
jiarentuoyi100304.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: true
  xy: 692, 968
  size: 100, 325
  orig: 100, 325
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1037, 1066
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 1451, 1807
  size: 239, 484
  orig: 239, 484
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 536, 965
  size: 154, 239
  orig: 154, 239
  offset: 0, 0
  index: -1
hair12
  rotate: false
  xy: 2, 947
  size: 352, 1099
  orig: 352, 1099
  offset: 0, 0
  index: -1
hair13
  rotate: true
  xy: 747, 1286
  size: 264, 418
  orig: 264, 418
  offset: 0, 0
  index: -1
hair14
  rotate: false
  xy: 2, 34
  size: 261, 911
  orig: 261, 911
  offset: 0, 0
  index: -1
hair15
  rotate: false
  xy: 747, 1179
  size: 380, 105
  orig: 380, 105
  offset: 0, 0
  index: -1
hair17
  rotate: true
  xy: 1451, 1603
  size: 202, 516
  orig: 202, 516
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 365, 529
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 265, 2
  size: 54, 132
  orig: 54, 132
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 365, 577
  size: 61, 166
  orig: 61, 166
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 265, 523
  size: 98, 422
  orig: 98, 422
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 1167, 1269
  size: 101, 281
  orig: 101, 281
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 535, 630
  size: 116, 333
  orig: 116, 333
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 692, 1070
  size: 107, 343
  orig: 107, 343
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 365, 640
  size: 168, 329
  orig: 168, 329
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1792, 1450
  size: 151, 205
  orig: 151, 205
  offset: 0, 0
  index: -1
hiar16
  rotate: true
  xy: 653, 766
  size: 197, 46
  orig: 197, 46
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 265, 136
  size: 116, 385
  orig: 116, 385
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 356, 971
  size: 178, 1075
  orig: 178, 1075
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 1129, 1187
  size: 80, 293
  orig: 80, 293
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 701, 772
  size: 184, 194
  orig: 184, 194
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 1451, 1516
  size: 339, 85
  orig: 339, 85
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 1937, 1819
  size: 98, 227
  orig: 98, 227
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 536, 1206
  size: 209, 840
  orig: 209, 840
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1448, 1406
  size: 108, 322
  orig: 108, 322
  offset: 0, 0
  index: -1
r_shouzhi1
  rotate: false
  xy: 887, 780
  size: 114, 53
  orig: 114, 53
  offset: 0, 0
  index: -1
r_shouzhi2
  rotate: false
  xy: 1133, 1120
  size: 136, 65
  orig: 136, 65
  offset: 0, 0
  index: -1
r_shouzhi3
  rotate: false
  xy: 1271, 1116
  size: 116, 69
  orig: 116, 69
  offset: 0, 0
  index: -1
terso
  rotate: false
  xy: 1133, 1569
  size: 316, 477
  orig: 316, 477
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1167, 1372
  size: 279, 195
  orig: 279, 195
  offset: 0, 0
  index: -1
yanpi
  rotate: true
  xy: 653, 648
  size: 116, 45
  orig: 116, 45
  offset: 0, 0
  index: -1
zhizhu
  rotate: false
  xy: 887, 835
  size: 116, 131
  orig: 116, 131
  offset: 0, 0
  index: -1
zhizhuyingzi
  rotate: true
  xy: 1450, 1293
  size: 111, 290
  orig: 111, 290
  offset: 0, 0
  index: -1
zhusi1
  rotate: true
  xy: 2, 11
  size: 21, 245
  orig: 21, 245
  offset: 0, 0
  index: -1
zhusi2
  rotate: false
  xy: 747, 1552
  size: 384, 494
  orig: 384, 494
  offset: 0, 0
  index: -1
