
jiarenweituoyi1211.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Hdj
  rotate: true
  xy: 1913, 1781
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
Hdj1
  rotate: false
  xy: 280, 6
  size: 21, 114
  orig: 21, 114
  offset: 0, 0
  index: -1
Jyy
  rotate: false
  xy: 1831, 1679
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
Jyy1
  rotate: false
  xy: 2017, 1760
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
Qz1
  rotate: false
  xy: 651, 1396
  size: 269, 642
  orig: 269, 642
  offset: 0, 0
  index: -1
Qz2
  rotate: true
  xy: 922, 1594
  size: 257, 509
  orig: 257, 509
  offset: 0, 0
  index: -1
Qz3
  rotate: false
  xy: 2, 446
  size: 343, 634
  orig: 343, 634
  offset: 0, 0
  index: -1
Qz4
  rotate: false
  xy: 2, 1082
  size: 393, 956
  orig: 393, 956
  offset: 0, 0
  index: -1
S
  rotate: false
  xy: 1603, 1848
  size: 427, 190
  orig: 427, 190
  offset: 0, 0
  index: -1
S1
  rotate: false
  xy: 677, 1273
  size: 155, 121
  orig: 155, 121
  offset: 0, 0
  index: -1
S2
  rotate: false
  xy: 677, 1155
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
St1
  rotate: false
  xy: 397, 1089
  size: 278, 237
  orig: 278, 237
  offset: 0, 0
  index: -1
St2
  rotate: false
  xy: 2, 122
  size: 306, 322
  orig: 306, 322
  offset: 0, 0
  index: -1
St3
  rotate: true
  xy: 347, 424
  size: 253, 227
  orig: 253, 227
  offset: 0, 0
  index: -1
Sz1
  rotate: true
  xy: 677, 1120
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
Sz2
  rotate: true
  xy: 1468, 1350
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
Sz3
  rotate: false
  xy: 834, 1324
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
Sz4
  rotate: false
  xy: 796, 1223
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
Sz5
  rotate: false
  xy: 310, 139
  size: 144, 87
  orig: 144, 87
  offset: 0, 0
  index: -1
T
  rotate: false
  xy: 1433, 1641
  size: 161, 210
  orig: 161, 210
  offset: 0, 0
  index: -1
Tf1
  rotate: true
  xy: 532, 695
  size: 97, 182
  orig: 97, 182
  offset: 0, 0
  index: -1
Tf2
  rotate: false
  xy: 347, 679
  size: 183, 401
  orig: 183, 401
  offset: 0, 0
  index: -1
Tf3
  rotate: false
  xy: 1377, 1346
  size: 89, 246
  orig: 89, 246
  offset: 0, 0
  index: -1
Tf4
  rotate: true
  xy: 1596, 1650
  size: 108, 233
  orig: 108, 233
  offset: 0, 0
  index: -1
Tf5
  rotate: false
  xy: 310, 228
  size: 148, 194
  orig: 148, 194
  offset: 0, 0
  index: -1
Xl
  rotate: true
  xy: 576, 515
  size: 178, 119
  orig: 178, 119
  offset: 0, 0
  index: -1
YY1_1
  rotate: false
  xy: 576, 454
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
YY1_2
  rotate: false
  xy: 1433, 1608
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Yd1
  rotate: false
  xy: 532, 794
  size: 151, 293
  orig: 151, 293
  offset: 0, 0
  index: -1
Yd2
  rotate: true
  xy: 1468, 1390
  size: 249, 76
  orig: 249, 76
  offset: 0, 0
  index: -1
Yj
  rotate: false
  xy: 397, 1328
  size: 252, 710
  orig: 252, 710
  offset: 0, 0
  index: -1
Yp
  rotate: true
  xy: 1546, 1548
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
Ys
  rotate: false
  xy: 1596, 1760
  size: 315, 86
  orig: 315, 86
  offset: 0, 0
  index: -1
Ys2
  rotate: true
  xy: 2, 2
  size: 118, 276
  orig: 118, 276
  offset: 0, 0
  index: -1
Yt1
  rotate: true
  xy: 922, 1356
  size: 236, 453
  orig: 236, 453
  offset: 0, 0
  index: -1
Zj1
  rotate: true
  xy: 922, 1853
  size: 185, 679
  orig: 185, 679
  offset: 0, 0
  index: -1
Zs1
  rotate: false
  xy: 460, 200
  size: 103, 222
  orig: 103, 222
  offset: 0, 0
  index: -1
