
jiarentuoyi27.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 2, 1529
  size: 213, 517
  orig: 213, 517
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 827, 301
  size: 161, 142
  orig: 161, 142
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 410, 892
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1785, 1589
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hairbk1
  rotate: true
  xy: 217, 1579
  size: 132, 306
  orig: 132, 306
  offset: 0, 0
  index: -1
hairbk2
  rotate: false
  xy: 341, 251
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
hairbk3
  rotate: true
  xy: 200, 215
  size: 121, 139
  orig: 121, 139
  offset: 0, 0
  index: -1
hairbz01
  rotate: false
  xy: 666, 947
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 203, 564
  size: 161, 203
  orig: 161, 203
  offset: 0, 0
  index: -1
larm1
  rotate: true
  xy: 741, 1707
  size: 107, 270
  orig: 107, 270
  offset: 0, 0
  index: -1
larm2
  rotate: false
  xy: 632, 282
  size: 193, 180
  orig: 193, 180
  offset: 0, 0
  index: -1
lerhuan1
  rotate: false
  xy: 1317, 1407
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
leye1
  rotate: false
  xy: 728, 891
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
leye2
  rotate: true
  xy: 758, 912
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
lfg01
  rotate: false
  xy: 949, 1551
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
lfg02
  rotate: false
  xy: 1000, 1292
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
lfg03
  rotate: false
  xy: 1368, 1704
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
lfg04
  rotate: false
  xy: 792, 958
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
lfg05
  rotate: false
  xy: 680, 23
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
lhand01
  rotate: false
  xy: 452, 2
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
lleg1
  rotate: false
  xy: 539, 1720
  size: 200, 326
  orig: 200, 326
  offset: 0, 0
  index: -1
lnkdz01
  rotate: true
  xy: 550, 2
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
lqunzi01
  rotate: false
  xy: 2, 1187
  size: 206, 340
  orig: 206, 340
  offset: 0, 0
  index: -1
lxiong1
  rotate: false
  xy: 1013, 1690
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
lxzdaizi1
  rotate: true
  xy: 188, 957
  size: 122, 253
  orig: 122, 253
  offset: 0, 0
  index: -1
lxzdz02
  rotate: false
  xy: 1195, 1476
  size: 157, 84
  orig: 157, 84
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 722, 31
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
nk01
  rotate: false
  xy: 941, 10
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 949, 1520
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
rarm1
  rotate: true
  xy: 539, 1575
  size: 143, 182
  orig: 143, 182
  offset: 0, 0
  index: -1
rarm2
  rotate: false
  xy: 2, 902
  size: 184, 283
  orig: 184, 283
  offset: 0, 0
  index: -1
reye1
  rotate: false
  xy: 1122, 1672
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
reye2
  rotate: false
  xy: 1281, 1348
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
rfg01
  rotate: false
  xy: 341, 215
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
rfg02
  rotate: false
  xy: 1368, 1658
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
rfg03
  rotate: false
  xy: 666, 884
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
rfg04
  rotate: true
  xy: 475, 1524
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
rfg05
  rotate: true
  xy: 598, 7
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
rhand01
  rotate: true
  xy: 666, 908
  size: 37, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
rhand2
  rotate: true
  xy: 1195, 1339
  size: 30, 84
  orig: 30, 84
  offset: 0, 0
  index: -1
rleg1
  rotate: false
  xy: 217, 1713
  size: 320, 333
  orig: 320, 333
  offset: 0, 0
  index: -1
rnk01
  rotate: false
  xy: 1013, 1584
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
rnk02
  rotate: false
  xy: 1174, 1019
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
rxiong1
  rotate: true
  xy: 1059, 1027
  size: 81, 113
  orig: 81, 114
  offset: 0, 0
  index: -1
rxiuzi002
  rotate: true
  xy: 1154, 1753
  size: 88, 252
  orig: 88, 252
  offset: 0, 0
  index: -1
rxiuzi01
  rotate: true
  xy: 217, 1508
  size: 69, 256
  orig: 69, 256
  offset: 0, 0
  index: -1
rxz
  rotate: false
  xy: 1195, 1371
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
rxz01
  rotate: false
  xy: 792, 981
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
rxzdaizi01
  rotate: false
  xy: 188, 1091
  size: 20, 94
  orig: 20, 94
  offset: 0, 0
  index: -1
rxzdaizi02
  rotate: false
  xy: 1824, 1618
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
rxzdz01
  rotate: false
  xy: 2011, 1480
  size: 20, 107
  orig: 20, 107
  offset: 0, 0
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_1
  rotate: false
  xy: 948, 1816
  size: 204, 230
  orig: 247, 247
  offset: 35, 6
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_41
  rotate: false
  xy: 948, 1816
  size: 204, 230
  orig: 247, 247
  offset: 35, 6
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_10
  rotate: true
  xy: 443, 884
  size: 195, 221
  orig: 247, 247
  offset: 51, 19
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_11
  rotate: true
  xy: 1408, 1648
  size: 194, 220
  orig: 247, 247
  offset: 52, 20
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_12
  rotate: true
  xy: 1630, 1649
  size: 194, 220
  orig: 247, 247
  offset: 52, 21
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_13
  rotate: false
  xy: 639, 659
  size: 194, 223
  orig: 247, 247
  offset: 52, 17
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_14
  rotate: true
  xy: 637, 464
  size: 193, 225
  orig: 247, 247
  offset: 52, 15
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_15
  rotate: true
  xy: 404, 282
  size: 192, 226
  orig: 247, 247
  offset: 53, 14
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_16
  rotate: false
  xy: 417, 1279
  size: 191, 227
  orig: 247, 247
  offset: 53, 14
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_17
  rotate: false
  xy: 452, 54
  size: 190, 226
  orig: 247, 247
  offset: 53, 14
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_18
  rotate: true
  xy: 1140, 1562
  size: 189, 226
  orig: 247, 247
  offset: 53, 14
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_19
  rotate: true
  xy: 1368, 1459
  size: 187, 226
  orig: 247, 247
  offset: 53, 14
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_2
  rotate: true
  xy: 1154, 1843
  size: 203, 231
  orig: 247, 247
  offset: 37, 6
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_20
  rotate: false
  xy: 644, 54
  size: 187, 226
  orig: 247, 247
  offset: 52, 14
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_21
  rotate: false
  xy: 1596, 1421
  size: 187, 225
  orig: 247, 247
  offset: 51, 14
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_22
  rotate: true
  xy: 1785, 1399
  size: 188, 224
  orig: 247, 247
  offset: 50, 14
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_23
  rotate: false
  xy: 833, 75
  size: 187, 224
  orig: 247, 247
  offset: 50, 14
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_24
  rotate: true
  xy: 723, 1517
  size: 188, 224
  orig: 247, 247
  offset: 49, 13
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_25
  rotate: false
  xy: 810, 1291
  size: 188, 224
  orig: 247, 247
  offset: 48, 13
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_26
  rotate: false
  xy: 867, 1065
  size: 190, 224
  orig: 247, 247
  offset: 46, 12
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_27
  rotate: false
  xy: 1059, 1110
  size: 191, 224
  orig: 247, 247
  offset: 44, 12
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_28
  rotate: false
  xy: 1000, 1336
  size: 193, 224
  orig: 247, 247
  offset: 42, 11
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_29
  rotate: false
  xy: 1852, 1589
  size: 194, 224
  orig: 247, 247
  offset: 40, 10
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_3
  rotate: true
  xy: 1387, 1844
  size: 202, 230
  orig: 247, 247
  offset: 39, 7
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_30
  rotate: true
  xy: 441, 1081
  size: 196, 223
  orig: 247, 247
  offset: 38, 10
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_31
  rotate: false
  xy: 610, 1291
  size: 198, 224
  orig: 247, 247
  offset: 36, 9
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_32
  rotate: false
  xy: 666, 1066
  size: 199, 223
  orig: 247, 247
  offset: 35, 9
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_33
  rotate: true
  xy: 228, 13
  size: 200, 222
  orig: 247, 247
  offset: 34, 9
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_34
  rotate: false
  xy: 201, 338
  size: 201, 224
  orig: 247, 247
  offset: 33, 8
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_35
  rotate: true
  xy: 2, 2
  size: 200, 224
  orig: 247, 247
  offset: 33, 8
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_36
  rotate: true
  xy: 410, 681
  size: 201, 227
  orig: 247, 247
  offset: 33, 7
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_37
  rotate: true
  xy: 408, 476
  size: 203, 227
  orig: 247, 247
  offset: 32, 7
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_38
  rotate: false
  xy: 203, 727
  size: 205, 228
  orig: 247, 247
  offset: 32, 6
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_39
  rotate: false
  xy: 210, 1277
  size: 205, 229
  orig: 247, 247
  offset: 33, 6
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_4
  rotate: true
  xy: 1619, 1845
  size: 201, 231
  orig: 247, 247
  offset: 41, 7
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_40
  rotate: false
  xy: 741, 1816
  size: 205, 230
  orig: 247, 247
  offset: 33, 6
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_5
  rotate: false
  xy: 2, 669
  size: 199, 231
  orig: 247, 247
  offset: 43, 7
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_6
  rotate: false
  xy: 2, 436
  size: 197, 231
  orig: 247, 247
  offset: 46, 8
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_7
  rotate: false
  xy: 2, 204
  size: 196, 230
  orig: 247, 247
  offset: 48, 9
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_8
  rotate: false
  xy: 1852, 1815
  size: 194, 231
  orig: 247, 247
  offset: 50, 9
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_9
  rotate: true
  xy: 210, 1081
  size: 194, 229
  orig: 247, 247
  offset: 51, 11
  index: -1
xzbd01
  rotate: true
  xy: 949, 1593
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
xzst01
  rotate: false
  xy: 833, 2
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
xzzh1
  rotate: true
  xy: 1027, 1045
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
