
jiarenweituoyi1215.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 201, 2
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
fudie1
  rotate: true
  xy: 1042, 735
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
fudie2
  rotate: false
  xy: 1165, 459
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 796, 450
  size: 135, 221
  orig: 135, 221
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 484, 207
  size: 63, 200
  orig: 63, 200
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 549, 171
  size: 58, 205
  orig: 58, 205
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 745, 242
  size: 112, 212
  orig: 112, 212
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1569, 584
  size: 92, 148
  orig: 92, 148
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1019, 459
  size: 54, 144
  orig: 54, 144
  offset: 0, 0
  index: -1
hair_hou
  rotate: true
  xy: 260, 35
  size: 140, 233
  orig: 140, 233
  offset: 0, 0
  index: -1
hair_houyin
  rotate: true
  xy: 1042, 596
  size: 136, 272
  orig: 136, 272
  offset: 0, 0
  index: -1
hair_yin
  rotate: true
  xy: 372, 4
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 549, 231
  size: 137, 194
  orig: 137, 194
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 559, 818
  size: 204, 554
  orig: 204, 554
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 1115, 896
  size: 126, 587
  orig: 126, 587
  offset: 0, 0
  index: -1
l_up_leg
  rotate: true
  xy: 1115, 734
  size: 160, 536
  orig: 160, 536
  offset: 0, 0
  index: -1
l_xiedai1
  rotate: true
  xy: 1019, 520
  size: 65, 14
  orig: 65, 14
  offset: 0, 0
  index: -1
l_xiedai2
  rotate: false
  xy: 1454, 506
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
l_xiedai3
  rotate: true
  xy: 2, 10
  size: 14, 184
  orig: 14, 184
  offset: 0, 0
  index: -1
l_xiedai4
  rotate: true
  xy: 2, 26
  size: 10, 197
  orig: 10, 197
  offset: 0, 0
  index: -1
l_xiemian1
  rotate: true
  xy: 1042, 515
  size: 79, 164
  orig: 79, 164
  offset: 0, 0
  index: -1
l_xiemian2
  rotate: true
  xy: 756, 138
  size: 102, 183
  orig: 102, 183
  offset: 0, 0
  index: -1
paomo_1
  rotate: true
  xy: 560, 370
  size: 215, 234
  orig: 215, 234
  offset: 0, 0
  index: -1
paomo_2
  rotate: false
  xy: 1186, 382
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
paomo_3
  rotate: true
  xy: 304, 6
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
paomo_4
  rotate: true
  xy: 1315, 497
  size: 51, 137
  orig: 51, 137
  offset: 0, 0
  index: -1
paomo_5
  rotate: false
  xy: 1093, 263
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
paomo_6
  rotate: true
  xy: 1566, 544
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
paomo_7
  rotate: true
  xy: 1316, 550
  size: 57, 248
  orig: 57, 248
  offset: 0, 0
  index: -1
paomo_8
  rotate: true
  xy: 495, 15
  size: 154, 164
  orig: 154, 164
  offset: 0, 0
  index: -1
paomo_9
  rotate: false
  xy: 1043, 266
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
prop
  rotate: true
  xy: 1704, 801
  size: 221, 339
  orig: 221, 339
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 260, 177
  size: 222, 230
  orig: 222, 230
  offset: 0, 0
  index: -1
r_hair_hou
  rotate: true
  xy: 796, 356
  size: 92, 257
  orig: 92, 257
  offset: 0, 0
  index: -1
r_heiyin
  rotate: true
  xy: 1055, 383
  size: 74, 129
  orig: 74, 129
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 2, 431
  size: 272, 591
  orig: 272, 591
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 276, 409
  size: 100, 282
  orig: 100, 282
  offset: 0, 0
  index: -1
r_up_leg
  rotate: true
  xy: 559, 587
  size: 229, 481
  orig: 229, 481
  offset: 0, 0
  index: -1
r_xiedai1
  rotate: false
  xy: 484, 183
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
r_xiedai2
  rotate: false
  xy: 1208, 520
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
r_xiedai3
  rotate: true
  xy: 755, 28
  size: 11, 151
  orig: 11, 151
  offset: 0, 0
  index: -1
r_xiedai4
  rotate: false
  xy: 1653, 749
  size: 26, 145
  orig: 26, 145
  offset: 0, 0
  index: -1
r_xiemian1
  rotate: true
  xy: 755, 41
  size: 95, 174
  orig: 95, 174
  offset: 0, 0
  index: -1
r_xiemian2
  rotate: false
  xy: 661, 14
  size: 92, 155
  orig: 92, 155
  offset: 0, 0
  index: -1
skil_d
  rotate: false
  xy: 2, 38
  size: 256, 391
  orig: 256, 391
  offset: 0, 0
  index: -1
tuixian1
  rotate: false
  xy: 976, 182
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
tuixian2
  rotate: false
  xy: 1042, 781
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
tuoso
  rotate: false
  xy: 276, 511
  size: 281, 511
  orig: 281, 511
  offset: 0, 0
  index: -1
xiangl
  rotate: true
  xy: 959, 243
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1316, 609
  size: 251, 123
  orig: 251, 123
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 1247, 466
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
zuiz1
  rotate: true
  xy: 1563, 500
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
zuiz1_1
  rotate: true
  xy: 1055, 346
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
zuiz2
  rotate: true
  xy: 1314, 462
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
zuiz2_1
  rotate: false
  xy: 941, 165
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
