
jiarentuoyi100314.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 718, 374
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 885, 347
  size: 101, 28
  orig: 101, 28
  offset: 0, 0
  index: -1
difa
  rotate: false
  xy: 1678, 1822
  size: 234, 224
  orig: 234, 224
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 1835, 1537
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
l_dabi
  rotate: true
  xy: 1146, 1146
  size: 86, 275
  orig: 86, 275
  offset: 0, 0
  index: -1
l_datui
  rotate: false
  xy: 181, 99
  size: 175, 499
  orig: 175, 499
  offset: 0, 0
  index: -1
l_jiao
  rotate: false
  xy: 720, 467
  size: 114, 174
  orig: 114, 174
  offset: 0, 0
  index: -1
l_xiaotui
  rotate: false
  xy: 877, 714
  size: 117, 434
  orig: 117, 434
  offset: 0, 0
  index: -1
l_xiobi
  rotate: true
  xy: 181, 2
  size: 87, 185
  orig: 87, 185
  offset: 0, 0
  index: -1
r_dabi
  rotate: false
  xy: 358, 91
  size: 82, 235
  orig: 82, 235
  offset: 0, 0
  index: -1
r_daui
  rotate: true
  xy: 701, 1150
  size: 137, 443
  orig: 137, 443
  offset: 0, 0
  index: -1
r_jiao
  rotate: true
  xy: 553, 371
  size: 104, 163
  orig: 104, 163
  offset: 0, 0
  index: -1
r_shou
  rotate: false
  xy: 1478, 1214
  size: 127, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
r_xiaobi
  rotate: true
  xy: 836, 450
  size: 191, 81
  orig: 191, 81
  offset: 0, 0
  index: -1
r_xiaotui
  rotate: false
  xy: 996, 773
  size: 109, 375
  orig: 109, 375
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 701, 1499
  size: 336, 547
  orig: 336, 547
  offset: 0, 0
  index: -1
shenti01
  rotate: false
  xy: 877, 645
  size: 132, 67
  orig: 132, 67
  offset: 0, 0
  index: -1
shenti999
  rotate: true
  xy: 1318, 844
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: -1
shoouzhi2
  rotate: true
  xy: 1870, 1360
  size: 27, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 1350, 761
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 1869, 1595
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
tofa26
  rotate: false
  xy: 1318, 893
  size: 111, 251
  orig: 111, 251
  offset: 0, 0
  index: -1
tofa29
  rotate: false
  xy: 1039, 1679
  size: 622, 163
  orig: 622, 163
  offset: 0, 0
  index: -1
tofa30
  rotate: false
  xy: 2, 44
  size: 177, 554
  orig: 177, 554
  offset: 0, 0
  index: -1
tofa31
  rotate: false
  xy: 2, 1136
  size: 697, 910
  orig: 697, 910
  offset: 0, 0
  index: -1
tofa32
  rotate: false
  xy: 595, 646
  size: 161, 488
  orig: 161, 488
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1894, 1570
  size: 120, 145
  orig: 120, 145
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1107, 980
  size: 209, 164
  orig: 209, 164
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 1663, 1692
  size: 128, 238
  orig: 128, 238
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 974, 516
  size: 48, 127
  orig: 48, 127
  offset: 0, 0
  index: -1
toufa12
  rotate: true
  xy: 2, 4
  size: 38, 150
  orig: 38, 150
  offset: 0, 0
  index: -1
toufa13
  rotate: true
  xy: 919, 506
  size: 137, 53
  orig: 137, 53
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 1800, 1533
  size: 33, 97
  orig: 33, 97
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 553, 477
  size: 165, 167
  orig: 165, 167
  offset: 0, 0
  index: -1
toufa16
  rotate: false
  xy: 1107, 758
  size: 241, 84
  orig: 241, 84
  offset: 0, 0
  index: -1
toufa17
  rotate: false
  xy: 435, 352
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
toufa18
  rotate: false
  xy: 1214, 709
  size: 104, 47
  orig: 104, 47
  offset: 0, 0
  index: -1
toufa19
  rotate: true
  xy: 1585, 1533
  size: 97, 213
  orig: 97, 213
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 435, 430
  size: 116, 237
  orig: 116, 237
  offset: 0, 0
  index: -1
toufa20
  rotate: false
  xy: 1870, 1389
  size: 86, 179
  orig: 86, 179
  offset: 0, 0
  index: -1
toufa21
  rotate: true
  xy: 1958, 1395
  size: 173, 83
  orig: 173, 83
  offset: 0, 0
  index: -1
toufa22
  rotate: false
  xy: 1602, 1337
  size: 92, 194
  orig: 92, 194
  offset: 0, 0
  index: -1
toufa23
  rotate: true
  xy: 358, 328
  size: 270, 75
  orig: 270, 75
  offset: 0, 0
  index: -1
toufa24
  rotate: false
  xy: 1903, 1692
  size: 134, 103
  orig: 134, 103
  offset: 0, 0
  index: -1
toufa25
  rotate: true
  xy: 836, 359
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
toufa27
  rotate: false
  xy: 1039, 1844
  size: 637, 202
  orig: 637, 202
  offset: 0, 0
  index: -1
toufa28
  rotate: true
  xy: 758, 643
  size: 505, 117
  orig: 505, 117
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 368, 2
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
toufa33
  rotate: false
  xy: 372, 669
  size: 221, 465
  orig: 221, 465
  offset: 0, 0
  index: -1
toufa34
  rotate: false
  xy: 2, 600
  size: 368, 534
  orig: 368, 534
  offset: 0, 0
  index: -1
toufa3401
  rotate: false
  xy: 1783, 1347
  size: 85, 184
  orig: 85, 184
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1914, 1797
  size: 132, 249
  orig: 132, 249
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 1146, 1234
  size: 70, 330
  orig: 70, 330
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 701, 1289
  size: 416, 208
  orig: 416, 208
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 1039, 1510
  size: 544, 167
  orig: 544, 167
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 1696, 1335
  size: 85, 196
  orig: 85, 196
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 1585, 1632
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
yinying1
  rotate: true
  xy: 791, 364
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
yinying2
  rotate: true
  xy: 1104, 715
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
yinying3
  rotate: false
  xy: 996, 720
  size: 106, 51
  orig: 106, 51
  offset: 0, 0
  index: -1
yinying4
  rotate: true
  xy: 1423, 1153
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
yinying5
  rotate: false
  xy: 1663, 1632
  size: 229, 58
  orig: 229, 58
  offset: 0, 0
  index: -1
yinying8
  rotate: false
  xy: 1119, 1306
  size: 481, 202
  orig: 481, 202
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 1107, 844
  size: 209, 134
  orig: 209, 134
  offset: 0, 0
  index: -1
