
jiarentuoyi1207.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hair_1
  rotate: true
  xy: 231, 6
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1796, 860
  size: 161, 217
  orig: 161, 217
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1196, 173
  size: 189, 139
  orig: 189, 139
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1753, 262
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1461, 836
  size: 185, 333
  orig: 185, 333
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1614, 333
  size: 205, 274
  orig: 205, 274
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1337, 208
  size: 117, 161
  orig: 117, 161
  offset: 0, 0
  index: -1
houqunbai
  rotate: false
  xy: 1231, 371
  size: 381, 430
  orig: 381, 430
  offset: 0, 0
  index: -1
houqunbai_1
  rotate: true
  xy: 1603, 253
  size: 78, 148
  orig: 78, 148
  offset: 0, 0
  index: -1
houqunbai_2
  rotate: false
  xy: 1614, 540
  size: 266, 294
  orig: 266, 294
  offset: 0, 0
  index: -1
jiandaiyingzhi
  rotate: true
  xy: 1987, 785
  size: 73, 19
  orig: 73, 19
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 1890, 375
  size: 140, 193
  orig: 140, 193
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1456, 226
  size: 96, 143
  orig: 96, 143
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1882, 570
  size: 103, 288
  orig: 103, 288
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: true
  xy: 460, 803
  size: 218, 999
  orig: 218, 999
  offset: 0, 0
  index: -1
neiyi
  rotate: false
  xy: 832, 131
  size: 362, 231
  orig: 362, 231
  offset: 0, 0
  index: -1
neiyidaizhi_hou
  rotate: false
  xy: 1796, 836
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 460, 94
  size: 102, 314
  orig: 102, 314
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 2, 3
  size: 69, 227
  orig: 69, 227
  offset: 0, 0
  index: -1
r_jie
  rotate: false
  xy: 2015, 940
  size: 21, 81
  orig: 21, 81
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: false
  xy: 2, 74
  size: 456, 947
  orig: 456, 947
  offset: 0, 0
  index: -1
shaqun
  rotate: false
  xy: 832, 364
  size: 397, 437
  orig: 397, 437
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 460, 198
  size: 370, 603
  orig: 370, 603
  offset: 0, 0
  index: -1
xiongjiepiao_l
  rotate: true
  xy: 1461, 808
  size: 26, 145
  orig: 26, 145
  offset: 0, 0
  index: -1
xiongjiepiao_r
  rotate: false
  xy: 1554, 212
  size: 47, 157
  orig: 47, 157
  offset: 0, 0
  index: -1
xiongqianjie
  rotate: false
  xy: 378, 2
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
yanpi
  rotate: true
  xy: 776, 95
  size: 101, 23
  orig: 101, 23
  offset: 0, 0
  index: -1
yaojie_l
  rotate: false
  xy: 730, 28
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
yaojie_r
  rotate: true
  xy: 1890, 345
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
yaojie_shengzhi
  rotate: true
  xy: 460, 20
  size: 72, 268
  orig: 72, 268
  offset: 0, 0
  index: -1
