
jiarenweituoyi100305.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1588, 128
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1247, 290
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 801, 69
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1938, 199
  size: 23, 78
  orig: 23, 78
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 572, 3
  size: 114, 64
  orig: 114, 64
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 688, 10
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 572, 69
  size: 96, 227
  orig: 96, 227
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 847, 168
  size: 83, 238
  orig: 83, 238
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 1264, 230
  size: 118, 212
  orig: 118, 212
  offset: 0, 0
  index: -1
hair9
  rotate: true
  xy: 1087, 165
  size: 79, 165
  orig: 79, 165
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1254, 75
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 1517, 81
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 1967, 307
  size: 79, 194
  orig: 79, 194
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 2, 2
  size: 448, 118
  orig: 448, 118
  offset: 0, 0
  index: -1
l_jianjia
  rotate: false
  xy: 1845, 181
  size: 91, 167
  orig: 91, 167
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 1264, 350
  size: 151, 701
  orig: 151, 701
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 1131, 246
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1478, 210
  size: 189, 138
  orig: 189, 138
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 452, 10
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 1669, 187
  size: 161, 174
  orig: 161, 174
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 572, 167
  size: 155, 273
  orig: 155, 273
  offset: 0, 0
  index: -1
r_jianjia
  rotate: true
  xy: 1423, 128
  size: 80, 163
  orig: 80, 163
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 572, 324
  size: 177, 690
  orig: 177, 690
  offset: 0, 0
  index: -1
r_shouzhi
  rotate: false
  xy: 799, 18
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
r_xiuzi
  rotate: false
  xy: 1938, 224
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
r_xiuzi2
  rotate: false
  xy: 1423, 76
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
terso
  rotate: true
  xy: 2, 122
  size: 379, 568
  orig: 379, 568
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 847, 253
  size: 282, 69
  orig: 282, 69
  offset: 0, 0
  index: -1
