
jiarenweituoyi1205.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: true
  xy: 683, 772
  size: 247, 307
  orig: 247, 307
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 339, 5
  size: 191, 183
  orig: 191, 183
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 532, 47
  size: 152, 133
  orig: 152, 133
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 361, 555
  size: 257, 158
  orig: 257, 158
  offset: 0, 0
  index: -1
eduo1
  rotate: false
  xy: 992, 981
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 666, 686
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 632, 368
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 771, 322
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 284, 558
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 856, 350
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 620, 627
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 929, 620
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
hairb1
  rotate: true
  xy: 532, 6
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 508, 359
  size: 194, 122
  orig: 194, 122
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 499, 201
  size: 156, 176
  orig: 156, 176
  offset: 0, 0
  index: -1
larm1
  rotate: true
  xy: 896, 476
  size: 142, 121
  orig: 142, 121
  offset: 0, 0
  index: -1
larm2
  rotate: false
  xy: 632, 386
  size: 137, 232
  orig: 137, 232
  offset: 0, 0
  index: -1
lfg01
  rotate: false
  xy: 2, 2
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
lfg02
  rotate: false
  xy: 315, 585
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
lfg03
  rotate: false
  xy: 896, 354
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
lfg04
  rotate: false
  xy: 950, 637
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
lfg05
  rotate: false
  xy: 315, 555
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
lhand1
  rotate: true
  xy: 896, 397
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
ljb1
  rotate: false
  xy: 929, 680
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
lleg1
  rotate: false
  xy: 284, 359
  size: 222, 194
  orig: 222, 194
  offset: 0, 0
  index: -1
lyifub1
  rotate: false
  xy: 2, 620
  size: 357, 399
  orig: 357, 399
  offset: 0, 0
  index: -1
lyifub2
  rotate: true
  xy: 2, 182
  size: 436, 280
  orig: 436, 280
  offset: 0, 0
  index: -1
rarm1
  rotate: false
  xy: 771, 406
  size: 123, 212
  orig: 123, 212
  offset: 0, 0
  index: -1
rarm2
  rotate: true
  xy: 683, 620
  size: 150, 244
  orig: 150, 244
  offset: 0, 0
  index: -1
rhand1
  rotate: false
  xy: 677, 204
  size: 85, 180
  orig: 85, 180
  offset: 0, 0
  index: -1
rleg1
  rotate: true
  xy: 284, 190
  size: 167, 213
  orig: 167, 213
  offset: 0, 0
  index: -1
ryifu1
  rotate: true
  xy: 2, 27
  size: 153, 335
  orig: 153, 335
  offset: 0, 0
  index: -1
ryifu2
  rotate: false
  xy: 361, 715
  size: 320, 304
  orig: 320, 304
  offset: 0, 0
  index: -1
