
jiarenweituoyi100321.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 1525, 696
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 1601, 1515
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
haicao_1
  rotate: false
  xy: 674, 1090
  size: 137, 554
  orig: 137, 554
  offset: 0, 0
  index: -1
haicao_1_ying
  rotate: true
  xy: 668, 1646
  size: 125, 537
  orig: 125, 537
  offset: 0, 0
  index: -1
haicao_2
  rotate: false
  xy: 791, 670
  size: 109, 377
  orig: 109, 377
  offset: 0, 0
  index: -1
haicao_2_ying
  rotate: false
  xy: 233, 2
  size: 106, 351
  orig: 106, 351
  offset: 0, 0
  index: -1
haicao_3
  rotate: true
  xy: 1346, 1717
  size: 155, 621
  orig: 155, 621
  offset: 0, 0
  index: -1
haicao_3_ying
  rotate: false
  xy: 204, 355
  size: 136, 589
  orig: 136, 589
  offset: 0, 0
  index: -1
haicao_4
  rotate: true
  xy: 302, 1006
  size: 633, 186
  orig: 633, 186
  offset: 0, 0
  index: -1
haicao_4_ying
  rotate: true
  xy: 490, 1012
  size: 627, 182
  orig: 627, 182
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1168, 826
  size: 58, 220
  orig: 58, 220
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 551, 559
  size: 88, 451
  orig: 88, 451
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1118, 803
  size: 243, 48
  orig: 243, 48
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1966, 424
  size: 26, 144
  orig: 26, 144
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 902, 668
  size: 84, 379
  orig: 84, 379
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 508, 164
  size: 43, 180
  orig: 43, 180
  offset: 0, 0
  index: -1
hair_15
  rotate: true
  xy: 1145, 1048
  size: 250, 67
  orig: 250, 67
  offset: 0, 0
  index: -1
hair_16
  rotate: true
  xy: 2, 303
  size: 641, 200
  orig: 641, 200
  offset: 0, 0
  index: -1
hair_17
  rotate: true
  xy: 1924, 193
  size: 118, 42
  orig: 118, 42
  offset: 0, 0
  index: -1
hair_18
  rotate: false
  xy: 674, 1054
  size: 125, 34
  orig: 125, 34
  offset: 0, 0
  index: -1
hair_19
  rotate: true
  xy: 1214, 1052
  size: 250, 71
  orig: 250, 71
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1192, 1304
  size: 71, 340
  orig: 71, 340
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 341, 3
  size: 56, 157
  orig: 56, 157
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 641, 614
  size: 148, 396
  orig: 148, 396
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 988, 752
  size: 295, 128
  orig: 295, 128
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1228, 832
  size: 218, 60
  orig: 218, 60
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 1099, 1300
  size: 344, 91
  orig: 344, 91
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 457, 545
  size: 459, 92
  orig: 459, 92
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 1883, 174
  size: 39, 117
  orig: 39, 117
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1802, 1412
  size: 127, 135
  orig: 127, 135
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 1969, 1441
  size: 431, 77
  orig: 431, 77
  offset: 0, 0
  index: -1
l_shoulian
  rotate: true
  xy: 1527, 1670
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: true
  xy: 1346, 1874
  size: 172, 700
  orig: 172, 700
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00000
  rotate: true
  xy: 1265, 1482
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00001
  rotate: false
  xy: 1265, 1314
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00002
  rotate: true
  xy: 1287, 1135
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00003
  rotate: true
  xy: 1433, 1484
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00004
  rotate: false
  xy: 1444, 1316
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00005
  rotate: true
  xy: 1455, 1137
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00006
  rotate: false
  xy: 1601, 1549
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00007
  rotate: false
  xy: 1780, 1549
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00008
  rotate: false
  xy: 1623, 1381
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00009
  rotate: false
  xy: 1623, 1213
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00010
  rotate: true
  xy: 1802, 1233
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00011
  rotate: true
  xy: 1290, 956
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00012
  rotate: true
  xy: 1458, 958
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00013
  rotate: false
  xy: 1290, 788
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00014
  rotate: true
  xy: 1469, 779
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00015
  rotate: true
  xy: 1626, 1034
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00016
  rotate: true
  xy: 1637, 855
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00017
  rotate: false
  xy: 1637, 687
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00018
  rotate: false
  xy: 988, 584
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00019
  rotate: false
  xy: 641, 446
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00020
  rotate: true
  xy: 820, 489
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00021
  rotate: false
  xy: 988, 416
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00022
  rotate: true
  xy: 820, 310
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00023
  rotate: false
  xy: 988, 248
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00024
  rotate: true
  xy: 1794, 1034
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00025
  rotate: true
  xy: 1805, 855
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00026
  rotate: false
  xy: 1816, 687
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00027
  rotate: false
  xy: 1167, 620
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00028
  rotate: false
  xy: 1167, 452
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00029
  rotate: false
  xy: 1167, 284
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00030
  rotate: false
  xy: 1346, 611
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00031
  rotate: false
  xy: 1346, 443
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00032
  rotate: false
  xy: 1346, 275
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00033
  rotate: false
  xy: 1525, 519
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00034
  rotate: false
  xy: 1525, 351
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00035
  rotate: false
  xy: 1704, 519
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00036
  rotate: false
  xy: 1704, 351
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00037
  rotate: false
  xy: 1525, 183
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00038
  rotate: false
  xy: 1704, 183
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
nimiuxiari_saoguang_00039
  rotate: true
  xy: 342, 350
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 2, 946
  size: 693, 298
  orig: 693, 298
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 1641
  size: 664, 405
  orig: 664, 405
  offset: 0, 0
  index: -1
r)shoulder
  rotate: false
  xy: 342, 529
  size: 113, 475
  orig: 113, 475
  offset: 0, 0
  index: -1
r_shoulian
  rotate: false
  xy: 1970, 1252
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: true
  xy: 668, 1773
  size: 273, 676
  orig: 273, 676
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 813, 1049
  size: 235, 330
  orig: 235, 330
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1207, 1661
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
wang_1
  rotate: false
  xy: 2, 12
  size: 229, 289
  orig: 229, 289
  offset: 0, 0
  index: -1
wang_2
  rotate: false
  xy: 813, 1286
  size: 284, 358
  orig: 284, 358
  offset: 0, 0
  index: -1
xianglian_1
  rotate: false
  xy: 1931, 1452
  size: 26, 95
  orig: 26, 95
  offset: 0, 0
  index: -1
xianglian_2
  rotate: true
  xy: 1994, 430
  size: 138, 23
  orig: 138, 23
  offset: 0, 0
  index: -1
xiong1
  rotate: true
  xy: 341, 113
  size: 235, 165
  orig: 235, 165
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1335, 1663
  size: 190, 52
  orig: 190, 52
  offset: 0, 0
  index: -1
yaodai_ying
  rotate: false
  xy: 341, 61
  size: 167, 50
  orig: 167, 50
  offset: 0, 0
  index: -1
zhu_1
  rotate: true
  xy: 551, 532
  size: 25, 88
  orig: 25, 88
  offset: 0, 0
  index: -1
zhu_2
  rotate: true
  xy: 1167, 249
  size: 33, 163
  orig: 33, 163
  offset: 0, 0
  index: -1
zhu_3
  rotate: true
  xy: 1883, 564
  size: 121, 78
  orig: 121, 78
  offset: 0, 0
  index: -1
zhu_4
  rotate: false
  xy: 1921, 313
  size: 43, 134
  orig: 43, 134
  offset: 0, 0
  index: -1
zhu_5
  rotate: false
  xy: 1883, 293
  size: 36, 154
  orig: 36, 154
  offset: 0, 0
  index: -1
zhu_6
  rotate: false
  xy: 1970, 1297
  size: 72, 142
  orig: 72, 142
  offset: 0, 0
  index: -1
zhu_7
  rotate: true
  xy: 1883, 449
  size: 113, 81
  orig: 113, 81
  offset: 0, 0
  index: -1
zhu_8
  rotate: true
  xy: 1963, 570
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
zhu_9
  rotate: false
  xy: 510, 346
  size: 28, 197
  orig: 28, 197
  offset: 0, 0
  index: -1
