
jiarenweituoyi1261.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 2, 46
  size: 230, 464
  orig: 230, 464
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 573, 93
  size: 110, 142
  orig: 110, 142
  offset: 0, 0
  index: -1
geboyz01
  rotate: false
  xy: 1646, 207
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
hairback1
  rotate: true
  xy: 1946, 235
  size: 112, 91
  orig: 112, 91
  offset: 0, 0
  index: -1
hairback2
  rotate: true
  xy: 901, 2
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
larm01
  rotate: false
  xy: 1514, 353
  size: 208, 157
  orig: 208, 157
  offset: 0, 0
  index: -1
larm02
  rotate: true
  xy: 1277, 377
  size: 133, 235
  orig: 133, 235
  offset: 0, 0
  index: -1
lerd1
  rotate: true
  xy: 655, 2
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
leye1
  rotate: false
  xy: 1161, 26
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
lhair01
  rotate: false
  xy: 193, 22
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
lhair02
  rotate: false
  xy: 1224, 88
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
lhair03
  rotate: false
  xy: 1449, 210
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
lhair04
  rotate: true
  xy: 88, 7
  size: 37, 103
  orig: 37, 103
  offset: 0, 0
  index: -1
lhair05
  rotate: false
  xy: 483, 101
  size: 88, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
lhair06
  rotate: false
  xy: 1121, 16
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
lhair07
  rotate: false
  xy: 777, 151
  size: 101, 140
  orig: 101, 140
  offset: 0, 0
  index: -1
lhair08
  rotate: false
  xy: 986, 17
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
lhair09
  rotate: false
  xy: 1267, 90
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
lhair10
  rotate: true
  xy: 1449, 188
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
lhair11
  rotate: false
  xy: 1104, 21
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
lhandb1
  rotate: false
  xy: 1028, 102
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
lingdang01
  rotate: false
  xy: 1485, 224
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
ljiao01
  rotate: true
  xy: 1123, 101
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
lleg01
  rotate: false
  xy: 544, 237
  size: 133, 273
  orig: 133, 273
  offset: 0, 0
  index: -1
lxiong01
  rotate: false
  xy: 373, 101
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
lxiong02
  rotate: false
  xy: 797, 45
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
maodai01
  rotate: false
  xy: 234, 101
  size: 137, 409
  orig: 137, 409
  offset: 0, 0
  index: -1
maodai02
  rotate: true
  xy: 1284, 255
  size: 120, 139
  orig: 120, 139
  offset: 0, 0
  index: -1
maozi01
  rotate: true
  xy: 1724, 347
  size: 163, 206
  orig: 163, 206
  offset: 0, 0
  index: -1
maozi02
  rotate: true
  xy: 1007, 166
  size: 77, 138
  orig: 77, 138
  offset: 0, 0
  index: -1
qunhudie01
  rotate: false
  xy: 1331, 184
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
qunhudie02
  rotate: true
  xy: 1028, 64
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
qunhudie03
  rotate: true
  xy: 1265, 172
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
qunzi01
  rotate: false
  xy: 679, 293
  size: 188, 217
  orig: 188, 217
  offset: 0, 0
  index: -1
qunzi02
  rotate: false
  xy: 869, 294
  size: 181, 216
  orig: 181, 216
  offset: 0, 0
  index: -1
qunzi03
  rotate: false
  xy: 1511, 239
  size: 133, 112
  orig: 133, 112
  offset: 0, 0
  index: -1
qunzi04
  rotate: true
  xy: 1052, 354
  size: 156, 223
  orig: 156, 223
  offset: 0, 0
  index: -1
qunzi05
  rotate: false
  xy: 553, 2
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
rarm01
  rotate: true
  xy: 234, 2
  size: 97, 317
  orig: 97, 317
  offset: 0, 0
  index: -1
rarm02
  rotate: true
  xy: 1052, 245
  size: 107, 230
  orig: 107, 230
  offset: 0, 0
  index: -1
rerduo01
  rotate: false
  xy: 1712, 188
  size: 124, 44
  orig: 124, 44
  offset: 0, 0
  index: -1
reye1
  rotate: false
  xy: 1161, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
rhair01
  rotate: false
  xy: 1007, 245
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
rhair02
  rotate: false
  xy: 1398, 195
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
rhair03
  rotate: true
  xy: 1123, 47
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
rhair04
  rotate: true
  xy: 797, 2
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
rhair05
  rotate: true
  xy: 1028, 18
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
rhair06
  rotate: true
  xy: 1932, 349
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
rjiao01
  rotate: false
  xy: 901, 73
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
rleg01
  rotate: false
  xy: 373, 222
  size: 169, 288
  orig: 169, 288
  offset: 0, 0
  index: -1
rxiong01
  rotate: false
  xy: 880, 165
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
rxiong02
  rotate: true
  xy: 1841, 220
  size: 125, 103
  orig: 125, 103
  offset: 0, 0
  index: -1
tankuai01
  rotate: true
  xy: 1957, 137
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
tuzi01
  rotate: true
  xy: 1425, 260
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
tuzi02
  rotate: false
  xy: 1147, 148
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
tuzi03
  rotate: false
  xy: 1712, 234
  size: 127, 111
  orig: 127, 111
  offset: 0, 0
  index: -1
tuzi04
  rotate: false
  xy: 685, 123
  size: 90, 168
  orig: 90, 168
  offset: 0, 0
  index: -1
weiba01
  rotate: false
  xy: 1932, 399
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
xhudie01
  rotate: false
  xy: 1267, 114
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
xhudie02
  rotate: false
  xy: 1511, 208
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
xhudie03
  rotate: true
  xy: 969, 79
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
xhudie04
  rotate: true
  xy: 2, 2
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
xhudie05
  rotate: false
  xy: 737, 2
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
xhudie06
  rotate: true
  xy: 685, 93
  size: 28, 107
  orig: 28, 107
  offset: 0, 0
  index: -1
xhudie07
  rotate: true
  xy: 1838, 154
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
