
jiarentuoyi100326.png
size: 840,525
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 211, 6
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 620, 273
  size: 176, 62
  orig: 176, 62
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 189, 200
  size: 28, 101
  orig: 28, 101
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 147, 2
  size: 62, 157
  orig: 62, 157
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 603, 182
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 621, 425
  size: 98, 190
  orig: 98, 190
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 325, 395
  size: 128, 294
  orig: 128, 294
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 161
  size: 185, 362
  orig: 185, 362
  offset: 0, 0
  index: -1
16.1
  rotate: false
  xy: 457, 29
  size: 145, 146
  orig: 145, 146
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 325, 285
  size: 108, 293
  orig: 108, 293
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 189, 230
  size: 134, 293
  orig: 134, 293
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 812, 18
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 604, 41
  size: 139, 120
  orig: 139, 120
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 726, 67
  size: 130, 110
  orig: 130, 110
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 325, 177
  size: 106, 276
  orig: 106, 276
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 211, 63
  size: 112, 244
  orig: 112, 244
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 700, 199
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 797, 236
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 797, 222
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 143, 157
  orig: 143, 157
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 332, 38
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 278, 2
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 726, 4
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 189, 177
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 621, 337
  size: 86, 177
  orig: 86, 177
  offset: 0, 0
  index: -1
ec
  rotate: false
  xy: 278, 32
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
