
jiarentuoyi100318.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1600, 840
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 2, 2
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
cjdhcdjfbd
  rotate: false
  xy: 194, 2
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
dayy7
  rotate: false
  xy: 1498, 714
  size: 32, 124
  orig: 32, 124
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 221, 34
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
gg
  rotate: true
  xy: 2, 21
  size: 40, 190
  orig: 40, 190
  offset: 0, 0
  index: -1
ghddg
  rotate: true
  xy: 347, 119
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
ghggj
  rotate: false
  xy: 347, 147
  size: 62, 129
  orig: 62, 129
  offset: 0, 0
  index: -1
ghgj
  rotate: true
  xy: 879, 515
  size: 28, 137
  orig: 28, 137
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 2, 63
  size: 217, 207
  orig: 217, 207
  offset: 0, 0
  index: -1
jiaojian
  rotate: false
  xy: 1932, 944
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
maoamo
  rotate: false
  xy: 658, 466
  size: 180, 110
  orig: 180, 110
  offset: 0, 0
  index: -1
maoamo2
  rotate: false
  xy: 1325, 713
  size: 171, 125
  orig: 171, 125
  offset: 0, 0
  index: -1
maotan
  rotate: false
  xy: 2, 272
  size: 248, 750
  orig: 248, 750
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 658, 578
  size: 219, 444
  orig: 219, 444
  offset: 0, 0
  index: -1
shouzhi1
  rotate: true
  xy: 1156, 575
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 1532, 759
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
tf02
  rotate: true
  xy: 1334, 840
  size: 83, 264
  orig: 83, 264
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 311, 117
  size: 34, 159
  orig: 34, 159
  offset: 0, 0
  index: -1
tf11
  rotate: false
  xy: 477, 262
  size: 83, 256
  orig: 83, 256
  offset: 0, 0
  index: -1
tf13
  rotate: false
  xy: 269, 99
  size: 40, 177
  orig: 40, 177
  offset: 0, 0
  index: -1
tf14
  rotate: true
  xy: 642, 318
  size: 47, 181
  orig: 47, 181
  offset: 0, 0
  index: -1
tf145
  rotate: false
  xy: 840, 457
  size: 37, 119
  orig: 37, 119
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 642, 488
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
tf3
  rotate: true
  xy: 879, 486
  size: 27, 95
  orig: 27, 95
  offset: 0, 0
  index: -1
tf4
  rotate: true
  xy: 879, 660
  size: 65, 325
  orig: 65, 325
  offset: 0, 0
  index: -1
tf7
  rotate: false
  xy: 390, 278
  size: 85, 195
  orig: 85, 195
  offset: 0, 0
  index: -1
tf8
  rotate: true
  xy: 642, 367
  size: 97, 178
  orig: 97, 178
  offset: 0, 0
  index: -1
tf9
  rotate: false
  xy: 221, 86
  size: 46, 184
  orig: 46, 184
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 252, 278
  size: 136, 195
  orig: 136, 195
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 411, 190
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
xiaoyiny
  rotate: false
  xy: 562, 309
  size: 78, 209
  orig: 78, 209
  offset: 0, 0
  index: -1
xiaposhouzhi
  rotate: true
  xy: 879, 545
  size: 113, 275
  orig: 113, 275
  offset: 0, 0
  index: -1
yiny44
  rotate: true
  xy: 562, 286
  size: 21, 71
  orig: 21, 71
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 879, 879
  size: 143, 453
  orig: 143, 453
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1212, 687
  size: 190, 111
  orig: 190, 111
  offset: 0, 0
  index: -1
yydtt
  rotate: false
  xy: 252, 475
  size: 221, 547
  orig: 221, 547
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1638, 930
  size: 92, 292
  orig: 92, 292
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1334, 925
  size: 97, 302
  orig: 97, 302
  offset: 0, 0
  index: -1
zuoxiaott
  rotate: true
  xy: 879, 727
  size: 150, 331
  orig: 150, 331
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 475, 520
  size: 181, 502
  orig: 181, 502
  offset: 0, 0
  index: -1
