
jiarenweituoyi100307.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 1584, 547
  size: 197, 121
  orig: 197, 121
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 890, 330
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 656, 141
  size: 196, 187
  orig: 196, 187
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1992, 841
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 854, 161
  size: 167, 107
  orig: 167, 107
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1074, 209
  size: 151, 116
  orig: 151, 116
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 236, 37
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
999999
  rotate: false
  xy: 1232, 662
  size: 329, 360
  orig: 329, 360
  offset: 0, 0
  index: -1
9b
  rotate: false
  xy: 1992, 784
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 620, 56
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
damuzhi
  rotate: false
  xy: 236, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
dashuibei
  rotate: true
  xy: 890, 362
  size: 86, 298
  orig: 86, 298
  offset: 0, 0
  index: -1
erfa1
  rotate: false
  xy: 1992, 886
  size: 49, 136
  orig: 49, 136
  offset: 0, 0
  index: -1
erfa2
  rotate: true
  xy: 1584, 430
  size: 36, 143
  orig: 36, 143
  offset: 0, 0
  index: -1
erfa3
  rotate: true
  xy: 1819, 634
  size: 71, 223
  orig: 71, 223
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 1729, 447
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
erzhui2
  rotate: true
  xy: 963, 167
  size: 24, 77
  orig: 24, 77
  offset: 0, 0
  index: -1
jinchazi
  rotate: false
  xy: 1190, 381
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
qundao
  rotate: false
  xy: 1783, 557
  size: 108, 75
  orig: 108, 75
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 140
  size: 652, 882
  orig: 652, 882
  offset: 0, 0
  index: -1
shtni2
  rotate: false
  xy: 890, 450
  size: 340, 572
  orig: 340, 572
  offset: 0, 0
  index: -1
shuiying
  rotate: false
  xy: 1893, 612
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
tf2
  rotate: true
  xy: 2, 4
  size: 55, 167
  orig: 55, 167
  offset: 0, 0
  index: -1
toou
  rotate: true
  xy: 1563, 784
  size: 238, 427
  orig: 238, 427
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 1232, 459
  size: 201, 216
  orig: 201, 216
  offset: 0, 0
  index: -1
tttt1
  rotate: false
  xy: 1783, 637
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
tttt2
  rotate: true
  xy: 171, 2
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 963, 193
  size: 109, 167
  orig: 109, 167
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1450, 439
  size: 221, 132
  orig: 221, 132
  offset: 0, 0
  index: -1
youxiaoobi
  rotate: true
  xy: 2, 61
  size: 77, 347
  orig: 77, 347
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 351, 47
  size: 91, 267
  orig: 91, 267
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 656, 330
  size: 232, 692
  orig: 232, 692
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1563, 670
  size: 112, 254
  orig: 112, 254
  offset: 0, 0
  index: -1
zuoxiaobni
  rotate: false
  xy: 1819, 707
  size: 227, 75
  orig: 227, 75
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1584, 468
  size: 77, 217
  orig: 77, 217
  offset: 0, 0
  index: -1
