
jiarenweituoyi100324.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
adlcy_saoguang929/adlcy_saoguang929_00000
  rotate: false
  xy: 1604, 1212
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00001
  rotate: false
  xy: 1035, 1054
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00002
  rotate: false
  xy: 1203, 1054
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00003
  rotate: true
  xy: 1035, 886
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00004
  rotate: true
  xy: 939, 718
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00005
  rotate: false
  xy: 1371, 1018
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00006
  rotate: true
  xy: 1539, 1044
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00007
  rotate: true
  xy: 1271, 850
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00008
  rotate: true
  xy: 1175, 682
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00009
  rotate: true
  xy: 939, 550
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00010
  rotate: true
  xy: 1175, 514
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00011
  rotate: true
  xy: 939, 382
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00012
  rotate: true
  xy: 1175, 346
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00013
  rotate: false
  xy: 829, 146
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00014
  rotate: false
  xy: 997, 146
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00015
  rotate: true
  xy: 1165, 178
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00016
  rotate: true
  xy: 1165, 10
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00017
  rotate: false
  xy: 1401, 104
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00018
  rotate: true
  xy: 1539, 876
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00019
  rotate: true
  xy: 1788, 1361
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00020
  rotate: false
  xy: 1775, 996
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00021
  rotate: false
  xy: 1775, 760
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00022
  rotate: true
  xy: 1501, 658
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00023
  rotate: true
  xy: 1501, 490
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00024
  rotate: false
  xy: 1737, 524
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00025
  rotate: false
  xy: 1569, 105
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00026
  rotate: false
  xy: 1737, 288
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00027
  rotate: false
  xy: 1737, 52
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00039
  rotate: false
  xy: 1436, 1254
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 1681, 348
  size: 140, 53
  orig: 140, 53
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 1749, 1799
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
erhuan2
  rotate: true
  xy: 1943, 760
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
gunzi1
  rotate: false
  xy: 2, 290
  size: 372, 1013
  orig: 372, 1013
  offset: 0, 0
  index: -1
gunzi2
  rotate: false
  xy: 773, 713
  size: 164, 248
  orig: 164, 248
  offset: 0, 0
  index: -1
gunziyingzi55
  rotate: false
  xy: 1411, 598
  size: 88, 250
  orig: 88, 250
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 773, 525
  size: 164, 186
  orig: 164, 186
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1494, 341
  size: 185, 147
  orig: 185, 147
  offset: 0, 0
  index: -1
pijianjie1
  rotate: true
  xy: 1569, 826
  size: 48, 204
  orig: 48, 204
  offset: 0, 0
  index: -1
pijianjie2
  rotate: false
  xy: 1905, 223
  size: 56, 177
  orig: 56, 177
  offset: 0, 0
  index: -1
pijianjie3
  rotate: true
  xy: 1905, 402
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
pijianjie4
  rotate: true
  xy: 2, 28
  size: 260, 376
  orig: 260, 376
  offset: 0, 0
  index: -1
pijianjie5
  rotate: false
  xy: 380, 21
  size: 364, 390
  orig: 364, 390
  offset: 0, 0
  index: -1
pijianjie66
  rotate: false
  xy: 1091, 1490
  size: 550, 304
  orig: 550, 304
  offset: 0, 0
  index: -1
pijianyingz22
  rotate: true
  xy: 1968, 1542
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
pijianyingzi22
  rotate: true
  xy: 1411, 340
  size: 256, 81
  orig: 256, 81
  offset: 0, 0
  index: -1
pijianyingzi23
  rotate: false
  xy: 2002, 1883
  size: 31, 163
  orig: 31, 163
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 1305
  size: 683, 741
  orig: 683, 741
  offset: 0, 0
  index: -1
roufa13
  rotate: false
  xy: 1943, 995
  size: 51, 235
  orig: 51, 235
  offset: 0, 0
  index: -1
shangzuichun
  rotate: true
  xy: 1749, 1856
  size: 190, 251
  orig: 190, 251
  offset: 0, 0
  index: -1
shengzi
  rotate: true
  xy: 829, 106
  size: 38, 239
  orig: 38, 239
  offset: 0, 0
  index: -1
shoubiyingzi
  rotate: true
  xy: 1772, 1232
  size: 127, 233
  orig: 127, 233
  offset: 0, 0
  index: -1
shouzhuo1
  rotate: false
  xy: 1968, 103
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
touda7
  rotate: false
  xy: 1943, 784
  size: 91, 209
  orig: 91, 209
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2007, 1260
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 668, 639
  size: 103, 325
  orig: 103, 325
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 1968, 1623
  size: 78, 231
  orig: 78, 231
  offset: 0, 0
  index: -1
toufa12
  rotate: true
  xy: 687, 1242
  size: 95, 333
  orig: 95, 333
  offset: 0, 0
  index: -1
toufa13yingzi
  rotate: true
  xy: 1175, 857
  size: 27, 85
  orig: 27, 85
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 1643, 1448
  size: 143, 346
  orig: 143, 346
  offset: 0, 0
  index: -1
toufa14yingzi
  rotate: false
  xy: 1022, 1290
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
toufa16
  rotate: true
  xy: 1723, 15
  size: 35, 134
  orig: 35, 134
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 2, 10
  size: 16, 65
  orig: 16, 65
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 761, 431
  size: 92, 170
  orig: 92, 170
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1963, 266
  size: 83, 134
  orig: 83, 134
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 932, 46
  size: 58, 125
  orig: 58, 125
  offset: 0, 0
  index: -1
toufa7yingzi
  rotate: false
  xy: 1507, 958
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
toufa7yingzi2
  rotate: true
  xy: 1271, 1018
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 971, 919
  size: 62, 321
  orig: 62, 321
  offset: 0, 0
  index: -1
toufa8yingzi
  rotate: false
  xy: 939, 904
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 746, 118
  size: 81, 296
  orig: 81, 296
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 1788, 1529
  size: 178, 325
  orig: 178, 325
  offset: 0, 0
  index: -1
toushi01
  rotate: false
  xy: 1594, 8
  size: 127, 95
  orig: 127, 95
  offset: 0, 0
  index: -1
toushiyingzi
  rotate: false
  xy: 916, 396
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 1905, 90
  size: 131, 61
  orig: 131, 61
  offset: 0, 0
  index: -1
xiongbu
  rotate: false
  xy: 687, 1339
  size: 402, 455
  orig: 402, 455
  offset: 0, 0
  index: -1
youhudiejie
  rotate: false
  xy: 1501, 3
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
youhudiejie1
  rotate: true
  xy: 1059, 37
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
youhudiejie2
  rotate: true
  xy: 829, 382
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
youhudiejie2yingzi
  rotate: true
  xy: 1371, 1265
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
youhudiejieyingzi1
  rotate: true
  xy: 932, 2
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
youotui
  rotate: true
  xy: 687, 1796
  size: 250, 1060
  orig: 250, 1060
  offset: 0, 0
  index: -1
youshou01
  rotate: false
  xy: 1401, 2
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
youshou02
  rotate: true
  xy: 812, 9
  size: 95, 118
  orig: 95, 118
  offset: 0, 0
  index: -1
youshou03
  rotate: false
  xy: 746, 18
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
youshou04
  rotate: false
  xy: 825, 963
  size: 144, 277
  orig: 144, 277
  offset: 0, 0
  index: -1
youtuiyingzi1
  rotate: false
  xy: 668, 966
  size: 155, 274
  orig: 155, 274
  offset: 0, 0
  index: -1
zuohudiejie
  rotate: false
  xy: 1905, 2
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
zuohudiejie2
  rotate: false
  xy: 1507, 871
  size: 25, 85
  orig: 25, 85
  offset: 0, 0
  index: -1
zuohudiejieyingzi2
  rotate: false
  xy: 1997, 402
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
zuoshou01
  rotate: true
  xy: 1968, 178
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
zuoshou02
  rotate: true
  xy: 1070, 79
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
zuoshou03
  rotate: false
  xy: 1905, 573
  size: 95, 185
  orig: 95, 185
  offset: 0, 0
  index: -1
zuoshou04
  rotate: true
  xy: 1997, 483
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
zuoshou10
  rotate: true
  xy: 1091, 1290
  size: 198, 343
  orig: 198, 343
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 376, 413
  size: 290, 890
  orig: 290, 890
  offset: 0, 0
  index: -1
zuotuiyingzi1
  rotate: false
  xy: 668, 416
  size: 91, 221
  orig: 91, 221
  offset: 0, 0
  index: -1

jiarenweituoyi1003242.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
adlcy_saoguang929/adlcy_saoguang929_00028
  rotate: false
  xy: 2, 238
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00029
  rotate: false
  xy: 2, 2
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00030
  rotate: false
  xy: 170, 238
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00031
  rotate: false
  xy: 170, 2
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00032
  rotate: false
  xy: 338, 238
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00033
  rotate: false
  xy: 338, 2
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00034
  rotate: false
  xy: 506, 238
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00035
  rotate: false
  xy: 506, 2
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00036
  rotate: false
  xy: 674, 238
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00037
  rotate: false
  xy: 674, 2
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
adlcy_saoguang929/adlcy_saoguang929_00038
  rotate: false
  xy: 842, 238
  size: 166, 234
  orig: 166, 234
  offset: 0, 0
  index: -1
hua33
  rotate: false
  xy: 842, 67
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
shouzhiyingzi3
  rotate: false
  xy: 1180, 419
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1010, 329
  size: 168, 143
  orig: 168, 143
  offset: 0, 0
  index: -1
zuohudiejie1
  rotate: false
  xy: 1010, 253
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
zuohudiejieyingzi1
  rotate: true
  xy: 842, 13
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
