
jiarenweituoyi1260.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body01
  rotate: true
  xy: 551, 781
  size: 241, 369
  orig: 241, 369
  offset: 0, 0
  index: -1
druss01
  rotate: false
  xy: 2, 113
  size: 258, 270
  orig: 258, 270
  offset: 0, 0
  index: -1
druss02
  rotate: false
  xy: 2, 385
  size: 451, 344
  orig: 451, 344
  offset: 0, 0
  index: -1
druss03
  rotate: false
  xy: 2, 731
  size: 547, 291
  orig: 547, 291
  offset: 0, 0
  index: -1
druss_l_hua01
  rotate: true
  xy: 372, 8
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
druss_lianzi01
  rotate: false
  xy: 870, 371
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
druss_lianzi02
  rotate: true
  xy: 548, 2
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
druss_lianzi03
  rotate: false
  xy: 526, 649
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
druss_lianzi04
  rotate: true
  xy: 2, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 727, 179
  size: 31, 16
  orig: 32, 16
  offset: 1, 0
  index: -1
eye2
  rotate: true
  xy: 843, 388
  size: 40, 22
  orig: 41, 23
  offset: 1, 0
  index: -1
hair01
  rotate: true
  xy: 162, 4
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
hair02
  rotate: false
  xy: 577, 99
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 727, 197
  size: 42, 129
  orig: 42, 129
  offset: 0, 0
  index: -1
hair04
  rotate: true
  xy: 737, 349
  size: 36, 87
  orig: 36, 87
  offset: 0, 0
  index: -1
hair05
  rotate: true
  xy: 450, 90
  size: 68, 125
  orig: 68, 125
  offset: 0, 0
  index: -1
hair06
  rotate: false
  xy: 570, 180
  size: 89, 146
  orig: 89, 146
  offset: 0, 0
  index: -1
hair07
  rotate: true
  xy: 737, 387
  size: 41, 104
  orig: 41, 104
  offset: 0, 0
  index: -1
hair08
  rotate: true
  xy: 262, 101
  size: 50, 186
  orig: 50, 186
  offset: 0, 0
  index: -1
hair09
  rotate: true
  xy: 744, 430
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 661, 175
  size: 64, 151
  orig: 64, 151
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 968, 500
  size: 43, 145
  orig: 43, 145
  offset: 0, 0
  index: -1
hair12
  rotate: true
  xy: 2, 15
  size: 96, 158
  orig: 96, 158
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 440, 160
  size: 128, 166
  orig: 128, 166
  offset: 0, 0
  index: -1
hua01
  rotate: false
  xy: 440, 328
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
hua02
  rotate: true
  xy: 771, 293
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
hua03
  rotate: false
  xy: 771, 241
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
l_arm01
  rotate: false
  xy: 262, 153
  size: 176, 230
  orig: 176, 230
  offset: 0, 0
  index: -1
l_arm02
  rotate: true
  xy: 779, 639
  size: 140, 182
  orig: 140, 182
  offset: 0, 0
  index: -1
l_hand02
  rotate: false
  xy: 922, 789
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
l_hua01
  rotate: true
  xy: 455, 385
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
l_lingzi01
  rotate: true
  xy: 243, 13
  size: 86, 127
  orig: 86, 127
  offset: 0, 0
  index: -1
leg01
  rotate: false
  xy: 526, 466
  size: 216, 172
  orig: 216, 172
  offset: 0, 0
  index: -1
r_arm02
  rotate: true
  xy: 551, 640
  size: 139, 226
  orig: 139, 226
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 455, 428
  size: 69, 301
  orig: 69, 301
  offset: 0, 0
  index: -1
r_hand02
  rotate: false
  xy: 963, 732
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
r_hua
  rotate: false
  xy: 985, 451
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
r_lianzi01
  rotate: false
  xy: 501, 386
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
r_lianzi02
  rotate: false
  xy: 526, 664
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
r_lingzi01
  rotate: true
  xy: 922, 838
  size: 184, 94
  orig: 184, 94
  offset: 0, 0
  index: -1
r_xiuzi02
  rotate: true
  xy: 963, 647
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
toujin01
  rotate: false
  xy: 744, 475
  size: 222, 162
  orig: 222, 162
  offset: 0, 0
  index: -1
xianglian01
  rotate: false
  xy: 621, 140
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
xianglian02
  rotate: true
  xy: 945, 793
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
xianglian03
  rotate: false
  xy: 826, 351
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
xiong01
  rotate: false
  xy: 526, 328
  size: 209, 136
  orig: 209, 136
  offset: 0, 0
  index: -1
zhenzhu01
  rotate: false
  xy: 438, 15
  size: 108, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
zhenzhu02
  rotate: false
  xy: 501, 354
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
