
jiarentuoyi1205.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 2, 411
  size: 274, 594
  orig: 274, 594
  offset: 0, 0
  index: -1
ceye1
  rotate: false
  xy: 2, 2
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
ceye2
  rotate: false
  xy: 205, 237
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 295, 301
  size: 95, 119
  orig: 95, 119
  offset: 0, 0
  index: -1
hair02
  rotate: false
  xy: 392, 358
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
hair03
  rotate: true
  xy: 707, 584
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
hair04
  rotate: false
  xy: 880, 721
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
hair05
  rotate: false
  xy: 692, 513
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
hair06
  rotate: false
  xy: 973, 884
  size: 49, 121
  orig: 49, 121
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 706, 802
  size: 179, 203
  orig: 179, 203
  offset: 0, 0
  index: -1
larm01
  rotate: false
  xy: 278, 422
  size: 249, 583
  orig: 249, 583
  offset: 0, 0
  index: -1
lingzi1
  rotate: true
  xy: 529, 419
  size: 41, 119
  orig: 41, 119
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 973, 805
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
lingzi3
  rotate: true
  xy: 392, 325
  size: 31, 104
  orig: 31, 104
  offset: 0, 0
  index: -1
lingzi4
  rotate: false
  xy: 821, 652
  size: 57, 148
  orig: 57, 148
  offset: 0, 0
  index: -1
lleg1
  rotate: true
  xy: 529, 584
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: -1
lxiong01
  rotate: true
  xy: 529, 462
  size: 120, 161
  orig: 120, 161
  offset: 0, 0
  index: -1
lxiong01yi
  rotate: false
  xy: 105, 34
  size: 100, 161
  orig: 100, 161
  offset: 0, 0
  index: -1
lxiong02
  rotate: false
  xy: 707, 647
  size: 112, 153
  orig: 112, 153
  offset: 0, 0
  index: -1
lxiong02yi
  rotate: false
  xy: 205, 256
  size: 88, 153
  orig: 88, 153
  offset: 0, 0
  index: -1
lyifu01
  rotate: false
  xy: 887, 784
  size: 84, 221
  orig: 84, 221
  offset: 0, 0
  index: -1
rarm1
  rotate: false
  xy: 2, 25
  size: 101, 384
  orig: 101, 384
  offset: 0, 0
  index: -1
rleg1
  rotate: false
  xy: 529, 780
  size: 175, 225
  orig: 175, 225
  offset: 0, 0
  index: -1
ryifu01
  rotate: false
  xy: 105, 197
  size: 98, 212
  orig: 98, 212
  offset: 0, 0
  index: -1
shetou1
  rotate: false
  xy: 973, 793
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
