
jiarenweituoyi100313.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1105, 1029
  size: 353, 1014
  orig: 353, 1014
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1426, 1009
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1922, 2023
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 546, 617
  size: 140, 173
  orig: 140, 173
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1105, 822
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1460, 1046
  size: 260, 997
  orig: 260, 997
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 546, 578
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 575
  size: 542, 1468
  orig: 542, 1468
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1722, 1609
  size: 89, 434
  orig: 89, 434
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 2, 238
  size: 335, 678
  orig: 335, 678
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 18
  size: 131, 218
  orig: 131, 218
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1105, 840
  size: 218, 187
  orig: 218, 187
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1325, 848
  size: 99, 179
  orig: 99, 179
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 546, 792
  size: 557, 1251
  orig: 557, 1251
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 135, 51
  size: 91, 185
  orig: 91, 185
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1813, 1867
  size: 107, 176
  orig: 107, 176
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1813, 1821
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 688, 628
  size: 100, 162
  orig: 100, 162
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1722, 1538
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1460, 1030
  size: 14, 65
  orig: 14, 65
  offset: 0, 0
  index: -1
