
jiarenweituoyi100310.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 567
  size: 543, 1474
  orig: 543, 1474
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 414, 50
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1110, 903
  size: 204, 291
  orig: 204, 291
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 309, 44
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1974, 1530
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1110, 887
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1901, 1570
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 2007, 1848
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 693, 594
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1901, 1446
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1702, 1115
  size: 176, 112
  orig: 176, 112
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 547, 624
  size: 256, 732
  orig: 256, 732
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 839, 20
  size: 602, 846
  orig: 602, 846
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 2, 211
  size: 354, 835
  orig: 354, 835
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 693, 567
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 547, 882
  size: 561, 1159
  orig: 561, 1159
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1702, 1229
  size: 197, 812
  orig: 197, 812
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 2, 44
  size: 165, 305
  orig: 165, 305
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1901, 1697
  size: 104, 344
  orig: 104, 344
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 1110, 1109
  size: 590, 932
  orig: 590, 932
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 623, 35
  size: 195, 174
  orig: 195, 174
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2007, 1886
  size: 39, 155
  orig: 39, 155
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1403, 881
  size: 226, 526
  orig: 226, 526
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 547, 574
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1901, 1478
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 2
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 309, 115
  size: 94, 312
  orig: 94, 312
  offset: 0, 0
  index: -1

jiarenweituoyi1003102.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
15
  rotate: true
  xy: 2, 2
  size: 345, 909
  orig: 345, 909
  offset: 0, 0
  index: -1
