
jiarenweituoyi100326.png
size: 929,833
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 433, 406
  size: 133, 158
  orig: 133, 158
  offset: 0, 0
  index: -1
10.1
  rotate: false
  xy: 911, 11
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
10.2
  rotate: true
  xy: 783, 261
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
10.3
  rotate: true
  xy: 904, 306
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
10.4
  rotate: true
  xy: 904, 242
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
10.5
  rotate: true
  xy: 596, 655
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
10.6
  rotate: true
  xy: 784, 249
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
10.7
  rotate: true
  xy: 592, 637
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 596, 692
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 596, 760
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 626, 370
  size: 461, 297
  orig: 461, 297
  offset: 0, 0
  index: -1
13.1
  rotate: false
  xy: 700, 2
  size: 126, 70
  orig: 126, 70
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 366, 148
  size: 104, 258
  orig: 104, 258
  offset: 0, 0
  index: -1
14.1
  rotate: true
  xy: 626, 154
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 433, 602
  size: 100, 229
  orig: 100, 229
  offset: 0, 0
  index: -1
15.1
  rotate: true
  xy: 2, 3
  size: 87, 180
  orig: 87, 180
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 2, 170
  size: 82, 362
  orig: 82, 362
  offset: 0, 0
  index: -1
16.1
  rotate: true
  xy: 783, 299
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
16.2
  rotate: false
  xy: 828, 6
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 2, 92
  size: 76, 320
  orig: 76, 320
  offset: 0, 0
  index: -1
17.1
  rotate: false
  xy: 516, 541
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 2, 254
  size: 577, 429
  orig: 577, 429
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 433, 541
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
1you
  rotate: true
  xy: 742, 246
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
1zuo
  rotate: true
  xy: 880, 83
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 752, 74
  size: 126, 169
  orig: 126, 169
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 535, 690
  size: 141, 59
  orig: 141, 59
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 512, 3
  size: 66, 186
  orig: 66, 186
  offset: 0, 0
  index: -1
21.1
  rotate: false
  xy: 566, 329
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 535, 601
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 184, 5
  size: 127, 85
  orig: 127, 85
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 362, 71
  size: 75, 195
  orig: 75, 195
  offset: 0, 0
  index: -1
24.2
  rotate: false
  xy: 566, 258
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 324, 67
  size: 36, 101
  orig: 36, 101
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 911, 33
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 899, 182
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 559, 74
  size: 72, 191
  orig: 72, 191
  offset: 0, 0
  index: -1
5.1
  rotate: false
  xy: 880, 97
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 313, 4
  size: 61, 197
  orig: 61, 197
  offset: 0, 0
  index: -1
6.1
  rotate: false
  xy: 828, 245
  size: 74, 123
  orig: 74, 123
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 626, 260
  size: 155, 108
  orig: 155, 108
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 433, 265
  size: 131, 139
  orig: 131, 139
  offset: 0, 0
  index: -1
ec
  rotate: true
  xy: 880, 180
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
