
jiarentuoyi100325.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
akddyy_saoguang_00001
  rotate: true
  xy: 898, 2
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00002
  rotate: true
  xy: 1294, 2
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
biyanyou
  rotate: false
  xy: 390, 2
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
biyanzuo
  rotate: false
  xy: 431, 3
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
erzhui
  rotate: true
  xy: 1593, 1421
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
fa10
  rotate: true
  xy: 1704, 636
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 1298, 728
  size: 281, 689
  orig: 281, 689
  offset: 0, 0
  index: -1
fa12(1)
  rotate: true
  xy: 1737, 1429
  size: 94, 259
  orig: 94, 259
  offset: 0, 0
  index: -1
fa12(2)
  rotate: true
  xy: 898, 230
  size: 402, 923
  orig: 402, 923
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1940, 2
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 666, 80
  size: 92, 225
  orig: 92, 225
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1940, 158
  size: 94, 281
  orig: 94, 281
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 1834, 801
  size: 79, 371
  orig: 79, 371
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 1298, 639
  size: 87, 363
  orig: 87, 363
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 1298, 1419
  size: 293, 627
  orig: 293, 627
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 2, 634
  size: 1294, 1412
  orig: 1294, 1412
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 222, 17
  size: 155, 166
  orig: 155, 166
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 174
  size: 458, 894
  orig: 458, 894
  offset: 0, 0
  index: -1
shouzhuo
  rotate: true
  xy: 1823, 344
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
touguan
  rotate: false
  xy: 666, 9
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
yao1
  rotate: true
  xy: 1964, 872
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
yao2
  rotate: true
  xy: 1663, 634
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
yao3
  rotate: true
  xy: 1823, 312
  size: 30, 114
  orig: 30, 114
  offset: 0, 0
  index: -1
yao4
  rotate: false
  xy: 1904, 357
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1834, 1174
  size: 253, 198
  orig: 253, 198
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1737, 1525
  size: 287, 521
  orig: 287, 521
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 15
  size: 218, 157
  orig: 218, 157
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1940, 57
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1690, 2
  size: 226, 248
  orig: 226, 248
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 1593, 1444
  size: 142, 602
  orig: 142, 602
  offset: 0, 0
  index: -1
youzhi1
  rotate: false
  xy: 1974, 789
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
youzhi2
  rotate: true
  xy: 1823, 232
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
youzhi3
  rotate: true
  xy: 1581, 748
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
youzhi4
  rotate: true
  xy: 573, 4
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
youzhi5
  rotate: true
  xy: 1998, 1458
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
yy1
  rotate: true
  xy: 486, 4
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
yy2
  rotate: true
  xy: 1823, 280
  size: 30, 112
  orig: 30, 112
  offset: 0, 0
  index: -1
yy3
  rotate: false
  xy: 1915, 972
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
yy4
  rotate: false
  xy: 2000, 8
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
yy5
  rotate: false
  xy: 1663, 669
  size: 143, 118
  orig: 143, 118
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1581, 789
  size: 251, 628
  orig: 251, 628
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 390, 39
  size: 133, 274
  orig: 133, 274
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1915, 1043
  size: 129, 127
  orig: 129, 127
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1823, 441
  size: 346, 221
  orig: 346, 221
  offset: 0, 0
  index: -1
zuozhi1
  rotate: true
  xy: 1915, 806
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
zuozhi4
  rotate: false
  xy: 1915, 854
  size: 47, 116
  orig: 47, 116
  offset: 0, 0
  index: -1

jiarentuoyi1003252.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
akddyy_saoguang_00003
  rotate: false
  xy: 199, 1084
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00004
  rotate: false
  xy: 271, 1641
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00005
  rotate: false
  xy: 499, 1641
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00006
  rotate: false
  xy: 2, 168
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00007
  rotate: false
  xy: 229, 644
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00008
  rotate: false
  xy: 427, 1160
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00009
  rotate: false
  xy: 230, 248
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00010
  rotate: false
  xy: 457, 764
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00011
  rotate: false
  xy: 655, 1245
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00012
  rotate: false
  xy: 727, 1641
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00013
  rotate: false
  xy: 458, 368
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00014
  rotate: false
  xy: 685, 849
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00015
  rotate: false
  xy: 883, 1245
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00016
  rotate: false
  xy: 955, 1641
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00017
  rotate: false
  xy: 686, 453
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00018
  rotate: false
  xy: 913, 849
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00019
  rotate: false
  xy: 1111, 1245
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00020
  rotate: false
  xy: 1183, 1641
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00021
  rotate: false
  xy: 718, 57
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00022
  rotate: false
  xy: 914, 453
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00023
  rotate: false
  xy: 1141, 849
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00024
  rotate: false
  xy: 1339, 1245
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00025
  rotate: false
  xy: 1411, 1641
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00026
  rotate: true
  xy: 1639, 1809
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00027
  rotate: true
  xy: 1639, 1581
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00028
  rotate: false
  xy: 946, 57
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00029
  rotate: false
  xy: 1142, 453
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00030
  rotate: false
  xy: 1369, 849
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00031
  rotate: true
  xy: 1597, 1353
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00032
  rotate: true
  xy: 1597, 1125
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00033
  rotate: true
  xy: 1597, 897
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00034
  rotate: true
  xy: 1597, 669
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00035
  rotate: false
  xy: 1174, 57
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00036
  rotate: true
  xy: 1563, 441
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00037
  rotate: false
  xy: 1402, 45
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
akddyy_saoguang_00038
  rotate: true
  xy: 1630, 213
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 230, 2
  size: 244, 260
  orig: 244, 260
  offset: 0, 0
  index: -1
fa13
  rotate: false
  xy: 2, 564
  size: 225, 451
  orig: 225, 451
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 271, 1556
  size: 83, 268
  orig: 83, 268
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 2, 1017
  size: 195, 461
  orig: 195, 461
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1370, 666
  size: 181, 191
  orig: 181, 191
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 492, 66
  size: 224, 300
  orig: 224, 300
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 2, 1480
  size: 267, 555
  orig: 267, 555
  offset: 0, 0
  index: -1
zuozhi2
  rotate: true
  xy: 199, 1040
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
zuozhi3
  rotate: true
  xy: 271, 1514
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1

jiarentuoyi1003253.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
akddyy_saoguang_00039
  rotate: false
  xy: 2, 2
  size: 226, 394
  orig: 226, 394
  offset: 0, 0
  index: -1
