
jiarenweituoyi100323.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
adlcy_saoguang_00000
  rotate: true
  xy: 1653, 947
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00001
  rotate: true
  xy: 1652, 641
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00002
  rotate: false
  xy: 827, 590
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00003
  rotate: true
  xy: 1133, 656
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00004
  rotate: true
  xy: 1133, 350
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00005
  rotate: false
  xy: 827, 198
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00006
  rotate: true
  xy: 1650, 335
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00007
  rotate: true
  xy: 1133, 44
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00008
  rotate: true
  xy: 1650, 29
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00039
  rotate: true
  xy: 1654, 1253
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
biyan1
  rotate: false
  xy: 1890, 1565
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 1123, 8
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1930, 1974
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
erzhui
  rotate: false
  xy: 2035, 1745
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 1039, 87
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1525, 331
  size: 123, 252
  orig: 123, 252
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1525, 3
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 1207, 8
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 827, 7
  size: 33, 189
  orig: 33, 189
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 1525, 585
  size: 123, 291
  orig: 123, 291
  offset: 0, 0
  index: -1
houpifeng
  rotate: false
  xy: 2, 2
  size: 823, 1141
  orig: 823, 1141
  offset: 0, 0
  index: -1
naowei
  rotate: true
  xy: 1603, 930
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
niaoshen
  rotate: false
  xy: 1784, 1562
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
niaotou
  rotate: false
  xy: 1282, 9
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
qianpifeng
  rotate: false
  xy: 827, 982
  size: 317, 161
  orig: 317, 161
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1158, 1756
  size: 290, 770
  orig: 290, 770
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 1861, 1561
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
shouzhi10
  rotate: true
  xy: 1624, 1157
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 1609, 37
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 1890, 1588
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
shouzhi4
  rotate: false
  xy: 955, 4
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
shouzhi5
  rotate: true
  xy: 1861, 1637
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
shouzhi6
  rotate: true
  xy: 1624, 1202
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
shouzhi7
  rotate: false
  xy: 862, 2
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
shouzhi8
  rotate: false
  xy: 1603, 987
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
shouzhi9
  rotate: false
  xy: 1609, 5
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
shuye1
  rotate: true
  xy: 955, 46
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
shuye2
  rotate: true
  xy: 990, 2
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
shuye3
  rotate: false
  xy: 1158, 1261
  size: 494, 493
  orig: 494, 493
  offset: 0, 0
  index: -1
shuye5
  rotate: true
  xy: 1525, 878
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
shuye6
  rotate: false
  xy: 2, 1145
  size: 1154, 901
  orig: 1154, 901
  offset: 0, 0
  index: -1
tengman1
  rotate: false
  xy: 1039, 2
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
tengman2
  rotate: false
  xy: 1603, 1036
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 1602, 879
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 917, 4
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 862, 46
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 1624, 1126
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
xiangquan
  rotate: true
  xy: 1721, 1561
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 955, 147
  size: 176, 49
  orig: 176, 49
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1654, 1664
  size: 90, 274
  orig: 90, 274
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 1146, 962
  size: 168, 455
  orig: 168, 455
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 862, 78
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1525, 91
  size: 123, 238
  orig: 123, 238
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 1158, 1132
  size: 127, 464
  orig: 127, 464
  offset: 0, 0
  index: -1
yy1
  rotate: false
  xy: 1654, 1559
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1930, 1559
  size: 103, 216
  orig: 103, 216
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 862, 135
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1930, 1777
  size: 112, 195
  orig: 112, 195
  offset: 0, 0
  index: -1

jiarenweituoyi1003232.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
adlcy_saoguang_00009
  rotate: false
  xy: 2, 1627
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00010
  rotate: true
  xy: 2, 1321
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00011
  rotate: true
  xy: 308, 1713
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00012
  rotate: false
  xy: 457, 1321
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00013
  rotate: true
  xy: 700, 1713
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00014
  rotate: false
  xy: 763, 1321
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00015
  rotate: false
  xy: 1069, 1321
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00016
  rotate: true
  xy: 1092, 1713
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00017
  rotate: false
  xy: 1375, 1321
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00018
  rotate: true
  xy: 1484, 1713
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00019
  rotate: false
  xy: 1681, 1321
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00020
  rotate: true
  xy: 2, 1015
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00021
  rotate: true
  xy: 394, 1015
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00022
  rotate: false
  xy: 786, 929
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00023
  rotate: false
  xy: 2, 623
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00024
  rotate: false
  xy: 308, 623
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00025
  rotate: true
  xy: 733, 623
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00026
  rotate: true
  xy: 1092, 1015
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00027
  rotate: false
  xy: 1125, 623
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00028
  rotate: false
  xy: 1431, 623
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00029
  rotate: true
  xy: 1484, 1015
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00030
  rotate: false
  xy: 1737, 623
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00031
  rotate: true
  xy: 2, 317
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00032
  rotate: true
  xy: 394, 317
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00033
  rotate: true
  xy: 786, 317
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00034
  rotate: true
  xy: 1178, 317
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00035
  rotate: false
  xy: 1570, 231
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00036
  rotate: true
  xy: 2, 11
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00037
  rotate: true
  xy: 394, 11
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
adlcy_saoguang_00038
  rotate: true
  xy: 786, 11
  size: 304, 390
  orig: 304, 390
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 308, 1655
  size: 56, 147
  orig: 56, 147
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 1876, 1715
  size: 122, 302
  orig: 122, 302
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 614, 686
  size: 98, 164
  orig: 98, 164
  offset: 0, 0
  index: -1
shuye4
  rotate: true
  xy: 1178, 34
  size: 281, 372
  orig: 281, 372
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 614, 852
  size: 117, 161
  orig: 117, 161
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 1552, 2
  size: 227, 368
  orig: 227, 368
  offset: 0, 0
  index: -1
