
jiarenweituoyi100314.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fayy
  rotate: false
  xy: 913, 178
  size: 58, 190
  orig: 58, 190
  offset: 0, 0
  index: -1
fayy1
  rotate: false
  xy: 413, 33
  size: 34, 90
  orig: 34, 90
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 973, 238
  size: 143, 71
  orig: 143, 71
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 780, 1533
  size: 116, 29
  orig: 116, 29
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 2, 12
  size: 116, 29
  orig: 116, 29
  offset: 0, 0
  index: -1
guang4
  rotate: true
  xy: 1325, 1483
  size: 79, 18
  orig: 79, 18
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1050, 579
  size: 84, 197
  orig: 84, 197
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 1347, 1823
  size: 223, 644
  orig: 223, 644
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 1946, 1475
  size: 65, 173
  orig: 65, 173
  offset: 0, 0
  index: -1
hair12
  rotate: true
  xy: 1698, 1295
  size: 171, 348
  orig: 171, 348
  offset: 0, 0
  index: -1
hair13
  rotate: false
  xy: 852, 778
  size: 230, 95
  orig: 230, 95
  offset: 0, 0
  index: -1
hair14
  rotate: true
  xy: 852, 981
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
hair15
  rotate: false
  xy: 1728, 1142
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
hair16
  rotate: false
  xy: 262, 2
  size: 149, 121
  orig: 149, 121
  offset: 0, 0
  index: -1
hair17
  rotate: false
  xy: 936, 565
  size: 112, 211
  orig: 112, 211
  offset: 0, 0
  index: -1
hair18
  rotate: false
  xy: 760, 370
  size: 174, 355
  orig: 174, 355
  offset: 0, 0
  index: -1
hair19
  rotate: false
  xy: 898, 1266
  size: 425, 296
  orig: 425, 296
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1993, 1984
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
hair20
  rotate: false
  xy: 898, 957
  size: 271, 139
  orig: 271, 139
  offset: 0, 0
  index: -1
hair21
  rotate: false
  xy: 1632, 1147
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
hair22
  rotate: false
  xy: 2, 753
  size: 331, 777
  orig: 331, 777
  offset: 0, 0
  index: -1
hair23
  rotate: false
  xy: 936, 383
  size: 116, 180
  orig: 116, 180
  offset: 0, 0
  index: -1
hair24
  rotate: true
  xy: 1171, 930
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
hair25
  rotate: false
  xy: 1281, 1098
  size: 172, 127
  orig: 172, 127
  offset: 0, 0
  index: -1
hair26
  rotate: true
  xy: 711, 727
  size: 308, 139
  orig: 308, 139
  offset: 0, 0
  index: -1
hair27
  rotate: false
  xy: 1325, 1300
  size: 371, 166
  orig: 371, 166
  offset: 0, 0
  index: -1
hair28
  rotate: true
  xy: 780, 1564
  size: 482, 565
  orig: 482, 565
  offset: 0, 0
  index: -1
hair29
  rotate: true
  xy: 1347, 1650
  size: 171, 641
  orig: 171, 641
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1668, 1226
  size: 67, 137
  orig: 67, 137
  offset: 0, 0
  index: -1
hair30
  rotate: false
  xy: 2, 1532
  size: 776, 514
  orig: 776, 514
  offset: 0, 0
  index: -1
hair30y
  rotate: false
  xy: 1544, 1132
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
hair30y1
  rotate: true
  xy: 1561, 1226
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1807, 1236
  size: 57, 141
  orig: 57, 141
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 2, 43
  size: 258, 708
  orig: 258, 708
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 1054, 386
  size: 71, 191
  orig: 71, 191
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 1345, 932
  size: 91, 164
  orig: 91, 164
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 760, 108
  size: 151, 260
  orig: 151, 260
  offset: 0, 0
  index: -1
hair9
  rotate: true
  xy: 1455, 1111
  size: 114, 87
  orig: 114, 87
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1171, 960
  size: 136, 172
  orig: 136, 172
  offset: 0, 0
  index: -1
l_arm
  rotate: true
  xy: 1325, 1227
  size: 71, 234
  orig: 71, 234
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1106, 881
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: false
  xy: 525, 705
  size: 184, 825
  orig: 184, 825
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 262, 125
  size: 202, 587
  orig: 202, 587
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 1347, 1468
  size: 180, 597
  orig: 180, 597
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 711, 1037
  size: 185, 493
  orig: 185, 493
  offset: 0, 0
  index: -1
qun4
  rotate: true
  xy: 898, 1098
  size: 166, 381
  orig: 166, 381
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 466, 105
  size: 80, 283
  orig: 80, 283
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 852, 875
  size: 80, 252
  orig: 80, 252
  offset: 0, 0
  index: -1
r_shouzi
  rotate: false
  xy: 711, 709
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: false
  xy: 335, 714
  size: 188, 816
  orig: 188, 816
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 466, 187
  size: 292, 516
  orig: 292, 516
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 852, 753
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 262, 726
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
