
jiarentuoyi100323.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1969, 814
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2007, 1005
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2, 24
  size: 72, 222
  orig: 72, 222
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1808, 72
  size: 124, 146
  orig: 124, 146
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1769, 40
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2018, 743
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1074, 2
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1963, 1261
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 856, 13
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1808, 220
  size: 101, 371
  orig: 101, 371
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1567, 38
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 558, 2
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1969, 643
  size: 47, 169
  orig: 47, 169
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 856, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 80, 10
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1969, 593
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
adlty_saoguang_00000
  rotate: false
  xy: 2, 748
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00001
  rotate: false
  xy: 260, 1398
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00002
  rotate: false
  xy: 2, 98
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00003
  rotate: false
  xy: 260, 748
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00004
  rotate: false
  xy: 518, 1398
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00005
  rotate: false
  xy: 260, 98
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00006
  rotate: false
  xy: 518, 748
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00007
  rotate: false
  xy: 776, 1398
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00008
  rotate: false
  xy: 518, 98
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00009
  rotate: false
  xy: 776, 748
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00010
  rotate: false
  xy: 1034, 1398
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00011
  rotate: false
  xy: 776, 98
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00012
  rotate: false
  xy: 1034, 748
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00013
  rotate: false
  xy: 1292, 1398
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00014
  rotate: false
  xy: 1034, 98
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00015
  rotate: false
  xy: 1292, 748
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00016
  rotate: false
  xy: 1550, 1398
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00017
  rotate: false
  xy: 1292, 98
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00018
  rotate: false
  xy: 1550, 748
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00019
  rotate: false
  xy: 1550, 98
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00039
  rotate: false
  xy: 2, 1398
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
biyan1
  rotate: false
  xy: 2011, 386
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 2007, 913
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 1808, 1619
  size: 148, 427
  orig: 148, 427
  offset: 0, 0
  index: -1
datui2
  rotate: false
  xy: 1808, 913
  size: 197, 346
  orig: 197, 346
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 634, 4
  size: 131, 92
  orig: 131, 92
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 1934, 92
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
niaotou
  rotate: true
  xy: 1040, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
rengman12
  rotate: false
  xy: 1963, 1513
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 1958, 1830
  size: 63, 216
  orig: 63, 216
  offset: 0, 0
  index: -1
shouzahng1
  rotate: false
  xy: 1708, 42
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
shouzhang2
  rotate: false
  xy: 1934, 50
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
shouzhi1
  rotate: true
  xy: 1995, 68
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
shouzhi10
  rotate: false
  xy: 1406, 8
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 2011, 435
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 2011, 527
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
shouzhi4
  rotate: true
  xy: 934, 32
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
shouzhi5
  rotate: true
  xy: 1040, 34
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
shouzhi6
  rotate: true
  xy: 2007, 1218
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
shouzhi7
  rotate: true
  xy: 2023, 1899
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
shouzhi8
  rotate: true
  xy: 2030, 1312
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
shouzhi9
  rotate: false
  xy: 2011, 407
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
tengman1
  rotate: true
  xy: 1958, 1752
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
tengman10
  rotate: true
  xy: 1098, 45
  size: 51, 108
  orig: 51, 108
  offset: 0, 0
  index: -1
tengman11
  rotate: false
  xy: 1308, 37
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
tengman13
  rotate: false
  xy: 1807, 24
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
tengman15
  rotate: false
  xy: 1406, 43
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
tengman16
  rotate: false
  xy: 1958, 1621
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
tengman17
  rotate: false
  xy: 1963, 1461
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
tengman19
  rotate: true
  xy: 988, 32
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
tengman2
  rotate: false
  xy: 1640, 42
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
tengman3
  rotate: false
  xy: 1488, 46
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
tengman4
  rotate: false
  xy: 2023, 1959
  size: 23, 87
  orig: 23, 87
  offset: 0, 0
  index: -1
tengman5
  rotate: false
  xy: 2007, 1076
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
tengman6
  rotate: true
  xy: 1208, 41
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
tengman8
  rotate: false
  xy: 1453, 7
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
tengmna18
  rotate: false
  xy: 1092, 12
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
tengmna9
  rotate: true
  xy: 398, 17
  size: 79, 158
  orig: 79, 158
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1963, 1270
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 767, 2
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 934, 65
  size: 31, 162
  orig: 31, 162
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 767, 48
  size: 48, 165
  orig: 48, 165
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 226, 13
  size: 83, 170
  orig: 83, 170
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1911, 223
  size: 114, 160
  orig: 114, 160
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 1911, 385
  size: 98, 206
  orig: 98, 206
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 1808, 1261
  size: 153, 356
  orig: 153, 356
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 2018, 769
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1927, 16
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 2011, 495
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 2007, 1149
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
xiaotui2
  rotate: false
  xy: 1808, 593
  size: 159, 318
  orig: 159, 318
  offset: 0, 0
  index: -1
yazi8
  rotate: true
  xy: 1958, 1693
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 1869, 25
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 1995, 21
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
yezi3
  rotate: false
  xy: 1963, 1370
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
yezi4
  rotate: false
  xy: 2007, 938
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
yezi5
  rotate: true
  xy: 2023, 1886
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
yezi9
  rotate: true
  xy: 1983, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
yizi7
  rotate: true
  xy: 2022, 915
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1

jiarentuoyi1003232.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 1550, 865
  size: 240, 435
  orig: 240, 435
  offset: 0, 0
  index: -1
adlty_saoguang_00020
  rotate: false
  xy: 2, 1302
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00021
  rotate: false
  xy: 2, 652
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00022
  rotate: false
  xy: 260, 1302
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00023
  rotate: false
  xy: 2, 2
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00024
  rotate: false
  xy: 260, 652
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00025
  rotate: false
  xy: 518, 1302
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00026
  rotate: false
  xy: 260, 2
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00027
  rotate: false
  xy: 518, 652
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00028
  rotate: false
  xy: 776, 1302
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00029
  rotate: false
  xy: 518, 2
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00030
  rotate: false
  xy: 776, 652
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00031
  rotate: false
  xy: 1034, 1302
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00032
  rotate: false
  xy: 776, 2
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00033
  rotate: false
  xy: 1034, 652
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00034
  rotate: false
  xy: 1292, 1302
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00035
  rotate: false
  xy: 1034, 2
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00036
  rotate: false
  xy: 1292, 652
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00037
  rotate: false
  xy: 1550, 1302
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
adlty_saoguang_00038
  rotate: false
  xy: 1292, 2
  size: 256, 648
  orig: 256, 648
  offset: 0, 0
  index: -1
niao
  rotate: false
  xy: 1550, 448
  size: 95, 121
  orig: 95, 121
  offset: 0, 0
  index: -1
shoubi4
  rotate: false
  xy: 1808, 1516
  size: 140, 118
  orig: 140, 118
  offset: 0, 0
  index: -1
tengman14
  rotate: false
  xy: 1550, 571
  size: 132, 150
  orig: 132, 150
  offset: 0, 0
  index: -1
tengman7
  rotate: false
  xy: 1550, 723
  size: 208, 140
  orig: 208, 140
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1808, 1636
  size: 152, 170
  orig: 152, 170
  offset: 0, 0
  index: -1
xiongyi1
  rotate: false
  xy: 1808, 1808
  size: 222, 142
  orig: 222, 142
  offset: 0, 0
  index: -1
