
guanfu_16.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 757, 480
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
biyan_2
  rotate: true
  xy: 775, 481
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
biyan_3
  rotate: true
  xy: 795, 481
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
biyan_4
  rotate: false
  xy: 753, 537
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
biyan_5
  rotate: true
  xy: 372, 66
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 676, 480
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
bozi1
  rotate: false
  xy: 238, 159
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
bozi3
  rotate: true
  xy: 950, 627
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
df_tou/d_tou1
  rotate: true
  xy: 902, 929
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou1_1
  rotate: true
  xy: 346, 629
  size: 107, 131
  orig: 107, 131
  offset: 0, 0
  index: -1
df_tou/d_tou2
  rotate: false
  xy: 298, 209
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou2_1
  rotate: false
  xy: 297, 123
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
df_tou/d_tou3
  rotate: false
  xy: 385, 339
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou3_1
  rotate: false
  xy: 859, 801
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
df_tou/d_tou4
  rotate: false
  xy: 393, 217
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou4_1
  rotate: false
  xy: 640, 774
  size: 110, 171
  orig: 110, 171
  offset: 0, 0
  index: -1
df_tou/d_tou5
  rotate: false
  xy: 479, 616
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou5_1
  rotate: false
  xy: 297, 457
  size: 55, 170
  orig: 55, 170
  offset: 0, 0
  index: -1
df_tou/d_yanpi
  rotate: true
  xy: 1009, 814
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
df_tou/f_tou1
  rotate: true
  xy: 459, 521
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou1_1
  rotate: false
  xy: 859, 686
  size: 91, 113
  orig: 91, 113
  offset: 0, 0
  index: -1
df_tou/f_tou2
  rotate: false
  xy: 574, 620
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou2_1
  rotate: true
  xy: 764, 636
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
df_tou/f_tou3
  rotate: false
  xy: 581, 498
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou3_1
  rotate: true
  xy: 204, 39
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
df_tou/f_tou4
  rotate: false
  xy: 669, 652
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou4_1
  rotate: false
  xy: 287, 42
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
df_tou/f_tou5
  rotate: false
  xy: 764, 672
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou5_1
  rotate: false
  xy: 354, 511
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
df_tou/f_yanpi
  rotate: true
  xy: 762, 425
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 346, 738
  size: 169, 284
  orig: 169, 284
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 2, 452
  size: 293, 186
  orig: 293, 186
  offset: 0, 0
  index: -1
jianjia1
  rotate: false
  xy: 640, 947
  size: 260, 75
  orig: 260, 75
  offset: 0, 0
  index: -1
jianjia2
  rotate: true
  xy: 121, 175
  size: 275, 115
  orig: 275, 115
  offset: 0, 0
  index: -1
jianjiahou
  rotate: false
  xy: 979, 869
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 238, 233
  size: 58, 217
  orig: 58, 217
  offset: 0, 0
  index: -1
qunzi1bu
  rotate: true
  xy: 671, 374
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 298, 331
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 676, 533
  size: 75, 117
  orig: 75, 117
  offset: 0, 0
  index: -1
qunzi4
  rotate: true
  xy: 838, 570
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
qunzi5
  rotate: false
  xy: 753, 556
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
qunzi6
  rotate: false
  xy: 2, 11
  size: 116, 151
  orig: 116, 151
  offset: 0, 0
  index: -1
qunzi7
  rotate: false
  xy: 517, 742
  size: 121, 280
  orig: 121, 280
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 2, 164
  size: 117, 286
  orig: 117, 286
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 480, 417
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
tou1_hair2_r
  rotate: true
  xy: 204, 2
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
tou1_hair_l
  rotate: true
  xy: 354, 461
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
tou1_hair_r
  rotate: true
  xy: 488, 218
  size: 24, 91
  orig: 24, 91
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 566, 414
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
tou2_1
  rotate: false
  xy: 981, 734
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
tou2_2
  rotate: true
  xy: 120, 7
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 488, 244
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
tou3_hair1_l
  rotate: true
  xy: 838, 552
  size: 16, 94
  orig: 16, 94
  offset: 0, 0
  index: -1
tou3_hair1_r
  rotate: false
  xy: 656, 251
  size: 15, 102
  orig: 15, 102
  offset: 0, 0
  index: -1
tou3_hair2_l
  rotate: false
  xy: 979, 805
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
tou3_hair2_r
  rotate: true
  xy: 234, 138
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
tou5
  rotate: false
  xy: 572, 251
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
tou_4
  rotate: false
  xy: 120, 34
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
toufa4_1
  rotate: true
  xy: 121, 138
  size: 35, 111
  orig: 35, 111
  offset: 0, 0
  index: -1
toufa4_2
  rotate: false
  xy: 952, 687
  size: 27, 112
  orig: 27, 112
  offset: 0, 0
  index: -1
toufa5_1
  rotate: false
  xy: 671, 398
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
toufa5_2
  rotate: false
  xy: 723, 402
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 752, 794
  size: 105, 151
  orig: 105, 151
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 640
  size: 342, 382
  orig: 342, 382
  offset: 0, 0
  index: -1
yilinghou
  rotate: false
  xy: 581, 207
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 561, 355
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
youshoubi2
  rotate: false
  xy: 480, 348
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
youshoubi3
  rotate: true
  xy: 860, 617
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
