
guanfu_9.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_tou1
  rotate: true
  xy: 532, 6
  size: 99, 122
  orig: 99, 122
  offset: 0, 0
  index: -1
1_toufa1
  rotate: false
  xy: 656, 7
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
1_toufa2
  rotate: false
  xy: 1824, 202
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
2_tou
  rotate: false
  xy: 916, 122
  size: 99, 122
  orig: 99, 122
  offset: 0, 0
  index: -1
2_toufa1
  rotate: false
  xy: 1779, 119
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
2_toufa2
  rotate: false
  xy: 1557, 70
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
3_tou
  rotate: false
  xy: 1017, 122
  size: 99, 122
  orig: 99, 122
  offset: 0, 0
  index: -1
3_toufa1
  rotate: true
  xy: 334, 3
  size: 16, 109
  orig: 16, 109
  offset: 0, 0
  index: -1
3_toufa2
  rotate: true
  xy: 1350, 4
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
3_toufa3
  rotate: true
  xy: 1848, 297
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
3_toufa4
  rotate: true
  xy: 334, 21
  size: 18, 111
  orig: 18, 111
  offset: 0, 0
  index: -1
4_tou
  rotate: false
  xy: 1462, 143
  size: 99, 122
  orig: 99, 122
  offset: 0, 0
  index: -1
4_toufa1
  rotate: true
  xy: 1556, 379
  size: 31, 137
  orig: 31, 137
  offset: 0, 0
  index: -1
4_toufa2
  rotate: true
  xy: 927, 246
  size: 42, 131
  orig: 42, 131
  offset: 0, 0
  index: -1
5_tou
  rotate: false
  xy: 1456, 19
  size: 99, 122
  orig: 99, 122
  offset: 0, 0
  index: -1
5_toufa1
  rotate: true
  xy: 1690, 290
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
5_toufa2
  rotate: false
  xy: 1779, 200
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
biyan1
  rotate: true
  xy: 1416, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 1433, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
bu1
  rotate: true
  xy: 1929, 336
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
bu2
  rotate: false
  xy: 1799, 384
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
d_bozi
  rotate: false
  xy: 1790, 290
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
d_shou2
  rotate: true
  xy: 1870, 105
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
d_youshou
  rotate: false
  xy: 1698, 216
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
df_tou/d_tou1
  rotate: true
  xy: 1846, 406
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
df_tou/d_tou1_1
  rotate: true
  xy: 1255, 388
  size: 122, 151
  orig: 122, 151
  offset: 0, 0
  index: -1
df_tou/d_tou2
  rotate: false
  xy: 1143, 269
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
df_tou/d_tou2_1
  rotate: true
  xy: 1513, 269
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
df_tou/d_tou3
  rotate: true
  xy: 1249, 282
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
df_tou/d_tou3_1
  rotate: true
  xy: 1408, 373
  size: 137, 146
  orig: 137, 146
  offset: 0, 0
  index: -1
df_tou/d_tou4
  rotate: true
  xy: 1381, 267
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
df_tou/d_tou4_1
  rotate: true
  xy: 716, 122
  size: 127, 198
  orig: 127, 198
  offset: 0, 0
  index: -1
df_tou/d_tou5
  rotate: false
  xy: 1118, 137
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
df_tou/d_tou5_1
  rotate: true
  xy: 334, 41
  size: 64, 196
  orig: 64, 196
  offset: 0, 0
  index: -1
df_tou/d_yanpi
  rotate: false
  xy: 1060, 278
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
df_tou/f_tou1
  rotate: false
  xy: 1138, 5
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
df_tou/f_tou1_1
  rotate: true
  xy: 1713, 405
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
df_tou/f_tou2
  rotate: false
  xy: 1224, 137
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
df_tou/f_tou2_1
  rotate: false
  xy: 1563, 158
  size: 40, 109
  orig: 40, 109
  offset: 0, 0
  index: -1
df_tou/f_tou3
  rotate: false
  xy: 1244, 5
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
df_tou/f_tou3_1
  rotate: true
  xy: 937, 8
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
df_tou/f_tou4
  rotate: true
  xy: 1330, 161
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
df_tou/f_tou4_1
  rotate: true
  xy: 1605, 160
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
df_tou/f_tou5
  rotate: false
  xy: 1350, 29
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
df_tou/f_tou5_1
  rotate: true
  xy: 716, 2
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
df_tou/f_yanpi
  rotate: false
  xy: 1249, 270
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
dunpai
  rotate: false
  xy: 716, 251
  size: 209, 259
  orig: 209, 259
  offset: 0, 0
  index: -1
f_bozi
  rotate: false
  xy: 1870, 159
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
f_shou2
  rotate: true
  xy: 1967, 331
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
f_youshou
  rotate: false
  xy: 1698, 142
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 1032, 11
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 927, 401
  size: 109, 326
  orig: 109, 326
  offset: 0, 0
  index: -1
jian_bu
  rotate: false
  xy: 447, 2
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 334, 107
  size: 380, 403
  orig: 380, 403
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 927, 290
  size: 109, 214
  orig: 109, 214
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 852, 6
  size: 114, 83
  orig: 114, 83
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 2, 13
  size: 330, 497
  orig: 330, 497
  offset: 0, 0
  index: -1
yiling1
  rotate: true
  xy: 1978, 385
  size: 125, 61
  orig: 125, 61
  offset: 0, 0
  index: -1
yiling2
  rotate: true
  xy: 1825, 114
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1611, 258
  size: 77, 119
  orig: 77, 119
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1848, 332
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1868, 221
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
zhuansghi
  rotate: false
  xy: 488, 16
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1695, 352
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1556, 412
  size: 98, 155
  orig: 98, 155
  offset: 0, 0
  index: -1
