
guanfu_6.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
6_bozi
  rotate: false
  xy: 1530, 239
  size: 123, 107
  orig: 123, 107
  offset: 0, 0
  index: -1
6_huangguan
  rotate: false
  xy: 902, 213
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
6_pifeng
  rotate: true
  xy: 330, 245
  size: 265, 431
  orig: 265, 431
  offset: 0, 0
  index: -1
6_pifeng2
  rotate: false
  xy: 2, 135
  size: 326, 375
  orig: 326, 375
  offset: 0, 0
  index: -1
6_qun1
  rotate: false
  xy: 763, 275
  size: 238, 235
  orig: 238, 235
  offset: 0, 0
  index: -1
6_qun2
  rotate: true
  xy: 564, 165
  size: 78, 171
  orig: 78, 171
  offset: 0, 0
  index: -1
6_shenti
  rotate: true
  xy: 1200, 356
  size: 154, 235
  orig: 154, 235
  offset: 0, 0
  index: -1
6_shou2
  rotate: true
  xy: 1637, 393
  size: 117, 170
  orig: 117, 170
  offset: 0, 0
  index: -1
6_shoubi1
  rotate: true
  xy: 330, 173
  size: 70, 232
  orig: 70, 232
  offset: 0, 0
  index: -1
6_shoubi2
  rotate: true
  xy: 2, 10
  size: 123, 285
  orig: 123, 285
  offset: 0, 0
  index: -1
6_yaodai
  rotate: true
  xy: 535, 2
  size: 161, 76
  orig: 161, 76
  offset: 0, 0
  index: -1
6_yaodai1
  rotate: false
  xy: 1003, 277
  size: 195, 233
  orig: 195, 233
  offset: 0, 0
  index: -1
d_bozi
  rotate: true
  xy: 1092, 2
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
d_shou1
  rotate: true
  xy: 1519, 187
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
d_shou2
  rotate: false
  xy: 1338, 192
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
df_tou/d_tou1
  rotate: true
  xy: 737, 124
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
df_tou/d_tou1_1
  rotate: true
  xy: 1809, 388
  size: 122, 151
  orig: 122, 151
  offset: 0, 0
  index: -1
df_tou/d_tou2
  rotate: true
  xy: 733, 18
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
df_tou/d_tou2_1
  rotate: false
  xy: 1234, 192
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
df_tou/d_tou3
  rotate: true
  xy: 1398, 242
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
df_tou/d_tou3_1
  rotate: false
  xy: 396, 25
  size: 137, 146
  orig: 137, 146
  offset: 0, 0
  index: -1
df_tou/d_tou4
  rotate: false
  xy: 1655, 261
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
df_tou/d_tou4_1
  rotate: true
  xy: 1437, 383
  size: 127, 198
  orig: 127, 198
  offset: 0, 0
  index: -1
df_tou/d_tou5
  rotate: true
  xy: 1761, 282
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
df_tou/d_tou5_1
  rotate: true
  xy: 1200, 290
  size: 64, 196
  orig: 64, 196
  offset: 0, 0
  index: -1
df_tou/d_yanpi
  rotate: false
  xy: 330, 161
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
df_tou/f_tou1
  rotate: false
  xy: 1893, 256
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
df_tou/f_tou1_1
  rotate: false
  xy: 289, 2
  size: 105, 131
  orig: 105, 131
  offset: 0, 0
  index: -1
df_tou/f_tou2
  rotate: true
  xy: 1761, 176
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
df_tou/f_tou2_1
  rotate: true
  xy: 1234, 150
  size: 40, 109
  orig: 40, 109
  offset: 0, 0
  index: -1
df_tou/f_tou3
  rotate: false
  xy: 1655, 129
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
df_tou/f_tou3_1
  rotate: false
  xy: 1893, 29
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
df_tou/f_tou4
  rotate: false
  xy: 1893, 124
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
df_tou/f_tou4_1
  rotate: false
  xy: 1123, 58
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
df_tou/f_tou5
  rotate: true
  xy: 1761, 70
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
df_tou/f_tou5_1
  rotate: false
  xy: 613, 29
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
df_tou/f_yanpi
  rotate: false
  xy: 613, 17
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
f_bozi
  rotate: true
  xy: 1156, 2
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
f_shou1
  rotate: false
  xy: 1466, 166
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
f_shou2
  rotate: true
  xy: 1221, 63
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 1005, 172
  size: 103, 125
  orig: 103, 125
  offset: 0, 0
  index: -1
head1_hair2_r
  rotate: false
  xy: 1999, 184
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
head1_hair_l
  rotate: false
  xy: 1962, 389
  size: 58, 121
  orig: 58, 121
  offset: 0, 0
  index: -1
head1_hair_r
  rotate: false
  xy: 1999, 276
  size: 28, 111
  orig: 28, 111
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 869, 111
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
head2_hair_l
  rotate: true
  xy: 1379, 196
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
head2_hair_r
  rotate: true
  xy: 1519, 154
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 865, 9
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
head3_hair1_l
  rotate: false
  xy: 2022, 396
  size: 20, 114
  orig: 20, 114
  offset: 0, 0
  index: -1
head3_hair1_r
  rotate: true
  xy: 396, 5
  size: 18, 125
  orig: 18, 125
  offset: 0, 0
  index: -1
head3_hair2_l
  rotate: true
  xy: 1576, 348
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
head3_hair2_r
  rotate: true
  xy: 1596, 214
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 1132, 151
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: -1
head4_hair_l
  rotate: true
  xy: 763, 230
  size: 43, 137
  orig: 43, 137
  offset: 0, 0
  index: -1
head4_hair_r
  rotate: true
  xy: 1437, 348
  size: 33, 137
  orig: 33, 137
  offset: 0, 0
  index: -1
head5
  rotate: true
  xy: 996, 70
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
head5_hair_l
  rotate: true
  xy: 992, 6
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
head5_hair_r
  rotate: true
  xy: 1221, 104
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
l_biyan
  rotate: false
  xy: 869, 214
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
r_biyan
  rotate: true
  xy: 675, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
