
cb_tuzi1_tiao.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
tuzi1_hou1
  rotate: false
  xy: 70, 96
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
tuzi1_hou2
  rotate: false
  xy: 70, 96
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
tuzi1_qian1
  rotate: true
  xy: 2, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
tuzi1_qian2
  rotate: true
  xy: 2, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
tuzi1_shenzi
  rotate: false
  xy: 2, 74
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
tuzi1_tou
  rotate: false
  xy: 2, 17
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
tuzi1_weiba
  rotate: false
  xy: 55, 58
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
