
mache_shengdan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
che
  rotate: false
  xy: 2, 400
  size: 180, 110
  orig: 180, 110
  offset: 0, 0
  index: -1
chedeng_1
  rotate: false
  xy: 2, 312
  size: 158, 86
  orig: 158, 86
  offset: 0, 0
  index: -1
chedeng_2
  rotate: false
  xy: 184, 424
  size: 158, 86
  orig: 158, 86
  offset: 0, 0
  index: -1
chedeng_3
  rotate: false
  xy: 2, 224
  size: 158, 86
  orig: 158, 86
  offset: 0, 0
  index: -1
hou_you
  rotate: false
  xy: 2, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
houttui
  rotate: false
  xy: 417, 460
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
huichen/huichen_1
  rotate: true
  xy: 162, 362
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
huichen/huichen_2
  rotate: false
  xy: 184, 402
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
huichen/huichen_3
  rotate: false
  xy: 62, 87
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
huichen/huichen_4
  rotate: true
  xy: 124, 125
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
huichen/huichen_5
  rotate: false
  xy: 443, 490
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
huichen/huichen_6
  rotate: true
  xy: 162, 324
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
huichen/huichen_7
  rotate: false
  xy: 184, 380
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
huichen/huichen_8
  rotate: false
  xy: 222, 402
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
ma
  rotate: false
  xy: 2, 109
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
qian_zuo
  rotate: false
  xy: 2, 49
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
qiantui
  rotate: false
  xy: 124, 163
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
ws_glow
  rotate: false
  xy: 344, 439
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
