
xiaomache.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
che1
  rotate: false
  xy: 2, 143
  size: 180, 110
  orig: 180, 110
  offset: 0, 0
  index: -1
hou_you
  rotate: false
  xy: 184, 148
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
houttui
  rotate: true
  xy: 124, 44
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
huichen/huichen_1
  rotate: false
  xy: 63, 6
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
huichen/huichen_2
  rotate: true
  xy: 197, 110
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
huichen/huichen_3
  rotate: true
  xy: 197, 72
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
huichen/huichen_4
  rotate: false
  xy: 124, 22
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
huichen/huichen_5
  rotate: true
  xy: 231, 157
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
huichen/huichen_6
  rotate: true
  xy: 219, 110
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
huichen/huichen_7
  rotate: true
  xy: 219, 72
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
huichen/huichen_8
  rotate: true
  xy: 176, 32
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
ma
  rotate: false
  xy: 2, 28
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
qian_zuo
  rotate: false
  xy: 184, 195
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
qiantui
  rotate: true
  xy: 2, 2
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
ws_glow
  rotate: false
  xy: 124, 70
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
