
xunbao_ma.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ma1_mashen
  rotate: false
  xy: 415, 60
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
ma1_masheng
  rotate: false
  xy: 107, 3
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
ma1_matui1_1
  rotate: true
  xy: 2, 2
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
ma1_matui1_2
  rotate: true
  xy: 463, 40
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
ma1_matui2_1
  rotate: true
  xy: 367, 23
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
ma1_matui2_2
  rotate: true
  xy: 231, 44
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
ma1_mawei
  rotate: true
  xy: 322, 25
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
ma1_ren
  rotate: true
  xy: 322, 61
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
ma2_mashen
  rotate: false
  xy: 2, 68
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
ma2_masheng
  rotate: false
  xy: 112, 57
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
ma2_matui1_1
  rotate: true
  xy: 367, 41
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
ma2_matui1_2
  rotate: true
  xy: 231, 22
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
ma2_matui2_1
  rotate: true
  xy: 414, 21
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
ma2_matui2_2
  rotate: true
  xy: 180, 33
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
ma2_mawei
  rotate: true
  xy: 287, 27
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
ma2_ren
  rotate: true
  xy: 2, 12
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
ma3_mashen
  rotate: false
  xy: 224, 67
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
ma3_matui1_1
  rotate: true
  xy: 459, 24
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
ma3_matui1_2
  rotate: false
  xy: 491, 78
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
ma3_matui2_1
  rotate: true
  xy: 459, 6
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
ma3_matui2_2
  rotate: true
  xy: 414, 41
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
ma3_mawei
  rotate: false
  xy: 165, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
ma3_ren
  rotate: true
  xy: 112, 77
  size: 47, 110
  orig: 47, 110
  offset: 0, 0
  index: -1
ma_yingzi
  rotate: false
  xy: 107, 33
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
