
guanfu_6.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
6_daizi1
  rotate: false
  xy: 298, 182
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
6_huangguang
  rotate: true
  xy: 729, 260
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
6_pidai
  rotate: true
  xy: 298, 463
  size: 161, 147
  orig: 161, 147
  offset: 0, 0
  index: -1
6_pifeng
  rotate: false
  xy: 2, 626
  size: 410, 382
  orig: 410, 382
  offset: 0, 0
  index: -1
6_pijian
  rotate: false
  xy: 414, 643
  size: 345, 217
  orig: 345, 217
  offset: 0, 0
  index: -1
6_pijian_dongou
  rotate: false
  xy: 855, 791
  size: 345, 217
  orig: 345, 217
  offset: 0, 0
  index: -1
6_pijian_feiyi
  rotate: false
  xy: 1202, 791
  size: 345, 217
  orig: 345, 217
  offset: 0, 0
  index: -1
6_qunzi1
  rotate: false
  xy: 2, 18
  size: 276, 165
  orig: 276, 165
  offset: 0, 0
  index: -1
6_qunzi2
  rotate: false
  xy: 1821, 810
  size: 214, 198
  orig: 214, 198
  offset: 0, 0
  index: -1
6_shangshoubi1
  rotate: false
  xy: 425, 174
  size: 98, 133
  orig: 98, 133
  offset: 0, 0
  index: -1
6_shangshoubi2
  rotate: false
  xy: 1461, 674
  size: 88, 115
  orig: 88, 115
  offset: 0, 0
  index: -1
6_shenti
  rotate: true
  xy: 1549, 806
  size: 202, 270
  orig: 202, 270
  offset: 0, 0
  index: -1
6_shou1
  rotate: true
  xy: 1551, 731
  size: 73, 159
  orig: 73, 159
  offset: 0, 0
  index: -1
6_shou1_dongou
  rotate: true
  xy: 1551, 656
  size: 73, 159
  orig: 73, 159
  offset: 0, 0
  index: -1
6_shou1_feiyi
  rotate: false
  xy: 1712, 645
  size: 73, 159
  orig: 73, 159
  offset: 0, 0
  index: -1
6_shou2
  rotate: true
  xy: 2, 185
  size: 439, 146
  orig: 439, 146
  offset: 0, 0
  index: -1
6_shou2_dongou
  rotate: false
  xy: 414, 862
  size: 439, 146
  orig: 439, 146
  offset: 0, 0
  index: -1
6_shou2_feiyi
  rotate: true
  xy: 150, 185
  size: 439, 146
  orig: 439, 146
  offset: 0, 0
  index: -1
6_xiashoubi1
  rotate: false
  xy: 761, 703
  size: 82, 157
  orig: 82, 157
  offset: 0, 0
  index: -1
6_xiashoubi2
  rotate: false
  xy: 728, 356
  size: 79, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
tou/d_tou1
  rotate: false
  xy: 298, 309
  size: 111, 152
  orig: 111, 152
  offset: 0, 0
  index: -1
tou/d_tou2
  rotate: false
  xy: 447, 489
  size: 111, 152
  orig: 111, 152
  offset: 0, 0
  index: -1
tou/d_tou3
  rotate: false
  xy: 560, 489
  size: 111, 152
  orig: 111, 152
  offset: 0, 0
  index: -1
tou/d_tou4
  rotate: false
  xy: 673, 489
  size: 111, 152
  orig: 111, 152
  offset: 0, 0
  index: -1
tou/d_tou5
  rotate: false
  xy: 280, 28
  size: 111, 152
  orig: 111, 152
  offset: 0, 0
  index: -1
tou/d_yanpi
  rotate: false
  xy: 761, 687
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
tou/f_tou1
  rotate: true
  xy: 845, 678
  size: 111, 152
  orig: 111, 152
  offset: 0, 0
  index: -1
tou/f_tou2
  rotate: true
  xy: 999, 678
  size: 111, 152
  orig: 111, 152
  offset: 0, 0
  index: -1
tou/f_tou3
  rotate: true
  xy: 1153, 678
  size: 111, 152
  orig: 111, 152
  offset: 0, 0
  index: -1
tou/f_tou4
  rotate: true
  xy: 1307, 678
  size: 111, 152
  orig: 111, 152
  offset: 0, 0
  index: -1
tou/f_tou5
  rotate: false
  xy: 411, 309
  size: 111, 152
  orig: 111, 152
  offset: 0, 0
  index: -1
tou/f_yanpi
  rotate: false
  xy: 2, 2
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
tou/tou_3
  rotate: false
  xy: 524, 344
  size: 100, 143
  orig: 100, 143
  offset: 0, 0
  index: -1
tou/tou_4
  rotate: false
  xy: 626, 344
  size: 100, 143
  orig: 100, 143
  offset: 0, 0
  index: -1
tou/tou_5
  rotate: false
  xy: 393, 29
  size: 100, 143
  orig: 100, 143
  offset: 0, 0
  index: -1
tou/tou_6
  rotate: false
  xy: 525, 199
  size: 100, 143
  orig: 100, 143
  offset: 0, 0
  index: -1
tou/tou_7
  rotate: false
  xy: 627, 199
  size: 100, 143
  orig: 100, 143
  offset: 0, 0
  index: -1
tou/yanpi
  rotate: false
  xy: 447, 476
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
