
guanfu_10.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10_datui
  rotate: false
  xy: 403, 15
  size: 225, 218
  orig: 225, 218
  offset: 0, 0
  index: -1
10_dun
  rotate: true
  xy: 1658, 296
  size: 214, 274
  orig: 214, 274
  offset: 0, 0
  index: -1
10_huangguang
  rotate: true
  xy: 1803, 184
  size: 110, 137
  orig: 110, 137
  offset: 0, 0
  index: -1
10_jianjia1
  rotate: false
  xy: 292, 17
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
10_jianjia2
  rotate: false
  xy: 1555, 242
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
10_pidai
  rotate: false
  xy: 961, 2
  size: 131, 93
  orig: 131, 93
  offset: 0, 0
  index: -1
10_pifeng
  rotate: false
  xy: 2, 110
  size: 399, 400
  orig: 399, 400
  offset: 0, 0
  index: -1
10_pijian
  rotate: false
  xy: 629, 353
  size: 341, 157
  orig: 341, 157
  offset: 0, 0
  index: -1
10_pijian_dongou
  rotate: false
  xy: 972, 353
  size: 341, 157
  orig: 341, 157
  offset: 0, 0
  index: -1
10_pijian_feiyi
  rotate: false
  xy: 1315, 353
  size: 341, 157
  orig: 341, 157
  offset: 0, 0
  index: -1
10_qunzi
  rotate: false
  xy: 630, 44
  size: 172, 198
  orig: 172, 198
  offset: 0, 0
  index: -1
10_shangshoubi1
  rotate: true
  xy: 629, 244
  size: 107, 172
  orig: 107, 172
  offset: 0, 0
  index: -1
10_shangshoubi2
  rotate: false
  xy: 1934, 325
  size: 104, 185
  orig: 104, 185
  offset: 0, 0
  index: -1
10_shenti
  rotate: false
  xy: 403, 235
  size: 224, 275
  orig: 224, 275
  offset: 0, 0
  index: -1
10_shou2
  rotate: true
  xy: 804, 88
  size: 161, 155
  orig: 161, 155
  offset: 0, 0
  index: -1
10_xiashoubi2
  rotate: false
  xy: 1942, 192
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
tou/d_tou1
  rotate: false
  xy: 961, 97
  size: 111, 152
  orig: 111, 152
  offset: 0, 0
  index: -1
tou/d_tou2
  rotate: true
  xy: 1093, 240
  size: 111, 152
  orig: 111, 152
  offset: 0, 0
  index: -1
tou/d_tou3
  rotate: true
  xy: 1247, 240
  size: 111, 152
  orig: 111, 152
  offset: 0, 0
  index: -1
tou/d_tou4
  rotate: true
  xy: 1401, 240
  size: 111, 152
  orig: 111, 152
  offset: 0, 0
  index: -1
tou/d_tou5
  rotate: true
  xy: 1074, 127
  size: 111, 152
  orig: 111, 152
  offset: 0, 0
  index: -1
tou/d_yanpi
  rotate: false
  xy: 804, 72
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
tou/f_tou1
  rotate: true
  xy: 1228, 127
  size: 111, 152
  orig: 111, 152
  offset: 0, 0
  index: -1
tou/f_tou2
  rotate: true
  xy: 1382, 127
  size: 111, 152
  orig: 111, 152
  offset: 0, 0
  index: -1
tou/f_tou3
  rotate: true
  xy: 1094, 14
  size: 111, 152
  orig: 111, 152
  offset: 0, 0
  index: -1
tou/f_tou4
  rotate: true
  xy: 1248, 14
  size: 111, 152
  orig: 111, 152
  offset: 0, 0
  index: -1
tou/f_tou5
  rotate: true
  xy: 1402, 14
  size: 111, 152
  orig: 111, 152
  offset: 0, 0
  index: -1
tou/f_yanpi
  rotate: false
  xy: 630, 28
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
tou/tou_3
  rotate: true
  xy: 2, 8
  size: 100, 143
  orig: 100, 143
  offset: 0, 0
  index: -1
tou/tou_4
  rotate: true
  xy: 803, 251
  size: 100, 143
  orig: 100, 143
  offset: 0, 0
  index: -1
tou/tou_5
  rotate: true
  xy: 948, 251
  size: 100, 143
  orig: 100, 143
  offset: 0, 0
  index: -1
tou/tou_6
  rotate: true
  xy: 147, 8
  size: 100, 143
  orig: 100, 143
  offset: 0, 0
  index: -1
tou/tou_7
  rotate: true
  xy: 1658, 194
  size: 100, 143
  orig: 100, 143
  offset: 0, 0
  index: -1
tou/yanpi
  rotate: true
  xy: 1536, 181
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
