
dj_fankui.png
size: 1522,154
format: RGBA8888
filter: Linear,Linear
repeat: none
images/dj_fabkui_00000
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
images/dj_fabkui_00001
  rotate: false
  xy: 154, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
images/dj_fabkui_00002
  rotate: false
  xy: 306, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
images/dj_fabkui_00003
  rotate: false
  xy: 458, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
images/dj_fabkui_00004
  rotate: false
  xy: 610, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
images/dj_fabkui_00005
  rotate: false
  xy: 762, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
images/dj_fabkui_00006
  rotate: false
  xy: 914, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
images/dj_fabkui_00007
  rotate: false
  xy: 1066, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
images/dj_fabkui_00008
  rotate: false
  xy: 1218, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
images/dj_fabkui_00009
  rotate: false
  xy: 1370, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
