
yhbz_texiao3.png
size: 1550,134
format: RGBA8888
filter: Linear,Linear
repeat: none
images/yhbz_phl_00000
  rotate: false
  xy: 2, 68
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
images/yhbz_phl_00001
  rotate: false
  xy: 2, 2
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
images/yhbz_phl_00002
  rotate: false
  xy: 260, 68
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
images/yhbz_phl_00003
  rotate: false
  xy: 260, 2
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
images/yhbz_phl_00004
  rotate: false
  xy: 518, 68
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
images/yhbz_phl_00005
  rotate: false
  xy: 518, 2
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
images/yhbz_phl_00006
  rotate: false
  xy: 776, 68
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
images/yhbz_phl_00007
  rotate: false
  xy: 776, 2
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
images/yhbz_phl_00008
  rotate: false
  xy: 1034, 68
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
images/yhbz_phl_00009
  rotate: false
  xy: 1034, 2
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
images/yhbz_phl_00010
  rotate: false
  xy: 1292, 68
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
images/yhbz_phl_00011
  rotate: false
  xy: 1292, 2
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
