
weijing_shui.png
size: 181,512
format: RGBA8888
filter: Linear,Linear
repeat: none
weijing_shuibowen_00000
  rotate: false
  xy: 2, 444
  size: 177, 32
  orig: 177, 32
  offset: 0, 0
  index: -1
weijing_shuibowen_00001
  rotate: false
  xy: 2, 410
  size: 177, 32
  orig: 177, 32
  offset: 0, 0
  index: -1
weijing_shuibowen_00002
  rotate: false
  xy: 2, 376
  size: 177, 32
  orig: 177, 32
  offset: 0, 0
  index: -1
weijing_shuibowen_00003
  rotate: false
  xy: 2, 342
  size: 177, 32
  orig: 177, 32
  offset: 0, 0
  index: -1
weijing_shuibowen_00004
  rotate: false
  xy: 2, 308
  size: 177, 32
  orig: 177, 32
  offset: 0, 0
  index: -1
weijing_shuibowen_00005
  rotate: false
  xy: 2, 274
  size: 177, 32
  orig: 177, 32
  offset: 0, 0
  index: -1
weijing_shuibowen_00006
  rotate: false
  xy: 2, 240
  size: 177, 32
  orig: 177, 32
  offset: 0, 0
  index: -1
weijing_shuibowen_00007
  rotate: false
  xy: 2, 206
  size: 177, 32
  orig: 177, 32
  offset: 0, 0
  index: -1
weijing_shuibowen_00008
  rotate: false
  xy: 2, 172
  size: 177, 32
  orig: 177, 32
  offset: 0, 0
  index: -1
weijing_shuibowen_00009
  rotate: false
  xy: 2, 138
  size: 177, 32
  orig: 177, 32
  offset: 0, 0
  index: -1
weijing_shuibowen_00010
  rotate: false
  xy: 2, 104
  size: 177, 32
  orig: 177, 32
  offset: 0, 0
  index: -1
weijing_shuibowen_00011
  rotate: false
  xy: 2, 70
  size: 177, 32
  orig: 177, 32
  offset: 0, 0
  index: -1
weijing_shuibowen_00012
  rotate: false
  xy: 2, 36
  size: 177, 32
  orig: 177, 32
  offset: 0, 0
  index: -1
weijing_shuibowen_00013
  rotate: false
  xy: 2, 2
  size: 177, 32
  orig: 177, 32
  offset: 0, 0
  index: -1
weijing_shuibowen_00014
  rotate: false
  xy: 2, 478
  size: 177, 32
  orig: 177, 32
  offset: 0, 0
  index: -1
