
weijing_neicheng.png
size: 2024,2033
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 1506, 515
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
10 _0
  rotate: false
  xy: 1375, 394
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 209, 336
  size: 276, 166
  orig: 276, 166
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1669, 1798
  size: 201, 233
  orig: 201, 233
  offset: 0, 0
  index: -1
13_0
  rotate: true
  xy: 2, 2
  size: 197, 226
  orig: 197, 226
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 504
  size: 1502, 1527
  orig: 1502, 1527
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1774, 1723
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
4 _0
  rotate: false
  xy: 2, 201
  size: 205, 301
  orig: 205, 301
  offset: 0, 0
  index: -1
4 _1
  rotate: true
  xy: 209, 232
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
4 _2
  rotate: true
  xy: 1669, 1724
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
4 _3
  rotate: false
  xy: 1506, 1744
  size: 161, 287
  orig: 161, 287
  offset: 0, 0
  index: -1
4 _4
  rotate: true
  xy: 353, 253
  size: 81, 121
  orig: 81, 121
  offset: 0, 0
  index: -1
weijing_chengbao_00000
  rotate: false
  xy: 1506, 1522
  size: 150, 220
  orig: 150, 220
  offset: 0, 0
  index: -1
weijing_chengbao_00001
  rotate: true
  xy: 487, 352
  size: 150, 220
  orig: 150, 220
  offset: 0, 0
  index: -1
weijing_chengbao_00002
  rotate: false
  xy: 1872, 1811
  size: 150, 220
  orig: 150, 220
  offset: 0, 0
  index: -1
weijing_chengbao_00003
  rotate: false
  xy: 1506, 1300
  size: 150, 220
  orig: 150, 220
  offset: 0, 0
  index: -1
weijing_chengbao_00004
  rotate: true
  xy: 709, 352
  size: 150, 220
  orig: 150, 220
  offset: 0, 0
  index: -1
weijing_chengbao_00005
  rotate: false
  xy: 1506, 1078
  size: 150, 220
  orig: 150, 220
  offset: 0, 0
  index: -1
weijing_chengbao_00006
  rotate: true
  xy: 931, 352
  size: 150, 220
  orig: 150, 220
  offset: 0, 0
  index: -1
weijing_chengbao_00007
  rotate: false
  xy: 1506, 856
  size: 150, 220
  orig: 150, 220
  offset: 0, 0
  index: -1
weijing_chengbao_00008
  rotate: true
  xy: 1153, 352
  size: 150, 220
  orig: 150, 220
  offset: 0, 0
  index: -1
weijing_chengbao_00009
  rotate: false
  xy: 1506, 634
  size: 150, 220
  orig: 150, 220
  offset: 0, 0
  index: -1
weijing_huo_00000
  rotate: false
  xy: 1658, 1622
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
weijing_huo_00001
  rotate: false
  xy: 1658, 1520
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
weijing_huo_00002
  rotate: false
  xy: 1658, 1418
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
weijing_huo_00003
  rotate: false
  xy: 1658, 1316
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
weijing_huo_00004
  rotate: false
  xy: 1658, 1214
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
weijing_huo_00005
  rotate: false
  xy: 1658, 1112
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
weijing_huo_00006
  rotate: false
  xy: 1658, 1010
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
weijing_huo_00007
  rotate: false
  xy: 1658, 908
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
weijing_huo_00008
  rotate: false
  xy: 1658, 806
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
weijing_huo_00009
  rotate: false
  xy: 1658, 704
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1

weijing_neicheng2.png
size: 1506,1441
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: false
  xy: 2, 2
  size: 1502, 1437
  orig: 1502, 1437
  offset: 0, 0
  index: -1

weijing_neicheng3.png
size: 1506,2015
format: RGBA8888
filter: Linear,Linear
repeat: none
15
  rotate: false
  xy: 2, 619
  size: 1502, 1394
  orig: 1502, 1394
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 1502, 615
  orig: 1502, 615
  offset: 0, 0
  index: -1

weijing_neicheng4.png
size: 1506,819
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 2, 2
  size: 1502, 815
  orig: 1502, 815
  offset: 0, 0
  index: -1
