
ui_changjing.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bianfu/bianfu_01
  rotate: false
  xy: 2, 466
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bianfu/bianfu_02
  rotate: false
  xy: 144, 608
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bianfu/bianfu_03
  rotate: false
  xy: 754, 752
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bianfu/bianfu_04
  rotate: false
  xy: 827, 825
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bianfu/bianfu_05
  rotate: false
  xy: 2, 424
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
jingji
  rotate: false
  xy: 2, 650
  size: 750, 215
  orig: 750, 215
  offset: 0, 0
  index: -1
ui_glow
  rotate: false
  xy: 754, 794
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
yueliang
  rotate: false
  xy: 2, 508
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
