
wsj_xiaoren.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
nan1_futou
  rotate: false
  xy: 61, 438
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
nan1_shenti
  rotate: false
  xy: 2, 282
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
nan1_youjiao
  rotate: true
  xy: 61, 395
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
nan1_youshou
  rotate: false
  xy: 60, 327
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
nan1_zuojiao
  rotate: false
  xy: 60, 290
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
nan1_zuoshou
  rotate: true
  xy: 27, 35
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
nan2_jiao
  rotate: true
  xy: 157, 427
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
nan2_shenti
  rotate: false
  xy: 2, 395
  size: 57, 115
  orig: 57, 115
  offset: 0, 0
  index: -1
nan2_shou
  rotate: true
  xy: 2, 101
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
nan2_youshou
  rotate: false
  xy: 498, 493
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
nan3_shenti
  rotate: false
  xy: 2, 163
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
nan3_youjiao
  rotate: true
  xy: 157, 403
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
nan3_zuojiao
  rotate: true
  xy: 2, 2
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
nan3_zuoshou
  rotate: false
  xy: 382, 447
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
nv1_denglong
  rotate: false
  xy: 134, 405
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
nv1_shenti
  rotate: true
  xy: 235, 456
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
nv1_tou
  rotate: false
  xy: 449, 438
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
nv1_youshou
  rotate: true
  xy: 61, 414
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
nv1_zuoshou
  rotate: false
  xy: 105, 397
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
nv2_shenti
  rotate: true
  xy: 157, 453
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
nv2_shou
  rotate: false
  xy: 191, 425
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
nv2_tou
  rotate: true
  xy: 27, 54
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
nv3_shenti
  rotate: true
  xy: 308, 461
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
nv3_shou
  rotate: false
  xy: 60, 365
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
nv3_tou
  rotate: false
  xy: 449, 474
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 2, 32
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
