
dcj_saoguang.png
size: 1255,89
format: RGBA8888
filter: Linear,Linear
repeat: none
images/zcj_saoguang_00001
  rotate: false
  xy: 2, 60
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
images/zcj_saoguang_00003
  rotate: false
  xy: 2, 31
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
images/zcj_saoguang_00004
  rotate: false
  xy: 2, 2
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
images/zcj_saoguang_00005
  rotate: false
  xy: 181, 60
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
images/zcj_saoguang_00006
  rotate: false
  xy: 181, 31
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
images/zcj_saoguang_00007
  rotate: false
  xy: 181, 2
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
images/zcj_saoguang_00008
  rotate: false
  xy: 360, 60
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
images/zcj_saoguang_00009
  rotate: false
  xy: 360, 31
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
images/zcj_saoguang_00010
  rotate: false
  xy: 360, 2
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
images/zcj_saoguang_00011
  rotate: false
  xy: 539, 60
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
images/zcj_saoguang_00012
  rotate: false
  xy: 539, 31
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
images/zcj_saoguang_00013
  rotate: false
  xy: 539, 2
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
images/zcj_saoguang_00014
  rotate: false
  xy: 718, 60
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
images/zcj_saoguang_00015
  rotate: false
  xy: 718, 31
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
images/zcj_saoguang_00016
  rotate: false
  xy: 718, 2
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
images/zcj_saoguang_00017
  rotate: false
  xy: 897, 60
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
images/zcj_saoguang_00018
  rotate: false
  xy: 897, 31
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
images/zcj_saoguang_00019
  rotate: false
  xy: 897, 2
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
images/zcj_saoguang_00020
  rotate: false
  xy: 1076, 60
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
images/zcj_saoguang_00021
  rotate: false
  xy: 1076, 31
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
images/zcj_saoguang_00022
  rotate: false
  xy: 1076, 2
  size: 177, 27
  orig: 177, 27
  offset: 0, 0
  index: -1
