
chengbao2_qian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bianfu/bianfu_01
  rotate: false
  xy: 716, 803
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bianfu/bianfu_02
  rotate: false
  xy: 2, 192
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bianfu/bianfu_03
  rotate: false
  xy: 124, 274
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bianfu/bianfu_04
  rotate: false
  xy: 609, 721
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bianfu/bianfu_05
  rotate: false
  xy: 362, 563
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
mache
  rotate: false
  xy: 472, 845
  size: 297, 166
  orig: 297, 166
  offset: 0, 0
  index: -1
quanshui/quanshui_01
  rotate: false
  xy: 2, 480
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
quanshui/quanshui_02
  rotate: false
  xy: 472, 763
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
quanshui/quanshui_03
  rotate: false
  xy: 771, 931
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
quanshui/quanshui_04
  rotate: false
  xy: 2, 398
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
quanshui/quanshui_05
  rotate: false
  xy: 124, 480
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
quanshui/quanshui_06
  rotate: false
  xy: 594, 763
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
quanshui/quanshui_07
  rotate: false
  xy: 771, 849
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
quanshui/quanshui_08
  rotate: false
  xy: 893, 931
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
quanshui/quanshui_09
  rotate: false
  xy: 2, 316
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
quanshui/quanshui_10
  rotate: false
  xy: 124, 398
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
quanshui/quanshui_11
  rotate: true
  xy: 246, 440
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
quanshui/quanshui_12
  rotate: false
  xy: 893, 849
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
quanshui/quanshui_13
  rotate: false
  xy: 2, 234
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
quanshui/quanshui_14
  rotate: false
  xy: 124, 316
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
ws_glow
  rotate: false
  xy: 246, 367
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
ws_glow1_01
  rotate: false
  xy: 2, 683
  size: 468, 328
  orig: 468, 328
  offset: 0, 0
  index: -1
ws_glow2_01
  rotate: false
  xy: 362, 605
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
ws_glow3_01
  rotate: false
  xy: 2, 562
  size: 358, 119
  orig: 358, 119
  offset: 0, 0
  index: -1
ws_glow4_01
  rotate: false
  xy: 472, 708
  size: 135, 53
  orig: 135, 53
  offset: 0, 0
  index: -1
