
xn_yanhua.png
size: 2036,2019
format: RGBA8888
filter: Linear,Linear
repeat: none
image/xn_hsyh/xn_hsyh_00002
  rotate: false
  xy: 1071, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
image/xn_hsyh/xn_hsyh_00003
  rotate: false
  xy: 1329, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
image/xn_hsyh/xn_hsyh_00004
  rotate: false
  xy: 1587, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
image/xn_hsyh/xn_hsyh_00005
  rotate: false
  xy: 1778, 1054
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
image/xn_hsyh/xn_hsyh_00006
  rotate: false
  xy: 1778, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
image/xn_hsyh/xn_hsyh_00007
  rotate: false
  xy: 1778, 538
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
image/xn_hsyh/xn_hsyh_00008
  rotate: false
  xy: 1778, 280
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
image/xn_jhsyh/xn_jhsyh_00000
  rotate: false
  xy: 2, 1657
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
image/xn_jhsyh/xn_jhsyh_00001
  rotate: false
  xy: 2, 1295
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
image/xn_jhsyh/xn_jhsyh_00002
  rotate: false
  xy: 364, 1657
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
image/xn_jhsyh/xn_jhsyh_00003
  rotate: false
  xy: 2, 933
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
image/xn_jhsyh/xn_jhsyh_00004
  rotate: false
  xy: 364, 1295
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
image/xn_jhsyh/xn_jhsyh_00005
  rotate: false
  xy: 726, 1657
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
image/xn_jhsyh/xn_jhsyh_00006
  rotate: false
  xy: 2, 571
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
image/xn_jhsyh/xn_jhsyh_00007
  rotate: false
  xy: 364, 933
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
image/xn_jhsyh/xn_jhsyh_00008
  rotate: false
  xy: 726, 1295
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
image/xn_jhsyh/xn_jhsyh_00009
  rotate: false
  xy: 1088, 1657
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
image/xn_jhsyh/xn_jhsyh_00010
  rotate: false
  xy: 2, 209
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
image/xn_jhsyh/xn_jhsyh_00011
  rotate: false
  xy: 364, 571
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
image/xn_jhsyh/xn_jhsyh_00012
  rotate: false
  xy: 726, 933
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
image/xn_jhsyh/xn_jhsyh_00013
  rotate: false
  xy: 1088, 1295
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
image/xn_jhsyh/xn_jhsyh_00014
  rotate: false
  xy: 1450, 1657
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
image/xn_jhsyh/xn_jhsyh_00015
  rotate: false
  xy: 364, 209
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
image/xn_jhsyh/xn_jhsyh_00016
  rotate: false
  xy: 726, 571
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
image/xn_lsyh/xn_lsyh_00000
  rotate: false
  xy: 1088, 950
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
image/xn_lsyh/xn_lsyh_00001
  rotate: false
  xy: 1450, 1312
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
image/xn_lsyh/xn_lsyh_00002
  rotate: false
  xy: 726, 226
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
image/xn_lsyh/xn_lsyh_00003
  rotate: false
  xy: 1088, 605
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
image/xn_lsyh/xn_lsyh_00004
  rotate: false
  xy: 1088, 260
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
image/xn_lsyh/xn_lsyh_00005
  rotate: false
  xy: 1433, 950
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
image/xn_lsyh/xn_lsyh_00006
  rotate: false
  xy: 1433, 605
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
image/xn_lsyh/xn_lsyh_00007
  rotate: false
  xy: 1433, 260
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
image/xn_xh/xn_xh_00000
  rotate: true
  xy: 2, 127
  size: 80, 256
  orig: 80, 256
  offset: 0, 0
  index: -1
image/xn_xh/xn_xh_00001
  rotate: false
  xy: 1812, 1761
  size: 80, 256
  orig: 80, 256
  offset: 0, 0
  index: -1
image/xn_xh/xn_xh_00002
  rotate: true
  xy: 2, 45
  size: 80, 256
  orig: 80, 256
  offset: 0, 0
  index: -1
image/xn_xh/xn_xh_00003
  rotate: true
  xy: 260, 127
  size: 80, 256
  orig: 80, 256
  offset: 0, 0
  index: -1
image/xn_xh/xn_xh_00004
  rotate: false
  xy: 1894, 1761
  size: 80, 256
  orig: 80, 256
  offset: 0, 0
  index: -1
image/xn_xh/xn_xh_00005
  rotate: true
  xy: 260, 45
  size: 80, 256
  orig: 80, 256
  offset: 0, 0
  index: -1
image/xn_xh/xn_xh_00006
  rotate: true
  xy: 518, 127
  size: 80, 256
  orig: 80, 256
  offset: 0, 0
  index: -1
image/xn_xh/xn_xh_00007
  rotate: true
  xy: 518, 45
  size: 80, 256
  orig: 80, 256
  offset: 0, 0
  index: -1
image/xn_xh/xn_xh_00008
  rotate: true
  xy: 776, 144
  size: 80, 256
  orig: 80, 256
  offset: 0, 0
  index: -1
image/xn_xh/xn_xh_00009
  rotate: true
  xy: 776, 62
  size: 80, 256
  orig: 80, 256
  offset: 0, 0
  index: -1

xn_yanhua2.png
size: 1985,950
format: RGBA8888
filter: Linear,Linear
repeat: none
image/xn_hsyh/xn_hsyh_00009
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
image/xn_hsyh/xn_hsyh_00010
  rotate: false
  xy: 1727, 692
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
image/xn_hsyh/xn_hsyh_00011
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
image/xn_hsyh/xn_hsyh_00012
  rotate: false
  xy: 1727, 434
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
image/xn_hsyh/xn_hsyh_00013
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
image/xn_hsyh/xn_hsyh_00014
  rotate: false
  xy: 776, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
image/xn_hsyh/xn_hsyh_00015
  rotate: false
  xy: 1034, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
image/xn_hsyh/xn_hsyh_00016
  rotate: false
  xy: 1292, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
image/xn_hsyh/xn_hsyh_00017
  rotate: false
  xy: 1550, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
image/xn_lsyh/xn_lsyh_00008
  rotate: false
  xy: 2, 605
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
image/xn_lsyh/xn_lsyh_00009
  rotate: false
  xy: 2, 260
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
image/xn_lsyh/xn_lsyh_00010
  rotate: false
  xy: 347, 605
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
image/xn_lsyh/xn_lsyh_00011
  rotate: false
  xy: 347, 260
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
image/xn_lsyh/xn_lsyh_00012
  rotate: false
  xy: 692, 605
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
image/xn_lsyh/xn_lsyh_00013
  rotate: false
  xy: 692, 260
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
image/xn_lsyh/xn_lsyh_00014
  rotate: false
  xy: 1037, 605
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
image/xn_lsyh/xn_lsyh_00015
  rotate: false
  xy: 1037, 260
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
image/xn_lsyh/xn_lsyh_00016
  rotate: false
  xy: 1382, 605
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
image/xn_lsyh/xn_lsyh_00017
  rotate: false
  xy: 1382, 260
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
