
xnhd_beijing.png
size: 2044,2047
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 801, 2
  size: 144, 558
  orig: 144, 558
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1593, 254
  size: 344, 368
  orig: 344, 368
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1506, 1646
  size: 394, 399
  orig: 394, 399
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1506, 1259
  size: 385, 380
  orig: 385, 380
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1888, 1308
  size: 336, 154
  orig: 336, 154
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 1960, 1262
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1963, 280
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 801, 148
  size: 790, 426
  orig: 790, 426
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1888, 1259
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1963, 434
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 1963, 517
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1902, 1670
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 1963, 335
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1361, 2
  size: 245, 144
  orig: 245, 144
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 2, 576
  size: 1502, 1469
  orig: 1502, 1469
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1506, 600
  size: 201, 657
  orig: 201, 657
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1608, 33
  size: 219, 434
  orig: 219, 434
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1709, 617
  size: 320, 640
  orig: 320, 640
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 5
  size: 569, 797
  orig: 569, 797
  offset: 0, 0
  index: -1
xnhd_jiu/xnhd_jiu_00000
  rotate: false
  xy: 1902, 1843
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
xnhd_jiu/xnhd_jiu_00001
  rotate: false
  xy: 1902, 1741
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
xnhd_jiu/xnhd_jiu_00009
  rotate: false
  xy: 1902, 1945
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

xnhd_beijing2.png
size: 1007,1051
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 301, 833
  size: 216, 457
  orig: 216, 457
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 301, 510
  size: 321, 339
  orig: 321, 339
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2, 104
  size: 327, 351
  orig: 327, 351
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 355, 211
  size: 297, 328
  orig: 297, 328
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 685, 300
  size: 245, 189
  orig: 245, 189
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 760, 859
  size: 245, 190
  orig: 245, 190
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 596, 142
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 355, 41
  size: 239, 168
  orig: 239, 168
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 642, 547
  size: 346, 284
  orig: 346, 284
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 433
  size: 297, 616
  orig: 297, 616
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 685, 136
  size: 292, 162
  orig: 292, 162
  offset: 0, 0
  index: -1
xnhd_jiu/xnhd_jiu_00002
  rotate: false
  xy: 876, 445
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
xnhd_jiu/xnhd_jiu_00003
  rotate: false
  xy: 876, 343
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
xnhd_jiu/xnhd_jiu_00004
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
xnhd_jiu/xnhd_jiu_00005
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
xnhd_jiu/xnhd_jiu_00006
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
xnhd_jiu/xnhd_jiu_00007
  rotate: false
  xy: 596, 34
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
xnhd_jiu/xnhd_jiu_00008
  rotate: false
  xy: 698, 34
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
