
wns_neicheng.png
size: 2045,2034
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 1592, 70
  size: 260, 110
  orig: 260, 110
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 406
  size: 1331, 1626
  orig: 1331, 1626
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1593, 1195
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1537, 848
  size: 320, 155
  orig: 320, 155
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1896, 914
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1905, 1249
  size: 103, 177
  orig: 103, 177
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1739, 182
  size: 245, 106
  orig: 245, 106
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1896, 960
  size: 264, 88
  orig: 264, 88
  offset: 0, 0
  index: -1
fhj_gyy_00000
  rotate: false
  xy: 1335, 1170
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 1854, 109
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
wns_nchy_00000
  rotate: false
  xy: 1592, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wns_nchy_00001
  rotate: false
  xy: 1979, 1902
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wns_nchy_00002
  rotate: false
  xy: 1658, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wns_nchy_00003
  rotate: false
  xy: 1979, 1836
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wns_nchy_00004
  rotate: false
  xy: 1724, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wns_nchy_00005
  rotate: false
  xy: 1979, 1770
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wns_nchy_00006
  rotate: false
  xy: 1979, 1704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wns_nchy_00007
  rotate: false
  xy: 1979, 1638
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wns_nchy_00008
  rotate: false
  xy: 1790, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wns_nchy_00009
  rotate: false
  xy: 1927, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wns_nchy_00010
  rotate: false
  xy: 1856, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wns_nchy_00011
  rotate: false
  xy: 1979, 1968
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wns_sbw 2_00000
  rotate: false
  xy: 1657, 1428
  size: 310, 200
  orig: 310, 200
  offset: 0, 0
  index: -1
wns_sbw 2_00001
  rotate: false
  xy: 968, 2
  size: 310, 200
  orig: 310, 200
  offset: 0, 0
  index: -1
wns_sbw 2_00002
  rotate: true
  xy: 1335, 858
  size: 310, 200
  orig: 310, 200
  offset: 0, 0
  index: -1
wns_sbw 2_00003
  rotate: false
  xy: 1593, 1226
  size: 310, 200
  orig: 310, 200
  offset: 0, 0
  index: -1
wns_sbw 2_00004
  rotate: true
  xy: 1335, 546
  size: 310, 200
  orig: 310, 200
  offset: 0, 0
  index: -1
wns_sbw 2_00005
  rotate: true
  xy: 1537, 536
  size: 310, 200
  orig: 310, 200
  offset: 0, 0
  index: -1
wns_sbw 2_00006
  rotate: true
  xy: 1694, 914
  size: 310, 200
  orig: 310, 200
  offset: 0, 0
  index: -1
wns_sbw 2_00007
  rotate: true
  xy: 1739, 602
  size: 310, 200
  orig: 310, 200
  offset: 0, 0
  index: -1
wns_sbw 2_00008
  rotate: true
  xy: 1335, 234
  size: 310, 200
  orig: 310, 200
  offset: 0, 0
  index: -1
wns_sbw 2_00009
  rotate: true
  xy: 1537, 224
  size: 310, 200
  orig: 310, 200
  offset: 0, 0
  index: -1
wns_sbw 2_00010
  rotate: true
  xy: 1739, 290
  size: 310, 200
  orig: 310, 200
  offset: 0, 0
  index: -1
wns_sbw 2_00011
  rotate: false
  xy: 1280, 2
  size: 310, 200
  orig: 310, 200
  offset: 0, 0
  index: -1
wns_sbw_00000
  rotate: false
  xy: 2, 204
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
wns_sbw_00001
  rotate: false
  xy: 1335, 1832
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
wns_sbw_00002
  rotate: false
  xy: 2, 2
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
wns_sbw_00003
  rotate: false
  xy: 324, 204
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
wns_sbw_00004
  rotate: false
  xy: 1335, 1630
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
wns_sbw_00005
  rotate: false
  xy: 1657, 1832
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
wns_sbw_00006
  rotate: false
  xy: 324, 2
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
wns_sbw_00007
  rotate: false
  xy: 646, 204
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
wns_sbw_00008
  rotate: false
  xy: 1335, 1428
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
wns_sbw_00009
  rotate: false
  xy: 1657, 1630
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
wns_sbw_00010
  rotate: false
  xy: 646, 2
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
wns_sbw_00011
  rotate: false
  xy: 968, 204
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
