local root=
{["zh_tw"]={
    ["weeklyCard.freeContent"]="購買至尊周卡後將獲得系統特權，包括自動稅收、自動處理政務、自動英雄訓練、自動培養子嗣、每日遊歷減少幸運值消耗。購買後將立即獲得300鑽石，之後每日獲得100鑽石，王國等級達到三級以上(含三級)可額外再獲得三天周卡特權時長。",
    ["frog.chip.repeat"]="這一塊拼圖區域已經點亮，是否使用定向碎片重複點亮這一塊拼圖",
    ["luckyWheel.draw1"]="轉一次",
    ["sevenDays.taskLimit21"]="訓練場訓練<1>次",
    ["sevenDays.taskLimit20"]="添加好友數量",
    ["sevenDays.taskLimit25"]="王國等級<1>級",
    ["sevenDays.taskLimit24"]="牢獄懲罰罪犯<1>次",
    ["sevenDays.taskLimit23"]="競技場主動出戰<1>次",
    ["iconOpen_title_54"]="城堡試煉",
    ["sevenDays.taskLimit22"]="競技場經驗消耗",
    ["act1156.bag7"]="傳說禮包",
    ["superCard.dailyDiamond"]="每日領取",
    ["item_name_983"]="肅清貴族",
    ["help_show_633"]="1.你可以在選擇池中選擇多個獎勵作為盲盒大獎，購買後您將獲得相應的VIP經驗，並且獲得預設獎勵中的所有獎勵和盲盒大獎中的其中一個大獎",
    ["sevenDays.taskLimit28"]="擁有<1>個子嗣",
    ["sevenDays.taskLimit27"]="擁有<1>個佳人",
    ["sevenDays.taskLimit26"]="擁有<1>個英雄",
    ["luckyWheel.shopVip"]="特權商店",
    ["hunt.frog"]="狩獵青蛙",
    ["jungle.toHelpTip"]="你成功救助了<1>",
    ["repeatedly.info2_1"]="雙形態僅售%s",
    ["help_show_657"]="3。每個禮包將展示跨服區服內玩家購買次數。參與購買對應禮包的人達到條件可手動領取跨服進度寶箱。",
    ["frog.randChip.noEnough"]="隨機碎片數量不足",
    ["nature.gift_big"]="大禮包<1>",
    ["pkSkill_condition_100050"]="金矛（%d/2）",
    ["pkSkill_condition_100055"]="月光矛(%d/2)",
    ["help_show_683"]="\n1.玩家需要消耗戰爭號角對敵船發起挑戰。每進行一次挑戰需要消耗一個戰爭號角。每日將重置戰爭號角次數。玩家也可直接購買戰爭號角。\n2.勝負判定:雙方比拼血量減少值，誰減少血量多，算誰輸，損耗血量值相同時，主動發起挑戰的玩家獲得勝利。若有一方血量降至0，則判定血量降至0的船隻為負。若同時降為0則算挑戰者勝利。勝利後將獲得隨機道具獎勵。當您將敵船血量將至0時，你將額外掠奪敵船一定比例的金幣。                                   \n3. 進攻造成的傷害與雙方勢力差距有關，差距越大，造成的傷害越高（存在一定上限）       \n4.在雙方對戰中，由於防守方處於被動局面，因此防守方在傷害造成上有一定額外的優勢（比如同勢力的兩名陛下對戰，防守方造成的傷害比進攻方造成的傷害更高，但進攻方可以通過主動消耗防守方的血量來贏得戰鬥）                ",
    ["help_show_685"]="\n1.船隻血量上限只與船隻等級相關，等級越高血量上限越高。\n2.船隻升級不回復血量，玩家需要花費海戰金幣回复船隻血量\n3.活動開始後玩家船隻將開始獲得海戰金幣收益，海戰金幣收益與船隻等級相關\n4.當玩家血量為0時，將停止海戰金幣收益。\n5.玩家船隻等級為3時才可主動挑戰玩家。每個玩家等級不足3級時，將進入保護狀態。保護狀態期間玩家無法被挑戰。          \n6.當船隻血量不為滿值狀態下，每隔一段時間將自動恢復一定血量。直至血量為滿值。        \n7.船隻血量為0時將損毀，當重新恢復血量後，船隻將進入限時1小時的保護狀態。保護狀態期間玩家無法被挑戰。若玩家主動挑戰其他船隻則保護狀態將直接消失。                           \n8.活動結束後，將停止海戰金幣收益",
    ["item_explain_683"]="50碎片可合成招募道具招募妮繆，在合成介面合成道具後，請到背包使用獲得妮繆",
    ["pkSkill_condition_100051"]="劫者之矛(%d/2)",
    ["item_explain_682"]="50碎片可合成招募道具招募唐娜，在合成介面合成道具後，請到背包使用獲得唐娜",
    ["item_explain_685"]="50碎片可合成招募道具招募安德麗薇，在合成介面合成道具後，請到背包使用獲得安德麗薇",
    ["item_explain_684"]="50碎片可合成招募道具招募杜爾西內亞，在合成介面合成道具後，請到背包使用獲得杜爾西內亞",
    ["help_show_687"]="\n1.系統將對每日玩家當前海戰金幣數進行一次排名，次日可在歷史排行中手動領取獎勵。\n2.系統將對活動期間內聯盟所有成員海戰金幣數進行一次排名，活動結束後郵件發放獎勵\n3.系統將對活動期間玩家海戰金幣數進行排名，活動結束後郵件發放獎勵\n4.活動期間若玩家更換聯盟，上一個聯盟累計的金幣無法增加到下一個聯盟中。玩家將在新聯盟中重新累計金幣影響排行                  \n5.活動結束後排行將固定。",
    ["act1332.tip7"]="每日可以獲得當前已通關關卡（當前已通過第<1>關）到第1關的全部每日獎勵，通關層數越高，每日獎勵寶箱越豐富！ ",
    ["shopAll.title4"]="周榜商店",
    ["shopAll.title3"]="戰役商店",
    ["servantDress_name_100327"]="學者騎士",
    ["shopAll.title2"]="宴會商店",
    ["servantDress_name_100326"]="無頭騎士",
    ["shopAll.title1"]="王座商店",
    ["servantDress_name_100325"]="漁王",
    ["story_txt_101573"]="海洋帶我來到這裡，這都是水的預言，不是我的。一切都不是偶然，是命運的安排。我的陛下，你應該--不，你必須擁有我。",
    ["story_txt_101574"]="我終於能離開我的家庭了，真是件好事。當一個女人經歷了這麼多的陰謀和背信棄義，她就會對這一切開始失去興趣。",
    ["shopAll.title6"]="聯盟商店",
    ["story_txt_101575"]="聽起來好像你的生活很精彩。也許你可以待上一段時間，遠離你的責任和期望。我會滿懷欣喜地招待你。",
    ["shopAll.title5"]="城堡試煉商店",
    ["story_txt_101576"]="高興嗎？如果這裡的事情進展順利，我還可以讓你更開心。但你還有很多事情需要跟我證明。來吧，帶我參觀你的宮殿。",
    ["story_txt_101577"]="陛下，你的事蹟已經傳得很遠很廣，如果你允許，我很想把它們寫下來。這樣，您的故事就可以流傳千古了。",
    ["story_txt_101578"]="我不喜歡張揚，克莉絲汀娜。你在寫作方面的巨大才能和技巧已經傳到我耳中。也許我們可以更親密地了解對方。",
    ["story_txt_101579"]="殿下，我很樂意。也許我們應該去一個更舒適、更私人的地方。",
    ["story_txt_101570"]="我同意......但我有點害怕，而且......。我不希望你把你的臉藏起來。好嗎？",
    ["story_txt_101571"]="我的陛下... 看來你需要一些建議。我會在你的耳畔輕語，低聲告訴你海洋所預示的訊息，這是非常重要的。",
    ["kingRwd.getNext"]="繼續領取",
    ["story_txt_101572"]="占卜師能騙過很多國王，但騙不到我。我聽說你比他們還厲害，是嗎？如果你帶來的不僅僅是模糊的預言，那麼我將讓你擁有我的聽眾，但你的預言必須證明其價值。",
    ["bangdingfb.new"]="已綁定Facebook",
    ["weeklyTask_title_7"]="赴宴",
    ["story_txt_101562"]="陛下，終於遇到你這樣的人，真是太高興了。我一直堅信我的生活會有改變，但我沒有想到會如此令人高興。你的王國是如此的宏偉!",
    ["story_txt_101563"]="永遠不知道你的未來會怎樣，親愛的，這就是它的魅力所在。我們應該做的是只沉浸在這個過程中，並享受其中。你介意我帶你參觀一下嗎？",
    ["story_txt_101564"]="感覺真的很舒心，我的主人，很想在這些土地上多看看。我還帶來了一些東西，可能會讓你解渴。",
    ["story_txt_101565"]="雖然我從遠方來，我必須承認，在這裡等待我的是意想不到的美麗，我的主人。您的王國的確很奇妙。",
    ["mine.yinPai"]="採礦銀幣排行",
    ["story_txt_101566"]="哦，親愛的，在我們王國的各個角落裡，還會發現更多美麗的東西。",
    ["activity.com_title_1347"]="幸運轉盤",
    ["story_txt_101567"]="哦，這聽起來很神奇，我希望能在這個王國裡找到所有的神奇之地。",
    ["story_txt_101568"]="主人，你不給我點蠟燭嗎？這裡有點黑...",
    ["activity.com_title_1349"]="採礦",
    ["story_txt_101569"]="一點點黑暗不會傷害任何人。......在黑暗中不是更好嗎？",
    ["help_show_223"]="花園漫步:",
    ["weeklyCard.buyCard"]="未購買",
    ["story_txt_101560"]="親愛的，沒有什麼話可以表達我也是多麼幸運的。有人說，只有當你真心祈禱的時候，奇蹟就會發生--的確，你是我最希望見到的人。",
    ["story_txt_101561"]="遇見你是如此快樂，我希望這種快樂能無休止地持續下去...... 帶我回城堡吧，陛下，我將永遠屬於你。",
    ["wife_talk3_215"]="尊敬的國王，您來得正是時候，有幸與您喝杯茶嗎？",
    ["wife_talk3_216"]="你想讓我今晚怎麼為你服務，陛下？\n",
    ["help_show_225"]="裝扮",
    ["story_txt_101559"]="我渴望一些特別的東西已經很久了，但沒想到這個地方是如此奇妙。我是多麼的有福氣！",
    ["nature.farmMax"]="農場最多有13個",
    ["servantDress_name_100324"]="高地戰神",
    ["jungle.txShop"]="探險商店",
    ["servantDress_name_100323"]="草藥師",
    ["servantDress_name_100322"]="遊俠騎士",
    ["servantDress_name_100321"]="佳人護衛",
    ["servantDress_name_100320"]="狡詐商人",
    ["wifeDress_intro_100322"]="使用後可增加500點親密度，全屬性技能<誘人景象>",
    ["story_txt_101556"]="陛下，在遇見您之前，我的未來似乎無法預測。我必須要說，當我進入這裡，之前的所有的煩惱彷彿一掃而光了。真奇妙…",
    ["wifeDress_intro_100323"]="使用後可增加500點親密度，全屬性技能<騰飛之美>",
    ["story_txt_101557"]="機會就像奇蹟一樣，親愛的唐娜。你就是我的一個奇蹟，所以我希望我能很快邀請你來參觀我的王國。",
    ["wifeDress_intro_100320"]="使用後可增加1500點親密度，全屬性技能坦率心願",
    ["story_txt_101558"]="您的話語如同給脆弱靈魂以安慰，我很樂意接受您的邀請。我們倆之間肯定會有更多讓人心動的可能。",
    ["wifeDress_intro_100321"]="使用後可增加1500點親密度，全屬性技能<濕身擁抱>",
    ["earn.followRwd"]="可獲得以下獎勵:",
    ["help_show_693"]="\n1.玩家可以消耗維斯比透鏡來搜索敵人。\n2.血量為0的玩家不可被搜索出來\n3.搜索敵人後若您不想挑戰該玩家，則可點擊返回回到原先的主介面\n4.搜索只能搜索到同跨服區段的玩家，無法搜索到其他跨服區段的玩家",
    ["item_explain_687"]="50碎片可合成招募道具招募阿卡狄亞，在合成介面合成道具後，請到背包使用獲得阿卡狄亞",
    ["item_explain_686"]="50碎片可合成招募道具招募貝拉，在合成介面合成道具後，請到背包使用獲得貝拉",
    ["item_explain_689"]="50碎片可合成招募道具招募佳人克莉絲汀娜，在合成介面合成道具後，請到背包使用獲得佳人克莉絲汀娜",
    ["item_explain_688"]="50碎片可合成招募道具招募佳人盧克麗婭，在合成介面合成道具後，請到背包使用獲得佳人盧克麗婭",
    ["wifeDress_intro_100326"]="使用後可增加1500點親密度，全屬性技能<第七個美女技能名稱>",
    ["wifeDress_intro_100327"]="使用後可增加500點親密度，全屬性技能<嚴格管理>",
    ["wifeDress_intro_100324"]="使用後可增加500點親密度，全屬性技能<風笛啟發>",
    ["wifeDress_intro_100325"]="使用後可增加500點親密度，全屬性技能<滿意占卜>",
    ["visit.title"]="拜訪",
    ["nature.gift_small"]="小禮包<1>",
    ["divineWeapon.info"]="組件強化，突破可增強神兵勢力。神兵勢力對所有影響都可以產生效果！",
    ["wife_wname_29"]="伊利斯",
    ["luckyWheel.total"]="累計收益:",
    ["act1362.import11"]="少女的愛慕",
    ["act1362.import10"]="致命騎士",
    ["act1362.import15"]="靈丹妙藥",
    ["act1362.import14"]="研磨器",
    ["act1362.import13"]="乾草堆",
    ["act1362.import12"]="騎士積分",
    ["pvpText_skillText_100216"]="這將會很痛，但與我所承受的相比，這算不了什麼。",
    ["pvpText_skillText_100215"]="你喜歡我的刀嗎？",
    ["jungle.txTrapTip"]="你利用麻繩，爬出了陷阱！",
    ["castleTrial.over"]="恭喜陛下完成了全部的城堡試煉，暫無可以挑戰的對象。",
    ["item_name_585"]="杜爾西內亞",
    ["wifeSkill_wsname_100326"]="吸血鬼觸摸",
    ["item_name_586"]="安德麗薇",
    ["wifeSkill_wsname_100325"]="滿意占卜",
    ["item_name_583"]="唐娜",
    ["wifeSkill_wsname_100324"]="風笛啟發",
    ["item_name_584"]="妮繆",
    ["wifeSkill_wsname_100323"]="騰飛之美",
    ["wifeSkill_wsname_100322"]="誘人景象",
    ["item_name_589"]="盧克麗婭",
    ["wifeSkill_wsname_100321"]="濕身擁抱",
    ["wifeSkill_wsname_100320"]="坦率心願",
    ["item_name_587"]="貝拉兌換",
    ["item_name_588"]="阿卡狄亞",
    ["item_name_582"]="摩高斯",
    ["homeSkin1_name_18"]="威尼斯水城",
    ["homeSkin1_name_19"]="拉曼查的一天",
    ["pkSkill_condition_27"]="劫者之矛(%d/10)",
    ["jungle.txDwStar"]="稀有度:",
    ["item_explain_663"]="集齊二十個碎片可以合成一個天蠍座佳人“卡羅兒”",
    ["act1332.tip10"]="上陣條件:玩家裝備武力值不為0  ",
    ["wifeSkill_wsname_100327"]="嚴格管理",
    ["lottery_wuLianTip"]="勾選此處後，下次刮卡將進行五連刮卡。",
    ["guidesay_txt_6001"]="您可以安排我在這裡學習，學習可以增加我的書籍經驗和技能經驗。",
    ["wife_talk_16"]="別害怕，我不會咬人",
    ["guidesay_txt_6002"]="書籍經驗可以用來提升我的資質技能等級，技能經驗能夠增強我在競技場的戰鬥技能。",
    ["wife_talk_17"]="讓我換件乾淨的衣服。",
    ["mine.zzPush"]="鑄造合成",
    ["union.changePosTip5"]="是否確定逐出成員？\n此操作無法恢復，且該成員將丟失50%的個人貢獻值",
    ["farwar.zsNoNum"]="鑽石不足，購買失敗。",
    ["jungle.skip"]="關閉後將無法進入探險商店，是否繼續 ",
    ["hero_info_216"]="她來自遙遠的東方, 她是一個強大國家裡最美麗的女人。據說在她面前，連月亮都會變得羞澀。美麗並不是她的唯一底牌，很少有人知曉她的勇敢。為了幫助她的養父打敗一支強大的軍隊，她有恃無恐地犧牲了自己。然而，當她意識到她的養父如此不重視她時，她變得很沮喪。貂蟬逃出了養父的魔掌，在貴國找到了自己。",
    ["hero_info_215"]="她被讚譽為來自東方島嶼的美貌佳人，她也被稱為是幫助她父親抵抗一些強大的敵軍突襲的英勇女人。她總是帶著一個相當獨特的面具，她曾經說過，這讓她想起了她家鄉的節日，但沒有人再追問過這個問題。她相當冷靜，不善表達，但她也是致命的。有她在你身邊你的軍隊將如虎添翼。",
    ["act1332.tip11"]="以下途徑可提升裝備勢力:",
    ["castleTrial.beyond"]="超越記錄%s層",
    ["item_name_565"]="卡羅兒",
    ["homeSkin1_name_21"]="驚悚橡樹",
    ["homeSkin1_name_20"]="王國邊緣",
    ["pkSkill_condition_11"]="劫者之矛(%d/2)",
    ["jungle.txDwEnd"]="挑戰剩餘時間:",
    ["common.select"]="請先選擇獎勵",
    ["nature.farmUnLockIntro"]="2.您還可以花費不同金額解鎖不同價位的農場，不同價格農場生產玉米與野桑果的速度不同。（活動一共有一個免費農場與12個付費農場，所以最多可以擁有13個農場）",
    ["help_show_281"]="獵人酒館:\n1.要選擇好第一個獎勵後，才能夠開啟秘寶盒子，開啟秘寶盒子需要消耗寶石（只有抽中選擇的道具後才能重新選擇放入新的道具），寶石可通過活動，道具購買獲得。\n2.開啟秘寶盒子所需的寶石數量會隨著開啟的次數遞增而遞增。\n3.刷新秘寶盒子:每開啟一個秘寶盒子，可以隨機獲得獎池中的一個獎勵。若開啟得到心儀的道具後不想繼續本輪開啟秘寶盒子，可以花費寶石點擊刷新秘寶盒子按鈕開啟新的一輪秘寶盒子，繼續獲取心儀道具；開啟秘寶盒子相應消耗寶石的數量和抵扣的寶石也會一併重置為初始階段。",
    ["jubao.zhuzhu"]="您現在擁有<1>鑽石，本次進貢需要一次性投入<2>鑽石，您的鑽石不足",
    ["wifeDress_talk_100027"]="你又來了，我開始慢慢相信你了…",
    ["voyage.ultimate"]="最終寶藏",
    ["jungle.doPlay"]="探索",
    ["wife_talk_33"]="陛下，您想成為捕食者還是獵物？",
    ["nature.reward"]="玉米兌換",
    ["jungle.wifeHelp"]="美女圖鑑",
    ["epSkill_name_100050"]="天降擊打",
    ["epSkill_name_100051"]="王國守衛",
    ["blackFriday.playerNum"]="參與玩家數量：",
    ["epSkill_name_100055"]="神女射手",
    ["jungle.txDw"]="發現動物",
    ["nature.satisfy"]="滿足野獸",
    ["sevenDays.taskLimit10"]="佳人親密達到<1>",
    ["sevenDays.taskLimit14"]="固定寵幸次數",
    ["sevenDays.taskLimit13"]="隨機寵幸<1>次",
    ["sevenDays.taskLimit12"]="佳人技能升級次數",
    ["sevenDays.taskLimit11"]="佳人魅力達到<1>",
    ["wife_talk2_65"]="來跳支舞吧，陛下，或者你站好，我來動...",
    ["visit.qianwang"]="邀請",
    ["wifeDress_message_100027"]="放下過去，忘記復仇，布倫希爾德逐漸開始接受那些再次吞噬她的新事物。儘管這對她來說很艱難，但她認為，自己仍有希望找回那曾經令人嚮往的東西。",
    ["wifeDress_message_100029"]="伊利斯看到了無數的土地，但當她來到這個強大的王國時，卻倍感驚喜。她終於完成了她的旅程，找到了和平，並開始享受大地上的所有樂趣。",
    ["kingRwd.noEnough"]="犒賞勳章不足",
    ["sevenDays.taskLimit18"]="聯盟boss攻擊次數",
    ["sevenDays.taskLimit17"]="聯盟貢獻值達到<1>",
    ["luckyWheel.draw10"]="轉十次",
    ["sevenDays.taskLimit16"]="聯姻<1>次",
    ["sevenDays.taskLimit15"]="培養子嗣<1>次",
    ["voyage.fightTro"]="敵軍來襲，帶上士兵加入戰鬥",
    ["sevenDays.taskLimit19"]="赴宴<1>次",
    ["pvpText_hitedText_110215"]="有榮譽感的男人不會攻擊女人。",
    ["pvpText_hitedText_110216"]="你不懂禮貌嗎？",
    ["servant.jingyan"]="資質技能等級上限由<1>級提升到<2>級",
    ["wifeDress_talk_100033"]="今晚到我這裡來，陛下，讓我們月下纏綿。",
    ["mine.onekey"]="一鍵採礦",
    ["jungle.txShopYes"]="進入",
    ["wifeDress_talk_100029"]="來和我分享大地的力量吧。",
    ["wifeDress_message_100033"]="儘管命運無常，但激情是她一直保持的東西。由於她喜歡享受每一個午夜，她的優雅和高貴的美麗，可以在閃亮的月光下更充分地展現出來。",
    ["item_source_22024"]="可以在每日任務、跨服衝榜、衝榜活動中獲得",
    ["item_explain_609"]="使用後可升級“德米爾”光環技能，由活動產出",
    ["kingRwd.change"]="犒賞勳章兌換",
    ["luckyWheel.vip1"]="普通特權",
    ["guidesay_txt_54"]="恭喜陛下解鎖新功能:城堡試煉！\n在城堡試煉中佔領城堡贏得積分換取稀有道具。",
    ["frog.forkUseTip"]="點擊鋼叉向地圖投擲，點擊任意區域繼續遊戲。",
    ["guidesay_txt_53"]="恭喜陛下解鎖新功能:神兵寶典！\n組件強化，突破可增強神兵勢力。神兵勢力對所有影響都可以產生效果！\n",
    ["bangdinggc.new"]="已綁定Game Center",
    ["nature.feed"]="投餵",
    ["luckyWheel.vip3"]="高級特權",
    ["luckyWheel.vip2"]="中級特權",
    ["visit.addUnion"]="邀請加盟",
    ["voyage.JJLTro"]="使用遠航召集令開啟遠航寶藏",
    ["jungle.toHelp"]="救助",
    ["upEquiShiLi"]="提升裝備勢力值:",
    ["wife_wname_320"]="唐娜",
    ["wife_wname_321"]="妮繆",
    ["wife_talk2_33"]="陛下，您想成為捕食者還是獵物？",
    ["wife_wname_324"]="貝拉",
    ["wife_wname_325"]="阿卡狄亞",
    ["wife_wname_322"]="杜爾西內亞",
    ["wife_wname_323"]="安德麗薇",
    ["look_talk2_86"]="感受到空氣中的旋律了嗎？一定是那個吟遊詩人在演奏！",
    ["wife_wname_326"]="盧克麗婭",
    ["wife_wname_327"]="克莉絲汀娜",
    ["wifeSkill_wsname_793"]="溫文爾雅",
    ["wifeSkill_wsname_792"]="惠心妍狀",
    ["wifeSkill_wsname_791"]="冰雪聰明",
    ["wifeSkill_wsname_790"]="堅貞不屈",
    ["superCard.receive"]="領取",
    ["look_talk2_110"]="我在這裡感受到了海邊的微風和愛的輕柔音調。",
    ["item_explain_1057"]="獲得庫·丘林“復仇者”外觀",
    ["jungle.fightNo"]="戰鬥失敗，點擊繼續挑戰<1>",
    ["frog.oneTimes"]="單倍積分",
    ["look_talk2_118"]="我渴望有一天能用我自己的書填滿這樣一個圖書館。",
    ["look_talk2_117"]="陛下，你很有野心，我喜歡你這一點。我們在一起可以規劃更大的事情。",
    ["look_talk2_116"]="我已經......孤獨了這麼久。我很想念被擁抱的感覺。",
    ["wifeSkill_wsname_779"]="冰雪聰明",
    ["look_talk2_115"]="不要害怕我的耳語，雖然它們可以像海浪一樣刺痛你的心。它們可以像海風一樣舒緩人心。你不喜歡這樣嗎？",
    ["look_talk2_114"]="陛下，你能幫我找到庇護所嗎？",
    ["look_talk2_113"]="我的陛下，你會解開我的心結嗎？",
    ["look_talk2_112"]="你想去我的家鄉看看嗎？",
    ["item_name_11020"]="採礦頭像框",
    ["look_talk2_111"]="你渴了嗎，陛下？",
    ["pvpText_hitText_110321"]="在你走之前，我不會放下我的劍的。",
    ["wifeSkill_wsname_785"]="冰雪聰明",
    ["pvpText_hitText_110320"]="你會為你所做的一切付出代價！",
    ["user.UserChatFrame"]="聊天氣泡",
    ["wifeSkill_wsname_784"]="溫文爾雅",
    ["pvpText_hitText_110323"]="為國王而戰!",
    ["wifeSkill_wsname_783"]="楚楚動人II",
    ["pvpText_hitText_110322"]="你已經看到的瘋狂了！",
    ["wifeSkill_wsname_782"]="楚楚動人I",
    ["pvpText_hitText_110325"]="我會迅速把你開膛破肚。",
    ["wifeSkill_wsname_789"]="溫情密意II",
    ["pvpText_hitText_110324"]="為我們的王國而罷工！",
    ["wifeSkill_wsname_788"]="溫情密意Ⅰ",
    ["look_talk2_109"]="你能不能給我個機會，讓我更好地了解你？",
    ["wifeSkill_wsname_787"]="堅貞不屈",
    ["pvpText_hitText_110327"]="你將很快被遺忘。",
    ["pvpText_hitText_110326"]="我，無人可擋。",
    ["wifeSkill_wsname_786"]="惠心妍狀",
    ["cb.useTitle"]="道具使用",
    ["wife_wname_65"]="卡羅兒",
    ["wifeSkill_wsname_781"]="堅貞不屈",
    ["wifeSkill_wsname_780"]="惠心妍狀",
    ["item_name_4033"]="午夜歡愉",
    ["wifeSkill_wsname_769"]="冰雪聰明",
    ["wifeSkill_wsname_768"]="惠心妍狀",
    ["item_name_4029"]="魅力大地",
    ["wifeSkill_wsname_774"]="冰雪聰明",
    ["manor.upSDTip"]="是否消耗%s鑽石直接完成此次探索任務？",
    ["wifeSkill_wsname_773"]="堅貞不屈",
    ["item_name_4027"]="黑暗遺忘",
    ["wifeSkill_wsname_772"]="溫文爾雅",
    ["navalBattle.gainHp"]="<1>後血量將增加<2>",
    ["wifeSkill_wsname_771"]="風姿卓越 II",
    ["wifeSkill_wsname_778"]="溫文爾雅",
    ["wifeSkill_wsname_777"]="楚楚動人 II",
    ["wifeSkill_wsname_776"]="楚楚動人 I",
    ["divineWeapon.title"]="神兵寶典",
    ["wifeSkill_wsname_775"]="惠心妍狀",
    ["cz.box1.info3"]="完成第%d檔每日儲值目標後獲得",
    ["navalBattle.rwdTips2"]="掠奪小島你將獲得以下獎勵(以下為獎池中的部分獎勵)：",
    ["wifeSkill_wsname_770"]="風姿卓越 I",
    ["cz.box1.info1"]="每日儲值獎勵",
    ["wifeSkill_wsname_759"]="楚楚動人 II",
    ["lottery_guide"]="點擊上方兌換獎勵",
    ["wifeSkill_wsname_758"]="楚楚動人 I",
    ["wifeSkill_wsname_757"]="惠心妍狀",
    ["wifeSkill_wsname_763"]="堅貞不屈",
    ["wifeSkill_wsname_762"]="惠心妍狀",
    ["wifeSkill_wsname_761"]="溫文爾雅",
    ["wifeSkill_wsname_760"]="冰雪聰明",
    ["item_name_116"]="形象轉換券",
    ["wifeSkill_wsname_767"]="溫文爾雅",
    ["wifeSkill_wsname_766"]="堅貞不屈",
    ["wifeSkill_wsname_765"]="風姿卓越 II",
    ["wifeSkill_wsname_764"]="風姿卓越 I",
    ["divineWeapon.stage1"]="當前階段:",
    ["guidesay_say_53"]="新功能:神兵寶典",
    ["divineWeapon.stage2"]="<1>階段<2>級",
    ["guidesay_say_54"]="新功能:城堡試煉",
    ["item_name_590"]="克莉絲汀娜",
    ["zhaoNimei.help.info2"]="\n4.點擊到炸彈球型圖案則遊戲結束。\n5.退出遊戲介面則遊戲結束，結算此次獲得積分。 \n該遊戲只記錄最高分",
    ["item_name_11018"]="威尼斯水城頭像框",
    ["item_explain_11020"]="使用後獲得採礦頭像框",
    ["wifeSkill_wsname_749"]="惠心妍狀",
    ["wifeSkill_wsname_748"]="冰雪聰明",
    ["wifeSkill_wsname_747"]="天生麗質Ⅱ",
    ["wifeSkill_wsname_746"]="風姿卓越Ⅰ",
    ["wife_info_320"]="這個瘦小的肩膀曾擔著命運的重負。當家人決定用抽卡來決定唐娜的婚姻，唐娜的未來就被毀了。誰選中了命運牌，誰就能娶到她。在那個幸運的人選到正確的卡牌之前，她的光明的未來似乎是毫無希望的。",
    ["wife_talk_322"]="我的禮物將永遠屬於你，陛下。",
    ["wife_info_321"]="妮繆，就像她的名字一樣神秘，她以絕對美貌來吸引旁人。她的家族賦予她強大的魔力。由於強大的劍已被歸還，她需要等待真正的國王來與她為伴。",
    ["wife_talk_323"]="沒有任何話語可以阻止我對你的喜愛之情",
    ["wife_talk_320"]="善待你的選擇，陛下。",
    ["wife_talk_321"]="我一直在等待那個合適的人的到來。會是你嗎，陛下？",
    ["wifeSkill_wsname_752"]="天生麗質 I",
    ["wife_info_324"]="雖然公主和王后有她們的皇家光環和世界上所有的美容產品，但貝拉是一個天生的美女。作為一個侍女，她因其美貌和他們的蔑視而吸引了她所服務的人的所有錯誤注意。貝拉簡單而賢惠，不費吹灰之力就能獲得美麗，她還不知道自己的心有多大能力。",
    ["wife_talk_326"]="你可以信任我，我的陛下。",
    ["item_explain_11018"]="使用後獲得威尼斯水城頭像框",
    ["wifeSkill_wsname_751"]="堅貞不屈",
    ["wife_info_325"]="阿卡迪亞是一位來自遙遠國度的占卜師，她的命運使她為貴國帶來了啟示和占卜。她能讀懂大海，並預言苦難和財富，這讓她在其他王室成員身邊有了一個顧問的位置，並讓她有機會打入貴族的內部圈子。有些人認為她是邪惡的，只知道藏著惡疾和絕望，但對那些對她的預言有耐心的人來說，他們發現了繁榮和活力。你會聽從她的未卜先知嗎？",
    ["jungle.toHelpUnTip1"]="救助失敗，<1>已成功自救",
    ["wife_talk_327"]="我希望能見到你，我的主人，我需要你......需要你給我靈感。",
    ["wife_info_322"]="杜爾西內亞，一個有著貴族血統的農婦，不知道她的命運在哪裡，她把自己完全交給了農村的事務。有傳言說，這位女士花了這麼多時間收割，擁有王國中最強壯的雙手......。儘管她還沒有遇到需要強大手掌的遊俠騎士。",
    ["wifeSkill_wsname_750"]="溫文爾雅 ",
    ["wife_talk_324"]="你會在晚上來安慰我嗎，我的陛下？",
    ["wife_info_323"]="她被她的過去所束縛，一旦她來到這個王國，一切都改變了，更多的機會向她敞開。安德麗薇是一位富有愛心的公主，她希望與真正特別的人相伴一生。",
    ["wife_talk_325"]="儘管前途未卜，但自從遇見你，我很高興，我的陛下。",
    ["wifeSkill_wsname_756"]="溫文爾雅",
    ["thankGiving.RewardEx"]="前<1>份禮包享有額外獎勵",
    ["wifeSkill_wsname_755"]="堅貞不屈",
    ["item_explain_11019"]="使用後可獲得裝備試煉活動專屬頭像框",
    ["wifeSkill_wsname_754"]="冰雪聰明",
    ["wife_info_326"]="盧克麗婭來自一個聲名顯赫的家庭，也有更大的陰謀。與典型的落難少女有著明顯的不同。但她臭名昭著的家族事務最近變得讓人厭煩，她父親帶給她的求婚者名單越來越長，越來越無聊。她渴望體驗真正的浪漫，也許她能在你的王國裡找到它。",
    ["wifeSkill_wsname_753"]="天生麗質 II",
    ["wife_info_327"]="克莉絲汀娜一直非常熱愛書籍和故事，她對小說和宮廷浪漫故事的熱愛，激勵她自己成為一名作家。現在，她已被公認為是全國各地的寫作高手。雖然可能需要一些時間把她從書本後面哄出來，但一旦穿透她羞澀的舉止，她就會用一顆充滿愛意心和深深的熱情來擁抱你。克莉絲汀娜已經離開了她的故鄉和她的舊故事，為她的下一個偉大的浪漫故事尋找新的靈感，新的繆斯。",
    ["item_name_11019"]="試煉頭像框",
    ["iconOpen_errmsg2_43"]="通過派遣英雄與佳人的子嗣領取豐厚獎勵。",
    ["mine.rwdGeted"]="您已領取每日獎勵",
    ["jungle.txWifeTip1"]="美女很感激，送給你<1>",
    ["jungle.txWifeTip2"]="你狠心離開了<1>，選擇繼續探險",
    ["voyage.getJinnan"]="您在此處停靠後發現了一個錦囊獎勵",
    ["iconOpen_errmsg2_54"]="在城堡試煉中佔領城堡贏得積分換取稀有道具。",
    ["voyage.14316noEnough"]="遠航骰子不足",
    ["iconOpen_errmsg2_53"]="組件強化，突破可增強神兵勢力。神兵勢力對所有影響都可以產生效果！",
    ["sevenDays.becomeVip"]="成為VIP",
    ["farwar.starTip1"]="今日祝酒累計達到（<1>/<2>）次，有機會獲得：",
    ["farwar.starTip2"]="開獎後，獎勵以郵件的形式發放。",
    ["wallUp.sucOk"]="修築成功，個人積分+<1>",
    ["servantDress_message_100324"]="這個高地人在戰鬥中非常殘酷，讓所有看到他的敵人都感到害怕。威廉爵士把他的盾牌和短劍換成了一把大斬劍，它的重量和鋒利程度可以把任何敵人砍成兩半。他的裝備和盔甲使他能夠在戰鬥中充分運用他的力量、意志和不屈不撓的兇猛。有了他的斬劍，什麼敵人會敢圍攻你的王國？",
    ["servantDress_message_100323"]="這個季節帶來了變化，凱伊爵士決定將他的才能投入到全新的事物中。拋開神秘的能力，他轉而尋找完美的藥水，使他能夠迅速獲得他所期望的榮耀。",
    ["help_show_704"]="戰鬥:\n1.消耗1個試煉匕首可進行1次挑戰。玩家每日將會獲得一定數量的試煉匕首，次日重置                            \n2.每次挑戰需要派出一名英雄與敵人進行對決。挑戰前玩家可自由選擇英雄。英雄出戰後進入休息狀態，玩家可消耗鑽石恢復英雄的出戰狀態。每日0點將恢復所有英雄的出戰狀態.                                \n3.裝備試煉戰鬥中的血量為英雄的裝備總勢力值。攻擊力為英雄的武力值。單次傷害值將會有上下浮動。                     \n4.當敵方血量為0時則視為勝利，可解鎖下一關卡。玩家不可重複挑戰已經勝利的關卡。        ",
    ["servantDress_message_100326"]="杜拉罕騎著馬! 他坐在他的黑色坐騎上，給所有可能追隨他的人帶來死亡和恐懼。在萬聖節前夕的黑暗中，你可能看到的唯一燈光是南瓜眼睛裡閃耀的火光，南瓜放在他的肩上，放在他本來頭的位置。",
    ["servantDress_message_100325"]="在他最淒慘的狀態下，佩爾斯通過在他的領地附近的水域捕魚，找到了慰藉。這使他恢復了活力，儘管他仍然殘缺不全，而孤獨使他有足夠的寧靜來再次找回他自己的意志。他有一個新的名字，叫 \"漁王\"，因為他大部分時間都是在水邊恢復他的精神力量。",
    ["servantDress_message_100320"]="馬可學到的那些商人的智慧之珠並沒有白費。他的那些行業每一次都變得更加繁榮和危險。但對那些敢於與他打交道的人來說，大多數情況下都是危險的。在這種情況下，他總是會在店裡準備一套特殊的服裝，以吸引那些失明的賞金獵人。",
    ["servantDress_message_100322"]="他渴望的旅程終於開始了，帶著聲名狼藉的妄想，唐吉訶德沖向充滿刺激和不確定性的世界，除了一個念頭--迎接他的愛人。",
    ["servantDress_message_100321"]="貝德維爾曾經去執行過一個光榮的任務，讓他那把強大的劍送回它所屬的地方。雖然這次旅行沒有那麼令人痛心疾首，但在探索了那些湖泊的美景之後，他似乎走上了另一條道路。",
    ["servantDress_message_100327"]="當說話的時間結束時，吉恩已經證明了自己在刀劍藝術方面的能力。他身著盔甲，隨時準備投入戰鬥，為他的主人服務到最後一刻。",
    ["farwar.starTime"]="開獎倒數計時：",
    ["item_name_15014"]="花瓣皇冠",
    ["item_name_15013"]="狐仙面具",
    ["cz.box3.info1"]="累計儲值獎勵",
    ["cz.box3.info2"]="儲值可得道具獎勵",
    ["divineWeapon.attrAdd"]="屬性加成對所有英雄生效，英雄越多屬性加成越高",
    ["item_explain_158"]="招募巾幗佳人路易斯所需道具",
    ["navalBattle.tips16"]="您的船隻已進入保護狀態",
    ["navalBattle.tips15"]="船隻處於保護期無法挑戰",
    ["navalBattle.tips14"]="您現在正處於保護期！主動挑戰敵人，保護期將直接消失，是否繼續？",
    ["navalBattle.tips13"]="您的船隻等級為<1>，無法挑戰其他船隻，請先提升船隻等級至<2>級",
    ["navalBattle.tips12"]="等級<1>以下的玩家無法被挑戰",
    ["servant.skill"]="獲得資質技能經驗：<1>",
    ["feast.goto"]="進入<1>的宴會 ",
    ["thankGiving.giftTime"]="禮包剩餘時間/新禮包發售時間：",
    ["item_explain_153"]="招募巾幗佳人戴安娜所需道具",
    ["help_show_710"]="玩法:\n1.玩家需要優先選擇在轉盤中的道具獎勵。抽獎前可更改道具。\n2.選擇完後玩家可以消耗1個或者10個勇者令牌進行轉盤抽獎，可分別獲得1個獎勵與10個獎勵。",
    ["story_txt_237"]="我們會盡我們所能幫忙，但是我們真正的目標是把治安官趕出這片土地，而不是支持你們的盜賊行為。",
    ["jungle.toHelpStr4"]="盟友<1>救助了你",
    ["meinv.meili"]="總魅力值",
    ["voyage.Delivery"]="將傳送到另一個海洋漩渦",
    ["item_explain_184"]="用來將英雄等級上限從400提到450，以及從450提到500",
    ["help_show_740"]="\n1.玩家可選擇一鍵採礦直接獲得10次獎勵。                              \n2.玩家可以在獎勵預覽中查看可能採出的獎勵。",
    ["help_show_746"]="\n1.玩家可消耗特定材料為聯盟鑄造武器，消耗不同道具將獲得不同數量的鑄造積分。                    2.消耗5個鐵礦石、3個金礦石、2個紅寶石和1個紅瑪瑙即可鑄造一次武器，消耗掉的材料將不能再販售。",
    ["help_show_745"]="玩法:",
    ["help_show_748"]="\n1.活動期間將根據聯盟的鑄造次數進行排名（次數相同時，先達到該次數的排名在前），活動結束將以郵件的形式發放獎勵。                  \n2.活動期間將根據玩家的鑄造積分進行排名（次數相同時，先達到該次數的排名在前），活動結束將以郵件的形式發放獎勵。    ",
    ["help_show_747"]="排行:",
    ["help_show_742"]="\n1.採礦獲得的材料可在採礦商人處換取採礦金幣或採礦銀幣，採礦金幣和採礦銀幣可用於兌換道具。                  \n2.活動結束後採礦材料無法繼續出售，玩家有一天的預留時間用來兌換道具。",
    ["help_show_741"]="採礦商人:",
    ["help_show_744"]="\n1.活動期間每日將根據當日指定一種材料的獲得總數進行排名。玩家可在歷史排行中手動領取獎勵。（歷史排行可以查看不同天數的每日排行） \n2.活動期間將根據玩家獲得的採礦金幣總數進行金幣排名，活動結束後以郵件的形式發放獎勵。                            \n3.活動期間將根據玩家獲得的採礦銀幣總 數進行銀幣排名，活動結束後以郵件的形式發放獎勵。",
    ["hero_name_216"]="貂蟬",
    ["help_show_743"]="排行:",
    ["hero_name_215"]="甲裴姬",
    ["luckyWheel.shop"]="兌換商店",
    ["jungle.toHelpStr3"]="好友<1>救助了你",
    ["help_show_749"]="兌換:",
    ["jungle.toHelpStr2"]="盟友<1>向你發出了救助請求",
    ["mine.zzCur"]="鑄造進度",
    ["jungle.toHelpStr1"]="好友<1>向你發出了救助請求",
    ["thankGiving.gift"]="鑽石禮包",
    ["help_show_739"]="玩法:",
    ["help_show_738"]="傳聞礦洞深處藏有各樣珍稀材料，各方聯盟紛紛前來探索採集。",
    ["servant.divineWeaponAdd"]="神兵加成",
    ["story_txt_10188"]="正義……我到處都看到正義。我可以看出你是一個偉大的統治者。",
    ["story_txt_10189"]="除了正義，我的王國還能給你幸福。",
    ["help_show_760"]="排行:",
    ["item_name_857"]="王國邊緣內城外觀永久",
    ["item_name_858"]="驚悚橡樹內城外觀7天",
    ["help_show_762"]="特權尊享:",
    ["item_name_855"]="王國邊緣內城外觀7天",
    ["help_show_761"]="\n活動期間將根據玩家獲得的幸運紀念幣總數進行排名，活動結束後將以郵件的形式發送獎勵。",
    ["item_name_856"]="王國邊緣內城外觀30天",
    ["activity.reset"]="預留期倒數計時",
    ["item_explain_15013"]="可招募和升階女將甲裴姬及升級女將光環",
    ["item_name_859"]="驚悚橡樹內城外觀30天",
    ["item_explain_15014"]="用來招募或升階女將貂蟬，從活動或禮包中獲得",
    ["help_show_768"]="收穫季節的鬥爭剛剛開始。你的王國計劃打敗枯萎病，為領主們獲得豐收。傳說中還有一種野獸守護著最隱秘的福祉。但你的穀物或許能讓它鬆開守護珍寶的爪子。",
    ["castleTrial.build4"]="侯爵屋",
    ["help_show_767"]="此處的宴會恢復次數指玩家使用次數道具(包含普通邀請函，高級邀請函，稀有邀請函，史詩邀請函和傳奇邀請函)或鑽石恢復的宴會次數，未使用的次數可永久保留不會消失",
    ["item_name_850"]="威尼斯水城內城城堡裝扮30天",
    ["castleTrial.build5"]="公爵屋",
    ["castleTrial.build2"]="子爵屋",
    ["help_show_769"]="大自然的禮物:",
    ["item_explain_116"]="使用後可以更換玩家形象",
    ["castleTrial.build3"]="伯爵屋",
    ["help_show_764"]="1.完成橫豎兩項條件可開啟對應寶箱。例如:活動期間內，單日儲值獲得300vip經驗的天數達到3天，即可開啟第一個寶箱的獎勵。",
    ["item_name_853"]="“拉曼查的一天”內城裝扮(30天)",
    ["castleTrial.build0"]="騎士府",
    ["help_show_763"]="\n玩家可以購買三種檔位的特權，購買後可獲得相應鑽石、VIP經驗和特權收益，其中購買高級特權可解鎖特權商店。",
    ["item_name_854"]="“拉曼查的一天”內城裝扮(永久)",
    ["castleTrial.build1"]="男爵屋",
    ["help_show_766"]="道具恢復的宴會次數:",
    ["item_name_851"]="威尼斯水城內城城堡裝扮永久",
    ["help_show_765"]="2.獲得vip經驗的同時還將獲得積分，每300vip經驗對應1積分。",
    ["item_name_852"]="“拉曼查的一天”內城裝扮(7天)",
    ["superCard.immeDiately"]="立即獲取",
    ["castleTrial.build6"]="皇家府邸",
    ["blackFriday.luckyBag"]="幸運禮盒",
    ["jungle.doPlayIng"]="探索中...",
    ["pvpText_skillText_3014"]="害怕慘叫是沒用的！",
    ["item_explain_590"]="在背包使用後可招募克莉絲汀娜,如果你已經有克莉絲汀娜再次使用將為其增加100魅力",
    ["help_show_751"]="玩法:",
    ["pvpText_skillText_3015"]="再過一會，你就能在黃泉之下見到我的其他敵人了！",
    ["help_show_750"]="\n1.鑄造積分可在積分兌換中兌換道具。                           \n2.兌換鑄造積分寶箱，可直接獲得寶箱中的全部獎勵。                \n3.活動結束後將預留一天時間供玩家兌換。",
    ["manor.gdRwd"]="固定獎勵",
    ["story_txt_10190"]="陛下的承諾我記下了，陛下，讓我們一起創造美好的未來吧！",
    ["bangdingyouxiang.new"]="已綁定郵箱",
    ["help_show_757"]="\n1.幸運寶箱每分鐘可產出一定數量的幸運紀念幣，玩家需要手動領取。\n2.寶箱設有收益時長上限，達到時長上限後，將不再產生收益。       \n3.點擊快速掛機可直接獲得一定時間的幸運紀念幣收益。每日有一定的免費快速掛機次數，次日重置。                           \n4.活動結束後將不再產生收益，也無法領取剩餘的幸運紀念幣。",
    ["item_explain_588"]="在背包使用後可招募佳人阿卡狄亞，如果你已經有阿卡狄亞再次使用將為其增加100魅力",
    ["item_name_860"]="驚悚橡樹內城外觀永久",
    ["help_show_756"]="幸運寶箱:",
    ["item_explain_587"]="在背包使用後可招募佳人貝拉，如果你已經有貝拉再次使用將為其增加100魅力",
    ["help_show_759"]="\n1.幸運紀念幣可以在紀念幣商店中兌換獎勵。                      \n2.特權商店需在購買高級特權後才能解鎖。                        \n3.活動結束後將預留一天時間供玩家兌換。",
    ["help_show_758"]="兌換:",
    ["item_explain_589"]="在背包使用後可招募美女盧克麗婭，如果你已經有<盧克麗婭>再次使用將為其增加100魅力",
    ["help_show_753"]="曾從懸崖掉落而存活，被幸運眷顧的商人，最近從遠方騎著馬車歸來，只要將手中的幸運吊墜贈予他，即可從他身上的幸運轉盤中獲得珍貴禮物。還有他分發給大家的空寶箱，好像只要靜靜等待後，再次打開的時候就會出現大量的幸運紀念幣！",
    ["help_show_752"]="\n1.礦洞通行證設有2種:免費通行證、中級通行證，中級通行證需解鎖。                       \n2.解鎖後玩家可以在相應的天數領取獎勵，若未即時領取也可使用鑽石補領。                    \n3.活動結束後不可購買，也不可補領獎勵。",
    ["help_show_755"]="\n1.使用幸運吊墜進行幸運轉盤抽獎，使用1個或9個幸運吊墜可分別獲得1個或10個獎勵。\n2.啟動轉盤前需從自選欄中選擇心儀的獎勵放入轉盤。              \n3.每次抽獎還會獲得一定數量的幸運紀念幣。                       \n4.活動結束後不可進行抽獎。",
    ["help_show_754"]="玩法:",
    ["voyage.voyageShop"]="遠航商店",
    ["guideText_item1_2"]="殿下，所有英雄的<1>才能用以提升糧食收集，為王國收集足夠的糧食。<2>",
    ["guidesay_txt_3002"]="可容納孩子居住的席位滿時，在有新的席位之前，您隨機訪問或者拜訪伴侶就無法再獲得孩子了。",
    ["guideText_item1_1"]="殿下，所有英雄的<1>才能用以提升黃金收集，為王國收集足夠的黃金。<2>",
    ["guidesay_txt_3001"]="恭喜殿下，您與<1>獲得了一個孩子，您要現在去探望嗎？",
    ["guideText_item1_3"]="殿下，所有英雄的<1>才能用以提升士兵徵收，為王國徵得足夠的士兵。<2>",
    ["help_show_782"]="1.你將被隨機分配到地圖上2個起點中的1個。如果你在戰鬥中失敗了，你也會被隨機送回這些起點之一。",
    ["help_show_781"]="2.獲得的部分材料可用於騎士幻想裡的建築等級提升。",
    ["help_show_784"]="3.佔用建築物產生相應的資源。您必須在佔用資源時手動收集資源，否則將丟失部分資源。",
    ["help_show_783"]="2.你必須消耗巨人的牙齒才能到達鄰近的建築。佔領大樓，進入下一個大樓。",
    ["help_show_780"]="1.使用1個堂吉诃德圓盾可以獲得1個獎勵，一次使用9個堂吉诃德圓盾可以得到10個獎勵。",
    ["help_show_789"]="8.增加的勢力值可以維持6小時，每次被攻擊陣亡都會刷新維持時間。",
    ["help_show_786"]="5.如果它在你的佔領下，你可以攻擊其他玩家的建築。擊敗對手將會把他們從建築中移除，你將會竊取一部分資源。但是，你不能佔用多個建築或占用同一建築中的多個槽。",
    ["shopAll.swUse1"]="已使用<1>次",
    ["help_show_785"]="4.如果你所在的建築有空位，將直接佔領。如果沒有空位，則需要戰勝其他玩家才可佔領建築。",
    ["help_show_788"]="7.每當你在駐守期間被他人挑戰陣亡後，你將增加當前20%勢力值，總共可以增加10次。",
    ["help_show_787"]="6.地圖設置有安全建築，建築內禁止挑戰，你可以不佔領安全建築直接通到它前往下一個建築。",
    ["shopAll.swUse2"]="已獲得<1>次",
    ["copy.onekey.addHero"]="一鍵選擇",
    ["look_shenfen_74"]="專業舞者",
    ["help_show_771"]="滿足野獸:",
    ["help_show_770"]="\n1.農場可以產出玉米與野桑果，可手動領取。不同農場的產出速度有所差別。\n2.您可免費解鎖一個農場，也可付費解鎖其他農場。解鎖後的農場仍可領取解鎖前所累計的產出。                                              \n3.點擊快速收穫可立即獲得一定時長的產出，免費次數每日重置。也可使用農田鐮刀進行快速收穫。\n4.活動結束後將不再獲得農場產出，不可快速收穫，但可以領取剩餘未收穫資源。                                   ",
    ["help_show_773"]="玉米兌換:",
    ["help_show_772"]="\n1.選擇獅鷲蛋中獎勵並使用野桑果進行投餵，獅鷲蛋孵化完成後即可獲得蛋中獎勵。                                    \n2.除了免費贈送的獅鷲蛋，每日儲值任意VIP經驗也可得到一個獅鷲蛋（每日僅限一個），亦可花費鑽石獲得。                                  \n3.投餵野桑果時將累計一定數量的玉米，當獅鷲蛋孵化後即可領取這些玉米。（活動結束後若蛋未孵化，玉米仍可領取）。                                \n4.活動結束後，不可通過儲值或花費鑽石來獲得獅鷲蛋，不可投餵獅鷲。\n5.獅鷲蛋當前最多可擁有100個",
    ["manor.pqIfTip"]="不滿足條件也可以派遣",
    ["item_name_849"]="威尼斯水城內城城堡裝扮7天",
    ["mine.waTip1"]="您的手下正在探索礦山。 。 。",
    ["help_show_778"]="3.騎士聖所產生的騎士積分會增加你在排行榜上的排名。在交換商店使用騎士積分交換物品不會影響等級。",
    ["help_show_775"]="在一個遙遠的地方，那裡的戰士們，雖然沒有被授予他們渴求的騎士頭銜，卻一直在尋找一個理由去捍衛每一份值得的榮譽，並為之而戰。在這個地方所遇到的冒險，似乎是天馬行空，沒有任何邏輯的。但是再仔細看看，也許是我們的眼睛還沒有適應，所以不能區分現實和想像。你夠格成為一名強大的騎士嗎? 在這壯麗的旅程中贏得你的騎士頭銜，並證明自己吧！",
    ["help_show_774"]="\n活動期間可使用玉米兌換獎勵，活動結束將預留一天時間供玩家繼續兌換。",
    ["help_show_777"]="2.你也可以佔領巨人巢穴、訓練營、強大城堡或騎士聖所來生產巨人的牙齒，致命騎士，少女的愛慕以及騎士積分。",
    ["mine.waTip2"]="發現礦點！快速點擊挖礦點，挖出材料！",
    ["help_show_776"]="1.使用乾草堆、研磨器和靈安妙藥來解鎖或升級巨人巢穴、訓練營、強大城堡或騎士聖所。建築能夠提供巨人的牙齒，致命騎士，少女的愛慕以及騎士積分。提高生產速度。",
    ["jungle.txWifeNo"]="狠心離開",
    ["user.UserFrame"]="頭像框",
    ["manor.zsHeroTip1"]="該操作將導致，巾幗佳人對應的佳人被修改，是否繼續？",
    ["jungle.txDwMes"]="荒野<1>",
    ["pkSkill_name_100321"]="變革光環",
    ["pkSkill_name_100322"]="鬥士光環",
    ["pkSkill_name_100323"]="收割光環",
    ["pkSkill_name_100324"]="山峰光環",
    ["homeSkin1_text_18"]="哦我心愛城堡快被水淹上了，你們趕快加固加高。",
    ["weeklyCard.ZWTip"]="購買至尊周卡離線自動處理稅收與政務。",
    ["pkSkill_name_100320"]="遠航光環",
    ["yamen.Tip11"]="競技場結束前兩個小時不能快速戰鬥",
    ["homeSkin1_text_19"]="即使你們揮舞的胳膊比巨人布利亞瑞歐的還多，我也要和你們見個高下！",
    ["pkSkill_name_100325"]="魚餌光環",
    ["pkSkill_name_100326"]="火焰頭顱光環",
    ["pkSkill_name_100327"]="學者光環",
    ["yamen.Tip12"]="跨服競技場結束前兩個小時不能快速戰鬥",
    ["castleTrial.heroTotalAttri"]="英雄總屬性",
    ["look_shenfen_98"]="湖中看守",
    ["look_shenfen_97"]="運氣搜尋者",
    ["look_shenfen_99"]="農民之美",
    ["help_show_793"]="12.每次戰鬥都會損失致命騎士，最少需要40k的致命騎士，如果你沒有40k致命騎士，那麼你的戰鬥將會失敗。",
    ["help_show_792"]="11.你必須使用少女的愛慕去挑戰其他玩家。在戰鬥結束後你將會因為與其他玩家戰鬥而損失一部分致命騎士。",
    ["help_show_795"]="在我們王國的早期，有一種渴望獲得真正珍貴的東西的強烈願望。工匠的需求並沒有得到滿足，領主們一直在其他土地中尋找更高的力量來源。\n然而機會終於來了，突然發現了《神兵寶典》，領主們可以鍛造各種各樣的武器裝備。從輕便有力的匕首到能迅速折斷骨頭的巨錘，這些都是偉大領袖在戰鬥中支持自己力量的法寶。\n陛下，是時候創造你想要的武器了。",
    ["help_show_794"]="13. 資源生產每分鐘計算一次。資源不會優先獲得獎勵。",
    ["help_show_791"]="10.佔領建築後將有15分鐘的保護期，你不可以挑戰處於保護期內的玩家。",
    ["help_show_790"]="9.增加的勢力值在主動戰勝他人之後清零。",
    ["help_show_797"]="神兵需要集齊對應的四個部件才可獲取神兵",
    ["help_show_796"]="神兵獲取",
    ["mine.rankGoTip"]="還未達到活動第<1>天，不可查看第<1>天排行",
    ["help_show_799"]="神兵部件會提供神兵的勢力，通過對部件的升級，突破會提升部件提供的勢力。",
    ["help_show_798"]="神兵部件",
    ["mine.zzOkTip"]="成功鑄造<1>次武器，鑄造次數加<1>",
    ["castleTrial.close"]="合服前一天城堡試煉功能暫時關閉",
    ["item_explain_580"]="在背包使用後可招募克萊爾,如果你已經有克萊爾再次使用將為其增加100魅力",
    ["frog.chip.bddl"]="下一次必定點亮未點亮區域",
    ["item_explain_582"]="在背包使用後可招募摩高斯,如果你已經有摩高斯再次使用將為其增加100魅力",
    ["item_explain_581"]="在背包使用後可招募拉格塔,如果你已經有拉格塔再次使用將為其增加100魅力",
    ["item_explain_584"]="在背包使用該招募道具可獲得妮繆，已有該美女時再次使用將增加\"妮繆\"魅力值100",
    ["item_explain_583"]="在背包使用後可招募佳人唐娜，如果你已經有唐娜再次使用將為其增加100魅力",
    ["item_explain_586"]="在背包使用後可招募佳人安德麗薇，如果你已經有安德麗薇再次使用將為其增加100魅力",
    ["item_explain_585"]="在背包使用後可招募佳人杜爾西內亞，如果你已經有杜爾西內亞再次使用將為其增加100魅力",
    ["item_explain_577"]="在背包使用後可招募長發公主,如果你已經有長發公主再次使用將為其增加100魅力",
    ["item_explain_576"]="在背包使用後可招募克拉麗斯,如果你已經有克拉麗斯再次使用將為其增加100魅力",
    ["item_explain_579"]="在背包使用後可招募阿米娜,如果你已經有阿米娜再次使用將為其增加100魅力",
    ["item_explain_578"]="在背包使用後可招募奧利安娜,如果你已經有奧利安娜再次使用將為其增加100魅力",
    ["help_show_347"]="1、玩家將以聯盟的形式參與活動，活動將先以晉級賽選出勝場數前32強聯盟參與決賽，決賽根據淘汰輪次決出獲勝聯盟後活動結束，玩家將領取相應聯盟排行獎勵。\n2、本活動戰鬥形式為聯盟對戰。參賽玩家可對所有對戰場次進行英雄派遣，更換，撤回，每名英雄僅可被派遣一次(本次聯盟爭霸賽的所有場次)。參賽玩家可在備戰日使用令旗，令旗使用後無法取消且僅在本輪戰鬥有效；令旗使用後只可更換英雄，若撤回英雄則數據將重置。\n3、每場賽事進入倒計時後，玩家將無法對該賽事進行英雄調整。\n4、令旗只可在備戰期與休戰日使用。\n5.預選賽結束時，資格固定，玩家數據固定，此後無論聯盟解散、玩家入盟、玩家退盟、玩家職位變更都不影響資格判定和數據，聯盟解散，活動階段聯盟一直存在，不影響聯盟內玩家的參加和系統配對",
    ["shopAll.lvOff"]="降價優惠",
    ["item_explain_570"]="在背包使用後可招募弗勒,如果你已經有弗勒再次使用將為其增加100魅力",
    ["item_name_92"]="無價耳環",
    ["item_name_91"]="珍貴項鍊",
    ["divineWeapon.noBreak"]="單一神兵的組件突破等級相同時，才能突破下一等級",
    ["item_explain_575"]="在背包使用後可招募厄俄斯特,如果你已經有厄俄斯特再次使用將為其增加100魅力",
    ["yuanzheng.battlereport"]="戰報只存儲兩個星期內的數據",
    ["iconOpen_errmsg1_7"]="達成4級王國",
    ["luckyWheel.luckyChest"]="幸運寶箱",
    ["item_explain_566"]="在背包使用後可招募瑪德琳娜,如果你已經有瑪德琳娜再次使用將為其增加100魅力",
    ["item_explain_565"]="使用後可獲得佳人“卡羅兒”，若已獲得該佳人，則增加其技能經驗100",
    ["item_explain_568"]="在背包使用後可招募傑西卡,如果你已經有傑西卡再次使用將為其增加100魅力",
    ["farwar.title1"]="祝酒送行",
    ["item_explain_569"]="在背包使用後可招募塞萊斯特,如果你已經有塞萊斯特再次使用將為其增加100魅力",
    ["farwar.title2"]="遠征禮包",
    ["farwar.title3"]="遠征之路",
    ["farwar.title4"]="遠征通行證",
    ["mine.waWen"]="是否消耗<1>進行採礦？",
    ["help_show_35"]="60級以上的英雄可參與競技：每日有4次隨機出戰的機會；每場競技賽有60分鐘的冷卻時間；使用出戰令可額外增加參賽次數（每日出戰令限用次數：≥ 60級英雄總數 ÷ 4）",
    ["useEquiProp"]="使用任意裝備提昇道具<1>次",
    ["wifeSkill_wsname_738"]="冰雪聰明",
    ["wifeSkill_wsname_737"]="堅貞不屈",
    ["wifeSkill_wsname_736"]="溫文爾雅",
    ["wifeSkill_wsname_735"]="天生麗質 ll",
    ["activity.1028.exchange"]="積分兌換",
    ["wifeSkill_wsname_739"]="惠心妍狀",
    ["wifeSkill_wsname_741"]="天生麗質Ⅱ",
    ["wifeSkill_wsname_740"]="風姿卓越Ⅰ",
    ["superCard.freeDay"]="國王等級達到3級後，可免費領取3天的至尊卡時長。",
    ["wifeSkill_wsname_745"]="溫文爾雅",
    ["wifeSkill_wsname_744"]="惠心妍狀",
    ["wifeSkill_wsname_743"]="冰雪聰明",
    ["wifeSkill_wsname_742"]="堅貞不屈",
    ["shopAll.renSay1"]="提升名氣等級，可兌換更超值的獎勵！",
    ["castleTrial.castleRank"]="城堡排名",
    ["jungle.toHelpMes"]="求救訊息",
    ["weeklyCard.trainTip"]="購買至尊周卡離線自動訓練英雄。",
    ["wifeSkill_wsname_734"]="風姿卓越 I",
    ["wifeDress_talk_100326"]="還在猶豫嗎，我的陛下？我保證不咬人。",
    ["wifeDress_talk_100327"]="你回來晚了，陛下。但我想我們可以安排一些事情來做。",
    ["nature.EggUsed"]="選擇以下道具中的一個作為獅鷲蛋孵化後的道具.",
    ["hero_info_320"]="他是一個旅行者，一個冒險家，一個天才……無論他是什麼身份，從未有人質疑過他的特殊的天賦，他總能看到別人看不到的東西。從很小的時候起，馬可就一直夢想成為像他父親一樣的人，即使是在最具挑戰性的時代，他也從未忘記要成為一名傑出旅行家的願望。他出生在一個商人家庭，從小就學會了所有的智慧。許多人欽佩他的智慧和謙遜，有些人甚至敢於挑戰他。但是一種驚人的本能總是讓他領先一步。至於財富，他所擁有的財富無人能及。",
    ["hero_info_322"]="雖然有人認為他只是一個過了壯年的憔悴男人，但唐吉訶德決心以他想像中的佳人的名義，踏上一段奇妙的冒險，尋找騎士榮耀。似乎沒有什麼能夠阻止他，因為瘋狂的想法開始主宰他頭腦中的每一個角落......",
    ["wife_talk2_326"]="你可以信任我，我的陛下。",
    ["hero_info_321"]="他是亞瑟王的忠實擁護者，他的忠誠從未受到質疑。貝德維爾是最早加入圓桌騎士的人之一，也是少數在旅途中依舊保持正直的人。在他好戰的外表下隱藏著非人的帥氣。關於他英俊長相的讚美之詞傳遍了整個王國。亞瑟王把最光榮的任務託付給他，除了好戰之外，還是隱藏著一些讓大多數女人傾心的東西。",
    ["crossUnionTask_Title_9"]="累計擊殺大將次數",
    ["wife_talk2_327"]="我希望能見到你，我的主人，我需要你......需要你給我靈感。",
    ["hero_info_327"]="吉恩既是一個為他的領主和國家遠征的戰士，又是一個精通文字和歷史的學者。他敏銳的頭腦和豐富的經驗使他在使用刀劍和羽毛筆方面都有很大的造詣。他的毛筆確實和他的劍一樣強大。因為他的記錄將戰爭的必要性和考驗帶入生活，激勵著善良的人們站在他身邊。吉恩最看重的是他對一個正義的統治者和事業的忠誠和奉獻。\n然而，吉恩發現自己又成了一個流浪者，在尋找一個值得他用頭腦和劍來服務的領主。\n",
    ["hero_info_324"]="威廉爵士因他的騎士美德和能幹的外交能力而聞名，但他在戰鬥中的兇猛和對刀劍的掌握也不容小覷。如果你不幸站在他的刀下，你肯定會輸，即使不是靠技術，也是靠消耗。 ",
    ["hero_info_323"]="傳說中，他是最偉大的戰士的兒子，是與亞瑟王最親近的人之一。儘管他語中帶刺，行為麻木不仁，但凱伊爵士仍然是亞瑟的首要騎士之一。",
    ["luckyWheel.dialog2"]="記得按時打開幸運寶箱！",
    ["hero_info_326"]="當夜晚變得黑暗和寒冷，長長的陰影爬上世界的角落，不要在異族的山谷附近停留太久。如果你聽到馬蹄聲，請轉過頭去，甚至不敢轉頭，否則你可能會發現自己成為無頭杜拉罕的攻擊對象。對於那些足夠勇敢或愚蠢的人來說，有傳言說古老的儀式可能能夠讓杜拉罕為你效忠。",
    ["luckyWheel.dialog1"]="拿出您的幸運吊墜，我將給你更多獎勵！",
    ["hero_info_325"]="佩爾斯曾經是一位王室成員，他在保護一個傳說中的寶藏時被一支有毒的長矛重傷。他設法將長矛據為己有，從而避開了攻擊他的人，然而毒藥使他殘廢了。他唯一能做的事就是捕魚。直到一位來自貴國的陌生旅行者給了他解藥。現在，佩爾斯感謝大海讓他保持高昂的精神狀態，感謝來自貴國的知識讓他恢復健康。他願意將他的力量獻給你。他的經歷所帶來的靈感和他幹練的管理能力是王國的寶貴財富。",
    ["wife_talk2_320"]="善待你的選擇，陛下。",
    ["wife_talk2_321"]="我一直在等待那個合適的人的到來。會是你嗎，陛下？",
    ["wife_talk2_324"]="你會在晚上來安慰我嗎，我的陛下？",
    ["wife_talk2_325"]="儘管前途未卜，但自從遇見你，我很高興，我的陛下。",
    ["wife_talk2_322"]="我的禮物將永遠屬於你，陛下。",
    ["wife_talk2_323"]="沒有任何話語可以阻止我對你的喜愛之情",
    ["shopAll.renSay4"]="周榜排名越高，獲得的積分越多！",
    ["shopAll.renSay3"]="參與戰役討伐敵人，獲得戰役積分兌換獎勵",
    ["shopAll.renSay6"]="聯盟等級越高可兌換的獎勵越豐富！",
    ["nature.eggFull"]="您的獅鷲蛋已經擁有100個，無法繼續獲得更多獅鷲蛋",
    ["help_show_376"]="每占星一次可獲得10點星運值。",
    ["shopAll.renSay5"]="城堡排名越高，獲得的積分越多！",
    ["homeSkin1_text_21"]="在午夜最黑暗的灌木叢中，有一個建在巨大而瀕臨死亡的橡樹殼上的古老建築。來吧，在這個古老而詭異的地方，陶醉於火光中的法術。",
    ["homeSkin1_text_20"]="在野外見證大自然的威嚴，見證海浪拍打白色懸崖的轟鳴聲。懸崖上的城堡既是美麗的，也是安全的，同時也是一個特別適合隱蔽活動的地點。當你在高地和北部海洋的輕快空氣中，知道你的財富儲存是安全的，你的隱私得到了保證，從而得到了庇護。 ",
    ["wife_orderName5"]="女勋爵",
    ["frog.fixedChip.useTip"]="點擊你想要點亮的拼圖區域，點擊拼圖意外的任意區域取消使用。",
    ["shopAll.noSuo"]="名氣等級<1>解鎖",
    ["mine.ckBagName4"]="超大採礦禮包<1>",
    ["mine.ckBagName2"]="中採礦禮包<1>",
    ["mine.ckBagName3"]="大採礦禮包<1>",
    ["mine.ckBagName1"]="小採礦禮包<1>",
    ["look_name_102"]="貝拉",
    ["look_name_101"]="安德麗薇",
    ["look_name_100"]="甲裴姬",
    ["look_name_106"]="克莉絲汀娜",
    ["look_name_105"]="盧克麗婭",
    ["act1362.tip5"]="在榮耀騎士活動期間使用。通過鑽石購買或活動中獲得。",
    ["look_name_104"]="貂蟬",
    ["act1362.tip6"]="不能挑戰處於保護期的玩家",
    ["look_name_103"]="阿卡狄亞",
    ["act1362.tip3"]="你必須花費一定數量的少女的愛慕去挑戰其他玩家。",
    ["act1362.tip4"]="積分可以在交換商店兌換物品，消耗積分不會影響你的榜單排名。",
    ["act1362.tip1"]="你需要消耗一定數量的巨人的牙齒才能移動到另一個建築。",
    ["wife_talk3_65"]="來跳支舞吧，陛下，或者你站好，我來動...",
    ["act1362.tip2"]="攻擊或被攻擊都會消耗你的致命騎士。",
    ["jungle.txDwNo"]="放走它",
    ["ghostPlunder.tips5"]="每天地圖的建築種類與等級會發生變化，每日伺服器0點您將自動回到起點，期間未領取的獎勵需要手動領取。",
    ["ghostPlunder.tips4"]="前往失敗，該建築不是你的相鄰建築",
    ["ghostPlunder.tips3"]="前往失敗，需要佔領當前建築才可以前往相鄰的建築",
    ["ghostPlunder.tips2"]="很遺憾！你被<1>擊敗了，丟失了佔領的<2>。佔領期間所產生的一部分被掠奪，剩餘部分已直接返還給你。",
    ["ghostPlunder.tips1"]="該建築為安全建築，安全建築內禁止挑戰，你可以不佔領安全建築直接通過它前往下一個建築。",
    ["wife_talk3_33"]="陛下，您想成為捕食者還是獵物？",
    ["frog.curScore"]="獲得積分:",
    ["jungle.toHelpNoCan"]="當日不可向同一個人求救兩次 ",
    ["mine.zlType2"]="中級通行證",
    ["mine.zlType1"]="免費通行證",
    ["mine.zlType3"]="高級通行證",
    ["visit.applyAddUnion"]="申請加盟",
    ["mine.kaiTip"]="請先打開殘破寶箱後再關閉獎勵彈窗",
    ["pvpText_hitedText_110325"]="啊，我的另一條腿!",
    ["jungle.toHelpBtn3"]="記錄",
    ["pvpText_hitedText_110326"]="不要試圖阻擋杜拉罕的路。",
    ["pvpText_hitedText_110323"]="天啊，你真煩人！",
    ["weeklyCard.sonTip"]="購買至尊周卡離線自動培養子嗣。",
    ["pvpText_hitedText_110324"]="啊--你本該錯過的。",
    ["pvpText_hitedText_110321"]="這不是痛苦，而是對你的同情......。",
    ["pvpText_hitedText_110322"]="朋友，這些傷痕是賦予我的榮譽......",
    ["jungle.toHelpBtn1"]="好友求救",
    ["pvpText_hitedText_110320"]="冷靜一點，凡事好商量！",
    ["jungle.toHelpBtn2"]="盟友求救",
    ["pvpText_hitedText_110327"]="你的手臂就像你的頭腦一樣可憐。",
    ["luckyWheel.maxTime"]="上限<1>分鐘",
    ["manor.taskRefreshTip"]="將消耗%s刷新探索任務，是否刷新？",
    ["thankGiving.getExRwd"]="恭喜陛下為第<1>次購買禮包的玩家，獲得額外獎勵。",
    ["wife_talk_65"]="來跳支舞吧，陛下，或者你站好，我來動...",
    ["pvpText_name_95"]="德米爾",
    ["thankGiving.RewardExLast"]="額外獎勵剩餘數量：<1>",
    ["item_name_12019"]="試煉對話框",
    ["item_name_12018"]="威尼斯水城對話框",
    ["castleTrial.winNewCastle"]="佔領新城堡:",
    ["event.end"]="已結束的活動",
    ["jungle.txShopNo"]="離開",
    ["activity.1028.content"]="野炊，禮包",
    ["act1380.Tip9"]="戰鼓不足",
    ["luckyWheel.quick"]="快速掛機",
    ["ghostPlunder.pass"]="萬聖節通行證",
    ["nature.collect"]="收穫",
    ["pvpText_name_325"]="佩爾斯",
    ["pvpText_name_326"]="杜拉罕",
    ["pvpText_name_323"]="凱伊爵士",
    ["pvpText_name_324"]="威廉",
    ["luckyWheel.minute"]="<1>/分鐘",
    ["story_txt_10530"]="不，陛下。我會留下來，但是我並不想過安定的生活，我已經習慣了與敵人戰鬥的生活。為了感謝您的父親對我們的幫助，我的長矛將為您效力。",
    ["pvpText_name_327"]="吉恩",
    ["jungle.txRenSay"]="瞧瞧我給你帶來了什麼寶貝！",
    ["act1380.Tip3"]="可用於挑戰強盜來襲的敵人",
    ["servantDress_message_100051"]="看，在戰鬥所向披靡的伊利斯終於踏上了土地。儘管連大海的溫柔之聲都無法治愈她過去留下的深深的創傷，但她仍在堅持不懈地努力。她幾乎沒有離開過她的家，卻因成為這個王國有史以來最兇猛的戰士之一，並獲得了聞所未聞的名聲。以她所獲得的所有權力，你敢挑戰她嗎？",
    ["act1380.Tip4"]="強襲令旗",
    ["pkSkill_name_9"]="巾幗光環",
    ["act1380.Tip1"]="深夜強盜襲擊了您的城市，殺人放火無惡不作，快來一同抵禦強盜！",
    ["act1380.Tip2"]="火焰箭",
    ["pvpText_name_321"]="貝德維爾騎士",
    ["item_name_12020"]="採礦對話框",
    ["act1380.Tip7"]="戰鼓",
    ["zhengshou.vipTip"]="王國等級達到七級或VIP1可解鎖一鍵徵收",
    ["pvpText_name_322"]="唐吉訶德",
    ["act1380.Tip8"]="臨時提升單次戰鬥勢力值",
    ["servantDress_message_100050"]="布倫希爾德曾經被她深愛的人痛苦地背叛過，從那時起，她開始復仇，用她不可思議的力量對付所有膽敢阻攔她的人。",
    ["act1380.Tip5"]="用於掃蕩已經通關的關卡",
    ["pvpText_name_320"]="馬可",
    ["act1380.Tip6"]="強襲令旗不足",
    ["item_name_4326"]="吸血鬼盧克麗婭",
    ["item_name_4325"]="華貴神諭",
    ["item_name_4324"]="蘇格蘭尤物",
    ["item_name_4323"]="秋日佳人",
    ["servantDress_message_100055"]="儘管過去的事情還在遠處迴響，可怕的命運記憶侵襲著她的思想，在她的腦海中一遍又一遍地回憶著。她勇敢地堅持了下來。戴安娜無疑保留了祖國賦予她的才能，以及她對狩獵的熱情。這一次，她決心重拾她退役後的榮耀，哪怕只是一絲一毫。而現在，她在閃亮的滿月下經受了神聖的儀式，她所珍視的成名之路已經變得愈加清晰。",
    ["item_name_4327"]="圖書管理員",
    ["manor.pqChildTip"]="派遣子嗣將消耗%s，是否派遣？",
    ["story_txt_10529"]="對啊，你們村莊其他的倖存者已經在我的王國裡過著安定的生活了。如果你想的話，你也可以加入成為他們中的一員。",
    ["item_name_4322"]="甜蜜慾望",
    ["item_name_4321"]="湖之女",
    ["item_name_4320"]="算命者",
    ["story_txt_10528"]="陛下，我是來誠心歸順的，您的父親是當年我的村莊遭受攻擊時，少數願意出兵保護我們的國王之一。",
    ["frog.targetScore"]="目標積分:",
    ["groupBuy.gitfBag2"]="資質福利禮包",
    ["hongbao.help"]="發放國王的恩賜需要先在活動中獲得國王的恩賜道具才可發放（只有空的國王的恩賜需要消耗鑽石，其他三個道具獲取後道具本身包含鑽石可直接發放）",
    ["shopAll.lvNoSuo"]="升級後可解鎖",
    ["bagMerge.title4"]="外觀道具",
    ["bagMerge.title3"]="星座道具",
    ["bagMerge.title2"]="英雄美女道具",
    ["nature.cdTip"]="您點擊太快了，請稍後再試",
    ["item_name_3051"]="北歐戰神",
    ["pvpText_name_51"]="伊利斯",
    ["slotMachine.main.title2"]="獎池",
    ["item_name_3050"]="無情瓦爾基里",
    ["bagMerge.title1"]="普通道具",
    ["item_name_3055"]="獵月者",
    ["iconOpen_errmsg1_53"]="達成10級王國",
    ["iconOpen_errmsg1_54"]="需英雄數量大於<1>",
    ["navalBattle.protection"]="保護期:",
    ["mine.kaiBox"]="打開",
    ["pvpText_skillText_110326"]="死亡在召喚你。",
    ["pvpText_skillText_110327"]="我必須記錄下這一點。",
    ["pvpText_skillText_110322"]="現在我跟你們作對了!",
    ["pvpText_skillText_110323"]="盡情享受吧!",
    ["pvpText_skillText_110324"]="你的意志很薄弱。而我的更強大。",
    ["pvpText_skillText_110325"]="你的探索到此結束。",
    ["pvpText_skillText_110320"]="無賴，這是你欠我的！",
    ["manor.zsWifeTip1"]="進行此操作會改變派遣人物的資訊，是否繼續？",
    ["pvpText_skillText_110321"]="你要嚐一嚐我信心的重量。",
    ["manor.zsBtn"]="驻守",
    ["nature.eggRecharge"]="每日儲值任意VIP經驗個獲得一個獅鷲蛋（每日僅限一個）",
    ["pvpText_hitText_110215"]="我們根本不需要打架，但如果你堅持要打的話...",
    ["pvpText_hitText_110216"]="你還不了解痛苦。",
    ["jubao.chongzhichou"]="再充值<1>VIP經驗可參與一次 ",
    ["voyage.14315noEnough"]="遠航集結令不足",
    ["beauty.puzzle"]="美女拼圖",
    ["superCard.time"]="距離至尊卡特權時長結束：",
    ["pkSkill_condition_1113"]="狐仙面具(%d/2)",
    ["item_name_17325"]="佩爾斯碎片",
    ["item_name_17326"]="杜拉罕碎片",
    ["item_name_17327"]="吉恩碎片",
    ["item_name_14294"]="紫寶石",
    ["item_name_17321"]="貝德維爾騎士碎片",
    ["item_name_14295"]="紅寶石",
    ["item_name_17322"]="唐吉訶德碎片",
    ["item_name_14292"]="金礦石",
    ["item_explain_12020"]="使用後獲得採礦對話框",
    ["item_name_17323"]="凯伊爵士碎片",
    ["item_name_14293"]="藍寶石",
    ["item_name_17324"]="威廉碎片",
    ["jungle.txWife"]="幫助美女",
    ["item_name_14298"]="紅瑪瑙",
    ["item_name_14299"]="鑄造積分",
    ["item_name_14296"]="藍瑪瑙",
    ["item_name_14297"]="紫瑪瑙",
    ["item_name_17320"]="馬可碎片",
    ["item_explain_12019"]="使用後可獲得裝備試煉活動專屬對話框",
    ["help_show_801"]="神兵，神兵部件提供的勢力是作用於所有的英雄身上的，單英雄首次被獲取時，該屬性將自動加到新獲取的英雄身上。而此時提供的勢力，將會作用到所有現開的活動上（活動值為歷史最大值）",
    ["item_explain_12018"]="使用後獲得威尼斯水城聊天對話框",
    ["help_show_800"]="神兵勢力",
    ["help_show_803"]="神兵突破寶箱在對應神兵突破到對應的等級時，可領取。寶箱獎勵十分豐富。神兵的突破，是神兵對應的四個部件同時突破到一定階段時，神兵的突破階段為四個部件的最低階段。",
    ["help_show_802"]="神兵突破寶箱",
    ["visit.applySuccessful"]="已向聯盟發送入盟申請",
    ["help_show_809"]="每日任務:                                 ",
    ["nature.gift_middle"]="中禮包<1>",
    ["help_show_808"]="\n1.消耗遠航集結令，解鎖並開啟遠航。\n2.您將從遠航起點開始通過投擲1枚骰子（數字1-6）或者指定數字骰子，前進對應數字的步數。    \n\n3.當船隻停到相應格子的時候將出現不同事件:      \n\n無事件:無事發生                                    \n敵軍來襲:消耗軍隊爭奪遠航中的獎勵，勝利可獲得獎勵，失敗獲得比較少獎勵\n                                   \n獎勵錦囊:直接獲得錦囊中的獎勵\n                                   \n獲得隨機指定數字骰子:直接獲得指定數字的骰子，您可以在“活動道具”中使用。                     \n\n遠航最終寶藏:獲得遠航中最終的寶藏獎勵，您可提前查看寶藏中可能獲得的獎勵。\n             \n 補給商店:進入補給商店事件，花費鑽石可購買超值獎勵，每次遠航都有其獨立的商店，遠航結束，補給商店將消失。\n\n倒退事件:將倒退一定步數的格子\n              \n海洋漩渦事件:傳送到另一個海洋漩渦。                                  \n\n4.獲得遠航最終寶藏後將結束遠航，您可以重新消耗遠航集結令重新開啟遠航。                 ",
    ["help_show_805"]="獎勵領取方式:在每次上線時將會自動領取離線期間的離線獎勵。",
    ["pkSkill_condition_1114"]="狐仙面具(%d/2)",
    ["help_show_804"]="至尊周卡特權:購買至尊周卡後將獲得系統特權，包括自動稅收、自動處理政務、自動英雄訓練、自動培養子嗣、每日遊歷減少幸運值消耗。",
    ["pkSkill_condition_1115"]="花瓣皇冠(%d/2)",
    ["help_show_807"]="玩法:",
    ["pkSkill_condition_1116"]="花瓣皇冠(%d/2)",
    ["help_show_806"]="從遠洋探索回來的斥候口中得知，遠處島嶼中含有神秘寶藏，快集結兵力探索遠航寶藏吧！",
    ["farwar.starFail"]="很遺憾，您沒能成為幸運之星，祝您下次好運。",
    ["ranking.endTips"]="挑戰已結束，繼續使用該道具將不會增加挑戰排行榜分數，是否繼續？",
    ["jungle.noRenTip2"]="暫時沒有救援記錄",
    ["farwar.yao"]="邀請",
    ["pkSkill_name_84"]="俠義光環",
    ["pkSkill_name_83"]="勇毅光環",
    ["item_name_14278"]="二等獎兌獎券",
    ["pkSkill_name_82"]="堅韌光環",
    ["kingRwd.senior"]="高級犒賞令",
    ["item_name_14279"]="三等獎兌獎券",
    ["pkSkill_name_81"]="命運光環",
    ["pkSkill_name_80"]="財富光環",
    ["voyage.shopWarin"]="補給商店將在本次遠航結束後消失",
    ["pkSkill_name_89"]="拉克光環",
    ["item_name_14276"]="超級大獎兌獎券",
    ["pkSkill_name_88"]="緊繃光環",
    ["item_name_14277"]="一等獎兌獎券",
    ["pkSkill_name_87"]="拆除者光環",
    ["pkSkill_name_86"]="捍衛者光環",
    ["pkSkill_name_85"]="夢想者光環",
    ["help_show_823"]="積分兌換:",
    ["help_show_822"]="1.使用生鐵或者銅塊鍛造鐵劍或者銅劍。每鍛造一次鐵塊可獲得一把鐵劍和一種任意獎勵，每鍛造一次銅塊可獲得一把銅劍和一種任意獎勵。            ",
    ["help_show_825"]="排行:",
    ["help_show_824"]="\n1.鍛造獲得的鐵劍與銅劍可以在武器兌換中兌換獎勵。\n2.活動結束將預留一天時間提供玩家兌換",
    ["item_name_14280"]="四等獎兌獎券",
    ["help_show_821"]="鍛造兵器:",
    ["help_show_820"]="\n1.每次挑戰勝利或者掃蕩可機率獲得關卡獎勵。（獎勵列表中的“100%”標誌為必得獎勵，其餘為機率掉落）\n2.活動期間每日挑戰並勝利任意關卡即可在對應關卡每日勝利寶箱中領取獎勵。\n3.通關全部普通關卡可領取普通關卡通關獎勵，通關全部困難關卡可領取困難關卡通關獎勵",
    ["jungle.noRenTip1"]="暫時沒有人向你求助",
    ["jungle.txTrapYes"]="麻繩自救",
    ["help_show_827"]="懸賞令:",
    ["help_show_826"]="\n1.活動期間將根據玩家累計鍛造的鐵劍數量與銅劍數量進行排行。\n2.活動結束將以郵件的形式發放排行獎勵。",
    ["help_show_829"]="規則:",
    ["help_show_828"]="\n1.累積到一定數量的懸賞勳章即可領取對應檔位的普通獎勵，解鎖高級懸賞令則可繼續領取更多獎勵\n2.活動結束將無法購買懸賞令。",
    ["pkSkill_name_95"]="毛筆光環",
    ["pkSkill_name_94"]="書籍光環",
    ["item_name_14289"]="鐵礦石",
    ["weeklyCard.getFreeCard"]="恭喜額外獲得三天至尊周卡特權。",
    ["pkSkill_name_93"]="印記光環",
    ["pkSkill_name_92"]="異種光環",
    ["pkSkill_name_91"]="聖杯守護者光環",
    ["pkSkill_name_90"]="長矛光環",
    ["item_name_14283"]="採礦金幣",
    ["item_name_14284"]="採礦銀幣",
    ["item_name_14281"]="未使用的刮獎券",
    ["blackFriday.time"]="禮包剩餘時間：",
    ["item_name_14287"]="原木",
    ["item_name_14288"]="煤塊",
    ["frog.chip.bddlNum"]="在<1>次後必定點亮未點亮區域",
    ["item_name_14285"]="礦鎬",
    ["item_name_14286"]="殘破寶箱",
    ["jungle.txDwYes"]="發起攻擊",
    ["help_show_812"]="\n1.玩家遠航中獲得的破碎劍刃可以在裝備商店中兌換獎勵，望遠鏡可以在遠航商店中兌換獎勵。   2.遠航商店會再一定時間內刷新商店獎勵，玩家也可花費鑽石手動刷新商店獎勵。",
    ["help_show_811"]="積分兌換:",
    ["help_show_814"]="\n1.您獲得的指定骰子可以在“使用道具”內部使用，使用後將前進對應的數字格子數。",
    ["help_show_813"]="使用道具:",
    ["item_name_14290"]="銅礦石",
    ["item_name_14291"]="銀礦石",
    ["help_show_810"]="\n1.每日任務包含:任務、每日儲值、每日消耗。任務將於每日重置。\n",
    ["help_show_819"]="獎勵:",
    ["help_show_816"]="深夜強盜襲擊了您的城市，殺人放火無惡不作，快來一同抵禦強盜！",
    ["help_show_815"]="神兵可突破等級需與它所含全組件中最低突破等級相同",
    ["help_show_818"]="\n1.在強盜來襲中你可以消耗火焰箭挑戰強盜，每挑戰一名強盜需要消耗1支火焰箭。活動每隔一段時間可以領取火焰箭也可以直接鑽石購買。2.戰鬥中將與BOSS比拼戰鬥力（總勢力值），比拼勝利則可解鎖下一關卡。關卡分成普通與困難，通關全部普通關卡即可解鎖困難關卡\n3.你需要盡可能的提升勢力來打敗BOOS或者使用戰鼓臨時提升單次戰鬥的勢力值。\n4.已經挑戰勝利的關卡可以重複挑戰或者消耗強襲令旗進行掃蕩挑戰。                     ",
    ["help_show_817"]="強盜來襲:",
    ["voyage.SendFreeDice"]="開始遠航，系統贈送您<1>個遠航骰子   ",
    ["frog.tenTimes"]="十倍積分",
    ["mine.zzRank2"]="聯盟鑄造次數排行",
    ["mine.zzRank1"]="個人鑄造積分排行",
    ["act1380.Tip42"]="立刻解鎖可獲得以下獎勵:",
    ["help_show_845"]="探險:",
    ["act1380.Tip41"]="解鎖高級懸賞令可獲得以下獎勵:",
    ["help_show_844"]="陛下，有很多傳言說，我們王國南部的荒野已經成為奸詐魔鬼的定居點，囤積著偷來的財物和美麗的少女。請注意，從我們王國上次對這一地區的探索中已經得知，危險的野獸也潛伏在那裡，它們已經奪去了無數人的生命。你會勇敢地帶領我們進入荒野，擴大我們偉大王國的影響力嗎？",
    ["act1380.Tip40"]="收集懸賞勳章，獲得不同檔位的懸賞令獎勵",
    ["help_show_847"]="事件:",
    ["help_show_846"]="\n1.每次探險需要消耗一個放大鏡，使用後將會探索到不同的事件。\n2.放大鏡不足上限值時，系統將每隔一段時間增加一個，直至達到上限值，玩家也可以通過鑽石購買等其他途徑獲得。\n3.活動結束後，不可繼續探險。",
    ["help_show_841"]="\n1.通過試煉後佔領城堡，佔領的城堡排名越高，獎勵越好。\n2.皇家府邸為跨服城堡，其它城堡為本服城堡。\n3.依據當日的最終城堡排名，每日發放佔地勳章。\n4.佔地勳章可在兌換商店中兌換稀有物品。\n5.排行榜每週結算一次，進入榜單前三名的玩家將會獲得限時頭像框獎勵，頭像框在一週後過期。\n6.合服之後排名及相應突破獎勵將會重置，您可重新獲得突破獎勵，合服前一天城堡試煉功能暫時關閉。",
    ["help_show_840"]="城堡試煉:",
    ["help_show_843"]="\n1.每次開啟城堡試煉，會出一批敵軍，玩家可以選擇其中的一位進行挑戰。\n2.通過英雄的總屬性值比拼來決定最終的勝負。\n3.挑戰排名較高的城堡時，勝利後會與對手交換城堡。若挑戰失敗則保持當前城堡。\n4.當你第一次挑戰新城堡勝利後會獲得佔地勳章和鑽石獎勵。",
    ["help_show_842"]="城堡試煉:",
    ["act1380.Tip46"]="請先通過強盜來襲普通的關卡",
    ["help_show_849"]="任務:",
    ["act1380.Tip45"]="<1>後可獲得一個火焰箭",
    ["help_show_848"]="\n1.發現動物:發現動物後，將開始挑戰倒計時，你可選擇發起攻擊或者放走它。當選擇發起攻擊後，你需要消耗挑戰道具荒野大砍刀才可進攻敵人，倒數計時結束後將無法發起攻擊。當選擇放走它時，事件結束。若在倒數計時期間內沒擊敗敵人，那麼敵人將逃走，事件結束。\n2.幫助美女:你可以選擇幫助美女或者離開，幫助美女後將獲得隨機獎勵。選擇離開後，事件結束。美女可重複幫助。\n3.神秘人:你可以從神秘人中選擇領取一個任意獎勵。\n4.掉入陷阱:掉入陷阱後，你可選擇使用麻繩自救，或者向好友或者盟友求救脫離陷阱。每日每個人都有一定的求救次數，次數用完將無法求救。玩家可以在外部的求救訊息中查看好友或者盟友的求救訊息。(當日同一個人不可求救兩次)\n5.驚喜商店:玩家可以花費金幣兌換商店中的道具。",
    ["act1380.Tip44"]="火焰箭不足",
    ["act1380.Tip43"]="高級懸賞令",
    ["navalBattle.curGold"]="即時金幣數:",
    ["item_explain_4033"]="使用後獲得永久<戴安娜>【午夜歡愉】美女史詩裝扮，並增加500點親密度，全屬性技能<閃光夜色>。",
    ["act1380.Tip29"]="鐵劍兌換",
    ["look_info_105"]="盧克麗婭來自一個聲名顯赫的家庭，也有更大的陰謀。與典型的落難少女有著明顯的不同。但她臭名昭著的家族事務最近變得讓人厭煩，她父親帶給她的求婚者名單越來越長，越來越無聊。她渴望體驗真正的浪漫，也許她能在你的王國裡找到它。",
    ["pkSkill_condition_100320"]="馬可碎片(%d/10)",
    ["look_info_104"]="她來自遙遠的東方, 她是一個強大國家裡最美麗的女人。據說在她面前，連月亮都會變得羞澀。美麗並不是她的唯一底牌，很少有人知曉她的勇敢。為了幫助她的養父打敗一支強大的軍隊，她有恃無恐地犧牲了自己。然而，當她意識到她的養父如此不重視她時，她變得很沮喪。貂蟬逃出了養父的魔掌，在貴國找到了自己。",
    ["pkSkill_condition_100321"]="貝德維爾騎士(%d/10)",
    ["pkSkill_condition_100322"]="唐吉訶德碎片(%d/10)",
    ["look_info_106"]="克莉絲汀娜一直非常熱愛書籍和故事，她對小說和宮廷浪漫故事的熱愛，激勵她自己成為一名作家。現在，她已被公認為是全國各地的寫作高手。雖然可能需要一些時間把她從書本後面哄出來，但一旦穿透她羞澀的舉止，她就會用一顆充滿愛意心和深深的熱情來擁抱你。克莉絲汀娜已經離開了她的故鄉和她的舊故事，為她的下一個偉大的浪漫故事尋找新的靈感，新的繆斯。",
    ["look_info_101"]="她被她的過去所束縛，一旦她來到這個王國，一切都改變了，更多的機會向她敞開。安德麗薇是一位富有愛心的公主，她希望與真正特別的人相伴一生。",
    ["look_info_100"]="她被讚譽為來自東方島嶼的美貌佳人，她也被稱為是幫助她父親抵抗一些強大的敵軍突襲的英勇女人。她總是帶著一個相當獨特的面具，她曾經說過，這讓她想起了她家鄉的節日，但沒有人再追問過這個問題。她相當冷靜，不善表達，但她也是致命的。有她在你身邊你的軍隊將如虎添翼。",
    ["look_info_103"]="阿卡迪亞是一位來自遙遠國度的占卜師，她的命運使她為貴國帶來了啟示和占卜。她能讀懂大海，並預言苦難和財富，這讓她在其他王室成員身邊有了一個顧問的位置，並讓她有機會打入貴族的內部圈子。有些人認為她是邪惡的，只知道藏著惡疾和絕望，但對那些對她的預言有耐心的人來說，他們發現了繁榮和活力。你會聽從她的未卜先知嗎？",
    ["look_info_102"]="雖然公主和王后擁有皇家光環和取之不盡的美容產品，但貝拉是一個天生的美女。作為一個侍女，她因其美貌吸引了許多人，也因此招來了麻煩。貝拉是一個簡單又賢惠的人，擁有著不費吹灰之力的美麗，但還不知道她的心裡蘊藏著多大的能力。",
    ["act1380.Tip31"]="鐵劍數量",
    ["help_show_834"]="免費次數:",
    ["pkSkill_condition_100327"]="吉恩碎片(%d/10)",
    ["act1380.Tip30"]="銅劍數量",
    ["help_show_833"]="競技場結束前兩個小時不能一鍵挑戰",
    ["thankGiving.curGiftLast"]="當前禮包剩餘數量：",
    ["help_show_836"]="\n1.陛下可以通過每日任務、跨服衝榜排行獎勵、衝榜活動排行獎勵中獲得寶座積分。                                                      \n2.每週一0點刷新兌換重置次數                                   \n3.陛下獲得一定的名氣值可提升名氣等級，並解鎖兌換更多獎勵與其他折扣福利                                                 \n4.名氣值可以通過累計獲得的稱號或者使用衛冕皇冠獲得。                                       ",
    ["help_show_835"]="使用免費次數來轉轉盤時不會增加積分",
    ["pkSkill_condition_100323"]="凯伊爵士碎片(%d/10)",
    ["help_show_830"]="\n1.活動週期內玩家累計獲得的犒賞勳章越多，解鎖王國犒賞令檔位獎勵內容越豐富。犒賞勳章可以從\"每日任務\"與\"每週任務\"中的寶箱中獲得。     \n2.購買高級犒賞令的玩家僅在活動期間生效，並非永久生效。         \n3.犒賞勳章可以在兌換商店中兌換獎勵，活動結束將預留一天時間以供兌換",
    ["pkSkill_condition_100324"]="威廉碎片(%d/10)",
    ["help_show_832"]="一鍵挑戰:",
    ["pkSkill_condition_100325"]="佩爾斯碎片(%d/10)",
    ["hero_name_326"]="杜拉罕",
    ["superCard.Travel"]="遊歷特權",
    ["help_show_831"]="跨服競技場結束前兩個小時不能快速戰鬥",
    ["pkSkill_condition_100326"]="杜拉罕碎片(%d/10)",
    ["hero_name_327"]="吉恩",
    ["act1380.Tip39"]="通關全部困難關卡可得",
    ["hero_name_324"]="威廉",
    ["act1380.Tip38"]="通關全部普通關卡可得",
    ["hero_name_325"]="佩爾斯",
    ["hero_name_322"]="唐吉訶德",
    ["act1380.Tip37"]="通關獎勵",
    ["hero_name_323"]="凱伊爵士",
    ["act1380.Tip36"]="困難",
    ["hero_name_320"]="馬可",
    ["act1380.Tip35"]="普通",
    ["help_show_838"]="活動結束後，所得的積分將會歸零。多餘的活動道具可以保留到下次活動開啟時使用。",
    ["hero_name_321"]="貝德維爾騎士",
    ["act1380.Tip34"]="今日首次在任意關卡中勝利可得:",
    ["help_show_837"]="活動道具:",
    ["act1380.Tip33"]="每日勝利寶箱",
    ["act1380.Tip32"]="領取火焰箭",
    ["help_show_839"]="\n時代在變，那些城堡的繼承人也在變。然而，這種大規模轉變的背後是什麼？純粹的運氣？統治和實力？還是奪取了某人的思想控制權的明媚佳人？真相是什麼，必須由自己去發現了，我的陛下。\n加入城堡試煉，奪取本應只屬於你的東西!",
    ["item_explain_4029"]="使用後獲得永久<伊利斯>【魅力大地】美女傳說裝扮，並增加1500點親密度，全屬性技能<強烈刺激>。",
    ["item_explain_4027"]="使用後獲得永久<布倫希爾德>【黑暗遺忘】美女傳說裝扮，並增加1500點親密度，全屬性技能<輕微不滿>。",
    ["act1380.Tip19"]="可在懸賞令活動中解鎖檔位獎勵",
    ["act1380.Tip18"]="懸賞勳章",
    ["help_show_861"]="\n1.萬聖節通行證設有3種：免費通行證、中級通行證、高級通行證，中級與高級通行證需要解鎖。\n2.解鎖後玩家可以在相應的天數內領取獎勵，若未及時領取也可以使用鑽石補領。\n3.活動結束後不可以購買，也不可補領獎勵。",
    ["help_show_860"]="\n1.每當你在駐守期間被其他玩家挑戰擊敗後，你將增加當前20%勢力值，總共可以增加10次。\n2.增加的勢力值可以維持6小時，每次被攻擊陣亡都會刷新維持時間。\n3.增加的勢力值在主動戰勝他人之後歸零。",
    ["pkSkill_name_113"]="武士光環",
    ["pkSkill_name_114"]="狐仙光環",
    ["pkSkill_name_115"]="荊棘光環",
    ["pkSkill_name_116"]="紫蓮光環",
    ["act1380.Tip20"]="煉製鐵塊",
    ["help_show_867"]="\n這條路是當年英雄唐吉訶德走過的道路，一路尋來，終於找到了他的蛛絲馬跡，面前困難重重，你必須擊破各個關卡，收集更多唐吉訶德的消息，才能找到他；",
    ["help_show_866"]="\n1.通過與佳人一起祝酒，獎勵隨機道具和恩愛值；\n2.活動開始時，你需要邀請一位您心儀的佳人一起祝酒送行，當恩愛值滿後，你可以繼續邀請其他佳人祝酒送行；\n3.恩愛值滿的佳人會在恩愛紀念冊點亮，留下美好回憶；\n4.達成恩愛紀念冊的小目標還可以獲得額外獎勵。",
    ["help_show_869"]="\n1.遠征通行證設有2種：免費通行證和中級通行證，中級通行證需要解鎖；\n2.活動期間內，解鎖通行證，玩家可以在相應天數領取對應的獎勵，若未及時領取，後續也可以花費鑽石補領；\n3.活動結束後不可再進行補簽；",
    ["help_show_868"]="\n1.活動期間，玩家可以消耗HP來挑戰關卡，也可以使用英雄行囊來挑戰BOSS；\n2.每次挑戰將會消耗一定的HP，當你的體力值低於100，體力值會自動恢復，倒數計時結束後，您的體力值恢復1點，您可以花費鑽石或者消耗英雄烈酒來獲取更多體力值。\n3.BOSS挑戰有兩種模式：普通模式和困難模式，每種模式下有5個關卡和1個最終BOSS，通過當前關卡解鎖下一個關卡，擊敗普通模式下的BOSS才能解鎖困難模式。\n4.挑戰關卡和擊敗BOSS可以獲得英雄手札，可用於兌換道具。",
    ["help_show_863"]="故事背景：",
    ["help_show_862"]="\n1.玩家可以通過切換按鈕選擇自己想要購買的禮包類型。\n2.每個禮包每次發售數量有限，每個玩家購買數量有限。\n3.每個禮包靠前購買的玩家享有額外獎勵。\n4.每輪禮包倒數計時結束後發售新的禮包。\n5.設有兩種跨服進度寶箱，記錄跨服區間的所有玩家的購買禮包的情況，所有玩家都可以手動領取跨服進度寶箱。",
    ["help_show_865"]="玩法說明：",
    ["help_show_864"]="\n又是一年秋天，唐吉訶德，這個一起成長的伙伴，突然闖進你的腦海裡，回憶兒時的點點滴滴。如今的你已成為王，而唐吉訶德當年遠征之後卻不知所踪，你決定派人去尋找唐吉訶德的踪跡。\n此時，你和佳人們正為你的將士送行，希望他們能夠早日獲得唐吉訶德的消息。",
    ["act1380.Tip28"]="銅劍兌換",
    ["act1380.Tip27"]="懸賞令",
    ["act1380.Tip26"]="煉製武器",
    ["voyage.retreat"]="撤退",
    ["act1380.Tip25"]="煉製銅塊獎勵",
    ["act1380.Tip24"]="煉製鐵塊獎勵",
    ["act1380.Tip23"]="煉製獎勵一覽",
    ["act1380.Tip22"]="煉製",
    ["act1380.Tip21"]="煉製銅塊",
    ["servant.sheng"]="英雄等級上限由<1>級提升到<2>級",
    ["help_show_850"]="\n1.包含每日任務、累計任務與美女圖鑑。每日任務與累計任務，每次達到條件即可領取任務獎勵。\n2.美女圖鑑中，玩家可以查看幫助與未幫助的美女，當幫助過全部美女後，可領取底部的幫助寶箱。",
    ["child.charm"]="統帥:%s",
    ["jungle.playEnds"]="<1>後獲得<2>",
    ["help_show_856"]="\n玩法:\n1.玩家可以使用鋼叉與金叉在遊戲中抓取青蛙。\n2.根據抓取青蛙的大小，獲得的積分數量不同，小的青蛙獲得的積分數量大。\n3.金叉獲取的積分是鋼叉的10倍。\n4.活動結束後不可以使用道具。",
    ["weeklyCard.xunfangTip"]="購買至尊周卡每日前<1>次不消耗幸運值。",
    ["help_show_855"]="\n1.使用隨機碎片或者定向碎片可以點亮拼圖區域。\n2.隨機碎片隨機點亮一塊拼圖區域，定向碎片定向點亮一塊拼圖區域。\n3.隨機碎片有可能點亮已點亮的區域，當連續點亮的區域為已點亮的區域時，下一次必定是未點亮的區域。\n4.每完成一張拼圖活動一份固定獎勵與隨機獎勵。\n5.活動結束後不可以使用道具。",
    ["help_show_858"]="\n1.使用幸運糖果進行幽靈轉盤抽獎，使用1個或9個幸運糖果可分別獲得1個或10個獎勵。\n2.啟動轉盤前需要從自選欄中選擇心儀的獎勵放入轉盤。\n3.幽靈轉盤中獲得的部分材料可以用於幽靈掠奪裡的建築等級提升。\n4.幸運糖果可以通過鑽石購買及其它活動獲得。",
    ["help_show_857"]="在無盡的虛空，在時代的盡頭......威斯摩拉的強大領主們一直在為獲得他們非常渴望的珍貴禮物而爭奪土地。 然而侵占者的破壞，使王國的大片土地枯萎。腐爛在沼澤地和山丘上蔓延，帶來死亡......\n傳說告訴我們，只有最強壯的人才能征服那些土地，成為高貴的領主。儘管通向無盡財富的道路並不容易，但領主們必須下到鬧鬼洞穴的最底層--只有在那裡，你才能找到你所渴望的一切。\n現在，是你征服和保衛自己所屬物的時候了，我的陛下。加入我們的萬聖節慶祝活動，為強大的意志而戰，你將實現你所期盼的一切。\n1.消耗魔法掃帚、邪惡藥水、血腥獠牙三種資源可解鎖或提升女巫小屋、詭異熔爐、吸血鬼墓地、南瓜穀倉四種建築的等級，並產出魔法掃帚、邪惡藥水、血腥獠牙、普通南瓜燈、迷人南瓜燈、詛咒南瓜燈六種資源，產出速率根據建築等級遞增。\n2.你可以出城佔領鬧鬼洞穴來獲取普通南瓜燈、迷人南瓜燈、詛咒南瓜燈三種資源。\n3.普通南瓜燈、迷人南瓜燈、詛咒南瓜燈三種資源，是排行榜的排名依據。你可以在兌換商店消耗三種資源兌換道具，消耗南瓜燈不會影響排名。",
    ["help_show_852"]="\n1.活動期間將根據你累計的荒野探險積分、聯盟累計的荒野探險積分與聯盟救助次數進行排行。排行靠前的玩家將獲得排行獎勵。              \n2.活動結束將以郵件的形式發放排行獎勵。\n3.活動期間若玩家更換聯盟，上一個聯盟累計的積分無法增加到下一個聯盟中。玩家將在新聯盟中重新累計積分影響排行。 ",
    ["help_show_851"]="排行:",
    ["help_show_854"]="\n1.玩家活動期間獲得的荒野探險積分可以在積分兌換中兌換獎勵，活動結束將預留一天時間提供玩家兌換。",
    ["help_show_853"]="積分兌換:",
    ["act1380.Tip17"]="可在銅劍兌換中兌換道具",
    ["act1380.Tip16"]="銅劍",
    ["act1380.Tip15"]="可在鐵劍兌換中兌換道具",
    ["act1380.Tip14"]="鐵劍",
    ["manor.zsHeroTip"]="英雄屬性不足，入駐後城堡收益將降低，是否入駐城堡？",
    ["act1380.Tip13"]="用於鍛造銅劍",
    ["act1380.Tip12"]="銅塊",
    ["help_show_859"]="在無盡的虛空，在時代的盡頭......威斯摩拉的強大領主們一直在為獲得他們非常渴望的珍貴禮物而爭奪土地。 然而侵占者的破壞，使王國的大片土地枯萎。腐爛在沼澤地和山丘上蔓延，帶來死亡......\n傳說告訴我們，只有最強壯的人才能征服那些土地，成為高貴的領主。儘管通向無盡財富的道路並不容易，但領主們必須下到鬧鬼洞穴的最底層--只有在那裡，你才能找到你所渴望的一切。\n現在，是你征服和保衛自己所屬物的時候了，我的陛下。加入我們的萬聖節慶祝活動，為強大的意志而戰，你將實現你所期盼的一切。\n\n1.你將被隨機分配到地圖上2個起點中的1個。如果你被擊敗了，你也會被隨機送回這些起點之一。\n2.你必須消耗魔法掃帚才能到達鄰近的建築。佔領建築後，才能進入下一個建築。\n3.佔領建築後產生相應的資源，產生的資源需要手動收集資源，如果你在佔領建築期間被擊敗，將損失一部分資源，剩餘的部分資源將直接獲取。\n4.如果你所在的建築有空位，將直接佔領。如果沒有空位，則需要戰勝其他玩家才可佔領建築。\n5.如果你正處於佔領狀態，你也可以攻打同一建築裡的其他玩家。戰勝別人，將他移出建築，同樣可以掠奪他的部分資源，但佔領狀態不會改變。一名玩家最多只能佔領一個建築，不能重複佔領。\n6.地圖設置有安全建築，建築內禁止挑戰，你可以不佔領安全建築直接通過它前往下一個建築。\n7.每當你在駐守期間被其他玩家挑戰擊敗後，你將增加當前20%勢力值，總共可以增加10次。\n8.增加的勢力值可以維持6小時，每次被攻擊陣亡都會刷新維持時間。\n9.增加的勢力值在主動戰勝他人之後清零。\n10.佔領建築後將有15分鐘的保護期，你不可以挑戰處於保護期內的玩家。\n11.你必須使用血腥獠牙去挑戰其他玩家。在戰鬥結束後你將會因為與其他玩家戰鬥而損失一部分邪惡藥水。\n12.每次戰鬥都會損失一定數量的邪惡藥水，如果你沒有足夠數量的邪惡藥水，那麼你的戰鬥將會失敗。\n13.資源產出每分鐘結算一次，不足一分鐘則不會增加資源。\n14.每天地圖的建築種類與等級會發生變化，每日伺服器0點您將自動回到起點，期間未領取的獎勵需要手動領取。",
    ["act1380.Tip11"]="用於鍛造鐵劍",
    ["act1380.Tip10"]="鐵塊",
    ["item_explain_14281"]="參與幸運降臨活動。",
    ["item_explain_14283"]="可在金幣市場中兌換道具",
    ["item_explain_14284"]="可在銀幣市場中兌換道具",
    ["item_explain_14280"]="可在四等獎獎池中兌換獎勵。",
    ["item_explain_14289"]="可在採礦商人處進行販售，可用於聯盟鑄造",
    ["item_explain_14285"]="可以在採礦活動中使用，用於挖取礦山中的珍貴材料",
    ["item_explain_14286"]="打開後可開出價值不菲的道具",
    ["item_explain_14287"]="可在採礦商人處進行販售",
    ["item_explain_14288"]="可在採礦商人處進行販售",
    ["dice.getRandDice"]="可隨機獲得一個遠航骰子",
    ["castleTrial.noOpen"]="皇家府邸暫未開放。",
    ["sevenDays.singleGet"]="單倍領取",
    ["item_explain_14273"]="可用於挑戰試煉之地的敵人",
    ["item_explain_14278"]="可在二等獎獎池中兌換獎勵。",
    ["item_explain_17304"]="用於招募或升階英雄巴林爵士",
    ["help_show_870"]="\n1.購買至尊卡後將會擁有至尊卡特權，享有自動徵收、自動處理政務、自動訓練英雄、自動培養子嗣、減少游歷的幸運值消耗特權。\n2.每次離線期間，最多享有12小時的離線收益，並在登入遊戲時自動領取。\n3.點擊特權設定按鈕前往設定至尊特權，可以選擇關閉或者調整至尊特權。\n4.至尊卡可以多次購買，在至尊特權啟動期間再次購買至尊卡將會延長至尊特權的時間。\n5.在達到一定的國王等級時，可以領取三日至尊卡獎勵，獎勵包括所有的至尊特權與每日鑽石領取。",
    ["item_explain_14279"]="可在三等獎獎池中兌換獎勵。",
    ["item_explain_14274"]="裝備試煉活動積分道具，可在積分兌換中兌換獎勵",
    ["item_explain_14276"]="可在超級大獎獎池中兌換獎勵。",
    ["item_explain_14277"]="可在一等獎獎池中兌換獎勵。",
    ["divineWeapon.lvUp"]="升級",
    ["frog.fixedChip.useTip2"]="請點擊你想解鎖的指定拼圖碎片",
    ["voyage.rwdW"]="勝利獎勵:",
    ["thankGiving.exRwdNone"]="額外獎勵數量不足",
    ["item_explain_14292"]="可在採礦商人處進行販售，可用於聯盟鑄造",
    ["yuanzheng.confirm"]="該掃蕩操作將消耗今日次數，是否確定？",
    ["item_explain_14293"]="可在採礦商人處進行販售",
    ["item_explain_14294"]="可在採礦商人處進行販售",
    ["item_explain_17320"]="用於招募或升階英雄馬可",
    ["item_explain_14295"]="可在採礦商人處進行販售，可用於聯盟鑄造",
    ["item_explain_14290"]="可在採礦商人處進行販售",
    ["item_explain_14291"]="可在採礦商人處進行販售",
    ["nature.unlockEgg"]="是否花費<1>，獲得一個獅鷲蛋?（解鎖後將從以下獎池中隨機選擇<2>個獎勵作為自選獎勵供玩家選擇1個來作為孵化獅鷲蛋的獎勵)",
    ["item_explain_17326"]="使用後可招募或升階英雄杜拉罕",
    ["lottery_wuLian"]="五連刮卡",
    ["item_explain_17325"]="用於招募或升階英雄佩爾斯",
    ["item_explain_17327"]="使用後可招募或升階英雄吉恩",
    ["item_explain_14296"]="可在採礦商人處進行販售",
    ["item_explain_17322"]="用於招募或升階英雄唐吉訶德",
    ["item_explain_14297"]="可在採礦商人處進行販售",
    ["item_explain_17321"]="用於招募或升階英雄貝德維爾騎士",
    ["item_explain_14298"]="可在採礦商人處進行販售，可用於聯盟鑄造",
    ["item_explain_17324"]="用於招募或升階英雄威廉",
    ["item_explain_14299"]="可在積分兌換中兌換獎勵",
    ["item_explain_17323"]="用於招募或升階英雄凯伊爵士",
    ["jungle.wifeHelpTip"]="成功幫助全部美女即可領取以下獎勵:",
    ["shop.autoRe"]="鑽石刷新",
    ["voyage.rwdL"]="失敗獎勵:",
    ["visit.refuse"]="拒絕入盟",
    ["jungle.wifeHelpNo"]="未幫助",
    ["guideText_item2_1"]="總智力",
    ["guideText_item2_3"]="總魅力",
    ["guideText_item2_2"]="總政治",
    ["homeSkin1_smsg_19"]="在此裝扮生效期間，每周可從城堡翻新介面中領取一個風車寶物。重複使用不會再次啟動領取，只延長外觀生效時間",
    ["homeSkin1_smsg_18"]="啟動此物品將獎勵您貢多拉，每週一隻能在城堡翻新中領取一次！重複使用不會再次啟動領取，只延長時間。",
    ["blackFridayGift.tip1"]="恭喜陛下已獲得幸運禮盒的抽取資格。",
    ["blackFridayGift.tip2"]="陛下還沒有購買%s，沒有幸運禮盒的抽取資格。",
    ["guidesay_txt_4004"]="我們的親密度，會影響我們撫養的孩子的才能，以及培養孩子時的屬性加成",
    ["guidesay_txt_4003"]="我的魅力越高，您隨機訪問或拜訪我時，我就可以獲得更多的經驗",
    ["guidesay_txt_4002"]="如果您贈送我禮物，我當然很開心，因為這會增加我們的親密度，或使我的魅力得到提升。",
    ["guidesay_txt_4001"]="您的每次拜訪都會讓我們的關係更親密，增加我身為伴侶的經驗，並更容易與我獲得孩子。",
    ["manor.zsWifeTip"]="佳人屬性不足，入駐後城堡收益將降低，是否入駐城堡？",
    ["superCard.privilege"]="特權設置",
    ["voyage.forward"]="前進<1>格",
    ["homeSkin1_smsg_21"]="啟動此物品將獎勵您驚悚橡樹，每週限只能在城堡翻新中領取一次！重複使用不會再次啟動領取，只延長時間。",
    ["homeSkin1_smsg_20"]="啟動此物品將獎勵您邊緣城堡，每週一只能在城堡翻新中領取一次！重複使用不會再次啟動領取，只延長時間。",
    ["manor.sjRwd"]="隨機獎勵",
    ["voyage.14324noEnough"]="望遠鏡不足",
    ["sevenDays.btnTask6"]="英雄資質",
    ["sevenDays.btnTask5"]="英雄等級",
    ["sevenDays.btnTask4"]="衝榜排名",
    ["guidesay_txt_4006"]="培養您與美女生下的子嗣，參與聯姻，延續血脈。",
    ["guidesay_txt_4005"]="使用伴侶經驗提升我的技能，可以為與我有關聯的英雄增加額外的屬性。",
    ["mine.recruitment"]="有機會獲得以下獎勵",
    ["activity.1028.production"]="楓葉獲取途徑:",
    ["item_name_21020"]="木板（皇家權杖）",
    ["union.cd_time"]="加入聯盟還需等待%s",
    ["mine.zzRwdTip"]="聯盟內部每鑄造一次武器即可獲得一個鑄造次數，達到一定次數後即可領取相應獎勵。",
    ["event.expired"]="時間已過",
    ["item_name_21022"]="突破令",
    ["item_name_21021"]="鍛造令",
    ["wifeDress_name_100027"]="黑暗遺忘",
    ["sevenDays.btnTask9"]="尋訪次數",
    ["sevenDays.btnTask7"]="英雄升級",
    ["look_talk1_102"]="不要讓我永遠等下去......",
    ["look_talk1_101"]="答應我好嗎？我的陛下，不要離開我。",
    ["frog.title.lv"]="第<1>關",
    ["look_talk1_104"]="謝謝你給我一個家...... 如果你喜歡，我會一直在這裡。",
    ["look_talk1_103"]="我的陛下... 你有時間嗎？我必須私下裡告訴你一些事情。",
    ["look_talk1_106"]="讀書有很多奇妙之處，你同意嗎，陛下？",
    ["look_talk1_105"]="見到你真好，我的陛下。我好無聊......你需要有人陪伴嗎？",
    ["luckyWheel.quickFree"]="快速掛機（免費）",
    ["look_talk1_100"]="哦......嗨，陛下！",
    ["item_name_21009"]="鋼加固",
    ["item_name_21008"]="木板（騎士長劍）",
    ["item_name_21007"]="皮革",
    ["charge.vipInfo15"]="VIP1可解鎖一鍵徵收  ",
    ["sevenDays.singleTip"]="敬愛的陛下，成為VIP可以領取雙倍獎勵（積分除外），是否繼續領取？",
    ["shopAll.swName1"]="使用衛冕皇冠",
    ["wifeSkill_wsname_601"]="堅貞不屈",
    ["farwar.love"]="恩愛值",
    ["wifeSkill_wsname_600"]="溫文爾雅",
    ["item_name_21006"]="鐵錠",
    ["item_name_21005"]="鐵加固",
    ["pvpText_hitedText_100216"]="你沒有任何貴族的品質，真可悲。",
    ["item_name_21004"]="木板（步兵刀刃）",
    ["pvpText_hitedText_100215"]="慢死了...",
    ["item_name_21003"]="象牙",
    ["item_name_21002"]="銅錠",
    ["item_name_21001"]="銅加固",
    ["wife_talk2_216"]="你想讓我今晚怎麼為你服務，陛下？\n",
    ["weeklyCard.newTip1"]="一次性購買多張周卡買可以享受折扣優惠\n至尊周卡離線自動經營上限為12個小時 ",
    ["item_name_21019"]="麻線",
    ["item_name_21018"]="寶石碎片",
    ["shopAll.swName2"]="獲得<1>稱號",
    ["mine.zzSay"]="點擊並消耗特定的鑄造材料以鑄造武器。",
    ["item_name_21017"]="寶石加固",
    ["item_name_21016"]="木板（騎士標槍）",
    ["item_name_21015"]="布料",
    ["item_name_21014"]="燧石錠",
    ["item_name_21013"]="燧石加固",
    ["item_name_21012"]="木板（戰鎚）",
    ["wife_talk2_215"]="尊敬的國王，您來得正是時候，有幸與您喝杯茶嗎？",
    ["item_name_21011"]="硫磺粉",
    ["item_name_21010"]="鋼錠",
    ["kingRwd.getIntro1"]="解鎖後總計可獲得以下獎勵:",
    ["kingRwd.getIntro2"]="現在解鎖可立即領取:",
    ["activity.conNew3"]="累計簽到<1>天",
    ["activity.conNew2"]="簽到",
    ["activity.conNew1"]="累計簽到",
    ["bagCommon.title11"]="英雄碎片",
    ["bagCommon.title10"]="外觀道具",
    ["divineWeapon.times"]="<1>次",
    ["servantDress_intro_100055"]="使用後可解鎖5星武力資質技能<神女射手>，和解鎖全屬性光環<狩獵光環>。",
    ["servantDress_intro_100050"]="使用後可解鎖5星武力資質<天降擊打>，和解鎖全屬性光環<毀滅光環>。",
    ["servantDress_intro_100051"]="使用後可解鎖5星武力資質<王國守衛>，和解鎖全屬性光環<大地光環>。",
    ["divineWeapon.enhance"]="提升",
    ["item_explain_823"]="啟動此物品將獎勵您詭譎寶箱，每週限只能在城堡翻新中領取一次！重複使用不會再次啟動領取，只延長時間。",
    ["item_explain_822"]="啟動此物品將獎勵您詭譎寶箱，每週限只能在城堡翻新中領取一次！重複使用不會再次啟動領取，只延長時間。",
    ["item_explain_824"]="啟動此物品將獎勵您詭譎寶箱，每週限只能在城堡翻新中領取一次！重複使用不會再次啟動領取，只延長時間。",
    ["act1362.import9"]="巨人的牙齒",
    ["act1362.import7"]="強大城堡",
    ["act1362.import8"]="騎士聖所",
    ["voyage.shopNoOpen"]="您還未到達補給商店處",
    ["act1362.import5"]="巨人巢穴",
    ["act1362.import6"]="訓練營",
    ["act1362.import3"]="保護期",
    ["act1362.import4"]="安全點",
    ["shopAll.shengwang"]="名氣",
    ["item_explain_860"]="啟動此物品將獎勵您驚悚橡樹，每週限只能在城堡翻新中領取一次！重複使用不會再次啟動領取，只延長時間。",
    ["item_explain_852"]="在此裝扮生效期間，每周可從城堡翻新介面中領取一個風車寶物。重複使用不會再次啟動領取，只延長外觀生效時間",
    ["item_explain_851"]="啟動此物品將獎勵您貢多拉，每週一隻能在城堡翻新中領取一次！重複使用不會再次啟動領取，只延長時間。",
    ["item_explain_854"]="在此裝扮生效期間，每周可從城堡翻新介面中領取一個風車寶物。重複使用不會再次啟動領取，只延長外觀生效時間",
    ["jungle.txWifeSay"]="我在途中受傷了，能否幫助我？",
    ["item_explain_853"]="在此裝扮生效期間，每周可從城堡翻新介面中領取一個風車寶物。重複使用不會再次啟動領取，只延長外觀生效時間",
    ["item_explain_856"]="啟動此物品將獎勵您邊緣城堡，每週一只能在城堡翻新中領取一次！重複使用不會再次啟動領取，只延長時間。",
    ["item_explain_855"]="啟動此物品將獎勵您邊緣城堡，每週一只能在城堡翻新中領取一次！重複使用不會再次啟動領取，只延長時間。",
    ["item_explain_858"]="啟動此物品將獎勵您驚悚橡樹，每週限只能在城堡翻新中領取一次！重複使用不會再次啟動領取，只延長時間。",
    ["item_explain_857"]="啟動此物品將獎勵您邊緣城堡，每週一只能在城堡翻新中領取一次！重複使用不會再次啟動領取，只延長時間。",
    ["act1362.import1"]="騎士冒險",
    ["voyage.getDelivery"]="您的船不小心誤入了海洋漩渦，被傳送到了其他地方",
    ["act1362.import2"]="堂吉诃德的圓盾",
    ["item_explain_859"]="啟動此物品將獎勵您驚悚橡樹，每週限只能在城堡翻新中領取一次！重複使用不會再次啟動領取，只延長時間。",
    ["crossyamen.ready_counttime"]="正式賽開始倒數計時:",
    ["iconOpen_errmsg_7"]="解鎖條件:4級王國:穩定王國I",
    ["pkSkill_name_100055"]="狩獵光環",
    ["pkSkill_name_100050"]="毀滅光環",
    ["pkSkill_name_100051"]="大地光環",
    ["item_explain_850"]="啟動此物品將獎勵您貢多拉，每週一隻能在城堡翻新中領取一次！重複使用不會再次啟動領取，只延長時間。",
    ["item_explain_849"]="啟動此物品將獎勵您貢多拉，每週一隻能在城堡翻新中領取一次！重複使用不會再次啟動領取，只延長時間。",
    ["mine.jinPai"]="採礦金幣排行",
    ["item_explain_21014"]="作為“騎士標槍”基礎四構件之一，本就是精密加工的產物，原件也是很難獲取",
    ["story_txt_10620"]="當然，就該如此！我的意思是，已經過了這麼久了......好吧，既然我已經看不到我遠離這些土地的未來了，那就認可吧。",
    ["item_name_14335"]="犒賞勳章",
    ["pvpText_hitText_100324"]="嚐嚐復仇之鋼的滋味吧！",
    ["item_explain_21015"]="作為“騎士標槍”基礎四構件之一，被譽為涼爽高貴的纖維布料",
    ["story_txt_10621"]="陛下，你...你...你好",
    ["pvpText_hitText_100323"]="哦，我可以就這麼一整天...",
    ["item_name_14336"]="魔法掃帚",
    ["item_explain_21016"]="作為“騎士標槍”基礎四構件之一，較為常見，卻不可或缺。",
    ["pvpText_hitText_100322"]="有人要成為你愚蠢的犧牲品了。",
    ["story_txt_10622"]="沒必要這麼害羞，我親愛的甲裴姬，我聽說過你英勇。和我在一起，你不需要束縛自己，自由做自己就好。",
    ["item_name_14333"]="懸賞勳章",
    ["pvpText_hitText_100321"]="這就是你自己的命運之戰!",
    ["item_explain_21017"]="作為“皇家權杖”基礎四構件之一，是一種精密的寶石類物件鍛造工具",
    ["item_name_14334"]="風車寶物",
    ["story_txt_10623"]="我並不害羞，陛下......我只是不善於言辭。",
    ["item_explain_21018"]="作為“皇家權杖”基礎四構件之一，本就是精密加工的產物，原件獲取也是相當艱難",
    ["union.dissolve"]="是否確定解散聯盟？\n\n此操作無法恢復且全員扣除50%個人貢獻",
    ["item_name_14339"]="普通南瓜燈",
    ["item_explain_21019"]="作為“皇家權杖”基礎四構件之一，被譽為涼爽高貴的纖維",
    ["pvpText_hitText_100327"]="歷史將不會記住你。",
    ["item_name_14337"]="血腥獠牙",
    ["pvpText_hitText_100326"]="死神向你走來。",
    ["superCard.free"]="免費試用",
    ["pvpText_hitText_100325"]="不過是下一次抓捕罷了。",
    ["item_name_14338"]="邪惡藥水",
    ["mine.rwdType1"]="其他材料",
    ["mine.rwdType3"]="寶石",
    ["pvpText_hitText_100320"]="這會讓你元氣大傷！",
    ["item_name_14331"]="強襲令旗",
    ["mine.rwdType2"]="礦石",
    ["item_name_14332"]="戰鼓",
    ["mine.rwdType5"]="殘破寶箱",
    ["mine.rwdType4"]="瑪瑙",
    ["item_name_14330"]="火焰箭",
    ["jungle.wifeHelpYes"]="已幫助",
    ["story_txt_10617"]="感謝你的好意，陛下，我保證會忠心耿耿，堅持到底!",
    ["guidesay_txt_8002"]="這裡可以查看自己已經結婚的孩子的情況",
    ["guidesay_txt_8001"]="這邊可以對自己的“未婚子嗣”與其他人的子嗣進行聯姻。可以自己手動向其他人提親，也可以自由配對當前有聯姻需求玩家的子嗣。",
    ["story_txt_10618"]="講真的，陛下，在王國待了一段時間後，我已經看到了這個地方周圍許多美好的事物。然而，我唯一的問題是--這些都是真的嗎？還是我又在做夢？",
    ["story_txt_10619"]="呃，沒有必要懷疑他們的真實性，因為你在這裡看到的一切都是真的。然而，對於像你這樣特殊的夢想家，我們可以安排一些東西來證實你的想法。肯定你的品質和美德是否能夠消除你的疑慮？",
    ["item_explain_21020"]="作為“皇家權杖”基礎四構件之一，較為常見，卻不可或缺。",
    ["guidesay_txt_8003"]="這裡可以查看別人來向你提親的情況，可以在此選擇對應的孩子進行回應聯姻。",
    ["story_txt_10613"]="當然接待。我能有機會聽聽你的趣事見聞嗎？ 哦……等等，你是那個遠道而來的人？ 久仰久仰！",
    ["item_explain_21021"]="作用於“神兵寶典”系統中，神兵各部位組件的升級。",
    ["story_txt_10614"]="陛下好眼力。我不得不說，在我的整段旅行中，我還沒有看到任何一個地方能與您的王國實力相當。",
    ["item_explain_21022"]="作用於“神兵寶典”系統中，神兵各部位組件的突破",
    ["story_txt_10615"]="對那些志在四處征戰土地，同時能夠讓我堅持信仰的人，我將為您所用。",
    ["story_txt_10616"]="看來你有著絕對的忠誠，這比你擁有的所有榮耀都要珍貴。雖然需要時間來檢驗一切決定的公正性，但我願意，並心懷感激地邀請你，這樣一位可敬的騎士加入我的王國。",
    ["story_txt_10631"]="有人跟我說，你曾被打成殘廢，但由於我們王國的幫助，你已經恢復了。如果你在這裡為我的內閣增加你的經驗和領導力，那麼我會善待你的。",
    ["item_name_14346"]="定向碎片",
    ["story_txt_10632"]="你給予我尊重，我的陛下。我的生命已被賦予另一項職責，再次擁有了意義。",
    ["item_name_14347"]="鋼叉",
    ["story_txt_10633"]="在穿越你們的土地時，我聽說了關於你們勇敢的故事。這些故事激勵我留下來，看看這個國王......而是王國是怎麼樣的。",
    ["item_name_14344"]="青蛙紀念幣",
    ["story_txt_10634"]="我也聽說過你的事蹟。為了結束衝突的局面，你勇敢地將自己置於危險境地，這樣做具有無可比擬的魄力。我很高興你能加入我們，請允許我親自做你這個新家的嚮導。",
    ["item_name_14345"]="隨機碎片",
    ["item_name_14348"]="金叉",
    ["wife_talk_7"]="多陪我一會兒",
    ["story_txt_10630"]="這片土地的主人，我從遠方來尋求為你服務，因為你的王國的知識和慷慨使我康復，我知道沒有比獻上我的忠誠更好的報答方式了。",
    ["item_name_14349"]="放大鏡",
    ["item_name_14342"]="幸運糖果",
    ["item_name_14343"]="邊緣城堡",
    ["item_name_14340"]="迷人南瓜燈",
    ["item_name_14341"]="詛咒南瓜燈",
    ["farwar.star"]="幸運之星",
    ["farwar.zuori"]="昨日幸運之星：",
    ["story_txt_10628"]="當然是這樣，但你將如何服務呢？",
    ["story_txt_10629"]="用你所能感受到的全部心力和武力，為您服務。",
    ["story_txt_10624"]="陛下，我見過很多王國，但這個王國所擁有的力量確實讓人著迷。",
    ["ghostPlunder.rwdInfo"]="您沒有未領取的獎勵。",
    ["story_txt_10625"]="我想問你，為什麼是權力吸引了你？",
    ["story_txt_10626"]="因為這是通向光榮之路的唯一鑰匙，我的陛下。",
    ["story_txt_10627"]="這個王國需要偉大的騎士，你怎麼看？",
    ["item_name_14313"]="研磨器",
    ["pvpText_name_215"]="甲裴姬",
    ["item_name_14314"]="靈丹妙藥",
    ["pvpText_name_216"]="貂蟬",
    ["item_name_14311"]="騎士積分",
    ["item_name_14312"]="乾草堆",
    ["item_name_14317"]="遠航骰子1",
    ["item_name_14318"]="遠航骰子2",
    ["item_name_14315"]="遠航集結令",
    ["zc.box2.info2"]="儲值可得鑽石獎勵",
    ["story_txt_10640"]="我的宮廷裡非常需要一位編年史學家，我已經聽說了你在筆和刀方面的高超技巧。如果你能忠心耿耿地為我服務，你將在這裡受到熱烈歡迎。",
    ["mine.zzBoxTip"]="兌換後將獲得以下獎勵",
    ["item_name_14316"]="遠航骰子",
    ["story_txt_10641"]="陛下，對此我可以自由地宣誓。沒有人可以質疑我對你的忠誠。",
    ["item_name_14310"]="少女的愛慕",
    ["story_txt_10639"]="我的主人，我長途跋涉來到您的宮廷。傳說中，您是一位享有巨大榮譽和聲望的國王。我是吉恩，我被稱為我那個時代的偉大編年史家。我想為您寫點東西。",
    ["yamen.cstext1"]="今日競技場參與次數已達上限",
    ["item_name_14319"]="遠航骰子3",
    ["story_txt_10635"]="我感覺這裡的領導者都彬彬有禮。很好，陛下，請帶我看看你的世界。",
    ["story_txt_10636"]="誰把我召喚到這裡？杜拉罕不是小領主和魔法師的玩具。",
    ["item_explain_21001"]="作為“步兵刀刃”基礎四構件之一，是一種精密的銅類物件鍛造工具",
    ["story_txt_10637"]="在梅林的幫助下，我已經召喚了你這個生物。我對你的能力非常感興趣。你最好為我效忠，否則我就毀了你。",
    ["item_explain_21002"]="作為“步兵刀刃”基礎四構件之一，本就是精密加工的產物",
    ["story_txt_10638"]="我能看到你的內心... 你說的都是真的。那麼我自願被束縛，陛下。給我指出你的敵人，我將讓他們嚐嚐帶來黑暗和死亡。",
    ["item_explain_21003"]="作為“步兵刀刃”基礎四構件之一，是大自然中難得的寶物",
    ["item_name_14324"]="望遠鏡",
    ["item_explain_21004"]="作為“步兵刀刃”基礎四構件之一，較為常見，卻不可或缺。",
    ["item_name_14325"]="破碎的劍刃",
    ["item_explain_21005"]="作為“騎士長劍”基礎四構件之一，是一種精密的鐵類物件鍛造工具",
    ["item_name_14322"]="遠航骰子6",
    ["farwar.tanxun"]="探尋英雄足跡<1>次；",
    ["item_explain_21006"]="作為“騎士長劍”基礎四構件之一，本就是精密加工的產物",
    ["thanksGiving.boxIntro1"]="每個禮包的前幾個禮包購買玩家可以得到額外的道具獎勵。",
    ["item_explain_21007"]="作為“騎士長劍”基礎四構件之一，其精細程度及質量都區別於一般產物",
    ["voyage.getDice"]="您獲得了遠航骰子<1>",
    ["item_name_14328"]="銅塊",
    ["ghostPlunder.rwd"]="未領取獎勵",
    ["jubao.unlock"]="再充值%sVIP經驗可參與一次(%s/%s) ",
    ["item_explain_21008"]="作為“騎士長劍”基礎四構件之一，較為常見，卻不可或缺。",
    ["item_name_14329"]="銅劍",
    ["item_explain_21009"]="作為“戰鎚”基礎四構件之一，是一種精密的鋼類物件鍛造工具",
    ["item_name_14326"]="鐵塊",
    ["item_name_14327"]="鐵劍",
    ["item_name_14320"]="遠航骰子4",
    ["item_name_14321"]="遠航骰子5",
    ["enumItem_title_110"]="佔地勳章",
    ["look_name_97"]="唐娜",
    ["look_name_98"]="妮繆",
    ["look_name_99"]="杜爾西內亞",
    ["item_explain_21010"]="作為“戰鎚”基礎四構件之一，本就是精密加工的產物，難度更上一層台階",
    ["item_explain_21011"]="作為“戰鎚”基礎四構件之一",
    ["item_explain_21012"]="作為“戰鎚”基礎四構件之一，較為常見，卻不可或缺。",
    ["item_explain_21013"]="作為“騎士標槍”基礎四構件之一，是一種精密的燧石類物件鍛造工具",
    ["item_explain_4325"]="使用後獲得永久<阿卡狄亞>【華貴神諭】美女史詩裝扮，並增加500點親密度，全屬性技能<滿意占卜>。",
    ["item_explain_4326"]="使用後獲得永久盧克麗婭【吸血鬼盧克麗婭】美女傳說裝扮，並增加1500點親密度，全屬性技能<吸血鬼觸摸>。",
    ["item_explain_4323"]="使用後獲得永久<安德麗薇>【秋日佳人】美女史詩裝扮，並增加500點親密度，全屬性技能。",
    ["item_explain_4324"]="使用後獲得永久<貝拉>【蘇格蘭尤物】美女史詩裝扮，並增加500點親密度，全屬性技能<風笛啟發>。",
    ["item_explain_4321"]="使用後獲得永久<妮繆>【湖之女】美女傳說裝扮，並增加1500點親密度，全屬性技能<湿身拥抱>。",
    ["item_explain_4322"]="使用後獲得永久<杜爾西內亞>【甜蜜慾望】美女史詩裝扮，並增加500點親密度，全屬性技能<誘人景象>。",
    ["item_explain_4320"]="使用後獲得永久唐娜【算命者】美女傳說裝扮，並增加1500點親密度，全屬性技能<坦率心願>。",
    ["item_explain_4327"]="使用後獲得永久克莉絲汀娜【圖書管理員】美女史詩裝扮，並增加500點親密度，全屬性技能<嚴格管理>。",
    ["visit.agreeInvite"]="%s同意了你的聯盟邀請。",
    ["union.quit"]="是否確定退出？退出聯盟將扣除50%個人貢獻",
    ["item_name_14302"]="野桑果",
    ["item_name_14303"]="玉米",
    ["item_name_14300"]="幸運吊墜",
    ["item_name_14301"]="幸運紀念幣",
    ["item_name_14306"]="堂吉诃德的圓盾",
    ["item_name_14307"]="高級招募卡",
    ["item_name_14304"]="貢多拉",
    ["item_name_14305"]="農田鐮刀",
    ["pvpText_skillText_110216"]="每朵花都有它的刺。而這是我的。",
    ["look_name_74"]="卡羅兒",
    ["pvpText_skillText_110215"]="很尖銳，不是嗎？",
    ["item_name_14308"]="巨人的牙齒",
    ["item_name_14309"]="致命騎士",
    ["item_explain_14300"]="可用於幸運轉盤抽獎",
    ["wifeDress_talk_100322"]="我希望我們的幻想永遠伴隨著我們。",
    ["item_explain_14301"]="可在兌換商店中兌換獎勵",
    ["wifeDress_talk_100323"]="我的秘密花園需要被精心照料，陛下",
    ["item_explain_14302"]="用於投餵獅鷲",
    ["zhengwu.onekey"]="一鍵處理政務",
    ["wifeDress_talk_100324"]="你想讓我為你吹出什麼樣的旋律，我的陛下？",
    ["item_explain_14303"]="用於兌換道具",
    ["wifeDress_talk_100325"]="陛下，我想用我靈魂的一絲一毫來感受你。",
    ["copy.skipTip1"]="到達<1>-<2>時可選擇跳過動畫 ",
    ["wifeDress_talk_100320"]="陛下，你想知道你的未來嗎？",
    ["visit.todayCanGet"]="今日領取次數",
    ["wifeDress_talk_100321"]="微風是如此的清新，我願它以敏捷而優雅的姿態去撫摸那清澈的湖水。",
    ["wifeDress_name_100033"]="午夜歡愉",
    ["look_name_41"]="伊利斯",
    ["wifeDress_name_100029"]="魅力大地",
    ["jungle.txRenTip"]="你思考了許久，拿取了神秘人的<1>",
    ["cz.box2.info1"]="限時充值鑽石獎勵",
    ["item_explain_14322"]="能讓你前進6格的骰子",
    ["item_explain_14324"]="可在遠航商店中兌換獎勵",
    ["homeSkin1_smsg_9"]="啟動此物品將獎勵您詭譎寶箱，每週限只能在城堡翻新中領取一次！重複使用不會再次啟動領取，只延長時間。",
    ["item_explain_14325"]="可在裝備強化商店兌換中兌換獎勵",
    ["jungle.txShopSay"]="你在叢林中驚奇地發現一座商店！",
    ["item_explain_14320"]="能讓你前進4格的骰子",
    ["farwar.starSuc"]="恭喜您成為幸運之星，獎勵將以郵件的形式發放，請注意查收。",
    ["item_explain_14321"]="能讓你前進5格的骰子",
    ["item_explain_14319"]="能讓你前進3格的骰子",
    ["item_explain_14315"]="用於開啟遠航",
    ["item_explain_14316"]="在遠航寶藏中投出後可前進相應數字的格子",
    ["item_explain_14317"]="能讓你前進1格的骰子",
    ["item_explain_14318"]="能讓你前進2格的骰子",
    ["divineWeapon.box"]="神兵突破寶箱<1>",
    ["voyage.getPunish"]="您的船隻碰到了礁石，船體破損只能後退<1>步",
    ["item_explain_14311"]="積分可以在交換商店兌換物品，消耗積分不會影響你的榜單排名。",
    ["item_explain_14312"]="提升自己基地內的建築等級的必需品。",
    ["jungle.txTrap"]="掉入陷阱",
    ["item_explain_14313"]="提升自己基地內的建築等級的必需品。",
    ["item_explain_14314"]="提升自己基地內的建築等級的必需品。",
    ["item_explain_14310"]="你必須花費一定數量的少女的愛慕去挑戰其他玩家。",
    ["item_explain_14308"]="你需要消耗一定數量的巨人的牙齒才能移動到另一個建築。",
    ["divineWeapon.noBreak2"]="神兵突破等級不足，請先突破神兵",
    ["item_explain_14309"]="攻擊或被攻擊都會消耗你的致命騎士。",
    ["item_explain_14304"]="使用後精品拋光油、精品裝甲片、精品磨刀石、精品破甲馬刺一套。",
    ["superCard.child"]="自動培養子嗣",
    ["item_explain_14305"]="使用後可快速收穫資源",
    ["item_explain_14306"]="在騎士幻想活動期間使用。通過鑽石購買或活動中獲得。",
    ["item_explain_14307"]="使用此道具可在限時英雄招募活動中進行抽卡。",
    ["epSkill_name_100321"]="懸空下沉",
    ["item_explain_14344"]="可在美女與青蛙活動積分商店中兌換道具",
    ["epSkill_name_100322"]="擺動風車",
    ["item_explain_14345"]="可在少女拼圖的活動中使用，隨機點亮一塊拼圖區域。通過特惠禮包購買或活動獲得。",
    ["epSkill_name_100323"]="危險服務",
    ["item_explain_14346"]="可在少女拼圖的活動中使用，定向點亮一塊拼圖區域。通過禮包購買獲得。",
    ["hit.monster.main.title"]="腓尼基巨龍",
    ["epSkill_name_100324"]="斬劍進攻",
    ["item_explain_14347"]="可在狩獵青蛙的活動中使用，獲得1倍積分。",
    ["item_explain_14340"]="迷人南瓜燈可以在兌換商店兌換道具，消耗迷人南瓜燈不會影響你的榜單排名。",
    ["item_explain_14341"]="詛咒南瓜燈可以在兌換商店兌換道具，消耗詛咒南瓜燈不會影響你的榜單排名。",
    ["item_explain_14342"]="可在幽靈轉盤活動中使用，通過鑽石購買或活動獲得。",
    ["epSkill_name_100320"]="陰險交易",
    ["item_explain_14343"]="使用邊緣城堡後可獲得一張抽卡券",
    ["item_explain_14337"]="如果你想發起挑戰，需要消耗一定量的血腥獠牙。",
    ["item_explain_14338"]="無論是攻擊還是被攻擊，都會消耗你的邪惡藥水。",
    ["item_explain_14339"]="普通南瓜燈可以在兌換商店兌換道具，消耗普通南瓜燈不會影響你的榜單排名。",
    ["castleTrial.dailyGet"]="每日積分收益",
    ["copy.firstPass.first"]="第一個通過<1>的玩家可領取以下獎勵",
    ["jungle.fightYes"]="戰鬥勝利，成功擊敗了<1>",
    ["union.inviteUser"]="聯盟邀請",
    ["lottery_area"]="刮獎區",
    ["item_explain_14333"]="可在懸賞令活動中解鎖檔位獎勵",
    ["item_explain_14334"]="打開後將會獲得一個青金石",
    ["item_explain_14335"]="用於解鎖獎勵和兌換道具，可從\"每日任務\"與\"每週任務\"寶箱中獲得",
    ["item_explain_14336"]="你需要消耗一定量的魔法掃帚才能移動到下一個洞穴中。",
    ["item_explain_14330"]="可用於挑戰強盜來襲的敵人",
    ["item_explain_14331"]="用於掃蕩已經通關的關卡",
    ["item_explain_14332"]="臨時提升單次戰鬥勢力值",
    ["item_explain_14326"]="用於鍛造鐵劍",
    ["item_explain_14327"]="可在鐵劍兌換中兌換道具",
    ["item_explain_14328"]="用於鍛造銅劍",
    ["item_explain_14329"]="可在銅劍兌換中兌換道具",
    ["item_explain_14361"]="使用後恢復100點體力值",
    ["item_explain_14362"]="英雄遠征留下的足跡，用來快速掃蕩關卡",
    ["item_explain_14363"]="英雄遺留下的行囊，用來挑戰活動BOSS",
    ["item_explain_14364"]="使用後獲得10點恩愛值，並獲取隨機獎勵",
    ["item_explain_14365"]="英雄親手書寫的文字",
    ["luckyWheel.shopCommon"]="普通商店",
    ["thankGiving.selectExRwd"]="請先選擇你的額外獎勵",
    ["item_explain_14350"]="使用後可對野獸發起攻擊",
    ["wife.isFirst.say"]="殿下什麼時候才會來我這兒呢...",
    ["voyage.items"]="活動道具",
    ["voyage.getShop"]="您在遠航中意外發現了遠航補給商店！",
    ["item_explain_14351"]="可在積分兌換中兌換獎勵",
    ["item_explain_14352"]="使用後可爬出陷阱",
    ["copy.fightSkip"]="跳過",
    ["item_explain_14353"]="使用後獲得1*極品拋光油，1*精品破甲馬刺",
    ["item_explain_14348"]="可在狩獵青蛙的活動中使用，獲得10倍積分。",
    ["item_explain_14349"]="探索道具，每次探索消耗1個放大鏡",
    ["lottery_useTip"]="用手指滑動刮獎區即可進行刮卡操作。",
    ["mine.chanNoNum"]="礦鏟不足",
    ["luckyWheel.info2"]="購買特權後可手動領取鑽石",
    ["luckyWheel.info1"]="掛機時間上限+<1>分鐘",
    ["luckyWheel.info4"]="是否花費<1>進行快速掛機？（將獲得<2>分鐘的幸運紀念幣收益）",
    ["luckyWheel.info3"]="是否進行免費快速掛機？（將獲得<1>分鐘的幸運紀念幣收益）",
    ["luckyWheel.info6"]="解鎖高級特權將解鎖特權商店，是否前往？",
    ["luckyWheel.info5"]="購買高級特權後將解鎖特權商店",
    ["luckyWheel.info8"]="解鎖高級商店",
    ["luckyWheel.info7"]="免費快速掛機次數+<1>",
    ["item_explain_3055"]="使用後獲得永久<戴安娜>【獵月者】英雄史詩裝扮，並解鎖全新（5星武力資質技能）神女射手，同時解鎖全屬性光環<狩獵光環>。",
    ["item_name_14350"]="荒野大砍刀",
    ["item_name_14353"]="驚悚橡樹",
    ["item_name_14351"]="荒野探險積分",
    ["item_name_14352"]="麻繩",
    ["visit.oneKeyDinner"]="一鍵入席",
    ["item_explain_3050"]="使用後獲得永久<布倫希爾德>【無情瓦爾基里】英雄傳說裝扮，並解鎖全新（5星武力資質技能）天降擊打，同時解鎖全屬性光環<毀滅光環>。",
    ["item_explain_3051"]="使用後獲得永久<伊利斯>【魅力大地】英雄史詩裝扮，並解鎖全新（5星武力資質技能）王國守衛，同時解鎖全屬性光環<大地光環>。",
    ["luckyWheel.time"]="收益時間:",
    ["story_txt_10612"]="旅途漫漫，終於在我眼前出現了這個王國，我實在太開心了。陛下，請問您這裡接待商人嗎？",
    ["redEnvelop_channel"]="選擇頻道",
    ["item_name_14361"]="英雄烈酒",
    ["superCard.tips2"]="重複購買至尊卡將延長特權時間",
    ["superCard.tips1"]="購買至尊卡後享有以下特權",
    ["nature.collect_fast"]="快速收穫",
    ["thankGiving.exRwdOver"]="很遺憾陛下您未能在前<1>次購買禮包，額外獎勵已領取完。",
    ["item_name_14364"]="浪漫紅酒",
    ["item_name_14365"]="英雄手札",
    ["item_name_14362"]="英雄足跡",
    ["item_name_14363"]="英雄行囊",
    ["wifeSkill_wsname_597"]="楚楚動人Ⅱ",
    ["wifeSkill_wsname_598"]="惠心妍狀",
    ["wifeSkill_wsname_596"]="楚楚動人Ⅰ",
    ["wifeSkill_wsname_599"]="冰雪聰明",
    ["frog.dxdl"]="定向點亮",
    ["mine.zzBox2"]="鑄造積分寶箱Ⅱ",
    ["mine.zzBox3"]="鑄造積分寶箱Ⅲ",
    ["activity.com_title_1406"]="美女與青蛙",
    ["mine.zzBox1"]="鑄造積分寶箱Ⅰ",
    ["activity.com_title_1408"]="感恩節團購",
    ["copy.unlock.tip1"]="開服<1>天後解鎖",
    ["copy.unlock.tip3"]="<1>天後解鎖",
    ["copy.unlock.tip2"]="(當前<1>天)",
    ["activity.com_title_1400"]="荒野探險",
    ["visit.whoInviteWhich"]="<1>邀請陛下加入聯盟:<2>",
    ["weeklyCard.autoHero"]="選擇想要離線自動訓練的英雄。",
    ["superCard.freeTips"]="國王等級達到3級後，可免費領取3天的至尊卡時長",
    ["pkSkill_condition_3009"]="天蠍座光環卡(%d/2)",
    ["hero_info_95"]="兇猛和致命是戰場上他的敵人給他的評價。在他的村莊遭受了強大的軍隊進攻之後，他逃到了沙漠中。在那裡，他熬過了幾個任何人都無法忍受的炎熱白天和嚴寒夜晚之後倖存了下來。一次他在沙漠中尋找庇護所時遭遇到了襲擊，在慌亂中，他尋找可以扔向襲擊者的東西，卻意外地抓住了一隻小蝎子，但襲擊者卻被這只蝎子嚇得像個小孩似的尖叫跑開了。從那以後，德米爾開始模仿蝎子，身穿黑色的鎧甲，手持長矛像是蝎子揚起尾刺一樣，以此來使他的敵人畏懼。",
    ["frog.lightRepeat"]="重複點亮已點亮區域",
    ["voyage.retreatWarn"]="撤退後將無法再次觸發該事件，是否確認撤退？",
    ["jungle.txTrapSay"]="你在探險中不慎掉入了陷阱當中！",
    ["sevenDays.renTalk"]="參與活動七天可兌換超級強力英雄！",
    ["activity.com_title_1415"]="英雄遠征",
    ["voyage.getArmy"]="遠航結束，您的軍隊發現了遠航的最終寶藏",
    ["item_name_609"]="天蠍座光環卡",
    ["mine.waShop"]="採礦商人",
    ["servantDress_intro_100322"]="使用後可解鎖5星武力資質技能<擺動風車>，和解鎖全屬性光環<鬥士光環>。",
    ["servantDress_intro_100323"]="使用後可解鎖5星武力資質<危險服務>，和解鎖全屬性光環<收割光環>。",
    ["servantDress_intro_100320"]="使用後可解鎖5星武力資質<陰險交易>，和解鎖全屬性光環<遠航光環>。",
    ["servantDress_intro_100321"]="使用後可解鎖5星武力資質<懸空下沉>，和解鎖全屬性光環<變革光環>。",
    ["servantDress_intro_100326"]="使用後可解鎖六星武力資質<恐懼坐騎>，和解鎖全屬性光環<火焰頭顱光環>。",
    ["servantDress_intro_100327"]="使用後可解鎖5星智力資質<毛筆冠軍>，和解鎖全屬性光環<學者光環>。",
    ["servantDress_intro_100324"]="使用後可解鎖5星智力資質<斬劍進攻>，和解鎖全屬性光環<山峰光環>。",
    ["servantDress_intro_100325"]="使用後可解鎖5星政治資質<錨定決心>，和解鎖全屬性光環<魚餌光環>。",
    ["jungle.unionHelp"]="聯盟救援",
    ["sevenDays.taskLimit3"]="失去士兵的次數",
    ["sevenDays.taskLimit2"]="王國力量達到<1>",
    ["sevenDays.taskLimit1"]="完成活動中的<1>章",
    ["sevenDays.taskLimit7"]="英雄升級次數",
    ["sevenDays.taskLimit6"]="單個英雄<1>資質",
    ["sevenDays.taskLimit5"]="多少英雄達到<1>級",
    ["ghostPlunder.wheel"]="幽靈轉盤",
    ["sevenDays.taskLimit4"]="任意衝榜排名達到<1>名",
    ["visit.good"]="點讚",
    ["sevenDays.taskLimit9"]="尋訪次數到達<1>",
    ["sevenDays.taskLimit8"]="消耗<1>金幣",
    ["nature.costHarvest"]="是否使用<1>進行快速收穫？",
    ["epSkill_name_100325"]="錨定決心",
    ["epSkill_name_100326"]="恐懼坐騎",
    ["epSkill_name_100327"]="毛筆冠軍",
    ["jungle.play"]="進入探險",
    ["yuanzheng.nextday"]="下一天",
    ["guideText_item3_3"]="(1魅力屬性=1士兵)",
    ["manor.unZsExploreTip"]="請先添加探索子嗣！",
    ["guideText_item3_2"]="(1政治屬性=1糧食)",
    ["bangdinggg.new"]="已綁定Google",
    ["guideText_item3_1"]="(1智力屬性=1黃金)",
    ["ghostPlunder.task1"]="消耗<1>",
    ["ghostPlunder.task5"]="升級<1>",
    ["ghostPlunder.task4"]="野外礦場收集<1>",
    ["ghostPlunder.task3"]="野外礦場地圖移動次數",
    ["lottery_change"]="兌獎區",
    ["ghostPlunder.task2"]="野外礦場攻擊其他玩家次數",
    ["ghostPlunder.task6"]="累計獲取<1>",
    ["visit.noGoodData"]="當前沒有點讚資訊",
    ["visit.refusedInvite"]="%s拒絕了你的聯盟邀請。",
    ["divineWeapon.maxLevel"]="已滿級",
    ["wife_talk3_320"]="善待你的選擇，陛下。",
    ["wife_talk3_321"]="我一直在等待那個合適的人的到來。會是你嗎，陛下？",
    ["wife_talk3_322"]="我的禮物將永遠屬於你，陛下。",
    ["wife_talk3_323"]="沒有任何話語可以阻止我對你的喜愛之情",
    ["wife_talk3_324"]="你會在晚上來安慰我嗎，我的陛下？",
    ["superCard.zuanShi"]="您還有鑽石未領取。",
    ["wife_talk3_325"]="儘管前途未卜，但自從遇見你，我很高興，我的陛下。",
    ["castleTrial.curCastle"]="當前城堡:",
    ["wife_talk3_326"]="你可以信任我，我的陛下。",
    ["wife_talk3_327"]="我希望能見到你，我的主人，我需要你......需要你給我靈感。",
    ["weeklyCard.new3"]="自動訓練英雄（可以設置想要離線自動訓練的英雄）",
    ["weeklyCard.new4"]="每日遊歷前<1>次不消耗幸運值。",
    ["jungle.helpNum1"]="好友剩餘求救次數",
    ["yamen.cstext1_0"]="今日競技機會已用完",
    ["weeklyCard.new5"]="自動培養子嗣。",
    ["jungle.helpNum2"]="盟友剩餘求救次數",
    ["crusade.shuoming"]="討伐軍隊傳來線報，前方發現了許多敵方將領，快帶上您的隊伍討伐敵人吧！",
    ["voyage.equShop"]="裝備商店",
    ["voyage.14325noEnough"]="破碎的劍刃不足",
    ["wifeDress_message_100323"]="她的過去，被拋在腦後，就像她的鎖鏈一樣......安德麗薇現在享受著新季節的美麗。她甚至為這個場合準備了一套特別的衣服。",
    ["wifeDress_message_100324"]="貝拉對音樂的興趣和她對逃避新的激情的渴望使她用蠟燭換了一件樂器。她終於找到了一些慰藉，為大殿和從王國出發的軍隊演奏。",
    ["wifeDress_message_100325"]="預言家在某些節日和特殊儀式上，會穿上她最隆重的服裝。這是罕見的，取決於一年中的時間和她是否有好的海域，水將賦予她更多的預見性，知曉人們奇妙的命運。這個神諭知道，這些話滿足並激勵了國王的心，使他們能夠完成奇蹟。",
    ["nature.unlockFarm"]="是否解鎖當前農場？",
    ["wifeDress_message_100326"]="邪惡的快樂帶來邪惡的結局，他們是這麼說的，但對盧克麗婭來說，她更樂意趁著夜色沉迷於那些邪惡的行為。她的飢渴必須得到緩解，而你似乎正是她喜歡的類型。",
    ["wifeDress_message_100320"]="一旦命運的重擔從她的肩膀上卸下來，唐娜就有機會擁抱未來，並成為一個決定他人命運的人",
    ["wifeDress_message_100321"]="儘管妮繆是在舒適的環境中長大的，但浩瀚的湖水成了她的居所。岸邊的微風一吹來，尼姆埃就穿上了她那套特別的衣服，享受著水的愛撫。",
    ["wifeDress_message_100322"]="聽到關於勇敢的騎士前往尋找他的愛人的故事，杜爾西內亞決定不浪費她的機會，她挑選了最出色的裝備，希望遊俠騎士能只選擇她。",
    ["superCard.weekCard"]="周卡",
    ["wifeDress_message_100327"]="在圖書館的孤獨之夜使克莉絲汀娜對她所讀的歷史和小說產生了幻想，就像她喜歡鑽進一本好書一樣，她渴望與某個貴族分享它，這可能會讓她大吃一驚。",
    ["jungle.txRen"]="神秘人",
    ["guidesay_txt_5001"]="您可以對我的資質技能進行培養",
    ["guidesay_txt_5002"]="資質技能可以使我再升級時獲得更多的屬性加成，資質技能每次升級所提升的資質值等於資質技能的星級。",
    ["guidesay_txt_5003"]="您可以使用手稿機率提升我的資質技能等級",
    ["pvpText_skillText_100324"]="你根本不是我的對手！",
    ["pvpText_skillText_100323"]="我要把你的骨頭打成碎片!",
    ["pvpText_skillText_100326"]="我能嚐到你的恐懼。",
    ["pvpText_skillText_100325"]="你應該得到比我更糟糕的命運。",
    ["pvpText_skillText_100320"]="讓你見識一下我這硬幣有多鋒利！",
    ["pvpText_skillText_100322"]="我的盔甲生鏽了，但我的劍沒有生鏽。",
    ["visit.noUnionInviteData"]="當前沒有聯盟邀請資訊",
    ["pvpText_skillText_100321"]="正義是無法逃避的!",
    ["farwar.tiliNoNum"]="體力不足，無法挑戰",
    ["superCard.title"]="至尊卡",
    ["epSkill_name_466"]="七星結構",
    ["epSkill_name_465"]="豐盛捕捉",
    ["epSkill_name_468"]="恐怖指揮官",
    ["epSkill_name_467"]="戒指大計",
    ["epSkill_name_469"]="致命對手",
    ["iconOpen_title2_53"]="神兵寶典",
    ["epSkill_name_460"]="猖狂怒火",
    ["iconOpen_errmsg_53"]="達成10級王國",
    ["farwar.dian"]="點擊邀請佳人",
    ["epSkill_name_462"]="領導才能",
    ["lottery_buyTip"]="是否確定消耗<1>進行刮卡？",
    ["epSkill_name_461"]="騎士英勇",
    ["pvpText_skillText_100327"]="一場曠世的罷工!",
    ["epSkill_name_464"]="聖杯追求",
    ["epSkill_name_463"]="戰役計劃",
    ["frog.fixedChip.noEnough"]="定向碎片數量不足",
    ["epSkill_name_455"]="熱烈忠誠",
    ["item_name_684"]="杜爾西內亞碎片",
    ["epSkill_name_454"]="慎重承諾",
    ["item_name_685"]="安德麗薇碎片",
    ["item_name_682"]="唐娜碎片",
    ["epSkill_name_457"]="陣陣瘋狂",
    ["item_name_683"]="妮繆碎片",
    ["epSkill_name_456"]="俠義美德",
    ["epSkill_name_459"]="旭日財富",
    ["item_name_688"]="盧克麗婭碎片",
    ["epSkill_name_458"]="光榮勇士",
    ["farwar.shuo1"]="親愛的<1>，我能否邀請你與我一起為英雄祝酒送行呢？",
    ["item_name_689"]="克莉絲汀娜碎片",
    ["item_name_686"]="貝拉碎片",
    ["farwar.shuo2"]="這是我的榮幸，陛下。",
    ["item_name_687"]="阿卡狄亞碎片",
    ["epSkill_name_453"]="永恆供應",
    ["epSkill_name_452"]="討價還價",
    ["look_info_74"]="舞蹈是她一生中唯一的追求，她的雙親都是音樂家，但相比於音樂，她卻更享受跟隨旋律和節奏舞動的感覺。她獨特的充滿異域風情的舞蹈風格也使她聞名於世。實際上，伊莎貝拉的舞蹈也是受了卡羅兒的啟發。你敢和她跳一支舞嗎？",
    ["servantDress_name_100055"]="獵月者",
    ["servantDress_name_100051"]="北歐戰神",
    ["servantDress_name_100050"]="無情的瓦爾基里",
    ["castleTrial.myCastle"]="我的城堡",
    ["help_show_161"]="\n在每次挑戰結束時，玩家可以根據他們當前的排名獲得獎勵。\n電子郵件將在挑戰結束後兩小時內通過遊戲內郵件發送。\n批量使用功能和快速逮捕功能將在親密度、魅力和比賽場地排名高峰結束前2小時關閉。",
    ["jungle.txDwSay"]="你在探險中發現了一隻<1>!",
    ["wifeDress_name_100326"]="吸血鬼盧克麗婭",
    ["wifeDress_name_100325"]="華貴神諭",
    ["epSkill_name_406"]="幾丁鎧甲",
    ["epSkill_name_405"]="鋒利尾刺",
    ["wifeDress_name_100327"]="圖書管理員",
    ["item_explain_719"]="獲得2次額外的宴會次數，獲得的次數可永久保留不會消失",
    ["item_explain_718"]="獲得1次額外的宴會次數，獲得的次數可永久保留不會消失",
    ["look_info_99"]="杜爾西內亞，一個有著貴族血統的農婦，不知道她的命運在哪裡，她把自己完全交給了農村的事務。有傳言說，這位女士花了這麼多時間收割，擁有王國中最強壯的雙手......。儘管她還沒有遇到需要強大手掌的遊俠騎士。",
    ["pvpText_hitedText_3014"]="這可不是一般的盔甲，再用力點！",
    ["look_info_98"]="妮繆，就像她的名字一樣神秘，她以絕對美貌來吸引旁人。她的家族賦予她強大的魔力。由於強大的劍已被歸還，她需要等待真正的國王來與她為伴。",
    ["pvpText_hitedText_3015"]="永遠不要激怒蝎子！",
    ["divineWeapon.dialog3"]="陛下，是時候創造你想要的武器了。",
    ["frog.fixedChip.Tip"]="使用定向碎片時提示",
    ["divineWeapon.dialog1"]="在我們王國的早期，有一種渴望獲得真正珍貴的東西的強烈願望。工匠的需求並沒有得到滿足，領主們一直在其他土地中尋找更高的力量來源。",
    ["divineWeapon.evolve"]="突破",
    ["divineWeapon.dialog2"]="然而機會終於來了，突然發現了《神兵寶典》，領主們可以鍛造各種各樣的武器裝備。從輕便有力的匕首到能迅速折斷骨頭的巨錘，這些都是偉大領袖在戰鬥中支持自己力量的法寶。",
    ["jungle.txDwTip1"]="你放走了<1>",
    ["jungle.txDwTip2"]="<1>逃跑了（挑戰時間結束）",
    ["item_name_663"]="天蠍座佳人碎片",
    ["voyage.change"]="遠航兌換",
    ["visit.agree"]="同意入盟",
    ["pvpText_hitedText_100327"]="我不會在你這樣的人面前動搖!",
    ["pvpText_hitedText_100326"]="凡人之手殺不了我。",
    ["pvpText_hitedText_100325"]="啊，我的腿!",
    ["pvpText_hitedText_100324"]="你就這點能耐嗎，癩皮狗？",
    ["pvpText_hitedText_100323"]="無論你如何努力，都無法刺穿我的盔甲。",
    ["pvpText_hitedText_100322"]="這不會讓我生氣......只是癢癢的。",
    ["look_info_97"]="這個瘦小的肩膀曾擔著命運的重負。當家人決定用抽卡來決定唐娜的婚姻，唐娜的未來就被毀了。誰選中了命運牌，誰就能娶到她。在那個幸運的人選到正確的卡牌之前，她的光明的未來似乎是毫無希望的。",
    ["pvpText_hitedText_100321"]="你憑什麼認為它能傷到我？！",
    ["pvpText_hitedText_100320"]="我倒是從沒見過你這樣的顧客......",
    ["item_name_3325"]="漁王",
    ["item_name_3324"]="高地戰神",
    ["item_name_3323"]="草藥師",
    ["castleTrial.goFight"]="進入戰鬥",
    ["item_name_3322"]="遊俠騎士",
    ["iconOpen_errmsg_14"]="沒有適婚年齡子嗣",
    ["farwar.book"]="恩愛紀念冊",
    ["item_name_3327"]="學者騎士",
    ["item_name_3326"]="無頭騎士",
    ["item_name_3321"]="佳人護衛",
    ["item_name_3320"]="狡詐商人",
    ["wifeDress_name_100322"]="杜爾西內亞",
    ["wifeDress_name_100321"]="湖之女",
    ["wifeDress_name_100324"]="蘇格蘭尤物",
    ["help_show_179"]="\n獲取宴會積分途徑:舉辦宴會（宴會舉辦者可獲得所有宴會參與者在宴會中獲得的積分）；參與他人宴會；使用道具在他人宴會上投毒。舉辦宴會所獲得的分數在宴會結束後才會加入宴會挑戰的排行榜內",
    ["wifeDress_name_100323"]="秋日佳人",
    ["look_talk1_74"]="我在考慮開一間舞蹈學校呢，你覺得呢，陛下？",
    ["wifeDress_name_100320"]="算命者",
    ["item_explain_720"]="獲得5次額外的宴會次數，獲得的次數可永久保留不會消失",
    ["bagCommon.title6"]="美女碎片",
    ["ghostPlunder.noRes1"]="邪惡藥水數量不足。",
    ["bagCommon.title5"]="珍獸道具",
    ["item_explain_722"]="獲得20次額外的宴會次數，獲得的次數可永久保留不會消失",
    ["bagCommon.title8"]="星座道具",
    ["item_explain_721"]="獲得10次額外的宴會次數，獲得的次數可永久保留不會消失",
    ["bagCommon.title7"]="普通道具",
    ["hero_name_95"]="德米爾",
    ["bagCommon.title9"]="英雄美女道具",
    ["ghostPlunder.noRes3"]="魔法掃帚不足，無法前往下一個建築。",
    ["ghostPlunder.noRes2"]="血腥獠牙數量不足。",
    ["bagCommon.title2"]="英雄提昇道具",
    ["bagCommon.title1"]="消耗道具",
    ["bagCommon.title4"]="招募令牌道具",
    ["bagCommon.title3"]="美女子嗣道具",
    ["castleTrial.t_type2"]="很遺憾你與玩家<1>在爭奪城堡的試煉中失敗，你的城堡位置不變。",
    ["castleTrial.t_type1"]="恭喜你與玩家<1>在爭奪城堡的試煉中獲勝，成功佔領了<2>。",
    ["castleTrial.t_type4"]="恭喜你在面對玩家<1>進攻時勝利，你的城堡位置不變。",
    ["castleTrial.t_type3"]="很遺憾你在面對玩家<1>進攻時失敗，你的城堡位置降到<2>.",
    ["mine.zzCi"]="鑄造次數",
    ["story_txt_1151"]="走近些，陛下，我想在這種舒服的光線下看看您。",
    ["kingRwd.owned"]="累計擁有",
    ["lottery_mainBtn"]="幸運降臨",
    ["wifeSkill_wsname_100033"]="閃光夜色",
    ["voyage.JJLUse"]="是否消耗<1>，開啟遠航寶藏？",
    ["jungle.helpNoTip"]="今日的求救次數已用完",
    ["look_talk1_99"]="想找人幫忙嗎？讓我來。",
    ["look_talk1_97"]="當然，這對我來說是加入這個王國的好機會。",
    ["look_talk1_98"]="這個地方就是我渴望的一切，而且你也在這。",
    ["frog.chip.useTip"]="是否確定點亮這一塊拼圖區域",
    ["shopAll.swNow"]="當前名氣",
    ["superCard.new5"]="每次離線期間，最多享有12小時的離線收益，並在登入游戲時自動領取。",
    ["superCard.new6"]="每日可領取100鑽石，重複購買不增加。",
    ["superCard.new1"]="自動徵收",
    ["superCard.new2"]="自動處理政務",
    ["superCard.new3"]="自動訓練英雄",
    ["superCard.new4"]="每日遊歷減少幸運值消耗",
    ["manor.doubleDep"]="加倍消耗: ",
    ["tiaoYiTiao.help.info1"]="1.雪人彈跳的距離取決於蓄力的時長，蓄力越久跳的越遠。\n2.雪人成功跳到方格上時獲得分數，失敗則遊戲結束。",
    ["wife_wname_215"]="甲裴姬",
    ["tiaoYiTiao.help.info2"]="3.當雪人跳躍到方格中心時獲得的分數翻倍，連續跳中方格中心位置時當前積分翻倍。\n4.排名只計算歷史最高分數。",
    ["wife_wname_216"]="貂蟬",
    ["luckyWheel.vip"]="特權尊享",
    ["yuanzheng.lastday"]="前一天",
    ["nature.unlockFarmCost"]="是否花費<1>解鎖當前農場？（解鎖後增加VIP經驗<2>）",
    ["pvpText_hitText_100216"]="侍奉意味著傷害。",
    ["pvpText_hitText_100215"]="我們能不能現在就結束？我想和國王喝茶。",
    ["hero_name_51"]="伊利斯",
    ["item_name_1057"]="復仇者",
    ["pkSkill_comm_3001"]="競技場攻擊加成+",
    ["voyage.ultimateTro"]="打開寶藏您將獲得以下獎勵之一:",
    ["nature.gift_sup"]="超級禮包<1>",
    ["ghostPlunder.story"]="在無盡的虛空，在時代的盡頭......威斯摩拉的強大領主們一直在為獲得他們非常渴望的珍貴禮物而爭奪土地。 然而侵占者的破壞，使王國的大片土地枯萎。腐爛在沼澤地和山丘上蔓延，帶來死亡......\n傳說告訴我們，只有最強壯的人才能征服那些土地，成為高貴的領主。儘管通向無盡財富的道路並不容易，但領主們必須下到鬧鬼洞穴的最底層--只有在那裡，你才能找到你所渴望的一切。\n現在，是你征服和保衛自己所屬物的時候了，我的陛下。加入我們的萬聖節慶祝活動，為強大的意志而戰，你將實現你所期盼的一切。",
    ["noUsed_noused"]="你的活動積分在倒數計時結束後將會被重置，請及時使用，未使用的活動道具可保留到下期使用",
    ["pvpText_hitText_3014"]="受死吧！",
    ["thankGiving.DCgift"]="至尊禮包",
    ["nature.freeHarvest"]="是否進行免費快速收穫？",
    ["pvpText_hitText_3015"]="殺你我都不用用毒！",
    ["guidesay_txt_9001"]="點擊進入戰鬥按鈕開啟城堡試煉。",
    ["manor.upLvNoEnoughTip"]="城堡經驗不足，無法升級！",
    ["guidesay_txt_9003"]="點擊該按鈕可以加速比賽。",
    ["guidesay_txt_9002"]="當你發起挑戰時，你的英雄總屬性與英雄的競技技能等級會影響你的戰鬥結果，點擊戰鬥向守軍發起挑戰。",
    ["epSkill_name_471"]="忠誠到底",
    ["epSkill_name_470"]="偉大記錄者",
    ["jungle.helpUnion"]="聯盟",
    ["blackFriday.haveRwdNum"]="幸運禮盒數量：",
    ["wife_talk_216"]="你想讓我今晚怎麼為你服務，陛下？\n",
    ["wife_info_215"]="她被讚譽為來自東方島嶼的美貌佳人，她也被稱為是幫助她父親抵抗一些強大的敵軍突襲的英勇女人。她總是帶著一個相當獨特的面具，她曾經說過，這讓她想起了她家鄉的節日，但沒有人再追問過這個問題。她相當冷靜，不善表達，但她也是致命的。有她在你身邊你的軍隊將如虎添翼。",
    ["shenbing_name_1"]="步兵刀刃",
    ["shenbing_name_2"]="騎士長劍",
    ["wife_talk_215"]="尊敬的國王，您來得正是時候，有幸與您喝杯茶嗎？",
    ["wife_info_216"]="她來自遙遠的東方, 她是一個強大國家裡最美麗的女人。據說在她面前，連月亮都會變得羞澀。美麗並不是她的唯一底牌，很少有人知曉她的勇敢。為了幫助她的養父打敗一支強大的軍隊，她有恃無恐地犧牲了自己。然而，當她意識到她的養父如此不重視她時，她變得很沮喪。貂蟬逃出了養父的魔掌，在貴國找到了自己。",
    ["jungle.txWifeYes"]="幫助她",
    ["item_explain_3324"]="使用後可解鎖5星智力資質<斬劍進攻>，和解鎖全屬性光環<山峰光環>。",
    ["item_explain_3325"]="使用後獲得永久<佩爾斯>【漁王】英雄史詩裝扮，並解鎖全新（5星政治資質技能）錨定決心，同時解鎖全屬性光環<魚餌光環>。",
    ["item_explain_3322"]="使用後可獲得永久唐吉訶德外觀<遊俠騎士>史詩裝扮，並解鎖5星武力資質技能<擺動風車>，同時解鎖全屬性光環<鬥士光環>。",
    ["item_explain_3323"]="使用後獲得永久<凱伊爵士名稱>【草藥師】英雄史詩裝扮，並解鎖全新（5星武力資質技能）危險服務，同時解鎖全屬性光環<收割光環>。",
    ["item_explain_3320"]="使用後獲得永久馬克【狡詐商人】英雄傳說裝扮，並解鎖全新（5星武力資質技能）陰險交易，同時解鎖全屬性光環遠航光環。",
    ["item_explain_3321"]="使用後獲得永久<貝德維爾騎士>【佳人護衛】英雄傳說裝扮，並解鎖全新（5星武力資質技能）懸空下沉，同時解鎖全屬性光環<變革光環>。",
    ["wife_info_65"]="舞蹈是她一生中唯一的追求，她的雙親都是音樂家，但相比於音樂，她卻更享受跟隨旋律和節奏舞動的感覺。她獨特的充滿異域風情的舞蹈風格也使她聞名於世。實際上，伊莎貝拉的舞蹈也是受了卡羅兒的啟發。你敢和她跳一支舞嗎？",
    ["shenbing_name_3"]="戰鎚",
    ["shenbing_name_4"]="騎士標槍",
    ["shenbing_name_5"]="皇家權杖",
    ["item_explain_3326"]="使用後獲得永久杜拉罕【無頭騎士】英雄傳說裝扮，並解鎖全新（六星武力資質技能）恐懼坐騎，同時解鎖全屬性光環<火焰頭顱光環>。",
    ["item_explain_3327"]="使用後獲得永久吉恩【學者騎士】英雄史詩裝扮，並解鎖全新（5星智力資質技能）毛筆冠軍，同時解鎖全屬性光環<學者光環>。",
    ["wifeSkill_wsname_100029"]="強烈刺激",
    ["wifeSkill_wsname_100027"]="輕微不滿",
    ["frog.sjdl"]="隨機點亮",
    ["lianBox.shopShua"]="是否花費<1>恢復兌換獎勵消耗的所有次數？",
    ["item_explain_22023"]="使用後增加50個人名氣值",
    ["item_name_22024"]="王座積分",
    ["item_name_22023"]="衛冕皇冠",
    ["jungle.txTrapNo"]="求救",
    ["item_explain_22024"]="可在王座商店中兌換獎勵",
    ["look_shenfen_106"]="作家",
    ["look_shenfen_105"]="黑暗名媛",
    ["wife.upTip"]="任意一個美女的親密達到<1>開啟",
    ["weeklyCard.renewContent"]="你購買的至尊周卡即將到期。",
    ["farwar.select"]="請選擇一位佳人與您一起祝酒送行：",
    ["look_shenfen_100"]="光榮佳人",
    ["look_shenfen_102"]="侍女",
    ["look_shenfen_101"]="被鎖住的愛人",
    ["superCard.whether"]="是否確認領取3日免費至尊卡時長。",
    ["activity.com_title_1362"]="騎士幻想",
    ["look_shenfen_104"]="勇氣佳人",
    ["look_shenfen_103"]="海洋占卜者",
    ["jungle.txShopTip2"]="你離開了探險商店",
    ["weeklyCard.newZS"]="1.自動徵收\n2.徵收收益提升%d%%",
    ["charge.tequan"]="VIP%s特權",
    ["jungle.txShopTip1"]="關閉後將無法進入探險商店，是否繼續?",
    ["jiuguan.tip1"]="此操作將花費<1>，你確定嗎？",
    ["shopAll.noScore1"]="王座積分不足",
    ["sevenDays.btnTask23"]="參加競技場戰鬥",
    ["sevenDays.btnTask26"]="擁有英雄數量",
    ["sevenDays.btnTask25"]="王國等級",
    ["sevenDays.btnTask28"]="擁有子嗣數量",
    ["shopAll.noScore5"]="佔地勳章不足",
    ["sevenDays.btnTask27"]="擁有佳人數量",
    ["shopAll.noScore4"]="周榜積分不足",
    ["mine.zlWen"]="是否花費<1>補簽第<2>天的獎勵？",
    ["weeklyCard.newZW"]="1.自動執行政務（購買後設定）（可手動設定政務類型，自動執行政務，獲取獎勵概率較高）",
    ["shopAll.noScore3"]="戰役積分不足",
    ["shopAll.noScore2"]="宴會積分不足",
    ["activity.com_title_1355"]="礦洞通行證",
    ["activity.com_title_1356"]="大自然的禮物",
    ["sevenDays.btnTask20"]="添加好友數量",
    ["activity.com_title_1350"]="聯盟鑄造",
    ["sevenDays.btnTask22"]="競技場經驗消耗",
    ["pkSkill_condition_195"]="吉恩英雄碎片(%d/10)",
    ["buyGift_rewardIntro"]="請在獎池中選擇<1>個道具作為盲盒大獎，購買後將隨機獲得選擇的<1>個道具中的一個道具",
    ["event.start"]="進行中的活動",
    ["castleTrial.historyCastle"]="歷史城堡:",
    ["jungle.wifeHelpBox"]="幫助寶箱",
    ["activity.com_title_1387"]="王國犒賞令",
    ["activity.com_title_1389"]="暢玩禮包",
    ["activity.com_title_1390"]="幽靈掠奪",
    ["act1389.GameKey2"]="更有三日豪禮相贈",
    ["act1389.GameKey3"]="禮包限購1次",
    ["act1389.GameKey1"]="購買禮包可領取稀有道具",
    ["visit.successful"]="已向玩家發送入盟邀請",
    ["activity.com_title_1372"]="遠航寶藏",
    ["jungle.taskName1"]="獲得荒野探險積分",
    ["jungle.taskName2"]="擊敗任意星級動物",
    ["activity.com_title_1380"]="強盜來襲",
    ["jungle.taskName3"]="幫助美女",
    ["jungle.taskName4"]="成功救助困在陷阱的好友/盟友",
    ["jungle.taskName5"]="擊敗<1>星動物",
    ["wifeDress_intro_100033"]="使用後可增加500點親密度，全屬性技能<閃光夜色>",
    ["shopAllGuide_6"]="陛下可以點擊底部其他商店按鈕，跳轉至其他兌換商店",
    ["story_txt_101500"]="噢，陛下！看來您的王國真是個好地方呢。但您的子民看起來不是很享受舞蹈啊。",
    ["story_txt_101501"]="我不懂，一個沒有人享受舞蹈的地方，又怎麼能吸引你這樣的專業舞者呢？",
    ["story_txt_101502"]="這對我來說正是個開舞蹈學院的好地方，讓我來教這些農民們怎麼在舞步中享受生活！",
    ["shopAllGuide_2"]="頂部為陛下當前擁有的積分值，點擊<1>可前往獲取對應積分的介面中",
    ["shopAllGuide_3"]="點擊名氣可查看陛下獲取名氣值的方式",
    ["shopAllGuide_4"]="顯示陛下當前名氣等級，名氣等級越高，兌換的獎勵與福利越豐富",
    ["pkSkill_comm1_3001"]="競技場攻擊加成+%s /level",
    ["shopAllGuide_5"]="此處為兌換區域，兌換獎勵的次數將在刷新倒數計時結束後重置",
    ["shopAllGuide_1"]="玩家每日任務中獲得的王座積分可在王座商店中兌換獎勵",
    ["nature.eggReward"]="給獅鷲投餵足夠野桑果後即可領取玉米",
    ["act1389.GameKey6"]="明天登入可領取。",
    ["act1389.GameKey7"]="累計登入三天後可領取。",
    ["act1389.GameKey4"]="點擊領取按鈕可領取獎勵。",
    ["act1389.GameKey5"]="今日獎勵已領取。",
    ["wifeDress_intro_100029"]="使用後可增加1500點親密度，全屬性技能<強烈刺激>",
    ["wifeDress_intro_100027"]="使用後可增加1500點親密度，全屬性技能<輕微不滿>",
    ["sevenDays.btnTask12"]="佳人技能升級",
    ["sevenDays.btnTask14"]="固定寵幸",
    ["sevenDays.btnTask17"]="聯盟貢獻",
    ["sevenDays.btnTask18"]="聯盟BOSS",
    ["pkSkill_condition_188"]="威廉碎片(%d/10)",
    ["pkSkill_condition_189"]="威廉碎片(%d/10)",
    ["pkSkill_condition_186"]="凯伊爵士碎片(%d/10)",
    ["pkSkill_condition_187"]="凯伊爵士碎片(%d/10)",
    ["pkSkill_condition_184"]="唐吉訶德碎片(%d/10)",
    ["pkSkill_condition_185"]="唐吉訶德碎片(%d/10)",
    ["ghostPlunder.building1"]="女巫小屋",
    ["pkSkill_condition_193"]="杜拉罕碎片(%d/10)",
    ["ghostPlunder.building2"]="吸血鬼墓地",
    ["pkSkill_condition_194"]="吉恩英雄碎片(%d/10)",
    ["pkSkill_condition_191"]="佩爾斯碎片(%d/10)",
    ["ghostPlunder.building3"]="詭異熔爐",
    ["ghostPlunder.building4"]="南瓜穀倉",
    ["pkSkill_condition_192"]="杜拉罕碎片(%d/10)",
    ["pkSkill_condition_190"]="佩爾斯碎片(%d/10)",
    ["manor.doubldEnoughTip"]="子嗣屬性不足，加倍獎勵的消耗提升，是否加倍？",
    ["union.war.winClubTitle"]="獲勝聯盟:%s",
    ["guidesay_txt_2000"]="如果您好奇這些屬性的作用，可以點擊屬性圖標查看相關屬性的說明。",
    ["ghostPlunder.building5"]="鬧鬼洞穴<1>",
    ["help_show_614"]="神秘島最終關卡為10級，到達後不會再刷新.",
    ["pkSkill_condition_182"]="貝德維爾騎士碎片(%d/10)",
    ["pkSkill_condition_183"]="貝德維爾騎士碎片(%d/10)",
    ["pkSkill_condition_180"]="馬可碎片(%d/10)",
    ["divineWeapon.breakNum"]="<1>累計突破突破:<2>次",
    ["pkSkill_condition_181"]="馬可碎片(%d/10)"
}}
return root