local root=
{["ru"]={
    ["item_explain_14281"]="Участвуйте в событии \"Сотри и выиграй!\"",
    ["weeklyCard.freeContent"]="Покупайте недельные премиум-карты, чтобы получить привилегии, в том числе автоматическое налогообложение, издание указов, обучение героев и воспитание детей, а также сниженный расход Удачи для ежедневных поездок. После покупки вы мгновенно получите 300 гемов и продолжите получать 100 гемов ежедневно в последующие дни. Когда уровень королевства достигнет 3 и выше, вы получите три дополнительных дня привилегий недельной карты.",
    ["item_explain_14283"]="Обменивайте на предметы на Рынке золота.",
    ["item_explain_14284"]="Обменивайте на предметы на Рынке серебра.",
    ["item_explain_14280"]="Используется для обмена на награды в призовом фонде 4-го приза.",
    ["item_explain_14289"]="Продайте торговцу шахты или используйте в ковке альянса.",
    ["item_explain_14285"]="Используйте во время события \"Кладоискатель\", чтобы выкапывать ценные материалы.",
    ["item_explain_14286"]="Откройте, чтобы получить бесценные предметы.",
    ["item_explain_14287"]="Продайте торговцу шахты.",
    ["item_explain_14288"]="Продайте торговцу шахты.",
    ["sevenDays.singleGet"]="Регулярное получение",
    ["luckyWheel.draw1"]="Вращать 1 раз",
    ["sevenDays.taskLimit21"]="Тренироваться на Тренировочной площадке <1> раз(а)",
    ["sevenDays.taskLimit20"]="Добавить друзей",
    ["item_explain_14273"]="Используется для вызова врагов испытания.",
    ["sevenDays.taskLimit25"]="Королевство Ур.<1>",
    ["sevenDays.taskLimit24"]="Наказать заключенных в Темнице <1> раз(а)",
    ["sevenDays.taskLimit23"]="Бросить вызов на Турнирной площадке <1> раз(а)",
    ["sevenDays.taskLimit22"]="Израсходовано Турнирного Опыта",
    ["item_explain_14278"]="Используется для обмена на награды в призовом фонде 2-го приза.",
    ["item_explain_14279"]="Используется для обмена на награды в призовом фонде 3-го приза.",
    ["item_explain_14274"]="Предметы очков Испытания снаряжения, которые можно обменивать на награды в Обмене очков.",
    ["item_explain_14276"]="Используется для обмена на награды в призовом фонде Суперприза.",
    ["item_explain_14277"]="Используется для обмена на награды в призовом фонде 1-го приза.",
    ["item_name_983"]="Мандат Карателя Шутов ",
    ["help_show_633"]="Вы можете выбрать несколько наград из призового фонда в качестве суперпризов. После того, как вы купите таинственную коробку, вы получите соответствующий VIP-опыт, а также все награды по умолчанию и один из выбранных суперпризов.",
    ["sevenDays.taskLimit28"]="Иметь  <1> Детей",
    ["sevenDays.taskLimit27"]="Иметь  <1> Девушки(ек)",
    ["sevenDays.taskLimit26"]="Иметь <1> Героя(ев)",
    ["luckyWheel.shopVip"]="VIP магазин",
    ["divineWeapon.lvUp"]="Улучшить",
    ["voyage.rwdW"]="Награда за успех:",
    ["item_explain_14292"]="Продайте торговцу шахты или используйте в ковке альянса.",
    ["yuanzheng.confirm"]="Быстрая зачистка израсходует сегодняшние попытки. Продолжить?",
    ["repeatedly.info2_1"]="Два персонажа всего за %s",
    ["item_explain_14293"]="Продайте торговцу шахты.",
    ["item_explain_14294"]="Продайте торговцу шахты.",
    ["item_explain_17320"]="Может использоваться для набора или улучшения Марко",
    ["item_explain_14295"]="Продайте торговцу шахты или используйте в ковке альянса.",
    ["item_explain_14290"]="Продайте торговцу шахты.",
    ["item_explain_14291"]="Продайте торговцу шахты.",
    ["nature.unlockEgg"]="Потратить <1>, чтобы получить 1 яйцо грифона? (После разблокировки система выберет <2> награды из следующих призовых фондов в качестве дополнительных наград для игроков на выбор, и игроки могут выбрать 1 в качестве награды за вылупление яйца грифона.)",
    ["lottery_wuLian"]="Билет на пять стираний подряд",
    ["item_explain_14296"]="Продайте торговцу шахты.",
    ["item_explain_17322"]="Может использоваться для набора или улучшения Дон Кихот",
    ["item_explain_14297"]="Продайте торговцу шахты.",
    ["item_explain_17321"]="Может использоваться для набора или улучшения Сэр Бедивер",
    ["item_explain_14298"]="Продайте торговцу шахты или используйте в ковке альянса.",
    ["item_explain_14299"]="Используйте, чтобы выкупить награды в Обмене очков.",
    ["help_show_657"]="3. Каждый набор будет засчитан в итоги кросс-серверной покупки. Участники смогут забирать сундуки прогресса после достижения требуемого количества покупок. ",
    ["nature.gift_big"]="Большой подарочный набор <1>",
    ["voyage.rwdL"]="Награда за провал:",
    ["guideText_item2_1"]="Общее богатство",
    ["pkSkill_condition_100050"]="Золотое копьё (%d/2)",
    ["guideText_item2_3"]="Общее вдохновение",
    ["guideText_item2_2"]="Общая провизия",
    ["pkSkill_condition_100055"]="Лунное копьё(%d/2)",
    ["item_explain_683"]="50 фрагмента(ов) могут создать предмет наёма, чтобы нанять Nimue. После соединения фрагментов в интерфейсе соединения, пожалуйста, используйте предмет наёма в сумке, чтобы получить Нимуэ",
    ["pkSkill_condition_100051"]="Разбойничье Знамя (%d/2)",
    ["item_explain_682"]="50 фрагмента(ов) могут создать предмет наёма, чтобы нанять Donna. После соединения фрагментов в интерфейсе соединения, пожалуйста, используйте предмет наёма в сумке, чтобы получить Donna",
    ["item_explain_684"]="50 фрагмента(ов) могут создать предмет наёма, чтобы нанять Дульсинея. После соединения фрагментов в интерфейсе соединения, пожалуйста, используйте предмет наёма в сумке, чтобы получить Дульсинея",
    ["homeSkin1_smsg_19"]="Пока этот предмет активирован, вы можете собирать Ветряные мельницы в интерфейсе Реновации Замка раз в неделю. Повторное использование скина не активирует получение заново, а только продлит время.",
    ["homeSkin1_smsg_18"]="Пока этот предмет активирован, вы можете собирать Гондолы в интерфейсе Реновации Замка раз в неделю. Повторное использование скина не активирует получение заново, а только продлит время.",
    ["act1332.tip7"]="Каждый день вы можете заработать все ежедневные награды от ур.1 до вашего текущего уровня (ур. <1>). Зачистите больше уровней, чтобы заработать больше наград!",
    ["guidesay_txt_4004"]="Наша близость повлияет на способности нашего ребенка и бонусы свойств при его воспитании.",
    ["guidesay_txt_4003"]="Чем выше мой шарм, тем больше опыта я буду получать во время каждого вашего визита.",
    ["guidesay_txt_4002"]="Я буду чрезвычайно рада, если вы подарите мне подарок, который увеличит нашу близость или мой шарм.",
    ["guidesay_txt_4001"]="Моя близость будет повышаться с каждым вашим визитом. Повысьте мой опыт, чтобы увеличить свои шансы зачать со мной ребенка.",
    ["manor.zsWifeTip"]="Недостаточные свойства девушки, прибыль замка будет снижена после размещения, хотите разместить?",
    ["bangdingfb.new"]="Facebook ",
    ["voyage.forward"]="Передвинуться на <1> клетки(ок)",
    ["manor.sjRwd"]="Случайный бонус",
    ["story_txt_101562"]="Милорд, это такое удовольствие наконец-то встретить такого человека, как вы. Я всегда думала, что в моей жизни произойдут перемены, хотя я даже и не представляла, что они будут настолько восхитительны. Ваше королевство просто великолепно!",
    ["story_txt_101563"]="Никогда не знаешь, что ждет тебя в будущем, дорогая, и в этом вся прелесть. Что нам следует сделать, так это следовать этому курсу и наслаждаться. Вы не будете возражать, если я покажу вам окрестности?",
    ["story_txt_101564"]="Вы действительно успокоили меня, милорд, и я с радостью хочу увидеть больше в этих краях. Я также принесла кое-что, что может утолить вашу жажду.",
    ["mine.yinPai"]="Рейтинг серебра шахты",
    ["activity.com_title_1347"]="Колесо Удачи",
    ["activity.com_title_1349"]="Кладоискатель",
    ["voyage.14324noEnough"]="Недостаточно биноклей",
    ["help_show_223"]="Прогулка по саду:",
    ["weeklyCard.buyCard"]="Не куплено",
    ["story_txt_101560"]="Моя дорогая, словами не описать, насколько мне повезло. Некоторые говорят, что магия случается только тогда, когда ты действительно этого желаешь - на самом деле, ты и есть то, чего я желаю больше всего.",
    ["story_txt_101561"]="Я так рада, что нашла вас, и хочу, чтобы это длилось бесконечно... Отведите меня обратно в свой дворец, милорд. Я буду вашей навсегда.",
    ["sevenDays.btnTask6"]="Кач-во героя",
    ["wife_talk3_215"]="Вы прибыли как раз вовремя для чашечки чая, благородный король.",
    ["sevenDays.btnTask5"]="Уровень героя",
    ["sevenDays.btnTask4"]="Рейтинг вызова",
    ["help_show_225"]="Реставрация",
    ["story_txt_101559"]="Ах, я давно мечтала о чем-то особенном, но никогда не думала, что это место будет настолько чудесным. Вы не поверите, как я счастлива!",
    ["nature.farmMax"]="Вы можете иметь до 13 ферм.",
    ["guidesay_txt_4006"]="Растите своего ребенка вместе с девушками, устраивайте ребенку брак и продолжайте свое наследие.",
    ["guidesay_txt_4005"]="Используйте опыт девушки, чтобы улучшить мои навыки и увеличить мои бонусы свойств с определенными героями.",
    ["servantDress_name_100322"]="Странствующий рыцарь",
    ["servantDress_name_100321"]="Спасатель девушек",
    ["servantDress_name_100320"]="Хитрый торговец",
    ["wifeDress_intro_100322"]="Получите 500 Близости после активации, а также новый навык девушки - \"Соблазнительный взгляд\"",
    ["story_txt_101556"]="Не так давно мое будущее казалось таким непредсказуемым и мрачным, но теперь, когда я встретила вас, милорд, все изменилось. И как только я приехала сюда, признаюсь, эта гора проблем, которая когда-то угнетала меня, теперь полностью исчезла. Какой удивительный поворот судьбы...",
    ["story_txt_101557"]="Даже самый крохотный поворот судьбы может показаться чудом, моя дорогая Донна. Как чудо встречи с тобой, но я больше не позволю случайности решать нашу судьбу, пойдем со мной сейчас, и я покажу тебе наше королевство. ",
    ["wifeDress_intro_100320"]="Получите 1500 Близости после активации, а также новый навык девушки - \"Сокровенные желания\"",
    ["story_txt_101558"]="Ваши слова излечивают мою хрупкую душу, я принимаю ваше приглашение с большим удовольствием. Давайте сейчас же воспользуемся новыми и более грандиозными возможностями. ",
    ["wifeDress_intro_100321"]="Получите 1500 Близости после активации, а также новый навык девушки - \"Водные объятия\"",
    ["nature.gift_small"]="Малый подарочный набор <1>",
    ["divineWeapon.info"]="Улучшение и развитие компонентов артефакта может увеличить Силу артефакта. Сила артефакта применима ко всем героям!",
    ["wife_wname_29"]="Эльза",
    ["luckyWheel.total"]="Общая прибыль:",
    ["act1362.import11"]="Благосклонность девушки",
    ["act1362.import10"]="Смертоносные рыцари",
    ["act1362.import15"]="Бальзам Фьерабраса",
    ["act1362.import14"]="Крушитель гигантов",
    ["act1362.import13"]="Припасы солдат",
    ["act1362.import12"]="Очки рыцарства",
    ["item_name_21020"]="Дощечка (Королевский скипетр)",
    ["mine.zzRwdTip"]="Каждое выкованное в альянсе оружие будет добавлять попытку ковки. Заработайте награды, выковав определенное количество наград.",
    ["item_name_21022"]="Жетон прорыва",
    ["item_name_21021"]="Жетон ковки",
    ["pvpText_skillText_100215"]="Как тебе моя катана?",
    ["wifeDress_name_100027"]="Темное забвение",
    ["sevenDays.btnTask9"]="Всего Шествий",
    ["sevenDays.btnTask7"]="Улучшение героя",
    ["item_name_585"]="Дульсинея",
    ["item_name_583"]="Донна",
    ["item_name_584"]="Нимуэ",
    ["wifeSkill_wsname_100322"]="Соблазнительный взгляд",
    ["wifeSkill_wsname_100321"]="Водные объятия",
    ["wifeSkill_wsname_100320"]="Сокровенные желания",
    ["luckyWheel.quickFree"]="Быстрый сбор (беспл.)",
    ["look_talk1_100"]="О... Здравствуйте, лорд!",
    ["homeSkin1_name_18"]="Замок на воде",
    ["homeSkin1_name_19"]="День в Ла-Манче",
    ["item_name_21009"]="Стальное усиление",
    ["pkSkill_condition_27"]="Разбойничье Знамя (%d/10)",
    ["item_name_21008"]="Дощечка (Рыцарский меч)",
    ["item_name_21007"]="Кожа",
    ["act1332.tip10"]="Требования для битвы: сила снаряжения войска не должна равняться 0.",
    ["charge.vipInfo15"]="Сбор налогов в 1 клик открывается при VIP1  ",
    ["sevenDays.singleTip"]="Ваше высочество, став VIP, вы насладитесь двойными наградами (кроме очков), вы все еще хотите забрать?",
    ["item_name_21006"]="Железный слиток",
    ["lottery_wuLianTip"]="После выбора, следующий билет на стирание проведет пять стираний подряд.",
    ["item_name_21005"]="Железное усиление",
    ["guidesay_txt_6001"]="Вы можете отправить меня сюда на обучение, чтобы я получил опыт навыка качества и опыт турнирного навыка.",
    ["item_name_21004"]="Дощечка (Клинок пехотинца)",
    ["wife_talk_16"]="Бояться нечего, я не кусаюсь.",
    ["pvpText_hitedText_100215"]="Осои...",
    ["guidesay_txt_6002"]="Опыт навыка качества можно использовать для улучшения навыков качества; опыт турнирного навыка используется для улучшения турнирных навыков.",
    ["item_name_21003"]="Слоновая кость",
    ["wife_talk_17"]="Позвольте мне переодеться во что-то сухое.",
    ["mine.zzPush"]="Соединение ковки",
    ["item_name_21002"]="Медный слиток",
    ["item_name_21001"]="Медное усиление",
    ["weeklyCard.newTip1"]="Вы получите скидки, если купите более одной Недельной премиум-карты за раз. \nМаксимальное время действия карты, пока вы находитесь вне игры - 12 часов.",
    ["item_name_21019"]="Бечевка",
    ["item_name_21018"]="Осколки гема",
    ["mine.zzSay"]="Нажмите, чтобы потратить материалы ковки для создания оружия.",
    ["hero_info_215"]="Прозванная самой красивой женщиной с острова на Востоке, она также известна как героиня, которая помогала оборонительным силам своего отца дать отпор сильному врагу, осаждавшему замок мощной артиллерией. Всегда нося с собой характерную маску, она однажды сказала, что маска напоминает ей о празднествах в родном городе, но никто не осмеливался спросить о деталях этой истории. Она обычно спокойная и невозмутимая, но в то же время смертельно опасная. Если она перейдет на вашу сторону, то станет отличным дополнением к вашей армии.",
    ["act1332.tip11"]="Сила снаряжения может быть увеличена следующими способами:",
    ["item_name_21017"]="Усиление гемов",
    ["item_name_21016"]="Дощечка (Кавалерийское копье)",
    ["item_name_21015"]="Ткань",
    ["pkSkill_condition_11"]="Разбойничье Знамя (%d/2)",
    ["item_name_21014"]="Кремниевый слиток",
    ["item_name_21013"]="Кремниевое усиление",
    ["common.select"]="Сначала выберите награду",
    ["item_name_21012"]="Дощечка (Военный молот)",
    ["wife_talk2_215"]="Вы прибыли как раз вовремя для чашечки чая, благородный король.",
    ["item_name_21011"]="Серный порошок",
    ["item_name_21010"]="Стальной слиток",
    ["nature.farmUnLockIntro"]="2. Вы также можете потратить разное количество, чтобы разблокировать фермы разных ценовых категорий. Фермы разных ценовых категорий производят кукурузу и чернику с разной скоростью. (Существует 1 бесплатная ферма и 12 платных, так что вы можете иметь до 13 ферм)",
    ["help_show_281"]="Таверна Охотника: \n1. Вы должны сначала выбрать первую награду, прежде чем сможете открыть Секретный сундук. Открытие Секретного сундука поглотит Ключи Охотника. Ключ охотника можно получить из событий и покупки предметов. \n 2. Количество Ключей Охотника, используемых для открытия сундуков, будет постепенно увеличиваться с каждой попыткой. \n3. Обновить секретный сундук: каждый раз, когда вы открываете секретный сундук, вы можете получить награду. Если вы получили нужный предмет из текущих сундуков, вы можете потратить драгоценные камни, чтобы обновиться для нового раунда сундуков. Количество Ключа Охотника, необходимое для открытия сундуков, также будет сброшено.",
    ["wifeDress_talk_100027"]="Вы вернулись, я начинаю вам доверять...",
    ["voyage.ultimate"]="Финальное сокровище",
    ["activity.conNew3"]="Входить в игру в общем <1> дн.",
    ["activity.conNew2"]="Войти",
    ["activity.conNew1"]="Накопленные входы",
    ["wife_talk_33"]="Кем вы хотите быть, милорд, охотником или добычей?",
    ["nature.reward"]="Обменять кукурузу",
    ["bagCommon.title11"]="Фрагмент(ы) героя",
    ["epSkill_name_100050"]="Небесный удар",
    ["bagCommon.title10"]="Предмет(ы) скина героя и девушки",
    ["epSkill_name_100051"]="Управитель королевства",
    ["servantDress_intro_100055"]="После активации разблокирует новый 5-звездный навык войска \"Женщина-стрелок\", а также парагон \"Парагон охотника\".",
    ["servantDress_intro_100050"]="После активации разблокирует новый 5-звездный навык войска \"Небесный удар\", а также \"Образец разрушения\".",
    ["servantDress_intro_100051"]="После активации разблокирует новый 5-звездный навык войска \"Управитель королевства\", а также \"Парагон Земли\".",
    ["epSkill_name_100055"]="Женщина-стрелок",
    ["divineWeapon.enhance"]="Усилить",
    ["nature.satisfy"]="Задобрить зверя",
    ["sevenDays.taskLimit10"]="Близость Девушки достигает <1>",
    ["act1362.import9"]="Зуб гиганта",
    ["act1362.import7"]="Могучий замок",
    ["act1362.import8"]="Святилище рыцарства",
    ["voyage.shopNoOpen"]="Вы еще не достигли магазина припасов!",
    ["sevenDays.taskLimit14"]="Совершить Визит <1> раз(а)",
    ["act1362.import5"]="Логово гиганта",
    ["sevenDays.taskLimit13"]="Совершить Случ. визит <1> раз(а)",
    ["act1362.import6"]="Тренировочный лагерь",
    ["sevenDays.taskLimit12"]="Всего улучшений навыка Девушки",
    ["act1362.import3"]="Этап защиты",
    ["sevenDays.taskLimit11"]="Шарм Девушки достигает <1>",
    ["act1362.import4"]="Безопасное(ые) очко(и)",
    ["item_explain_852"]="Пока этот предмет активирован, вы можете собирать Ветряные мельницы в интерфейсе Реновации Замка раз в неделю. Повторное использование скина не активирует получение заново, а только продлит время.",
    ["item_explain_851"]="Пока этот предмет активирован, вы можете собирать Гондолы в интерфейсе Реновации Замка раз в неделю. Повторное использование скина не активирует получение заново, а только продлит время.",
    ["wifeDress_message_100027"]="Отпустив прошлое и забыв о мести, Брунгильда постепенно начинает принимать новые вещи, позволяя им поглотить ее страсти, как это было раньше. И хотя дается ей это совсем нелегко, все же, есть надежда, что она сможет обрести все то, что некогда было ею столь желанно.",
    ["item_explain_854"]="Пока этот предмет активирован, вы можете собирать Ветряные мельницы в интерфейсе Реновации Замка раз в неделю. Повторное использование скина не активирует получение заново, а только продлит время.",
    ["wifeDress_message_100029"]="Эльза видела несметное множество земель и все же была приятно удивлена, когда добралась до этого могущественного королевства. Завершив наконец свое путешествие, она обрела покой и начала наслаждаться всеми прелестями земли. ",
    ["item_explain_853"]="Пока этот предмет активирован, вы можете собирать Ветряные мельницы в интерфейсе Реновации Замка раз в неделю. Повторное использование скина не активирует получение заново, а только продлит время.",
    ["sevenDays.taskLimit18"]="Всего нажатий на «Сражаться» в Боссе Альянса",
    ["act1362.import1"]="Приключение рыцаря",
    ["voyage.getDelivery"]="Ваш корабль забрел в волшебный водоворот и был перемещен в другое место.",
    ["sevenDays.taskLimit17"]="Вклад Альянса достигает <1>",
    ["luckyWheel.draw10"]="Вращать 10 раз",
    ["act1362.import2"]="Щит Дон Кихота",
    ["sevenDays.taskLimit16"]="Организовать <1> брака(ов)",
    ["sevenDays.taskLimit15"]="Воспитать детей <1> раз(а)",
    ["voyage.fightTro"]="Враг приближается! Соберите свою команду и готовьтесь к битве!",
    ["sevenDays.taskLimit19"]="Посетить Банкет <1> раз(а)",
    ["iconOpen_errmsg_7"]="Открывается при Королевстве Ур.4: Прочное королевство I.",
    ["pkSkill_name_100055"]="Парагон охотника",
    ["pvpText_hitedText_110215"]="Благородные мужчины не нападают на женщин.",
    ["pkSkill_name_100050"]="Образец разрушения",
    ["pkSkill_name_100051"]="Парагон Земли",
    ["wifeDress_talk_100033"]="Идите ко мне, милорд, давайте насладимся ярким сиянием луны",
    ["item_explain_850"]="Пока этот предмет активирован, вы можете собирать Гондолы в интерфейсе Реновации Замка раз в неделю. Повторное использование скина не активирует получение заново, а только продлит время.",
    ["mine.onekey"]="Быстрая раскопка",
    ["wifeDress_talk_100029"]="Приходите и разделите со мной силу Земли.",
    ["wifeDress_message_100033"]="Несмотря на изменчивость судьбы, она смогла сохранить свою страсть.",
    ["item_explain_849"]="Пока этот предмет активирован, вы можете собирать Гондолы в интерфейсе Реновации Замка раз в неделю. Повторное использование скина не активирует получение заново, а только продлит время.",
    ["mine.jinPai"]="Рейтинг золота шахты",
    ["item_explain_21014"]="Продукт превосходной обработки редких материалов. Один из четырех компонентов \"Кавалерийского копья\".",
    ["story_txt_10620"]="Безусловно, это должно помочь! Я имею в виду, что уже так много времени прошло с тех пор как… Что ж, поскольку я больше не могу представить своего будущего вдали от этих земель, давайте продолжим.",
    ["item_explain_21015"]="Волокнистая ткань, известная своей редкостью и тонкой текстурой. Один из четырех компонентов \"Кавалерийского копья\".",
    ["story_txt_10621"]="П... При... Приветствую... Благородный король...",
    ["item_explain_21016"]="Один из четырех компонентов \"Кавалерийского копья\". С виду обычный, но необходимый.",
    ["pvpText_hitText_100322"]="Кое-кто собирается пасть жертвой своей глупости...",
    ["story_txt_10622"]="Не стоит стесняться, моя дорогая Кайхимэ, я слыхал, насколько ты свирепа. Не бойся быть собой рядом со мной.",
    ["pvpText_hitText_100321"]="Приготовься к судьбоносной битве!",
    ["item_explain_21017"]="Превосходный инструмент для создания, изготовленный из гемов. Один из четырех компонентов \"Королевского скипетра\".",
    ["item_name_14334"]="Ветряная мельница",
    ["story_txt_10623"]="Я не стесняюсь, ваша высочество... Я просто неразговорчива.",
    ["luckyWheel.vip1"]="Обычный VIP",
    ["item_explain_21018"]="Продукт превосходной обработки чрезвычайно редких материалов. Один из четырех компонентов \"Кавалерийского копья\".",
    ["item_explain_21019"]="Волокнистая ткань, известная своей редкостью и тонкой текстурой. Один из четырех компонентов \"Королевского скипетра\".",
    ["mine.rwdType1"]="Другие материалы",
    ["mine.rwdType3"]="Кристалл",
    ["pvpText_hitText_100320"]="Это дорого обойдется тебе!",
    ["mine.rwdType2"]="Руда",
    ["mine.rwdType5"]="Потрепанный сундук",
    ["mine.rwdType4"]="Агат",
    ["guidesay_txt_53"]="Поздравляю, милорд, вы открыли Руководство кузнеца.\nУлучшение и развитие компонентов артефакта может увеличить Силу артефакта. Сила артефакта применима ко всем героям!",
    ["bangdinggc.new"]="GAME CENTER ",
    ["story_txt_10617"]="Спасибо за доброту, ваше высочество. Я обещаю быть преданным до самого конца!",
    ["guidesay_txt_8002"]="Здесь вы можете просмотреть статус своих детей, которые состоят в браке.",
    ["nature.feed"]="Накормить",
    ["guidesay_txt_8001"]="Здесь вы можете устроить брак для своих холостых детей с холостыми детьми других игроков. Вы можете предложить брак другим от имени своих детей, или же напрямую подобрать пару среди детей игроков, которые хотят вступить в брак.",
    ["story_txt_10618"]="Откровенно говоря, ваше высочество, находясь в королевстве всего-лишь малое время, но я уже успел лицезреть немало прекрасных вещей в этих местах. Однако, у меня остался один вопрос: реальны ли они? Или мне опять все это почудилось?!",
    ["luckyWheel.vip3"]="Продвинутый VIP",
    ["story_txt_10619"]="Хм, не стоит сомневаться в их реальности, так как все, что ты здесь видишь, совершенно подлинно. Однако, для некоторых особенных мечтателей, таких как ты, мы могли бы организовать нечто, что развеяло бы все твои сомнения. Быть может, нежное прикосновение добродетели развеет ваши сомнения?",
    ["luckyWheel.vip2"]="VIP новичка",
    ["item_explain_21020"]="Один из четырех компонентов \"Королевского скипетра\". С виду обычный, но необходимый.",
    ["guidesay_txt_8003"]="Здесь вы можете просмотреть, кто сделал предложение вашим детям, и выбрать кандидата для свадьбы.",
    ["story_txt_10613"]="Возможно... может быть, сначала ты окажешь мне честь взглянуть на твои прелестные товары? Но, погоди, я слыхал о тебе! Разве ты не тот самый знаменитый странник, который отважился на самое долгое путешествие в земли далеко за горизонтом? ",
    ["item_explain_21021"]="Используется для улучшения компонентов артефакта из \"Руководства кузнеца\".",
    ["story_txt_10614"]="Неужто моя репутация меня опередила или же мудрость вашего величества простирается еще дальше, чем земли, по которым я ходил. И, все же, я вынужден признаться, что за все мои путешествия я не видел ни одного королевства, которое могло бы соперничать с вашим.",
    ["item_explain_21022"]="Используется для развития компонентов артефакта из \"Руководства кузнеца\".",
    ["story_txt_10615"]="Я пришел предложить свою верную службу законному правителю, который справедливо заботится об этих древних землях.",
    ["story_txt_10616"]="Похоже, твоя преданность не имеет границ и стоит превыше всей славы, которой ты когда-либо добился. Хотя только время рассудит справедливо ли мое правление, я с благодарностью приму благородного рыцаря в наше королевство.",
    ["wife_talk_7"]="Останьтесь со мной еще ненадолго.",
    ["voyage.JJLTro"]="Используйте жетоны путешествия, чтобы начать поиски Далеких сокровищ",
    ["item_name_14313"]="Крушитель гигантов",
    ["pvpText_name_215"]="Кайхимэ",
    ["item_name_14314"]="Бальзам Фьерабраса",
    ["item_name_14311"]="Очки рыцарства",
    ["item_name_14312"]="Припасы солдат",
    ["item_name_14317"]="Кубик путешествия 1",
    ["item_name_14318"]="Кубик путешествия 2",
    ["item_name_14315"]="Жетон путешествия",
    ["mine.zzBoxTip"]="Обменяйте, чтобы получить следующие награды",
    ["item_name_14316"]="Кубик путешествия",
    ["item_name_14310"]="Благосклонность девушки",
    ["item_name_14319"]="Кубик путешествия 3",
    ["item_explain_21001"]="Превосходный инструмент для создания, изготовленный из меди. Один из четырех компонентов \"Клинка пехотинца\".",
    ["item_explain_21002"]="Продукт превосходной обработки. Один из четырех компонентов \"Клинка пехотинца\".",
    ["item_explain_21003"]="Редкое сокровище, которое можно найти в природных условиях. Один из четырех компонентов \"Клинка пехотинца\".",
    ["item_name_14324"]="Бинокль",
    ["item_explain_21004"]="Один из четырех компонентов \"Клинка пехотинца\". С виду обычный, но необходимый.",
    ["item_name_14325"]="Сломанный клинок",
    ["item_explain_21005"]="Превосходный инструмент для создания, изготовленный из железа. Один из четырех компонентов \"Рыцарского меча\".",
    ["item_name_14322"]="Кубик путешествия 6",
    ["item_explain_21006"]="Продукт превосходной обработки. Один из четырех компонентов \"Рыцарского меча\".",
    ["wife_wname_320"]="Донна",
    ["item_explain_21007"]="Продукт превосходной обработки. Один из четырех компонентов \"Рыцарского меча\". Искуссное мастерство изготовления и высокое качество выделяют его среди всех других предметов.",
    ["voyage.getDice"]="Вы получили Кубик путешествия <1>",
    ["jubao.unlock"]="Купите %s VIP опыта, чтобы получить еще одну попытку (%s/%s)",
    ["wife_wname_321"]="Нимуэ",
    ["item_explain_21008"]="Один из четырех компонентов \"Рыцарского меча\". С виду обычный, но необходимый.",
    ["item_explain_21009"]="Превосходный инструмент для создания, изготовленный из стали. Один из четырех компонентов \"Военного молота\".",
    ["wife_talk2_33"]="Кем вы хотите быть, милорд, охотником или добычей?",
    ["wife_wname_322"]="Дульсинея",
    ["item_name_14320"]="Кубик путешествия 4",
    ["item_name_14321"]="Кубик путешествия 5",
    ["look_name_97"]="Донна",
    ["look_name_98"]="Нимуэ",
    ["look_name_99"]="Дульсинея",
    ["item_explain_21010"]="Один из четырех компонентов \"Военного молота\". Так как это продукт искуссной обработки, его сложнее изготовить, чем кажется.",
    ["item_explain_21011"]="Один из четырех компонентов \"Военного молота\".",
    ["item_explain_21012"]="Один из четырех компонентов \"Военного молота\". С виду обычный, но необходимый.",
    ["item_explain_21013"]="Превосходный инструмент для создания, изготовленный из кремния. Один из четырех компонентов \"Кавалерийского копья\".",
    ["look_talk2_110"]="Я чувствую, как здесь витает морской бриз и звуки любви.",
    ["item_explain_4321"]="Получите постоянный легендарный скин Нимуэ - \"Владычица озера\". Получите 1500 Близости после активации, а также новый навык девушки - \"Водные объятия\".",
    ["item_explain_4322"]="Получите постоянный эпический скин Дульсинеи \"Сладкие желания\". После активации получите 500 Близости, а также новый навык девушки - \"Соблазнительный взгляд\".",
    ["item_explain_4320"]="Получите постоянный легендарный скин Донны - \"Ворожея\". Получите 1500 Близости после активации, а также новый навык девушки - \"Сокровенные желания\".",
    ["look_talk2_112"]="Хотите навестить мой родной город?",
    ["item_name_11020"]="Рамка кладоискателя",
    ["look_talk2_111"]="Вас мучает жажда, милорд?",
    ["pvpText_hitText_110321"]="Мой меч не опустится, пока этот бой не окончится. ",
    ["pvpText_hitText_110320"]="Ты заплатишь за все, что сделал",
    ["user.UserChatFrame"]="Рамки чата",
    ["pvpText_hitText_110322"]="Ты еще не видел меня в безумии!",
    ["look_talk2_109"]="Могу ли я попросить о шансе узнать вас поближе? ",
    ["cb.useTitle"]="Использовать предметы",
    ["item_name_4033"]="Полуночное блаженство",
    ["item_name_14302"]="Черника",
    ["item_name_14303"]="Кукуруза",
    ["item_name_14300"]="Талисман удачи",
    ["item_name_14301"]="Счастливая монета",
    ["item_name_14306"]="Щит Дон Кихота",
    ["item_name_14307"]="Продвинутая карта наёма",
    ["item_name_14304"]="Гондола",
    ["item_name_14305"]="Фермерский серп",
    ["item_name_4029"]="Очарование Земли",
    ["manor.upSDTip"]="Хотите израсходовать %s гема(ов), чтобы завершить это Задание исследования?",
    ["item_name_4027"]="Темное забвение",
    ["pvpText_skillText_110215"]="Острая, не так ли?",
    ["divineWeapon.title"]="Руководство кузнеца",
    ["item_name_14308"]="Зуб гиганта",
    ["item_name_14309"]="Смертоносные рыцари",
    ["item_explain_14300"]="Используется, чтобы заработать награды Колеса Удачи.",
    ["wifeDress_talk_100322"]="Я надеюсь, что наши фантазии останутся с нами навсегда.",
    ["item_explain_14301"]="Используется для обмена на награды в магазине обмена.",
    ["lottery_guide"]="Нажмите выше, чтобы выкупить награды",
    ["item_explain_14302"]="Используется для кормления грифона.",
    ["zhengwu.onekey"]="Собрать все",
    ["item_explain_14303"]="Используется для обмена предметов.",
    ["wifeSkill_wsname_757"]="Вкус гурмана",
    ["wifeDress_talk_100320"]="Хотели бы узнать о своем будущем, милорд?",
    ["wifeDress_talk_100321"]="Этот ветерок так освежает. Хотелось бы мне, чтобы он ласкал чистые воды моего озера с такой же ловкой грацией.",
    ["wifeDress_name_100033"]="Полуночное блаженство",
    ["look_name_41"]="Эльза",
    ["wifeDress_name_100029"]="Очарование Земли",
    ["item_name_116"]="Купон королев. превращения",
    ["divineWeapon.stage1"]="Текущий этап:",
    ["guidesay_say_53"]="Новая функция: Руководство кузнеца",
    ["divineWeapon.stage2"]="Этап <1>, Ур.<2>",
    ["zhaoNimei.help.info2"]="\n4. Игра окончится, если вы нажмете на бомбу.\n5. Если вы покинете игру, игра будет окончена, и вы получите свой счет.\nИгра записывает только наивысший счет",
    ["item_name_11018"]="Рамка \"Замок на воде\"",
    ["item_explain_11020"]="Использовав предмет, вы получите Рамку кладоискателя",
    ["wifeSkill_wsname_749"]="Вкус гурмана",
    ["wifeSkill_wsname_748"]="Мастерский обмен",
    ["wifeSkill_wsname_747"]="Кулинарный талант II",
    ["wifeSkill_wsname_746"]="Скромная перспектива I",
    ["wife_info_320"]="На этих стройных плечах некогда лежала тяжесть всей судьбы. Будущее Донны было практически разрушено ее собственной семьей, когда они решили устроить лотерею за шанс получить ее руку и сердце. Тот, кто вытащит образец судьбы из колоды карт, получит возможность жениться на ней. Но, пока судьба не улыбнется ее счастливому поклоннику, кажется, что ее шансы на светлое будущее только тлеют.",
    ["wife_talk_322"]="Мои дары всегда будут вашими, милорд.",
    ["wife_info_321"]="Загадочная, как и ее имя, Нимуэ очаровывает всех своей необычайной красотой. Благодаря наследию своей семьи, она невероятно талантлива и обладает невероятными магическими способностями. С возвращением могучего меча, который она искала, она жаждет только одного - быть вместе с настоящим королем.",
    ["wife_talk_320"]="Будь осторожен со своим выбором",
    ["wife_talk_321"]="Я ждала, когда придет тот, кто мне нужен. Это вы, милорд?",
    ["wifeSkill_wsname_752"]="Кулинарный талант I",
    ["item_explain_11018"]="Использовав, получите рамку \"Замок на воде\"",
    ["wifeSkill_wsname_751"]="Смелое решение",
    ["wife_info_322"]="Еще даже не подозревая о том, какая судьба ждет её впереди, Дульсинея, крестьянка благородных кровей, полностью отдалась своим сельским заботам. Ходят слухи, что у этой леди самые сильные руки из всех женщин в королевстве из-за того, что она потратила столько времени на сбор урожая... Однако, она еще не встретила странствующего рыцаря, нуждающегося в столь сильных ладонях. ",
    ["wifeSkill_wsname_750"]="Рука помощи",
    ["wifeSkill_wsname_756"]="Рука помощи",
    ["wifeSkill_wsname_755"]="Смелое решение",
    ["item_explain_11019"]="Используется, чтобы получить эксклюзивную рамку из Испытания снаряжения.",
    ["wifeSkill_wsname_754"]="Мастерский обмен",
    ["wifeSkill_wsname_753"]="Кулинарный талант II",
    ["item_name_11019"]="Рамка Испытания снаряжения",
    ["mine.rwdGeted"]="Уже забрали ежедневную награду",
    ["item_explain_14322"]="Кубик, который позволяет вам передвинуться на 6 клетки(ок)",
    ["item_explain_14324"]="Можно обменять на награды в магазине путешествия.",
    ["item_explain_14325"]="Можно обменять на награды в магазине улучшения снаряжения",
    ["item_explain_14320"]="Кубик, который позволяет вам передвинуться на 4 клетки(ок)",
    ["item_explain_14321"]="Кубик, который позволяет вам передвинуться на 5 клетки(ок)",
    ["item_explain_14319"]="Кубик, который позволяет вам передвинуться на 3 клетки(ок)",
    ["item_explain_14315"]="Используется для начала путешествия",
    ["item_explain_14316"]="Бросайте кубик в \"Путешествии к сокровищам\". Выпавшее число - количество клеток, на которое вы сможете передвинуться",
    ["item_explain_14317"]="Кубик, который позволяет вам передвинуться на 1 клетки(ок)",
    ["item_explain_14318"]="Кубик, который позволяет вам передвинуться на 2 клетки(ок)",
    ["divineWeapon.box"]="Сундук развития артефакта <1>",
    ["voyage.getJinnan"]="Вы получили награду-сюрприз после того, как пришвартовались здесь.",
    ["voyage.14316noEnough"]="Недостаточно кубиков путешествия",
    ["voyage.getPunish"]="Ваш корабль наткнулся на рифы и теперь поврежден. Он должен отступить назад на <1> клетки(ок)",
    ["iconOpen_errmsg2_53"]="Улучшение и развитие компонентов артефакта может увеличить Силу артефакта. Сила артефакта применима ко всем героям!",
    ["item_explain_14311"]="Очки можно обменивать на предметы в Магазине обмена. Израсходованные очки не повлияют на ваш рейтинг.",
    ["item_explain_14312"]="Материалы, используемые для улучшения зданий на вашей базе.    ",
    ["item_explain_14313"]="Материалы, используемые для улучшения зданий на вашей базе.    ",
    ["item_explain_14314"]="Материалы, используемые для улучшения зданий на вашей базе.    ",
    ["item_explain_14310"]="Вы должны потратить Благосклонность девушки, чтобы бросить вызов другим игрокам.",
    ["item_explain_14308"]="Вы должны израсходовать Зуб гиганта, чтобы перейти в другое место.",
    ["item_explain_14309"]="Наносимые и получаемые атаки приводят к потере Смертоносных рыцарей.",
    ["item_explain_14304"]="Получите эпический полировщик шлема, эпическую армированную пластину, эпический точильный камень и эпические пронзающие шпоры после использования.",
    ["sevenDays.becomeVip"]="Стать VIP",
    ["item_explain_14305"]="Используется для быстрого сбора ресурсов.",
    ["item_explain_14306"]="Предмет, используемый в событии \"Славный рыцарь\". Его можно купить за гемы или приобрести в событии.",
    ["item_explain_14307"]="Используйте этот предмет, чтобы нанимать героев во время события временного наёма героя.",
    ["epSkill_name_100321"]="Орлиный прыжок",
    ["epSkill_name_100322"]="Сражение с ветряными мельницами",
    ["wallUp.sucOk"]="Строительство окончено. Очки +<1>",
    ["hit.monster.main.title"]="Финикийский змей ",
    ["epSkill_name_100320"]="Коварная сделка",
    ["help_show_704"]="Битва:                             \n1. Вызов расходует х1 Кинжал испытания. Игроки получают определенное количество Кинжалов испытания каждый день, которое обновляется на следующий день.                            \n2. Каждый вызов требует отправки 1 героя для сражения с врагом. Игроки могут отправить любого героя, который будет отдыхать некоторое время после турнира. Герои восстанавливаются в 00:00 на следующий день.                                \n3. ЖЗН и сила атаки обеих сторон настраиваются в соответствии с силой снаряжения.                      \n4. Победа оглашается, когда ЖЗН врага падает до 0, открывая следующий уровень. Игроки не могут бросать вызов уже пройденным уровням.",
    ["servantDress_message_100320"]="Премудрости торговли, которым научился Марко, не пропали даром. С каждым разом его сделки становились все более прибыльными и рискованными. И, все же, в основном опасными для тех, кто осмелился иметь с ним дело. Для таких случаев у него всегда был припасен специальный костюм, чтобы заманить этих ослепленных искателей наживы.",
    ["servantDress_message_100322"]="Путешествие, о котором он так мечтал, наконец-то началось, и с пресловутой манией величия Дон Кихот устремляется в мир, полный волнений и неуверенности, с одной лишь мыслью - встретить любовь всей своей жизни.",
    ["servantDress_message_100321"]="На Бедивера была возложена почетная обязанность доставить этот могучий меч туда, где ему самое место. Хотя путешествие не было ни трудным, ни опасным, чтобы разубедить его, когда он наконец исследовал красоту озер, он решил пойти совершенно другим путем. ",
    ["lottery_area"]="Зона для стирания",
    ["item_explain_14334"]="Открыв, вы получите Лазурит.",
    ["item_name_15013"]="Маска Кицунэ",
    ["item_explain_158"]="Используется для получения Девушки-героя, Луизы. Вы можете получить его в событиях.",
    ["luckyWheel.shopCommon"]="Обычный магазин",
    ["feast.goto"]="Сходить на банкет, организованный <1>",
    ["wife.isFirst.say"]="Когда вы навестите меня, милорд...?",
    ["voyage.items"]="Предметы путешествия",
    ["item_explain_153"]="Используется, чтобы получить Девушку - Диана",
    ["voyage.getShop"]="Во время путешествия вы наткнулись на магазин припасов!",
    ["lottery_useTip"]="Проведите пальцем по зоне стирания, чтобы стереть билет.",
    ["mine.chanNoNum"]="Недостаточно лопат",
    ["luckyWheel.info2"]="Купите VIP, чтобы забрать гемы.",
    ["luckyWheel.info1"]="Таймер АФК макс. +<1> мин.",
    ["luckyWheel.info4"]="Израсходовать <1> для быстрого(ых) сбора(ов)? (Заработаете бонус счастливых монет на <2> мин.)",
    ["luckyWheel.info3"]="Использовать быстрый сбор? (Заработаете бонус счастливых монет на <1> мин.)",
    ["luckyWheel.info6"]="Открытие продвинутого VIP откроет VIP магазин. Хотите перейти туда?",
    ["luckyWheel.info5"]="Купите продвинутый VIP, чтобы разблокировать VIP магазин.",
    ["luckyWheel.info8"]="Продвинутый магазин открыт",
    ["luckyWheel.info7"]="Бесплатный быстрый сбор +<1>",
    ["voyage.Delivery"]="Вы будете телепортированы к другому водовороту.",
    ["item_explain_3055"]="После активации получите постоянный эпический скин Дианы \"Лунная охотница\" и разблокируете ее 5-звездный навык войска \"Женщина-стрелок\", а также парагон \"Парагон охотника\".",
    ["item_explain_184"]="Используется для повышения макс. уровня героя с 400 до 450, а затем с 450 до 500.",
    ["help_show_740"]="\n1. Игроки могут выбрать Быструю раскопку, чтобы заработать 10 наград.\n2. Игроки могут просмотреть награды в Обзоре наград.",
    ["help_show_746"]="\n1. Игроки могут использовать особые материалы, чтобы выковать оружие для своего альянса. Используйте разные предметы, чтобы заработать разное количество очков.\n2. Используйте железную руду (5), золотую руду (3), рубины (2) или красный агат (1), чтобы выковать 1 оружие. Использованные материалы нельзя продавать.",
    ["help_show_745"]="Правила:",
    ["help_show_748"]="\n1. Во время события альянсы попадут в рейтинг на основе очков ковки (альянсы с одинаковыми очками будут ранжироваться на основе времени). Награды будут отправлены по почте, как только закончится событие.\n2. Во время события игроки попадут в рейтинг на основе очков ковки (игроки с одинаковыми очками будут ранжироваться на основе времени). Награды будут отправлены по почте, как только закончится событие.",
    ["help_show_747"]="Рейтинг:",
    ["help_show_742"]="\n1. Материалы, заработанные в раскопках, можно продать Торговцу шахты и получить золото или серебро шахты, которые можно обменивать на предметы.\n2. По окончании события связанные материалы больше нельзя продавать. Игроки получат 1 день для обмена предметов.",
    ["help_show_741"]="Торговец шахты:",
    ["help_show_744"]="\n1. Во время события игроки будут попадать в рейтинг каждый день на основе количества установленных материалов. Игроки смогут забирать призы в истории рейтинга, которая позволит вам просматривать ежедневные рейтинги разных дней.\n2. Во время события игроки попадут в рейтинг на основе Золота шахты. Награды будут отправлены по окончании события.\n3. Во время события игроки попадут в рейтинг на основе Серебра шахты. Награды будут отправлены по окончании события.",
    ["help_show_743"]="Рейтинг:",
    ["hero_name_215"]="Кайхимэ",
    ["item_explain_3050"]="После активации получите постоянный легендарный скин Брунгильды - \"Безжалостная Валькирия\" и откроете ее 5-звездный навык войска - \"Небесный удар\" и \"Парагон разрушения\".",
    ["luckyWheel.shop"]="Магазин обмена",
    ["item_explain_3051"]="После активации получите постоянный эпический скин Эльзы \"Скандинавский пантеон\" и разблокируете ее 5-звездный навык войска \"Управитель королевства\", а также \"Парагон Земли\".",
    ["help_show_749"]="Обмен:",
    ["mine.zzCur"]="Прогресс ковки",
    ["luckyWheel.time"]="Время прибыли:",
    ["story_txt_10612"]="Путешествие длилось слишком долго, но это королевство, возникшее перед моими глазами, кажется мне достаточно приятным. Вы случайно не принимаете здесь торговцев, Ваше Высочество?",
    ["redEnvelop_channel"]="Выберите канал",
    ["nature.collect_fast"]="Быстрый сбор урожая",
    ["help_show_739"]="Правила:",
    ["help_show_738"]="Ходят слухи, что в глубинах шахт сокрыты редкие драгоценности. Участники альянса, работайте вместе и исследуйте их!",
    ["mine.zzBox2"]="Сундук очков ковки II",
    ["mine.zzBox3"]="Сундук очков ковки III",
    ["mine.zzBox1"]="Сундук очков ковки I",
    ["servant.divineWeaponAdd"]="Свойство артефакта",
    ["story_txt_10188"]="Правосудие... Я вижу правосудие здесь повсюду. Я вижу, что вы великий правитель.",
    ["copy.unlock.tip1"]="Открывается спустя <1> д. после открытия сервера",
    ["story_txt_10189"]="Я уверен, что правосудие не единственная хорошая вещь, которую вы сможете найти в моих землях, дорогая.",
    ["help_show_760"]="Рейтинг:",
    ["copy.unlock.tip3"]="Осталось <1> д. до открытия",
    ["copy.unlock.tip2"]="(Сейчас: день <1>)",
    ["help_show_762"]="Привилегии VIP:",
    ["help_show_761"]="\nИгроки будут попадать в рейтинг на основе количества счастливых монет, заработанных во время события. Награды будут отправлены по почте по окончании события.",
    ["item_explain_15013"]="Используется для наёма или улучшения Девушки-героя - Кайхимэ. Можно приобрести в событиях или из наборов.",
    ["help_show_768"]="Борьба за урожайный сезон только началась. Ваше королевство планирует захватить урожай для лордов и победить запустения. Легенды также гласят о чудовище, которое охраняет самое сокровенное богатство из всех. Возможно, ваши природные дары могли бы помочь высвободить его крепкие когти.",
    ["help_show_767"]="Количество восстановленных банкетов - это количество попыток банкета, которое игрок приобрел с помощью предметов или гемов (включая Обычное приглашение, Высшее приглашение, Редкое приглашение, Эпическое приглашение, Легендарное приглашение), которое можно хранить постоянно.",
    ["item_name_850"]="Замок на воде (30 д.)",
    ["help_show_769"]="Дары природы:",
    ["item_explain_116"]="Позволит вам заново настроить внешний вид персонажа",
    ["help_show_764"]="1. Заработайте соответствующие награды, выполнив 2 требования. Например: пополните 300 опыта VIP в течение 3 дней, чтобы выиграть награду первого сундука.",
    ["item_name_853"]="День в Ла-Манче (30 д.)",
    ["help_show_763"]="\nИгроки могут купить 3 типа VIP уровней, чтобы заработать соответствующее количество гемов. Покупка продвинутого VIP разблокирует VIP магазин.",
    ["item_name_854"]="День в Ла-Манче (постоян.)",
    ["help_show_766"]="Восстановлено банкетов:",
    ["item_name_851"]="Замок на воде (постоян.)",
    ["help_show_765"]="2. Каждые 300 опыта VIP также дают 1 дополнительное очко.",
    ["item_name_852"]="День в Ла-Манче (7 д.)",
    ["help_show_751"]="Правила:",
    ["weeklyCard.autoHero"]="Выберите героев для авто-обучения оффлайн.",
    ["help_show_750"]="\n1. Очки ковки можно обменять на предметы в Обмене очков.\n2. Обменивайте очки ковки на сундуки очков и заработайте все награды, которые содержатся в сундуке.\n3. По окончании события игроки получат 1 день для обмена наград.",
    ["manor.gdRwd"]="Награды",
    ["story_txt_10190"]="Звучит заманчиво, милорд. Мне бы хотелось узнать больше...",
    ["bangdingyouxiang.new"]="Эл. почта ",
    ["help_show_757"]="\n1. Сундуки Удачи дают определенное количество счастливых монет игрокам, которые нужно забрать вручную.\n2. У сундуков есть определенный лимит прибыли. Как только время будет достигнуто, вы больше не сможете заработать прибыль.\n3. Нажмите на \"Быстрый сбор\", чтобы заработать бонус счастливых монет на определенное время. Каждый день дается установленное количество шансов, которое обновляется на следующий день.\n4. По окончании события вы больше не будете получать бонус и не сможете зарабатывать счастливые монеты.",
    ["help_show_756"]="Сундук Удачи:",
    ["help_show_759"]="\n1. Счастливые монеты можно потратить в магазине счастливых монет, чтобы заработать награды.\n2. Купите продвинутый VIP, чтобы разблокировать VIP магазин.\n3. По окончании события у игроков будет 1 день для обмена наград.",
    ["help_show_758"]="Обмен:",
    ["help_show_753"]="Однажды упав со скалы, удача благоволит этому торговцу, который недавно вернулся на телеге издалека. Обменивайте талисманы удачи у торговца на ценные награды из его Колеса Удачи. Он также предоставил всем пустую коробку. Похоже, что даже пока вы спокойно ждете, большое количество счастливых монет появится внутри, когда вы откроете ее вновь!",
    ["help_show_752"]="\n1. Пропуски на шахту делятся на 2 типа: бесплатные пропуски и пропуски новичка. Пропуски новичка необходимо разблокировать.                         \n2. После разблокировки игроки будут зарабатывать соответствующие призы каждый день. Если призы останутся невостребованными, вы можете потратить гемы, чтобы их забрать.                    \n3. По окончании события вы не сможете покупать или восполнять награды.",
    ["help_show_755"]="\n1. Используя талисманы удачи для Колеса Удачи, вы можете потратить 1 или 9 талисманов за шанс заработать 1 или 10 наград соответственно.\n2. Вы должны выбрать желаемые призы, прежде чем активировать Колесо Удачи.\n3. Каждый розыгрыш дает в награду определенное количество счастливых монет.\n4. По окончании события вы не сможете участвовать в розыгрыше.",
    ["help_show_754"]="Правила:",
    ["voyage.voyageShop"]="Магазин путешествия",
    ["guideText_item1_2"]="Ваше Высочество, <1> героев используется для увеличения урожая зерна.<2>",
    ["guidesay_txt_3002"]="Когда резиденция вашего ребенка/ваших детей заполнится, ваша девушка не сможет рожать детей до тех пор, пока вы не предоставите новую резиденцию.",
    ["guideText_item1_1"]="Ваше Высочество, <1> героев используется для увеличения запасов золота.<2>",
    ["guidesay_txt_3001"]="Поздравляем! Вы с <1> подарили жизнь ребенку! Хотите навестить своего новорожденного ребенка?",
    ["guideText_item1_3"]="Ваше Высочество, <1> героев используется для увеличения вербовки солдат.<2>",
    ["help_show_782"]="1. Вы случайно будете отправлены на 1 из 2 стартовых точек на карте. Это также произойдет в том случае, если вас победят в битве.",
    ["help_show_781"]="2. Некоторые приобретенные материалы можно использовать, чтобы улучшить вашу позицию в \"Мечтах о рыцарстве\".",
    ["help_show_784"]="3. Оккупированная локация дает ресурсы. Вы должны собирать эти ресурсы вручную, в противном случае некоторые ресурсы будут утеряны.",
    ["voyage.retreatWarn"]="Если отзовете сейчас, это событие больше не будет запущено. Все еще хотите отозвать?",
    ["help_show_783"]="2. Вы должны израсходовать Зубы гиганта, чтобы перейти на соседнее место. Оккупируйте место, а затем перейдите в следующее.",
    ["help_show_780"]="1. Используйте 1 Щит Дон Кихота, чтобы получить 1 награду. Потратьте 9 Щитов Дон Кихота за раз, чтобы получить 10 наград.",
    ["help_show_789"]="8. Полученная Сила хранится 6 часов. Эта длительность сбрасывается после каждого поражения.",
    ["help_show_786"]="5. Во время оккупации вы можете атаковать места других игроков. Победа над противником удалит его с места, позволяя вам украсть некоторые его ресурсы. Однако, вы не можете оккупировать более одной локации или более одного пустого места в одной локации одновременно.",
    ["help_show_785"]="4. Если в этой локации есть пустое место, вы немедленно продвинетесь и оккупируете его. Если место оккупировано, вы должны будете победить игрока в этом месте, чтобы его оккупировать.",
    ["help_show_788"]="7. Каждый раз, когда вас побеждает другой игрок во время вашей защиты, ваша Сила повышается на 20%. Этот эффект складывается до 10 раз.",
    ["help_show_787"]="6. На карте есть безопасные локации, где игрокам запрещено бросать друг другу вызов. Вы можете перейти в локацию, которая прилегает к безопасной локации, не оккупируя перед этим безопасную локацию.",
    ["copy.onekey.addHero"]="Выбор в 1 клик",
    ["sevenDays.renTalk"]="Участвуйте в событии 7 дней, чтобы обменять мощного героя!",
    ["help_show_771"]="Задобрить зверя:",
    ["help_show_770"]="\n1. Фермы производят кукурузу и чернику с разной скоростью, их можно собирать вручную.\n2. Вы можете открыть 1 ферму бесплатно, но другие фермы придется покупать. Открытие фермы позволит вам собрать ресурсы, накопленные до открытия.\n3. Нажмите на \"Быстрый сбор урожая\", чтобы заработать ресурсы за определенное время. Бесплатные попытки обновляются ежедневно, вы также можете использовать Фермерские серпы для быстрого сбора урожая.\n4. По окончании события фермы перестанут производить кукурузу и чернику, и вы не сможете использовать быстрый сбор урожая. Однако, вы все еще сможете собрать оставшиеся ресурсы.",
    ["help_show_773"]="Обмен кукурузы:",
    ["help_show_772"]="\n1. Выберите награду, чтобы поместить ее в яйцо грифона, и покормите грифона черникой. Вы сможете забрать приз, как только грифон вылупится из яйца.\n2. Вдобавок к бесплатным яйцам грифона ежедневное пополнение VIP опыта предоставит вам в награду дополнительное яйцо (максимум 1 за день), вы также можете купить больше за гемы.\n3. Кормление грифона черникой постепенно накапливает кукурузу. Вы сможете забрать кукурузу, как только грифон вылупится из яйца. (После события, если из яиц никто не вылупился, вы все еще сможете получить кукурузу)\n4. По окончании события вы не сможете получать яйца грифона через пополнение или покупки за гемы, вы также не сможете кормить грифона.\n5. Текущее макс. количество яиц грифона, которые вы можете приобрести: 100.",
    ["manor.pqIfTip"]="Можно отправить, даже если не выполнены требования",
    ["voyage.getArmy"]="Ваше путешествие окончено. Вы обнаружили финальное сокровище.",
    ["item_name_849"]="Замок на воде (7 д.)",
    ["mine.waShop"]="Торговец шахты",
    ["mine.waTip1"]="Ваши слуги в поисках шахты...",
    ["help_show_778"]="3. Очки рыцарства, которые дает Святилище рыцарства, могут повысить ваш рейтинг. Обмен очков рыцарства на предметы в Магазине обмена не повлияет на ваш рейтинг.",
    ["help_show_775"]="В далекой стране, далеко за пределами нашего королевства, есть место, где благородные воины, которые не благословлены столь желанным Рыцарским титулом, бродят в поисках причины сражаться и защищать честь любого невинного человека, который этого заслуживает. Приключения, которые ждут нас в этом месте, выходят за рамки логики и знаний. Но, хорошенько присмотритесь, возможно, наши глаза еще не адаптировались, и мы не можем отличить реальность от вымысла. Достойны ли вы стать Могучим Рыцарем? Заработайте свой рыцарский титул в этом великолепном путешествии и докажите, что вы самый сильный рыцарь в Кастилии.\"",
    ["help_show_774"]="\nВо время события вы можете обменивать кукурузу на награды. По окончании события игрокам дается 1 дополнительный день для обмена.",
    ["help_show_777"]="2. Вы можете оккупировать Логова гигантов, Тренировочные лагеря, Могучие замки или Святилища рыцарства, чтобы производить Зубы гиганта, Смертоносных рыцарей, Благосклонность девушки и Очки рыцарства.",
    ["mine.waTip2"]="Обнаружена точка добычи! Поспешите раскопать материалы!",
    ["help_show_776"]="1. Используйте Стоги сена, Крушителей гигантов и Бальзам Фьерабраса, чтобы открывать или улучшать Логова гигантов, Тренировочные лагеря, Могучие замки или Святилища рыцарства. Эти места предоставляют Зубы гиганта, Смертоносных рыцарей, Благосклонность девушки и Очки рыцарства, а также ускоряют производство.",
    ["user.UserFrame"]="Рамка аватара",
    ["manor.zsHeroTip1"]="Отправленная Девушка будет заменена. Хотите продолжить?",
    ["pkSkill_name_100321"]="Образец изменений",
    ["servantDress_intro_100322"]="После активации разблокирует новый 5-звездный навык войска \"Сражение с ветряными мельницами\", а также образец \"Образец рыцаря\".",
    ["pkSkill_name_100322"]="Образец рыцаря",
    ["servantDress_intro_100320"]="После активации разблокирует новый 5-звездный навык войска \"Коварная сделка\", а также \"Парагон путника\".",
    ["servantDress_intro_100321"]="После активации разблокирует новый 5-звездный навык войска \"Орлиный прыжок\", а также \"Образец изменений\".",
    ["homeSkin1_text_18"]="Ох, мой любимый замок вот-вот будет затоплен. Приходите и укрепите его.",
    ["weeklyCard.ZWTip"]="Купите недельные премиум-карты, чтобы автоматически совершать налогообложение и выдавать указы, пока вы находитесь оффлайн.",
    ["pkSkill_name_100320"]="Образец путника",
    ["homeSkin1_text_19"]="Я сражусь с тобой, даже если у тебя будет больше рук, чем у гигантского Бриарея!",
    ["sevenDays.taskLimit3"]="Кол-во раз потери солдат",
    ["look_shenfen_98"]="Хранительница озера ",
    ["look_shenfen_97"]="Искательница удачи",
    ["sevenDays.taskLimit2"]="Сила Королевства достигает <1>",
    ["sevenDays.taskLimit1"]="Завершить Главу <1> в Кампании",
    ["look_shenfen_99"]="Деревенская красотка",
    ["sevenDays.taskLimit7"]="Всего улучшений Героя",
    ["help_show_793"]="12. В каждой битве вы будете терять некоторых Смертоносных рыцарей. Вам требуется, по меньшей мере, 40 тысяч Смертоносных рыцарей, в противном случае вы проиграете.",
    ["sevenDays.taskLimit6"]="Кач-во героя <1>",
    ["help_show_792"]="11. Вы должны потратить Благосклонность девушки, чтобы бросить вызов другим игрокам. В конце битвы вы потеряете некоторых Смертоносных рыцарей.",
    ["sevenDays.taskLimit5"]="Всего героев, достигших Ур.<1>",
    ["help_show_795"]="На рассвете нашего королевства преобладало огромное желание овладеть чем-то действительно ценным. Лорды всех земель искали источник силы, настолько мощный, что для этого требовалось отправляться в нескончаемое приключение. \nНо такая возможность, наконец-то, появилась, когда было обнаружено <Руководство кузнеца>. Это книга, в которой описывается, как создавать всевозможное оружие и снаряжение, делая их доступными для ковки лордами. От легких и ловких кинжалов до громоздких и могучих молотов, которые могут раздробить кости, - все это доступно великим лидерам, чтобы повысить свою силу в бою. Пришло время создать мощное оружие по вашему желанию, милорд. ",
    ["sevenDays.taskLimit4"]="Занять место <1> в любом из Рейтингов вызова",
    ["help_show_794"]="13. Производство ресурсов подсчитывается каждую минуту. Ресурсы не будут выдаваться до тех пор, пока они не будут готовы.",
    ["sevenDays.taskLimit9"]="Отправиться в шествие <1> раз(а)",
    ["help_show_791"]="10. Игрок входит в 15-минутный Этап защиты после оккупации локации. Игрокам, находящимся на Этапе защиты, нельзя бросать вызов.",
    ["sevenDays.taskLimit8"]="Потратить <1> золота",
    ["help_show_790"]="9. Полученная Сила обнуляется после каждой победы.",
    ["nature.costHarvest"]="Хотите использовать <1>, чтобы быстро собрать урожай?",
    ["help_show_797"]="Артефакт можно приобрести, собрав его четыре компонента.",
    ["help_show_796"]="Приобретение артефакта",
    ["mine.rankGoTip"]="Подождите до дня <1>, чтобы просмотреть рейтинги за этот день.",
    ["help_show_799"]="Артефакт можно усилить, улучшая и развивая его компоненты.",
    ["help_show_798"]="Компоненты артефакта",
    ["yuanzheng.nextday"]="Следующий день",
    ["mine.zzOkTip"]="Выковано <1> орудия(й), что увеличило попытки ковки на <1>.",
    ["guideText_item3_3"]="(1 вдохновение = 1 солдату)",
    ["manor.unZsExploreTip"]="Выберите детей до отправки, чтобы исследовать!",
    ["guideText_item3_2"]="(1 провизия = 1 зерну)",
    ["bangdinggg.new"]="Google ",
    ["guideText_item3_1"]="(1 богатство = 1 золоту)",
    ["item_explain_584"]="Используйте предмет наёма в сумке, чтобы получить Нимуэ. Если у вас уже есть Нимуэ, вы получите 100 Шарма для нее.",
    ["item_explain_583"]="Используйте предмет наёма в сумке, чтобы получить Донна. Если у вас уже есть Донна, вы получите 100 Шарма для нее.",
    ["lottery_change"]="Зона для получения призов",
    ["item_explain_585"]="Используйте предмет наёма в сумке, чтобы получить Дульсинея. Если у вас уже есть Дульсинея, вы получите 100 Шарма для нее.",
    ["help_show_347"]="1. Игроки, которые вступили в альянсы, могут принять участие в этом событии. Топ-32 альянса раунда продвижения смогут пройти в Отборочные. Топ-32 альянса вызова продвижения смогут пройти в финальные Отборочные. После раундов Отборочных определится альянс-победитель. Игроки смогут забрать награды на основе рейтингов своих альянсов.\n2. Событие проходит в формате битвы альянса. Участвующие альянсы могут отправлять, менять или отзывать героев в каждом матче; Каждого героя можно отправить только один раз во всех матчах Чемпионата альянса. Участвующие альянсы могут использовать боевые флаги во время этапа подготовки; после использования флаги нельзя отменить, они будут действовать на протяжении всей битвы. После использования флагов разрешается только менять героев; отзыв героев приведет к сбросу данных.\n3. Когда битва переходит на этап отсчета времени, игроки не смогут изменять своих героев.\n4. Боевые флаги можно использовать только на этапе Подготовки и этапе Перемирия.\n5. После Квалификационного вызова статус квалификации и данные игрока будут заблокированы. На определение квалификации и данные не повлияет роспуск альянса, вступление или выход игроков из альянса, а также смена должностей игроков в альянсе.",
    ["divineWeapon.maxLevel"]="Макс. уровень",
    ["wife_talk3_320"]="Будь осторожен со своим выбором",
    ["item_name_92"]="Драгоценные серьги",
    ["wife_talk3_321"]="Я ждала, когда придет тот, кто мне нужен. Это вы, милорд?",
    ["item_name_91"]="Бесценное колье",
    ["wife_talk3_322"]="Мои дары всегда будут вашими, милорд.",
    ["divineWeapon.noBreak"]="Только когда уровни прорыва всех компонентов одного артефакта одинаковы, можно совершить прорыв компонентов до следующего уровня.",
    ["yuanzheng.battlereport"]="Отчет битвы показывает только данные за последние две недели.",
    ["iconOpen_errmsg1_7"]="Достичь Королевства Ур.4",
    ["luckyWheel.luckyChest"]="Сундук Удачи",
    ["weeklyCard.new3"]="Автоматически обучать героев (вы можете настроить героев для авто-обучения, пока находитесь оффлайн)",
    ["weeklyCard.new4"]="Первое(ые) <1> шествие(й) в день не расходуют Удачу.",
    ["weeklyCard.new5"]="Авто-воспитание детей",
    ["mine.waWen"]="Уверены, что хотите израсходовать <1> для раскопки?",
    ["voyage.equShop"]="Магазин снаряжения",
    ["voyage.14325noEnough"]="Недостаточно сломанных клинков",
    ["useEquiProp"]="Используйте любое снаряжение, чтобы улучшить предметы <1> раз(а)",
    ["wifeSkill_wsname_738"]="Мастерский обмен",
    ["wifeSkill_wsname_737"]="Смелое решение",
    ["wifeSkill_wsname_736"]="Рука помощи",
    ["wifeSkill_wsname_735"]="Кулинарный талант II",
    ["wifeSkill_wsname_739"]="Вкус гурмана",
    ["wifeSkill_wsname_741"]="Кулинарный талант II",
    ["wifeSkill_wsname_740"]="Скромная перспектива I",
    ["nature.unlockFarm"]="Открыть ферму?",
    ["wifeSkill_wsname_745"]="Рука помощи",
    ["wifeDress_message_100320"]="Как только с плеч Донны пала тяжелая ноша, у нее появился шанс схватить будущее в свои объятия и стать той, кто предопределяет судьбу других",
    ["wifeSkill_wsname_744"]="Вкус гурмана",
    ["wifeSkill_wsname_743"]="Мастерский обмен",
    ["wifeDress_message_100321"]="Несмотря на то, что Нимуэ росла в роскоши и комфорте, ее пристанищем стало озеро. Когда легкий ветерок с воды нежно ласкает ее кожу, она знает, что пришло время облачиться в подходящий наряд.",
    ["wifeSkill_wsname_742"]="Смелое решение",
    ["wifeDress_message_100322"]="Услыхав истории о храбром рыцаре, странствующем в поисках своей любви, Дульсинея решила не упускать свой шанс и выбрала самый выдающийся наряд, надеясь, что рыцарь выберет именно ее. ",
    ["weeklyCard.trainTip"]="Купите недельные премиум-карты, чтобы автоматически обучать героев, пока вы находитесь оффлайн.",
    ["wifeSkill_wsname_734"]="Скромная перспектива I",
    ["guidesay_txt_5001"]="Вы можете улучшить мои навыки качества.",
    ["guidesay_txt_5002"]="Навыки качества могут увеличить мои бонусы свойств от повышения уровня. Каждый раз, когда уровень навыков качества повышается, значение качества равняется звездному уровню навыков качества.",
    ["guidesay_txt_5003"]="Используйте рукопись, чтобы случайным образом повысить уровень моих навыков качества.",
    ["nature.EggUsed"]="Выберите один из следующих предметов, чтобы вылупился грифон.",
    ["hero_info_320"]="Путешественник, искатель приключений или гений, его называли многими именами, однако никто не сомневается в его таланте разгадывать то, что другим не по силам. Рожденный в семье торговца, он освоил все примудрости торгового дела. Многие восхищались его умом и ловкими навыками, когда другие же осмеливались бросить ему вызов, но его острые инстинкты всегда позволяли ему быть на шаг впереди других.",
    ["hero_info_322"]="Пока некоторые считали, что он всего лишь изможденный и уже совсем немолодой идальго, Дон Кихот все еще полон решимости отправиться в небывалое приключение, чтобы обрести славу во имя своей воображаемой возлюбленной. И, похоже, что уже ничто не сможет его остановить, поскольку безумие постепенно овладевает всеми уголками его разума...",
    ["hero_info_321"]="Самый преданный рыцарь Круглого стола короля Артура, чья верность неоспорима среди других равных ему рыцарей. Бедивер был одним из первых, кто присоединился к ним, и остался одним из немногих, кто остался невредим во время своих путешествий. Не зря Артур доверял ему самые почетные миссии. Хотя он воинственен и склонен к вспышкам гнева, в нем есть нечто, что женщины находят неотразимым.",
    ["crossUnionTask_Title_9"]="Всего побеждено Героев-стражей",
    ["pvpText_skillText_100320"]="Вкуси острые края моих монет!",
    ["pvpText_skillText_100322"]="Хоть моя броня и заржавела, но не мой меч!",
    ["pvpText_skillText_100321"]="От справедливости не скрыться!",
    ["luckyWheel.dialog2"]="Не забудьте вовремя открывать Сундуки Удачи!",
    ["luckyWheel.dialog1"]="Обменивайте талисманы удачи на большее количество наград!",
    ["iconOpen_title2_53"]="Руководство кузнеца",
    ["wife_talk2_320"]="Будь осторожен со своим выбором",
    ["wife_talk2_321"]="Я ждала, когда придет тот, кто мне нужен. Это вы, милорд?",
    ["iconOpen_errmsg_53"]="Достичь Королевства Ур.10",
    ["lottery_buyTip"]="Уверены, что хотите израсходовать <1> для \"Сотри и выиграй\"?",
    ["wife_talk2_322"]="Мои дары всегда будут вашими, милорд.",
    ["nature.eggFull"]="У вас уже есть 100 яиц, вы не можете приобрести больше.",
    ["help_show_376"]="Каждое Созерцание звезд повышает вашу Удачу на 1.",
    ["epSkill_name_455"]="Пылкая преданность",
    ["item_name_684"]="Фрагмент Дульсинеи",
    ["epSkill_name_454"]="Осознанное обещание",
    ["item_name_682"]="Фрагмент Донны",
    ["epSkill_name_457"]="Порыв безумия",
    ["item_name_683"]="Фрагмент Нимуэ",
    ["epSkill_name_456"]="Рыцарская добродетель",
    ["epSkill_name_459"]="Фортуна восходящего солнца",
    ["epSkill_name_458"]="Почетный воин",
    ["epSkill_name_453"]="Бесперебойное снабжение",
    ["epSkill_name_452"]="Выгодная сделка",
    ["mine.ckBagName4"]="Гигантский набор раскопок <1>",
    ["mine.ckBagName2"]="Средний набор раскопок <1>",
    ["mine.ckBagName3"]="Большой набор раскопок <1>",
    ["servantDress_name_100055"]="Лунная охотница",
    ["mine.ckBagName1"]="Малый набор раскопок <1>",
    ["servantDress_name_100051"]="Скандинавский пантеон",
    ["servantDress_name_100050"]="Безжалостная Валькирия",
    ["item_explain_719"]="Заработайте 2 доп. попытки(ок) Банкета, которые можно хранить постоянно.",
    ["look_name_100"]="Кайхимэ",
    ["item_explain_718"]="Заработайте 1 доп. попытки(ок) Банкета, которые можно хранить постоянно.",
    ["look_info_99"]="Еще даже не подозревая о том, какая судьба ждет её впереди, Дульсинея, крестьянка благородных кровей, полностью отдалась своим сельским заботам. Ходят слухи, что у этой леди самые сильные руки из всех женщин в королевстве из-за того, что она потратила столько времени на сбор урожая... Однако, она еще не встретила странствующего рыцаря, нуждающегося в столь сильных ладонях. ",
    ["look_info_98"]="Загадочная, как и ее имя, Нимуэ очаровывает всех своей необычайной красотой. Благодаря наследию своей семьи, она невероятно талантлива и обладает огромными магическими способностями. С возвращением могучего меча, который она искала, она жаждет только одного - быть вместе с настоящим королем.",
    ["divineWeapon.dialog3"]="Пришло время создать мощное оружие по вашему желанию, милорд. ",
    ["act1362.tip5"]="Предмет, используемый в событии \"Славный рыцарь\". Его можно купить за гемы или приобрести в событии.",
    ["act1362.tip6"]="Защищенным игрокам нельзя бросить вызов.",
    ["act1362.tip3"]="Вы должны потратить Благосклонность девушки, чтобы бросить вызов другим игрокам.",
    ["act1362.tip4"]="Очки можно обменивать на предметы в Магазине обмена. Израсходованные очки не повлияют на ваш рейтинг.",
    ["act1362.tip1"]="Вы должны израсходовать Зуб гиганта, чтобы перейти в другое место.",
    ["divineWeapon.dialog1"]="На рассвете нашего королевства преобладало огромное желание овладеть чем-то действительно ценным. Лорды всех земель искали источник силы, настолько мощный, что для этого требовалось отправляться в нескончаемое приключение. ",
    ["act1362.tip2"]="Наносимые и получаемые атаки приводят к потере Смертоносных рыцарей.",
    ["divineWeapon.evolve"]="Развить",
    ["divineWeapon.dialog2"]="Но такая возможность, наконец-то, появилась, когда было обнаружено <Руководство кузнеца>. Это книга, в которой описывается, как создавать всевозможное оружие и снаряжение, делая их доступными для ковки лордами. От легких и ловких кинжалов до громоздких и могучих молотов, которые могут раздробить кости, - все это доступно великим лидерам, чтобы повысить свою силу в бою.",
    ["voyage.change"]="Обмен путешествия",
    ["pvpText_hitedText_100322"]="Это меня не злит... так, просто щекочет",
    ["look_info_97"]="На этих стройных плечах некогда лежала тяжесть всей судьбы. Будущее Донны было практически разрушено ее собственной семьей, когда они решили устроить лотерею за шанс получить ее руку и сердце. Тот, кто вытащит образец судьбы из колоды карт, получит возможность жениться на ней. Но, пока судьба не улыбнется ее счастливому поклоннику, кажется, что ее шансы на светлое будущее только тлеют.",
    ["pvpText_hitedText_100321"]="И что же заставило тебя подумать, что мне это навредит?!",
    ["pvpText_hitedText_100320"]="Ты не похож ни на одного из покупателей, что я встречал раньше...",
    ["wife_talk3_33"]="Кем вы хотите быть, милорд, охотником или добычей?",
    ["item_name_3322"]="Странствующий рыцарь",
    ["iconOpen_errmsg_14"]="У вас нет детей брачного возраста.",
    ["mine.zlType2"]="Пропуск новичка",
    ["mine.zlType1"]="Бесплатный пропуск",
    ["item_name_3321"]="Спасатель девушек",
    ["mine.zlType3"]="Продвинутый пропуск",
    ["item_name_3320"]="Хитрый торговец",
    ["wifeDress_name_100322"]="Дульсинея",
    ["wifeDress_name_100321"]="Владычица озера",
    ["help_show_179"]="\nОчки Банкета можно заработать, организуя банкеты, которые предоставят хозяину все очки, которые гости заработают во время банкета, посещая банкеты, а также отравляя гостей на банкетах других. Очки, заработанные за организацию банкета, будут добавлены к рейтингу вызова банкета после проведения банкета.",
    ["wifeDress_name_100320"]="Ворожея",
    ["item_explain_720"]="Заработайте 5 доп. попытки(ок) Банкета, которые можно хранить постоянно.",
    ["bagCommon.title6"]="Фрагмент(ы) девушки",
    ["bagCommon.title5"]="Предмет(ы) зверя",
    ["item_explain_722"]="Заработайте 20 доп. попытки(ок) Банкета, которые можно хранить постоянно.",
    ["bagCommon.title8"]="Предмет(ы) знака зодиака",
    ["item_explain_721"]="Заработайте 10 доп. попытки(ок) Банкета, которые можно хранить постоянно.",
    ["bagCommon.title7"]="Обычный(е) предмет(ы)",
    ["bagCommon.title9"]="Предмет(ы) героя и девушки",
    ["mine.kaiTip"]="Сначала откройте потрепанный сундук, а затем закройте окно награды.",
    ["bagCommon.title2"]="Предмет(ы) улучшения героя",
    ["bagCommon.title1"]="Расходный(е) предмет(ы) ",
    ["bagCommon.title4"]="Предмет(ы) жетона наёма",
    ["bagCommon.title3"]="Предмет(ы) детей девушки",
    ["mine.zzCi"]="Попытки ковки",
    ["weeklyCard.sonTip"]="Купите недельные премиум-карты, чтобы автоматически воспитывать детей, пока вы находитесь оффлайн.",
    ["pvpText_hitedText_110321"]="Это вызывает не боль, а лишь сочувствие к тебе...",
    ["pvpText_hitedText_110322"]="Амиго, эти раны лишь добавляют мне чести...",
    ["pvpText_hitedText_110320"]="Успокойся, мы можем заключить сделку!",
    ["lottery_mainBtn"]="Сотри и выиграй!",
    ["wifeSkill_wsname_100033"]="Сверкание в ночи",
    ["voyage.JJLUse"]="Хотите потратить <1>, чтобы начать поиски Далеких сокровищ?",
    ["luckyWheel.maxTime"]="Таймер макс.: <1> мин.",
    ["look_talk1_99"]="Ищете руку помощи? Позвольте мне.",
    ["look_talk1_97"]="Какая удача привела меня на эти чудесные земли? ",
    ["look_talk1_98"]="Это место - все, о чем я когда-либо мечтала... Я так хочу, чтобы вы тоже были здесь. ",
    ["manor.taskRefreshTip"]="Хотите использовать %s, чтобы обновить Задание Исследования?",
    ["item_name_12019"]="Рамка чата Испытания снаряжения",
    ["item_name_12018"]="Окно чата \"Замок на воде\"",
    ["manor.doubleDep"]="Потребление (умноженное):",
    ["wife_wname_215"]="Кайхимэ",
    ["luckyWheel.quick"]="Быстрый сбор",
    ["nature.collect"]="Сбор урожая",
    ["luckyWheel.vip"]="Привилегии VIP",
    ["yuanzheng.lastday"]="Предыдущий день",
    ["luckyWheel.minute"]="<1>/мин.",
    ["nature.unlockFarmCost"]="Потратить <1>, чтобы открыть ферму? (Откройте, чтобы заработать <2> VIP опыта)",
    ["pvpText_hitText_100215"]="Может, покончим с этим сейчас? Я хочу выпить чаю с королем.",
    ["servantDress_message_100051"]="Узрите же, те, что до сих пор странствуют в битвах, Эльза наконец-то сошла на землю. И хотя ласковые звуки моря уже никогда не смогут залечить глубокие раны, оставленные в ее прошлом, она все же упорствует. Едва покинув свой дом, она обрела неслыханную славу, став одним из самых свирепых воинов, которых когда-либо знало это королевство. Со всей приобретенной ею силой, осмелитесь ли вы бросить ей вызов?",
    ["pvpText_name_321"]="Сэр Бедивер",
    ["item_name_12020"]="Окно чата кладоискателя",
    ["zhengshou.vipTip"]="Достигните Королевства Ур.8 (Успешное королевство II) или VIP 1, чтобы открыть функцию Собрать все.",
    ["pvpText_name_322"]="Дон Кихот",
    ["servantDress_message_100050"]="Брунгильда некогда была мучительно предана теми, кого она любила, и теперь она жаждет мести, применяя свои бескрайние силы против всех, кто осмелится встать на ее пути.",
    ["pvpText_name_320"]="Марко",
    ["hero_name_51"]="Эльза",
    ["servantDress_message_100055"]="Хотя прошлое еще отдается эхом издалека, а ужасающие воспоминания о судьбе вторгаются в ее мысли, кружась в голове снова и снова... Она смело идет вперед. Диана, несомненно, сохранила не только таланты, дарованные ей родными краями, а также сберегла страсть к охоте. На этот раз она полна решимости вернуть себе былую славу, пусть даже её малую часть. Теперь, после совершения священных обрядов под сиянием полной луны, ее заветный путь к славе прояснился.",
    ["manor.pqChildTip"]="Хотите использовать %s, чтобы отправить детей?",
    ["item_name_4322"]="Сладкие желания",
    ["item_name_4321"]="Владычица озера",
    ["item_name_4320"]="Ворожея",
    ["voyage.ultimateTro"]="Откройте сокровище, чтобы получить одну из следующих наград:",
    ["nature.gift_sup"]="Подарочный супернабор <1>",
    ["groupBuy.gitfBag2"]="Пакет привилегий качества",
    ["hongbao.help"]="Подарок короля можно отправить, если вы приобретете сундук во время события. (Только пустой сундук подарка короля стоит гемов, а остальные три сундука уже содержат гемы внутри, которые можно сразу отправить).",
    ["nature.freeHarvest"]="Хотите использовать бесплатный быстрый сбор урожая?",
    ["bagMerge.title4"]="Предмет(ы) скина героя и девушки",
    ["bagMerge.title3"]="Предмет(ы) знака зодиака",
    ["bagMerge.title2"]="Предмет(ы) героя и девушки",
    ["nature.cdTip"]="Слишком часто нажимаете, пожалуйста, попробуйте позже",
    ["manor.upLvNoEnoughTip"]="Недостаточный Опыт замка, невозможно улучшить.",
    ["item_name_3051"]="Скандинавский пантеон",
    ["pvpText_name_51"]="Эльза",
    ["slotMachine.main.title2"]="Призовой фонд",
    ["item_name_3050"]="Безжалостная Валькирия",
    ["bagMerge.title1"]="Обычный(е) предмет(ы)",
    ["item_name_3055"]="Лунная охотница",
    ["iconOpen_errmsg1_53"]="Открывается, когда Сила Королевства 10",
    ["mine.kaiBox"]="Открыть",
    ["pvpText_skillText_110322"]="Держите меня семеро!",
    ["wife_info_215"]="Прозванная самой красивой женщиной с острова на Востоке, она также известна как героиня, которая помогала оборонительным силам своего отца дать отпор сильному врагу, осаждавшему замок мощной артиллерией. Всегда нося с собой характерную маску, она однажды сказала, что маска напоминает ей о празднествах в родном городе, но никто не осмеливался спросить о деталях этой истории. Она обычно спокойная и невозмутимая, но в то же время смертельно опасная. Если она перейдет на вашу сторону, то станет отличным дополнением к вашей армии.",
    ["shenbing_name_1"]="Клинок пехотинца",
    ["shenbing_name_2"]="Рыцарский меч",
    ["wife_talk_215"]="Вы прибыли как раз вовремя для чашечки чая, благородный король.",
    ["pvpText_skillText_110320"]="За тобой должок, проходимец!",
    ["manor.zsWifeTip1"]="Отправленная Девушка-герой будет заменена. Хотите продолжить?",
    ["pvpText_skillText_110321"]="Ты испытаешь всю тяжесть моей веры!",
    ["item_explain_3322"]="После активации получите постоянный эпический скин Дон Кихота - \"Странствующий рыцарь\" и откроете его 5-звездный навык войска - \"Сражение с ветряными мельницами\" и образец - \"Образец рыцаря\".",
    ["item_explain_3320"]="После активации вы получите постоянный легендарный скин Марко - \"Хитрый торговец\" и откроете его 5-звездный навык войска \"Коварная сделка\" и \"Образец путника\".",
    ["item_explain_3321"]="После активации получите постоянный легендарный скин сэра Бедивера - \"Спасатель девушек\" и откроете его 5-звездный навык войска - \"Орлиный прыжок\" и \"Образец изменений\".",
    ["shenbing_name_3"]="Военный молот",
    ["shenbing_name_4"]="Кавалерийское копье",
    ["shenbing_name_5"]="Королевский скипетр",
    ["nature.eggRecharge"]="Заработайте яйцо грифона за покупку любого количества VIP Опыта за день (только 1 яйцо грифона в день)",
    ["wifeSkill_wsname_100029"]="Благоприятное побуждение",
    ["wifeSkill_wsname_100027"]="Легкая неприязнь",
    ["pvpText_hitText_110215"]="Нам не обязательно сражаться, но если ты настаиваешь...",
    ["jubao.chongzhichou"]="Купите <1> VIP опыта, чтобы получить еще одну попытку",
    ["voyage.14315noEnough"]="Недостаточно жетонов путешествия",
    ["lianBox.shopShua"]="Уверены, что хотите потратить <1>, чтобы восстановить все израсходованные шансы на выкуп наград?",
    ["pkSkill_condition_1113"]="Маска Кицунэ(%d/2)",
    ["item_name_14294"]="Аметист",
    ["item_name_17321"]="Фрагмент Сэр Бедивер",
    ["weeklyCard.renewContent"]="Срок действия купленных вами недельных премиум-карт скоро истечет.",
    ["item_name_14295"]="Рубин",
    ["item_name_17322"]="Фрагмент Дон Кихот",
    ["item_name_14292"]="Золотая руда",
    ["item_explain_12020"]="Использовав предмет, вы получите Окно чата кладоискателя",
    ["look_shenfen_100"]="Почетная красавица",
    ["item_name_14293"]="Лазурит",
    ["item_name_14298"]="Красный агат",
    ["item_name_14299"]="Очки ковки",
    ["item_name_14296"]="Голубой агат",
    ["activity.com_title_1362"]="Мечты о рыцарстве",
    ["item_name_14297"]="Фиолетовый агат",
    ["item_name_17320"]="Фрагмент Марко",
    ["item_explain_12019"]="Используется, чтобы получить эксклюзивную рамку чата из Испытания снаряжения.",
    ["help_show_801"]="Сила, предоставляемая компонентами артефакта, применима ко всем героям. Когда вы приобретаете нового героя, эта Сила также автоматически действует на этого героя во всех существующих событиях. (Рейтинг события на историческом максимуме)",
    ["item_explain_12018"]="Использовав, получите окно чата \"Замок на воде\"",
    ["help_show_800"]="Сила артефакта",
    ["help_show_803"]="Когда артефакт развит до определенного уровня, разблокируется соответствующий Сундук развития артефакта, наполненный наградами. Когда все четыре компонента артефакта будут развиты до определенного этапа, сам артефакт будет развит до самого низкого этапа четырех компонентов.",
    ["help_show_802"]="Сундук развития артефакта",
    ["help_show_809"]="Ежедневные задания:",
    ["nature.gift_middle"]="Средний подарочный набор <1>",
    ["help_show_808"]="\n1. Потратьте жетоны путешествия, чтобы открыть и начать путешествие.\n2. На стартовой точке путешествия вы бросаете обычный кубик (отображает числа от 1 до 6) или кубик с фиксированным числом. Полученное вами число - количество клеток, на которое вы продвинетесь.    \n\n3. Когда ваш корабль останавливается на клетке, может произойти следующее:      \n\nНичего: совершенно ничего не случится.                                    \nВторжение врага: используйте свою армию для сражения с врагом. Победа предоставит вам награды, а поражение - меньше наград.                                   \nНаграда-сюрприз: вы получите награду из мешка с сюрпризами.                                   \nСлучайный кубик: вы получите кубик с фиксированным числом, который сможете использовать в магазине предметов внизу.                        \nФинальное сокровище: вы получите финальный приз этого путешествия, который можно предварительно просмотреть.              \nМагазин припасов: вы войдете в магазин припасов, где сможете потратить гемы на покупку выгодных наград. В каждом путешествии свой отдельный магазин, который исчезает в конце путешествия.                            Возврат: вы вернетесь назад на несколько клеток.              \nВодоворот: вы будете телепортированы к водовороту.   \n                                \n4. Путешествие окончится, когда вы получите финальное сокровище. После чего вы сможете потратить больше жетонов путешествия, чтобы начать еще одно путешествие.                 ",
    ["weeklyCard.newZS"]="1. Авто-сбор налога\n2. Прибыль от налогов повышается на %d%%",
    ["charge.tequan"]="Привилегии VIP %s",
    ["help_show_805"]="Как забрать награды: после входа вы автоматически заберете награды, полученные, пока вы находились вне игры.",
    ["pkSkill_condition_1114"]="Маска Кицунэ(%d/2)",
    ["jiuguan.tip1"]="Это будет стоить <1>. Уверены? ",
    ["help_show_804"]="Привилегии Недельной премиум-карты: покупайте недельные премиум-карты, чтобы получить привилегии, в том числе автоматическое налогообложение, издание указов, обучение героев и воспитание детей, а также сниженный расход Удачи для ежедневных поездок.",
    ["help_show_807"]="Правила:",
    ["help_show_806"]="Исследователь вернулся из своего долгого путешествия, утверждая, что на далеком острове спрятаны таинственные сокровища. Соберите экспедицию и отправьтесь на их поиски!",
    ["sevenDays.btnTask23"]="Сражаться на Турнирной площадке",
    ["sevenDays.btnTask26"]="Всего Героев",
    ["sevenDays.btnTask25"]="Королевство Ур.",
    ["sevenDays.btnTask28"]="Всего Детей",
    ["sevenDays.btnTask27"]="Всего Девушек",
    ["mine.zlWen"]="Потратить <1>, чтобы восполнить награды за день <2>?",
    ["weeklyCard.newZW"]="1. Автомат. Королевские указы (можно настроить после покупки)(Тип Королев. указов можно настроить вручную, они издаются автоматически. Есть высокий шанс получить награду)",
    ["activity.com_title_1355"]="Пропуск на шахту",
    ["activity.com_title_1356"]="Дары природы",
    ["sevenDays.btnTask20"]="Добавить друзей",
    ["activity.com_title_1350"]="Ковка альянса",
    ["sevenDays.btnTask22"]="Израсходовано Турнирного Опыта",
    ["buyGift_rewardIntro"]="Выберите <1> предмета(ов) из призового фонда в качестве суперпризов",
    ["pkSkill_name_84"]="Образец рыцарства",
    ["pkSkill_name_83"]="Образец доблести",
    ["item_name_14278"]="Билет 2-го приза",
    ["pkSkill_name_82"]="Образец стойкости",
    ["item_name_14279"]="Билет 3-го приза",
    ["pkSkill_name_81"]="Образец судьбы",
    ["pkSkill_name_80"]="Образец богатства",
    ["voyage.shopWarin"]="Магазин припасов исчезнет, когда закончится это путешествие.",
    ["item_name_14276"]="Билет Суперприза",
    ["item_name_14277"]="Билет 1-го приза",
    ["pkSkill_name_85"]="Образец мечтателя",
    ["item_name_14280"]="Билет 4-го приза",
    ["item_name_14289"]="Железная руда",
    ["weeklyCard.getFreeCard"]="Поздравляем, Ваше Высочество! Вы получили три дополнительных дня привилегий Недельной премиум-карты.",
    ["item_name_14283"]="Золото шахты",
    ["item_name_14284"]="Серебро шахты",
    ["item_name_14281"]="Неиспользованные скретч-билеты",
    ["item_name_14287"]="Бревна",
    ["item_name_14288"]="Уголь",
    ["activity.com_title_1372"]="Путешествие к сокровищам",
    ["item_name_14285"]="Мотыга",
    ["item_name_14286"]="Потрепанный сундук",
    ["help_show_812"]="\n1. Заработанные вами в путешествиях сломанные клинки можно обменивать на награды в магазине снаряжения. А бинокли можно обменивать на награды в магазине путешествия. 2. Награды магазина путешествия регулярно обновляются. Вы также можете потратить гемы, чтобы обновить награды вручную.",
    ["help_show_811"]="Обмен очков:",
    ["help_show_814"]="\n1. Получив кубик, вы можете использовать его в \"Использовать предмет\", чтобы продвинуться на соответствующее количество клеток.",
    ["help_show_813"]="Использование предметов:",
    ["item_name_14290"]="Медная руда",
    ["item_name_14291"]="Серебряная руда",
    ["help_show_810"]="\n1. Ежедневные задания включают задания, ежедневные покупки и ежедневные расходы. Задания сбрасываются каждый день.",
    ["wifeDress_intro_100033"]="Получите 500 Близости после активации, а также новый навык девушки - \"Сверкание в ночи\"",
    ["voyage.SendFreeDice"]="Система предоставит вам <1> Кубик путешествия, когда вы начнете путешествие.",
    ["mine.zzRank2"]="Рейтинг попыток ковки альянса",
    ["mine.zzRank1"]="Рейтинг попыток ковки игрока",
    ["nature.eggReward"]="Скормите достаточно черники своему грифону, чтобы заработать кукурузу.",
    ["item_explain_4033"]="Получите постоянный эпический скин Дианы \"Полуночное блаженство\". После активации получите 500 Близости, а также новый навык девушки - \"Сверкание в ночи\".",
    ["pkSkill_condition_100320"]="Фрагмент Марко(%d/10)",
    ["pkSkill_condition_100321"]="Сэр Бедивер(%d/10)",
    ["pkSkill_condition_100322"]="Фрагмент Дон Кихот(%d/10)",
    ["look_info_100"]="Прозванная самой красивой женщиной с острова на Востоке, она также известна как героиня, которая помогала оборонительным силам своего отца дать отпор сильному врагу, осаждавшему замок мощной артиллерией. Всегда нося с собой характерную маску, она однажды сказала, что маска напоминает ей о празднествах в родном городе, но никто не осмеливался спросить о деталях этой истории. Она обычно спокойная и невозмутимая, но в то же время смертельно опасная. Если она перейдет на вашу сторону, то станет отличным дополнением к вашей армии.",
    ["wifeDress_intro_100029"]="Получите 1500 Близости после активации, а также новый навык девушки - \"Плодотворное побуждение\"",
    ["wifeDress_intro_100027"]="Получите 1500 Близости после активации, а также новый навык девушки - \"Легкая неприязнь\"",
    ["hero_name_322"]="Дон Кихот",
    ["hero_name_320"]="Марко",
    ["hero_name_321"]="Сэр Бедивер",
    ["sevenDays.btnTask12"]="Улучшить навык Девушки",
    ["item_explain_4029"]="Получите постоянный эпический скин Эльзы \"Очарование Земли\". После активации получите 1500 Близости, а также новый навык девушки - \"Благоприятное побуждение\".",
    ["sevenDays.btnTask14"]="Совершить Визит  раз(а)",
    ["item_explain_4027"]="Получите постоянный легендарный скин Брунгильды - \"Темное забвение\". Получите 1500 Близости после активации, а также новый навык девушки - \"Легкая неприязнь\".",
    ["sevenDays.btnTask17"]="Вклад Альянса достигает ",
    ["sevenDays.btnTask18"]="Всего нажатий на «Сражаться» в Боссе Альянса",
    ["pkSkill_name_113"]="Парагон самурая",
    ["pkSkill_name_114"]="Парагон Кицунэ",
    ["pkSkill_condition_184"]="Фрагмент Дон Кихот(%d/10)",
    ["pkSkill_condition_185"]="Фрагмент Дон Кихот(%d/10)",
    ["manor.doubldEnoughTip"]="Недостаточные свойства детей, потребление гемов будет умножено. Нажмите Подтвердить, чтобы продолжить.",
    ["voyage.retreat"]="Отозвать",
    ["union.war.winClubTitle"]="Победивший Альянс: %s",
    ["guidesay_txt_2000"]="Если вы хотите узнать больше о свойствах, нажмите на значок свойств, чтобы получить больше информации.",
    ["help_show_614"]="Финальный уровень Таинственного острова - уровень 10, он не будет обновляться после достижения.",
    ["pkSkill_condition_182"]="Фрагмент Сэр Бедивер(%d/10)",
    ["pkSkill_condition_183"]="Фрагмент Сэр Бедивер(%d/10)",
    ["weeklyCard.xunfangTip"]="Первые <1> недельных премиум-карт, купленных в день, не расходуют Удачу.",
    ["pkSkill_condition_180"]="Фрагмент Марко(%d/10)",
    ["pkSkill_condition_181"]="Фрагмент Марко(%d/10)",
    ["manor.zsHeroTip"]="Недостаточные свойства героя, прибыль замка будет снижена после размещения, хотите разместить?"
}}
return root