local root=
{["zh_cn"]={
    ["weeklyCard.freeContent"]="购买至尊周卡后将获得系统特权，包括自动税收、自动处理政务、自动英雄训练、自动培养子嗣、每日游历减少幸运值消耗。购买后将立即获得300钻石，之后每日获得100钻石，王国等级达到三级以上(含三级)可额外再获得三天周卡特权时长。",
    ["frog.chip.repeat"]="这一块拼图区域已经点亮，是否使用定向碎片重复点亮这一块拼图",
    ["luckyWheel.draw1"]="转一次",
    ["sevenDays.taskLimit21"]="训练场训练<1>次",
    ["sevenDays.taskLimit20"]="添加好友数量",
    ["sevenDays.taskLimit25"]="王国等级<1>级",
    ["sevenDays.taskLimit24"]="牢狱惩罚罪犯<1>次",
    ["sevenDays.taskLimit23"]="竞技场主动出战<1>次",
    ["iconOpen_title_54"]="城堡试炼",
    ["sevenDays.taskLimit22"]="竞技场经验消耗",
    ["act1156.bag7"]="传说礼包",
    ["item_name_983"]="肃清贵族",
    ["help_show_633"]="1.你可以在选择池中选择多个奖励作为盲盒大奖，购买后您将获得相应的VIP经验，并且获得默认奖励中的所有奖励和盲盒大奖中的其中一个大奖",
    ["sevenDays.taskLimit28"]="拥有<1>个子嗣",
    ["sevenDays.taskLimit27"]="拥有<1>个佳人",
    ["sevenDays.taskLimit26"]="拥有<1>个英雄",
    ["luckyWheel.shopVip"]="特权商店",
    ["hunt.frog"]="狩猎青蛙",
    ["jungle.toHelpTip"]="你成功救助了<1>",
    ["repeatedly.info2_1"]="双形态仅售%s",
    ["help_show_657"]="3。每个礼包将展示跨服区服内玩家购买次数。参与购买对应礼包的人达到条件可手动领取跨服进度宝箱。",
    ["frog.randChip.noEnough"]="随机碎片数量不足",
    ["nature.gift_big"]="大礼包<1>",
    ["pkSkill_condition_100050"]="金矛（%d/2）",
    ["pkSkill_condition_100055"]="月光矛(%d/2)",
    ["help_show_683"]="\n1.玩家需要消耗战争号角对敌船发起挑战。每进行一次挑战需要消耗一个战争号角。每日将重置战争号角次数。玩家也可直接购买战争号角。\n2.胜负判定:双方比拼血量减少值，谁减少血量多，算谁输，损耗血量值相同时，主动发起挑战的玩家获得胜利。若有一方血量降至0，则判定血量降至0的船只为负。若同时降为0则算挑战者胜利。胜利后将获得随机道具奖励。当您将敌船血量将至0时，你将额外掠夺敌船一定比例的金币。                                   \n3. 进攻造成的伤害与双方势力差距有关，差距越大，造成的伤害越高（存在一定上限)       \n4.在双方对战中，由于防守方处于被动局面，因此防守方在伤害造成上有一定额外的优势(比如同势力的两名陛下对战，防守方造成的伤害比进攻方造成的伤害更高，但进攻方可以通过主动消耗防守方的血量来赢得战斗) ",
    ["help_show_685"]="\n1.船只血量上限只与船只等级相关，等级越高血量上限越高。\n2.船只升级不回复血量，玩家需要花费海战金币回复船只血量\n3.活动开始后玩家船只将开始获得海战金币收益，海战金币收益与船只等级相关\n4.当玩家血量为0时，将停止海战金币收益。\n5.玩家船只等级为3时才可主动挑战玩家。每个玩家等级不足3级时，将进入保护状态。保护状态期间玩家无法被挑战。          \n6.当船只血量不为满值状态下，每隔一段时间将自动回复一定血量。直至血量为满值。        \n7.船只血量为0时将损毁，当重新回复血量后，船只将进入限时1小时的保护状态。保护状态期间玩家无法被挑战。若玩家主动挑战其他船只则保护状态将直接消失。                           \n8.活动结束后，将停止海战金币收益",
    ["item_explain_683"]="50碎片可合成招募道具招募妮缪,在合成界面合成道具后，请到背包使用获得妮缪",
    ["pkSkill_condition_100051"]="劫者之矛(%d/2)",
    ["item_explain_682"]="50碎片可合成招募道具招募唐娜,在合成界面合成道具后，请到背包使用获得唐娜",
    ["item_explain_685"]="50碎片可合成招募道具招募安德丽薇,在合成界面合成道具后，请到背包使用获得安德丽薇",
    ["item_explain_684"]="50碎片可合成招募道具招募杜尔西内亚,在合成界面合成道具后，请到背包使用获得杜尔西内亚",
    ["help_show_687"]="\n1.系统将对每日玩家当前海战金币数进行一次排名，次日可在历史排行中手动领取奖励。\n2.系统将对活动期间内联盟所有成员海战金币数进行一次排名，活动结束后邮件发放奖励\n3.系统将对活动期间玩家海战金币数进行排名，活动结束后邮件发放奖励\n4.活动期间若玩家更换联盟，上一个联盟累计的金币无法增加到下一个联盟中。玩家将在新联盟中重新累计金币影响排行                  \n5.活动结束后排行将固定。",
    ["act1332.tip7"]="每日可以获得当前已通关关卡（当前已通过第<1>关）到第1关的全部每日奖励，通关层数越高，每日奖励宝箱越丰富！ ",
    ["shopAll.title4"]="周榜商店",
    ["shopAll.title3"]="战役商店",
    ["shopAll.title2"]="宴会商店",
    ["servantDress_name_100326"]="无头骑士",
    ["shopAll.title1"]="王座商店",
    ["servantDress_name_100325"]="渔王",
    ["story_txt_101573"]="海洋带我来到这里，这都是水的预言，不是我的。一切都不是偶然，是命运的安排。我的陛下，你应该--不，你必须拥有我。",
    ["story_txt_101574"]="我终于能离开我的家庭了，真是件好事。当一个女人经历了这么多的阴谋和背信弃义，她就会对这一切开始失去兴趣。",
    ["shopAll.title6"]="联盟商店",
    ["story_txt_101575"]="听起来好像你的生活很精彩。也许你可以待上一段时间，远离你的责任和期望。我会满怀欣喜地招待你。",
    ["shopAll.title5"]="城堡试炼商店",
    ["story_txt_101576"]="高兴吗？如果这里的事情进展顺利，我还可以让你更开心。但你还有很多事情需要跟我证明。来吧，带我参观你的宫殿。",
    ["story_txt_101570"]="我同意......但我有点害怕，而且......。我不希望你把你的脸藏起来。好吗？",
    ["story_txt_101571"]="我的陛下... 看来你需要一些建议。我会在你的耳畔轻语，低声告诉你海洋所预示的信息，这是非常重要的。",
    ["kingRwd.getNext"]="继续领取",
    ["story_txt_101572"]="占卜师能骗过很多国王，但骗不到我。我听说你比他们还厉害，是吗？如果你带来的不仅仅是模糊的预言，那么我将让你拥有我的听众，但你的预言必须证明其价值。",
    ["bangdingfb.new"]="已绑定Facebook",
    ["story_txt_101562"]="陛下，终于遇到你这样的人，真是太高兴了。我一直坚信我的生活会有改变，但我没有想到会如此令人高兴。你的王国是如此的宏伟!",
    ["story_txt_101563"]="永远不知道你的未来会怎样，亲爱的，这就是它的魅力所在。我们应该做的是只沉浸在这个过程中，并享受其中。你介意我带你参观一下吗？",
    ["story_txt_101564"]="感觉真的很舒心，我的主人，很想在这些土地上多看看。我还带来了一些东西，可能会让你解渴。",
    ["story_txt_101565"]="虽然我从远方来，我必须承认，在这里等待我的是意想不到的美丽，我的主人。您的王国的确很奇妙。",
    ["mine.yinPai"]="采矿银币排行",
    ["story_txt_101566"]="哦，亲爱的，在我们王国的各个角落里，还会发现更多美丽的东西。",
    ["activity.com_title_1347"]="幸运转盘",
    ["story_txt_101567"]="哦，这听起来很神奇，我希望能在这个王国里找到所有的神奇之地。",
    ["story_txt_101568"]="主人，你不给我点蜡烛吗？这里有点黑...",
    ["activity.com_title_1349"]="采矿",
    ["story_txt_101569"]="一点点黑暗不会伤害任何人。......在黑暗中不是更好吗？",
    ["help_show_223"]="花园漫步:",
    ["weeklyCard.buyCard"]="未购买",
    ["story_txt_101560"]="亲爱的，没有什么话可以表达我也是多么幸运的。有人说，只有当你真心祈祷的时候，奇迹就会发生--的确，你是我最希望见到的人。",
    ["story_txt_101561"]="遇见你是如此快乐，我希望这种快乐能无休止地持续下去...... 带我回城堡吧，陛下，我将永远属于你。",
    ["wife_talk3_215"]="尊敬的国王，您来得正是时候，有幸与您喝杯茶吗？",
    ["wife_talk3_216"]="你想让我今晚怎么为你服务，陛下？\n",
    ["help_show_225"]="装扮",
    ["story_txt_101559"]="我渴望一些特别的东西已经很久了，但没想到这个地方是如此奇妙。我是多么地有福气!",
    ["nature.farmMax"]="农场最多有13个",
    ["servantDress_name_100324"]="高地战神",
    ["jungle.txShop"]="探险商店",
    ["servantDress_name_100323"]="草药师",
    ["servantDress_name_100322"]="游侠骑士",
    ["servantDress_name_100321"]="佳人护卫",
    ["servantDress_name_100320"]="狡诈商人",
    ["wifeDress_intro_100322"]="使用后可增加500点亲密度，全属性技能<诱人景象>",
    ["story_txt_101556"]="陛下，在遇见您之前，我的未来似乎无法预测。我必须要说，当我进入这里，之前的所有的烦恼仿佛一扫而光了。真奇妙…",
    ["wifeDress_intro_100323"]="使用后可增加500点亲密度，全属性技能<腾飞之美>",
    ["story_txt_101557"]="机会就像奇迹一样，亲爱的唐娜。你就是我的一个奇迹，所以我希望我能很快邀请你来参观我的王国。",
    ["wifeDress_intro_100320"]="使用后可增加1500点亲密度，全属性技能坦率心愿",
    ["story_txt_101558"]="您的话语如同给脆弱灵魂以安慰，我很乐意接受您的邀请。我们俩之前肯定会有更多让人心动的可能。",
    ["wifeDress_intro_100321"]="使用后可增加1500点亲密度，全属性技能<湿身拥抱>",
    ["earn.followRwd"]="可获得以下奖励:",
    ["help_show_693"]="\n1.玩家可以消耗维斯比透镜来搜索敌人。\n2.血量为0的玩家不可被搜索出来\n3.搜索敌人后若您不想挑战该玩家，则可点击返回回到原先的主界面\n4.搜索只能搜索到同跨服区段的玩家，无法搜索到其他跨服区段的玩家",
    ["item_explain_687"]="50碎片可合成招募道具招募阿卡狄亚,在合成界面合成道具后，请到背包使用获得阿卡狄亚",
    ["item_explain_686"]="50碎片可合成招募道具招募贝拉,在合成界面合成道具后，请到背包使用获得贝拉",
    ["item_explain_688"]="50碎片可合成招募道具招募佳人卢克丽娅,在合成界面合成道具后，请到背包使用获得佳人卢克丽娅",
    ["wifeDress_intro_100326"]="使用后可增加1500点亲密度，全属性技能<吸血鬼触摸>",
    ["wifeDress_intro_100324"]="使用后可增加500点亲密度，全属性技能<风笛启发>",
    ["wifeDress_intro_100325"]="使用后可增加500点亲密度，全属性技能<满意占卜>",
    ["visit.title"]="拜访",
    ["nature.gift_small"]="小礼包<1>",
    ["divineWeapon.info"]="组件强化，突破可增强神兵势力。神兵势力对所有影响都可以产生效果！",
    ["wife_wname_29"]="伊利斯",
    ["luckyWheel.total"]="累计收益:",
    ["act1362.import11"]="少女的爱慕",
    ["act1362.import10"]="致命骑士",
    ["act1362.import15"]="灵丹妙药",
    ["act1362.import14"]="研磨器",
    ["act1362.import13"]="干草堆",
    ["act1362.import12"]="骑士积分",
    ["pvpText_skillText_100216"]="这将会很痛，但与我所承受的相比，这算不了什么。",
    ["pvpText_skillText_100215"]="你喜欢我的刀吗？",
    ["jungle.txTrapTip"]="你利用麻绳，爬出了陷阱！",
    ["castleTrial.over"]="恭喜陛下完成了全部的城堡试炼，暂无可以挑战的对象。",
    ["item_name_585"]="杜尔西内亚",
    ["wifeSkill_wsname_100326"]="吸血鬼触摸",
    ["item_name_586"]="安德丽薇",
    ["wifeSkill_wsname_100325"]="满意占卜",
    ["item_name_583"]="唐娜",
    ["wifeSkill_wsname_100324"]="风笛启发",
    ["item_name_584"]="妮缪",
    ["wifeSkill_wsname_100323"]="腾飞之美",
    ["wifeSkill_wsname_100322"]="诱人景象",
    ["item_name_589"]="卢克丽娅",
    ["wifeSkill_wsname_100321"]="湿身拥抱",
    ["wifeSkill_wsname_100320"]="坦率心愿",
    ["item_name_587"]="贝拉兑换",
    ["item_name_588"]="阿卡狄亚",
    ["homeSkin1_name_18"]="威尼斯水城",
    ["homeSkin1_name_19"]="拉曼查的一天",
    ["pkSkill_condition_27"]="劫者之矛(%d/10)",
    ["jungle.txDwStar"]="稀有度:",
    ["act1332.tip10"]="上阵条件:玩家装备武力值不为0  ",
    ["lottery_wuLianTip"]="勾选此处后，下次刮卡将进行五连刮卡。",
    ["guidesay_txt_6001"]="您可以安排我在这里学习,学习可以增加我的书籍经验和技能经验。",
    ["wife_talk_16"]="别害怕，我不会咬人",
    ["guidesay_txt_6002"]="书籍经验可以用来提升我的资质技能等级，技能经验能够增强我在竞技场的战斗技能。",
    ["wife_talk_17"]="让我换件干净的衣服。",
    ["mine.zzPush"]="铸造合成",
    ["union.changePosTip5"]="是否确定逐出成员？\n此操作无法恢复，且该成员将丢失50%的个人贡献值",
    ["jungle.skip"]="关闭后将无法进入探险商店，是否继续 ",
    ["hero_info_216"]="她来自遥远的东方, 她是一个强大国家里最美丽的女人。据说在她面前，连月亮都会变得羞涩。美丽并不是她的唯一底牌，很少有人知晓她的勇敢。为了帮助她的养父打败一支强大的军队，她有恃无恐地牺牲了自己。然而，当她意识到她的养父如此不重视她时，她变得很沮丧。貂蝉逃出了养父的魔掌，在贵国找到了自己。",
    ["hero_info_215"]="她被赞誉为来自东方岛屿的美貌佳人，她也被称为是帮助她父亲抵抗一些强大的敌军突袭的英勇女人。她总是带着一个相当独特的面具，她曾经说过，这让她想起了她家乡的节日，但没有人再追问过这个问题。她相当冷静，不善表达，但她也是致命的。有她在你身边你的军队将如虎添翼。",
    ["act1332.tip11"]="以下途径可提升装备势力:",
    ["castleTrial.beyond"]="超越记录%s层",
    ["homeSkin1_name_21"]="惊悚橡树",
    ["homeSkin1_name_20"]="王国边缘",
    ["pkSkill_condition_11"]="劫者之矛(%d/2)",
    ["jungle.txDwEnd"]="挑战剩余时间:",
    ["common.select"]="请先选择奖励",
    ["nature.farmUnLockIntro"]="2.您还可以花费不同金额解锁不同价位的农场，不同价格农场生产玉米与野桑果的速度不同。（活动一共有一个免费农场与12个付费农场，所以最多可以拥有13个农场）",
    ["help_show_281"]="猎人酒馆:\n1.要选择好第一个奖励后,才能够开启秘宝盒子,开启秘宝盒子需要消耗宝石（只有抽中选择的道具后才能重新选择放入新的道具）,宝石可通过活动,道具购买获得。\n2.开启秘宝盒子所需的宝石数量会随着开启的次数递增而递增。\n3.刷新秘宝盒子:每开启一个秘宝盒子,可以随机获得奖池中的一个奖励。若开启得到心仪的道具后不想继续本轮开启秘宝盒子,可以花费宝石点击刷新秘宝盒子按钮开启新的一轮秘宝盒子,继续获取心怡道具；开启秘宝盒子相应消耗宝石的数量和抵扣的宝石也会一并重置为初始阶段。",
    ["jubao.zhuzhu"]="您现在拥有<1>钻石，本次进贡需要一次性投入<2>钻石，您的钻石不足",
    ["wifeDress_talk_100027"]="你又来了，我开始慢慢相信你了…",
    ["voyage.ultimate"]="最终宝藏",
    ["jungle.doPlay"]="探索",
    ["wife_talk_33"]="陛下，您想成为捕食者还是猎物？",
    ["nature.reward"]="玉米兑换",
    ["jungle.wifeHelp"]="美女图鉴",
    ["epSkill_name_100050"]="天降击打",
    ["epSkill_name_100051"]="王国守卫",
    ["epSkill_name_100055"]="神女射手",
    ["jungle.txDw"]="发现动物",
    ["nature.satisfy"]="满足野兽",
    ["sevenDays.taskLimit10"]="佳人亲密达到<1>",
    ["sevenDays.taskLimit14"]="固定宠幸次数",
    ["sevenDays.taskLimit13"]="随机宠幸<1>次",
    ["sevenDays.taskLimit12"]="佳人技能升级次数",
    ["sevenDays.taskLimit11"]="佳人魅力达到<1>",
    ["visit.qianwang"]="邀请",
    ["wifeDress_message_100027"]="放下过去，忘记复仇，布伦希尔德逐渐开始接受那些再次吞噬她的新事物。尽管这对她来说很艰难，但她认为，自己仍有希望找回那曾经令人向往的东西。",
    ["wifeDress_message_100029"]="伊利斯看到了无数的土地，但当她来到这个强大的王国时，却倍感惊喜。她终于完成了她的旅程，找到了和平，并开始享受大地上的所有乐趣。",
    ["kingRwd.noEnough"]="犒赏勋章不足",
    ["sevenDays.taskLimit18"]="联盟boss攻击次数",
    ["sevenDays.taskLimit17"]="联盟贡献值达到<1>",
    ["luckyWheel.draw10"]="转十次",
    ["sevenDays.taskLimit16"]="联姻<1>次",
    ["sevenDays.taskLimit15"]="培养子嗣<1>次",
    ["voyage.fightTro"]="敌军来袭，带上士兵加入战斗",
    ["sevenDays.taskLimit19"]="赴宴<1>次",
    ["pvpText_hitedText_110215"]="有荣誉感的男人不会攻击女人。",
    ["pvpText_hitedText_110216"]="你不懂礼貌吗？",
    ["servant.jingyan"]="资质技能等级上限由<1>级提升到<2>级",
    ["wifeDress_talk_100033"]="今晚到我这里来，陛下，让我们月下缠绵。",
    ["mine.onekey"]="一键采矿",
    ["jungle.txShopYes"]="进入",
    ["wifeDress_talk_100029"]="来和我分享大地的力量吧。",
    ["wifeDress_message_100033"]="尽管命运无常，但激情是她一直保持的东西。由于她喜欢享受每一个午夜，她的优雅和高贵的美丽，可以在闪亮的月光下更充分地展现出来。",
    ["item_source_22024"]="可以在每日任务、跨服冲榜、冲榜活动中获得",
    ["kingRwd.change"]="犒赏勋章兑换",
    ["luckyWheel.vip1"]="普通特权",
    ["guidesay_txt_54"]="恭喜陛下解锁新功能:城堡试炼！\n在城堡试炼中占领城堡赢得积分换取稀有道具。",
    ["frog.forkUseTip"]="点击钢叉向地图投掷，点击任意区域继续游戏。",
    ["guidesay_txt_53"]="恭喜陛下解锁新功能:神兵宝典！\n组件强化，突破可增强神兵势力。神兵势力对所有影响都可以产生效果！\n",
    ["bangdinggc.new"]="已绑定Game Center",
    ["nature.feed"]="投喂",
    ["luckyWheel.vip3"]="高级特权",
    ["luckyWheel.vip2"]="中级特权",
    ["visit.addUnion"]="邀请加盟",
    ["voyage.JJLTro"]="使用远航召集令开启远航宝藏",
    ["jungle.toHelp"]="救助",
    ["upEquiShiLi"]="提升装备势力值:",
    ["wife_wname_320"]="唐娜",
    ["wife_wname_321"]="妮缪",
    ["wife_talk2_33"]="陛下，您想成为捕食者还是猎物？",
    ["wife_wname_324"]="贝拉",
    ["wife_wname_325"]="阿卡狄亚",
    ["wife_wname_322"]="杜尔西内亚",
    ["wife_wname_323"]="安德丽薇",
    ["wife_wname_326"]="卢克丽娅",
    ["look_talk2_110"]="我在这里感受到了海边的微风和爱的轻柔音调。",
    ["jungle.fightNo"]="战斗失败，点击继续挑战<1>",
    ["frog.oneTimes"]="单倍积分",
    ["look_talk2_117"]="陛下，你很有野心，我喜欢你这一点。我们在一起可以规划更大的事情。",
    ["look_talk2_116"]="我已经......孤独了这么久。我很想念被拥抱的感觉。",
    ["wifeSkill_wsname_779"]="冰雪聪明",
    ["look_talk2_115"]="不要害怕我的耳语，虽然它们可以像海浪一样刺痛你的心。它们可以像海风一样舒缓人心。你不喜欢这样吗？",
    ["look_talk2_114"]="陛下，你能帮我找到庇护所吗？",
    ["look_talk2_113"]="我的陛下，你会解开我的心结吗？",
    ["look_talk2_112"]="你想去我的家乡看看吗？",
    ["item_name_11020"]="采矿头像框",
    ["look_talk2_111"]="你渴了吗，陛下？",
    ["pvpText_hitText_110321"]="在你走之前，我不会放下我的剑的。",
    ["wifeSkill_wsname_785"]="冰雪聪明",
    ["pvpText_hitText_110320"]="你会为你所做的一切付出代价！",
    ["user.UserChatFrame"]="聊天气泡",
    ["wifeSkill_wsname_784"]="温文尔雅",
    ["pvpText_hitText_110323"]="为国王而战!",
    ["wifeSkill_wsname_783"]="楚楚动人II",
    ["pvpText_hitText_110322"]="你已经看到的疯狂了！",
    ["wifeSkill_wsname_782"]="楚楚动人I",
    ["pvpText_hitText_110325"]="我会迅速把你开膛破肚。",
    ["pvpText_hitText_110324"]="为我们的王国而罢工!",
    ["look_talk2_109"]="你能不能给我个机会，让我更好地了解你?",
    ["wifeSkill_wsname_787"]="坚贞不屈",
    ["pvpText_hitText_110326"]="我，无人可挡。",
    ["wifeSkill_wsname_786"]="惠心妍状",
    ["cb.useTitle"]="道具使用",
    ["wifeSkill_wsname_781"]="坚贞不屈",
    ["wifeSkill_wsname_780"]="惠心妍状",
    ["item_name_4033"]="午夜欢愉",
    ["wifeSkill_wsname_769"]="冰雪聪明",
    ["wifeSkill_wsname_768"]="惠心妍状",
    ["item_name_4029"]="魅力大地",
    ["wifeSkill_wsname_774"]="冰雪聪明",
    ["manor.upSDTip"]="是否消耗%s钻石直接完成此次探索任务？",
    ["wifeSkill_wsname_773"]="坚贞不屈",
    ["item_name_4027"]="黑暗遗忘",
    ["wifeSkill_wsname_772"]="温文尔雅",
    ["navalBattle.gainHp"]="<1>后血量将增加<2>",
    ["wifeSkill_wsname_771"]="风姿卓越 II",
    ["wifeSkill_wsname_778"]="温文尔雅",
    ["wifeSkill_wsname_777"]="楚楚动人 II",
    ["wifeSkill_wsname_776"]="楚楚动人 I",
    ["divineWeapon.title"]="神兵宝典",
    ["wifeSkill_wsname_775"]="惠心妍状",
    ["cz.box1.info3"]="完成第%d档每日充值目标后获得",
    ["wifeSkill_wsname_770"]="风姿卓越 I",
    ["cz.box1.info1"]="每日充值奖励",
    ["wifeSkill_wsname_759"]="楚楚动人 II",
    ["lottery_guide"]="点击上方兑换奖励",
    ["wifeSkill_wsname_758"]="楚楚动人 I",
    ["wifeSkill_wsname_757"]="惠心妍状",
    ["wifeSkill_wsname_763"]="坚贞不屈",
    ["wifeSkill_wsname_762"]="惠心妍状",
    ["wifeSkill_wsname_761"]="温文尔雅",
    ["wifeSkill_wsname_760"]="冰雪聪明",
    ["item_name_116"]="形象转换券",
    ["wifeSkill_wsname_767"]="温文尔雅",
    ["wifeSkill_wsname_766"]="坚贞不屈",
    ["wifeSkill_wsname_765"]="风姿卓越 II",
    ["wifeSkill_wsname_764"]="风姿卓越 I",
    ["divineWeapon.stage1"]="当前阶段:",
    ["guidesay_say_53"]="新功能:神兵宝典",
    ["divineWeapon.stage2"]="<1>阶段<2>级",
    ["guidesay_say_54"]="新功能:城堡试炼",
    ["zhaoNimei.help.info2"]="\n4.点击到炸弹球型图案则游戏结束。\n5.退出游戏界面则游戏结束,结算此次获得积分。\n该游戏只记录最高分",
    ["item_name_11018"]="威尼斯水城头像框",
    ["item_explain_11020"]="使用后获得采矿头像框",
    ["wifeSkill_wsname_749"]="惠心妍状",
    ["wifeSkill_wsname_748"]="冰雪聪明",
    ["wifeSkill_wsname_747"]="天生丽质Ⅱ",
    ["wifeSkill_wsname_746"]="风姿卓越Ⅰ",
    ["wife_info_320"]="这个瘦小的肩膀曾担着命运的重负。当家人决定用抽卡来决定唐娜的婚姻，唐娜的未来就被毁了。谁选中了命运牌，谁就能娶到她。在那个幸运的人选到正确的卡牌之前，她的光明的未来似乎是毫无希望的。",
    ["wife_talk_322"]="我的礼物将永远属于你，陛下。",
    ["wife_info_321"]="妮缪，就像她的名字一样神秘，她以绝对美貌来吸引旁人。她的家族赋予她强大的魔力。由于强大的剑已被归还，她需要等待真正的国王来与她为伴。",
    ["wife_talk_323"]="没有任何话语可以阻止我对你的喜爱之情",
    ["wife_talk_320"]="善待你的选择，陛下。",
    ["wife_talk_321"]="我一直在等待那个合适的人的到来。会是你吗，陛下?",
    ["wifeSkill_wsname_752"]="天生丽质 I",
    ["wife_info_324"]="虽然公主和王后有她们的皇家光环和世界上所有的美容产品，但贝拉是一个天生的美女。作为一个侍女，她因其美貌和他们的蔑视而吸引了她所服务的人的所有错误注意。贝拉简单而贤惠，不费吹灰之力就能获得美丽，她还不知道自己的心有多大能力。",
    ["jungle.toHelpUnTip2"]="救助失败，<1>已被他人救出",
    ["wife_talk_326"]="你可以信任我，我的陛下。",
    ["item_explain_11018"]="使用后获得威尼斯水城头像框",
    ["wifeSkill_wsname_751"]="坚贞不屈",
    ["wife_info_325"]="阿卡迪亚是一位来自遥远国度的占卜师，她的命运使她为贵国带来了启示和占卜。她能读懂大海，并预言苦难和财富，这让她在其他王室成员身边有了一个顾问的位置，并让她有机会打入贵族的内部圈子。有些人认为她是邪恶的，只知道藏着恶疾和绝望，但对那些对她的预言有耐心的人来说，他们发现了繁荣和活力。你会听从她的未卜先知吗？",
    ["jungle.toHelpUnTip1"]="救助失败，<1>已成功自救",
    ["wife_info_322"]="杜尔西内亚，一个有着贵族血统的农妇，不知道她的命运在哪里，她把自己完全交给了农村的事务。有传言说，这位女士花了这么多时间收割，拥有王国中最强壮的双手......。尽管她还没有遇到需要强大手掌的游侠骑士。",
    ["wifeSkill_wsname_750"]="温文尔雅 ",
    ["wife_talk_324"]="你会在晚上来安慰我吗，我的陛下？",
    ["wife_info_323"]="她被她的过去所束缚，一旦她来到这个王国，一切都改变了，更多的机会向她敞开。安德丽薇是一位富有爱心的公主，她希望与真正特别的人相伴一生。",
    ["wife_talk_325"]="尽管前途未卜，但自从遇见你，我很高兴，我的陛下。",
    ["wifeSkill_wsname_756"]="温文尔雅",
    ["thankGiving.RewardEx"]="前<1>份礼包享有额外奖励",
    ["wifeSkill_wsname_755"]="坚贞不屈",
    ["item_explain_11019"]="使用后可获得装备试炼活动专属头像框",
    ["wifeSkill_wsname_754"]="冰雪聪明",
    ["wife_info_326"]="卢克丽娅来自一个声名显赫的家庭，也有更大的阴谋。与典型的落难少女有着明显的不同。但她臭名昭著的家族事务最近变得让人厌烦，她父亲带给她的求婚者名单越来越长，越来越无聊。她渴望体验真正的浪漫，也许她能在你的王国里找到它。",
    ["wifeSkill_wsname_753"]="天生丽质 II",
    ["item_name_11019"]="试炼头像框",
    ["iconOpen_errmsg2_43"]="通过派遣英雄与佳人的子嗣领取丰厚奖励。",
    ["mine.rwdGeted"]="您已领取每日奖励",
    ["jungle.txWifeTip1"]="美女很感激，送给你<1>",
    ["jungle.txWifeTip2"]="你狠心离开了<1>,选择继续探险",
    ["voyage.getJinnan"]="您在此处停靠后发现了一个锦囊奖励",
    ["iconOpen_errmsg2_54"]="在城堡试炼中占领城堡赢得积分换取稀有道具。",
    ["voyage.14316noEnough"]="远航骰子不足",
    ["iconOpen_errmsg2_53"]="组件强化，突破可增强神兵势力。神兵势力对所有影响都可以产生效果！",
    ["sevenDays.becomeVip"]="成为VIP",
    ["wallUp.sucOk"]="修筑成功，个人积分+<1>",
    ["servantDress_message_100324"]="这个高地人在战斗中非常残酷，让所有看到他的敌人都感到害怕。威廉爵士把他的盾牌和短剑换成了一把大斩剑，它的重量和锋利程度可以把任何敌人砍成两半。他的装备和盔甲使他能够在战斗中充分运用他的力量、意志和不屈不挠的凶猛。有了他的斩剑，什么敌人会敢围攻你的王国？",
    ["servantDress_message_100323"]="这个季节带来了变化，凯爵士决定将他的才能投入到全新的事物中。抛开神秘的能力，他转而寻找完美的药水，使他能够迅速获得他所期望的荣耀。",
    ["help_show_704"]="战斗:\n1.消耗1个试炼匕首可进行1次挑战。玩家每日将会获得一定数量的试炼匕首，次日重置                            \n2.每次挑战需要派出一名英雄与敌人进行对决。挑战前玩家可自由选择英雄。英雄出战后进入休息状态，玩家可消耗钻石恢复英雄的出战状态。每日0点将恢复所有英雄的出战状态.                                \n3.装备试炼战斗中的血量为英雄的装备总势力值。攻击力为英雄的武力值。单次伤害值将会有上下浮动。                      \n4.当敌方血量为0时则视为胜利，可解锁下一关卡。玩家不可重复挑战已经胜利的关卡。        ",
    ["servantDress_message_100326"]="杜拉罕骑着马! 他坐在他的黑色坐骑上，给所有可能追随他的人带来死亡和恐惧。在万圣节前夕的黑暗中，你可能看到的唯一灯光是南瓜眼睛里闪耀的火光，南瓜放在他的肩上，放在他本来头的位置。",
    ["servantDress_message_100325"]="在他最凄惨的状态下，佩尔斯通过在他的领地附近的水域捕鱼，找到了慰藉。这使他恢复了活力，尽管他仍然残缺不全，而孤独使他有足够的宁静来再次找回他自己的意志。他有一个新的名字，叫 \"渔王\"，因为他大部分时间都是在水边恢复他的精神力量。",
    ["servantDress_message_100320"]="马可学到的那些商人的智慧之珠并没有白费。他的那些行业每一次都变得更加繁荣和危险。但对那些敢于与他打交道的人来说，大多数情况下都是危险的。在这种情况下，他总是会在店里准备一套特殊的服装，以吸引那些失明的赏金猎人。",
    ["servantDress_message_100322"]="他渴望的旅程终于开始了，带着声名狼藉的妄想，堂吉诃德冲向充满刺激和不确定性的世界，除了一个念头--迎接他的爱人。",
    ["servantDress_message_100321"]="贝德维尔曾经去执行过一个光荣的任务，让他那把强大的剑送回它所属的地方。虽然这次旅行没有那么令人痛心疾首，但在探索了那些湖泊的美景之后，他似乎走上了另一条道路。",
    ["item_name_15014"]="花瓣皇冠",
    ["item_name_15013"]="狐仙面具",
    ["cz.box3.info1"]="累计充值奖励",
    ["cz.box3.info2"]="充值可得道具奖励",
    ["divineWeapon.attrAdd"]="属性加成对所有英雄生效，英雄越多属性加成越高",
    ["item_explain_158"]="招募巾帼佳人路易斯所需道具",
    ["navalBattle.tips16"]="您的船只已进入保护状态",
    ["navalBattle.tips15"]="船只处于保护期无法挑战",
    ["navalBattle.tips14"]="您现在正处于保护期！主动挑战敌人，保护期将直接消失，是否继续？",
    ["navalBattle.tips13"]="您的船只等级为<1>,无法挑战其他船只，请先提升船只等级至<2>级",
    ["navalBattle.tips12"]="等级<1>以下的玩家无法被挑战",
    ["servant.skill"]="获得资质技能经验：<1>",
    ["feast.goto"]="进入<1>的宴会 ",
    ["thankGiving.giftTime"]="礼包剩余时间/新礼包发售时间：",
    ["item_explain_153"]="招募巾帼佳人戴安娜所需道具",
    ["help_show_710"]="玩法:\n1.玩家需要优先选择在转盘中的道具奖励。抽奖前可更改道具。\n2.选择完后玩家可以消耗1个或者10个勇者令牌进行转盘抽奖，可分别获得1个奖励与10个奖励。",
    ["story_txt_237"]="我们会尽我们所能帮忙，但是我们真正的目标是把治安官赶出这片土地，而不是支持你们的盗贼行为。",
    ["jungle.toHelpStr4"]="盟友<1>救助了你",
    ["meinv.meili"]="总魅力",
    ["voyage.Delivery"]="将传送到另一个海洋漩涡",
    ["item_explain_184"]="用来将英雄等级上限从400提到450，以及从450提到500",
    ["help_show_740"]="\n1.玩家可选择一键采矿直接获得10次奖励。                              \n2.玩家可以在奖励预览中查看可能采出的奖励。",
    ["help_show_746"]="\n1.玩家可消耗特定材料为联盟铸造武器，消耗不同道具将获得不同数量的铸造积分。                    \n2.消耗5个铁矿石、3个金矿石、2个红宝石和1个红玛瑙即可铸造一次武器，消耗掉的材料将不能再售卖。",
    ["help_show_745"]="玩法:",
    ["help_show_748"]="\n1.活动期间将根据联盟的铸造次数进行排名（次数相同时，先达到该次数的排名在前），活动结束将以邮件的形式发放奖励。                  \n2.活动期间将根据玩家的铸造积分进行排名（次数相同时，先达到该次数的排名在前），活动结束将以邮件的形式发放奖励。    ",
    ["help_show_747"]="排行:",
    ["help_show_742"]="\n1.采矿获得的材料可在采矿商人处换取采矿金币或采矿银币，采矿金币和采矿银币可用于兑换道具。                  \n2.活动结束后采矿材料无法继续出售，玩家有一天的预留时间用来兑换道具。",
    ["help_show_741"]="采矿商人:",
    ["help_show_744"]="\n1.活动期间每日将根据当日指定一种材料的获得总数进行排名。玩家可在历史排行中手动领取奖励。（历史排行可以查看不同天数的每日排行）                 \n2.活动期间将根据玩家获得的采矿金币总数进行金币排名，活动结束后以邮件的形式发放奖励。                            \n3.活动期间将根据玩家获得的采矿银币总 数进行银币排名，活动结束后以邮件的形式发放奖励。",
    ["hero_name_216"]="貂蝉",
    ["help_show_743"]="排行:",
    ["hero_name_215"]="甲裴姬",
    ["luckyWheel.shop"]="兑换商店",
    ["jungle.toHelpStr3"]="好友<1>救助了你",
    ["help_show_749"]="兑换:",
    ["jungle.toHelpStr2"]="盟友<1>向你发出了救助请求",
    ["mine.zzCur"]="铸造进度",
    ["jungle.toHelpStr1"]="好友<1>向你发出了救助请求",
    ["thankGiving.gift"]="钻石礼包",
    ["help_show_739"]="玩法:",
    ["help_show_738"]="传闻矿洞深处藏有各样珍稀材料，各方联盟纷纷前来探索采集。",
    ["servant.divineWeaponAdd"]="神兵加成",
    ["story_txt_10188"]="正义……我到处都看到正义。 我可以看出你是一个伟大的统治者。",
    ["story_txt_10189"]="除了正义,我的王国还能给你幸福。",
    ["help_show_760"]="排行:",
    ["item_name_857"]="王国边缘内城皮肤永久",
    ["item_name_858"]="惊悚橡树内城皮肤7天",
    ["help_show_762"]="特权尊享:",
    ["item_name_855"]="王国边缘内城皮肤7天",
    ["help_show_761"]="\n活动期间将根据玩家获得的幸运纪念币总数进行排名，活动结束后将以邮件的形式发送奖励。",
    ["item_name_856"]="王国边缘内城皮肤30天",
    ["activity.reset"]="预留期倒计时",
    ["item_explain_15013"]="可招募和升阶女将甲裴姬及升级女将光环",
    ["item_name_859"]="惊悚橡树内城皮肤30天",
    ["item_explain_15014"]="用来招募或升阶女将貂蝉,从活动或礼包中获得",
    ["help_show_768"]="收获季节的斗争刚刚开始。你的王国计划打败枯萎病，为领主们获得丰收。传说中还有一种野兽守护着最隐秘的福祉。但你的谷物或许能让它松开守护珍宝的爪子。",
    ["castleTrial.build4"]="侯爵屋",
    ["help_show_767"]="此处的宴会恢复次数指玩家使用次数道具(包含普通邀请函，高级邀请函，稀有邀请函，史诗邀请函和传奇邀请函)或钻石恢复的宴会次数，未使用的次数可永久保留不会消失",
    ["item_name_850"]="威尼斯水城内城城堡装扮30天",
    ["castleTrial.build5"]="公爵屋",
    ["castleTrial.build2"]="子爵屋",
    ["help_show_769"]="大自然的礼物:",
    ["item_explain_116"]="使用后可以更换玩家形象",
    ["castleTrial.build3"]="伯爵屋",
    ["help_show_764"]="1.完成横竖两项条件可开启对应宝箱。例如:活动期间内，单日充值获得300vip经验的天数达到3天，即可开启第一个宝箱的奖励。",
    ["item_name_853"]="“拉曼查的一天”内城装扮(30天)",
    ["castleTrial.build0"]="骑士府",
    ["help_show_763"]="\n玩家可以购买三种档位的特权，购买后可获得相应钻石、VIP经验和特权收益，其中购买高级特权可解锁特权商店。",
    ["item_name_854"]="“拉曼查的一天”内城装扮(永久)",
    ["castleTrial.build1"]="男爵屋",
    ["help_show_766"]="道具恢复的宴会次数:",
    ["item_name_851"]="威尼斯水城内城城堡装扮永久",
    ["help_show_765"]="2.获得vip经验的同时还将获得积分，每300vip经验对应1积分。",
    ["item_name_852"]="“拉曼查的一天”内城装扮(7天)",
    ["castleTrial.build6"]="皇家府邸",
    ["jungle.doPlayIng"]="探索中...",
    ["help_show_751"]="玩法:",
    ["help_show_750"]="\n1.铸造积分可在积分兑换中兑换道具。                           \n2.兑换铸造积分宝箱，可直接获得宝箱中的全部奖励。                \n3.活动结束后将预留一天时间供玩家兑换。",
    ["manor.gdRwd"]="固定奖励",
    ["story_txt_10190"]="陛下的承诺我记下了，陛下，让我们一起创造美好的未来吧！",
    ["bangdingyouxiang.new"]="已绑定邮箱",
    ["help_show_757"]="\n1.幸运宝箱每分钟可产出一定数量的幸运纪念币，玩家需要手动领取。\n2.宝箱设有收益时长上限，达到时长上限后，将不再产生收益。       \n3.点击快速挂机可直接获得一定时间的幸运纪念币收益。每日有一定的免费快速挂机次数，次日重置。                           \n4.活动结束后将不再产生收益，也无法领取剩余的幸运纪念币。",
    ["item_explain_588"]="在背包使用后可招募佳人阿卡狄亚,如果你已经有阿卡狄亚再次使用将为其增加100魅力",
    ["item_name_860"]="惊悚橡树内城皮肤永久",
    ["help_show_756"]="幸运宝箱:",
    ["item_explain_587"]="在背包使用后可招募佳人贝拉,如果你已经有贝拉再次使用将为其增加100魅力",
    ["help_show_759"]="\n1.幸运纪念币可以在纪念币商店中兑换奖励。                      \n2.特权商店需在购买高级特权后才能解锁。                        \n3.活动结束后将预留一天时间供玩家兑换。",
    ["help_show_758"]="兑换:",
    ["item_explain_589"]="在背包使用后可招募美女卢克丽娅,如果你已经有卢克丽娅再次使用将为其增加100魅力",
    ["help_show_753"]="曾从悬崖掉落而存活，被幸运眷顾的商人，最近从远方骑着马车归来，只要将手中的幸运吊坠赠予他，即可从他身上的幸运转盘中获得珍贵礼物。还有他分发给大家的空宝箱，好像只要静静等待后，再次打开的时候就会出现大量的幸运纪念币！",
    ["help_show_752"]="\n1.矿洞通行证设有2种:免费通行证和中级通行证，中级通行证需解锁。                       \n2.解锁后玩家可以在相应的天数领取奖励，若未即时领取也可使用钻石补领。                    \n3.活动结束后不可购买，也不可补领奖励。",
    ["help_show_755"]="\n1.使用幸运吊坠进行幸运转盘抽奖，使用1个或9个幸运吊坠可分别获得1个或10个奖励。\n2.启动转盘前需从自选栏中选择心仪的奖励放入转盘。              \n3.每次抽奖还会获得一定数量的幸运纪念币。                       \n4.活动结束后不可进行抽奖。",
    ["help_show_754"]="玩法:",
    ["voyage.voyageShop"]="远航商店",
    ["guideText_item1_2"]="殿下，所有英雄的<1>才能用以提升粮食收集，为王国收集足够的粮食。<2>",
    ["guidesay_txt_3002"]="可容纳孩子居住的席位满时，在有新的席位之前，您随机访问或者拜访伴侣就无法再获得孩子了。",
    ["guideText_item1_1"]="殿下，所有英雄的<1>才能用以提升黄金收集，为王国收集足够的黄金。<2>",
    ["guidesay_txt_3001"]="恭喜殿下，您与<1>获得了一个孩子，您要现在去探望吗？",
    ["guideText_item1_3"]="殿下，所有英雄的<1>才能用以提升士兵征收，为王国征得足够的士兵。<2>",
    ["help_show_782"]="1.你将被随机分配到地图上2个起点中的1个。如果你在战斗中失败了，你也会被随机送回这些起点之一。",
    ["help_show_781"]="2.获得的部分材料可用于骑士幻想里的建筑等级提升。",
    ["help_show_784"]="3.占用建筑物产生相应的资源。您必须在占用资源时手动收集资源，否则将丢失部分资源。",
    ["help_show_783"]="2.你必须消耗巨人的牙齿才能到达邻近的建筑。占领大楼，进入下一个大楼。",
    ["help_show_780"]="1.使用1个堂吉诃德圆盾可以获得1个奖励，一次使用9个堂吉诃德圆盾可以得到10个奖励。",
    ["help_show_789"]="8.增加的势力值可以维持6小时，每次被攻击阵亡都会刷新维持时间。",
    ["help_show_786"]="5.如果它在你的占领下，你可以攻击其他玩家的建筑。击败对手将会把他们从建筑中移除，你将会窃取一部分资源。但是，你不能占用多个建筑或占用同一建筑中的多个槽。",
    ["shopAll.swUse1"]="已使用<1>次",
    ["help_show_785"]="4.如果你所在的建筑有空位，将直接占领。如果没有空位，则需要战胜其他玩家才可占领建筑。",
    ["help_show_788"]="7.每当你在驻守期间被他人挑战阵亡后，你将增加当前20%势力值，总共可以增加10次。",
    ["help_show_787"]="6.地图设置有安全建筑，建筑内禁止挑战，你可以不占领安全建筑直接通到它前往下一个建筑。",
    ["shopAll.swUse2"]="已获得<1>次",
    ["copy.onekey.addHero"]="一键选择",
    ["help_show_771"]="满足野兽:",
    ["help_show_770"]="\n1.农场可以产出玉米与野桑果，可手动领取。不同农场的产出速度有所差别。\n2.您可免费解锁一个农场，也可付费解锁其他农场。解锁后的农场仍可领取解锁前所累计的产出。                                              \n3.点击快速收获可立即获得一定时长的产出，免费次数每日重置。也可使用农田镰刀进行快速收获。\n4.活动结束后将不再获得农场产出，不可快速收获，但可以领取剩余未收获资源。                                   ",
    ["help_show_773"]="玉米兑换:",
    ["help_show_772"]="\n1.选择狮鹫蛋中奖励并使用野桑果进行投喂，狮鹫蛋孵化完成后即可获得蛋中奖励。                                    \n2.除了免费赠送的狮鹫蛋，每日充值任意VIP经验也可得到一个狮鹫蛋（每日仅限一个），亦可花费钻石获得。                                  \n3.投喂野桑果时将累计一定数量的玉米，当狮鹫蛋孵化后即可领取这些玉米。（活动结束后若蛋未孵化，玉米仍可领取）。                                \n4.活动结束后，不可通过充值或花费钻石来获得狮鹫蛋，不可投喂狮鹫。\n5.狮鹫蛋当前最多可拥有100个",
    ["manor.pqIfTip"]="不满足条件也可以派遣",
    ["item_name_849"]="威尼斯水城内城城堡装扮7天",
    ["mine.waTip1"]="您的手下正在探索矿山。。。",
    ["help_show_778"]="3.骑士圣所产生的骑士积分会增加你在排行榜上的排名。在交换商店使用骑士积分交换物品不会影响等级。",
    ["help_show_775"]="在一个遥远的地方，那里的战士们，虽然没有被授予他们渴求的骑士头衔，却一直在寻找一个理由去捍卫每一份值得的荣誉，并为之而战。在这个地方所遇到的冒险，似乎是天马行空，没有任何逻辑的。但是再仔细看看，也许是我们的眼睛还没有适应，所以不能区分现实和想象。你够格成为一名强大的骑士吗? 在这壮丽的旅程中赢得你的骑士头衔，并证明自己吧！",
    ["help_show_774"]="\n活动期间可使用玉米兑换奖励，活动结束将预留一天时间供玩家继续兑换。",
    ["help_show_777"]="2.你也可以占领巨人巢穴、训练营、强大城堡或骑士圣所来生产巨人的牙齿，致命骑士，少女的爱慕以及骑士积分。",
    ["mine.waTip2"]="发现矿点！快速点击挖矿点，挖出材料！",
    ["help_show_776"]="1.使用干草堆、研磨器和灵安妙药来解锁或升级巨人巢穴、训练营、强大城堡或骑士圣所。建筑能够提供巨人的牙齿，致命骑士，少女的爱慕以及骑士积分。提高生产速度。",
    ["jungle.txWifeNo"]="狠心离开",
    ["user.UserFrame"]="头像框",
    ["manor.zsHeroTip1"]="该操作将导致,巾帼佳人对应的佳人被修改,是否继续？",
    ["jungle.txDwMes"]="荒野<1>",
    ["pkSkill_name_100321"]="变革光环",
    ["pkSkill_name_100322"]="斗士光环",
    ["pkSkill_name_100323"]="收割光环",
    ["pkSkill_name_100324"]="山峰光环",
    ["homeSkin1_text_18"]="哦我心爱城堡快被水淹上了，你们赶快加固加高。",
    ["weeklyCard.ZWTip"]="购买至尊周卡离线自动处理税收与政务。",
    ["pkSkill_name_100320"]="远航光环",
    ["yamen.Tip11"]="竞技场结束前两个小时不能快速战斗",
    ["homeSkin1_text_19"]="即使你们挥舞的胳膊比巨人布利亚瑞欧的还多，我也要和你们见个高下！",
    ["pkSkill_name_100325"]="鱼饵光环",
    ["pkSkill_name_100326"]="火焰头颅光环",
    ["yamen.Tip12"]="跨服竞技场结束前两个小时不能快速战斗",
    ["castleTrial.heroTotalAttri"]="英雄总属性",
    ["look_shenfen_98"]="湖中看守",
    ["look_shenfen_97"]="运气搜寻者",
    ["look_shenfen_99"]="农民之美",
    ["help_show_793"]="12.每次战斗都会损失致命骑士，最少需要40k的致命骑士，如果你没有40k致命骑士，那么你的战斗将会失败。",
    ["help_show_792"]="11.你必须使用少女的爱慕去挑战其他玩家。在战斗结束后你将会因为与其他玩家战斗而损失一部分致命骑士。",
    ["help_show_795"]="在我们王国的早期，有一种渴望获得真正珍贵的东西的强烈愿望。工匠的需求并没有得到满足，领主们一直在其他土地中寻找更高的力量来源。\n然而机会终于来了，突然发现了《神兵宝典》，领主们可以锻造各种各样的武器装备。从轻便有力的匕首到能迅速折断骨头的巨锤，这些都是伟大领袖在战斗中支持自己力量的法宝。\n陛下，是时候创造你想要的武器了。",
    ["help_show_794"]="13. 资源生产每分钟计算一次。资源不会优先获得奖励。",
    ["help_show_791"]="10.占领建筑后将有15分钟的保护期，你不可以挑战处于保护期内的玩家。",
    ["help_show_790"]="9.增加的势力值在主动战胜他人之后清零。",
    ["help_show_797"]="神兵需要集齐对应的四个部件才可获取神兵",
    ["help_show_796"]="神兵获取",
    ["mine.rankGoTip"]="还未达到活动第<1>天，不可查看第<1>天排行",
    ["help_show_799"]="神兵部件会提供神兵的势力，通过对部件的升级，突破会提升部件提供的势力。",
    ["help_show_798"]="神兵部件",
    ["mine.zzOkTip"]="成功铸造<1>次武器,铸造次数加<1>",
    ["castleTrial.close"]="合服前一天城堡试炼功能暂时关闭",
    ["frog.chip.bddl"]="下一次必定点亮未点亮区域",
    ["item_explain_584"]="在背包使用该招募道具可获得妮缪，已有该美女时再次使用将增加\"妮缪\"魅力值100",
    ["item_explain_583"]="在背包使用后可招募佳人唐娜,如果你已经有唐娜再次使用将为其增加100魅力",
    ["item_explain_586"]="在背包使用后可招募佳人安德丽薇,如果你已经有安德丽薇再次使用将为其增加100魅力",
    ["item_explain_585"]="在背包使用后可招募佳人杜尔西内亚,如果你已经有杜尔西内亚再次使用将为其增加100魅力",
    ["help_show_347"]="1、玩家将以联盟的形式参与活动，活动将先以晋级赛选出胜场数前32强联盟参与决赛，决赛根据淘汰轮次决出获胜联盟后活动结束，玩家将领取相应联盟排行奖励。\n2、本活动战斗形式为联盟对战。参赛玩家可对所有对战场次进行英雄派遣，更换，撤回，每名英雄仅可被派遣一次(本次联盟争霸赛的所有场次)。参赛玩家可在备战日使用令旗，令旗使用后无法取消且仅在本轮战斗有效；令旗使用后只可更换英雄，若撤回英雄则数据将重置。\n3、每场赛事进入倒计时后，玩家将无法对该赛事进行英雄调整。\n4、令旗只可在备战期与休战日使用。\n5.预选赛结束时，资格固定，玩家数据固定，此后无论联盟解散、玩家入盟、玩家退盟、玩家职位变更都不影响资格判定和数据，联盟解散，活动阶段联盟一直存在，不影响联盟内玩家的参加和系统匹配",
    ["shopAll.lvOff"]="降价优惠",
    ["item_name_92"]="无价耳环",
    ["item_name_91"]="珍贵项链",
    ["divineWeapon.noBreak"]="单一神兵的组件突破等级相同时，才能突破下一等级",
    ["yuanzheng.battlereport"]="战报只存储两个星期内的数据",
    ["iconOpen_errmsg1_7"]="达4级王国",
    ["luckyWheel.luckyChest"]="幸运宝箱",
    ["mine.waWen"]="是否消耗<1>进行采矿？",
    ["useEquiProp"]="使用任意装备提升道具<1>次",
    ["wifeSkill_wsname_738"]="冰雪聪明",
    ["wifeSkill_wsname_737"]="坚贞不屈",
    ["wifeSkill_wsname_736"]="温文尔雅",
    ["wifeSkill_wsname_735"]="天生丽质 ll",
    ["activity.1028.exchange"]="积分兑换",
    ["wifeSkill_wsname_739"]="惠心妍状",
    ["wifeSkill_wsname_741"]="天生丽质Ⅱ",
    ["wifeSkill_wsname_740"]="风姿卓越Ⅰ",
    ["wifeSkill_wsname_745"]="温文尔雅",
    ["wifeSkill_wsname_744"]="惠心妍状",
    ["wifeSkill_wsname_743"]="冰雪聪明",
    ["wifeSkill_wsname_742"]="坚贞不屈",
    ["shopAll.renSay1"]="提升名气等级，可兑换更超值的奖励！",
    ["castleTrial.castleRank"]="城堡排名",
    ["jungle.toHelpMes"]="求救信息",
    ["weeklyCard.trainTip"]="购买至尊周卡离线自动训练英雄。",
    ["wifeSkill_wsname_734"]="风姿卓越 I",
    ["wifeDress_talk_100326"]="还在犹豫吗，我的陛下？我保证不咬人。",
    ["nature.EggUsed"]="选择以下道具中的一个作为狮鹫蛋孵化后的道具.",
    ["hero_info_320"]="他是一个旅行者，一个冒险家，一个天才……无论他是什么身份，从未有人质疑过他的特殊的天赋，他总能看到别人看不到的东西。从很小的时候起，马可就一直梦想成为像他父亲一样的人，即使是在最具挑战性的时代，他也从未忘记要成为一名杰出旅行家的愿望。他出生在一个商人家庭，从小就学会了所有的智慧。许多人钦佩他的智慧和谦逊，有些人甚至敢于挑战他。但是一种惊人的本能总是让他领先一步。至于财富，他所拥有的财富无人能及。",
    ["hero_info_322"]="虽然有人认为他只是一个过了壮年的憔悴男人，但堂吉诃德决心以他想象中的佳人的名义，踏上一段奇妙的冒险，寻找骑士荣耀。似乎没有什么能够阻止他，因为疯狂的想法开始主宰他头脑中的每一个角落......",
    ["wife_talk2_326"]="你可以信任我，我的陛下。",
    ["hero_info_321"]="他是亚瑟王的忠实拥护者，他的忠诚从未受到质疑。贝德维尔是最早加入圆桌骑士的人之一，也是少数在旅途中依旧保持正直的人。在他好战的外表下隐藏着非人的帅气。关于他英俊长相的赞美之词传遍了整个王国。亚瑟王把最光荣的任务托付给他，除了好战之外，还是隐藏着一些让大多数女人倾心的东西。",
    ["crossUnionTask_Title_9"]="累计击杀大将次数",
    ["hero_info_324"]="威廉爵士因他的骑士美德和能干的外交能力而闻名，但他在战斗中的凶猛和对刀剑的掌握也不容小觑。如果你不幸站在他的刀下，你肯定会输，即使不是靠技术，也是靠消耗。 ",
    ["hero_info_323"]="传说中，他是最伟大的战士的儿子，是与亚瑟王最亲近的人之一。尽管他话语带刺，行为麻木不仁，但凯伊爵士仍然是亚瑟的首要骑士之一。",
    ["luckyWheel.dialog2"]="记得按时打开幸运宝箱！",
    ["hero_info_326"]="当夜晚变得黑暗和寒冷，长长的阴影爬上世界的角落，不要在异族的山谷附近停留太久。如果你听到马蹄声，请转过头去，甚至不敢转头，否则你可能会发现自己成为无头杜拉罕的攻击对象。对于那些足够勇敢或愚蠢的人来说，有传言说古老的仪式可能能够让杜拉罕为你效忠。",
    ["luckyWheel.dialog1"]="拿出您的幸运吊坠，我将给你更多奖励！",
    ["hero_info_325"]="佩尔斯曾经是一位王室成员，他在保护一个传说中的宝藏时被一支有毒的长矛重伤。他设法将长矛据为己有，从而避开了攻击他的人，然而毒药使他残废了。他唯一能做的事就是捕鱼。直到一位来自贵国的陌生旅行者给了他解药。现在，佩尔斯感谢大海让他保持高昂的精神状态，感谢来自贵国的知识让他恢复健康。他愿意将他的力量献给你。他的经历所带来的灵感和他干练的管理能力是王国的宝贵财富。",
    ["wife_talk2_320"]="善待你的选择，陛下。",
    ["wife_talk2_321"]="我一直在等待那个合适的人的到来。会是你吗，陛下?",
    ["wife_talk2_324"]="你会在晚上来安慰我吗，我的陛下？",
    ["wife_talk2_325"]="尽管前途未卜，但自从遇见你，我很高兴，我的陛下。",
    ["wife_talk2_322"]="我的礼物将永远属于你，陛下。",
    ["wife_talk2_323"]="没有任何话语可以阻止我对你的喜爱之情",
    ["shopAll.renSay4"]="周榜排名越高，获得的积分越多！",
    ["shopAll.renSay3"]="参与战役讨伐敌人，获得战役积分兑换奖励",
    ["shopAll.renSay6"]="联盟等级越高可兑换的奖励越丰富！",
    ["nature.eggFull"]="您的狮鹫蛋已经拥有100个，无法继续获得更多狮鹫蛋",
    ["help_show_376"]="每占星一次可获得10点星运值。",
    ["shopAll.renSay5"]="城堡排名越高，获得的积分越多！",
    ["homeSkin1_text_21"]="在午夜最黑暗的灌木丛中，有一个建在巨大而濒临死亡的橡树壳上的古老建筑。来吧，在这个古老而诡异的地方，陶醉于火光中的法术。",
    ["homeSkin1_text_20"]="在野外见证大自然的威严，见证海浪拍打白色悬崖的轰鸣声。悬崖上的城堡既是美丽的，也是安全的，同时也是一个特别适合隐蔽活动的地点。当你在高地和北部海洋的轻快空气中，知道你的财富储存是安全的，你的隐私得到了保证，从而得到了庇护。 ",
    ["wife_orderName5"]="女勋爵",
    ["frog.fixedChip.useTip"]="点击你想要点亮的拼图区域，点击拼图意外的任意区域取消使用。",
    ["shopAll.noSuo"]="名气等级<1>解锁",
    ["mine.ckBagName4"]="超大采矿礼包<1>",
    ["mine.ckBagName2"]="中采矿礼包<1>",
    ["mine.ckBagName3"]="大采矿礼包<1>",
    ["mine.ckBagName1"]="小采矿礼包<1>",
    ["look_name_102"]="贝拉",
    ["look_name_101"]="安德丽薇",
    ["look_name_100"]="甲裴姬",
    ["look_name_105"]="卢克丽娅",
    ["act1362.tip5"]="在荣耀骑士活动期间使用。通过钻石购买或活动中获得。",
    ["look_name_104"]="貂蝉",
    ["act1362.tip6"]="不能挑战处于保护期的玩家",
    ["look_name_103"]="阿卡狄亚",
    ["act1362.tip3"]="你必须花费一定数量的少女的爱慕去挑战其他玩家。",
    ["act1362.tip4"]="积分可以在交换商店兑换物品，消耗积分不会影响你的榜单排名。",
    ["act1362.tip1"]="你需要消耗一定数量的巨人的牙齿才能移动到另一个建筑。",
    ["act1362.tip2"]="攻击或被攻击都会消耗你的致命骑士。",
    ["jungle.txDwNo"]="放走它",
    ["ghostPlunder.tips5"]="每天地图的建筑种类与等级会发生变化，每日服务器0点您将自动回到起点，期间未领取的奖励需要手动领取。",
    ["ghostPlunder.tips4"]="前往失败，该建筑不是你的相邻建筑",
    ["ghostPlunder.tips3"]="前往失败，需要占领当前建筑才可以前往相邻的建筑",
    ["ghostPlunder.tips2"]="很遗憾！你被<1>击败了，丢失了占领的<2>。占领期间所产生的一部分被掠夺，剩余部分已直接返还给你。",
    ["ghostPlunder.tips1"]="该建筑为安全建筑，安全建筑内禁止挑战，你可以不占领安全建筑直接通过它前往下一个建筑。",
    ["wife_talk3_33"]="陛下，您想成为捕食者还是猎物？",
    ["frog.curScore"]="获得积分:",
    ["jungle.toHelpNoCan"]="当日不可向同一个人求救两次 ",
    ["mine.zlType2"]="中级通行证",
    ["mine.zlType1"]="免费通行证",
    ["mine.zlType3"]="高级通行证",
    ["visit.applyAddUnion"]="申请加盟",
    ["mine.kaiTip"]="请先打开残破宝箱后再关闭奖励弹窗",
    ["pvpText_hitedText_110325"]="啊，我的另一条腿!",
    ["jungle.toHelpBtn3"]="记录",
    ["pvpText_hitedText_110326"]="不要试图阻挡杜拉罕的路。",
    ["pvpText_hitedText_110323"]="天啊，你真烦人！",
    ["weeklyCard.sonTip"]="购买至尊周卡离线自动培养子嗣。",
    ["pvpText_hitedText_110324"]="啊--你本该错过的。",
    ["pvpText_hitedText_110321"]="这不是痛苦，而是对你的同情......。",
    ["pvpText_hitedText_110322"]="朋友，这些伤痕是赋予我的荣誉......",
    ["jungle.toHelpBtn1"]="好友求救",
    ["pvpText_hitedText_110320"]="冷静一点，凡事好商量！",
    ["jungle.toHelpBtn2"]="盟友求救",
    ["luckyWheel.maxTime"]="上限<1>分钟",
    ["manor.taskRefreshTip"]="将消耗%s刷新探索任务,是否刷新？",
    ["thankGiving.RewardExLast"]="额外奖励剩余数量：<1>",
    ["item_name_12019"]="试炼气泡框",
    ["item_name_12018"]="威尼斯水城气泡框",
    ["castleTrial.winNewCastle"]="占领新城堡:",
    ["event.end"]="已结束的活动",
    ["jungle.txShopNo"]="离开",
    ["activity.1028.content"]="野炊,礼包",
    ["act1380.Tip9"]="战鼓不足",
    ["luckyWheel.quick"]="快速挂机",
    ["ghostPlunder.pass"]="万圣节通行证",
    ["nature.collect"]="收获",
    ["pvpText_name_325"]="佩尔斯",
    ["pvpText_name_326"]="杜拉罕",
    ["pvpText_name_323"]="凯伊爵士",
    ["pvpText_name_324"]="威廉",
    ["luckyWheel.minute"]="<1>/分钟",
    ["jungle.txRenSay"]="瞧瞧我给你带来了什么宝贝！",
    ["act1380.Tip3"]="可用于挑战强盗来袭的敌人",
    ["servantDress_message_100051"]="看，在战斗所向披靡的伊利斯终于踏上了土地。尽管连大海的温柔之声都无法治愈她过去留下的深深的创伤，但她仍在坚持不懈地努力。她几乎没有离开过她的家，却因成为这个王国有史以来最凶猛的战士之一，并获得了闻所未闻的名声。以她所获得的所有权力，你敢挑战她吗？",
    ["act1380.Tip4"]="强袭令旗",
    ["pkSkill_name_9"]="巾帼光环",
    ["act1380.Tip1"]="深夜强盗袭击了您的城市，杀人放火无恶不作，快来一同抵御强盗！",
    ["act1380.Tip2"]="火焰箭",
    ["pvpText_name_321"]="贝德维尔骑士",
    ["item_name_12020"]="采矿气泡框",
    ["act1380.Tip7"]="战鼓",
    ["zhengshou.vipTip"]="王国等级达到八级或VIP1可解锁一键征收",
    ["pvpText_name_322"]="堂吉诃德",
    ["act1380.Tip8"]="临时提升单次战斗势力值",
    ["servantDress_message_100050"]="布伦希尔德曾经被她深爱的人痛苦地背叛过，从那时起，她开始复仇，用她不可思议的力量对付所有胆敢阻拦她的人。",
    ["act1380.Tip5"]="用于扫荡已经通关的关卡",
    ["pvpText_name_320"]="马可",
    ["act1380.Tip6"]="强袭令旗不足",
    ["item_name_4326"]="吸血鬼卢克丽娅",
    ["item_name_4325"]="华贵神谕",
    ["item_name_4324"]="苏格兰尤物",
    ["item_name_4323"]="秋日佳人",
    ["servantDress_message_100055"]="尽管过去的事情还在远处回响，可怕的命运记忆侵袭着她的思想，在她的脑海中一遍又一遍地回忆着。她勇敢地坚持了下来。戴安娜无疑保留了祖国赋予她的才能，以及她对狩猎的热情。这一次，她决心重拾她退役后的荣耀，哪怕只是一丝一毫。而现在，她在闪亮的满月下经受了神圣的仪式，她所珍视的成名之路已经变得愈加清晰。",
    ["manor.pqChildTip"]="派遣子嗣将消耗%s,是否派遣？",
    ["item_name_4322"]="甜蜜欲望",
    ["item_name_4321"]="湖之女",
    ["item_name_4320"]="算命者",
    ["frog.targetScore"]="目标积分:",
    ["groupBuy.gitfBag2"]="资质福利礼包",
    ["hongbao.help"]="发放国王的恩赐需要先在活动中获得国王的恩赐道具才可发放（只有空的国王的恩赐需要消耗钻石，其他三个道具获取后道具本身包含钻石可直接发放）",
    ["shopAll.lvNoSuo"]="升级后可解锁",
    ["bagMerge.title4"]="皮肤道具",
    ["bagMerge.title3"]="星座道具",
    ["bagMerge.title2"]="英雄美女道具",
    ["nature.cdTip"]="您点击太快了，请稍后再试",
    ["item_name_3051"]="北欧战神",
    ["pvpText_name_51"]="伊利斯",
    ["slotMachine.main.title2"]="奖池",
    ["item_name_3050"]="无情瓦尔基里",
    ["bagMerge.title1"]="普通道具",
    ["item_name_3055"]="猎月者",
    ["iconOpen_errmsg1_53"]="达10级王国",
    ["iconOpen_errmsg1_54"]="需英雄数量大于<1>",
    ["navalBattle.protection"]="保护期:",
    ["mine.kaiBox"]="打开",
    ["pvpText_skillText_110326"]="死亡在召唤你。",
    ["pvpText_skillText_110322"]="现在我跟你们作对了!",
    ["pvpText_skillText_110323"]="尽情享受吧!",
    ["pvpText_skillText_110324"]="你的意志很薄弱。而我的更强大。",
    ["pvpText_skillText_110325"]="你的探索到此结束。",
    ["pvpText_skillText_110320"]="无赖，这是你欠我的！",
    ["manor.zsWifeTip1"]="进行此操作会改变派遣人物的信息,是否继续？",
    ["pvpText_skillText_110321"]="你要尝一尝我信心的重量。",
    ["manor.zsBtn"]="驻守",
    ["nature.eggRecharge"]="每日充值任意VIP经验个获得一个狮鹫蛋（每日仅限一个）",
    ["pvpText_hitText_110215"]="我们根本不需要打架，但如果你坚持要打的话...",
    ["pvpText_hitText_110216"]="你还不了解痛苦。",
    ["jubao.chongzhichou"]="充值<1>VIP经验可再参与一次 ",
    ["voyage.14315noEnough"]="远航集结令不足",
    ["beauty.puzzle"]="美女拼图",
    ["pkSkill_condition_1113"]="狐仙面具(%d/2)",
    ["item_name_17325"]="佩尔斯碎片",
    ["item_name_17326"]="杜拉罕碎片",
    ["item_name_14294"]="紫宝石",
    ["item_name_17321"]="贝德维尔骑士碎片",
    ["item_name_14295"]="红宝石",
    ["item_name_17322"]="堂吉诃德碎片",
    ["item_name_14292"]="金矿石",
    ["item_explain_12020"]="使用后获得采矿气泡框",
    ["item_name_17323"]="凯伊爵士碎片",
    ["item_name_14293"]="蓝宝石",
    ["item_name_17324"]="威廉碎片",
    ["jungle.txWife"]="帮助美女",
    ["item_name_14298"]="红玛瑙",
    ["item_name_14299"]="铸造积分",
    ["item_name_14296"]="蓝玛瑙",
    ["item_name_14297"]="紫玛瑙",
    ["item_name_17320"]="马可碎片",
    ["item_explain_12019"]="使用后可获得装备试炼活动专属气泡框",
    ["help_show_801"]="神兵，神兵部件提供的势力是作用于所有的英雄身上的，单英雄首次被获取时，该属性将自动加到新获取的英雄身上。而此时提供的势力，将会作用到所有现开的活动上（活动值为历史最大值）",
    ["item_explain_12018"]="使用后获得威尼斯水城聊天气泡框",
    ["help_show_800"]="神兵势力",
    ["help_show_803"]="神兵突破宝箱在对应神兵突破到对应的等级时，可领取。宝箱奖励十分丰富。神兵的突破，是神兵对应的四个部件同时突破到一定阶段时，神兵的突破阶段为四个部件的最低阶段。",
    ["help_show_802"]="神兵突破宝箱",
    ["visit.applySuccessful"]="已向联盟发送入盟申请",
    ["help_show_809"]="每日任务:                                 ",
    ["nature.gift_middle"]="中礼包<1>",
    ["help_show_808"]="\n1.消耗远航集结令，解锁并开启远航。\n2.您将从远航起点开始通过投掷1枚骰子（数字1-6）或者指定数字骰子，前进对应数字的步数。    \n\n3.当船只停到相应格子的时候将出现不同事件:      \n\n无事件:无事发生                                    \n敌军来袭:消耗军队争夺远航中的奖励，胜利可获得奖励，失败获得比较少奖励\n                                   \n奖励锦囊:直接获得锦囊中的奖励\n                                   \n获得随机指定数字骰子:直接获得指定数字的骰子，您可以在“活动道具”中使用。\n\n远航最终宝藏:获得远航中最终的宝藏奖励，您可提前查看宝藏中可能获得的奖励。\n             \n 补给商店:进入补给商店事件，花费钻石可购买超值奖励，每次远航都有其独立的商店，远航结束，补给商店将消失。\n\n倒退事件:将倒退一定步数的格子\n              \n海洋漩涡事件:传送到另一个海洋漩涡。                                  \n\n4.获得远航最终宝藏后将结束远航，您可以重新消耗远航集结令重新开启远航。                 ",
    ["help_show_805"]="奖励领取方式:在每次上线时将会自动领取离线期间的离线奖励。",
    ["pkSkill_condition_1114"]="狐仙面具(%d/2)",
    ["help_show_804"]="至尊周卡特权:购买至尊周卡后将获得系统特权，包括自动税收、自动处理政务、自动英雄训练、自动培养子嗣、每日游历减少幸运值消耗。",
    ["pkSkill_condition_1115"]="花瓣皇冠(%d/2)",
    ["help_show_807"]="玩法:",
    ["pkSkill_condition_1116"]="花瓣皇冠(%d/2)",
    ["help_show_806"]="从远洋探索回来的斥候口中得知，远处岛屿中含有神秘宝藏，快集结兵力探索远航宝藏吧！",
    ["ranking.endTips"]="挑战已结束，继续使用该道具将不会增加挑战排行榜分数，是否继续？",
    ["jungle.noRenTip2"]="暂时没有救援记录",
    ["pkSkill_name_84"]="侠义光环",
    ["pkSkill_name_83"]="勇毅光环",
    ["item_name_14278"]="二等奖兑奖券",
    ["pkSkill_name_82"]="坚韧光环",
    ["kingRwd.senior"]="高级犒赏令",
    ["item_name_14279"]="三等奖兑奖券",
    ["pkSkill_name_81"]="命运光环",
    ["pkSkill_name_80"]="财富光环",
    ["voyage.shopWarin"]="补给商店将在本次远航结束后消失",
    ["pkSkill_name_89"]="拉克光环",
    ["item_name_14276"]="超级大奖兑奖券",
    ["pkSkill_name_88"]="紧绷光环",
    ["item_name_14277"]="一等奖兑奖券",
    ["pkSkill_name_87"]="拆除者光环",
    ["pkSkill_name_86"]="捍卫者光环",
    ["pkSkill_name_85"]="梦想者光环",
    ["help_show_823"]="积分兑换:",
    ["help_show_822"]="1.使用生铁或者铜块锻造铁剑或者铜剑。每锻造一次铁块可获得一把铁剑和一种任意奖励，每锻造一次铜块可获得一把铜剑和一种任意奖励。            ",
    ["help_show_825"]="排行:",
    ["help_show_824"]="\n1.锻造获得的铁剑与铜剑可以在武器兑换中兑换奖励。\n2.活动结束将预留一天时间提供玩家兑换",
    ["item_name_14280"]="四等奖兑奖券",
    ["help_show_821"]="锻造兵器:",
    ["help_show_820"]="\n1.每次挑战胜利或者扫荡可概率获得关卡奖励。（奖励列表中的“100%”标志为必得奖励，其余为概率掉落）。\n2.活动期间每日挑战并胜利任意关卡即可在对应关卡每日胜利宝箱中领取奖励。\n3.通关全部普通关卡可领取普通关卡通关奖励，通关全部困难关卡可领取困难关卡通关奖励",
    ["jungle.noRenTip1"]="暂时没有人向你求助",
    ["jungle.txTrapYes"]="麻绳自救",
    ["help_show_827"]="悬赏令:",
    ["help_show_826"]="\n1.活动期间将根据玩家累计锻造的铁剑数量与铜剑数量进行排行。\n2.活动结束将以邮件的形式发放排行奖励。",
    ["help_show_829"]="规则:",
    ["help_show_828"]="\n1.累积到一定数量的悬赏勋章即可领取对应档位的普通奖励，解锁高级悬赏令则可继续领取更多奖励\n2.活动结束将无法购买悬赏令。",
    ["item_name_14289"]="铁矿石",
    ["weeklyCard.getFreeCard"]="恭喜额外获得三天至尊周卡特权。",
    ["pkSkill_name_93"]="印记光环",
    ["pkSkill_name_92"]="异种光环",
    ["pkSkill_name_91"]="圣杯守护者光环",
    ["pkSkill_name_90"]="长矛光环",
    ["item_name_14283"]="采矿金币",
    ["item_name_14284"]="采矿银币",
    ["item_name_14281"]="未使用的刮奖券",
    ["item_name_14287"]="原木",
    ["item_name_14288"]="煤块",
    ["frog.chip.bddlNum"]="在<1>次后必定点亮未点亮区域",
    ["item_name_14285"]="矿稿",
    ["item_name_14286"]="残破宝箱",
    ["jungle.txDwYes"]="发起攻击",
    ["help_show_812"]="\n1.玩家远航中获得的破碎剑刃可以在装备商店中兑换奖励，望远镜可以在远航商店中兑换奖励。   2.远航商店会再一定时间内刷新商店奖励，玩家也可花费钻石手动刷新商店奖励。",
    ["help_show_811"]="积分兑换:",
    ["help_show_814"]="\n1.您获得的指定骰子可以在“使用道具”内部使用，使用后将前进对应的数字格子数。",
    ["help_show_813"]="使用道具:",
    ["item_name_14290"]="铜矿石",
    ["item_name_14291"]="银矿石",
    ["help_show_810"]="\n1.每日任务包含:任务、每日充值、每日消耗。任务将于每日重置。\n",
    ["help_show_819"]="奖励:",
    ["help_show_816"]="深夜强盗袭击了您的城市，杀人放火无恶不作，快来一同抵御强盗！",
    ["help_show_815"]="神兵可突破等级需与它所含全组件中最低突破等级相同",
    ["help_show_818"]="\n1.在强盗来袭中你可以消耗火焰箭挑战强盗，每挑战一名强盗需要消耗1支火焰箭。活动每隔一段时间可以领取火焰箭也可以直接钻石购买。\n2.战斗中将与BOSS比拼战斗力（总势力值），比拼胜利则可解锁下一关卡。关卡分成普通与困难，通关全部普通关卡即可解锁困难关卡\n3.你需要尽可能个地提升势力来打败BOOS或者使用战鼓临时提升单次战斗的势力值。\n4.已经挑战胜利的关卡可以重复挑战或者消耗强袭令旗进行扫荡挑战。                     ",
    ["help_show_817"]="强盗来袭:",
    ["voyage.SendFreeDice"]="开始远航，系统赠送您<1>个远航骰子   ",
    ["frog.tenTimes"]="十倍积分",
    ["mine.zzRank2"]="联盟铸造次数排行",
    ["mine.zzRank1"]="个人铸造积分排行",
    ["act1380.Tip42"]="立刻解锁可获得以下奖励:",
    ["help_show_845"]="探险:",
    ["act1380.Tip41"]="解锁高级悬赏令可获得以下奖励:",
    ["help_show_844"]="陛下，有很多传言说，我们王国南部的荒野已经成为奸诈魔鬼的定居点，囤积着偷来的财物和美丽的少女。请注意，从我们王国上次对这一地区的探索中已经得知，危险的野兽也潜伏在那里，它们已经夺去了无数人的生命。你会勇敢地带领我们进入荒野，扩大我们伟大王国的影响力吗？",
    ["act1380.Tip40"]="收集悬赏勋章，获得不同档位的悬赏令奖励",
    ["help_show_847"]="事件:",
    ["help_show_846"]="\n1.每次探险需要消耗一个放大镜，使用后将会探索到不同的事件。\n2.放大镜不足上限值时，系统将每隔一段时间增加一个，直至达到上限值，玩家也可以通过钻石购买等其他途径获得。\n3.活动结束后，不可继续探险。",
    ["help_show_841"]="\n1.通过试炼后占领城堡，占领的城堡排名越高，奖励越好。\n2.皇家府邸为跨服城堡，其它城堡为本服城堡。\n3.依据当日的最终城堡排名，每日发放占地勋章。\n4.占地勋章可在兑换商店中兑换稀有物品。\n5.排行榜每周结算一次，进入榜单前三名的玩家将会获得限时头像框奖励，头像框在一周后过期。\n6.合服之后排名及相应突破奖励将会重置，您可重新获得突破奖励，合服前一天城堡试炼功能暂时关闭。",
    ["help_show_840"]="城堡试炼:",
    ["help_show_843"]="\n1.每次开启城堡试炼，会出一批敌军，玩家可以选择其中的一位进行挑战。\n2.通过英雄的总属性值比拼来决定最终的胜负。\n3.挑战排名较高的城堡时，胜利后会与对手交换城堡。若挑战失败则保持当前城堡。\n4.当你第一次挑战新城堡胜利后会获得占地勋章和钻石奖励。",
    ["help_show_842"]="城堡试炼:",
    ["act1380.Tip46"]="请先通过强盗来袭普通的关卡",
    ["help_show_849"]="任务:",
    ["act1380.Tip45"]="<1>后可获得一个火焰箭",
    ["help_show_848"]="\n1.发现动物:发现动物后，将开始挑战倒计时，你可选择发起攻击或者放走它。当选择发起攻击后，你需要消耗挑战道具荒野大砍刀才可进攻敌人，倒计时结束后将无法发起攻击。当选择放走它时，事件结束。若在倒计时期间内没击败敌人，那么敌人将逃走，事件结束。\n2.帮助美女:你可以选择帮助美女或者离开，帮助美女后将获得随机奖励。选择离开后，事件结束。美女可重复帮助。\n3.神秘人:你可以从神秘人中选择领取一个任意奖励。\n4.掉入陷阱:掉入陷阱后，你可选择使用麻绳自救，或者向好友或者盟友求救脱离陷阱。每日每个人都有一定的求救次数，次数用完将无法求救。玩家可以在外部的求救信息中查看好友或者盟友的求救信息。(当日同一个人不可求救两次)\n5.惊喜商店:玩家可以花费金币兑换商店中的道具。",
    ["act1380.Tip44"]="火焰箭不足",
    ["act1380.Tip43"]="高级悬赏令",
    ["navalBattle.curGold"]="实时金币数:",
    ["item_explain_4033"]="使用后获得永久<戴安娜>【午夜欢愉】美女史诗装扮，并增加500点亲密度，全属性技能<闪光夜色>。",
    ["act1380.Tip29"]="铁剑兑换",
    ["look_info_105"]="卢克丽娅来自一个声名显赫的家庭，也有更大的阴谋。与典型的落难少女有着明显的不同。但她臭名昭著的家族事务最近变得让人厌烦，她父亲带给她的求婚者名单越来越长，越来越无聊。她渴望体验真正的浪漫，也许她能在你的王国里找到它。",
    ["pkSkill_condition_100320"]="马可碎片(%d/10)",
    ["look_info_104"]="她来自遥远的东方, 她是一个强大国家里最美丽的女人。据说在她面前，连月亮都会变得羞涩。美丽并不是她的唯一底牌，很少有人知晓她的勇敢。为了帮助她的养父打败一支强大的军队，她有恃无恐地牺牲了自己。然而，当她意识到她的养父如此不重视她时，她变得很沮丧。貂蝉逃出了养父的魔掌，在贵国找到了自己。",
    ["pkSkill_condition_100321"]="贝德维尔骑士(%d/10)",
    ["pkSkill_condition_100322"]="堂吉诃德碎片(%d/10)",
    ["look_info_101"]="她被她的过去所束缚，一旦她来到这个王国，一切都改变了，更多的机会向她敞开。安德丽薇是一位富有爱心的公主，她希望与真正特别的人相伴一生。",
    ["look_info_100"]="她被赞誉为来自东方岛屿的美貌佳人，她也被称为是帮助她父亲抵抗一些强大的敌军突袭的英勇女人。她总是带着一个相当独特的面具，她曾经说过，这让她想起了她家乡的节日，但没有人再追问过这个问题。她相当冷静，不善表达，但她也是致命的。有她在你身边你的军队将如虎添翼。",
    ["look_info_103"]="阿卡迪亚是一位来自遥远国度的占卜师，她的命运使她为贵国带来了启示和占卜。她能读懂大海，并预言苦难和财富，这让她在其他王室成员身边有了一个顾问的位置，并让她有机会打入贵族的内部圈子。有些人认为她是邪恶的，只知道藏着恶疾和绝望，但对那些对她的预言有耐心的人来说，他们发现了繁荣和活力。你会听从她的未卜先知吗？",
    ["look_info_102"]="虽然公主和王后拥有皇家光环和取之不尽的美容产品，但贝拉是一个天生的美女。作为一个侍女，她因其美貌吸引了许多人，也因此招来了麻烦。贝拉是一个简单又贤惠的人，拥有着不费吹灰之力的美丽，但还不知道她的心里蕴藏着多大的能力。",
    ["act1380.Tip31"]="铁剑数量",
    ["help_show_834"]="免费次数:",
    ["act1380.Tip30"]="铜剑数量",
    ["help_show_833"]="竞技场结束前两个小时不能一键挑战",
    ["thankGiving.curGiftLast"]="当前礼包剩余数量：",
    ["help_show_836"]="\n1.陛下可以通过每日任务、跨服冲榜排行奖励、冲榜活动排行奖励中获得宝座积分。                                                      \n2.每周一0点刷新兑换重置次数                                   \n3.陛下获得一定的名气值可提升名气等级，并解锁兑换更多奖励与其他折扣福利                                                 \n4.名气值可以通过累计获得的称号或者使用卫冕皇冠获得。                                       ",
    ["help_show_835"]="使用免费次数来转转盘时不会增加积分",
    ["pkSkill_condition_100323"]="凯伊爵士碎片(%d/10)",
    ["help_show_830"]="\n1.活动周期内玩家累计获得的犒赏勋章越多，解锁王国犒赏令档位奖励内容越丰富。犒赏勋章可以从\"每日任务\"与\"每周任务\"中的宝箱中获得。     \n2.购买高级犒赏令的玩家仅在活动期间生效，并非永久生效。         \n3.犒赏勋章可以在兑换商店中兑换奖励，活动结束将预留一天时间以供兑换",
    ["pkSkill_condition_100324"]="威廉碎片(%d/10)",
    ["help_show_832"]="一键挑战:",
    ["pkSkill_condition_100325"]="佩尔斯碎片(%d/10)",
    ["hero_name_326"]="杜拉罕",
    ["help_show_831"]="跨服竞技场结束前两个小时不能快速战斗",
    ["pkSkill_condition_100326"]="杜拉罕碎片(%d/10)",
    ["act1380.Tip39"]="通关全部困难关卡可得",
    ["hero_name_324"]="威廉",
    ["act1380.Tip38"]="通关全部普通关卡可得",
    ["hero_name_325"]="佩尔斯",
    ["hero_name_322"]="堂吉诃德",
    ["act1380.Tip37"]="通关奖励",
    ["hero_name_323"]="凯伊爵士",
    ["act1380.Tip36"]="困难",
    ["hero_name_320"]="马可",
    ["act1380.Tip35"]="普通",
    ["help_show_838"]="活动结束后，所得的积分将会清零。多余的活动道具可以保留到下次活动开启时使用。",
    ["hero_name_321"]="贝德维尔骑士",
    ["act1380.Tip34"]="今日首次在任意关卡中胜利可得:",
    ["help_show_837"]="活动道具:",
    ["act1380.Tip33"]="每日胜利宝箱",
    ["act1380.Tip32"]="领取火焰箭",
    ["help_show_839"]="\n时代在变，那些城堡的继承人也在变。然而，这种大规模转变的背后是什么？纯粹的运气？统治和实力？还是夺取了某人的思想控制权的明媚佳人？真相是什么，必须由自己去发现了，我的陛下。\n加入城堡试炼，夺取本应只属于你的东西!",
    ["item_explain_4029"]="使用后获得永久<伊利斯>【魅力大地】美女传说装扮，并增加1500点亲密度，全属性技能<强烈刺激>。",
    ["item_explain_4027"]="使用后获得永久<布伦希尔德>【黑暗遗忘】美女传说装扮，并增加1500点亲密度，全属性技能<轻微不满>。",
    ["act1380.Tip19"]="可在悬赏令活动中解锁档位奖励",
    ["act1380.Tip18"]="悬赏勋章",
    ["help_show_861"]="\n1.万圣节通行证设有3种：免费通行证、中级通行证、高级通行证，中级与高级通行证需要解锁。\n2.解锁后玩家可以在相应的天数内领取奖励，若未及时领取也可以使用钻石补领。\n3.活动结束后不可以购买，也不可补领奖励。",
    ["help_show_860"]="\n1.每当你在驻守期间被其他玩家挑战击败后，你将增加当前20%势力值，总共可以增加10次。\n2.增加的势力值可以维持6小时，每次被攻击阵亡都会刷新维持时间。\n3.增加的势力值在主动战胜他人之后清零。",
    ["pkSkill_name_113"]="武士光环",
    ["pkSkill_name_114"]="狐仙光环",
    ["pkSkill_name_115"]="荆棘光环",
    ["pkSkill_name_116"]="紫莲光环",
    ["act1380.Tip20"]="炼制铁块",
    ["help_show_862"]="\n1.玩家可以通过切换按钮选择自己想要购买的礼包类型。\n2.每个礼包每次发售数量有限，每个玩家购买数量有限。\n3.每个礼包靠前购买的玩家享有额外奖励。\n4.每轮礼包倒计时结束后发售新的礼包。\n5.根据当前礼包售卖总数设有进度宝箱奖励，参与购买的玩家可以领取相应档位奖励。",
    ["act1380.Tip28"]="铜剑兑换",
    ["act1380.Tip27"]="悬赏令",
    ["act1380.Tip26"]="炼制武器",
    ["voyage.retreat"]="撤退",
    ["act1380.Tip25"]="炼制铜块奖励",
    ["act1380.Tip24"]="炼制铁块奖励",
    ["act1380.Tip23"]="炼制奖励一览",
    ["act1380.Tip22"]="炼制",
    ["act1380.Tip21"]="炼制铜块",
    ["servant.sheng"]="英雄等级上限由<1>级提升到<2>级",
    ["help_show_850"]="\n1.包含每日任务、累计任务与美女图鉴。每日任务与累计任务，每次达到条件即可领取任务奖励。\n2.美女图鉴中，玩家可以查看帮助与未帮助的美女，当帮助过全部美女后，可领取底部的帮助宝箱。",
    ["child.charm"]="统帅:%s",
    ["jungle.playEnds"]="<1>后获得<2>",
    ["help_show_856"]="\n玩法:\n1.玩家可以使用钢叉与金叉在游戏中抓取青蛙。\n2.根据抓取青蛙的大小，获得的积分数量不同，小的青蛙获得的积分数量大。\n3.金叉获取的积分是钢叉的10倍。\n4.活动结束后不可以使用道具。",
    ["weeklyCard.xunfangTip"]="购买至尊周卡每日前<1>次不消耗幸运值。",
    ["help_show_855"]="\n1.使用随机碎片或者定向碎片可以点亮拼图区域。\n2.随机碎片随机点亮一块拼图区域，定向碎片定向点亮一块拼图区域。\n3.随机碎片有可能点亮已点亮的区域，当连续点亮的区域为已点亮的区域时，下一次必定是未点亮的区域。\n4.每完成一张拼图活动一份固定奖励与随机奖励。\n5.活动结束后不可以使用道具。",
    ["help_show_858"]="\n1.使用幸运糖果进行幽灵转盘抽奖,使用1个或9个幸运糖果可分别获得1个或10个奖励。\n2.启动转盘前需要从自选栏中选择心仪的奖励放入转盘。\n3.幽灵转盘中获得的部分材料可以用于幽灵掠夺里的建筑等级提升。\n4.幸运糖果可以通过钻石购买及其它活动获得。",
    ["help_show_857"]="在无尽的虚空，在时代的尽头......威斯摩拉的强大领主们一直在为获得他们非常渴望的珍贵礼物而争夺土地。 然而侵占者的破坏，使王国的大片土地枯萎。腐烂在沼泽地和山丘上蔓延，带来死亡......\n传说告诉我们，只有最强壮的人才能征服那些土地，成为高贵的领主。尽管通向无尽财富的道路并不容易，但领主们必须下到闹鬼洞穴的最底层--只有在那里，你才能找到你所渴望的一切。\n现在，是你征服和保卫自己所属物的时候了，我的陛下。加入我们的万圣节庆祝活动，为强大的意志而战，你将实现你所期盼的一切。\n1.消耗魔法扫帚、邪恶药水、血腥獠牙三种资源可解锁或提升女巫小屋、诡异熔炉、吸血鬼墓地、南瓜谷仓四种建筑的等级，并产出魔法扫帚、邪恶药水、血腥獠牙、普通南瓜灯、迷人南瓜灯、诅咒南瓜灯六种资源，产出速率根据建筑等级递增。\n2.你可以出城占领闹鬼洞穴来获取普通南瓜灯、迷人南瓜灯、诅咒南瓜灯三种资源。\n3.普通南瓜灯、迷人南瓜灯、诅咒南瓜灯三种资源，是排行榜的排名依据。你可以在兑换商店消耗三种资源兑换道具，消耗南瓜灯不会影响排名。",
    ["help_show_852"]="\n1.活动期间将根据你累计的荒野探险积分、联盟累计的荒野探险积分与联盟救助次数进行排行。排行靠前的玩家将获得排行奖励。              \n2.活动结束将以邮件的形式发放排行奖励。\n3.活动期间若玩家更换联盟，上一个联盟累计的积分无法增加到下一个联盟中。玩家将在新联盟中重新累计积分影响排行。 ",
    ["help_show_851"]="排行:",
    ["help_show_854"]="\n1.玩家活动期间获得的荒野探险积分可以在积分兑换中兑换奖励，活动结束将预留一天时间提供玩家兑换。",
    ["help_show_853"]="积分兑换:",
    ["act1380.Tip17"]="可在铜剑兑换中兑换道具",
    ["act1380.Tip16"]="铜剑",
    ["act1380.Tip15"]="可在铁剑兑换中兑换道具",
    ["act1380.Tip14"]="铁剑",
    ["manor.zsHeroTip"]="英雄属性不足,入驻后城堡收益将降低,是否入驻城堡？",
    ["act1380.Tip13"]="用于锻造铜剑",
    ["act1380.Tip12"]="铜块",
    ["help_show_859"]="在无尽的虚空，在时代的尽头......威斯摩拉的强大领主们一直在为获得他们非常渴望的珍贵礼物而争夺土地。 然而侵占者的破坏，使王国的大片土地枯萎。腐烂在沼泽地和山丘上蔓延，带来死亡......\n传说告诉我们，只有最强壮的人才能征服那些土地，成为高贵的领主。尽管通向无尽财富的道路并不容易，但领主们必须下到闹鬼洞穴的最底层--只有在那里，你才能找到你所渴望的一切。\n现在，是你征服和保卫自己所属物的时候了，我的陛下。加入我们的万圣节庆祝活动，为强大的意志而战，你将实现你所期盼的一切。\n\n1.你将被随机分配到地图上2个起点中的1个。如果你被击败了，你也会被随机送回这些起点之一。\n2.你必须消耗魔法扫帚才能到达邻近的建筑。占领建筑后，才能进入下一个建筑。\n3.占领建筑后产生相应的资源，产生的资源需要手动收集资源，如果你在占领建筑期间被击败，将损失一部分资源，剩余的部分资源将直接获取。\n4.如果你所在的建筑有空位，将直接占领。如果没有空位，则需要战胜其他玩家才可占领建筑。\n5.如果你正处于占领状态,你也可以攻打同一建筑里的其他玩家。战胜别人,将他移出建筑,同样可以掠夺他的部分资源,但占领状态不会改变。一名玩家最多只能占领一个建筑,不能重复占领。\n6.地图设置有安全建筑，建筑内禁止挑战，你可以不占领安全建筑直接通过它前往下一个建筑。\n7.每当你在驻守期间被其他玩家挑战击败后，你将增加当前20%势力值，总共可以增加10次。\n8.增加的势力值可以维持6小时，每次被攻击阵亡都会刷新维持时间。\n9.增加的势力值在主动战胜他人之后清零。\n10.占领建筑后将有15分钟的保护期，你不可以挑战处于保护期内的玩家。\n11.你必须使用血腥獠牙去挑战其他玩家。在战斗结束后你将会因为与其他玩家战斗而损失一部分邪恶药水。\n12.每次战斗都会损失一定数量的邪恶药水，如果你没有足够数量的邪恶药水，那么你的战斗将会失败。\n13.资源产出每分钟结算一次，不足一分钟则不会增加资源。\n14.每天地图的建筑种类与等级会发生变化，每日服务器0点您将自动回到起点，期间未领取的奖励需要手动领取。",
    ["act1380.Tip11"]="用于锻造铁剑",
    ["act1380.Tip10"]="铁块",
    ["item_explain_14281"]="参与幸运降临活动。",
    ["item_explain_14283"]="可在金币市场中兑换道具",
    ["item_explain_14284"]="可在银币市场中兑换道具",
    ["item_explain_14280"]="可在四等奖奖池中兑换奖励。",
    ["item_explain_14289"]="可在采矿商人处进行售卖，可用于联盟铸造",
    ["item_explain_14285"]="可以在采矿活动中使用，用于挖取矿山中的珍贵材料",
    ["item_explain_14286"]="打开后可开出价值不菲的道具",
    ["item_explain_14287"]="可在采矿商人处进行售卖",
    ["item_explain_14288"]="可在采矿商人处进行售卖",
    ["dice.getRandDice"]="可随机获得一个远航骰子",
    ["castleTrial.noOpen"]="皇家府邸暂未开放。",
    ["sevenDays.singleGet"]="单倍领取",
    ["item_explain_14273"]="可用于挑战试炼之地的敌人",
    ["item_explain_14278"]="可在二等奖奖池中兑换奖励。",
    ["item_explain_14279"]="可在三等奖奖池中兑换奖励。",
    ["item_explain_14274"]="装备试炼活动积分道具，可在积分兑换中兑换奖励",
    ["item_explain_14276"]="可在超级大奖奖池中兑换奖励。",
    ["item_explain_14277"]="可在一等奖奖池中兑换奖励。",
    ["divineWeapon.lvUp"]="升级",
    ["frog.fixedChip.useTip2"]="请点击你想解锁的指定拼图碎片",
    ["voyage.rwdW"]="胜利奖励:",
    ["item_explain_14292"]="可在采矿商人处进行售卖，可用于联盟铸造",
    ["yuanzheng.confirm"]="该扫荡操作将消耗今日次数，是否确定？",
    ["item_explain_14293"]="可在采矿商人处进行售卖",
    ["item_explain_14294"]="可在采矿商人处进行售卖",
    ["item_explain_17320"]="用于招募或升阶英雄马可",
    ["item_explain_14295"]="可在采矿商人处进行售卖，可用于联盟铸造",
    ["item_explain_14290"]="可在采矿商人处进行售卖",
    ["item_explain_14291"]="可在采矿商人处进行售卖",
    ["nature.unlockEgg"]="是否花费<1>,获得一个狮鹫蛋?（解锁后将从以下奖池中随机选择<2>个奖励作为自选奖励供玩家选择1个来作为孵化狮鹫蛋的奖励)",
    ["item_explain_17326"]="使用后可招募或升阶英雄杜拉罕",
    ["lottery_wuLian"]="五连刮卡",
    ["item_explain_17325"]="用于招募或升阶英雄佩尔斯",
    ["item_explain_14296"]="可在采矿商人处进行售卖",
    ["item_explain_17322"]="用于招募或升阶英雄堂吉诃德",
    ["item_explain_14297"]="可在采矿商人处进行售卖",
    ["item_explain_17321"]="用于招募或升阶英雄贝德维尔骑士",
    ["item_explain_14298"]="可在采矿商人处进行售卖，可用于联盟铸造",
    ["item_explain_17324"]="用于招募或升阶英雄威廉",
    ["item_explain_14299"]="可在积分兑换中兑换奖励",
    ["item_explain_17323"]="用于招募或升阶英雄凯伊爵士",
    ["jungle.wifeHelpTip"]="成功帮助全部美女即可领取以下奖励:",
    ["shop.autoRe"]="钻石刷新",
    ["voyage.rwdL"]="失败奖励:",
    ["visit.refuse"]="拒绝入盟",
    ["jungle.wifeHelpNo"]="未帮助",
    ["guideText_item2_1"]="总智力",
    ["guideText_item2_3"]="总魅力",
    ["guideText_item2_2"]="总政治",
    ["homeSkin1_smsg_19"]="在此装扮生效期间，每周可从城堡翻新界面中领取一个风车宝物。重复使用不会再次激活领取，只延长皮肤生效时间",
    ["homeSkin1_smsg_18"]="激活此物品将奖励您贡多拉，每周一只能在城堡翻新中领取一次！重复使用不会再次激活领取，只延长时间。",
    ["guidesay_txt_4004"]="我们的亲密度,会影响我们抚养的孩子的才能,以及培养孩子时的属性加成",
    ["guidesay_txt_4003"]="我的魅力越高,您随机访问或拜访我时,我就可以获得更多的经验",
    ["guidesay_txt_4002"]="如果您赠送我礼物,我当然很开心,因为这会增加我们的亲密度,或使我的魅力得到提升。",
    ["guidesay_txt_4001"]="您的每次拜访都会让我们的关系更亲密,增加我身为伴侣的经验,并更容易与我获得孩子。",
    ["manor.zsWifeTip"]="佳人属性不足,入驻后城堡收益将降低,是否入驻城堡？",
    ["voyage.forward"]="前进<1>格",
    ["homeSkin1_smsg_21"]="激活此物品将奖励您惊悚橡树，每周限只能在城堡翻新中领取一次！重复使用不会再次激活领取，只延长时间。",
    ["homeSkin1_smsg_20"]="激活此物品将奖励您边缘城堡，每周一只能在城堡翻新中领取一次！重复使用不会再次激活领取，只延长时间。",
    ["manor.sjRwd"]="随机奖励",
    ["voyage.14324noEnough"]="望远镜不足",
    ["sevenDays.btnTask6"]="英雄资质",
    ["sevenDays.btnTask5"]="英雄等级",
    ["sevenDays.btnTask4"]="冲榜排名",
    ["guidesay_txt_4006"]="培养您与美女生下的子嗣，参与联姻，延续血脉。",
    ["guidesay_txt_4005"]="使用伴侣经验提升我的技能,可以为与我有关联的英雄增加额外的属性。",
    ["activity.1028.production"]="枫叶获取途径:",
    ["item_name_21020"]="木板（皇家权杖）",
    ["union.cd_time"]="加入联盟还需等待%s",
    ["mine.zzRwdTip"]="联盟内部每铸造一次武器即可获得一个铸造次数，达到一定次数后即可领取相应奖励。",
    ["event.expired"]="时间已过",
    ["item_name_21022"]="突破令",
    ["item_name_21021"]="锻造令",
    ["wifeDress_name_100027"]="黑暗遗忘",
    ["sevenDays.btnTask9"]="寻访次数",
    ["sevenDays.btnTask7"]="英雄升级",
    ["look_talk1_102"]="不要让我永远等下去......",
    ["look_talk1_101"]="答应我好吗？我的陛下，不要离开我。",
    ["frog.title.lv"]="第<1>关",
    ["look_talk1_104"]="谢谢你给我一个家...... 如果你喜欢，我会一直在这里。",
    ["look_talk1_103"]="我的陛下... 你有时间吗？我必须私下里告诉你一些事情。",
    ["look_talk1_105"]="见到你真好，我的陛下。我好无聊......你需要有人陪伴吗？",
    ["luckyWheel.quickFree"]="快速挂机（免费）",
    ["look_talk1_100"]="哦......嗨，陛下！",
    ["item_name_21009"]="钢加固",
    ["item_name_21008"]="木板（骑士长剑）",
    ["item_name_21007"]="皮革",
    ["charge.vipInfo15"]="VIP1可解锁一键征收  ",
    ["sevenDays.singleTip"]="敬爱的陛下,成为VIP可以领取双倍奖励（积分除外）,是否继续领取？",
    ["shopAll.swName1"]="使用卫冕皇冠",
    ["item_name_21006"]="铁锭",
    ["item_name_21005"]="铁加固",
    ["pvpText_hitedText_100216"]="你没有任何贵族的品质，真可悲。",
    ["item_name_21004"]="木板（步兵刀刃）",
    ["pvpText_hitedText_100215"]="慢死了...",
    ["item_name_21003"]="象牙",
    ["item_name_21002"]="铜锭",
    ["item_name_21001"]="铜加固",
    ["wife_talk2_216"]="你想让我今晚怎么为你服务，陛下？\n",
    ["weeklyCard.newTip1"]="一次性购买多张周卡买可以享受折扣优惠\n至尊周卡离线自动经营上限为12个小时 ",
    ["item_name_21019"]="麻线",
    ["item_name_21018"]="宝石碎片",
    ["shopAll.swName2"]="获得<1>称号",
    ["mine.zzSay"]="点击并消耗特定的铸造材料以铸造武器。",
    ["item_name_21017"]="宝石加固",
    ["item_name_21016"]="木板（骑士标枪）",
    ["item_name_21015"]="布料",
    ["item_name_21014"]="燧石锭",
    ["item_name_21013"]="燧石加固",
    ["item_name_21012"]="木板（战锤）",
    ["wife_talk2_215"]="尊敬的国王，您来得正是时候，有幸与您喝杯茶吗？",
    ["item_name_21011"]="硫磺粉",
    ["item_name_21010"]="钢锭",
    ["kingRwd.getIntro1"]="解锁后总计可获得以下奖励:",
    ["kingRwd.getIntro2"]="现在解锁可立即领取:",
    ["activity.conNew3"]="累计签到<1>天",
    ["activity.conNew2"]="签到",
    ["activity.conNew1"]="累计签到",
    ["bagCommon.title11"]="英雄碎片",
    ["bagCommon.title10"]="皮肤道具",
    ["divineWeapon.times"]="<1>次",
    ["servantDress_intro_100055"]="使用后可解锁5星武力资质技能<神女射手>，和解锁全属性光环<狩猎光环>。",
    ["servantDress_intro_100050"]="使用后可解锁5星武力资质<天降击打>，和解锁全属性光环<毁灭光环>。",
    ["servantDress_intro_100051"]="使用后可解锁5星武力资质<王国守卫>，和解锁全属性光环<大地光环>。",
    ["divineWeapon.enhance"]="提升",
    ["act1362.import9"]="巨人的牙齿",
    ["act1362.import7"]="强大城堡",
    ["act1362.import8"]="骑士圣所",
    ["voyage.shopNoOpen"]="您还未到达补给商店处",
    ["act1362.import5"]="巨人巢穴",
    ["act1362.import6"]="训练营",
    ["act1362.import3"]="保护期",
    ["act1362.import4"]="安全点",
    ["shopAll.shengwang"]="名气",
    ["item_explain_860"]="激活此物品将奖励您惊悚橡树，每周限只能在城堡翻新中领取一次！重复使用不会再次激活领取，只延长时间。",
    ["item_explain_852"]="在此装扮生效期间，每周可从城堡翻新界面中领取一个风车宝物。重复使用不会再次激活领取，只延长皮肤生效时间",
    ["item_explain_851"]="激活此物品将奖励您贡多拉，每周一只能在城堡翻新中领取一次！重复使用不会再次激活领取，只延长时间。",
    ["item_explain_854"]="在此装扮生效期间，每周可从城堡翻新界面中领取一个风车宝物。重复使用不会再次激活领取，只延长皮肤生效时间",
    ["jungle.txWifeSay"]="我在途中受伤了，能否帮助我？",
    ["item_explain_853"]="在此装扮生效期间，每周可从城堡翻新界面中领取一个风车宝物。重复使用不会再次激活领取，只延长皮肤生效时间",
    ["item_explain_856"]="激活此物品将奖励您边缘城堡，每周一只能在城堡翻新中领取一次！重复使用不会再次激活领取，只延长时间。",
    ["item_explain_855"]="激活此物品将奖励您边缘城堡，每周一只能在城堡翻新中领取一次！重复使用不会再次激活领取，只延长时间。",
    ["item_explain_858"]="激活此物品将奖励您惊悚橡树，每周限只能在城堡翻新中领取一次！重复使用不会再次激活领取，只延长时间。",
    ["item_explain_857"]="激活此物品将奖励您边缘城堡，每周一只能在城堡翻新中领取一次！重复使用不会再次激活领取，只延长时间。",
    ["act1362.import1"]="骑士冒险",
    ["voyage.getDelivery"]="您的船不小心误入了海洋漩涡，被传送到了其他地方",
    ["act1362.import2"]="堂吉诃德的圆盾",
    ["item_explain_859"]="激活此物品将奖励您惊悚橡树，每周限只能在城堡翻新中领取一次！重复使用不会再次激活领取，只延长时间。",
    ["crossyamen.ready_counttime"]="正式赛开始倒计时:",
    ["iconOpen_errmsg_7"]="解锁条件:达王国4级:稳定国王I",
    ["pkSkill_name_100055"]="狩猎光环",
    ["pkSkill_name_100050"]="毁灭光环",
    ["pkSkill_name_100051"]="大地光环",
    ["item_explain_850"]="激活此物品将奖励您贡多拉，每周一只能在城堡翻新中领取一次！重复使用不会再次激活领取，只延长时间。",
    ["item_explain_849"]="激活此物品将奖励您贡多拉，每周一只能在城堡翻新中领取一次！重复使用不会再次激活领取，只延长时间。",
    ["mine.jinPai"]="采矿金币排行",
    ["item_explain_21014"]="作为“骑士标枪”基础四构件之一，本就是精密加工的产物，原件也是很难获取",
    ["story_txt_10620"]="当然，就该如此！我的意思是，已经过了这么久了......好吧，既然我已经看不到我远离这些土地的未来了，那就认可吧。",
    ["item_name_14335"]="犒赏勋章",
    ["pvpText_hitText_100324"]="尝尝复仇之钢的滋味吧!",
    ["item_explain_21015"]="作为“骑士标枪”基础四构件之一,被誉为凉爽高贵的纤维布料",
    ["story_txt_10621"]="陛下，你...你...你好",
    ["pvpText_hitText_100323"]="哦，我可以就这么一整天...",
    ["item_name_14336"]="魔法扫帚",
    ["item_explain_21016"]="作为“骑士标枪”基础四构件之一，较为常见，却不可或缺。",
    ["pvpText_hitText_100322"]="有人要成为你愚蠢的牺牲品了。",
    ["story_txt_10622"]="没必要这么害羞，我亲爱的甲裴姬，我听说过你英勇。和我在一起，你不需要束缚自己，自由做自己就好。",
    ["item_name_14333"]="悬赏勋章",
    ["pvpText_hitText_100321"]="这就是你自己的命运之战!",
    ["item_explain_21017"]="作为“皇家权杖”基础四构件之一，是一种精密的宝石类物件锻造工具",
    ["item_name_14334"]="风车宝物",
    ["story_txt_10623"]="我并不害羞，陛下... ... 我只是不善于言辞。",
    ["item_explain_21018"]="作为“皇家权杖”基础四构件之一，本就是精密加工的产物，原件获取也是相当艰难",
    ["union.dissolve"]="是否确定解散联盟？\n\n此操作无法恢复且全员扣除50%个人贡献",
    ["item_name_14339"]="普通南瓜灯",
    ["item_explain_21019"]="作为“皇家权杖”基础四构件之一，被誉为凉爽高贵的纤维",
    ["item_name_14337"]="血腥獠牙",
    ["pvpText_hitText_100326"]="死神向你走来。",
    ["pvpText_hitText_100325"]="不过是下一次抓捕罢了。",
    ["item_name_14338"]="邪恶药水",
    ["mine.rwdType1"]="其他材料",
    ["mine.rwdType3"]="宝石",
    ["pvpText_hitText_100320"]="这会让你元气大伤!",
    ["item_name_14331"]="强袭令旗",
    ["mine.rwdType2"]="矿石",
    ["item_name_14332"]="战鼓",
    ["mine.rwdType5"]="残破宝箱",
    ["mine.rwdType4"]="玛瑙",
    ["item_name_14330"]="火焰箭",
    ["jungle.wifeHelpYes"]="已帮助",
    ["story_txt_10617"]="感谢你的好意，陛下，我保证会忠心耿耿，坚持到底!",
    ["guidesay_txt_8002"]="这里可以查看自己已经结婚的孩子的情况",
    ["guidesay_txt_8001"]="这边可以对自己的“未婚子嗣”与其他人的子嗣进行联姻。可以自己手动向其他人提亲，也可以自由匹配当前有联姻需求玩家的子嗣。",
    ["story_txt_10618"]="讲真的，陛下，在王国呆了一段时间后，我已经看到了这个地方周围许多美好的事物。然而，我唯一的问题是--这些都是真的吗？还是我又在做梦？",
    ["story_txt_10619"]="呃，没有必要怀疑他们的真实性，因为你在这里看到的一切都是真的。然而，对于像你这样特殊的梦想家，我们可以安排一些东西来证实你的想法。肯定你的品质和美德是否能够消除你的疑虑？",
    ["item_explain_21020"]="作为“皇家权杖”基础四构件之一，较为常见，却不可或缺。",
    ["guidesay_txt_8003"]="这里可以查看别人来向你提亲的情况，可以在此选择对应的孩子进行回应联姻。",
    ["story_txt_10613"]="当然接待。我能有机会听听你的趣事见闻吗? 哦……等等，你是那个远道而来的人? 久仰久仰!",
    ["item_explain_21021"]="作用于“神兵宝典”系统中，神兵各部位组件的升级。",
    ["story_txt_10614"]="陛下好眼力。我不得不说，在我的整段旅行中，我还没有看到任何一个地方能与您的王国实力相当。",
    ["item_explain_21022"]="作用于“神兵宝典”系统中，神兵各部位组件的突破",
    ["story_txt_10615"]="对那些志在四处征战土地，同时能够让我坚持信仰的人，我将为您所用。",
    ["story_txt_10616"]="看来你有着绝对的忠诚，这比你拥有的所有荣耀都要珍贵。虽然需要时间来检验一切决定的公正性，但我愿意，并心怀感激地邀请你，这样一位可敬的骑士加入我的王国。",
    ["story_txt_10631"]="有人跟我说，你曾被打成残废，但由于我们王国的帮助，你已经恢复了。如果你在这里为我的内阁增加你的经验和领导力，那么我会善待你的。",
    ["item_name_14346"]="定向碎片",
    ["story_txt_10632"]="你给予我尊重，我的陛下。我的生命已被赋予另一项职责，再次拥有了意义。",
    ["item_name_14347"]="钢叉",
    ["story_txt_10633"]="在穿越你们的土地时，我听说了关于你们勇敢的故事。它激励我留下来，看看这个国王......而是王国是怎么样的。",
    ["item_name_14344"]="青蛙纪念币",
    ["story_txt_10634"]="我也听说过你的事迹。为了结束冲突的局面，你勇敢地将自己置于危险境地，这样做具有无可比拟的魄力。我很高兴你能加入我们，请允许我亲自做你这个新家的向导。",
    ["item_name_14345"]="随机碎片",
    ["item_name_14348"]="金叉",
    ["wife_talk_7"]="多陪我一会儿",
    ["story_txt_10630"]="这片土地的主人，我从远方来寻求为你服务，因为你的王国的知识和慷慨使我康复，我知道没有比献上我的忠诚更好的报答方式了。",
    ["item_name_14349"]="放大镜",
    ["item_name_14342"]="幸运糖果",
    ["item_name_14343"]="边缘城堡",
    ["item_name_14340"]="迷人南瓜灯",
    ["item_name_14341"]="诅咒南瓜灯",
    ["story_txt_10628"]="当然是这样，但你将如何服务呢？",
    ["story_txt_10629"]="用你所能感受到的全部心力和武力，为您服务。",
    ["story_txt_10624"]="陛下，我见过很多王国，但这个王国所拥有的力量确实让人着迷。",
    ["ghostPlunder.rwdInfo"]="您没有未领取的奖励。",
    ["story_txt_10625"]="我想问你，为什么是权力吸引了你？",
    ["story_txt_10626"]="因为这是通向光荣之路的唯一钥匙，我的陛下。",
    ["story_txt_10627"]="这个王国需要伟大的骑士，你怎么看？",
    ["item_name_14313"]="研磨器",
    ["pvpText_name_215"]="甲裴姬",
    ["item_name_14314"]="灵丹妙药",
    ["pvpText_name_216"]="貂蝉",
    ["item_name_14311"]="骑士积分",
    ["item_name_14312"]="干草堆",
    ["item_name_14317"]="远航骰子1",
    ["item_name_14318"]="远航骰子2",
    ["item_name_14315"]="远航集结令",
    ["zc.box2.info2"]="充值可得钻石奖励",
    ["mine.zzBoxTip"]="兑换后将获得以下奖励",
    ["item_name_14316"]="远航骰子",
    ["item_name_14310"]="少女的爱慕",
    ["yamen.cstext1"]="今日竞技场参与次数已达上限",
    ["item_name_14319"]="远航骰子3",
    ["story_txt_10635"]="我感觉这里的领导者都彬彬有礼。很好，陛下，请带我看看你的世界。",
    ["story_txt_10636"]="谁把我召到这里？杜拉罕不是小领主和魔法师的玩具。",
    ["item_explain_21001"]="作为“步兵刀刃”基础四构件之一，是一种精密的铜类物件锻造工具",
    ["story_txt_10637"]="在梅林的帮助下，我已经召唤了你这个生物。我对你的能力非常感兴趣。你最好为我效忠，否则我就毁了你。",
    ["item_explain_21002"]="作为“步兵刀刃”基础四构件之一，本就是精密加工的产物",
    ["story_txt_10638"]="我能看到你的内心... 你说的都是真的。那么我自愿被束缚，陛下。给我指出你的敌人，我将让他们尝尝带来黑暗和死亡。",
    ["item_explain_21003"]="作为“步兵刀刃”基础四构件之一，是大自然中难得的宝物",
    ["item_name_14324"]="望远镜",
    ["item_explain_21004"]="作为“步兵刀刃”基础四构件之一，较为常见，却不可或缺。",
    ["item_name_14325"]="破碎的剑刃",
    ["item_explain_21005"]="作为“骑士长剑”基础四构件之一，是一种精密的铁类物件锻造工具",
    ["item_name_14322"]="远航骰子6",
    ["item_explain_21006"]="作为“骑士长剑”基础四构件之一，本就是精密加工的产物",
    ["item_explain_21007"]="作为“骑士长剑”基础四构件之一，其惊细程度及质量都区别于一般产物",
    ["voyage.getDice"]="您获得了远航骰子<1>",
    ["item_name_14328"]="铜块",
    ["ghostPlunder.rwd"]="未领取奖励",
    ["jubao.unlock"]="充值%sVIP经验可再参与一次(%s/%s) ",
    ["item_explain_21008"]="作为“骑士长剑”基础四构件之一，较为常见，却不可或缺。",
    ["item_name_14329"]="铜剑",
    ["item_explain_21009"]="作为“战锤”基础四构件之一，是一种精密的纲类物件锻造工具",
    ["item_name_14326"]="铁块",
    ["item_name_14327"]="铁剑",
    ["item_name_14320"]="远航骰子4",
    ["item_name_14321"]="远航骰子5",
    ["enumItem_title_110"]="占地勋章",
    ["look_name_97"]="唐娜",
    ["look_name_98"]="妮缪",
    ["look_name_99"]="杜尔西内亚",
    ["item_explain_21010"]="作为“战锤”基础四构件之一，本就是精密加工的产物，难度更上一层台阶",
    ["item_explain_21011"]="作为“战锤”基础四构件之一",
    ["item_explain_21012"]="作为“战锤”基础四构件之一，较为常见，却不可或缺。",
    ["item_explain_21013"]="作为“骑士标枪”基础四构件之一，是一种精密的燧石类物件锻造工具",
    ["item_explain_4325"]="使用后获得永久<阿卡狄亚>【华贵神谕】美女史诗装扮，并增加500点亲密度，全属性技能<满意占卜>。",
    ["item_explain_4326"]="使用后获得永久卢克丽娅【吸血鬼卢克丽娅】美女传说装扮，并增加1500点亲密度，全属性技能<吸血鬼触摸>。",
    ["item_explain_4323"]="使用后获得永久<安德丽薇>【秋日佳人】美女史诗装扮，并增加500点亲密度，全属性技能。",
    ["item_explain_4324"]="使用后获得永久<贝拉>【苏格兰尤物】美女史诗装扮，并增加500点亲密度，全属性技能<风笛启发>。",
    ["item_explain_4321"]="使用后获得永久<妮缪>【湖之女】美女传说装扮，并增加1500点亲密度，全属性技能<湿身拥抱>。",
    ["item_explain_4322"]="使用后获得永久<杜尔西内亚>【甜蜜欲望】美女史诗装扮，并增加500点亲密度，全属性技能<诱人景象>。",
    ["item_explain_4320"]="使用后获得永久唐娜【算命者】美女传说装扮，并增加1500点亲密度，全属性技能<坦率心愿>。",
    ["visit.agreeInvite"]="%s同意了你的联盟邀请。",
    ["union.quit"]="是否确定退出？退出联盟扣除50%个人贡献",
    ["item_name_14302"]="野桑果",
    ["item_name_14303"]="玉米",
    ["item_name_14300"]="幸运吊坠",
    ["item_name_14301"]="幸运纪念币",
    ["item_name_14306"]="堂吉诃德的圆盾",
    ["item_name_14307"]="高级招募卡",
    ["item_name_14304"]="贡多拉",
    ["item_name_14305"]="农田镰刀",
    ["pvpText_skillText_110216"]="每朵花都有它的刺。而这是我的。",
    ["pvpText_skillText_110215"]="很尖锐，不是吗？",
    ["item_name_14308"]="巨人的牙齿",
    ["item_name_14309"]="致命骑士",
    ["item_explain_14300"]="可用于幸运转盘抽奖",
    ["wifeDress_talk_100322"]="我希望我们的幻想永远伴随着我们。",
    ["item_explain_14301"]="可在兑换商店中兑换奖励",
    ["wifeDress_talk_100323"]="我的秘密花园需要被精心照料，陛下",
    ["item_explain_14302"]="用于投喂狮鹫",
    ["zhengwu.onekey"]="一键处理政务",
    ["wifeDress_talk_100324"]="你想让我为你吹出什么样的旋律，我的陛下？",
    ["item_explain_14303"]="用于兑换道具",
    ["wifeDress_talk_100325"]="陛下，我想用我灵魂的一丝一毫来感受你。",
    ["copy.skipTip1"]="到达<1>-<2>时可选择跳过动画 ",
    ["wifeDress_talk_100320"]="陛下，你想知道你的未来吗?",
    ["wifeDress_talk_100321"]="微风是如此的清新，我愿它以敏捷而优雅的姿态去抚摸那清澈的湖水。",
    ["wifeDress_name_100033"]="午夜欢愉",
    ["look_name_41"]="伊利斯",
    ["wifeDress_name_100029"]="魅力大地",
    ["jungle.txRenTip"]="你思考了许久，拿取了神秘人的<1>",
    ["cz.box2.info1"]="限时充值钻石奖励",
    ["item_explain_14322"]="能让你前进6格的骰子",
    ["item_explain_14324"]="可在远航商店中兑换奖励",
    ["item_explain_14325"]="可在装备强化商店兑换中兑换奖励",
    ["jungle.txShopSay"]="你在丛林中惊奇地发现一座商店！",
    ["item_explain_14320"]="能让你前进4格的骰子",
    ["item_explain_14321"]="能让你前进5格的骰子",
    ["item_explain_14319"]="能让你前进3格的骰子",
    ["item_explain_14315"]="用于开启远航",
    ["item_explain_14316"]="在远航宝藏中投出后可前进相应数字的格子",
    ["item_explain_14317"]="能让你前进1格的骰子",
    ["item_explain_14318"]="能让你前进2格的骰子",
    ["divineWeapon.box"]="神兵突破宝箱<1>",
    ["voyage.getPunish"]="您的船只碰到了礁石，船体破损只能后退<1>步",
    ["item_explain_14311"]="积分可以在交换商店兑换物品，消耗积分不会影响你的榜单排名。",
    ["item_explain_14312"]="提升自己基地内的建筑等级的必需品。",
    ["jungle.txTrap"]="掉入陷阱",
    ["item_explain_14313"]="提升自己基地内的建筑等级的必需品。",
    ["item_explain_14314"]="提升自己基地内的建筑等级的必需品。",
    ["item_explain_14310"]="你必须花费一定数量的少女的爱慕去挑战其他玩家。",
    ["item_explain_14308"]="你需要消耗一定数量的巨人的牙齿才能移动到另一个建筑。",
    ["divineWeapon.noBreak2"]="神兵突破等级不足，请先突破神兵",
    ["item_explain_14309"]="攻击或被攻击都会消耗你的致命骑士。",
    ["item_explain_14304"]="使用后精品抛光油、精品装甲片、精品磨刀石、精品破甲马刺一套。",
    ["item_explain_14305"]="使用后可快速收获资源",
    ["item_explain_14306"]="在骑士幻想活动期间使用。通过钻石购买或活动中获得。",
    ["item_explain_14307"]="使用此道具可在限时英雄招募活动中进行抽卡。",
    ["epSkill_name_100321"]="悬空下沉",
    ["item_explain_14344"]="可在美女与青蛙活动积分商店中兑换道具",
    ["epSkill_name_100322"]="摆动风车",
    ["item_explain_14345"]="可在少女拼图的活动中使用，随机点亮一块拼图区域。通过特惠礼包购买或活动获得。",
    ["epSkill_name_100323"]="危险服务",
    ["item_explain_14346"]="可在少女拼图的活动中使用，定向点亮一块拼图区域。通过礼包购买获得。",
    ["hit.monster.main.title"]="腓尼基巨龙",
    ["epSkill_name_100324"]="斩剑进攻",
    ["item_explain_14347"]="可在狩猎青蛙的活动中使用，获得1倍积分。",
    ["item_explain_14340"]="迷人南瓜灯可以在兑换商店兑换道具，消耗迷人南瓜灯不会影响你的榜单排名。",
    ["item_explain_14341"]="诅咒南瓜灯可以在兑换商店兑换道具，消耗诅咒南瓜灯不会影响你的榜单排名。",
    ["item_explain_14342"]="可在幽灵转盘活动中使用，通过钻石购买或活动获得。",
    ["epSkill_name_100320"]="阴险交易",
    ["item_explain_14343"]="使用边缘城堡后可获得一张抽卡券",
    ["item_explain_14337"]="如果你想发起挑战，需要消耗一定量的血腥獠牙。",
    ["item_explain_14338"]="无论是攻击还是被攻击，都会消耗你的邪恶药水。",
    ["item_explain_14339"]="普通南瓜灯可以在兑换商店兑换道具，消耗普通南瓜灯不会影响你的榜单排名。",
    ["castleTrial.dailyGet"]="每日积分收益",
    ["copy.firstPass.first"]="第一个通过<1>的玩家可领取以下奖励",
    ["jungle.fightYes"]="战斗胜利，成功击败了<1>",
    ["union.inviteUser"]="联盟邀请",
    ["lottery_area"]="刮奖区",
    ["item_explain_14333"]="可在悬赏令活动中解锁档位奖励",
    ["item_explain_14334"]="打开后将会获得一个青金石",
    ["item_explain_14335"]="用于解锁奖励和兑换道具，可从\"每日任务\"与\"每周任务\"宝箱中获得",
    ["item_explain_14336"]="你需要消耗一定量的魔法扫帚才能移动到下一个洞穴中。",
    ["item_explain_14330"]="可用于挑战强盗来袭的敌人",
    ["item_explain_14331"]="用于扫荡已经通关的关卡",
    ["item_explain_14332"]="临时提升单次战斗势力值",
    ["item_explain_14326"]="用于锻造铁剑",
    ["item_explain_14327"]="可在铁剑兑换中兑换道具",
    ["item_explain_14328"]="用于锻造铜剑",
    ["item_explain_14329"]="可在铜剑兑换中兑换道具",
    ["luckyWheel.shopCommon"]="普通商店",
    ["item_explain_14350"]="使用后可对野兽发起攻击",
    ["wife.isFirst.say"]="殿下什么时候才会来我这儿呢...",
    ["voyage.items"]="活动道具",
    ["voyage.getShop"]="您在远航中意外发现了远航补给商店！",
    ["item_explain_14351"]="可在积分兑换中兑换奖励",
    ["item_explain_14352"]="使用后可爬出陷阱",
    ["copy.fightSkip"]="跳过",
    ["item_explain_14353"]="使用后获得1*极品抛光油，1*极品破甲马刺",
    ["item_explain_14348"]="可在狩猎青蛙的活动中使用，获得10倍积分。",
    ["item_explain_14349"]="探索道具，每次探索消耗1个放大镜",
    ["lottery_useTip"]="用手指滑动刮奖区即可进行刮卡操作。",
    ["mine.chanNoNum"]="矿铲不足",
    ["luckyWheel.info2"]="购买特权后可手动领取钻石",
    ["luckyWheel.info1"]="挂机时间上限+<1>分钟",
    ["luckyWheel.info4"]="是否花费<1>进行快速挂机？（将获得<2>分钟的幸运纪念币收益）",
    ["luckyWheel.info3"]="是否进行免费快速挂机？（将获得<1>分钟的幸运纪念币收益）",
    ["luckyWheel.info6"]="解锁高级特权将解锁特权商店，是否前往？",
    ["luckyWheel.info5"]="购买高级特权后将解锁特权商店",
    ["luckyWheel.info8"]="解锁高级商店",
    ["luckyWheel.info7"]="免费快速挂机次数+<1>",
    ["item_explain_3055"]="使用后获得永久<戴安娜>【猎月者】英雄史诗装扮，并解锁全新（5星武力资质技能）神女射手，同时解锁全属性光环<狩猎光环>。",
    ["item_name_14350"]="荒野大砍刀",
    ["item_name_14353"]="惊悚橡树",
    ["item_name_14351"]="荒野探险积分",
    ["item_name_14352"]="麻绳",
    ["visit.oneKeyDinner"]="一键入席",
    ["item_explain_3050"]="使用后获得永久<布伦希尔德>【无情瓦尔基里】英雄传说装扮，并解锁全新（5星武力资质技能）天降击打，同时解锁全属性光环<毁灭光环>。",
    ["item_explain_3051"]="使用后获得永久<伊利斯>【魅力大地】英雄史诗装扮，并解锁全新（5星武力资质技能）王国守卫，同时解锁全属性光环<大地光环>。",
    ["luckyWheel.time"]="收益时间:",
    ["story_txt_10612"]="旅途漫漫，终于在我眼前出现了这个王国，我实在太开心了。陛下，请问您这里接待商人吗?",
    ["redEnvelop_channel"]="选择频道",
    ["nature.collect_fast"]="快速收获",
    ["frog.dxdl"]="定向点亮",
    ["mine.zzBox2"]="铸造积分宝箱Ⅱ",
    ["mine.zzBox3"]="铸造积分宝箱Ⅲ",
    ["activity.com_title_1406"]="美女与青蛙",
    ["mine.zzBox1"]="铸造积分宝箱Ⅰ",
    ["activity.com_title_1408"]="感恩节团购",
    ["copy.unlock.tip1"]="开服<1>天后解锁",
    ["copy.unlock.tip3"]="<1>天后解锁",
    ["copy.unlock.tip2"]="(当前<1>天)",
    ["activity.com_title_1400"]="荒野探险",
    ["visit.whoInviteWhich"]="<1>邀请陛下加入联盟:<2>",
    ["weeklyCard.autoHero"]="选择想要离线自动训练的英雄。",
    ["frog.lightRepeat"]="重复点亮已点亮区域",
    ["voyage.retreatWarn"]="撤退后将无法再次触发该事件，是否确认撤退？",
    ["jungle.txTrapSay"]="你在探险中不慎掉入了陷阱当中！",
    ["sevenDays.renTalk"]="参与活动七天可兑换超级强力英雄！",
    ["voyage.getArmy"]="远航结束，您的军队发现了远航的最终宝藏",
    ["mine.waShop"]="采矿商人",
    ["servantDress_intro_100322"]="使用后可解锁5星武力资质技能<摆动风车>，和解锁全属性光环<斗士光环>。",
    ["servantDress_intro_100323"]="使用后可解锁5星武力资质<危险服务>，和解锁全属性光环<收割光环>。",
    ["servantDress_intro_100320"]="使用后可解锁5星武力资质<阴险交易>，和解锁全属性光环<远航光环>。",
    ["servantDress_intro_100321"]="使用后可解锁5星武力资质<悬空下沉>，和解锁全属性光环<变革光环>。",
    ["servantDress_intro_100326"]="使用后可解锁六星武力资质<恐惧坐骑>，和解锁全属性光环<火焰头颅光环>。",
    ["servantDress_intro_100324"]="使用后可解锁5星智力资质<斩剑进攻>，和解锁全属性光环<山峰光环>。",
    ["servantDress_intro_100325"]="使用后可解锁5星政治资质<锚定决心>，和解锁全属性光环<鱼饵光环>。",
    ["jungle.unionHelp"]="联盟救援",
    ["sevenDays.taskLimit3"]="失去士兵的次数",
    ["sevenDays.taskLimit2"]="王国力量达到<1>",
    ["sevenDays.taskLimit1"]="完成活动中的<1>章",
    ["sevenDays.taskLimit7"]="英雄升级次数",
    ["sevenDays.taskLimit6"]="单个英雄<1>资质",
    ["sevenDays.taskLimit5"]="多少英雄达到<1>级",
    ["ghostPlunder.wheel"]="幽灵转盘",
    ["sevenDays.taskLimit4"]="任意冲榜排名达到<1>名",
    ["visit.good"]="点赞",
    ["sevenDays.taskLimit9"]="寻访次数到达<1>",
    ["sevenDays.taskLimit8"]="消耗<1>金币",
    ["nature.costHarvest"]="是否使用<1>进行快速收获？",
    ["epSkill_name_100325"]="锚定决心",
    ["epSkill_name_100326"]="恐惧坐骑",
    ["jungle.play"]="进入探险",
    ["yuanzheng.nextday"]="下一天",
    ["guideText_item3_3"]="(1魅力属性=1士兵)",
    ["manor.unZsExploreTip"]="请先添加探索子嗣！",
    ["guideText_item3_2"]="(1政治属性=1粮食)",
    ["bangdinggg.new"]="已绑定Google",
    ["guideText_item3_1"]="(1智力属性=1黄金)",
    ["ghostPlunder.task1"]="消耗<1>",
    ["ghostPlunder.task5"]="升级<1>",
    ["ghostPlunder.task4"]="野外矿场收集<1>",
    ["ghostPlunder.task3"]="野外矿场地图移动次数",
    ["lottery_change"]="兑奖区",
    ["ghostPlunder.task2"]="野外矿场攻击其他玩家次数",
    ["ghostPlunder.task6"]="累计获取<1>",
    ["visit.refusedInvite"]="%s拒绝了你的联盟邀请。",
    ["divineWeapon.maxLevel"]="已满级",
    ["wife_talk3_320"]="善待你的选择，陛下。",
    ["wife_talk3_321"]="我一直在等待那个合适的人的到来。会是你吗，陛下?",
    ["wife_talk3_322"]="我的礼物将永远属于你，陛下。",
    ["wife_talk3_323"]="没有任何话语可以阻止我对你的喜爱之情",
    ["wife_talk3_324"]="你会在晚上来安慰我吗，我的陛下？",
    ["wife_talk3_325"]="尽管前途未卜，但自从遇见你，我很高兴，我的陛下。",
    ["castleTrial.curCastle"]="当前城堡:",
    ["wife_talk3_326"]="你可以信任我，我的陛下。",
    ["weeklyCard.new3"]="自动训练英雄（可以设置想要离线自动训练的英雄）",
    ["weeklyCard.new4"]="每日游历前<1>次不消耗幸运值。",
    ["jungle.helpNum1"]="好友剩余求救次数",
    ["yamen.cstext1_0"]="今日竞技机会已用完",
    ["weeklyCard.new5"]="自动培养子嗣。",
    ["jungle.helpNum2"]="盟友剩余求救次数",
    ["crusade.shuoming"]="讨伐军队传来线报，前方发现了许多敌方将领，快带上您的队伍讨伐敌人吧！",
    ["voyage.equShop"]="装备商店",
    ["voyage.14325noEnough"]="破碎的剑刃不足",
    ["wifeDress_message_100323"]="她的过去，被抛在脑后，就像她的锁链一样......安德丽薇现在享受着新季节的美丽。她甚至为这个场合准备了一套特别的衣服。",
    ["wifeDress_message_100324"]="贝拉对音乐的兴趣和她对逃避新的激情的渴望使她用蜡烛换了一件乐器。她终于找到了一些慰藉，为大殿和从王国出发的军队演奏。",
    ["wifeDress_message_100325"]="预言家在某些节日和特殊仪式上，会穿上她最隆重的服装。这是罕见的，取决于一年中的时间和她是否有好的海域，水将赋予她更多的预见性，知晓人们奇妙的命运。这个神谕知道，这些话满足并激励了国王的心，使他们能够完成奇迹。",
    ["nature.unlockFarm"]="是否解锁当前农场？",
    ["wifeDress_message_100326"]="邪恶的快乐带来邪恶的结局，他们是这么说的，但对卢克丽娅来说，她更乐意趁着夜色沉迷于那些邪恶的行为。她的饥渴必须得到缓解，而你似乎正是她喜欢的类型。",
    ["wifeDress_message_100320"]="一旦命运的重担从她的肩膀上卸下来，唐娜就有机会拥抱未来，并成为一个决定他人命运的人",
    ["wifeDress_message_100321"]="尽管妮缪是在舒适的环境中长大的，但浩瀚的湖水成了她的居所。岸边的微风一吹来，尼姆埃就穿上了她那套特别的衣服，享受着水的爱抚。",
    ["wifeDress_message_100322"]="听到关于勇敢的骑士前往寻找他的爱人的故事，杜尔西内亚决定不浪费她的机会，她挑选了最出色的装备，希望游侠骑士能只选择她。",
    ["jungle.txRen"]="神秘人",
    ["guidesay_txt_5001"]="您可以对我的资质技能进行培养",
    ["guidesay_txt_5002"]="资质技能可以使我再升级时获得更多的属性加成，资质技能每次升级所提升的资质值等于资质技能的星级。",
    ["guidesay_txt_5003"]="您可以使用手稿概率提升我的资质技能等级",
    ["pvpText_skillText_100324"]="你根本不是我的对手!",
    ["pvpText_skillText_100323"]="我要把你的骨头打成碎片!",
    ["pvpText_skillText_100326"]="我能尝到你的恐惧。",
    ["pvpText_skillText_100325"]="你应该得到比我更糟糕的命运。",
    ["pvpText_skillText_100320"]="让你见识一下我这硬币有多锋利！",
    ["pvpText_skillText_100322"]="我的盔甲生锈了，但我的剑没有生锈。",
    ["pvpText_skillText_100321"]="正义是无法逃避的!",
    ["epSkill_name_466"]="七星结构",
    ["epSkill_name_465"]="丰盛捕捉",
    ["epSkill_name_468"]="恐怖指挥官",
    ["epSkill_name_467"]="戒指大计",
    ["epSkill_name_469"]="致命对手",
    ["iconOpen_title2_53"]="神兵宝典",
    ["epSkill_name_460"]="猖狂怒火",
    ["iconOpen_errmsg_53"]="达10级王国等级",
    ["epSkill_name_462"]="领导才能",
    ["lottery_buyTip"]="是否确定消耗<1>进行刮卡？",
    ["epSkill_name_461"]="骑士英勇",
    ["epSkill_name_464"]="圣杯追求",
    ["epSkill_name_463"]="战役计划",
    ["frog.fixedChip.noEnough"]="定向碎片数量不足",
    ["epSkill_name_455"]="热烈忠诚",
    ["item_name_684"]="杜尔西内亚碎片",
    ["epSkill_name_454"]="慎重承诺",
    ["item_name_685"]="安德丽薇碎片",
    ["item_name_682"]="唐娜碎片",
    ["epSkill_name_457"]="阵阵疯狂",
    ["item_name_683"]="妮缪碎片",
    ["epSkill_name_456"]="侠义美德",
    ["epSkill_name_459"]="旭日财富",
    ["item_name_688"]="卢克丽娅碎片",
    ["epSkill_name_458"]="光荣勇士",
    ["item_name_686"]="贝拉碎片",
    ["item_name_687"]="阿卡狄亚碎片",
    ["epSkill_name_453"]="永恒供应",
    ["epSkill_name_452"]="讨价还价",
    ["servantDress_name_100055"]="猎月者",
    ["servantDress_name_100051"]="北欧战神",
    ["servantDress_name_100050"]="无情的瓦尔基里",
    ["castleTrial.myCastle"]="我的城堡",
    ["help_show_161"]="\n在每次挑战结束时,玩家可以根据他们当前的排名获得奖励。\n电子邮件将在挑战结束后两小时内通过游戏内邮件发送。\n批量使用功能和快速逮捕功能将在亲密度、魅力和比赛场地排名高峰结束前2小时关闭。",
    ["jungle.txDwSay"]="你在探险中发现了一只<1>!",
    ["wifeDress_name_100326"]="吸血鬼卢克丽娅",
    ["wifeDress_name_100325"]="华贵神谕",
    ["item_explain_719"]="获得2次额外的宴会次数，获得的次数可永久保留不会消失",
    ["item_explain_718"]="获得1次额外的宴会次数，获得的次数可永久保留不会消失",
    ["look_info_99"]="杜尔西内亚，一个有着贵族血统的农妇，不知道她的命运在哪里，她把自己完全交给了农村的事务。有传言说，这位女士花了这么多时间收割，拥有王国中最强壮的双手......。尽管她还没有遇到需要强大手掌的游侠骑士。",
    ["look_info_98"]="妮缪，就像她的名字一样神秘，她以绝对美貌来吸引旁人。她的家族赋予她强大的魔力。由于强大的剑已被归还，她需要等待真正的国王来与她为伴。",
    ["divineWeapon.dialog3"]="陛下，是时候创造你想要的武器了。",
    ["frog.fixedChip.Tip"]="使用定向碎片时提示",
    ["divineWeapon.dialog1"]="在我们王国的早期，有一种渴望获得真正珍贵的东西的强烈愿望。工匠的需求并没有得到满足，领主们一直在其他土地中寻找更高的力量来源。",
    ["divineWeapon.evolve"]="突破",
    ["divineWeapon.dialog2"]="然而机会终于来了，突然发现了《神兵宝典》，领主们可以锻造各种各样的武器装备。从轻便有力的匕首到能迅速折断骨头的巨锤，这些都是伟大领袖在战斗中支持自己力量的法宝。",
    ["jungle.txDwTip1"]="你放走了<1>",
    ["jungle.txDwTip2"]="<1>逃跑了（挑战时间结束）",
    ["voyage.change"]="远航兑换",
    ["visit.agree"]="同意入盟",
    ["pvpText_hitedText_100326"]="凡人之手杀不了我。",
    ["pvpText_hitedText_100325"]="啊，我的腿!",
    ["pvpText_hitedText_100324"]="你就这点能耐吗，癞皮狗？",
    ["pvpText_hitedText_100323"]="无论你如何努力，都无法刺穿我的盔甲。",
    ["pvpText_hitedText_100322"]="这不会让我生气......只是痒痒的。",
    ["look_info_97"]="这个瘦小的肩膀曾担着命运的重负。当家人决定用抽卡来决定唐娜的婚姻，唐娜的未来就被毁了。谁选中了命运牌，谁就能娶到她。在那个幸运的人选到正确的卡牌之前，她的光明的未来似乎是毫无希望的。",
    ["pvpText_hitedText_100321"]="你凭什么认为它能伤到我？！",
    ["pvpText_hitedText_100320"]="我倒是从没见过你这样的顾客......",
    ["item_name_3325"]="渔王",
    ["item_name_3324"]="高地战神",
    ["item_name_3323"]="草药师",
    ["castleTrial.goFight"]="进入战斗",
    ["item_name_3322"]="游侠骑士",
    ["iconOpen_errmsg_14"]="没有适婚年龄子嗣",
    ["item_name_3326"]="无头骑士",
    ["item_name_3321"]="佳人护卫",
    ["item_name_3320"]="狡诈商人",
    ["wifeDress_name_100322"]="杜尔西内亚",
    ["wifeDress_name_100321"]="湖之女",
    ["wifeDress_name_100324"]="苏格兰尤物",
    ["help_show_179"]="\n获取宴会积分途径:举办宴会（宴会举办者可获得所有宴会参与者在宴会中获得的积分）；参与他人宴会；使用道具在他人宴会上投毒。举办宴会所获得的分数在宴会结束后才会加入宴会挑战的排行榜内",
    ["wifeDress_name_100323"]="秋日佳人",
    ["wifeDress_name_100320"]="算命者",
    ["item_explain_720"]="获得5次额外的宴会次数，获得的次数可永久保留不会消失",
    ["bagCommon.title6"]="美女碎片",
    ["ghostPlunder.noRes1"]="邪恶药水数量不足。",
    ["bagCommon.title5"]="珍兽道具",
    ["item_explain_722"]="获得20次额外的宴会次数，获得的次数可永久保留不会消失",
    ["bagCommon.title8"]="星座道具",
    ["item_explain_721"]="获得10次额外的宴会次数，获得的次数可永久保留不会消失",
    ["bagCommon.title7"]="普通道具",
    ["bagCommon.title9"]="英雄美女道具",
    ["ghostPlunder.noRes3"]="魔法扫帚不足，无法前往下一个建筑。",
    ["ghostPlunder.noRes2"]="血腥獠牙数量不足。",
    ["bagCommon.title2"]="英雄提升道具",
    ["bagCommon.title1"]="消耗道具",
    ["bagCommon.title4"]="招募令牌道具",
    ["bagCommon.title3"]="美女子嗣道具",
    ["castleTrial.t_type2"]="很遗憾你与玩家<1>在争夺城堡的试炼中失败，你的城堡位置不变。",
    ["castleTrial.t_type1"]="恭喜你与玩家<1>在争夺城堡的试炼中获胜，成功占领了<2>。",
    ["castleTrial.t_type4"]="恭喜你在面对玩家<1>进攻时胜利，你的城堡位置不变。",
    ["castleTrial.t_type3"]="很遗憾你在面对玩家<1>进攻时失败，你的城堡位置降到<2>.",
    ["mine.zzCi"]="铸造次数",
    ["story_txt_1151"]="走近些，陛下，我想在这种舒服的光线下看看您。",
    ["kingRwd.owned"]="累计拥有",
    ["lottery_mainBtn"]="幸运降临",
    ["wifeSkill_wsname_100033"]="闪光夜色",
    ["voyage.JJLUse"]="是否消耗<1>,开启远航宝藏？",
    ["jungle.helpNoTip"]="今日的求救次数已用完",
    ["look_talk1_99"]="想找人帮忙吗？让我来。",
    ["look_talk1_97"]="当然，这对我来说是加入这个王国的好机会。",
    ["look_talk1_98"]="这个地方就是我渴望的一切，而且你也在这。",
    ["frog.chip.useTip"]="是否确定点亮这一块拼图区域",
    ["shopAll.swNow"]="当前名气",
    ["manor.doubleDep"]="加倍消耗: ",
    ["tiaoYiTiao.help.info1"]="1.雪人弹跳的距离取决于蓄力的时长,蓄力越久跳的越远。\n2.雪人成功跳到方格上时获得分数,失败则游戏结束。",
    ["wife_wname_215"]="甲裴姬",
    ["tiaoYiTiao.help.info2"]="3.当雪人跳跃到方格中心时获得的分数翻倍,连续跳中方格中心位置时当前积分翻倍。\n4.排名只计算历史最高分数。",
    ["wife_wname_216"]="貂蝉",
    ["luckyWheel.vip"]="特权尊享",
    ["yuanzheng.lastday"]="前一天",
    ["nature.unlockFarmCost"]="是否花费<1>解锁当前农场？（解锁后增加VIP经验<2>）",
    ["pvpText_hitText_100216"]="侍奉意味着伤害。",
    ["pvpText_hitText_100215"]="我们能不能现在就结束？我想和国王喝茶。",
    ["hero_name_51"]="伊利斯",
    ["voyage.ultimateTro"]="打开宝藏您将获得以下奖励之一:",
    ["nature.gift_sup"]="超级礼包<1>",
    ["ghostPlunder.story"]="在无尽的虚空，在时代的尽头......威斯摩拉的强大领主们一直在为获得他们非常渴望的珍贵礼物而争夺土地。 然而侵占者的破坏，使王国的大片土地枯萎。腐烂在沼泽地和山丘上蔓延，带来死亡......\n传说告诉我们，只有最强壮的人才能征服那些土地，成为高贵的领主。尽管通向无尽财富的道路并不容易，但领主们必须下到闹鬼洞穴的最底层--只有在那里，你才能找到你所渴望的一切。\n现在，是你征服和保卫自己所属物的时候了，我的陛下。加入我们的万圣节庆祝活动，为强大的意志而战，你将实现你所期盼的一切。",
    ["noUsed_noused"]="你的活动积分在倒计时结束后将会被重置，请及时使用，未使用的活动道具可保留到下期使用",
    ["thankGiving.DCgift"]="至尊礼包",
    ["nature.freeHarvest"]="是否进行免费快速收获？",
    ["guidesay_txt_9001"]="点击进入战斗按钮开启城堡试炼。",
    ["manor.upLvNoEnoughTip"]="城堡经验不足,无法升级！",
    ["guidesay_txt_9003"]="点击该按钮可以加速比赛。",
    ["guidesay_txt_9002"]="当你发起挑战时，你的英雄总属性与英雄的竞技技能等级会影响你的战斗结果，点击战斗向守军发起挑战。",
    ["jungle.helpUnion"]="联盟",
    ["wife_talk_216"]="你想让我今晚怎么为你服务，陛下？\n",
    ["wife_info_215"]="她被赞誉为来自东方岛屿的美貌佳人，她也被称为是帮助她父亲抵抗一些强大的敌军突袭的英勇女人。她总是带着一个相当独特的面具，她曾经说过，这让她想起了她家乡的节日，但没有人再追问过这个问题。她相当冷静，不善表达，但她也是致命的。有她在你身边你的军队将如虎添翼。",
    ["shenbing_name_1"]="步兵刀刃",
    ["shenbing_name_2"]="骑士长剑",
    ["wife_talk_215"]="尊敬的国王，您来得正是时候，有幸与您喝杯茶吗？",
    ["wife_info_216"]="她来自遥远的东方, 她是一个强大国家里最美丽的女人。据说在她面前，连月亮都会变得羞涩。美丽并不是她的唯一底牌，很少有人知晓她的勇敢。为了帮助她的养父打败一支强大的军队，她有恃无恐地牺牲了自己。然而，当她意识到她的养父如此不重视她时，她变得很沮丧。貂蝉逃出了养父的魔掌，在贵国找到了自己。",
    ["jungle.txWifeYes"]="帮助她",
    ["item_explain_3324"]="使用后可解锁5星智力资质<斩剑进攻>，和解锁全属性光环<山峰光环>。",
    ["item_explain_3325"]="使用后获得永久<佩尔斯>【渔王】英雄史诗装扮，并解锁全新（5星政治资质技能）锚定决心，同时解锁全属性光环<鱼饵光环>。",
    ["item_explain_3322"]="使用后可获得永久堂吉诃德皮肤<游侠骑士>史诗装扮，并解锁5星武力资质技能<摆动风车>，同时解锁全属性光环<斗士光环>。",
    ["item_explain_3323"]="使用后获得永久<凯伊爵士名称>【草药师】英雄史诗装扮，并解锁全新（5星武力资质技能）危险服务，同时解锁全属性光环<收割光环>。",
    ["item_explain_3320"]="使用后获得永久马克【狡诈商人】英雄传说装扮，并解锁全新（5星武力资质技能）阴险交易，同时解锁全属性光环远航光环。",
    ["item_explain_3321"]="使用后获得永久<贝德维尔骑士>【佳人护卫】英雄传说装扮，并解锁全新（5星武力资质技能）悬空下沉，同时解锁全属性光环<变革光环>。",
    ["shenbing_name_3"]="战锤",
    ["shenbing_name_4"]="骑士标枪",
    ["shenbing_name_5"]="皇家权杖",
    ["item_explain_3326"]="使用后获得永久杜拉罕【无头骑士】英雄传说装扮，并解锁全新（六星武力资质技能）恐惧坐骑，同时解锁全属性光环<火焰头颅光环>。",
    ["wifeSkill_wsname_100029"]="强烈刺激",
    ["wifeSkill_wsname_100027"]="轻微不满",
    ["frog.sjdl"]="随机点亮",
    ["lianBox.shopShua"]="是否花费<1>恢复兑换奖励消耗的所有次数？",
    ["item_explain_22023"]="使用后增加50个人名气值",
    ["item_name_22024"]="王座积分",
    ["item_name_22023"]="卫冕皇冠",
    ["jungle.txTrapNo"]="求救",
    ["item_explain_22024"]="可在王座商店中兑换奖励",
    ["look_shenfen_105"]="黑暗名媛",
    ["wife.upTip"]="任意一个美女的亲密达到<1>开启",
    ["weeklyCard.renewContent"]="你购买的至尊周卡即将到期。",
    ["look_shenfen_100"]="光荣佳人",
    ["look_shenfen_102"]="侍女",
    ["look_shenfen_101"]="被锁住的爱人",
    ["activity.com_title_1362"]="骑士幻想",
    ["look_shenfen_104"]="勇气佳人",
    ["look_shenfen_103"]="海洋占卜者",
    ["jungle.txShopTip2"]="你离开了探险商店",
    ["weeklyCard.newZS"]="1.自动征收\n2.征收收益提升%d%%",
    ["charge.tequan"]="VIP%s特权",
    ["jungle.txShopTip1"]="关闭后将无法进入探险商店，是否继续?",
    ["jiuguan.tip1"]="此操作将花费<1>,你确定吗？",
    ["shopAll.noScore1"]="王座积分不足",
    ["sevenDays.btnTask23"]="参加竞技场战斗",
    ["sevenDays.btnTask26"]="拥有英雄数量",
    ["sevenDays.btnTask25"]="王国等级",
    ["sevenDays.btnTask28"]="拥有子嗣数量",
    ["shopAll.noScore5"]="占地勋章不足",
    ["sevenDays.btnTask27"]="拥有佳人数量",
    ["shopAll.noScore4"]="周榜积分不足",
    ["mine.zlWen"]="是否花费<1>补签第<2>天的奖励？",
    ["weeklyCard.newZW"]="1.自动执行政务（购买后设定）（可手动设定政务类型,自动执行政务,获取奖励概率较高）",
    ["shopAll.noScore3"]="战役积分不足",
    ["shopAll.noScore2"]="宴会积分不足",
    ["activity.com_title_1355"]="矿洞通行证",
    ["activity.com_title_1356"]="大自然的礼物",
    ["sevenDays.btnTask20"]="添加好友数量",
    ["activity.com_title_1350"]="联盟铸造",
    ["sevenDays.btnTask22"]="竞技场经验消耗",
    ["buyGift_rewardIntro"]="请在奖池中选择<1>个道具作为盲盒大奖，购买后将随机获得选择的<1>个道具中的一个道具",
    ["event.start"]="进行中的活动",
    ["castleTrial.historyCastle"]="历史城堡:",
    ["jungle.wifeHelpBox"]="帮助宝箱",
    ["activity.com_title_1387"]="王国犒赏令",
    ["activity.com_title_1389"]="畅玩礼包",
    ["activity.com_title_1390"]="幽灵掠夺",
    ["act1389.GameKey2"]="更有三日豪礼相赠",
    ["act1389.GameKey3"]="礼包限购1次",
    ["act1389.GameKey1"]="购买礼包可领取稀有道具",
    ["visit.successful"]="已向玩家发送入盟邀请",
    ["activity.com_title_1372"]="远航宝藏",
    ["jungle.taskName1"]="获得荒野探险积分",
    ["jungle.taskName2"]="击败任意星级动物",
    ["activity.com_title_1380"]="强盗来袭",
    ["jungle.taskName3"]="帮助美女",
    ["jungle.taskName4"]="成功救助困在陷阱的好友/盟友",
    ["jungle.taskName5"]="击败<1>星动物",
    ["wifeDress_intro_100033"]="使用后可增加500点亲密度，全属性技能<闪光夜色>",
    ["shopAllGuide_6"]="陛下可以点击底部其他商店按钮，跳转至其他兑换商店",
    ["shopAllGuide_2"]="顶部为陛下当前拥有的积分值，点击<1>可前往获取对应积分的界面中",
    ["shopAllGuide_3"]="点击名气可查看陛下获取名气值的方式",
    ["shopAllGuide_4"]="显示陛下当前名气等级，名气等级越高，兑换的奖励与福利越丰富",
    ["shopAllGuide_5"]="此处为兑换区域，兑换奖励的次数将在刷新倒计时结束后重置",
    ["shopAllGuide_1"]="玩家每日任务中获得的王座积分可在王座商店中兑换奖励",
    ["nature.eggReward"]="给狮鹫投喂足够野桑果后即可领取玉米",
    ["act1389.GameKey6"]="明天登陆可领取。",
    ["act1389.GameKey7"]="累计登陆三天后可领取。",
    ["act1389.GameKey4"]="点击领取按钮可领取奖励。",
    ["act1389.GameKey5"]="今日奖励已领取。",
    ["wifeDress_intro_100029"]="使用后可增加1500点亲密度，全属性技能<强烈刺激>",
    ["wifeDress_intro_100027"]="使用后可增加1500点亲密度，全属性技能<轻微不满>",
    ["sevenDays.btnTask12"]="佳人技能升级",
    ["sevenDays.btnTask14"]="固定宠幸",
    ["sevenDays.btnTask17"]="联盟贡献",
    ["sevenDays.btnTask18"]="联盟BOSS",
    ["pkSkill_condition_188"]="威廉碎片(%d/10)",
    ["pkSkill_condition_189"]="威廉碎片(%d/10)",
    ["pkSkill_condition_186"]="凯伊爵士碎片(%d/10)",
    ["pkSkill_condition_187"]="凯伊爵士碎片(%d/10)",
    ["pkSkill_condition_184"]="堂吉诃德碎片(%d/10)",
    ["pkSkill_condition_185"]="堂吉诃德碎片(%d/10)",
    ["ghostPlunder.building1"]="女巫小屋",
    ["pkSkill_condition_193"]="杜拉罕碎片(%d/10)",
    ["ghostPlunder.building2"]="吸血鬼墓地",
    ["pkSkill_condition_191"]="佩尔斯碎片(%d/10)",
    ["ghostPlunder.building3"]="诡异熔炉",
    ["ghostPlunder.building4"]="南瓜谷仓",
    ["pkSkill_condition_192"]="杜拉罕碎片(%d/10)",
    ["pkSkill_condition_190"]="佩尔斯碎片(%d/10)",
    ["manor.doubldEnoughTip"]="子嗣属性不足,加倍奖励的消耗提升,是否加倍？",
    ["union.war.winClubTitle"]="获胜联盟:%s",
    ["guidesay_txt_2000"]="如果您好奇这些属性的作用,可以点击属性图标查看相关属性的说明。",
    ["ghostPlunder.building5"]="闹鬼洞穴<1>",
    ["help_show_614"]="神秘岛最终关卡为10级，到达后不会再刷新.",
    ["pkSkill_condition_182"]="贝德维尔骑士碎片(%d/10)",
    ["pkSkill_condition_183"]="贝德维尔骑士碎片(%d/10)",
    ["pkSkill_condition_180"]="马可碎片(%d/10)",
    ["divineWeapon.breakNum"]="<1>累计突破次数:<2>次",
    ["pkSkill_condition_181"]="马可碎片(%d/10)"
}}
return root