local root=
{["pl"]={
    ["item_explain_14281"]="Weź udział w wydarzeniu „Zdrap i wygraj”.",
    ["weeklyCard.freeContent"]="Kup tygodniowe karty premium, aby uzyskać przywileje, w tym automatyczne opodatkowanie, zarządzanie dekretami, szkolenie bohaterów i wychowywanie dzieci, a także zmniejszony koszt szczęścia za codzienne podróże. Po zakupie natychmiast otrzymasz 300 klejnotów, a każdego dnia będziesz otrzymywać 100 klejnotów. Gdy królestwo osiągnie poziom 3 lub wyższy, otrzymasz trzy dodatkowe dni Przywileju karty tygodniowej.",
    ["item_explain_14283"]="Wymieniaj na przedmioty na rynku złota.",
    ["item_explain_14284"]="Wymieniaj na przedmioty na rynku srebra.",
    ["item_explain_14280"]="Można wymienić na nagrody w puli 4. nagrody.",
    ["item_explain_14289"]="Sprzedaj kupcowi kopalnianemu albo użyj w kuźni sojuszu.",
    ["item_explain_14285"]="Użyj podczas wydarzenia „Kopacz skarbów”, aby wykopać cenne zasoby.",
    ["item_explain_14286"]="Otwórz, aby zdobyć bezcenne przedmioty.",
    ["item_explain_14287"]="Sprzedaj kupcowi kopalnianemu.",
    ["item_explain_14288"]="Sprzedaj kupcowi kopalnianemu.",
    ["dice.getRandDice"]="Możesz losowo otrzymać kostkę podróży",
    ["sevenDays.singleGet"]="Zwykły odbiór",
    ["luckyWheel.draw1"]="Obróć 1 raz",
    ["sevenDays.taskLimit21"]="Trenuj na placu treningowym <1> raz(y)",
    ["sevenDays.taskLimit20"]="Dodaj znajomych",
    ["item_explain_14273"]="Służy do rzucania wyzwania wrogom w próbie.",
    ["sevenDays.taskLimit25"]="Poziom królestwa: <1>",
    ["sevenDays.taskLimit24"]="Ukarz więźniów w lochach <1> raz(y)",
    ["sevenDays.taskLimit23"]="Rzuć w szrankach wyzwanie <1> raz(y)",
    ["sevenDays.taskLimit22"]="Zużyte turniejowe PD",
    ["item_explain_14278"]="Można wymienić na nagrody w puli 2. nagrody.",
    ["item_explain_14279"]="Można wymienić na nagrody w puli 3. nagrody.",
    ["item_explain_14274"]="Przedmioty w nagrodę za próbę wyposażenia można wymienić na nagrody w ramach wymiany punktów.",
    ["item_explain_14276"]="Można wymienić na nagrody w puli nagrody głównej.",
    ["item_explain_14277"]="Można wymienić na nagrody w puli 1. nagrody.",
    ["item_name_983"]="Zlecenie Błazeński Bohater ",
    ["help_show_633"]="Z puli możesz wybrać wiele nagród dostępnych w ramach nagrody głównej. Po zakupie tajemniczego pudełka otrzymasz odpowiednią liczbę PD VIP, a także wszystkie domyślne nagrody i jedną z wybranych nagród głównych.",
    ["sevenDays.taskLimit28"]="Posiadaj dzieci: <1>",
    ["sevenDays.taskLimit27"]="Posiadaj panny: <1>",
    ["sevenDays.taskLimit26"]="Posiadaj bohaterów: <1>",
    ["luckyWheel.shopVip"]="Sklep VIP",
    ["divineWeapon.lvUp"]="Ulepsz",
    ["voyage.rwdW"]="Nagroda za sukces:",
    ["item_explain_14292"]="Sprzedaj kupcowi kopalnianemu albo użyj w kuźni sojuszu.",
    ["yuanzheng.confirm"]="Szybkie przejście zużyje dzisiejsze próby. Czy na pewno chcesz kontynuować?",
    ["repeatedly.info2_1"]="Podwójne role tylko %s USD",
    ["item_explain_14293"]="Sprzedaj kupcowi kopalnianemu.",
    ["item_explain_14294"]="Sprzedaj kupcowi kopalnianemu.",
    ["item_explain_17320"]="Może być użyty do rekrutacji lub ulepszania Marco",
    ["item_explain_14295"]="Sprzedaj kupcowi kopalnianemu albo użyj w kuźni sojuszu.",
    ["item_explain_14290"]="Sprzedaj kupcowi kopalnianemu.",
    ["item_explain_14291"]="Sprzedaj kupcowi kopalnianemu.",
    ["nature.unlockEgg"]="Czy na pewno chcesz wydać <1> , aby otrzymać jajo gryfa? (Po odblokowaniu system wybierze <2> nagród z następujących puli nagród, które będą nagrodami opcjonalnymi dla graczy do wyboru; gracze będą mogli wybrać jedną z nich jako nagrodę za wyklucie jaja gryfa)",
    ["lottery_wuLian"]="Bilet na pięć kolejnych zdrapek",
    ["item_explain_14296"]="Sprzedaj kupcowi kopalnianemu.",
    ["item_explain_17322"]="Może być użyty do rekrutacji lub ulepszania Don Kichot",
    ["item_explain_14297"]="Sprzedaj kupcowi kopalnianemu.",
    ["item_explain_17321"]="Może być użyty do rekrutacji lub ulepszania Sir Bedivere",
    ["item_explain_14298"]="Sprzedaj kupcowi kopalnianemu albo użyj w kuźni sojuszu.",
    ["item_explain_14299"]="Można wykorzystać do wymiany na nagrody w wymianie punktów.",
    ["item_explain_17323"]="Może być użyty do rekrutacji lub ulepszania Sir Kay",
    ["help_show_657"]="3. Każdy zestaw pojawi się w łącznej sumie międzyserwerowej. Uczestnicy mogą odebrać skrzynie postępu po osiągnięciu określonej liczby zakupów. ",
    ["nature.gift_big"]="Duży zestaw prezentów: <1>",
    ["voyage.rwdL"]="Nagroda za porażkę:",
    ["guideText_item2_1"]="Całkowita fortuna",
    ["pkSkill_condition_100050"]="Złota włócznia (%d/2)",
    ["guideText_item2_3"]="Całkowita inspiracja",
    ["guideText_item2_2"]="Całkowite zaopatrzenie",
    ["pkSkill_condition_100055"]="Włócznia blasku księżyca(%d/2)",
    ["help_show_683"]="\n1. Gracze muszą zużyć 1 róg wojenny, aby rzucić wyzwanie wrogiemu statkowi. Rogi wojenne są resetowane codziennie, ale gracze mogą zakupić większą ich liczbę.\n2. Wyniki meczu: gracz, który straci najwięcej PW lub jego PW spadnie do 0, przegrywa. Jeśli gracze mają równe PW na koniec meczu, zwycięży rzucający wyzwanie. Za zwycięstwo otrzyma w nagrodę losowe przedmioty. Gdy PW twojego wroga spadnie do 0, splądrujesz część złota.                    \n3. Obrażenia od ataku są skorelowane z odległością między statkami: im większa odległość, tym mniej obrażeń (w określonym limicie).   \n4. Podczas walki obrońca zadaje dodatkowe obrażenia, gdy jest atakowany. ",
    ["help_show_685"]="\n1. Przychody ze statków rosną wraz z liczbą PZ statku.\n2. Ulepszanie statków nie przywraca ich PZ. Aby przywrócić PZ statku, gracze muszą wydać złoto wojny morskiej.\n3. Podczas wydarzenia statki graczy otrzymają złoto wojny morskiej zgodnie ze swoim poziomem.\n4. Przychody złota wojny morskiej ustaną, gdy gracz osiągnie 0 PZ.\n5. Statki graczy mogą rzucić wyzwanie innym graczom po osiągnięciu poziomu 3, w przeciwnym razie gracze poniżej 3. poziomu będą chronieni. Chronieni gracze nie mogą być wyzywani.          \n6. Statki będą stopniowo odzyskiwać PW, aż osiągną maksymalne PW.        \n7. Statki zostaną zniszczone, gdy PW spadną do 0. Po pełnym odzyskaniu PW statki będą chronione przez 1 godzinę. Chronionym graczom nie można rzucić wyzwania. Gracze stracą ochronę, gdy rzucą wyzwanie innym graczom.                             \n8. Przychód złota wojny morskiej zatrzyma się po zakończeniu wydarzenia.",
    ["item_explain_683"]="Fragmenty (50) mogą posłużyć do stworzenia przedmiotu do werbowania: Nimue. Po połączeniu fragmentów w interfejsie łączenia, użyj przedmiotu do werbowania w sakwie, aby uzyskać: Nimue.",
    ["pkSkill_condition_100051"]="Sztandar najeźdźcy (%d/2)",
    ["item_explain_682"]="Fragmenty (50) mogą posłużyć do stworzenia przedmiotu do werbowania: Donna. Po połączeniu fragmentów w interfejsie łączenia, użyj przedmiotu do werbowania w sakwie, aby uzyskać: Donna.",
    ["item_explain_685"]="Fragmenty (50) mogą posłużyć do stworzenia przedmiotu do werbowania: Andrivete. Po połączeniu fragmentów w interfejsie łączenia, użyj przedmiotu do werbowania w sakwie, aby uzyskać: Andrivete.",
    ["item_explain_684"]="Fragmenty (50) mogą posłużyć do stworzenia przedmiotu do werbowania: Dulcynea. Po połączeniu fragmentów w interfejsie łączenia, użyj przedmiotu do werbowania w sakwie, aby uzyskać: Dulcynea.",
    ["homeSkin1_smsg_19"]="Gdy ten przedmiot jest aktywny, możesz raz w tygodniu zebrać Wiatrak z ekranu renowacji zamku. Ponowne użycie skórki nie zapewni dodatkowego przedmiotu do odbioru, a jedynie przedłuży czas aktywności.",
    ["homeSkin1_smsg_18"]="Gdy ten przedmiot jest aktywny, możesz raz w tygodniu zebrać gondolę z ekranu renowacji zamku. Ponowne użycie skórki nie zapewni dodatkowego przedmiotu do odbioru, a jedynie przedłuży czas aktywności.",
    ["help_show_687"]="\n1. System tworzy ranking złota wojny morskiej raz dziennie, a następnego dnia gracze będą mogli odebrać swoje nagrody w rankingu historycznym.\n2. Podczas wydarzenia system stworzy ranking złota wojny morskiej dla wszystkich członków sojuszu, a nagrody za to zostaną wysłane e-mailem po zakończeniu wydarzenia.\n3. System stworzy ranking łącznego złota wojny morskiej podczas wydarzenia, a nagrody za to zostaną wysłane e-mailem po zakończeniu wydarzenia.\n4. Po dołączeniu do nowego sojuszu podczas wydarzenia złoto z poprzedniego sojuszu nie zostanie przeniesione do nowego sojuszu. Gracze zresetują swoje rankingi złota.                 \n5. Rankingi zostaną ustalone po zakończeniu wydarzenia.",
    ["act1332.tip7"]="Każdego dnia możesz zdobyć wszystkie codzienne nagrody od poz. 1 do swojego obecnego poziomu (poz. <1>). Aby zdobyć więcej nagród, pokonaj więcej poziomów!",
    ["guidesay_txt_4004"]="Nasza zażyłość wpłynie na uzdolnienia naszego dziecka i premie do przymiotów podczas jego wychowywania.",
    ["guidesay_txt_4003"]="Im wyższy mój urok, tym więcej PD zyskam po każdej twojej wizycie.",
    ["guidesay_txt_4002"]="Będę wniebowzięta, jeśli dasz mi prezent, który zwiększy naszą zażyłość lub mój urok.",
    ["guidesay_txt_4001"]="Moja zażyłość będzie zwiększać się za każdym razem, gdy składasz mi wizytę. Zwiększ moje PD, abyśmy mieli większe szanse na poczęcie dziecka.",
    ["manor.zsWifeTip"]="Niewystarczający przymiot panny, po osiedleniu się przychód zamku zostanie zmniejszony. Czy chcesz się osiedlić?",
    ["bangdingfb.new"]="Facebook ",
    ["voyage.forward"]="Kafelki ruchu: <1>",
    ["manor.sjRwd"]="Losowa premia",
    ["story_txt_101562"]="Panie, to dla mnie niewypowiedziana radość poznać kogoś takiego jak ty. Zawsze wiedziałam, że w moim życiu nastąpi zmiana, lecz nigdy nie przypuszczałam, że będzie aż tak zachwycająca. Twe Królestwo jest wprost wspaniałe!",
    ["story_txt_101563"]="Nigdy nie wiadomo, co przyniesie nam przyszłość, moja droga, i w tym tkwi jej piękno. Powinniśmy tylko poddać się i rozkoszować jej darami. Czy miałabyś coś przeciwko, gdybym cię oprowadził?",
    ["story_txt_101564"]="Twe słowa ukoiły mnie, mój panie. Pragnę lepiej poznać te ziemie. Przyniosłam też coś, co pomoże ci ugasić pragnienie.",
    ["mine.yinPai"]="Ranking srebra kopalnianego",
    ["activity.com_title_1347"]="Koło szczęścia",
    ["activity.com_title_1349"]="Kopacz skarbów",
    ["voyage.14324noEnough"]="Za mało lornetek",
    ["help_show_223"]="Przechadzka po ogrodzie:",
    ["weeklyCard.buyCard"]="Nie zakupiono",
    ["story_txt_101560"]="Moja droga, nie ma słów, które mogłyby wyrazić, jak bardzo jestem teraz szczęśliwy. Niektórzy mówią, że magia działa tylko wtedy, gdy człowiek naprawdę sobie czegoś życzy – a moim życzeniem zawsze był ktoś taki jak ty.",
    ["story_txt_101561"]="Z przyjemnością bliżej cię poznam. I chciałabym, aby te chwile mogły trwać bez końca... Zabierz mnie do pałacu, panie. Będę tam na zawsze twoja.",
    ["sevenDays.btnTask6"]="Jakość bohatera",
    ["wife_talk3_215"]="Przybyłeś w samą porę na filiżankę herbaty, czcigodny królu.",
    ["sevenDays.btnTask5"]="Poziom bohatera",
    ["sevenDays.btnTask4"]="Ranking wyzwania",
    ["help_show_225"]="Renowacja",
    ["story_txt_101559"]="Ach, od dawna pragnęłam czegoś wyjątkowego, ale nigdy nie przypuszczałam, że miejsce, które znajdę, będzie tak cudowne. To prawdziwe zbawienie!",
    ["nature.farmMax"]="Możesz posiadać do 13 gospodarstw.",
    ["guidesay_txt_4006"]="Wychowaj swoje dziecko z pannami, weź udział w zaślubinach dziecka i zadbaj o kontynuację swego rodu.",
    ["guidesay_txt_4005"]="Użyj PD panny. aby podnieść moje umiejętności i poprawić moje premie do przymiotów z niektórymi bohaterami.",
    ["servantDress_name_100322"]="Błędny rycerz",
    ["servantDress_name_100321"]="Strażnik panien",
    ["servantDress_name_100320"]="Sprytny kupiec",
    ["wifeDress_intro_100322"]="Po aktywacji otrzymasz 500 pkt. zażyłości oraz umiejętność panny „Kuszący widok”.",
    ["story_txt_101556"]="Nie tak dawno moja przyszłość wydawała się tak nieprzewidywalna i ponura, ale teraz, kiedy cię spotkałam, mój panie, ten ocean kłopotów, który dotychczas mnie zalewał, zniknął bez śladu. Cóż za niesamowite zrządzenie losu...",
    ["story_txt_101557"]="Nawet najmniejsze zrządzenie losu może wydawać się cudem, moja droga Donno. Jest nim również spotkanie z tobą. Ale nie pozwolę, by przypadek nadal decydował o naszym przeznaczeniu. Chodź ze mną, a pokażę ci nasze królestwo. ",
    ["wifeDress_intro_100320"]="Po aktywacji otrzymasz 1500 pkt zażyłości oraz umiejętność panny „Skryte pragnienia”.",
    ["story_txt_101558"]="Twoje słowa są balsamem dla mojej umęczonej duszy. Z wielką przyjemnością przyjmuję twoje zaproszenie. Podejmijmy wspólnie jeszcze większe wyzwania. ",
    ["wifeDress_intro_100321"]="Po aktywacji otrzymasz 1500 pkt zażyłości oraz umiejętność panny „Wodne objęcie”.",
    ["help_show_693"]="\n1. Gracze mogą wydać soczewki Visby, aby znaleźć wrogów.\n2. Nie da się znaleźć gracza z 0 PZ.\n3. Jeśli po znalezieniu wroga nie chcesz mu rzucić wyzwania, naciśnij „Wróć”, aby powrócić do menu głównego.\n4. Wyszukiwanie będzie szukać tylko graczy na tym samym serwerze krzyżowym. Nie można wyszukiwać innych graczy.",
    ["nature.gift_small"]="Mały zestaw prezentów: <1>",
    ["divineWeapon.info"]="Usprawnianie i rozwijanie elementów artefaktu może zwiększyć jego moc. Ta moc artefaktu wzmacnia wszystkich bohaterów!",
    ["wife_wname_29"]="Elise",
    ["luckyWheel.total"]="Całkowity przychód:",
    ["act1362.import11"]="Przychylność panny",
    ["act1362.import10"]="Zabójczy rycerze",
    ["act1362.import15"]="Balsam Fierabrasa",
    ["act1362.import14"]="Moździerz olbrzymów",
    ["act1362.import13"]="Zapasy żołnierzy",
    ["activity.1028.production"]="Sposoby na zdobycie liści klonowych",
    ["act1362.import12"]="Punkty rycerstwa",
    ["item_name_21020"]="Deska (królewskie berło)",
    ["mine.zzRwdTip"]="Każda broń wykuta w sojuszu przyczyni się do zwiększenia licznika kuźni. Za wykucie określonej liczby broni czekają nagrody.",
    ["item_name_21022"]="Żeton przełomu",
    ["item_name_21021"]="Żeton kuźni",
    ["pvpText_skillText_100215"]="Podoba ci się moja katana?",
    ["wifeDress_name_100027"]="Mroczne zapomnienie",
    ["sevenDays.btnTask9"]="Procesji ogółem",
    ["sevenDays.btnTask7"]="Ulepszenie bohatera",
    ["item_name_585"]="Dulcynea",
    ["item_name_583"]="Donna",
    ["item_name_584"]="Nimue",
    ["wifeSkill_wsname_100322"]="Kuszący widok",
    ["wifeSkill_wsname_100321"]="Wodne objęcie",
    ["wifeSkill_wsname_100320"]="Skryte pragnienia",
    ["luckyWheel.quickFree"]="Szybki odbiór (darmowy)",
    ["look_talk1_100"]="Och... Witaj, dobry Panie!",
    ["homeSkin1_name_18"]="Zamek na Wodzie",
    ["homeSkin1_name_19"]="Dzień w La Manchy",
    ["item_name_21009"]="Wzmocnienie stali",
    ["pkSkill_condition_27"]="Sztandar najeźdźcy (%d/10)",
    ["item_name_21008"]="Deska (długi miecz rycerski)",
    ["item_name_21007"]="Skóra",
    ["act1332.tip10"]="Wymagania bojowe: Potęga wojskowa wyposażenia nie może wynosić 0.",
    ["charge.vipInfo15"]="Odblokuj podatek jednym kliknięciem przy VIP1  ",
    ["sevenDays.singleTip"]="Wasza Wysokość, jeśli zostaniesz VIP-em, będziesz mógł podwoić całą nagrodę (oprócz punktów). Czy nadal chcesz odebrać nagrodę?",
    ["item_name_21006"]="Sztabka żelaza",
    ["lottery_wuLianTip"]="Po wybraniu tej opcji kolejny bilet zdrapek będzie zawierać pięć kolejnych zdrapek.",
    ["item_name_21005"]="Wzmocnienie żelaza",
    ["guidesay_txt_6001"]="Możesz zorganizować dla mnie tutaj miejsce do nauki. Dzięki temu zdobędę PD biegłości i PD umiejętności turniejowej.",
    ["item_name_21004"]="Deska (ostrze piechoty)",
    ["wife_talk_16"]="Nie lękaj się, nie gryzę.",
    ["pvpText_hitedText_100215"]="Osoi...",
    ["guidesay_txt_6002"]="PD biegłości można używać do podnoszenia poziomu biegłości, a PD umiejętności turniejowej do podnoszenia poziomu umiejętności turniejowych.",
    ["item_name_21003"]="Kość słoniowa",
    ["wife_talk_17"]="Pozwól, że wdzieję suche szaty.",
    ["mine.zzPush"]="Połączenie w kuźni",
    ["item_name_21002"]="Sztabka miedzi",
    ["item_name_21001"]="Wzmocnienie miedzi",
    ["weeklyCard.newTip1"]="Możesz otrzymać zniżki, jeśli kupisz więcej niż jedną Kartę tygodniową premium na raz. \nMaksymalny czas działania karty w trybie offline wynosi 12 godzin.",
    ["item_name_21019"]="Sznurek",
    ["item_name_21018"]="Odłamki klejnotów",
    ["mine.zzSay"]="Dotknij, aby wydać materiał kuźni i wytworzyć broń.",
    ["hero_info_215"]="Uznana za najpiękniejszą pannę na dalekowschodniej wyspie, znana jest również jako bohaterska kobieta, która wsparła siły obronne swego ojca podczas artyleryjskiego ataku wroga na ich zamek. Zawsze nosi przy sobie osobliwą maskę, która ma przypominać jej o uroczystościach urządzanych w jej rodzinnym mieście, jednak nikt nigdy nie zapytał o więcej szczegółów. Na ogół robi wrażenie osoby spokojnej, bez wyrazu, ale w opresji odsłania swą zabójczą naturę. Świetnie uzupełni twoją armię, gdy stanie po twej stronie.",
    ["act1332.tip11"]="Moc wyposażenia można zwiększyć w następujący sposób:",
    ["item_name_21017"]="Wzmocnienie klejnotu",
    ["item_name_21016"]="Deska (lanca kawalerii)",
    ["item_name_21015"]="Materiał",
    ["pkSkill_condition_11"]="Sztandar najeźdźcy (%d/2)",
    ["item_name_21014"]="Sztabka krzemienia",
    ["item_name_21013"]="Wzmocnienie krzemienia",
    ["common.select"]="Wybierz najpierw nagrodę",
    ["item_name_21012"]="Deska (młot wojenny)",
    ["wife_talk2_215"]="Przybyłeś w samą porę na filiżankę herbaty, czcigodny królu.",
    ["item_name_21011"]="Pył siarkowy",
    ["item_name_21010"]="Sztabka stali",
    ["nature.farmUnLockIntro"]="2. Możesz także wydawać różne kwoty, aby odblokować różne ceny gospodarstw. Gospodarstwa w różnych produkują kukurydzę i jagody w różnych tempach. (Jest jedno bezpłatne gospodarstwo i 12 płatnych gospodarstw, więc możesz posiadać łącznie do 13 gospodarstw).",
    ["help_show_281"]="Tawerna Myśliwych: \n1. Musisz najpierw wybrać pierwszą nagrodę, zanim będziesz mógł otworzyć tajną skrzynię. Otwarcie Secret Chest pochłonie Klucze Łowcy. Klucz Łowcy można zdobyć podczas wydarzeń i kupowania przedmiotów. \n2. Liczba kluczy Łowcy używanych do otwierania skrzyń będzie stopniowo wzrastać z każdą próbą. \n3. Odśwież tajną skrzynię: za każdym razem, gdy otwierasz tajną skrzynię, możesz otrzymać nagrodę. Jeśli zdobyłeś żądany przedmiot z aktualnych skrzyń, możesz wydać klejnoty, aby odświeżyć je na nową rundę skrzyń. Zresetowana zostanie również ilość Klucza Łowcy potrzebna do otwierania skrzyń.",
    ["wifeDress_talk_100027"]="Wróciłeś. Zaczynam ci ufać...",
    ["voyage.ultimate"]="Skarb końcowy",
    ["activity.conNew3"]="Skumulowane logowania przez <1> dn.",
    ["activity.conNew2"]="Zaloguj się",
    ["activity.conNew1"]="Skumulowane logowania",
    ["wife_talk_33"]="Wasza Wysokość, czy zostaniecie myśliwym, czy też zwierzyną?",
    ["nature.reward"]="Wymień kukurydzę",
    ["bagCommon.title11"]="Fragmenty bohatera",
    ["epSkill_name_100050"]="Niebiańskie pokaranie",
    ["bagCommon.title10"]="Przedmioty skórek bohatera i panny",
    ["epSkill_name_100051"]="Namiestnik Królestwa",
    ["servantDress_intro_100055"]="Po aktywacji odblokujesz nową 5-gwiazdkową umiejętność wojskową „Strzelec wyborowy” oraz umiejętność „Ideał myśliwego”.",
    ["servantDress_intro_100050"]="Po aktywacji odblokujesz nową 5-gwiazdkową umiejętność wojskową „Niebiańskie pokaranie” oraz umiejętność „Ideał zniszczenia”.",
    ["servantDress_intro_100051"]="Po aktywacji odblokujesz nową 5-gwiazdkową umiejętność wojskową „Namiestnik Królestwa” oraz umiejętność „Ideał Ziemi”.",
    ["epSkill_name_100055"]="Strzelczyni",
    ["divineWeapon.enhance"]="Usprawnij",
    ["nature.satisfy"]="Nasycenie bestii",
    ["sevenDays.taskLimit10"]="Zdobądź zażyłość z panną: <1>",
    ["act1362.import9"]="Ząb olbrzyma",
    ["act1362.import7"]="Potężny zamek",
    ["act1362.import8"]="Sanktuarium rycerskie",
    ["voyage.shopNoOpen"]="Nie udało ci się jeszcze dotrzeć do sklepu z zapasami!",
    ["sevenDays.taskLimit14"]="Złóż wizytę <1> raz(y)",
    ["act1362.import5"]="Legowisko olbrzyma",
    ["sevenDays.taskLimit13"]="Złóż losową wizytę <1> raz(y)",
    ["act1362.import6"]="Obóz treningowy",
    ["sevenDays.taskLimit12"]="Liczba ulepszeń umiejętności panny",
    ["act1362.import3"]="Faza ochrony",
    ["sevenDays.taskLimit11"]="Zdobądź urok panny: <1>",
    ["act1362.import4"]="Bezpieczne punkty",
    ["item_explain_852"]="Gdy ten przedmiot jest aktywny, możesz raz w tygodniu zebrać Wiatrak z ekranu renowacji zamku. Ponowne użycie skórki nie zapewni dodatkowego przedmiotu do odbioru, a jedynie przedłuży czas aktywności.",
    ["item_explain_851"]="Gdy ten przedmiot jest aktywny, możesz raz w tygodniu zebrać gondolę z ekranu renowacji zamku. Ponowne użycie skórki nie zapewni dodatkowego przedmiotu do odbioru, a jedynie przedłuży czas aktywności.",
    ["wifeDress_message_100027"]="Brunhilda, która zapomniała o przeszłości i odłożyła na bok zemstę, stopniowo zaczyna akceptować nowe rzeczy, pozwalając, aby pobudzały jej pasje – tak, jak kiedyś. I choć nie będzie to dla niej łatwe, wciąż jest nadzieja, że uda jej się odnaleźć wszystko, czego kiedyś pragnęła.",
    ["item_explain_854"]="Gdy ten przedmiot jest aktywny, możesz raz w tygodniu zebrać Wiatrak z ekranu renowacji zamku. Ponowne użycie skórki nie zapewni dodatkowego przedmiotu do odbioru, a jedynie przedłuży czas aktywności.",
    ["wifeDress_message_100029"]="Elise przemierzyła niezliczone krainy, ale właśnie to potężne królestwo mile ją zaskoczyło. Wreszcie mogła zakończyć swą podróż, by odnaleźć spokój i rozkoszować się wszystkimi urokami ziemi. ",
    ["item_explain_853"]="Gdy ten przedmiot jest aktywny, możesz raz w tygodniu zebrać Wiatrak z ekranu renowacji zamku. Ponowne użycie skórki nie zapewni dodatkowego przedmiotu do odbioru, a jedynie przedłuży czas aktywności.",
    ["sevenDays.taskLimit18"]="Liczba walk z bossem sojuszu",
    ["act1362.import1"]="Przygoda rycerza",
    ["voyage.getDelivery"]="Twój statek wpadł w magiczny wir i został przeniesiony do innego miejsca.",
    ["sevenDays.taskLimit17"]="Zdobądź wkład do sojuszu: <1>",
    ["luckyWheel.draw10"]="Obróć 10 razy",
    ["act1362.import2"]="Puklerz Don Kichota",
    ["sevenDays.taskLimit16"]="Skojarz małżeństwa <1> raz(y)",
    ["sevenDays.taskLimit15"]="Wychowaj dzieci <1> raz(y)",
    ["voyage.fightTro"]="Nadchodzi wróg! Zbierz swoją załogę i przygotuj się do bitwy!",
    ["sevenDays.taskLimit19"]="Weź udział w uczcie <1> raz(y)",
    ["iconOpen_errmsg_7"]="Odblokuj po osiągnięciu 4. poziomu królestwa: Stabilne królestwo I",
    ["pkSkill_name_100055"]="Ideał myśliwego",
    ["pvpText_hitedText_110215"]="Honorowi mężczyźni nie atakują kobiet.",
    ["pkSkill_name_100050"]="Ideał zniszczenia",
    ["pkSkill_name_100051"]="Ideał Ziemi",
    ["wifeDress_talk_100033"]="Przyjdź do mnie dziś wieczór, mój Panie, rozkoszować się światłem księżyca",
    ["item_explain_850"]="Gdy ten przedmiot jest aktywny, możesz raz w tygodniu zebrać gondolę z ekranu renowacji zamku. Ponowne użycie skórki nie zapewni dodatkowego przedmiotu do odbioru, a jedynie przedłuży czas aktywności.",
    ["mine.onekey"]="Szybkie wykopywanie",
    ["wifeDress_talk_100029"]="Chodź, wspólnie rozkoszujmy się mocą Ziemi.",
    ["wifeDress_message_100033"]="Mimo kaprysów przeznaczenia, pasja nigdy jej nie opuściła.",
    ["item_explain_849"]="Gdy ten przedmiot jest aktywny, możesz raz w tygodniu zebrać gondolę z ekranu renowacji zamku. Ponowne użycie skórki nie zapewni dodatkowego przedmiotu do odbioru, a jedynie przedłuży czas aktywności.",
    ["mine.jinPai"]="Ranking złota kopalnianego",
    ["item_explain_21014"]="Produkt doskonałej obróbki rzadkich materiałów. Jeden z czterech elementów „lancy kawalerii”.",
    ["story_txt_10620"]="Zapewne! To znaczy, minęło już tyle czasu kiedy… Cóż, moja przyszłość jest związana z tą ziemią, zatem aprobuję.",
    ["item_explain_21015"]="Tkanina znana z rzadkości i delikatnej powierzchni. Jeden z czterech elementów „lancy kawalerii”.",
    ["story_txt_10621"]="W... Wi... Witaj... Czcigodny królu...",
    ["item_explain_21016"]="Jeden z czterech elementów „lancy kawalerii”. Powszechne, ale niezbędne.",
    ["pvpText_hitText_100322"]="Ktoś zaraz padnie ofiarą twojej głupoty...",
    ["story_txt_10622"]="Skąd ta nieśmiałość, moja droga Kaihime? Słyszałem, że potrafisz być ostra. Przy mnie możesz być sobą.",
    ["item_name_14333"]="Odznaka za zlecenie",
    ["pvpText_hitText_100321"]="Przygotuj się na pamiętną bitwę!",
    ["item_explain_21017"]="Doskonałe narzędzie rzemieślnicze wykonane z klejnotów. Jeden z czterech elementów „królewskiego berła”.",
    ["item_name_14334"]="Wiatrak",
    ["story_txt_10623"]="Nie jestem nieśmiała, Panie... Po prostu nie jestem kobietą wielu słów.",
    ["luckyWheel.vip1"]="VIP pospolite",
    ["item_explain_21018"]="Produkt doskonałej obróbki niezwykle rzadkich materiałów. Jeden z czterech elementów „lancy kawalerii”.",
    ["item_explain_21019"]="Tkanina znana z rzadkości i delikatnej powierzchni. Jeden z czterech elementów „królewskiego berła”.",
    ["mine.rwdType1"]="Inne zasoby",
    ["mine.rwdType3"]="Kryształ",
    ["pvpText_hitText_100320"]="To cię będzie sporo kosztować!",
    ["item_name_14331"]="Sztandar szturmowy",
    ["mine.rwdType2"]="Ruda",
    ["item_name_14332"]="Werbel wojenny",
    ["mine.rwdType5"]="Podniszczona skrzynia",
    ["mine.rwdType4"]="Agat",
    ["item_name_14330"]="Płomienna strzała",
    ["guidesay_txt_53"]="Gratulacje, panie, udało ci się odblokować podręcznik kowala.\nUsprawnianie i rozwijanie elementów artefaktu może zwiększyć jego moc. Ta moc artefaktu wzmacnia wszystkich bohaterów!",
    ["bangdinggc.new"]="GAME CENTER ",
    ["story_txt_10617"]="Dziękuję za ten miły gest, Wasza Wysokość. Obiecuję ci wierność aż do samego końca!",
    ["guidesay_txt_8002"]="Tutaj możesz sprawdzić status swoich dzieci w związku małżeńskim.",
    ["nature.feed"]="Nakarm",
    ["guidesay_txt_8001"]="Tutaj zeswatasz swoje dzieci w stanie wolnym z dziećmi innych graczy. Możesz zaproponować małżeństwo innym osobom w imieniu swoich dzieci lub bezpośrednio znaleźć dopasowanie z dziećmi graczy, które chcą zawrzeć małżeństwo.",
    ["story_txt_10618"]="Szczerze mówiąc, Wasza Wysokość, odkąd dotarłem do Królestwa, byłem świadkiem wielu cudownych rzeczy na tych ziemiach. Dręczy mnie tylko jedno pytanie – czy to wszystko jest prawdziwe? A co, jeśli to kolejna mara senna?!",
    ["luckyWheel.vip3"]="VIP zaawansowanych",
    ["story_txt_10619"]="Cóż, twe wątpliwości są zbyteczne, bowiem wszystko, co tutaj widzisz, jest autentyczne. Jednak dla pewnych wyjątkowych marzycieli, jak ty, możemy zaaranżować coś, co wzmocni twoje wrażenia. Czy delikatne dotknięcie cnoty byłoby w stanie rozwiać twe wątpliwości?",
    ["luckyWheel.vip2"]="VIP nowicjuszy",
    ["item_explain_21020"]="Jeden z czterech elementów „królewskiego berła”. Powszechne, ale niezbędne.",
    ["guidesay_txt_8003"]="Tutaj możesz sprawdzić, kto oświadczył się twoim dzieciom i wybrać kandydata do małżeństwa.",
    ["story_txt_10613"]="Możliwe... Ale najpierw chciałbym rzucić okiem na twoje towary. Chwila! Słyszałem o tobie! Czy nie jesteś przypadkiem tym słynnym podróżnikiem, który odbył najdłuższą podróż do krain leżących daleko za horyzontem? ",
    ["item_explain_21021"]="Służy do ulepszania elementów artefaktów z „Podręcznika kowala”.",
    ["story_txt_10614"]="Czyżby moja sława dotarła aż tutaj? A może twoja mądrość, Wasza Wysokość, sięga daleko poza ziemie, które przemierzyłem? Wyznam szczerze, że podczas wszystkich swoich podróży nie widziałem żadnego królestwa, które mogłoby rywalizować z twoim.",
    ["item_explain_21022"]="Służy do rozwijania elementów artefaktów z „Podręcznika kowala”.",
    ["story_txt_10615"]="Prawowity władco, który sprawiedliwie opiekuje się tymi ziemiami, przybyłem, by zaoferować moją lojalną służbę.",
    ["story_txt_10616"]="Wygląda na to, że twoja lojalność nie zna granic – jest nawet większa niż zdobyta przez ciebie chwała. Co do mnie – to przyszłość oceni, czy byłem sprawiedliwym opiekunem. Ale póki co, chętnie przyjmę do królestwa pełnego honoru rycerza.",
    ["wife_talk_7"]="Ostań ze mną jeszcze troszkę.",
    ["voyage.JJLTro"]="Użyj żetonów podróży, aby wyruszyć do odległego skarbu",
    ["upEquiShiLi"]="Zwiększanie wartości mocy wyposażenia:",
    ["item_name_14313"]="Moździerz olbrzymów",
    ["pvpText_name_215"]="Kaihime",
    ["item_name_14314"]="Balsam Fierabrasa",
    ["item_name_14311"]="Punkty rycerstwa",
    ["item_name_14312"]="Zapasy żołnierzy",
    ["item_name_14317"]="Kostka podróży 1",
    ["item_name_14318"]="Kostka podróży 2",
    ["item_name_14315"]="Żeton podróży",
    ["mine.zzBoxTip"]="Wymień, aby odebrać następujące nagrody",
    ["item_name_14316"]="Kostka podróży",
    ["item_name_14310"]="Przychylność panny",
    ["item_name_14319"]="Kostka podróży 3",
    ["item_explain_21001"]="Doskonałe narzędzie rzemieślnicze wykonane z miedzi. Jeden z czterech elementów „ostrza piechoty”.",
    ["item_explain_21002"]="Produkt doskonałej obróbki. Jeden z czterech elementów „ostrza piechoty”.",
    ["item_explain_21003"]="Rzadki skarb występujący w naturze. Jeden z czterech elementów „ostrza piechoty”.",
    ["item_name_14324"]="Lornetka",
    ["item_explain_21004"]="Jeden z czterech elementów „ostrza piechoty”. Powszechne, ale niezbędne.",
    ["item_name_14325"]="Złamane ostrze",
    ["item_explain_21005"]="Doskonałe narzędzie rzemieślnicze wykonane z żelaza. Jeden z czterech elementów „długiego miecza rycerskiego”.",
    ["item_name_14322"]="Kostka podróży 6",
    ["item_explain_21006"]="Produkt doskonałej obróbki. Jeden z czterech elementów „długiego miecza rycerskiego”.",
    ["wife_wname_320"]="Donna",
    ["item_explain_21007"]="Jeden z czterech elementów „długiego miecza rycerskiego”. Kunsztowne wykonanie i wysoka jakość odróżnia ten element od innych.",
    ["voyage.getDice"]="Otrzymujesz kostkę podróży <1>",
    ["item_name_14328"]="Blok miedzi",
    ["jubao.unlock"]="Kup %s PD VIP, aby zdobyć jeszcze jedną szansę (%s/%s)",
    ["wife_wname_321"]="Nimue",
    ["item_explain_21008"]="Jeden z czterech elementów „długiego miecza rycerskiego”. Powszechne, ale niezbędne.",
    ["item_name_14329"]="Miedziany miecz",
    ["item_explain_21009"]="Doskonałe narzędzie rzemieślnicze wykonane ze stali. Jeden z czterech elementów „młota wojennego”.",
    ["item_name_14326"]="Blok żelaza",
    ["item_name_14327"]="Żelazny miecz",
    ["wife_talk2_33"]="Wasza Wysokość, czy zostaniecie myśliwym, czy też zwierzyną?",
    ["wife_wname_322"]="Dulcynea",
    ["item_name_14320"]="Kostka podróży 4",
    ["item_name_14321"]="Kostka podróży 5",
    ["look_name_97"]="Donna",
    ["look_name_98"]="Nimue",
    ["look_name_99"]="Dulcynea",
    ["item_explain_21010"]="Jeden z czterech elementów „młota wojennego”. Jest produktem precyzyjnej obróbki, co oznacza, że trudniej go wykonać, niż się wydaje.",
    ["item_explain_21011"]="Jeden z czterech elementów „młota wojennego”.",
    ["item_explain_21012"]="Jeden z czterech elementów „młota wojennego”. Powszechne, ale niezbędne.",
    ["item_explain_21013"]="Doskonałe narzędzie rzemieślnicze wykonane z krzemienia. Jeden z czterech elementów „lancy kawalerii”.",
    ["look_talk2_110"]="Czuję tu morską bryzę i atmosferę miłości.",
    ["item_explain_4321"]="Po aktywacji otrzymasz na stałe legendarną skórkę „Pani jeziora”. Otrzymasz także 1500 pkt zażyłości oraz umiejętność panny „Wodne objęcie”.",
    ["item_explain_4322"]="Zdobądź na stałe epicką skórkę Dulcynei „Słodkie pożądanie”. Po aktywacji otrzymasz 500 pkt. zażyłości oraz nową umiejętność panny „Kuszący widok”.",
    ["item_explain_4320"]="Po aktywacji otrzymasz na stałe legendarną skórkę Donny „Wróżka”. Otrzymasz także 1500 pkt zażyłości oraz nową umiejętność panny „Skryte pragnienia”.",
    ["look_talk2_112"]="Czy chcesz odwiedzić moje miasto rodzinne?",
    ["item_name_11020"]="Ramka górnika",
    ["look_talk2_111"]="Czy jesteś spragniony, mój panie?",
    ["pvpText_hitText_110321"]="Nie opuszczę miecza, dopóki ta walka nie dobiegnie końca. ",
    ["pvpText_hitText_110320"]="Zapłacisz za wszystkie swoje czyny.",
    ["user.UserChatFrame"]="Ramki czatu",
    ["pvpText_hitText_110322"]="Zaraz ci pokażę, czym jest prawdziwe szaleństwo!",
    ["look_talk2_109"]="Czy mogę prosić o przywilej, aby lepiej cię poznać? ",
    ["cb.useTitle"]="Użyj przedmiotów",
    ["item_name_4033"]="Rozkosz o północy",
    ["item_name_14302"]="Borówki",
    ["item_name_14303"]="Kukurydza",
    ["item_name_14300"]="Wisiorek szczęścia",
    ["item_name_14301"]="Moneta szczęścia",
    ["item_name_14306"]="Puklerz Don Kichota",
    ["item_name_14307"]="Zaawansowana karta werbunku",
    ["item_name_14304"]="Gondola",
    ["item_name_14305"]="Sierp",
    ["item_name_4029"]="Ziemski urok",
    ["manor.upSDTip"]="Czy chcesz zużyć %s szt. klejnotów, aby ukończyć to zadanie eksploracji?",
    ["item_name_4027"]="Mroczne zapomnienie",
    ["pvpText_skillText_110215"]="Ostra, prawda?",
    ["navalBattle.gainHp"]="Zyskaj <2> PW po <1>",
    ["divineWeapon.title"]="Podręcznik kowala",
    ["item_name_14308"]="Ząb olbrzyma",
    ["item_name_14309"]="Zabójczy rycerze",
    ["item_explain_14300"]="Służy do zdobywania nagród na kole szczęścia.",
    ["wifeDress_talk_100322"]="Mam nadzieję, że nasze fantazje nigdy nas nie opuszczą.",
    ["item_explain_14301"]="Można wymienić na nagrody w sklepie wymiany.",
    ["lottery_guide"]="Dotknij powyżej, aby odebrać nagrody",
    ["item_explain_14302"]="Służy do karmienia gryfa.",
    ["zhengwu.onekey"]="Zbierz wszystko",
    ["item_explain_14303"]="Służy do wymiany na przedmioty.",
    ["wifeSkill_wsname_757"]="Słabość do łakoci",
    ["wifeDress_talk_100320"]="Czy chciałbyś poznać swoją przyszłość, mój panie?",
    ["wifeDress_talk_100321"]="Ta bryza jest tak orzeźwiająca. Z taką zręcznością pieści czyste wody mojego jeziora.",
    ["wifeDress_name_100033"]="Rozkosz o północy",
    ["look_name_41"]="Elise",
    ["wifeDress_name_100029"]="Ziemski urok",
    ["item_name_116"]="Kupon królewskiej transmogryfikacji",
    ["divineWeapon.stage1"]="Bieżący etap: ",
    ["guidesay_say_53"]="Nowa funkcja: Podręcznik kowala",
    ["divineWeapon.stage2"]="etap <1>, poz. <2>",
    ["zhaoNimei.help.info2"]="\n4. Koniec gry nastąpi, gdy dotniesz bomby.\n5. Jeśli przerwiesz granie, zakończysz obecną rozgrywkę i otrzymasz zdobyte punkty.\nGra zapisuje tylko najwyższy wynik",
    ["item_name_11018"]="Ramka Wodnego Zamku",
    ["item_explain_11020"]="Po użyciu tego przedmiotu otrzymasz ramkę górnika",
    ["wifeSkill_wsname_749"]="Słabość do łakoci",
    ["wifeSkill_wsname_748"]="Smykałka do interesów",
    ["wifeSkill_wsname_747"]="Talent kulinarny II",
    ["wifeSkill_wsname_746"]="Oszczędny styl życia I",
    ["wife_info_320"]="Te smukłe ramiona mocno odczuły nieprzychylność losu. Przyszłość Donny została niemal przekreślona przez jej bliskich, którzy postanowili zorganizować swoistą loterię o jej rękę. Aby ją poślubić, trzeba było wylosować spośród kart ideał przeznaczenia. Ale gdy przeznaczenie nie uśmiecha się do żadnego z pretendentów do ręki, szanse na świetlaną przyszłość maleją.",
    ["wife_talk_322"]="Moje dary zawsze będą twoje, panie.",
    ["wife_info_321"]="Nimue – równie tajemnicza, co jej imię – czaruje swoją wspaniałą urodą. Dzięki rodzinnemu dziedzictwu jest niesamowicie utalentowana i posiada wielkie zdolności magiczne. Teraz, gdy potężny miecz, którego szukała, został zwrócony, pragnie już tylko stanąć u boku prawdziwego króla.",
    ["wife_talk_320"]="Bądź ostrożny podczas wyboru",
    ["wife_talk_321"]="Czekałam na pojawienie się odpowiedniej osoby. Czy to ty, panie?",
    ["wifeSkill_wsname_752"]="Talent kulinarny I",
    ["item_explain_11018"]="Po użyciu otrzymasz ramkę Wodnego Zamku",
    ["wifeSkill_wsname_751"]="Śmiała determinacja",
    ["wife_info_322"]="Nieświadoma swego losu, Dulcynea, wieśniaczka szlacheckiej krwi, całkowicie oddała się wiejskiemu życiu. Krążą pogłoski, że dama ta ma najsilniejsze ręce ze wszystkich kobiet w Królestwie, bowiem spędziła wiele czasu na zbieraniu plonów... Aczkolwiek nie spotkała jeszcze błędnego rycerza, który umiłowałby się w tak mocnych dłoniach. ",
    ["wifeSkill_wsname_750"]="Pomocna dłoń",
    ["wifeSkill_wsname_756"]="Pomocna dłoń",
    ["wifeSkill_wsname_755"]="Śmiała determinacja",
    ["item_explain_11019"]="Użyj, aby uzyskać ekskluzywną ramkę z próby wyposażenia.",
    ["wifeSkill_wsname_754"]="Smykałka do interesów",
    ["wifeSkill_wsname_753"]="Talent kulinarny II",
    ["item_name_11019"]="Ramka próby wyposażenia",
    ["iconOpen_errmsg2_43"]="Zdobywaj wspaniałe nagrody wysyłając panny i dzieci bohaterów.",
    ["mine.rwdGeted"]="Odebrano już codzienną nagrodę",
    ["item_explain_14322"]="Kostka, która pozwala ci przesunąć się o komplet 6 pól",
    ["item_explain_14324"]="Można wymienić na nagrody w sklepie podróży.",
    ["item_explain_14325"]="Można je wymienić na nagrody w sklepie ulepszania wyposażenia",
    ["item_explain_14320"]="Kostka, która pozwala ci przesunąć się o komplet 4 pól",
    ["item_explain_14321"]="Kostka, która pozwala ci przesunąć się o komplet 5 pól",
    ["item_explain_14319"]="Kostka, która pozwala ci przesunąć się o komplet 3 pól",
    ["item_explain_14315"]="Można użyć do rozpoczęcia podróży",
    ["item_explain_14316"]="Rzuć kostką w „Podróży do skarbu”. Wyrzucona liczba oznacza liczbę kafelków, o które możesz się przesunąć.",
    ["item_explain_14317"]="Kostka, która pozwala ci przesunąć się o komplet 1 pól",
    ["item_explain_14318"]="Kostka, która pozwala ci przesunąć się o komplet 2 pól",
    ["divineWeapon.box"]="Skrzynia rozwijania artefaktów <1>",
    ["voyage.getJinnan"]="Po zadokowaniu tutaj statku otrzymujesz nagrodę niespodziankę.",
    ["voyage.14316noEnough"]="Za mało kostek podróży",
    ["voyage.getPunish"]="Twój statek uderzył w rafę i otrzymał uszkodzenia. Kafelki, o które musi się cofnąć: <1>.",
    ["iconOpen_errmsg2_53"]="Usprawnianie i rozwijanie elementów artefaktu może zwiększyć jego moc. Ta moc artefaktu wzmacnia wszystkich bohaterów!",
    ["item_explain_14311"]="Punkty można wymienić na przedmioty w sklepie wymiany. Wydawanie punktów nie wpływa na twoją rangę.",
    ["item_explain_14312"]="Materiały używane do ulepszania poziomu budynku w twojej bazie.    ",
    ["item_explain_14313"]="Materiały używane do ulepszania poziomu budynku w twojej bazie.    ",
    ["item_explain_14314"]="Materiały używane do ulepszania poziomu budynku w twojej bazie.    ",
    ["item_explain_14310"]="Musisz wydać przychylność panny, aby rzucić wyzwanie innym graczom.",
    ["item_explain_14308"]="Musisz wydać zęby olbrzyma, aby przejść się w inne miejsce.",
    ["item_explain_14309"]="Gdy atakujesz lub się bronisz, tracisz zabójczych rycerzy.",
    ["item_explain_14304"]="Po użyciu zdobędziesz epicką pastę do hełmu, epicką płytę wzmacniającą, epicką osełkę i epickie przebijające ostrogi.",
    ["sevenDays.becomeVip"]="Zostań VIP-em",
    ["item_explain_14305"]="Użyj, aby szybko zebrać plony.",
    ["item_explain_14306"]="Przedmiot używany w wydarzeniu „Wspaniały Rycerz”. Można go kupić za klejnoty lub zdobyć w wydarzeniu.",
    ["item_explain_14307"]="Użyj tego przedmiotu do werbowania bohaterów podczas ograniczonego czasowo wydarzenia werbowania bohaterów.",
    ["epSkill_name_100321"]="Gwałtowny skok",
    ["epSkill_name_100322"]="Pojedynek z wiatrakami",
    ["wallUp.sucOk"]="Budynek ukończony. Punkty: +<1>",
    ["hit.monster.main.title"]="Fenicki smok ",
    ["epSkill_name_100320"]="Podły interes",
    ["help_show_704"]="Bitwa:                             \n1. Koszt wyzwania: 1 sztylet próby. Gracze otrzymują codziennie określoną liczbę sztylet próby. Sztylety próby są każdego dnia odświeżane.                            \n2. Każde wyzwanie wymaga wysłania 1 bohatera do walki z wrogiem. Gracze mogą wysłać dowolnego bohatera. Po ukończeniu wyzwania bohater rozpocznie okres odpoczynku. Każdy taki bohater znów staje się dostępny o godzinie 00:00.                                \n3. PZ w wydarzeniu próby wyposażenia są ustalane na podstawie całkowitej mocy wyposażenia bohatera, a siła ataku w oparciu o potęgę wojskową bohatera. Wartość poszczególnych obrażeń nie jest równa sile ataku i może ulegać zmianie.                     \n4. Zwycięstwo zostaje ogłoszone, gdy wróg osiągnie 0 PZ. Odblokowuje to następny poziom. Gracze nie mogą podchodzić do poziomów, które już ukończyli.",
    ["servantDress_message_100320"]="Kupiecka wiedza, którą posiadł Marco, nie poszła na marne. Jego umowy handlowe stawały się coraz bardziej dochodowe, ale i ryzykowne, choć głównie dla tych, którzy odważyli się prowadzić z nim interesy. Marco zawsze miał w sklepie specjalny strój do wabienia zaślepionych skarbami klientów.",
    ["servantDress_message_100322"]="Podróż, o której marzył, wreszcie się rozpoczęła. Don Kichot, nękany notorycznymi urojeniami o wielkości, podniecony i niepewny pędzi na spotkanie świata. Przyświeca mu jedna myśl – spotkać miłość swego życia.",
    ["servantDress_message_100321"]="Bedivere otrzymał zaszczytny obowiązek zaniesienia tego potężnego mieczami tam, gdzie jego miejsce. Chociaż podróż nie na tyle uciążliwa czy niebezpieczna, aby zniechęcić go do tego zadania, kiedy Bedivere odkrył wreszcie piękno jezior, postanowił obrać zupełnie inny kurs. ",
    ["lottery_area"]="Obszar do zdrapania",
    ["item_explain_14333"]="Odblokowuje poziomy nagród w Zleceniach",
    ["item_explain_14334"]="Po otwarciu otrzymasz lazuryt.",
    ["item_name_15013"]="Maska Kitsune",
    ["item_explain_14330"]="Może być użyta przeciwko wrogom w wydarzeniu „Najazd bandytów”",
    ["item_explain_14331"]="Może być używany do szturmów na poziomy, które zostały już ukończone",
    ["item_explain_14332"]="Tymczasowo zwiększa potęgę w jednej bitwie",
    ["item_explain_14326"]="Używany do wykuwania żelaznych mieczy",
    ["item_explain_14327"]="Można wymienić na przedmioty w punkcie wymiany żelaznych mieczy",
    ["item_explain_14328"]="Używany do wykuwania miedzianych mieczy",
    ["item_explain_14329"]="Można wymienić na przedmioty w punkcie wymiany miedzianych mieczy",
    ["item_explain_158"]="Pozwala zwerbować bohaterską pannę Louise. Można go zdobyć w wydarzeniach.",
    ["navalBattle.tips14"]="Jesteś obecnie pod ochroną! Wyzwanie innych graczy zakończy twoją fazę ochrony. Kontynuować?",
    ["navalBattle.tips13"]="Twój statek ma poziom <1>; musisz osiągnąć poziom <2>, aby rzucić wyzwanie innym statkom.",
    ["luckyWheel.shopCommon"]="Pospolity sklep",
    ["navalBattle.tips12"]="Nie można rzucić wyzwania graczom poniżej poziomu <1>",
    ["feast.goto"]="Weź udział w uczcie: <1>",
    ["wife.isFirst.say"]="Kiedy złożysz mi wizytę, panie...?",
    ["voyage.items"]="Przedmioty podróży",
    ["item_explain_153"]="Pozwala pozyskać pannę Dianę",
    ["voyage.getShop"]="Podczas podróży natrafiasz na sklep z zapasami!",
    ["lottery_useTip"]="Przeciągnij palcem po polu zdrapki, aby zdrapać bilet.",
    ["mine.chanNoNum"]="Za mało łopat",
    ["help_show_710"]="Rozgrywka: \n1. Gracze muszą wybrać pożądane nagrody na kole. Przedmioty można zmienić przed zakręceniem. \n2. Po dokonaniu wyboru gracze muszą wydać 1 lub 10 żetonów wojownika, aby zdobyć odpowiednio 1 do 10 nagród.",
    ["luckyWheel.info2"]="Kup VIP, aby odebrać klejnoty.",
    ["luckyWheel.info1"]="Licznik czasu AFK – maks. +<1> min",
    ["luckyWheel.info4"]="Chcesz użyć: <1> dla szybkiego odbioru? (zdobądź doładowanie monet szczęścia na <2> min)",
    ["luckyWheel.info3"]="Chcesz użyć darmowego szybkiego odbioru? (zdobądź doładowanie monet szczęścia na <1> min)",
    ["luckyWheel.info6"]="Odblokowanie VIP zaawansowanych odblokuje sklep VIP. Czy chcesz się tam udać?",
    ["luckyWheel.info5"]="Kup VIP zaawansowanych, aby odblokować sklep VIP.",
    ["luckyWheel.info8"]="Odblokowano zaawansowany sklep",
    ["luckyWheel.info7"]="Darmowy szybki odbiór +<1>",
    ["voyage.Delivery"]="Przeniesiesz się do innego wiru.",
    ["item_explain_3055"]="Po aktywacji otrzymasz na zawsze epicką skórkę Diany „Księżycowa łowczyni” i odblokujesz jej 5-gwiazdkową umiejętność wojskową „Strzelczyni” oraz umiejętność „Ideał myśliwego”.",
    ["item_explain_184"]="Służy do podniesienia maksymalnego poziomu bohatera z 400 do 450, a następnie z 450 do 500.",
    ["help_show_740"]="\n1. Wybór szybkiego wykopywania zapewnia graczom 10 nagród.\n2. Nagrody można sprawdzić na ekranie podglądu nagród.",
    ["help_show_746"]="\n1. Gracze mogą używać specjalnych materiałów do tworzenia broni dla swojego sojuszu. Różne przedmioty zapewniają różną liczbę punktów.\n2. Użyj 5 szt. rudy żelaza, 3 szt. rudy złota, 2 szt. rubinów lub 1 szt. czerwonego agatu, aby wykuć 1 broń. Wykorzystanych zasobów nie można sprzedać.",
    ["help_show_745"]="Rozgrywka:",
    ["help_show_748"]="\n1. Podczas wydarzenia sojusze będą klasyfikowane według punktów kuźni (o kolejności sojuszów z tą samą liczbą punktów decyduje czas). Nagrody zostaną wysłane po zakończeniu wydarzenia.\n2. Podczas wydarzenia gracze będą klasyfikowani według punktów kuźni (o kolejności graczy z tą samą liczbą punktów decyduje czas). Nagrody zostaną wysłane po zakończeniu wydarzenia.",
    ["help_show_747"]="Ranking:",
    ["help_show_742"]="\n1. Zasoby zdobyte podczas wydobywania można sprzedać u kupca kopalnianego za złoto kopalniane i srebrno kopalniane, które da się wymienić na przedmioty.\n2. Po zakończeniu wydarzenia związane z nim zasoby nie podlegają sprzedaży. Gracze będą mieli 1 dzień na wymianę zasobów na przedmioty.",
    ["help_show_741"]="Kupiec kopalniany:",
    ["help_show_744"]="\n1. Podczas wydarzenia gracze będą każdego dnia klasyfikowani według ilości określonych materiałów. Nagrody można odbierać w historii rankingu, która umożliwia także przeglądanie codziennych rankingów z różnych dni.\n2. Podczas wydarzenia gracze będą klasyfikowani według złota kopalnianego. Nagrody zostaną wysłane po zakończeniu wydarzenia.\n3. Podczas wydarzenia gracze będą klasyfikowani według srebra kopalnianego. Nagrody zostaną wysłane po zakończeniu wydarzenia.",
    ["help_show_743"]="Ranking:",
    ["hero_name_215"]="Kaihime",
    ["item_explain_3050"]="Po aktywacji otrzymasz na stałe legendarną skórkę Brunhildy „Bezwzględna walkiria”, a także odblokujesz jej 5-gwiazdkową umiejętność wojskową „Niebiańskie pokaranie” oraz „Ideał zniszczenia”.",
    ["luckyWheel.shop"]="Sklep wymiany",
    ["item_explain_3051"]="Po aktywacji otrzymasz na zawsze epicką skórkę Elise „Panteon nordycki” i odblokujesz jej 5-gwiazdkową umiejętność wojskową „Namiestnik Królestwa” oraz umiejętność „Ideał Ziemi”.",
    ["help_show_749"]="Wymiana:",
    ["mine.zzCur"]="Postępy w kuźni",
    ["luckyWheel.time"]="Czas przychodu:",
    ["story_txt_10612"]="Podróż trwała zdecydowanie zbyt długo, ale królestwo, do którego przyszło mi zawędrować, wygląda bardzo ujmująco. Czy przyjmujesz tu kupców, Wasza Wysokość?",
    ["redEnvelop_channel"]="Wybierz kanał",
    ["nature.collect_fast"]="Szybkie zbiory",
    ["help_show_739"]="Rozgrywka:",
    ["help_show_738"]="Według pogłosek głęboko w kopalniach ukryte są rzadkie klejnoty. Członkowie sojuszu, pracujcie razem, aby je odkryć!",
    ["mine.zzBox2"]="Skrzynia punktów kuźni II",
    ["mine.zzBox3"]="Skrzynia punktów kuźni III",
    ["mine.zzBox1"]="Skrzynia punktów kuźni I",
    ["servant.divineWeaponAdd"]="Przymiot Artefakt",
    ["story_txt_10188"]="Sprawiedliwość... Wszędzie tu widzę sprawiedliwość. Jesteś wspaniałym władcą.",
    ["copy.unlock.tip1"]="Odblokowywane po <1> dn. po otwarciu nowego serwera",
    ["story_txt_10189"]="Sprawiedliwość to nie jedyna dobra rzecz, którą można znaleźć na moich ziemiach, moja droga.",
    ["help_show_760"]="Ranking:",
    ["copy.unlock.tip3"]="Pozostałe dni do odblokowania: <1>",
    ["copy.unlock.tip2"]="(Obecnie: dzień <1>)",
    ["help_show_762"]="Przywilej VIP:",
    ["help_show_761"]="\nKlasyfikacja graczy opiera się na liczbie monet szczęścia zdobytych podczas wydarzenia. Nagrody zostaną wysłane po zakończeniu wydarzenia.",
    ["item_explain_15013"]="Służy do werbowania lub usprawniania bohaterskiej panny Kaihime. Można ją zdobyć w wydarzeniach i w zestawach.",
    ["help_show_768"]="Rozpoczęły się zmagania o urodzajny sezon. Twoje królestwo planuje przejąć zbiory dla możnowładców i pokonać szerzące się zarazy. Legendy mówią o bestii, która strzeże tajemniczego bogactwa, ale twoje dary natury mogą sprawić, że zwolni ona uścisk swych mocnych szponów.",
    ["help_show_767"]="Liczba uratowanych uczt to liczba prób uczty, na które gracz wykorzystał klejnoty lub przedmioty (w tym: pospolite zaproszenie, lepsze zaproszenie, rzadkie zaproszenie, epickie zaproszenie i legendarne zaproszenie). Można zachować ją na stałe.",
    ["item_name_850"]="Zamek na Wodzie (30 dni)",
    ["help_show_769"]="Dary natury:",
    ["item_explain_116"]="Pozwala na zmianę wyglądu twojej postaci",
    ["help_show_764"]="1. Zdobywaj nagrody za spełnienie 2 wymagań. Przykład: Doładowuj 300 PD VIP przez 3 dni, aby zdobyć pierwszą skrzynię w nagrodę.",
    ["item_name_853"]="Dzień w La Manchy (30 dni)",
    ["help_show_763"]="\nGracze mogą kupować 3 rodzaje poziomów VIP, aby zdobyć odpowiadającą im liczbę klejnotów. Zakup VIP zaawansowanych odblokuje również sklep VIP.",
    ["item_name_854"]="Dzień w La Manchy (na zawsze)",
    ["help_show_766"]="Uratowane uczty:",
    ["item_name_851"]="Zamek na Wodzie (na stałe)",
    ["help_show_765"]="2. Każde 300 PD VIP zapewnia 1 dodatkowy punkt.",
    ["item_name_852"]="Dzień w La Manchy (7 dni)",
    ["help_show_751"]="Rozgrywka:",
    ["weeklyCard.autoHero"]="Wybierz bohaterów do autotreningu offline.",
    ["help_show_750"]="\n1. Punkty kuźni można wymieniać w wymianie punktów na przedmioty\n2. Wymieniaj punkty kuźni na skrzynie punktów, aby zdobyć wszystkie nagrody w skrzyni.\n3. Po zakończeniu wydarzenia gracze będą mieli 1 dzień na wymianę na nagrody.",
    ["manor.gdRwd"]="Nagrody",
    ["story_txt_10190"]="Brzmi kusząco, mój panie. Powiedz o tym coś więcej...",
    ["bangdingyouxiang.new"]="E-mail ",
    ["help_show_757"]="\n1. Skrzynie szczęścia stanowią nagrodę za określoną liczbę monet szczęścia, które gracze będą mogli manualnie zebrać.\n2. Skrzynie mają ustalony limit przychodu. Po jego osiągnięciu przychód już nie wzrasta.\n3. Dotknij opcji szybkiego odbioru, aby otrzymać na określony czas doładowanie do monet szczęścia. W każdym dniu jest określona liczba szans, które odświeżają się następnego dnia.\n4. Po zakończeniu wydarzenia nie będziesz już otrzymywać doładowań ani zdobywać monet szczęścia.",
    ["help_show_756"]="Skrzynia szczęścia:",
    ["help_show_759"]="\n1. Monety szczęścia można wykorzystać w sklepie monet szczęścia, aby zdobyć nagrody.\n2. Kup VIP zaawansowanych, aby odblokować sklep VIP.\n3. Po zakończeniu wydarzenia gracze mają 1 dzień na wymianę na nagrody.",
    ["help_show_758"]="Wymiana:",
    ["help_show_753"]="Fortuna sprzyja temu kupcowi, który niegdyś spadł z urwiska, a niedawno powrócił wozem z podróży do dalekich krain. Wymień u niego wisiorki szczęścia na cenną nagrodę z koła szczęścia. Kupiec wręczył też każdemu puste pudełko. Wszystko wskazuje na to, że jeśli cierpliwie poczekasz, po ponownym otwarciu pudełka pojawi się w nim duża liczba monet szczęścia!",
    ["help_show_752"]="\n1. Przepustki kopalniane są podzielone na 2 rodzaje: darmowe przepustki i przepustki nowicjuszy. Przepustki nowicjuszy muszą zostać odblokowane.                       \n2. Po odblokowaniu przepustki gracze będą codziennie zdobywać odpowiednie nagrody. Jeśli nagrody nie zostaną zdobyte danego dnia, można wydać klejnoty, aby je odebrać.                    \n3. Po zakończeniu wydarzenia nie można kupować ani odebrać nagród.",
    ["help_show_755"]="\n1. Na kole szczęścia możesz wydać 1 albo 9 wisiorków, aby zdobyć odpowiednio 1 albo 10 nagród.\n2. Przed aktywacją koła szczęścia wybierz interesujące cię nagrody.\n3. Każde losowanie nagrodzi cię określoną liczbą monet szczęścia.\n4. Po zakończeniu wydarzenia dalsze losowania nie będą możliwe.",
    ["help_show_754"]="Rozgrywka:",
    ["voyage.voyageShop"]="Sklep podróży",
    ["guideText_item1_2"]="Wasza Wysokość, <1> bohaterów służy do zwiększania przychodu zboża. <2>",
    ["guidesay_txt_3002"]="Kiedy miejsce zamieszkania twojego dziecka/dzieci jest pełne, twoja panna nie może mieć więcej dzieci, dopóki nie będziesz mieć nowego miejsca zamieszkania.",
    ["guideText_item1_1"]="Wasza Wysokość, <1> bohaterów służy do zwiększania przychodu złota. <2>",
    ["guidesay_txt_3001"]="Gratulacje! Ty oraz <1> macie dziecko! Czy pragniesz odwiedzić noworodka?",
    ["guideText_item1_3"]="Wasza Wysokość, <1> bohaterów służy do zwiększania liczby rekrutowanych żołnierzy. <2>",
    ["help_show_782"]="1. Przeniesiesz się losowo przypisany do 1 z 2 punktów początkowych na mapie. Będzie to miało również miejsce po twojej porażce w walce.",
    ["help_show_781"]="2. Niektóre zdobyte materiały można użyć, aby zwiększyć swoją pozycję w wydarzeniu „Marzenia o rycerskości”.",
    ["help_show_784"]="3. Zajęte pole daje zasoby. Musisz ręcznie zebrać te zasoby – w przeciwnym razie część zasobów zostanie utracona.",
    ["voyage.retreatWarn"]="Jeśli wycofasz się teraz, to zdarzenie nie zostanie wywołane ponownie. Czy nadal chcesz się wycofać?",
    ["help_show_783"]="2. Musisz wydać zęby olbrzyma, aby przejść na sąsiednie pole. Zajmij jedno pole, a następnie przejdź na następne.",
    ["help_show_780"]="1. Użyj 1 puklerz Don Kichota, aby otrzymać 1 nagrodę. Użyj 9 puklerzy Don Kichota naraz, aby otrzymać 10 nagród.",
    ["help_show_789"]="8. Przyrost mocy utrzymuje się przez 6 godz. Czas ten resetuje się po każdej porażce.",
    ["help_show_786"]="5. Podczas zajmowania pola możesz atakować pola innych graczy. Pokonanie przeciwnika usunie go z miejsca, co pozwoli ci wykraść część jego zasobów. Nie możesz jednak zajmować więcej niż jednego pola naraz ani więcej niż jednego miejsca na danym polu.",
    ["help_show_785"]="4. Jeśli na polu nikogo nie ma, natychmiast się na nie przenosisz i je zajmujesz. A jeśli jest już przez kogoś zajęte, musisz pokonać znajdującego się tam gracza, aby zająć to pole.",
    ["help_show_788"]="7. Za każdym razem, gdy inny gracz pokona cię, gdy jesteś na obronie, twoja moc wzrasta o 20%, co może się kumulować do 10 razy.",
    ["help_show_787"]="6. Na całej mapie znajdują się bezpieczne pola, w których gracze nie mogą wyzywać się do walki. Nie musisz zajmować bezpiecznego pola, aby móc przejść na pole z nim sąsiadujące.",
    ["copy.onekey.addHero"]="Wybór jednym dotknięciem",
    ["sevenDays.renTalk"]="Bierz udział w wydarzeniu przez 7 dni, aby móc otrzymać potężnego bohatera!",
    ["help_show_771"]="Nasycenie bestii:",
    ["help_show_770"]="\n1. Gospodarstwa rolne produkują kukurydzę i borówki w różnym tempie, a plony są zbierane ręcznie.\n2. Możesz odblokować 1 gospodarstwo rolne za darmo, natomiast inne trzeba kupić. Odblokowanie gospodarstwa pozwoli ci zebrać plony zgromadzone przed odblokowaniem.\n3. Dotknij opcji Szybkie zbiory, aby zdobyć zasoby za określony czas. Darmowe próby odświeżają się każdego dnia lub możesz użyć sierpów do szybkiego zbioru.\n4. Po zakończeniu wydarzenia gospodarstwa rolne przestaną produkować kukurydzę i borówki, a korzystanie z szybkich zbiorów będzie niemożliwe. Jednak nadal będzie można zebrać plony, które pozostały.",
    ["help_show_773"]="Wymień kukurydzę:",
    ["help_show_772"]="\n1. Wybierz nagrodę do umieszczenia w jaju gryfa i nakarm gryfa borówkami. Gdy nastąpi wyklucie, możesz odebrać nagrodę.\n2. Oprócz darmowych jaj gryfa w nagrodę za doładowanie PD VIP możesz każdego dnia uzyskać dodatkowe jajo (maksymalnie 1 dziennie) lub kupić więcej jaj za klejnoty.\n3. Karmienie gryfa borówkami będzie stopniowo gromadzić kukurydzę. Kukurydzę możesz odebrać, gdy nastąpi wyklucie. (Po wydarzeniu, jeśli z jaja gryfa nic się nie wykluło, nadal możesz otrzymać kukurydzę) \n4. Po zakończeniu wydarzenia nie można już ładować/wydawać klejnotów na jaja gryfa oraz karmić gryfa.\n5. Maksymalna liczba jaj gryfów, które możesz obecnie posiadać to 100.",
    ["manor.pqIfTip"]="Można wysłać nawet, gdy wymagania nie są spełnione.",
    ["voyage.getArmy"]="Twoja podróż dobiegła końca. Udało ci się odkryć skarb końcowy.",
    ["item_name_849"]="Zamek na Wodzie (7 dni)",
    ["mine.waShop"]="Kupiec kopalniany",
    ["mine.waTip1"]="Twoi poddani przeszukują kopalnię...",
    ["help_show_778"]="3. Punkty rycerstwa zapewniane przez sanktuarium rycerskie mogą zwiększyć twoją rangę. Możesz wymieniać punkty rycerstwa na przedmioty w sklepie wymiany. Wymiana ta nie wpływa na twoją rangę.",
    ["help_show_775"]="W odległej krainie, daleko od granic naszego królestwa, jest miejsce, gdzie szlachetni wojownicy, którzy nie zostali obdarzeni upragnionym tytułem rycerskim, wędrują w poszukiwaniu powodu do walki i obrony honoru każdej zasługującej na to niewinnej osoby. Przygody, które da się znaleźć w tym miejscu, mogą wykraczać poza sferę wiedzy i logiki. Ale przyjrzyj się im uważnie – być może nasze oczy jeszcze się nie przystosowały i nie potrafimy odróżnić rzeczywistości od fikcji. Czy zostaniesz silnym rycerzem? Zdobądź swój tytuł rycerski podczas tej wspaniałej podróży i udowodnij, że jesteś najsilniejszym rycerzem w Kastylii.",
    ["help_show_774"]="\nPodczas wydarzenia możesz wymieniać kukurydzę na nagrody. Po zakończeniu wydarzenia gracze będą mieli 1 dzień na dokonanie wymiany.",
    ["help_show_777"]="2. Możesz zajmować legowiska olbrzyma, obozy treningowe, potężne zamki i sanktuaria rycerskie, aby produkować zęby olbrzyma, zabójczych rycerzy, przychylność panny i punkty rycerstwa.",
    ["mine.waTip2"]="Odkryto złoże górnicze! Pospiesz się i wydobądź surowce!",
    ["help_show_776"]="1. Używaj stogów siana, moździerzy olbrzymów i balsamu Fierabrasa, aby odblokować lub ulepszyć: legowiska olbrzyma, obozy treningowe, potężne zamki i sanktuaria rycerskie. Miejsca te mogą zapewnić: zęby olbrzyma, zabójczych rycerzy, przychylność panny i punkty rycerstwa. Mogą także przyspieszyć produkcję.",
    ["user.UserFrame"]="Ramki awatara",
    ["manor.zsHeroTip1"]="Nastąpi zmiana w wysłanej pannie. Czy chcesz kontynuować?",
    ["pkSkill_name_100321"]="Ideał zmiany",
    ["servantDress_intro_100322"]="Po aktywacji odblokujesz nową 5-gwiazdkową umiejętność wojskową „Pojedynek z wiatrakami” oraz umiejętność „Ideał rycerza konnego”.",
    ["pkSkill_name_100322"]="Ideał rycerza konnego",
    ["servantDress_intro_100320"]="Po aktywacji odblokujesz nową 5-gwiazdkową umiejętność wojskową „Podły interes” oraz umiejętność „Ideał podróżnika”.",
    ["servantDress_intro_100321"]="Po aktywacji odblokujesz nową 5-gwiazdkową umiejętność wojskową „Gwałtowny skok” oraz „Ideał zmiany”.",
    ["homeSkin1_text_18"]="Och, mój wspaniały zamek zostanie zaraz zalany. Trzeba go wzmocnić.",
    ["weeklyCard.ZWTip"]="Kupuj karty tygodniowe premium, aby automatycznie zarządzać podatkami i dekretami, będąc offline.",
    ["pkSkill_name_100320"]="Ideał podróżnika",
    ["homeSkin1_text_19"]="Będę z tobą walczył, nawet jeśli potrafisz wymachiwać większą liczbą rąk niż sam Olbrzym Briareous!",
    ["sevenDays.taskLimit3"]="Liczba razy stracenia żołnierzy",
    ["look_shenfen_98"]="Opiekunka jeziora ",
    ["look_shenfen_97"]="Poszukiwaczka szczęścia",
    ["sevenDays.taskLimit2"]="Zdobądź potęgę królestwa: <1>",
    ["sevenDays.taskLimit1"]="Ukończ w kampanii rozdział <1>",
    ["look_shenfen_99"]="Wiejska piękność",
    ["sevenDays.taskLimit7"]="Liczba ulepszeń bohatera",
    ["help_show_793"]="12. W każdej bitwie stracisz część swoich zabójczych rycerzy. Potrzebujesz co najmniej 40 tys. zabójczych rycerzy, inaczej przegrasz.",
    ["sevenDays.taskLimit6"]="Jakość bohatera: <1>",
    ["help_show_792"]="11. Musisz wydać przychylność panny, aby rzucić wyzwanie innym graczom. Na koniec bitwy po wyzwaniu stracisz część zabójczych rycerzy.",
    ["sevenDays.taskLimit5"]="Liczba bohaterów osiągających poziom <1>",
    ["help_show_795"]="W początkach naszego królestwa istniało wielkie pragnienie zdobycia czegoś naprawdę cennego. Władcy tych ziem szukali źródła mocy, które pozwoliłoby im zdobyć te cenne rzeczy w innych krainach. \nTa okazja w końcu nadeszła, ponieważ odkryto „<Podręcznik kowala>” – księgę uczącą, jak wykuwać wszelkie rodzaje broni i wyposażenia. Od lekkich i zwinnych sztyletów po potężne młoty, które mogą roztrzaskać kości – wszystko to jest dostępne dla wielkich przywódców, którzy chcą zwiększyć swoją siłę w walce. Nadszedł czas, aby wykuć sobie potężną broń według własnych upodobań, mój panie. ",
    ["sevenDays.taskLimit4"]="Osiągnij rangę nr <1> w dowolnym rankingu wyzwania",
    ["help_show_794"]="13. Produkcja zasobów jest obliczana co minutę. Zasoby nie zostaną przyznane, dopóki nie będą gotowe.",
    ["sevenDays.taskLimit9"]="Idź na procesję <1> raz(y)",
    ["help_show_791"]="10. Po zajęciu pola gracz wchodzi w 15-minutową fazę ochrony. Gracze w fazie ochrony nie mogą być wyzywani do walki.",
    ["sevenDays.taskLimit8"]="Wydaj złoto: <1>",
    ["help_show_790"]="9. Przyrosty mocy są zerowane przy każdym zwycięstwie.",
    ["nature.costHarvest"]="Czy chcesz użyć: <1>, aby szybko zebrać plony?",
    ["help_show_797"]="Artefakt można zdobyć poprzez zebranie jego czterech elementów.",
    ["help_show_796"]="Nabywanie artefaktu",
    ["mine.rankGoTip"]="Aby wyświetlić te rankingi, zaczekaj do dnia <1>.",
    ["help_show_799"]="Artefakt może zostać ulepszony przez ulepszenie i rozwijanie jego elementów.",
    ["help_show_798"]="Elementy artefaktu",
    ["yuanzheng.nextday"]="Następny dzień",
    ["mine.zzOkTip"]="Wykuto następującą liczbę broni: <1>. Zwiększyło to licznik kuźni o <1>.",
    ["guideText_item3_3"]="(1 inspiracji = 1 żołnierz)",
    ["manor.unZsExploreTip"]="Przed rozpoczęciem wyprawy musisz wybrać dzieci.",
    ["guideText_item3_2"]="(1 zaopatrzenie = 1 jedn. zboża)",
    ["bangdinggg.new"]="Google ",
    ["guideText_item3_1"]="(1 fortuna = 1 szt. złota)",
    ["item_explain_584"]="Użyj w sakwie przedmiotu do werbowania, aby uzyskać Nimue. Jeśli masz już Nimue, otrzymasz dla niej 100 uroku.",
    ["item_explain_583"]="Użyj przedmiotu do werbowania z sakwy, aby uzyskać: Donna. Jeśli masz już pannę Donna, otrzymasz dla niej 100 uroku.",
    ["item_explain_586"]="Użyj przedmiotu do werbowania z sakwy, aby uzyskać: Andrivete. Jeśli masz już pannę Andrivete, otrzymasz dla niej 100 uroku.",
    ["lottery_change"]="Obszar odbioru nagrody",
    ["item_explain_585"]="Użyj przedmiotu do werbowania z sakwy, aby uzyskać: Dulcynea. Jeśli masz już pannę Dulcynea, otrzymasz dla niej 100 uroku.",
    ["help_show_347"]="1. W wydarzeniu mogą uczestniczyć gracze, którzy dołączyli do sojuszu. 32 najlepsze sojusze rundy awansu mogą przejść do finałowej fazy pucharowej. Po paru rundach wyłoniony zostanie mistrzowski sojusz. Gracze mogą odebrać potem nagrody odpowiadające randze ich sojuszów.\n2. Wydarzenie ma formę bitwy sojuszów. Uczestniczące sojusze mogą w każdym meczu wysyłać, zmieniać lub wycofywać bohaterów – każdego bohatera można wysłać tylko raz. Uczestniczące sojusze mogą używać flag bojowych w fazie przygotowań – po użyciu flagi nie mogą zostać anulowane i pozostaną aktywne przez cały czas trwania bitwy. Po użyciu flag można już tylko zmieniać bohaterów – wycofanie bohatera spowoduje zresetowanie danych.\n3. Kiedy bitwa wejdzie w fazę odliczania, gracze nie będą mogli zmieniać swoich bohaterów.\n4. Flagi bojowe mogą być używane tylko podczas fazy przygotowań i fazy rozejmu.\n5. Po wyzwaniu kwalifikacyjnym dane i status kwalifikacji gracza zostaną zablokowane. Na dane i status kwalifikacji nie wpłynie: rozwiązanie sojuszu, dołączenie gracza do sojuszu lub jego opuszczenie ani zmiana stanowisk graczy wewnątrz sojuszu.",
    ["divineWeapon.maxLevel"]="Maks. poziom",
    ["wife_talk3_320"]="Bądź ostrożny podczas wyboru",
    ["item_name_92"]="Bezcenne kolczyki",
    ["wife_talk3_321"]="Czekałam na pojawienie się odpowiedniej osoby. Czy to ty, panie?",
    ["item_name_91"]="Cenny naszyjnik",
    ["wife_talk3_322"]="Moje dary zawsze będą twoje, panie.",
    ["divineWeapon.noBreak"]="Tylko wtedy, gdy wszystkie poziomy przełomu elementów jednego artefaktu są takie same, elementy mogą przebić się do następnego poziomu.",
    ["yuanzheng.battlereport"]="Raport bitewny pokazuje tylko dane z ostatnich dwóch tygodni.",
    ["iconOpen_errmsg1_7"]="Osiągnij 4. poziom królestwa",
    ["luckyWheel.luckyChest"]="Skrzynia szczęścia",
    ["weeklyCard.new3"]="Automatycznie trenuj bohaterów (możesz wybrać bohaterów, którzy będą automatycznie trenowani w czasie twojego przebywania offline)",
    ["weeklyCard.new4"]="Pierwszych parę procesji każdego dnia (<1>) nie kosztuje szczęścia.",
    ["weeklyCard.new5"]="Autom. wychowywanie dzieci",
    ["crusade.shuoming"]="Zwiadowcy donieśli, że do twojego królestwa zmierza wielu potężnych generałów wroga. Zbierz swoją armię i ruszaj naprzód. Powal wroga na kolana ku chwale twojego królestwa!",
    ["mine.waWen"]="Czy na pewno chcesz wykorzystać „<1>”, aby kopać w kopalni?",
    ["voyage.equShop"]="Sklep z wyposażeniem",
    ["voyage.14325noEnough"]="Za mało złamanych ostrzy",
    ["useEquiProp"]="Użyj dowolnego wyposażenia, aby ulepszyć przedmioty <1> razy",
    ["wifeSkill_wsname_738"]="Smykałka do interesów",
    ["wifeSkill_wsname_737"]="Śmiała determinacja",
    ["wifeSkill_wsname_736"]="Pomocna dłoń",
    ["wifeSkill_wsname_735"]="Talent kulinarny II",
    ["activity.1028.exchange"]="Wymiana punktów",
    ["wifeSkill_wsname_739"]="Słabość do łakoci",
    ["wifeSkill_wsname_741"]="Talent kulinarny II",
    ["wifeSkill_wsname_740"]="Oszczędny styl życia I",
    ["nature.unlockFarm"]="Odblokować gospodarstwo rolne?",
    ["wifeSkill_wsname_745"]="Pomocna dłoń",
    ["wifeDress_message_100320"]="Gdy ciężar przeznaczenia został zdjęty z jej ramion, Donna mogła wreszcie wziąć przyszłość we własne ręce, a nawet stać się kimś, kto decyduje o losie innych.",
    ["wifeSkill_wsname_744"]="Słabość do łakoci",
    ["wifeSkill_wsname_743"]="Smykałka do interesów",
    ["wifeDress_message_100321"]="Mimo że Nimue dorastała w luksusowych warunkach, to starożytne jezioro stało się jej domem. Kiedy bryza znad jeziora zaczyna pieścić jej skórę, Nimue wie, że nadszedł czas, aby przyodziać odpowiedni strój.",
    ["wifeSkill_wsname_742"]="Śmiała determinacja",
    ["wifeDress_message_100322"]="Słysząc opowieści o dzielnym rycerzu na koniu zmierzającym w poszukiwaniu swojej miłości, Dulcynea postanowiła nie marnować swojej szansy. Założyła najwspanialszą szatę, mając nadzieję, że błędny rycerz wybierze właśnie ją. ",
    ["weeklyCard.trainTip"]="Kupuj karty tygodniowe premium, aby automatycznie trenować bohaterów, będąc offline.",
    ["wifeSkill_wsname_734"]="Oszczędny styl życia I",
    ["guidesay_txt_5001"]="Możesz ulepszać moje biegłości.",
    ["guidesay_txt_5002"]="Biegłości mogą zwiększać moje premie do przymiotów podczas podnoszenia poziomu. Za każdym razem, gdy biegłości wzrastają, wartość jest równa poziomowi gwiazdek biegłości.",
    ["guidesay_txt_5003"]="Użyj manuskryptu, aby losowo zwiększyć poziom moich biegłości.",
    ["nature.EggUsed"]="Wybierz jeden z następujących przedmiotów, aby wykluł się z jaja gryfa.",
    ["hero_info_320"]="Nazywano go już podróżnikiem, poszukiwaczem przygód i geniuszem, ale nikt nigdy nie zakwestionował jego rzadkiego talentu do dostrzegania tego, czego inni nie potrafią. Urodził się w rodzinie kupieckiej i opanował wszystkie tajniki handlu. Wielu podziwiało jego inteligencję i zręczność, ale tylko garstka odważyła się rzucić mu wyzwanie. Dzięki swojej przenikliwości jest w stanie zawsze pozostać o krok przed konkurencją.",
    ["hero_info_322"]="Niektórzy uważają go za chuderlaka, który swe najlepsze lata ma już dawno za sobą, jednak Don Kichot jest gotów wyruszyć na wspaniałą przygodę, aby okryć się chwałą na cześć swej wyimaginowanej ukochanej. Wszystko wskazuje na to, że nic go nie powstrzyma, bowiem szaleństwo powoli opanowuje wszystkie zakamarki jego umysłu...",
    ["hero_info_321"]="Najwierniejszy rycerz króla Artura. Jego lojalność nigdy nie była kwestionowana przez innych rycerzy. Bedivere był jednym z pierwszych, którzy dołączyli do Okrągłego Stołu, i należał do wąskiego grona członków, którzy zawsze zachowywali honor podczas podróży. Nie bez powodu Artur powierzał mu najbardziej zaszczytne zadania. Choć Bedivere jest wojowniczy i skłonny do gniewu, ma w sobie coś, czemu kobiety nie mogą się oprzeć.",
    ["crossUnionTask_Title_9"]="Liczba pokonanych bohaterów-opiekunów",
    ["pvpText_skillText_100320"]="Posmakuj ostrych krawędzi moich monet!",
    ["pvpText_skillText_100322"]="Moja zbroja może być zardzewiała, ale nie mój miecz!",
    ["pvpText_skillText_100321"]="Nie ma ucieczki przed moją sprawiedliwością!",
    ["luckyWheel.dialog2"]="Pamiętaj, aby otwierać skrzynie szczęścia na czas!",
    ["luckyWheel.dialog1"]="Wymieniaj wisiorki szczęścia na więcej nagród!",
    ["iconOpen_title2_53"]="Podręcznik kowala",
    ["wife_talk2_320"]="Bądź ostrożny podczas wyboru",
    ["wife_talk2_321"]="Czekałam na pojawienie się odpowiedniej osoby. Czy to ty, panie?",
    ["iconOpen_errmsg_53"]="Osiągnij 10. poziom królestwa",
    ["lottery_buyTip"]="Czy na pewno chcesz zużyć „<1>”, aby otrzymać zdrapki?",
    ["wife_talk2_322"]="Moje dary zawsze będą twoje, panie.",
    ["nature.eggFull"]="Masz już 100 jaj gryfów i nie możesz zdobyć ich więcej.",
    ["help_show_376"]="Każde obserwowanie gwiazd zwiększa twoja szczęśliwą wartość o 1.",
    ["epSkill_name_455"]="Żarliwa lojalność",
    ["item_name_684"]="Fragment Dulcynei",
    ["epSkill_name_454"]="Uważna przysięga",
    ["item_name_682"]="Fragment Donny",
    ["epSkill_name_457"]="Poryw szaleństwa",
    ["item_name_683"]="Fragment Nimue",
    ["epSkill_name_456"]="Rycerska cnota",
    ["epSkill_name_459"]="Fortuna wschodzącego słońca",
    ["epSkill_name_458"]="Szlachetny Wojownik",
    ["epSkill_name_453"]="Ciągłe dostawy",
    ["epSkill_name_452"]="Korzystna okazja",
    ["mine.ckBagName4"]="Wielki zestaw kopalniany: <1>",
    ["mine.ckBagName2"]="Średni zestaw kopalniany: <1>",
    ["mine.ckBagName3"]="Duży zestaw kopalniany: <1>",
    ["servantDress_name_100055"]="Księżycowa łowczyni",
    ["mine.ckBagName1"]="Mały zestaw kopalniany: <1>",
    ["servantDress_name_100051"]="Panteon nordycki",
    ["servantDress_name_100050"]="Bezwzględna walkiria",
    ["item_explain_719"]="Zyskaj dodatkowe liczby uczty: 2. Można zachować je na stałe.",
    ["look_name_100"]="Kaihime",
    ["item_explain_718"]="Zyskaj dodatkowe liczby uczty: 1. Można zachować je na stałe.",
    ["look_info_99"]="Nieświadoma swego losu, Dulcynea, wieśniaczka szlacheckiej krwi, całkowicie oddała się wiejskiemu życiu. Krążą pogłoski, że dama ta ma najsilniejsze ręce ze wszystkich kobiet w Królestwie, bowiem spędziła wiele czasu na zbieraniu plonów... Aczkolwiek nie spotkała jeszcze błędnego rycerza, który umiłowałby się w tak mocnych dłoniach. ",
    ["look_info_98"]="Nimue – równie tajemnicza, co jej imię – czaruje swoją wspaniałą urodą. Dzięki rodzinnemu dziedzictwu jest niesamowicie utalentowana i posiada wielkie zdolności magiczne. Teraz, gdy potężny miecz, którego szukała, został zwrócony, pragnie już tylko stanąć u boku prawdziwego króla.",
    ["divineWeapon.dialog3"]="Nadszedł czas, aby wykuć sobie potężną broń według własnych upodobań, mój panie. ",
    ["act1362.tip5"]="Przedmiot używany w wydarzeniu „Wspaniały Rycerz”. Można go kupić za klejnoty lub zdobyć w wydarzeniu.",
    ["act1362.tip6"]="Nie można rzucać wyzwania chronionym graczom.",
    ["act1362.tip3"]="Musisz wydać przychylność panny, aby rzucić wyzwanie innym graczom.",
    ["act1362.tip4"]="Punkty można wymienić na przedmioty w sklepie wymiany. Wydawanie punktów nie wpływa na twoją rangę.",
    ["act1362.tip1"]="Musisz wydać zęby olbrzyma, aby przejść się w inne miejsce.",
    ["divineWeapon.dialog1"]="W początkach naszego królestwa istniało wielkie pragnienie zdobycia czegoś naprawdę cennego. Władcy tych ziem szukali źródła mocy, które pozwoliłoby im zdobyć te cenne rzeczy w innych krainach. ",
    ["act1362.tip2"]="Gdy atakujesz lub się bronisz, tracisz zabójczych rycerzy.",
    ["divineWeapon.evolve"]="Rozwiń",
    ["divineWeapon.dialog2"]="Ta okazja w końcu nadeszła, ponieważ odkryto „<Podręcznik kowala>” – księgę uczącą, jak wykuwać wszelkie rodzaje broni i wyposażenia. Od lekkich i zwinnych sztyletów po potężne młoty, które mogą roztrzaskać kości – wszystko to jest dostępne dla wielkich przywódców, którzy chcą zwiększyć swoją siłę w walce.",
    ["voyage.change"]="Wymiana podróży",
    ["pvpText_hitedText_100322"]="Nie rozsierdzi mnie to… to tylko łaskocze.",
    ["look_info_97"]="Te smukłe ramiona mocno odczuły nieprzychylność losu. Przyszłość Donny została niemal przekreślona przez jej bliskich, którzy postanowili zorganizować swoistą loterię o jej rękę. Aby ją poślubić, trzeba było wylosować spośród kart ideał przeznaczenia. Ale gdy przeznaczenie nie uśmiecha się do żadnego z pretendentów do ręki, szanse na świetlaną przyszłość maleją.",
    ["pvpText_hitedText_100321"]="Dlaczego uważasz, że dasz radę mnie skrzywdzić?!",
    ["pvpText_hitedText_100320"]="Jeszcze nigdy nie miałem takiego klienta...",
    ["wife_talk3_33"]="Wasza Wysokość, czy zostaniecie myśliwym, czy też zwierzyną?",
    ["item_name_3322"]="Błędny rycerz",
    ["iconOpen_errmsg_14"]="Nie masz dzieci w wieku umożlwiającym małżeństwo.",
    ["mine.zlType2"]="Przepustka nowicjuszy",
    ["mine.zlType1"]="Darmowa przepustka",
    ["item_name_3321"]="Strażnik panien",
    ["mine.zlType3"]="Przepustka zaawansowanych",
    ["item_name_3320"]="Sprytny kupiec",
    ["wifeDress_name_100322"]="Dulcynea",
    ["wifeDress_name_100321"]="Pani jeziora",
    ["help_show_179"]="\nPunkty ucztowania można zdobywać, zostając gospodarzem uczty, co zapewnia ci wszystkie punkty zdobyte w czasie uczty przez gości, a także zatruwając potrawy na ucztach innych. Punkty zdobyte za organizację uczty zostaną dodane po uczcie do rankingu wyzwania Uczty.",
    ["wifeDress_name_100320"]="Wróżka",
    ["item_explain_720"]="Zyskaj dodatkowe liczby uczty: 5. Można zachować je na stałe.",
    ["bagCommon.title6"]="Fragmenty panny",
    ["bagCommon.title5"]="Przedmioty bestii",
    ["item_explain_722"]="Zyskaj dodatkowe liczby uczty: 20. Można zachować je na stałe.",
    ["bagCommon.title8"]="Przedmioty znaku zodiaku",
    ["item_explain_721"]="Zyskaj dodatkowe liczby uczty: 10. Można zachować je na stałe.",
    ["bagCommon.title7"]="Przedmioty pospolite",
    ["bagCommon.title9"]="Przedmioty bohatera i panny",
    ["mine.kaiTip"]="Najpierw otwórz podniszczoną skrzynię, a następnie zamknij okno nagród.",
    ["bagCommon.title2"]="Przedmioty ulepszenia bohatera",
    ["bagCommon.title1"]="Przedmioty jednorazowe ",
    ["bagCommon.title4"]="Przedmioty żetonów werbunku",
    ["bagCommon.title3"]="Przedmioty dzieci panny",
    ["mine.zzCi"]="Licznik kuźni",
    ["weeklyCard.sonTip"]="Kupuj karty tygodniowe premium, aby automatycznie wychować dzieci, będąc offline.",
    ["pvpText_hitedText_110321"]="Chcę ci zaoferować nie ból, a jedynie współczucie...",
    ["pvpText_hitedText_110322"]="Amigo, każda rana dodaje mi tylko honoru...",
    ["pvpText_hitedText_110320"]="Calmati, przecież możemy się dogadać!",
    ["lottery_mainBtn"]="Zdrap i wygraj",
    ["wifeSkill_wsname_100033"]="Iskra w nocy",
    ["voyage.JJLUse"]="Czy chcesz wydać „<1>”, aby wyruszyć do odległego skarbu?",
    ["luckyWheel.maxTime"]="Licznik czasu – maks.: <1> min",
    ["look_talk1_99"]="Szukasz pomocnej dłoni? Pozwól mi.",
    ["look_talk1_97"]="Co za szczęście sprowadza mnie do tak wspaniałej krainy. ",
    ["look_talk1_98"]="To miejsce jest wszystkim, czego kiedykolwiek pragnęłam... Pragnęłam też spotkać ty kogoś takiego jak ty. ",
    ["manor.taskRefreshTip"]="Czy chcesz zużyć %s, aby odświeżyć to zadanie eksploracji?",
    ["item_name_12019"]="Chmurka próby wyposażenia",
    ["item_name_12018"]="Okno czatu Wodnego Zamku",
    ["manor.doubleDep"]="Zużycie (pomnożone):",
    ["wife_wname_215"]="Kaihime",
    ["activity.1028.content"]="Posiłki piknikowe, zestaw podarunkowy",
    ["act1380.Tip9"]="Za mało werbli wojennych",
    ["luckyWheel.quick"]="Szybki odbiór",
    ["nature.collect"]="Zbierz plony",
    ["luckyWheel.vip"]="Przywilej VIP",
    ["yuanzheng.lastday"]="Poprzedni dzień",
    ["luckyWheel.minute"]="<1>/min.",
    ["nature.unlockFarmCost"]="Wydaj <1>, aby odblokować gospodarstwo rolne? (Odblokuj, aby zdobyć <2> PD VIP)",
    ["pvpText_hitText_100215"]="Skończymy już? Chcę się napić herbaty z królem.",
    ["act1380.Tip3"]="Może być użyta przeciwko wrogom w wydarzeniu „Najazd bandytów”",
    ["servantDress_message_100051"]="Człeku wciągnięty w wir bitew, spójrz – Elise w końcu zstąpiła na ziemię. Nawet łagodne odgłosy morza nie są w stanie uleczyć głębokich ran z jej przeszłości, lecz ona pozostaje niewzruszona. Gdy tylko opuściła swój dom, zyskała niesłychaną sławę jako jeden z najbardziej zaciekłych wojowników, których kiedykolwiek widziało to królestwo. Czy odważysz się rzucić jej wyzwanie, zważywszy na moc, którą teraz włada?",
    ["act1380.Tip4"]="Sztandar szturmowy",
    ["act1380.Tip1"]="W środku nocy bandyci najechali twoje miasto. Plądrowali i mordowali bezlitośnie. Ruszaj do walki!",
    ["act1380.Tip2"]="Płomienna strzała",
    ["pvpText_name_321"]="Sir Bedivere",
    ["item_name_12020"]="Okno czatu górnika",
    ["act1380.Tip7"]="Werbel wojenny",
    ["zhengshou.vipTip"]="Osiągnij 8. poziom królestwa: Królestwo w rozkwicie II albo poziom VIP 1, aby odblokować opcję zebrania wszystkiego.",
    ["pvpText_name_322"]="Don Kichot",
    ["act1380.Tip8"]="Tymczasowo zwiększa potęgę w jednej bitwie",
    ["servantDress_message_100050"]="Brunhilda została kiedyś boleśnie zdradzona przez tych, których kochała. Teraz szuka zemsty, obracając swoje ogromne moce przeciwko wszystkim, którzy odważyli się stanąć jej na drodze.",
    ["act1380.Tip5"]="Może być używany do szturmów na poziomy, które zostały już ukończone",
    ["pvpText_name_320"]="Marco",
    ["act1380.Tip6"]="Za mało sztandarów szturmowych",
    ["hero_name_51"]="Elise",
    ["servantDress_message_100055"]="Choć przeszłość wciąż rozbrzmiewa z oddali, a przerażające wspomnienia losu nie dają spokoju, drążąc jej myśli... Ona odważnie trwa. Diana bez wątpienia zachowała talenty, jakimi obdarzyła ją ojczyzna, oraz zamiłowanie do łowiectwa. Tym razem jest zdeterminowana odzyskać dawną chwałę lub chociażby jej namiastkę. Gdy tylko odprawiła święte rytuały w blasku pełni księżyca, jej wymarzona droga do sławy objawiła się.",
    ["manor.pqChildTip"]="Czy chcesz zużyć %s, aby wysłać dzieci?",
    ["item_name_4322"]="Słodkie pożądanie",
    ["item_name_4321"]="Pani jeziora",
    ["item_name_4320"]="Wróżka",
    ["voyage.ultimateTro"]="Otwórz skarb, aby otrzymać jedną z następujących nagród:",
    ["nature.gift_sup"]="Super zestaw prezentów: <1>",
    ["groupBuy.gitfBag2"]="Zestaw korzyści biegłości",
    ["hongbao.help"]="Dar króla można wysłać wyłącznie po zdobyciu skrzyni podczas wydarzenia. (Tylko pusta skrzynia daru króla wymaga klejnotów – w pozostałych trzech skrzyniach już znajdują się klejnoty, które można od razu wysłać).",
    ["nature.freeHarvest"]="Czy chcesz użyć darmowego szybkiego zbioru?",
    ["bagMerge.title4"]="Przedmioty skórek bohatera i panny",
    ["bagMerge.title3"]="Przedmioty znaku zodiaku",
    ["bagMerge.title2"]="Przedmioty bohatera i panny",
    ["nature.cdTip"]="Zbyt dużo prób, spróbuj ponownie później",
    ["manor.upLvNoEnoughTip"]="Zbyt mało PD zamku; nie można ulepszyć.",
    ["item_name_3051"]="Panteon nordycki",
    ["pvpText_name_51"]="Elise",
    ["slotMachine.main.title2"]="Pula nagród",
    ["item_name_3050"]="Bezwzględna walkiria",
    ["bagMerge.title1"]="Przedmioty pospolite",
    ["item_name_3055"]="Księżycowa łowczyni",
    ["iconOpen_errmsg1_53"]="Osiągnij 10. poziom królestwa",
    ["navalBattle.protection"]="Ochrona:",
    ["mine.kaiBox"]="Otwórz",
    ["pvpText_skillText_110322"]="Teraz to już wpadłem we wściekłość!",
    ["wife_info_215"]="Uznana za najpiękniejszą pannę na dalekowschodniej wyspie, znana jest również jako bohaterska kobieta, która wsparła siły obronne swego ojca podczas artyleryjskiego ataku wroga na ich zamek. Zawsze nosi przy sobie osobliwą maskę, która ma przypominać jej o uroczystościach urządzanych w jej rodzinnym mieście, jednak nikt nigdy nie zapytał o więcej szczegółów. Na ogół robi wrażenie osoby spokojnej, bez wyrazu, ale w opresji odsłania swą zabójczą naturę. Świetnie uzupełni twoją armię, gdy stanie po twej stronie.",
    ["shenbing_name_1"]="Ostrze piechoty",
    ["shenbing_name_2"]="Długi miecz rycerski",
    ["wife_talk_215"]="Przybyłeś w samą porę na filiżankę herbaty, czcigodny królu.",
    ["pvpText_skillText_110320"]="Jesteś moim dłużnikiem, farabutto!",
    ["manor.zsWifeTip1"]="Nastąpi zmiana w wysłanej heroicznej pannie. Czy chcesz kontynuować?",
    ["pvpText_skillText_110321"]="Poznasz ciężar mojej wiary!",
    ["manor.zsBtn"]="Broń",
    ["item_explain_3322"]="Po aktywacji otrzymasz na stałe epicką skórkę Don Kichota „Błędny rycerz”, a także odblokujesz jego 5-gwiazdkową umiejętność wojskową „Pojedynek z wiatrakami” oraz „Ideał rycerza konnego”.",
    ["item_explain_3320"]="Po aktywacji otrzymasz na stałe legendarną skórkę Marco „Sprytny kupiec”, a także odblokujesz jego 5-gwiazdkową umiejętność wojskową „Podły interes” oraz „Ideał podróżnika”.",
    ["item_explain_3321"]="Po aktywacji otrzymasz na stałe legendarną skórkę Bedivere’a „Strażnik panien”. Odblokujesz także jego 5-gwiazdkową umiejętność wojskową „Gwałtowny skok” oraz „Ideał zmiany”.",
    ["shenbing_name_3"]="Młot wojenny",
    ["shenbing_name_4"]="Lanca kawalerii",
    ["shenbing_name_5"]="Królewskie berło",
    ["nature.eggRecharge"]="Zdobądź jajo gryfa, doładowując dowolną liczbę PD VIP dziennie (tylko 1 jajo gryfa dziennie)",
    ["wifeSkill_wsname_100029"]="Obfita zachęta",
    ["wifeSkill_wsname_100027"]="Niewielkie oburzenie",
    ["pvpText_hitText_110215"]="Nie musimy walczyć, skoro jednak nalegasz...",
    ["jubao.chongzhichou"]="Kup <1> PD VIP, aby zdobyć jeszcze jedną szansę",
    ["voyage.14315noEnough"]="Za mało żetonów podróży",
    ["lianBox.shopShua"]="Czy na pewno chcesz ponieść koszt <1>, aby przywrócić wszystkich próby zużyte na odebranie nagród?",
    ["pkSkill_condition_1113"]="Maska Kitsune(%d/2)",
    ["item_name_14294"]="Ametyst",
    ["item_name_17321"]="Fragment: Sir Bedivere",
    ["weeklyCard.renewContent"]="Termin ważności zakupionych przez ciebie kart tygodniowych premium dobiega końca.",
    ["item_name_14295"]="Rubin",
    ["item_name_17322"]="Fragment: Don Kichot",
    ["item_name_14292"]="Ruda złota",
    ["item_explain_12020"]="Po użyciu przedmiotu otrzymasz okno czatu górnika",
    ["look_shenfen_100"]="Szlachetna piękność",
    ["item_name_17323"]="Fragment: Sir Kay",
    ["item_name_14293"]="Lapis",
    ["item_name_14298"]="Czerwony agat",
    ["item_name_14299"]="Punkty kuźni",
    ["item_name_14296"]="Niebieski agat",
    ["activity.com_title_1362"]="Marzenia o rycerskości",
    ["item_name_14297"]="Fioletowy agat",
    ["item_name_17320"]="Fragment: Marco",
    ["item_explain_12019"]="Użyj, aby uzyskać ekskluzywną chmurkę z próby wyposażenia.",
    ["help_show_801"]="Moc zapewniana przez elementy artefaktu dotyczy wszystkich bohaterów. Kiedy pozyskany zostaje nowy bohater, moc jest automatycznie stosowana również do niego. Dotyczy to także wszystkich istniejących wydarzeń. (Ocena wydarzenia na historycznie najwyższym poziomie).",
    ["item_explain_12018"]="Po użyciu otrzymasz okno czatu Wodnego Zamku",
    ["help_show_800"]="Moc artefaktu",
    ["help_show_803"]="Gdy artefakt zostanie rozwinięty do określonego poziomu, odblokowana zostanie odpowiednia skrzynia rozwijania artefaktów, która jest pełna nagród. Kiedy wszystkie cztery elementy artefaktu zostaną rozwinięte się do pewnego poziomu, sam artefakt rozwinie się do najniższego poziomu z poziomów tych elementów.",
    ["help_show_802"]="Skrzynia rozwijania artefaktów",
    ["help_show_809"]="Codzienne zadania:",
    ["nature.gift_middle"]="Średni zestaw prezentów: <1>",
    ["help_show_808"]="\n1. Wydaj żetony podróży, aby odblokować i rozpocząć podróż.\n2. W punkcie początkowym podróży rzucasz zwykłą kostką (pokazuje wartości 1–6) lub kostką o ustalonej liczbie. Wyrzucona liczba oznacza liczbę kafelków, o które się przesuniesz.    \n\n3. Kiedy twój statek zatrzyma się na jakimś kafelku, może się wydarzyć kilka rzeczy:      \n\nBrak wydarzeń: nic się nie dzieje.                                    \nInwazja wroga: użyj swojej armii do walki z wrogiem; zwycięstwo zapewnia ci więcej nagród, a porażka mniej.                                   \nNagroda niespodzianka: otrzymujesz nagrodę z torby niespodzianek.                                   \nZdobądź losową kostkę z przypisaną liczbą: natychmiast otrzymasz kostkę z przypisaną liczbą, którą możesz wykorzystać w interfejsie „Przedmioty wydarzenia”. \nSkarb końcowy: otrzymujesz końcową nagrodę za daną podróż – można sprawdzić tę nagrodę w podglądzie.              \nSklep z zapasami: wchodzisz do sklepu z zapasami, w którym możesz wydawać klejnoty, aby kupić nagrody o wysokiej wartości; każda podróż ma osobny sklep, który znika na jej zakończenie.                            \nWydarzenie cofania: cofasz się o kilka płytek.              \nWydarzenie wiru: przenosisz się do wiru.   \n                                \n4. Podróż kończy się, gdy zdobędziesz skarb końcowy. Następnie możesz znów wydać żetony podróży, aby rozpocząć kolejną podróż.                 ",
    ["weeklyCard.newZS"]="1. Automatyczne zbieranie podatków\n2. Zwiększenie przychodów z podatków o %d%%",
    ["charge.tequan"]="Przywileje VIP %s",
    ["help_show_805"]="Odbieranie nagród: po zalogowaniu się automatycznie odbierzesz nagrody, które zostały zdobyte w trybie offline.",
    ["pkSkill_condition_1114"]="Maska Kitsune(%d/2)",
    ["jiuguan.tip1"]="Koszt wyniesie <1>. Chcesz kontynuować? ",
    ["help_show_804"]="Przywilej karty tygodniowej premium: kup tygodniowe karty premium, aby uzyskać przywileje, w tym automatyczne opodatkowanie, zarządzanie dekretami, szkolenie bohaterów i wychowywanie dzieci, a także zmniejszony koszt szczęścia za codzienne podróże.",
    ["help_show_807"]="Sposób grania:",
    ["help_show_806"]="Pewien odkrywca powrócił z długiej podróży, twierdząc, że na odległej wyspie znajdują się tajemnicze skarby. Zorganizuj wyprawę, aby je odszukać!",
    ["sevenDays.btnTask23"]="Walcz w szrankach",
    ["sevenDays.btnTask26"]="Liczba posiadanych bohaterów",
    ["sevenDays.btnTask25"]="Poziom królestwa: ",
    ["sevenDays.btnTask28"]="Liczba posiadanych dzieci",
    ["sevenDays.btnTask27"]="Liczba posiadanych panien",
    ["mine.zlWen"]="Chcesz wydać „<1>”, aby odebrać nagrody za dzień <2>?",
    ["weeklyCard.newZW"]="3. Automatyczne wykonywanie królewskich dekretów (ustawienie aktywowane po zakupie)(Rodzaj królewskich dekretów można ustawić ręcznie, a ich wydawanie będzie się odbywać automatycznie. Istnieje duża szansa na zdobycie nagrody.)",
    ["activity.com_title_1355"]="Przepustka kopalniana",
    ["activity.com_title_1356"]="Dary natury",
    ["sevenDays.btnTask20"]="Dodaj znajomych",
    ["activity.com_title_1350"]="Kuźnia sojuszu",
    ["sevenDays.btnTask22"]="Zużyte turniejowe PD",
    ["buyGift_rewardIntro"]="Wybierz <1> szt. przedmiotów z puli nagród głównych",
    ["pkSkill_name_84"]="Ideał rycerskości",
    ["pkSkill_name_83"]="Ideał odwagi",
    ["item_name_14278"]="Bilet 2. nagrody",
    ["pkSkill_name_82"]="Ideał odporności",
    ["item_name_14279"]="Bilet 3. nagrody",
    ["pkSkill_name_81"]="Ideał przeznaczenia",
    ["pkSkill_name_80"]="Ideał bogactwa",
    ["voyage.shopWarin"]="Sklep z zaopatrzeniem zniknie po zakończeniu tej podróży.",
    ["item_name_14276"]="Bilet nagrody głównej",
    ["item_name_14277"]="Bilet 1. nagrody",
    ["pkSkill_name_85"]="Ideał marzyciela",
    ["help_show_823"]="Wymiana punktów:",
    ["help_show_822"]="1. Użyj żelaznych i miedzianych bloków, aby wykuć odpowiednio żelazne i miedziane miecze. Za każdym razem, gdy przetopisz żelazne bloki, otrzymasz żelazny miecz oraz losową nagrodę. Za każdym razem, gdy przetopisz miedziane bloki, otrzymasz miedziany miecz oraz losową nagrodę.",
    ["help_show_825"]="Rankingi:",
    ["help_show_824"]="\n1. Żelazne i miedziane miecze można wymienić na nagrody w punkcie wymiany broni.\n2. Ostatniego dnia wydarzenia będzie można wymienić żelazne i miedziane miecze na nagrody.",
    ["item_name_14280"]="Bilet 4. nagrody",
    ["help_show_821"]="Wykuj broń:",
    ["help_show_820"]="\n1. Każde udane wyzwanie lub szturm zapewnia nagrody za poziom.\n2. W trakcie wydarzenia udane wyzwania na dowolnym poziomie pozwalają zdobywać nagrody ze Skrzyni codziennego zwycięstwa.\n3. Ukończ wszystkie normalne poziomy, aby otrzymać normalne nagrody oczyszczenia. Ukończ wszystkie trudne poziomy, aby otrzymać trudne nagrody oczyszczenia.",
    ["help_show_827"]="Zlecenia:",
    ["help_show_826"]="\n1. Podczas wydarzenia gracze są klasyfikowani na podstawie liczby wykutych żelaznych i miedzianych mieczy.\n2. Nagrody zostaną wysłane pocztą po zakończeniu wydarzenia.",
    ["help_show_828"]="\n1. Zbierz określoną liczbę odznak za zlecenia, aby odblokować normalne nagrody odpowiedniego poziomu. Odblokuj Zaawansowane zlecenia, aby odebrać więcej nagród.\n2. Po zakończeniu wydarzenia zakup Zleceń będzie niemożliwy.",
    ["item_name_14289"]="Ruda żelaza",
    ["weeklyCard.getFreeCard"]="Gratulacje, Wasza Wysokość! Udało ci się zdobyć trzy dodatkowe dni Przywileju karty tygodniowej premium.",
    ["item_name_14283"]="Złoto kopalniane",
    ["item_name_14284"]="Srebro kopalniane",
    ["item_name_14281"]="Niewykorzystane bilety zdrapki",
    ["item_name_14287"]="Drewniane kłody",
    ["item_name_14288"]="Węgiel",
    ["activity.com_title_1372"]="Podróż do skarbu",
    ["item_name_14285"]="Kilof",
    ["item_name_14286"]="Podniszczona skrzynia",
    ["help_show_812"]="\n1. Złamane ostrza zdobyte podczas podróży można wymienić na nagrody w sklepie z wyposażeniem. Lornetki można wymienić na nagrody w sklepie podróży.   \n2. Sklep podróży regularnie odświeża swoje nagrody. Możesz wydawać klejnoty, aby ręcznie wykonać takie odświeżenie.",
    ["help_show_811"]="Wymiana punktów:",
    ["help_show_814"]="\n1. Po otrzymaniu kostki możesz użyć jej za pomocą opcji „Użyj przedmiotów”, aby przesunąć się o odpowiednią liczbę kafelków.",
    ["activity.com_title_1380"]="Najazd bandytów",
    ["help_show_813"]="Użyj przedmiotów:",
    ["item_name_14290"]="Ruda miedzi",
    ["item_name_14291"]="Ruda srebra",
    ["help_show_810"]="\n1. Zadania dzienne obejmują zadania, codzienne zakupy i codzienne wydatki. Zadania są resetowane codziennie.",
    ["help_show_819"]="Nagrody:",
    ["help_show_816"]="W środku nocy bandyci najechali twoje miasto. Plądrowali i mordowali bezlitośnie. Ruszaj do walki!",
    ["help_show_815"]="Twój poziom artefaktu musi być taki sam jak najniższy poziom komponentów, które zawiera. ",
    ["help_show_818"]="\n1. W wydarzeniu „Najazd bandytów” możesz wydać płomienne strzały, aby rzucić wyzwanie bandytom. Wyzwanie 1 bandyty kosztuje 1 płomienną strzałę. Płomienne strzały możesz odbierać bezpłatnie w regularnych odstępach czasu podczas wydarzenia lub kupić je za klejnoty.\n2. W bitwie zmierzysz się z bossem w walce na siłę (całkowita potęga). Jeśli odniesiesz zwycięstwo, zostanie odblokowany następny poziom. Dostępne są dwa poziomy trudności: normalny i trudny. Trudne poziomy zostaną odblokowane po ukończeniu normalnych poziomów.                           \n3. Aby pokonać bossa, musisz maksymalnie zwiększyć swoją potęgę. Werble wojenne tymczasowo zwiększają potęgę.\n4. Na oczyszczonych poziomach możesz ponownie rzucić wyzwanie lub dokonać szturmu za pomocą sztandarów szturmowych.",
    ["help_show_817"]="Najazd bandytów:",
    ["wifeDress_intro_100033"]="Po aktywacji otrzymasz 500 pkt. zażyłości oraz umiejętność panny „Iskra w nocy”.",
    ["voyage.SendFreeDice"]="System da ci Kostki podróży w liczbie <1> po rozpoczęciu podróży.",
    ["mine.zzRank2"]="Ranking licznika kuźni sojuszu",
    ["mine.zzRank1"]="Ranking licznika kuźni graczy",
    ["act1380.Tip42"]="Odblokuj teraz, aby zdobyć następujące nagrody:",
    ["act1380.Tip41"]="Odblokuj Zaawansowane zlecenia, aby zdobyć następujące nagrody:",
    ["act1380.Tip40"]="Zbieraj Odznaki za zlecenia, aby otrzymać nagrody za Zlecenia na różnych poziomach",
    ["nature.eggReward"]="Nakarm swojego gryfa wystarczającą ilością borówek, aby zdobyć kukurydzę.",
    ["navalBattle.curGold"]="Aktualne złoto:",
    ["item_explain_4033"]="Zdobądź na stałe epicką skórkę Diany „Rozkosz o północy”. Po aktywacji otrzymasz 500 pkt. zażyłości oraz nową umiejętność panny „Iskra w nocy”.",
    ["act1380.Tip29"]="Punkt wymiany żelaznych mieczy",
    ["pkSkill_condition_100320"]="Fragment: Marco(%d/10)",
    ["pkSkill_condition_100321"]="Sir Bedivere(%d/10)",
    ["pkSkill_condition_100322"]="Fragment: Don Kichot(%d/10)",
    ["look_info_100"]="Uznana za najpiękniejszą pannę na dalekowschodniej wyspie, znana jest również jako bohaterska kobieta, która wsparła siły obronne swego ojca podczas artyleryjskiego ataku wroga na ich zamek. Zawsze nosi przy sobie osobliwą maskę, która ma przypominać jej o uroczystościach urządzanych w jej rodzinnym mieście, jednak nikt nigdy nie zapytał o więcej szczegółów. Na ogół robi wrażenie osoby spokojnej, bez wyrazu, ale w opresji odsłania swą zabójczą naturę. Świetnie uzupełni twoją armię, gdy stanie po twej stronie.",
    ["act1380.Tip31"]="Liczba żelaznych mieczy",
    ["act1380.Tip30"]="Liczba miedzianych mieczy",
    ["wifeDress_intro_100029"]="Po aktywacji otrzymasz 1500 pkt. zażyłości oraz umiejętność panny „Obfita zachęta”.",
    ["act1380.Tip39"]="Można je zdobyć po oczyszczeniu wszystkich trudnych poziomów",
    ["act1380.Tip38"]="Można je zdobyć po oczyszczeniu wszystkich normalnych poziomów",
    ["wifeDress_intro_100027"]="Po aktywacji otrzymasz 1500 pkt zażyłości oraz umiejętność panny „Niewielkie oburzenie”.",
    ["hero_name_322"]="Don Kichot",
    ["act1380.Tip37"]="Nagrody oczyszczenia",
    ["act1380.Tip36"]="Trudny",
    ["hero_name_320"]="Marco",
    ["act1380.Tip35"]="Normalny",
    ["hero_name_321"]="Sir Bedivere",
    ["act1380.Tip34"]="Za pierwsze dzisiejsze zwycięstwo na dowolnym poziomie otrzymasz:",
    ["act1380.Tip33"]="Skrzynia codziennego zwycięstwa",
    ["act1380.Tip32"]="Odbierz płomienne strzały",
    ["sevenDays.btnTask12"]="Ulepsz umiejętność panny",
    ["item_explain_4029"]="Zdobądź na zawsze epicką skórkę Elise „Ziemski urok”. Po aktywacji otrzymasz 1500 pkt. zażyłości oraz umiejętność panny „Obfita zachęta”.",
    ["sevenDays.btnTask14"]="Złóż wizytę  raz(y)",
    ["item_explain_4027"]="Po aktywacji otrzymasz 1na stałe legendarną skórkę Brunhildy „Mroczne zapomnienie”. Otrzymasz także 500 pkt zażyłości oraz umiejętność panny „Niewielkie oburzenie”.",
    ["sevenDays.btnTask17"]="Zdobądź wkład do sojuszu: ",
    ["act1380.Tip19"]="Odblokowuje poziomy nagród w Zleceniach",
    ["sevenDays.btnTask18"]="Liczba walk z bossem sojuszu",
    ["act1380.Tip18"]="Odznaka za zlecenie",
    ["pkSkill_name_113"]="Ideał samuraja",
    ["pkSkill_name_114"]="Ideał Kitsune",
    ["pkSkill_condition_184"]="Fragment: Don Kichot(%d/10)",
    ["pkSkill_condition_185"]="Fragment: Don Kichot(%d/10)",
    ["act1380.Tip20"]="Przetopione bloki żelaza",
    ["manor.doubldEnoughTip"]="Zbyt mało atrybutów dzieci; liczba zużytych klejnotów zostanie pomnożona. Aby kontynuować, dotknij pozycji „Potwierdź”.",
    ["act1380.Tip28"]="Punkt wymiany miedzianych mieczy",
    ["act1380.Tip27"]="Zlecenie",
    ["act1380.Tip26"]="Wykute bronie",
    ["voyage.retreat"]="Wycofaj się",
    ["act1380.Tip25"]="Nagrody za przetapianie miedzianych bloków",
    ["act1380.Tip24"]="Nagrody za przetapianie żelaznych bloków",
    ["act1380.Tip23"]="Lista nagród za przetapianie",
    ["act1380.Tip22"]="Przetopione",
    ["act1380.Tip21"]="Przetopione bloki miedzi",
    ["union.war.winClubTitle"]="Zwycięski sojusz: %s",
    ["guidesay_txt_2000"]="Jeśli chcesz dowiedzieć się więcej o przymiotach, dotknij ikony przymiotu, aby uzyskać dodatkowe informacje.",
    ["child.charm"]="Inspiracja: %s",
    ["help_show_614"]="Ostatni poziom Tajemniczej Wyspy to poziom 10. Po jego osiągnięciu nie nastąpi już odświeżenie.",
    ["pkSkill_condition_182"]="Fragment: Sir Bedivere(%d/10)",
    ["pkSkill_condition_183"]="Fragment: Sir Bedivere(%d/10)",
    ["weeklyCard.xunfangTip"]="Pierwszych parę tygodniowych kart premium (<1>) kupionych danego dnia nie kosztuje szczęścia.",
    ["pkSkill_condition_180"]="Fragment: Marco(%d/10)",
    ["pkSkill_condition_181"]="Fragment: Marco(%d/10)",
    ["act1380.Tip17"]="Można wymienić na przedmioty w punkcie wymiany miedzianych mieczy",
    ["act1380.Tip16"]="Miedziany miecz",
    ["act1380.Tip15"]="Można wymienić na przedmioty w punkcie wymiany żelaznych mieczy",
    ["act1380.Tip14"]="Żelazny miecz",
    ["manor.zsHeroTip"]="Niewystarczający przymiot bohatera, po osiedleniu się przychód zamku zostanie zmniejszony. Czy chcesz się osiedlić?",
    ["act1380.Tip13"]="Używany do wykuwania miedzianych mieczy",
    ["act1380.Tip12"]="Blok miedzi",
    ["act1380.Tip11"]="Używany do wykuwania żelaznych mieczy",
    ["act1380.Tip10"]="Blok żelaza"
}}
return root