local root=
{["tr"]={
    ["item_explain_14281"]="Kazı ve Kazan Etkinliğine Katıl",
    ["weeklyCard.freeContent"]="Otomatik vergi, ferman yönetimi, kahraman eğitimi ve çocuk yetiştirmenin yanı sıra günlük Geziler için azaltılmış Şans maliyeti gibi ayrıcalıklar elde etmek için Özel Haftalık Kart satın al. Satın aldıktan sonra hemen 300 mücevher alacaksın ve takip eden her gün 100 mücevher almaya devam edeceksin. Krallık Seviyesi 3 veya üstüne ulaştığında, ek olarak üç günlük Haftalık Kart Ayrıcalığı alacaksın.",
    ["item_explain_14283"]="Altın Marketi'nde ögelerle ticaret yap.",
    ["item_explain_14284"]="Gümüş Marketi'nde ögelerle ticaret yap.",
    ["item_explain_14280"]="4.lük ÖdülüHavuzunda ödüllerle değiştirmek için kullanılır.",
    ["item_explain_14289"]="Maden Tüccarı'na sat ya da Birlik Demir Ocağı'nda kullan.",
    ["item_explain_14285"]="Değerli malzemeleri kazmak için Hazine Avcısı Etkinliği sırasında kullan.",
    ["item_explain_14286"]="Değerli ögeler kazanmak için aç.",
    ["item_explain_14287"]="Maden Tüccarı'na sat.",
    ["item_explain_14288"]="Maden Tüccarı'na sat.",
    ["dice.getRandDice"]="Rastgele bir Yolculuk Zarı alabilirsin",
    ["sevenDays.singleGet"]="Normal Al",
    ["luckyWheel.draw1"]="1 kez döndür",
    ["sevenDays.taskLimit21"]="Turnuva Sahasında <1> kez eğitim yap",
    ["sevenDays.taskLimit20"]="Arkadaş Ekle",
    ["item_explain_14273"]="Deneme düşmanlarına meydan okumak için kullanılır.",
    ["sevenDays.taskLimit25"]="Krallık Seviyesi <1>",
    ["sevenDays.taskLimit24"]="Zindanda <1> kez mahkumları cezalandır",
    ["sevenDays.taskLimit23"]="Turnuva Sahasında <1> kez meydan oku",
    ["sevenDays.taskLimit22"]="Harcanan Turnuva TP’si",
    ["item_explain_14278"]="2.lik Ödülü Havuzunda ödüllerle değiştirmek için kullanılır.",
    ["item_explain_14279"]="3.lük Ödülü Havuzunda ödüllerle değiştirmek için kullanılır.",
    ["item_explain_14274"]="Puan Değişiminde ödüllerle değiştirilebilen Ekipman Deneme puanı ögeleri.",
    ["item_explain_14276"]="Büyük Ödül Havuzunda ödüllerle değiştirmek için kullanılır.",
    ["item_explain_14277"]="1.lik Ödülü Havuzunda ödüllerle değiştirmek için kullanılır.",
    ["item_name_983"]="Maskara Quester görevi ",
    ["help_show_633"]="Büyük Ödül alternatifi olarak ödül havuzundan birden fazla ödül seçebilirsin. Gizemli Kutuyu satın aldıktan sonra, ilgili VIP tecrübesinin yanı sıra tüm varsayılan ödülleri ve seçilen Büyük Ödüllerden birini alırsın.",
    ["sevenDays.taskLimit28"]="<1> çocuğa sahip ol ",
    ["sevenDays.taskLimit27"]="<1> cariyeye sahip ol ",
    ["sevenDays.taskLimit26"]="<1> kahramana sahip ol ",
    ["luckyWheel.shopVip"]="VIP Dükkânı",
    ["divineWeapon.lvUp"]="Yükselt",
    ["voyage.rwdW"]="Başarı Ödülü:",
    ["item_explain_14292"]="Maden Tüccarı'na sat ya da Birlik Demir Ocağı'nda kullan.",
    ["yuanzheng.confirm"]="Hızlı temizleme, bugünün seferlerini harcayacak. Devam etmek istediğine emin misin?",
    ["repeatedly.info2_1"]="Yalnızca %s İkili Rol",
    ["item_explain_14293"]="Maden Tüccarı'na sat.",
    ["item_explain_14294"]="Maden Tüccarı'na sat.",
    ["item_explain_17320"]="İşe almak veya geliştirmek için kullanılabilir Marco",
    ["item_explain_14295"]="Maden Tüccarı'na sat ya da Birlik Demir Ocağı'nda kullan.",
    ["item_explain_14290"]="Maden Tüccarı'na sat.",
    ["item_explain_14291"]="Maden Tüccarı'na sat.",
    ["nature.unlockEgg"]="Griffin yumurtası almak için <1> harcamak istediğine emin misin? (Kilidi açtıktan sonra, sistem ödül havuzundan oyuncunun daha önce seçtiği ödüllerden opsiyonel ödül olarak <2> ödül belirleyecek ve oyuncular bir griffin yumurtasını çatlatma ödülü olarak bu ödüllerden 1 tane elde edebilecek)",
    ["lottery_wuLian"]="Arka arkaya beş tane kazınan bilet",
    ["item_explain_14296"]="Maden Tüccarı'na sat.",
    ["item_explain_17322"]="İşe almak veya geliştirmek için kullanılabilir Don Kişot",
    ["item_explain_14297"]="Maden Tüccarı'na sat.",
    ["item_explain_17321"]="İşe almak veya geliştirmek için kullanılabilir Sör Bedivere",
    ["item_explain_14298"]="Maden Tüccarı'na sat ya da Birlik Demir Ocağı'nda kullan.",
    ["item_explain_14299"]="Puan Değişimi'nde ödüllerle değiştirmek için kullan.",
    ["item_explain_17323"]="İşe almak veya geliştirmek için kullanılabilir Sir Kay",
    ["help_show_657"]="3. Her paket, sunucular arası toplamda görünecektir. Katılımcılar, belirli bir satın alma sayısına ulaştıktan sonra ilerleme sandıklarını alabilirler. ",
    ["nature.gift_big"]="Büyük Hediye Paketi <1>",
    ["voyage.rwdL"]="Başarısızlık Ödülü:",
    ["guideText_item2_1"]="Toplam Talih",
    ["pkSkill_condition_100050"]="Altın Mızrak (%d/2)",
    ["guideText_item2_3"]="Toplam İlham",
    ["guideText_item2_2"]="Toplam Erzak",
    ["pkSkill_condition_100055"]="Ay Işığı Mızrak(%d/2)",
    ["help_show_683"]="\n1. Oyuncular, bir düşman gemisine meydan okumak için 1x Savaş Boynuzu harcamalıdır. Savaş Boynuzları her gün sıfırlanır, ya da oyuncular daha fazlasını satın alabilir.\n2. Karşılaşma Sonuçları: En fazla HP'yi kaybeden ya da 0 HP'ye ulaşan oyuncu kaybeder. Karşılaşmanın sonunda oyuncular eşit HP'ye sahipse, meydan okuyan kazanır. Zafer, rastgele ödül verir. Düşman 0'a ulaştığında, Altının bir kısmını yağmalayacaksın.\n3. Saldırı hasarı, gemiler arasındaki mesafeyle bağlantılıdır; mesafe ne kadar uzaksa, o kadar az hasar verilir (bir sınır dahilinde).\n4. Savaş sırasında, savunmacı saldırıya uğradığında ek hasar verir.",
    ["help_show_685"]="\n1. Gemi kazancı, geminin HP'sine göre artar.\n2. Gemileri yükseltmek HP'yi iyileştirmez. Bunun için oyuncular Deniz Savaşı Altını harcamalıdır.\n3. Etkinlik süresince, oyuncu gemileri, gemi seviyesine göre Deniz Savaşı Altını alacaktır.\n4. Deniz Savaşı Altın geliri, oyuncu 0 HP'ye ulaştığında duracaktır.\n5. Oyuncu gemileri sv.3'e ulaştıktan sonra diğer oyunculara meydan okuyabilir, aksi takdirde sv.3'ün altındaki oyuncular korunur. Korumalı oyunculara meydan okunamaz.\n6. Gemiler, Maks HP'ye ulaşana kadar kademeli olarak HP yenileyecektir.\n7. HP'si 0'a ulaştığında gemiler yok edilir. HP'yi tamamen yeniledikten sonra gemiler 1 saat boyunca korunur. Korumalı oyunculara meydan okunamaz. Oyuncular, diğer oyunculara meydan okuduklarında korumalarını kaybederler.\n8. Deniz Savaşı Altın Geliri, etkinlik sona erdiğinde duracaktır.",
    ["item_explain_683"]="50 parçacıkları, Nimue takım almak için gereken takıma alma ögelerini üretebilir. Birleştirme arayüzünde parçacıkları birleştirdikten sonra, Nimue elde etmek için lütfen Çantadaki takıma alma öğesini kullan.",
    ["pkSkill_condition_100051"]="Akıncı Bayrağı (%d/2)",
    ["item_explain_682"]="50 parçacıkları, Donna takım almak için gereken takıma alma ögelerini üretebilir. Birleştirme arayüzünde parçacıkları birleştirdikten sonra, Donna elde etmek için lütfen Çantadaki takıma alma öğesini kullan.",
    ["item_explain_685"]="50 parçacıkları, Andrivete takım almak için gereken takıma alma ögelerini üretebilir. Birleştirme arayüzünde parçacıkları birleştirdikten sonra, Andrivete elde etmek için lütfen Çantadaki takıma alma öğesini kullan.",
    ["item_explain_684"]="50 parçacıkları, Dulcinea takım almak için gereken takıma alma ögelerini üretebilir. Birleştirme arayüzünde parçacıkları birleştirdikten sonra, Dulcinea elde etmek için lütfen Çantadaki takıma alma öğesini kullan.",
    ["homeSkin1_smsg_19"]="Bu öğe aktifken, Kale Yenileme Ekranından haftada bir kez bir Yel Değirmeni toplayabilirsin.Deriyi yeniden kullanmak, hak talebini yeniden etkinleştirmez, yalnızca süreyi uzatır.",
    ["homeSkin1_smsg_18"]="Bu öge aktifken, Kale Yenileme Ekranından haftada bir Gondol toplayabilirsin. Derinin yeniden kullanılması, toplamayı yeniden etkinleştirmez, yalnızca süreyi uzatır.",
    ["help_show_687"]="\n1. Sistem, oyuncuların Deniz Savaşı Altınlarının miktarını günde bir kez sıralayacak ve oyuncular ödüllerini bir sonraki gün tarihsel sıralamada toplayabilecekler.\n2. Sistem, etkinlik süresince tüm birlik üyelerinin Deniz Savaşı Altınlarının miktarını sıralayacak ve ödüller etkinlikten sonra mail ile gönderilecektir.\n3. Sistem, etkinlik süresince Deniz Savaşı Altınlarının miktarını sıralayacak ve ödüller etkinlikten sonra mail ile gönderilecektir.\n4. Etkinlik süresince yeni bir birliğe katılırken, önceki birlikte kazanılan altın yeni birliğe aktarılmayacaktır. Oyuncuların altın sıralamaları sıfırlanacaktır.\n5. Sıralamalar etkinlik sona erdiğinde belirlenecektir.",
    ["act1332.tip7"]="Her gün, 1. seviyeden mevcut seviyene (seviye <1>) kadar tüm günlük ödülleri kazanabilirsin. Daha fazla ödül kazanmak için daha fazla seviye temizle.",
    ["guidesay_txt_4004"]="Samimiyetimiz, çocuğumuzu yetiştirirken davranış ve özellik artışlarını etkileyecektir.",
    ["guidesay_txt_4003"]="Cazibem ne kadar fazla olursa, her ziyaretinde o kadar çok tecrübe kazanacağım.",
    ["guidesay_txt_4002"]="Bana Samimiyetimizi ya da Cazibemi artıracak bir hediye verirsen çok mutlu olacağım.",
    ["guidesay_txt_4001"]="Samimiyetim her ziyaretinde artacak. Benden çocuk sahibi olma şansını artırmak için Tecrübemi artır.",
    ["manor.zsWifeTip"]="Yetersiz cariye özelliği, yerleştikten sonra kale geliri azalacak, yerleşmek istiyor musun? ",
    ["bangdingfb.new"]="Facebook ",
    ["voyage.forward"]="<1> karo ilerle",
    ["manor.sjRwd"]="Rastgele Bonus ",
    ["story_txt_101562"]="Tanrım, sonunda sizin gibi biriyle tanışmak büyük bir zevk. Hayatımda bir değişiklik olacağını hep düşünmüştüm ama bu kadar keyifli olacağını tahmin bile etmemiştim. Krallığınız muhteşem!",
    ["story_txt_101563"]="Geleceğin senin için ne getireceğini asla bilemezsin sevgilim ve bunun güzelliği de bu. Yapmamız gereken sadece bu akışa kendimizi kaptırmak ve tadını çıkarmak. Sana etrafı göstermemin sakıncası var mı?",
    ["story_txt_101564"]="Gerçekten rahatlamış hissediyorum lordum ve bu topraklarda daha fazlasını görmeyi çok isterim. Ayrıca susuzluğunuzu giderebilecek bir şey getirdim.",
    ["mine.yinPai"]="Gümüş Madeni Sıralaması",
    ["activity.com_title_1347"]="Çarkıfelek",
    ["activity.com_title_1349"]="Hazine Avcısı",
    ["voyage.14324noEnough"]="Yetersiz Dürbün",
    ["help_show_223"]="Bahçe Gezintisi:",
    ["weeklyCard.buyCard"]="Satın alınmadı",
    ["story_txt_101560"]="Canım, benim de ne kadar şanslı olduğumu ifade edebilecek bir kelime yok. Bazıları, sihrin ancak gerçekten onu istediğinde gerçekleştiğini söylüyor - aslında, en çok dilediğim kişi sensin.",
    ["story_txt_101561"]="Sizi keşfetmek büyük bir zevk ve bunun hiç bitmemesini dilerdim... Beni sarayınıza geri götürün lordum. Sonsuza dek sizin olacağım.",
    ["sevenDays.btnTask6"]="Kahraman Kalitesi",
    ["wife_talk3_215"]="You arrived just in time for a cup of tea, Honorable King.",
    ["sevenDays.btnTask5"]="Kahraman Seviyesi",
    ["sevenDays.btnTask4"]="Meydan Okuma Sıralaması",
    ["help_show_225"]="Yenileme",
    ["story_txt_101559"]="Ah, uzun zamandır bu kadar özel bir şeyin özlemini çekiyordum ama buranın bu kadar muhteşem olduğunu hiç düşünmemiştim. Ne kadar kutsanmış hissettiğime inanamazsın!",
    ["nature.farmMax"]="En fazla 13 çiftliğe sahip olabilirsin.",
    ["guidesay_txt_4006"]="Çocuğunu cariyelerinle büyüt, çocuğunun evliliğine katıl ve mirasına devam et.",
    ["guidesay_txt_4005"]="Becerilerimin seviyesini yükseltmek ve belli kahramanlarla özellik artışlarımı geliştirmek için cariye Tecrübesini kullan.",
    ["servantDress_name_100322"]="Gezgin Şövalye",
    ["servantDress_name_100321"]="Cariye Muhafızı",
    ["servantDress_name_100320"]="Kurnaz Tüccar",
    ["wifeDress_intro_100322"]="Etkinleştirdikten sonra yeni cariye becerisi \"Çekici Görüşün\" yanı sıra 500 samimiyet elde et.",
    ["story_txt_101556"]="Kısa bir süre önce geleceğim çok öngörülemez ve kasvetli görünüyordu, ama şimdi sizinle tanıştığıma göre lordum. Ve buraya ilk geldiğimde, itiraf etmeliyim ki, bir zamanlar bana karşı olan bu sorunlar denizi artık tamamen ortadan kalktı. Kaderin ne harika bir cilvesi...",
    ["story_txt_101557"]="Kaderdeki en küçük değişiklik bile bir mucize gibi gelebilir, sevgili Donna. Seninle tanışmamızın mucizesi gibi, ama artık kaderimizi şansların belirlemesine izin vermeyeceğim, şimdi benimle gel ve sana krallığımı göstereyim.",
    ["wifeDress_intro_100320"]="Etkinleştirdikten sonra yeni cariye becerisi olan \"İçten Arzular'ın\" yanı sıra 1500 samimiyet elde et.",
    ["story_txt_101558"]="Sözleriniz kırılgan ruhum için bir merhem gibi ve davetinizi büyük bir zevkle kabul ediyorum. Şimdi birlikte yeni ve daha büyük şanslarımız olsun.",
    ["wifeDress_intro_100321"]="Etkinleştirdikten sonra 1500 samimiyetin yanında \"Sulu Kucaklama\" becerisini kazanmak için kullan",
    ["help_show_693"]="\n1. Oyuncular, düşmanları bulmak için Visby Merceği harcayabilir.\n2. 0 HP'ye sahip oyuncular bulunamaz.\n3. Bir düşman bulduktan sonra, düşmana meydan okumak istemiyorsan, ana menüye dönmek için \"Geri Dön\" e bas.\n4. Arama, yalnızca aynı sunucular arası oyuncuları arayacak. Başkaları aranamaz.",
    ["nature.gift_small"]="Küçük Hediye Paketi <1>",
    ["divineWeapon.info"]="Bir Eserin bileşenlerini geliştirmek ve iyileştirmek, Eserin Gücünü artırabilir. Eser Gücü tüm kahramanlara uygulanır!",
    ["wife_wname_29"]="Elise",
    ["luckyWheel.total"]="Toplam Gelir:",
    ["act1362.import11"]="Cariye Sevgisi",
    ["act1362.import10"]="Ölümcül Şövalyeler",
    ["act1362.import15"]="Fierabras Kremi",
    ["act1362.import14"]="Dev Ezici",
    ["act1362.import13"]="Asker Erzakları",
    ["activity.1028.production"]="Akçaağaç yaprağı elde etme yolları",
    ["act1362.import12"]="Şövalyelik Puanları",
    ["item_name_21020"]="Tahta (Kraliyet Asası)",
    ["mine.zzRwdTip"]="Birlikte üretilen her silah, Üretim Sayısına eklenir. Belirli miktarda üreterek ödüller kazan.",
    ["item_name_21022"]="İlerleme Jetonu",
    ["item_name_21021"]="Üretim Jetonu",
    ["pvpText_skillText_100215"]="Katanamı beğendin mi?",
    ["wifeDress_name_100027"]="Karanlık Unutma",
    ["sevenDays.btnTask9"]="Toplam tören",
    ["sevenDays.btnTask7"]="Kahraman Yükseltimi",
    ["item_name_585"]="Dulcinea",
    ["item_name_583"]="Donna",
    ["item_name_584"]="Nimue",
    ["wifeSkill_wsname_100322"]="Çekici Görüş",
    ["wifeSkill_wsname_100321"]="Sulu Kucaklama",
    ["wifeSkill_wsname_100320"]="İçten Arzular",
    ["luckyWheel.quickFree"]="Hızlı Toplama (Ücretsiz)",
    ["look_talk1_100"]="Ah... Merhaba, Lordum!",
    ["homeSkin1_name_18"]="Sudaki Kale",
    ["homeSkin1_name_19"]="La Mancha'da bir gün",
    ["item_name_21009"]="Çelik Güçlendirmesi",
    ["pkSkill_condition_27"]="Akıncı Bayrağı (%d/10)",
    ["item_name_21008"]="Tahta (Şövalye Uzun Kılıcı)",
    ["item_name_21007"]="Deri",
    ["act1332.tip10"]="Savaş Gereksinimi: Ekipman Ordu Gücü 0 olamaz.",
    ["charge.vipInfo15"]="VIP 1 olunca Tek Tuşla Verginin Kilidini Aç",
    ["sevenDays.singleTip"]="Majesteleri, VIP üye olarak iki kat ödül (puan hariç) elde edebilirsin, yine de almak istiyor musun?",
    ["item_name_21006"]="Demir Külçe",
    ["lottery_wuLianTip"]="Bunu seçtikten sonra, bir sonraki kazı kazan bileti art arda beş kez kazınacaktır.",
    ["item_name_21005"]="Demir Güçlendirmesi",
    ["guidesay_txt_6001"]="Kalite Becerisi Tecrübesi ve Turnuva Becerisi Tecrübesi kazanabilmem için burada çalışmamı ayarlayabilirsin.",
    ["item_name_21004"]="Tahta (Piyade Kılıcı)",
    ["wife_talk_16"]="Korkacak bir şey yok, ısırmam.",
    ["pvpText_hitedText_100215"]="Osoi...",
    ["guidesay_txt_6002"]="Kalite Becerisi Tecrübesi, Kalite Becerilerine seviye atlarmak için; Turnuva Becerisi Tecrübesi ise Turnuva Becerilerine seviye atlatmak için kullanılabilir.",
    ["item_name_21003"]="Fildişi",
    ["wife_talk_17"]="Kuru giysiler giymeme izin verin.",
    ["mine.zzPush"]="Üretimi Birleştir",
    ["item_name_21002"]="Bakır Külçe",
    ["item_name_21001"]="Bakır Güçlendirmesi",
    ["weeklyCard.newTip1"]="Aynı anda birden fazla Özel Haftalık Kart satın alırsan indirim alabilirsin. \nKartın çevrimdışıyken maksimum geçerlilik süresi 12 saattir.",
    ["item_name_21019"]="Sicim",
    ["item_name_21018"]="Mücevher Parçaları",
    ["mine.zzSay"]="Silah oluşturmak için üretim malzemesi harca butonuna dokun.",
    ["hero_info_215"]="Doğudaki bir adanın en güzel kadını olarak övülen, güçlü bir düşmana karşı babasının kalesinde savunma kuvvetlerine yardım eden, kaleyi güçlü toplarla kuşatan kahraman kadın olarak da bilinir. Her zaman yanında özellikle ayırt edici bir maske taşıdığı için, bir keresinde ona memleketindeki şenlikleri hatırlattığını söyledi, ama hiç kimse bu konuda daha fazlasını sormadı. Oldukça sakin ve genellikle ifadesiz ve aynı zamanda ölümcüldür. Yanında olması, orduna büyük bir katkı sağlayabilir.",
    ["act1332.tip11"]="Ekipman Gücü aşağıdaki yollarla artırılabilir:",
    ["item_name_21017"]="Mücevher Güçlendirmesi",
    ["item_name_21016"]="Tahta (Süvari Mızrağı)",
    ["item_name_21015"]="Kumaş",
    ["pkSkill_condition_11"]="Akıncı Bayrağı (%d/2)",
    ["item_name_21014"]="Taş Külçe",
    ["item_name_21013"]="Taş Güçlendirmesi",
    ["common.select"]="Lütfen öncelikle hediyeyi seç",
    ["item_name_21012"]="Tahta (Savaş Çekici)",
    ["wife_talk2_215"]="You arrived just in time for a cup of tea, Honorable King.",
    ["item_name_21011"]="Kükürt Tozu",
    ["item_name_21010"]="Çelik Külçe",
    ["nature.farmUnLockIntro"]="2. Ayrıca farklı ücretteki çiftliklerin kilidini açmak için farklı miktarlar harcayabilirsin, farklı ücretteki çiftlikler farklı oranlarda mısır ve yaban mersini üretetir. (Bir ücretsiz çiftlik ve 12 ücretli çiftlik vardır, böylece toplamda 13 çiftliğe kadar sahip olabilirsin.)",
    ["help_show_281"]="Avcı Lokantası: \n1. Gizli Sandığı açmadan önce ilk ödülü seçmelisin. Gizli Sandığı açmak Hunter Anahtarlarını tüketecektir. Hunter Anahtarı etkinliklerden ve satın alma kalemlerinden elde edilebilir. \n2. Sandıkları açmak için kullanılan Hunter Anahtarlarının miktarı her girişimde giderek artacaktır. \n3. Gizli Sandığı Yenile: Gizli Sandığı her açtığınızda ödül kazanabilirsiniz. İstediğiniz öğeyi mevcut sandıklardan aldıysanız, taşlar yeni bir sandık turu için yenilemek için harcayabilirsiniz. Sandıkları açmak için gereken Avcı Anahtarı miktarı da sıfırlanacaktır.",
    ["wifeDress_talk_100027"]="Geri döndün, sana güvenmeye başladım…",
    ["voyage.ultimate"]="Son Hazine",
    ["activity.conNew3"]="<1> gün için biriken oturum aç",
    ["activity.conNew2"]="Oturum Aç",
    ["activity.conNew1"]="Biriken Oturum Açma",
    ["wife_talk_33"]="Ne olmak istersiniz lordum, avcı mı yoksa av mı?",
    ["nature.reward"]="Mısır Değişimi",
    ["bagCommon.title11"]="Kahraman Parçacıkları",
    ["epSkill_name_100050"]="Gök Cezalandırıcısı",
    ["bagCommon.title10"]="Kahraman&Cariye Deri Ögeleri",
    ["epSkill_name_100051"]="Alemin Kahyası",
    ["servantDress_intro_100055"]="Etkinleştirildikten sonra \"Avcı Mükemmel Örneği\" birlikte 5 yıldızlı yeni bir askeri beceri olan \"Nişancı Kadın\"ın kilidini aç.",
    ["servantDress_intro_100050"]="Etkinleştirmeden sonra \"Yıkım Mükemmel Örneği\" becerisiyle birlikte yeni bir 5 yıldızlı askeri beceri olan “Gök Cezalandırıcısı”nın kilidini aç.",
    ["servantDress_intro_100051"]="Etkinleştirdikten sonra \"Toprak Mükemmel Örneği\" becerisiyle birlikte yeni bir 5 yıldızlı askeri becerisi \"Alemin Kahyasının\" kilidini aç.",
    ["epSkill_name_100055"]="Nişancı Kadın",
    ["divineWeapon.enhance"]="Geliştirme",
    ["nature.satisfy"]="Hayvanı Memnun Et",
    ["sevenDays.taskLimit10"]="Cariye samimiyeti <1> oldu",
    ["act1362.import9"]="Dev Dişi",
    ["act1362.import7"]="Güçlü Kale",
    ["act1362.import8"]="Şövalyelik Tapınağı",
    ["voyage.shopNoOpen"]="Henüz erzak dükkânına ulaşmadın!",
    ["sevenDays.taskLimit14"]="<1> kez ziyaret düzenle",
    ["act1362.import5"]="Dev İni",
    ["sevenDays.taskLimit13"]="<1> kez rastgele ziyaret düzenle",
    ["act1362.import6"]="Eğitim Kampı",
    ["sevenDays.taskLimit12"]="Cariye becerisi yükseltim seferi",
    ["act1362.import3"]="Koruma Aşaması",
    ["sevenDays.taskLimit11"]="Cariye cazibesi <1> oldu",
    ["act1362.import4"]="Güvenli Bölge(ler)",
    ["item_explain_852"]="Bu öğe aktifken, Kale Yenileme Ekranından haftada bir kez bir Yel Değirmeni toplayabilirsin.Deriyi yeniden kullanmak, hak talebini yeniden etkinleştirmez, yalnızca süreyi uzatır.",
    ["item_explain_851"]="Bu öge aktifken, Kale Yenileme Ekranından haftada bir Gondol toplayabilirsin. Derinin yeniden kullanılması, toplamayı yeniden etkinleştirmez, yalnızca süreyi uzatır.",
    ["wifeDress_message_100027"]="Geçmişi bırakıp intikamını bir kenara bırakan Brunhilde, yavaş yavaş yeni şeyleri kabul etmeye başladı ve bir zamanlar olduğu gibi onların tutkularını içine çekmesine izin verdi. Ve onun için kolay olmasa da, bir zamanlar istediği her şeyi tekrar bulabileceğine dair hala bir umut var.",
    ["item_explain_854"]="Bu öğe aktifken, Kale Yenileme Ekranından haftada bir kez bir Yel Değirmeni toplayabilirsin.Deriyi yeniden kullanmak, hak talebini yeniden etkinleştirmez, yalnızca süreyi uzatır.",
    ["wifeDress_message_100029"]="Elise sayısız toprak gördü, ancak bu güçlü krallığa ulaştığında hoş bir sürpriz oldu. Sonunda yolculuğunu tamamladığında, artık huzuru bulmuş ve dünyanın tüm güzelliklerinin tadını çıkarmaya başlamıştır.",
    ["item_explain_853"]="Bu öğe aktifken, Kale Yenileme Ekranından haftada bir kez bir Yel Değirmeni toplayabilirsin.Deriyi yeniden kullanmak, hak talebini yeniden etkinleştirmez, yalnızca süreyi uzatır.",
    ["sevenDays.taskLimit18"]="Birlik Bossu’nda Savaş yazısına dokunma sayısı",
    ["act1362.import1"]="Şövalyenin Macerası",
    ["voyage.getDelivery"]="Gemin büyülü bir girdaba girdi ve başka bir yere ışınlandı",
    ["sevenDays.taskLimit17"]="Birlik katkısı <1> oldu",
    ["luckyWheel.draw10"]="10 kez döndür",
    ["act1362.import2"]="Don Kişot Kalkanı",
    ["sevenDays.taskLimit16"]="<1> evlilik düzenle",
    ["sevenDays.taskLimit15"]="<1> kez çocuk yetiştir ",
    ["voyage.fightTro"]="Düşman geliyor! Mürettebatını topla ve savaşa hazırlan!",
    ["sevenDays.taskLimit19"]="<1> kez ziyafete katıl ",
    ["iconOpen_errmsg_7"]="Krallık Seviye 4 olduğunda açılır: İstikrarlı Krallık I.",
    ["pkSkill_name_100055"]="Avcı Mükemmel Örneği",
    ["pvpText_hitedText_110215"]="Onurlu erkekler kadınlara saldırmaz.",
    ["pkSkill_name_100050"]="Yıkım Mükemmel Örneği",
    ["pkSkill_name_100051"]="Toprak Mükemmel Örneği",
    ["wifeDress_talk_100033"]="Bu gece bana gelin Lordum ve Ay'ın parlaklığının tadını çıkaralım",
    ["item_explain_850"]="Bu öge aktifken, Kale Yenileme Ekranından haftada bir Gondol toplayabilirsin. Derinin yeniden kullanılması, toplamayı yeniden etkinleştirmez, yalnızca süreyi uzatır.",
    ["mine.onekey"]="Hızlı Maden Çıkar",
    ["wifeDress_talk_100029"]="Gel ve benimle Toprağın gücünü paylaş.",
    ["wifeDress_message_100033"]="Kaderin kararsızlığına rağmen, tutkusunu her zaman yanında tuttu.",
    ["item_explain_849"]="Bu öge aktifken, Kale Yenileme Ekranından haftada bir Gondol toplayabilirsin. Derinin yeniden kullanılması, toplamayı yeniden etkinleştirmez, yalnızca süreyi uzatır.",
    ["mine.jinPai"]="Altın Madeni Sıralaması",
    ["item_explain_21014"]="Nadir malzemelerin ince işlenmesinin bir ürünü ve \"Süvari Mızrağı\"nın dört bileşeninden biri.",
    ["story_txt_10620"]="Kesinlikle, olmalı! Yani aradan o kadar çok zaman geçti ki… Madem geleceğimi artık bu topraklardan uzak göremiyorum, doğrulayalım.",
    ["item_explain_21015"]="Nadirliği ve ince dokusuyla tanınan ve \"Süvari Mızrağı\"nın dört bileşeninden biri olan bir elyaf kumaş.",
    ["story_txt_10621"]="S... Sel... Selamlar... Sayın Kral...",
    ["item_explain_21016"]="\"Süvari Mızrağı\"nın dört bileşeninden biri. Yaygın ama gerekli.",
    ["pvpText_hitText_100322"]="Biri senin aptallığına kurban olmak üzere…",
    ["story_txt_10622"]="Bu kadar utanmana gerek yok sevgili Kaihime, ne kadar sert olduğunu duydum. Bana karşı tamamen açık olmaktan çekinme.",
    ["item_name_14333"]="Ödül Rozeti",
    ["pvpText_hitText_100321"]="Kaçınılmaz savaş için hazırlanın!",
    ["item_explain_21017"]="Mücevherden yapılmış ince bir üretim aracı ve \"Kraliyet Asası\"nın dört bileşeninden biri.",
    ["item_name_14334"]="Yel Değirmeni",
    ["story_txt_10623"]="Ben utangaç değilim, Sayın Kral... Ben sadece çok konuşan bir kadın değilim.",
    ["luckyWheel.vip1"]="Genel VIP",
    ["item_explain_21018"]="Son derece nadir malzemelerin ince işlenmesinin bir ürünü ve \"Süvari Mızrağı\"nın dört bileşeninden biri.",
    ["item_explain_21019"]="Nadirliği ve ince dokusuyla bilinen ve \"Kraliyet Asası\"nın dört bileşeninden biri olan bir elyaf kumaş.",
    ["mine.rwdType1"]="Diğer Malzeme",
    ["mine.rwdType3"]="Kristal",
    ["pvpText_hitText_100320"]="Sana pahalıya mal olacak!",
    ["item_name_14331"]="Saldırı Bayrağı",
    ["mine.rwdType2"]="Cevher",
    ["item_name_14332"]="Savaş Davulu",
    ["mine.rwdType5"]="Yıpranmış Sandık",
    ["mine.rwdType4"]="Akik",
    ["item_name_14330"]="Alevli Ok",
    ["guidesay_txt_53"]="Tebrikler lordum, Demirci El Kitabı kilidini açtınız.\nMejorar y evolucionar los componentes de un artefacto puede mejorar el poder del artefacto. ¡El poder de artefacto se aplica a todos los héroes!",
    ["bangdinggc.new"]="GAME CENTER ",
    ["story_txt_10617"]="Bu nezaketiniz için teşekkür ederim majesteleri, sonuna kadar sadık kalacağıma söz veriyorum!",
    ["guidesay_txt_8002"]="Burada evli çocuklarının durumunu görüntüleyebilirsiniz.",
    ["nature.feed"]="Besle",
    ["guidesay_txt_8001"]="Burada bekar çocuklarını diğer oyuncuların bekar çocuklarıyla evlendirebilirsin. Çocukların adına başkalarına evlilik teklif edebilir ya da çocuklarını evlendirmek isteyen oyuncuların doğrudan eşleşebilirsin.",
    ["story_txt_10618"]="Dürüstçe konuşmak gerekirse, majesteleri, bir süre Krallıkta kaldıktan sonra, bu yerdeki birçok güzel şeye zaten tanık oldum. Yine de aklımdaki tek soru - bunlar gerçek mi? Yoksa hepsi benim hayal ürünüm mü?!",
    ["luckyWheel.vip3"]="Gelişmiş VIP",
    ["story_txt_10619"]="Uhm, burada gördüğün her şey tamamen gerçek olduğu için gerçekliğinden şüphe etmene gerek yok. Ancak senin gibi bazı özel hayalperestler için izlenimlerini doğrulayacak bir şeyler ayarlayabiliriz. Nazik bir erdem dokunuşu şüphelerini ortadan kaldırabilir mi?",
    ["luckyWheel.vip2"]="Normal VIP",
    ["item_explain_21020"]="\"Kraliyet Asası\"nın dört bileşeninden biri. Yaygın ama gerekli.",
    ["guidesay_txt_8003"]="Burada çocuklarına kimin evlenme teklif ettiğini görebilir ve evlilik için son adayı seçebilirsin.",
    ["story_txt_10613"]="Muhtemelen... belki de önce mallarının kalitesine bir göz atmama izin vererek beni onurlandırırsın? Ama dur, seni biliyorum! Ufkun çok ötesindeki topraklara, en uzun yolculuğa çıkmayı göze alan ünlü gezgin sen değil misin?",
    ["item_explain_21021"]="Demirci El Kitabı'ndan eser bileşenlerini yükseltmek için kullanılır.",
    ["story_txt_10614"]="Şöhretim benden önce mi geldi, yoksa majestelerinin bilgeliği gezdiğim onca topraklardan daha öteye mi uzanıyor? Yine de itiraf etmeliyim ki, tüm yolculuklarım boyunca rakibiniz olabilecek hiçbir krallığa şahit olmadım.",
    ["item_explain_21022"]="Demirci El Kitabı'ndan eser bileşenlerini iyileştirmek için kullanılır.",
    ["story_txt_10615"]="Bu antik toprakları adil bir şekilde yöneten gerçek sahibe sadık hizmetimi sunmaya geldim.",
    ["story_txt_10616"]="Görünüşe göre sadakatinin sınırı yok ve kazandığın diğer tüm zaferlerin önünde duruyor. Hükümdarlığımın adaletini yalnız zaman yargılayacak olsa da, onurlu bir şövalyeyi krallığıma minnetle kabul edeceğim.",
    ["wife_talk_7"]="Biraz daha benimle kalın.",
    ["voyage.JJLTro"]="Uzak Hazine'yi başlatmak için Yolculuk Jetonu kullan",
    ["upEquiShiLi"]="Ekipman Güç Değerini Artırma:",
    ["item_name_14313"]="Dev Ezici",
    ["pvpText_name_215"]="Kaihime",
    ["item_name_14314"]="Fierabras Kremi",
    ["item_name_14311"]="Şövalyelik Puanları",
    ["item_name_14312"]="Asker Erzakları",
    ["item_name_14317"]="Yolculuk Zarı 1",
    ["item_name_14318"]="Yolculuk Zarı 2",
    ["item_name_14315"]="Yolculuk Jetonu",
    ["mine.zzBoxTip"]="Aşağıdaki ödülleri almak için takas et",
    ["item_name_14316"]="Yolculuk Zarı",
    ["item_name_14310"]="Cariye Sevgisi",
    ["item_name_14319"]="Yolculuk Zarı 3",
    ["item_explain_21001"]="Bakırdan yapılmış ince bir üretim aracı ve \"Piyade Kılıcı\"nın dört bileşeninden biri.",
    ["item_explain_21002"]="İyi bir işleme ürünü ve \"Piyade Kılıcı\"nın dört bileşeninden biri.",
    ["item_explain_21003"]="Doğada bulunan nadir bir hazine ve \"Piyade Kılıcı\"nın dört bileşeninden biri.",
    ["item_name_14324"]="Dürbün",
    ["item_explain_21004"]="Piyade Kılıcının dört bileşeninden biri. Yaygın ama gerekli.",
    ["item_name_14325"]="Kırık Kılıç",
    ["item_explain_21005"]="Demirden yapılmış ince bir üretim aracı ve \"Şövalye Uzun Kılıcı\"nın dört bileşeninden biri.",
    ["item_name_14322"]="Yolculuk Zarı 6",
    ["item_explain_21006"]="İyi bir işleme ürünü ve \"Şövalye Uzun Kılıcı\"nın dört bileşeninden biri.",
    ["wife_wname_320"]="Donna",
    ["item_explain_21007"]="\"Şövalye Uzun Kılıcı\"nın dört bileşeninden biri olan ince işçiliği ve yüksek kalitesi onu diğer ögelerden ayırır.",
    ["voyage.getDice"]="Yolculuk Zarı <1> aldın",
    ["item_name_14328"]="Bakır Kalıp",
    ["jubao.unlock"]="Bir ya da daha fazla sefer yapmak için %s VIP Tecrübesi satın al(%s/%s)",
    ["wife_wname_321"]="Nimue",
    ["item_explain_21008"]="\"Şövalye Uzun Kılıcı\"nın dört bileşeninden biri. Yaygın ama gerekli.",
    ["item_name_14329"]="Bakır Kılıç",
    ["item_explain_21009"]="Çelikten yapılmış ince bir üretim aracı ve \"Savaş Çekici\"nin dört bileşeninden biri.",
    ["item_name_14326"]="Demir Kalıp",
    ["item_name_14327"]="Demir Kılıç",
    ["wife_talk2_33"]="Ne olmak istersiniz lordum, avcı mı yoksa av mı?",
    ["wife_wname_322"]="Dulcinea",
    ["item_name_14320"]="Yolculuk Zarı 4",
    ["item_name_14321"]="Yolculuk Zarı 5",
    ["look_name_97"]="Donna",
    ["look_name_98"]="Nimue",
    ["look_name_99"]="Dulcinea",
    ["item_explain_21010"]="\"Savaş Çekici\"nin dört bileşeninden biri, ince bir işlemenin ürünü olması, üretiminin göründüğünden daha zor olduğu anlamına gelir.",
    ["item_explain_21011"]="\"Savaş Çekici\"nin dört bileşeninden biri.",
    ["item_explain_21012"]="\"Savaş Çekici\"nin dört bileşeninden biri. Yaygın ama gerekli.",
    ["item_explain_21013"]="Taştan yapılmış ince bir üretim aracı ve \"Süvari Mızrağı\"nın dört bileşeninden biri.",
    ["look_talk2_110"]="Denizin esintisini ve aşkın tonlarını burada hissediyorum.",
    ["item_explain_4321"]=" Nimue'nin Efsanevi Derisi \"Gölün Leydisini\" kalıcı olarak al. Etkinleştirildikten sonra 1500 samimiyet ve yeni \"Sulu Kucaklama\" cariye becerisi kazan.",
    ["item_explain_4322"]="Dulcinea'nın Destansı Derisi \"Tatlı Arzuları\" kalıcı olarak al. Etkinleştirdikten sonra yeni \"Çekici Görüş\" cariye becerisinin yanı sıra 500 samimiyet kazan.",
    ["item_explain_4320"]="Donna'nın Efsanevi Derisi \"Falcı'yı\" kaldıcı olarak al. Etkinleştirdikten sonra yeni cariye becerisi olan \"İçten Arzular'ın\" yanı sıra 1500 samimiyet elde et.",
    ["look_talk2_112"]="Vatanımı ziyaret etmek ister misiniz?",
    ["item_name_11020"]="Madenci Çerçevesi",
    ["look_talk2_111"]="Susadınız mı lordum?",
    ["pvpText_hitText_110321"]="Bu savaş bitene kadar kılıcım indirilmeyecek.",
    ["pvpText_hitText_110320"]="Yaptığın her şeyin bedelini ödeyeceksin",
    ["user.UserChatFrame"]="Sohbet Çerçeveleri",
    ["pvpText_hitText_110322"]="Henüz beni delirmişken görmedin!",
    ["look_talk2_109"]="Seni daha iyi tanımak için bir şans isteyebilir miyim?",
    ["cb.useTitle"]="Öğeleri Kullan",
    ["item_name_4033"]="Midnight Bliss",
    ["item_name_14302"]="Yaban Mersini",
    ["item_name_14303"]="Mısır",
    ["item_name_14300"]="Şans Kolyesi",
    ["item_name_14301"]="Şans Akçesi",
    ["item_name_14306"]="Don Kişot Kalkanı",
    ["item_name_14307"]="Gelişmiş Takıma Alma Kartı",
    ["item_name_14304"]="Gondol",
    ["item_name_14305"]="Çiftçilik Orağı",
    ["item_name_4029"]="Allure of Earth",
    ["manor.upSDTip"]="Bu Keşif Görevi’ni tamamlamak için %s mücevher harcamak istiyor musun?",
    ["item_name_4027"]="Dark Oblivion",
    ["pvpText_skillText_110215"]="Keskin, değil mi?",
    ["navalBattle.gainHp"]="<1> sürede <2> HP kazan",
    ["divineWeapon.title"]="Demirci El Kitabı",
    ["item_name_14308"]="Dev Dişi",
    ["item_name_14309"]="Ölümcül Şövalyeler",
    ["item_explain_14300"]="Çarkıfelek Ödüllerini kazanmak için kullanılır.",
    ["wifeDress_talk_100322"]="Umarım fantezilerimiz sonsuza kadar bizimle kalır.",
    ["item_explain_14301"]="Değişim Dükkânı'nda ödüllerle değiştirebilirsin.",
    ["lottery_guide"]="Ödülleri almak için yukarıya dokun",
    ["item_explain_14302"]="Griffin'i beslemek için kullanılır.",
    ["zhengwu.onekey"]="Hepsini topla",
    ["item_explain_14303"]="Ögeleri değiştirmek için kullanılır.",
    ["wifeSkill_wsname_757"]="Gurme Damağı",
    ["wifeDress_talk_100320"]="Geleceğinizi bilmek ister misiniz lordum?",
    ["wifeDress_talk_100321"]="Bu esinti çok ferahlatıcı, keşke gölümün berrak sularını böyle çevik bir zarafetle okşasa.",
    ["wifeDress_name_100033"]="Gece Yarısı Mutluluğu",
    ["look_name_41"]="Elise",
    ["wifeDress_name_100029"]="Toprağın Albenisi",
    ["item_name_116"]="Kraliyet Şekil Değiştirme Kuponu",
    ["divineWeapon.stage1"]="Mevcut Aşama: ",
    ["guidesay_say_53"]="Yeni özellik: Demirci El Kitabı",
    ["divineWeapon.stage2"]="Aşama <1>, Sv.<2>",
    ["zhaoNimei.help.info2"]="\n4. Bombaya dokunursan oyun bitecektir.\n5. Eğer oyundan ayrılırsan bu oyunu bitirecek ve puanını elde edeceksin.\nOyun sadece en yüksek puanı kaydeder",
    ["item_name_11018"]="Sudaki Kale Çerçevesi",
    ["item_explain_11020"]="Ögeyi kullandıktan sonra Madenci Çerçevesi alacaksın",
    ["wifeSkill_wsname_749"]="Gurme Damağı",
    ["wifeSkill_wsname_748"]="Ustaca Takas",
    ["wifeSkill_wsname_747"]="Aşçılık Yeteneği II",
    ["wifeSkill_wsname_746"]="Kanaatkâr Bakış Açısı I",
    ["wife_info_320"]="Bu ince omuzlar bir zamanlar kaderin yükünü üzerinde hissetmişti. Donna'nın geleceği, onun eli için bir piyango düzenlemeye karar verdiklerinde kendi ailesi tarafından neredeyse yok edildi. Kartlardan kader mükemmel örneğini seçen kişi, onunla evlenme şansına sahip olacaktı. Ama kader şanslı talibine gülene kadar, parlak bir gelecek şansının ihtimali azalıyor gibiydi.",
    ["wife_talk_322"]="Hediyelerim her zaman sizin olacak lordum.",
    ["wife_info_321"]="Adından da anlaşılacağı gibi gizemli olan Nimue, tamamen muhteşem güzelliği ile büyülüyor. Ailesinin mirası nedeniyle inanılmaz derecede yetenekli ve harika bir büyü yeteneğine sahip. Aradığı güçlü kılıcın geri dönmesiyle birlikte gerçek bir kralla birlikte olmaktan başka bir şey istemiyor.",
    ["wife_talk_320"]="Seçiminde nazik ol",
    ["wife_talk_321"]="Doğru kişinin gelmesini bekliyordum. O kişi siz misiniz lordum?",
    ["wifeSkill_wsname_752"]="Aşçılık Yeteneği I",
    ["item_explain_11018"]="Kullandıktan sonra Sudaki Kale Çerçevesi al",
    ["wifeSkill_wsname_751"]="Cesur Karar",
    ["wife_info_322"]="Önünde nasıl bir kaderin olduğundan habersiz, soylu bir köylü kadın olan Dulcinea, kendini tamamen kırsal kaygılara verdi. Hanımefendinin hasat toplamak için bu kadar çok zaman harcadıktan sonra Krallık'taki herhangi bir kadının en güçlü ellerine sahip olduğu söylentileri var... Yine de, henüz güçlü avuçlara ihtiyaç duyan başıboş bir şövalyeyle karşılaşmadı.",
    ["wifeSkill_wsname_750"]="Yardım Eli",
    ["wifeSkill_wsname_756"]="Yardım Eli",
    ["wifeSkill_wsname_755"]="Cesur Karar",
    ["item_explain_11019"]="Ekipman Denemesinden özel bir çerçeve elde etmek için kullanılır.",
    ["wifeSkill_wsname_754"]="Ustaca Takas",
    ["wifeSkill_wsname_753"]="Aşçılık Yeteneği II",
    ["item_name_11019"]="Ekipman Denemesi Çerçevesi",
    ["iconOpen_errmsg2_43"]="Kahraman ve cariyelerin çocuklarını göndererek büyük ödüller elde et",
    ["mine.rwdGeted"]="Bugünün Günlük Ödülünü zaten aldın",
    ["item_explain_14322"]="6 karo hareket ettirmeni sağlayan bir zar",
    ["item_explain_14324"]="Yolculuk Dükkânı'nda ödüllerle değiştirilebilir.",
    ["item_explain_14325"]="Ekipman geliştirme mağazasında ödüllerle takas edilebilir",
    ["item_explain_14320"]="4 karo hareket ettirmeni sağlayan bir zar",
    ["item_explain_14321"]="5 karo hareket ettirmeni sağlayan bir zar",
    ["item_explain_14319"]="3 karo hareket ettirmeni sağlayan bir zar",
    ["item_explain_14315"]="Bir yolculuğa başlamak için kullanılabilir",
    ["item_explain_14316"]="Hazineye Yolculuğu'nda zar at. Aldığın sayı, ilerleyebileceğin karo sayısıdır.",
    ["item_explain_14317"]="1 karo hareket ettirmeni sağlayan bir zar",
    ["item_explain_14318"]="2 karo hareket ettirmeni sağlayan bir zar",
    ["divineWeapon.box"]="Eser İyileştirme Sandığı <1>",
    ["voyage.getJinnan"]="Gemini buraya demirledikten sonra sürpriz bir ödül aldın.",
    ["voyage.14316noEnough"]="Yetersiz Yolculuk Zarı",
    ["voyage.getPunish"]="Gemin bir resife çarptı ve hasar aldı. <1> karo geri gitmesi gerekiyor",
    ["iconOpen_errmsg2_53"]="Bir Eserin bileşenlerini geliştirmek ve iyileştirmek, Eserin Gücünü artırabilir. Eser Gücü tüm kahramanlara uygulanır!",
    ["item_explain_14311"]="Puanlar, Değişim Dükkânı'nda öglerle takaslanabilir. Puan harcamak sıralamanı etkilemez.",
    ["item_explain_14312"]="Üssündeki binanın seviyesini yükseltmek için kullanılan malzemeler.",
    ["item_explain_14313"]="Üssündeki binanın seviyesini yükseltmek için kullanılan malzemeler.",
    ["item_explain_14314"]="Üssündeki binanın seviyesini yükseltmek için kullanılan malzemeler.",
    ["item_explain_14310"]="Diğer oyunculara meydan okumak için Cariye Sevgisi harcaman gerekli.",
    ["item_explain_14308"]="Başka bir bölgeye geçmek için Dev Dişi harcaman gerekli.",
    ["item_explain_14309"]="Saldırmak ya da saldırıya uğramak Ölümcül Şövalyeler kaybetmene neden olur.",
    ["item_explain_14304"]="Kullandıktan sonra Destansı Başlık Cilalama, Destansı Güçlendirme Levhası, Destansı Bileme Taşı ve Destansı Delici Mahmuzlar elde et.",
    ["sevenDays.becomeVip"]="VIP Ol",
    ["item_explain_14305"]="Hızlı Hasat kaynakları için kullan.",
    ["item_explain_14306"]="\"Şanlı Şövalye\" etkinliğinde kullanılan bir öge. Mücevherlerle satın alınabilir ya da etkinlikten elde edilir.",
    ["item_explain_14307"]="Sınırlı süreli kahraman takıma alma etkinliği süresince kahramanları takıma almak için bu öğeyi kullan.",
    ["epSkill_name_100321"]="Kartal Gibi Atılma",
    ["epSkill_name_100322"]="Yel Değirmeniyle Savaşan",
    ["wallUp.sucOk"]="Bina tamamlandı. +<1> Puan",
    ["hit.monster.main.title"]="Fenike Ejderhası",
    ["epSkill_name_100320"]="Sinsi Anlaşma",
    ["help_show_704"]="Savaş:\n1. Mücadele 1x Deneme Hançeri gerektirir. Oyuncular, her gün belirli bir miktarda Deneme Hançeri alır ve bu, ertesi gün yenilenir.\n2. Her meydan okuma, düşmanla savaşmak için 1 kahramanın gönderilmesini gerektirir. Oyuncular, mücadeleden sonra dinlenme dönemine girecek olan herhangi bir kahramanı gönderebilir. Kahramanlar ertesi gün 00:00'da yenilenecektir.\n3. Ekipman Denemesi etkinliğindeki HP, kahramanın toplam ekipman gücüne göre belirlenir ve Saldırı Gücü ise, kahramanın ekipmanının ordu gücüne göre ayarlanır. Tek hasar değeri Saldırı Gücüne eşit olmayacaktır, değer yukarı ve aşağı yönde değişebilir.\n4. Düşman 0 HP'ye ulaştığında zafer ilan edilir ve bir sonraki seviyenin kilidi açılır. Oyuncular, zaten temizledikleri seviyelere meydan okuyamaz.",
    ["servantDress_message_100320"]="Marco'nun öğrendiği o tüccarın altın öğütleri boşuna değildi. Her seferinde yaptığı ticaretler daha kazançlı ve tehlikeli hale geldi. Yine de onunla uğraşmaya cesaret edenler için çoğunlukla tehlikeli. Bu gibi durumlarda, o gözü kör ödül avcılarını cezbetmek için her zaman deposunda özel bir takım elbisesi vardı.",
    ["servantDress_message_100322"]="Özlem duyduğu yolculuk nihayet başlamıştır ve Don Kişot, azametin kötü şöhretli yanılsamalarıyla, hayatının aşkıyla tanışmak için tek bir düşünce dışında, heyecan ve belirsizlik dolu dünyaya doğru koşar.",
    ["servantDress_message_100321"]="Bedivere, bu güçlü kılıcı ait olduğu yere getirmek için onurlu bir görevle görevlendirildi. Yolculuk onu vazgeçirmek için o kadar zor ya da tehlikeli olmasa da, sonunda göllerin güzelliğini keşfettiğinde tamamen farklı bir yol seçmeyi seçti.",
    ["lottery_area"]="Kazıma alanı",
    ["item_explain_14333"]="Ödül Emri'nde kademe ödüllerinin kilidini açabilir",
    ["item_explain_14334"]="Açtıktan sonra bir Lazurit alacaksın.",
    ["item_name_15013"]="Kitsune Maskesi",
    ["item_explain_14330"]="Haydutlar Geliyor etkinliğindeki düşmanlara karşı kullanılabilir",
    ["item_explain_14331"]="Zaten temizlenmiş seviyeleri patlatmak için kullanılabilir",
    ["item_explain_14332"]="Tek bir savaşta geçici olarak Gücü artırabilir",
    ["item_explain_14326"]="Demir Kılıçları dövmek için kullanılabilir",
    ["item_explain_14327"]="Demir Kılıç Değişimi'nde ögelerle takas edilebilir",
    ["item_explain_14328"]="Bakır Kılıçları dövmek için kullanılabilir",
    ["item_explain_14329"]="Bakır Kılıç Değişimi'nde ögelerle takas edilebilir",
    ["item_explain_158"]="Kahramansı Cariye Louise’i takıma almak için kullanılır. Etkinliklerden elde edebilirsin.",
    ["navalBattle.tips14"]="Şu anda koruma altındasın! Diğer oyunculara meydan okumak koruma durumunı sona erdirecektir. Devam edilsin mi?",
    ["navalBattle.tips13"]="Gemin sv.<1>; diğer gemilere meydan okumak için sv.<2>'e ulaşmalısın.",
    ["luckyWheel.shopCommon"]="Normal Dükkân",
    ["navalBattle.tips12"]="<1> seviyenin altındaki oyunculara meydan okunamaz.",
    ["feast.goto"]="<1> oyuncusunun ziyafetine katıl",
    ["wife.isFirst.say"]="Ne zaman ziyaret edeceksiniz, lordum...?",
    ["voyage.items"]="Yolculuk Ögeleri",
    ["item_explain_153"]="Cariye Diana’yı takıma almak için kullanılır",
    ["voyage.getShop"]="Yolculuğun sırasında bir erzak dükkânına rastladın!",
    ["lottery_useTip"]="Bileti kazımak için parmağını kazıma alanında kaydırarak hareket ettir.",
    ["mine.chanNoNum"]="Yetersiz Kürek",
    ["help_show_710"]="Oynanış:\n1. Oyuncular çarkta istedikleri ödülleri seçmelidir. Ögeler döndürmeden önce değiştirilebilir.\n2. Seçtikten sonra, oyuncular 1 ya da 10 tane ödül kazanmak için 1 ya da 10 Savaşçı Jetonu harcamalıdır.",
    ["luckyWheel.info2"]="Mücevher toplamakl için VIP satın al.",
    ["luckyWheel.info1"]="AFK Zamanlayıcı Maks +<1> dakika",
    ["luckyWheel.info4"]="Hızlı Toplama için <1> harcansın mı? (<2> dakika boyunca Şans Akçesi takviyesi kazan)",
    ["luckyWheel.info3"]="Bir Ücretsiz Hızlı Toplama kullanılsın mı? (<1> dakika boyunca Şans Akçesi takviyesi kazan)",
    ["luckyWheel.info6"]="Gelişmiş VIP'nin kilidinin açılması, VIP Dükkânı'nın kilidini açacaktır. Oraya gitmeye karar verdin mi?",
    ["luckyWheel.info5"]="VIP Dükkânı'nın kilidini açmak için Gelişmiş VIP satın al.",
    ["luckyWheel.info8"]="Gelişmiş Dükkânın Kilidi Açıldı",
    ["luckyWheel.info7"]="Ücretsiz Hızlı Toplama +<1>",
    ["voyage.Delivery"]="Başka bir girdaba ışınlanacaksın.",
    ["item_explain_3055"]="Diana'nın Destansı Derisi \"Ay Avcısını\" kalıcı olarak al ve etkinleştirdikten sonra 5 yıldızlı Askeri Becerisi \"Nişancı Kadın\" ve \"Avcı Mükemmel Örneğinin\" kilidini aç.",
    ["item_explain_184"]="Bir kahramanın maksimum seviyesini 400'den 450'ye ve ardından 450'den 500'e yükseltmek için kullanılır.",
    ["help_show_740"]="\n1. Oyuncular, 10 ödül kazanmak için Hızlı Maden Çıkar'ı seçebilir.\n2. Oyuncular, Ödül Ön İzlemesinde ödülleri kontrol edebilir.",
    ["help_show_746"]="\n1. Oyuncular birlikleri için silahlar oluşturmak için özel malzemeler kullanabilirler. Farklı miktarlarda puan kazanmak için farklı ögeler kullan.\n2. 1 silah üretmek için 5 Demir cevheri, 3 Altın Cevheri, 2 Yakut ya da 1 Kırmızı Akik kullan. Kullanılan malzemeler satılamaz.",
    ["help_show_745"]="Gameplay:",
    ["help_show_748"]="\n1. Etkinlik süresince birlikler Üretim Puanlarına göre sıralanacak (aynı sayıya sahip birlikler o puana ulaştığı tarihe göre sıralanacak). Ödüller etkinlik sona erdiğinde posta ile gönderilecektir.\n2. Etkinlik süresince oyuncular Üretim Puanlarına göre sıralanacaktır (aynı sayıya sahip oyuncular o puana ulaştığı tarihe göre sıralanacak). Ödüller etkinlik sona erdikten sonra posta ile gönderilecektir.",
    ["help_show_747"]="Ranking:",
    ["help_show_742"]="\n1. Madencilikten kazanılan malzeme, Maden Tüccarı'nda Altın Madeni ya da Gümüş Madeni karşılığında satılabilir ve bunlar ögelerle takas edilebilir.\n2. Etkinlik sona erdiğinde ilgili malzemeler artık satılamaz. Oyuncuların öge değişimi yapmak için 1 günü olacak.",
    ["help_show_741"]="Maden Tüccarı:",
    ["help_show_744"]="\n1. Etkinlik boyunca oyuncular, belirlenen malzeme miktarına göre her gün sıralanacak. Oyuncular, farklı günlerin günlük sıralamalarını görüntülemelerini sağlayan Sıralama Geçmişinden ödül talep edebilir.\n2. Etkinlik süresince oyuncular Altın Madenine göre sıralanacak. Ödüller etkinlik sona erdiğinde gönderilecektir.\n3. Etkinlik sırasında oyuncular Gümüş Madenine göre sıralanacak. Ödüller etkinlik sona erdiğinde gönderilecektir.",
    ["help_show_743"]="Sıralama:",
    ["hero_name_215"]="Kaihime",
    ["item_explain_3050"]="Brunhilde'nin Efsanevi Derisi \"Acımasız Valkyrie'yi\" kalıcı olarak al ve etkinleştirildikten sonra 5 yıldızlı Askeri Becerisi \"Gök Cezalandırıcısı\" ve \"Yıkım Mükemmel Örneği\"nin kilidini aç.",
    ["luckyWheel.shop"]="Değişim Dükkânı",
    ["item_explain_3051"]="Elise'nin Destansı Derisi \"Nors Panteonunu\" kalıcı olarak al ve etkinleştirildikten sonra 5 yıldızlı Askeri Becerisi \"Alemin Kahyası\" ve \"Toprak Mükemmel Örneği\"nin kilidini aç.",
    ["help_show_749"]="Değişim:",
    ["mine.zzCur"]="Üretim İlerlemesi",
    ["luckyWheel.time"]="Gelir Zamanı:",
    ["story_txt_10612"]="Yolculuk çok uzun sürdü ama gözlerimin önünde beliren bu krallık çok sevimli görünüyor. Burada tüccarları kabul ediyor musunuz majesteleri?",
    ["redEnvelop_channel"]="Kanal seç",
    ["nature.collect_fast"]="Hızlı Hasat",
    ["help_show_739"]="Oynanış:",
    ["help_show_738"]="Söylentilere göre, nadir mücevherler madenlerin derinliklerinde saklıymış. Birlik üyeleri, onları keşfetmek için birlikte çalışın!",
    ["mine.zzBox2"]="Üretim Puanı Sandığı II",
    ["mine.zzBox3"]="Üretim Puanı Sandığı III",
    ["mine.zzBox1"]="Üretim Puanı Sandığı I",
    ["servant.divineWeaponAdd"]="Eser Özelliği",
    ["story_txt_10188"]="Adalet... Burada adalet görüyorum. Harika bir hükümdar olduğunu görebiliyorum.",
    ["copy.unlock.tip1"]="Yeni sunucu açılışından <1> gün sonra kilidi açılır",
    ["story_txt_10189"]="Topraklarımda bulabileceğin tek şeyin adalet olmadığını düşünüyorum, canım.",
    ["help_show_760"]="Ranking:",
    ["copy.unlock.tip3"]="Kilidi açmak için <1> gün kaldı",
    ["copy.unlock.tip2"]="(Mevcut: <1> Gün)",
    ["help_show_762"]="VIP Ayrıcalığı:",
    ["help_show_761"]="\nOyuncular, etkinlik sırasında kazandıkları Şans Akçesi sayısına göre sıralanır. Ödüller etkinlik sona erdiğinde posta ile gönderilir.",
    ["item_explain_15013"]="Kahramansı Cariye Kaihime'yi takıma almak ya da geliştirmek için kullanılır. Etkinliklerden ya da paketlerden elde edilir.",
    ["help_show_768"]="Verimli sezon için bir mücadele daha yeni başladı. Krallığın, lordlar için hasadı ele geçirmeyi ve kötülüğün güçlerini yenmeyi planlıyor. Ayrıca efsaneye göre en gizli hazineyi koruyan bir canavar olduğu söyleniyor. Yine de doğanın hediyeleri onun güçlü pençelerini serbest bırakmasına yardımcı olabilir.",
    ["help_show_767"]="Yenilenen Ziyafetlerin sayısı, Ziyafet Seferleri oyuncunun kalıcı olarak elde etmek için kullandığı ögeler (Normal Davet, Gelişmiş Davet, Nadir Davet, Destansı Davet, Efsanevi Davet) ya da mücevherlerdir.",
    ["item_name_850"]="Sudaki Kale (30 Gün)",
    ["help_show_769"]="Doğanın Hediyeleri:",
    ["item_explain_116"]="Karakterinin görünümünü yeniden özelleştirmeni sağlar",
    ["help_show_764"]="1. 2 gereksinimi tamamlayarak için ilgili ödülleri kazan. Örnek: 3 gün boyunca ilk sandık ödülünü kazanmak için 300 VIP Tecrübesi yükle. ",
    ["item_name_853"]="La Mancha'da bir gün ( 30 gün)",
    ["help_show_763"]="\nOyuncular, karşılık gelen miktarda mücevherleri kazanmak için 3 tür VIP seviyesi satın alabilir. Gelişmiş VIP satın almak, VIP Dükkânı'nın kilidini açacaktır.",
    ["item_name_854"]="La Mancha'da bir gün (Kalıcı)",
    ["help_show_766"]="Yenilenen ziyafet:",
    ["item_name_851"]="Sudaki Kale (Kalıcı)",
    ["help_show_765"]="2. Ayrıca her 300 VIP Tecrübesi 1 ek puan kazandırır.",
    ["item_name_852"]="La Mancha'da bir gün ( 7 gün)",
    ["help_show_751"]="Gameplay:",
    ["weeklyCard.autoHero"]="Çevrimdışı otomatik eğitim için kahramanları seç.",
    ["help_show_750"]="\n1. Üretim Puanları, Ögelerle Puan Değişimi'nde değiştirilebilir\n2. Üretim Puanlarını Puan Sandıkları ile değiştir ve sandıktaki tüm ödülleri kazan.\n3. Etkinlik sona erdiğinde, oyuncuların ödül değişimi için 1 günü olacak.",
    ["manor.gdRwd"]="Ödüller",
    ["story_txt_10190"]="Kulağa cezbedici geliyor, lordum. Daha fazla fikir sahibi olmak isterim...",
    ["bangdingyouxiang.new"]="Elektronik Posta ",
    ["help_show_757"]="\n1. Şans Sandıkları, oyuncuların manuel olarak toplamaları için belli miktarda Şans Akçesi verir.\n2. Sandıkların belli bir gelir sınırı vardır. Süre dolduğunda, daha fazla gelir elde edilemez.\n3. Belli bir süreliğine Şans Akçesi Takviyesi kazanmak için Hızlı Topla'ya dokun. Her gün, ertesi gün yenilenen belli sayıda hakkın olur.\n4. Etkinlik sona erdiğinde, artık bir takviye alınamaz ve Şans Akçesi kazanılamaz.",
    ["help_show_756"]="Şans Sandığı:",
    ["help_show_759"]="\n1. Şans Akçeleri, Şans Akçesi Dükkânı'nda ödül kazanmak için harcanabilir.\n2. VIP Dükkânı'nın kilidini açmak için Gelişmiş VIP satın al.\n3. Etkinlik sona erdiğinde, oyuncuların ödüllerle değiştirebilmeleri için 1 günü vardır.",
    ["help_show_758"]="Exchange:",
    ["help_show_753"]="Bir zamanlar bir gökten düşen, yakın zamanda bir arabayla uzaktan dönen bu tüccarın şans yanında olmuştur. Çarkıfelekten değerli bir ödül almak için Şans Kolyesini tüccara ver. Ayrıca tüccar herkese boş bir kutu verdi. Sessizce beklediğin sürece, tekrar açtığında çok sayıda Şans Akçesi ortaya çıkacak gibi görünüyor!",
    ["help_show_752"]="\n1. Maden Kartları 2 türe ayrılır: Ücretsiz Kart ve Acemi Kartı. Acemi Kartların kilidi açılmalıdır.\n2. Kilidi açıldıktan sonra oyuncular her gün ilgili ödülleri kazanırlar. Ödüller her gün toplanmazsa, onları almak için mücevher harcayabilirsin.\n3. Etkinlik sona erdiğinde, satın alınamaz ya da ödül toplayamazsın.",
    ["help_show_755"]="\n1. Çarkıfelek için Şans Kolyesi kullanırken, 1 ödül için 1 kolye, 10 ödül için 9 kolye harcayabilirsin.\n2. Çarkıfeleği etkinleştirmeden önce istediğin ödülleri seçmelisin.\n3. Her çeviriş belli bir miktarda Şans Akçesi ödüllü verir.\n4. Etkinlik sona erdiğinde, çarkı çevirilemezsin.",
    ["help_show_754"]="Gameplay:",
    ["voyage.voyageShop"]="Yolculuk Dükkânı",
    ["guideText_item1_2"]="Majesteleri, <1> özelliğindeki kahramanlar Tahıl hasadını artırmak için kullanılır. <2>",
    ["guidesay_txt_3002"]="Çocuğunun/çocuklarının konutları dolduğunda, yeni bir konut alana kadar cariyen çocuk sahibi olamaz.",
    ["guideText_item1_1"]="Majesteleri, <1> özelliğindeki kahramanlar Altın toplama miktarını artırmak için kullanılır. <2>",
    ["guidesay_txt_3001"]="Tebrikler! Sen ve <1> cariyesinin bir çocuğu oldu! Yeni doğan çocuğunu ziyaret etmek ister misin?",
    ["guideText_item1_3"]="Majesteleri, <1> özelliğindeki kahramanlar Asker takıma almasını artırmak için kullanılır. <2>",
    ["help_show_782"]="1. Haritadaki 2 başlangıç noktasından birine rastgele atanacaksın. Savaşta yenildiğinde de bu noktalardan birine rastgele atanırsın.",
    ["help_show_781"]="2. Edinilen bazı malzemeler Şövalyelik Rüyaları'ndaki yerini yükseltmek için kullanılabilir.",
    ["help_show_784"]="3. İşgal edilmiş bir bölge kaynak verir. Bu kaynakları manuel olarak toplaman gerekir; aksi takdirde, bazı kaynaklar kaybolacaktır.",
    ["voyage.retreatWarn"]="Şimdi çekilirsen, bu olay tekrar tetiklenmeyecek. Hala çekilmek istiyor musun?",
    ["help_show_783"]="2. Bitişilk bir bölgeye geçmek için Dev Dişi harcaman gereklidir. Bir bölge işgal et ve ardından bir sonrakine gir.",
    ["help_show_780"]="1. 1 ödül kazanmak için 1 Don Kişot Kalkanı kullan. 10 ödül almak için ise 9 Don Kişot Kalkanını bir kerede harca.",
    ["help_show_789"]="8. Güç kazanımları 6 saat sürer. Süre her yenilgide sıfırlanır.",
    ["help_show_786"]="5. Bir bölgeyi işgal ederken diğer oyuncuların bölgelerine saldırabilirsin. Bir rakibi yenmek, onları bulundukları bölgeden kaldıracak ve kaynaklarının bir kısmını çalmanıza izin verecektir. Ancak aynı anda birden fazla bölgeyi veya aynı bölgede birden fazla alanı işgal edemezsiniz.",
    ["help_show_785"]="4. Bu yerde boş alan varsa, hemen hareket edip işgal edersin. Alan doluysa, yeri işgal etmek için oyuncuyu boşlukta yenmelisiniz.",
    ["help_show_788"]="7. Savunman süresince başka bir oyuncu tarafından her yenildiğinde, Gücün %20 artar ve bu 10 kata kadar birikebilir.",
    ["help_show_787"]="6. Haritada oyuncuların birbirlerine meydan okumasının yasak olduğu güvenli bölgeler vardır. Sonrakini işgal etmeden bitişik güvenli bölgeye hareket edebilirsin.",
    ["copy.onekey.addHero"]="Tek Dokunuşla Seçim",
    ["sevenDays.renTalk"]="Güçlü bir kahraman ile değiştirmek için 7 gün boyunca etkinliğe katıl!",
    ["help_show_771"]="Hayvanı Memnun Et:",
    ["help_show_770"]="\n1. Çiftlikler farklı oranda mısır ve yaban mersini üretir ve ürünler manuel olarak toplanır.\n2. 1 çiftliğin kilidini ücretsiz olarak açabilirsin, ancak diğer çiftliklerin satın alınması gereklidir. Bir çiftliğin kilidini açmak, kilidi açılmadan önce biriken kaynakları toplamana olanak sağlar.\n3. Belirli bir süre içindeki kaynakları kazanmak için Hızlı Hasat'a dokun. Ücretsiz haklar her gün yenilenir ya da Hızlı Hasat için Çiftçilik Orağı kullanabilirsin.\n4. Etkinlik sona erdiğinde, çiftlikler mısır ve yaban mersini üretimini durduracak ve Hızlı Hasat kullanılamayacaktır. Ancak, kalan kaynakları yine de hasat edebilirsin.",
    ["help_show_773"]="Mısır Değişimi:",
    ["help_show_772"]="\n1. Griffin yumurtasının içine yerleştirilecek ödülü seç ve Griffin'i yaban mersini ile besle. Griffin yumurtadan çıktıktan sonra ödülü toplayabilirsin.\n2. Ücretsiz griffin yumurtalarına ek olarak, her gün VIP Tecrübe yüklemesi yapmak, ek bir yumurta (günde en fazla 1 adet) verir ya da mücevherlerle daha fazla yumurta satın alınabilir.\n3. Griffin'i yaban mersini ile beslemek az miktarda mısır biriktirecektir. Griffin yumurtadan çıktıktan sonra mısırları toplayabilirsin. (Etkinlikten sonra, yumurtalar çatlamadıysa, mısırları toplamaya devam edebilirsin)\n4. Etkinlik sona erdiğinde, griffin yumurtalsı elde etmek için yükleme yapamazsın ya da mücevher harcayamazsın ve Griffin'i besleyemezsin.\n5. Şu anda sahip olabileceğin maksimum griffin yumurtası sayısı 100'dür.",
    ["manor.pqIfTip"]="Gereksinimler karşılanmadığında bile gönderilebilir",
    ["voyage.getArmy"]="Yolculuğun sona erdi. Son hazineyi keşfettin.",
    ["item_name_849"]="Sudaki Kale (7 Gün)",
    ["mine.waShop"]="Maden Tüccarı",
    ["mine.waTip1"]="Hizmetkarların madeni arıyor…",
    ["help_show_778"]="3. Bir Şövalyelik Tapınağı'ndan elde edilen Şövalyelik Puanları, sıralamanı yükseltebilir. Şövalyelik Puanlarını Değişim Dükkânı'nda ögelerle takaslamak sıralamanı etkilemez.",
    ["help_show_775"]="Krallığımızın sınırlarından çok uzaktaki uzak bir ülkede, çok arzu edilen bir Şövalye Yetkisi ile kutsanmamış olan asil savaşçıların, savaşmak ve onu hak eden herhangi bir masum insanın onurunu savunma arayışı içinde dolaştığı bir yer var. Bu yerde bulabileceğimiz maceralar, mantık ve bilgi alemlerinin ötesine geçebilir. Ama iki kere bak, belki de gözlerin henüz uyum sağlamamış olabilir ve gerçeği kurgudan ayırt edemeyiz. Güçlü Şövalye olmaya layık mısın? Bu muhteşem yolculukta Şövalyelik unvanını kazan ve Castilla'daki en güçlü Şövalye olduğunu kanıtla.",
    ["help_show_774"]="\nEtkinlik süresince, ödül için mısır değiştirebilirsin. Etkinlik sona erdiğinde, oyuncuların değişim için 1 günü daha olacaktır.",
    ["help_show_777"]="2. Dev Dişi, Ölümcül Şövalyeler, Cariye Sevgiisi ve Şövalyelik Puanları üretmek için Dev İni, Eğitim Kampı, Güçlü Kale ya da Şövalyelik Tapınağı işgal edebilirsin.",
    ["mine.waTip2"]="Maden düğümü keşfedildi! Acele et ve malzeme için kaz!",
    ["help_show_776"]="1. Dev İni, Eğitim Kampı, Güçlü Kale ya da Şövalyelik Tapınağı'nın kilidini açmak ya da yükseltmek için Saman Yığını, Dev Ezici ve Fierabras Kremi kullan. Bu bölgeler Dev Dişi, Ölümcül Şövalyeler, Cariye Sevgiisi ve Şövalyelik Puanları verir ve üretimi hızlandırabilir.",
    ["user.UserFrame"]="Avatar Çerçevesi",
    ["manor.zsHeroTip1"]="Sevk edilen cariye değiştirilecektir. Devam etmek istiyor musun? ",
    ["pkSkill_name_100321"]="Değişiklik Mükemmel Örneği",
    ["servantDress_intro_100322"]="Etkinleştirdikten sonra \"Mızraklı Şövalye Mükemmel Örneği\" ile birlikte 5 yıldızlı yeni bir askeri beceri olan \"Yel Değirmeniyle Savaşan\"ın kilidini aç.",
    ["pkSkill_name_100322"]="Mızraklı Şövalye Mükemmel Örneği",
    ["servantDress_intro_100320"]="Etkinleştirdikten sonra \"Gezgin Mükemmel Örneği\" becerisiyle birlikte yeni bir 5 yıldızlı askeri beceri olan “Sinsi Anlaşma”nın kilidini aç.",
    ["servantDress_intro_100321"]="Etkinleştirdikten sonra \"Değişiklik Mükemmel Örneği\" becerisiyle birlikte 5 yıldızlı yeni bir askeri beceri olan \"Kartal Gibi Atılma\"nın kilidini aç.",
    ["homeSkin1_text_18"]="Ah, sevgili kalem sular altında kalmak üzere. Gel ve güçlendir.",
    ["weeklyCard.ZWTip"]="Çevrimdışıyken vergileri ve fermanları otomatik olarak yönetmek için Özel Haftalık Kart satın al.",
    ["pkSkill_name_100320"]="Gezgin Mükemmel Örneği",
    ["homeSkin1_text_19"]="Dev Briareo'dan daha fazla silah sallasan bile seninle savaşacağım!",
    ["sevenDays.taskLimit3"]="Asker kaybedilen sefer sayısı",
    ["look_shenfen_98"]="Muhafız Gölü",
    ["look_shenfen_97"]="Şans Arayan",
    ["sevenDays.taskLimit2"]="Krallık gücü <1> oldu",
    ["sevenDays.taskLimit1"]="Sefer kısmında <1> Bölümünü tamamla",
    ["look_shenfen_99"]="Köylü Güzeli",
    ["sevenDays.taskLimit7"]="Kahraman yükseltim seferi",
    ["help_show_793"]="12. Her savaşta Ölümcül Şövalyelerinden bazılarını kaybedeceksin. En az 40k Ölümcül Şövalyeye ihtiyacın var; aksi takdirde kaybedersin.",
    ["sevenDays.taskLimit6"]="Kahraman <1> Kalitesi",
    ["help_show_792"]="11. Diğer oyunculara meydan okumak için Cariye Sevgisi harcaman gerekir. Meydan okuma savaşının sonunda, bazı Ölümcül Şövalyeler kaybedeceksin.",
    ["sevenDays.taskLimit5"]="<1> seviyeye ulaşan kahraman sayısı",
    ["help_show_795"]="Krallığımızın ilk günlerinde, gerçekten değerli bir şeyi elde etmek için büyük bir istek vardı. Ülkenin lordları, onu diğer topraklarda yeterli bir güç kaynağı bulmak için aramalar yaptılar.\nBu fırsat nihayet geldi, '<Demirci El Kitabı>' bulunduğu için, lordların üretebileceği her türlü silah ve ekipmanın nasıl üretileceğini öğreten bir cilt kullanılabilir hale geldi. Hafif ve çevik hançerlerden kemikleri parçalayabilen devasa güçlü çekiçlere kadar, büyük liderlerin savaşta güçlerini artırmaları için her şey mevcut. Seçtiğin güçlü bir silahı yapma zamanı lordum.",
    ["sevenDays.taskLimit4"]="Herhangi bir meydan okuma sıralamasında <1> sıraya yüksel",
    ["help_show_794"]="13. Kaynak üretimi her dakika hesaplanır. Kaynaklar hazır olana kadar ödüllendirilmeyecektir.",
    ["sevenDays.taskLimit9"]="<1> kez törene git",
    ["help_show_791"]="10. Bir oyuncu bir yeri işgal ettikten sonra 15 dakikalık bir Koruma Aşamasına girer. Koruma Aşamasındaki oyunculara meydan okunamaz.",
    ["sevenDays.taskLimit8"]="<1> altın harca",
    ["help_show_790"]="9. Her zaferde güç kazanımları sıfırlanır.",
    ["nature.costHarvest"]="Hızlı Hasat için <1> kullanmak ister misin?",
    ["help_show_797"]="Bir Eser, dört bileşeni toplanarak elde edilebilir.",
    ["help_show_796"]="Eser Elde Etme",
    ["mine.rankGoTip"]="O günün sıralamasını görüntülemek için <1> gününe kadar bekle.",
    ["help_show_799"]="Bir Eser, bileşenlerini yükselterek ve iyileştirerek güçlendirilebilir.",
    ["help_show_798"]="Eser Bileşenleri",
    ["yuanzheng.nextday"]="Sonraki gün",
    ["mine.zzOkTip"]="<1> silahları üretildi, Üretim Sayısı <1> arttırıldı.",
    ["guideText_item3_3"]="(1 İlham = 1 Asker)",
    ["manor.unZsExploreTip"]="Lütfen keşfe göndermeden önce çocuk seç! ",
    ["guideText_item3_2"]="(1 Erzak = 1 Tahıl)",
    ["bangdinggg.new"]="Google ",
    ["guideText_item3_1"]="(1 Talih = 1 Altın)",
    ["item_explain_584"]="Nimue almak için Çantadaki takıma alma ögesini kullan, Nimue’ye zaten sahipsen onun için 100 cazibe elde edeceksin ",
    ["item_explain_583"]="Donna elde etmek için Çantadaki takıma alma ögesini kullan, eğer zaten Donna varsa, onun için 100 cazibe elde edeceksin",
    ["item_explain_586"]="Andrivete elde etmek için Çantadaki takıma alma ögesini kullan, eğer zaten Andrivete varsa, onun için 100 cazibe elde edeceksin",
    ["lottery_change"]="Ödül toplama alanı",
    ["item_explain_585"]="Dulcinea elde etmek için Çantadaki takıma alma ögesini kullan, eğer zaten Dulcinea varsa, onun için 100 cazibe elde edeceksin",
    ["help_show_347"]="1. Birliğe katılan oyuncular bu etkinliğe katılabilirler. Terfi raundundaki ilk 32 birlik Nakavt aşamasına geçebilir. Terfi meydan okumasındaki ilk 32 birlik nihai Nakavt aşamasına geçebilir. Nakavt rauntları sonrasında kazanan birlik belirlenecektir. Oyuncular birlik sıralamalarına göre ödüller elde edebilirler.\n2. Etkinlik birlik savaşı şeklindedir. Katılan birlikler her bir karşılaşmada kahraman gönderebilir, değiştirebilir ya da geri çekebilirler; Her kahraman, Birlik Şampiyonasının tüm maçlarında yalnızca bir kez gönderilebilir.. Katılan birlikler hazırlık aşamasında savaş bayrakları kullanabilirler, bayrak kullanıldığında iptal edilemez ve savaş süresince etkili olacaktır. Bayraklar kullanıldıktan sonra yalnızca kahramanlar değiştirilebilir, kahramanlar geri çekildiğinde veriler sıfırlanacaktır.\n3. Savaş geri sayım aşamasına girdiğinde oyuncular kahramanlarını değiştiremezler.\n4. Savaş bayrakları yalnızca Hazırlık Aşaması ve Ateşkes Aşaması’nda kullanılabilir.\n5. Eleme Meydan Okumasından sonra, oyuncunun eleme statüsü ve verileri kilitlenecektir. Elemelerin belirlenmesi ve veriler, birliğin dağılması, oyuncuların birliğe katılması, birlikten ayrılması veya oyuncuların birlikteki pozisyonlarını değiştirmesi durumunda etkilenmeyecektir.",
    ["divineWeapon.maxLevel"]="Maks. Seviye",
    ["wife_talk3_320"]="Be gentle with your choice",
    ["item_name_92"]="Değerli Küpe",
    ["wife_talk3_321"]="Doğru kişinin gelmesini bekliyordum. O kişi siz misiniz lordum?",
    ["item_name_91"]="Değerli Kolye",
    ["wife_talk3_322"]="My gifts will always be yours, my lord.",
    ["divineWeapon.noBreak"]="Yalnızca bir eserin tüm bileşenlerinin ilerleme seviyeleri aynı olduğunda, bileşenler bir sonraki seviyeye geçebilir.",
    ["yuanzheng.battlereport"]="Savaş Raporu yalnızca son iki haftanın verilerini gösterir.",
    ["iconOpen_errmsg1_7"]="Krallık Seviye 4’ya ulaş",
    ["luckyWheel.luckyChest"]="Şans Sandığı",
    ["weeklyCard.new3"]="Kahramanlarını otomatik eğit (çevrimdışıyken otomatik eğitim için kahramanlar ayarlayabilirsin)",
    ["weeklyCard.new4"]="Her gün ilk <1>Tören için Şans harcanmaz.",
    ["weeklyCard.new5"]="Çocukları otomatik büyüt",
    ["crusade.shuoming"]="Öncü gözlemcilerin, krallığına doğru ilerleyen birçok güçlü düşman generalin olduğunu bildirdi. Ordunu toplan ve ilerle, krallığın şanı için onları dize getir!",
    ["mine.waWen"]="Benim için <1> harcamak istediğine emin misin?",
    ["voyage.equShop"]="Ekipman Dükkânı",
    ["voyage.14325noEnough"]="Yetersiz Kırık Bıçak",
    ["useEquiProp"]="Ögeleri <1> kez geliştirmek için herhangi bir ekipmanı kullan",
    ["wifeSkill_wsname_738"]="Ustaca Takas ",
    ["wifeSkill_wsname_737"]="Cesur Karar ",
    ["wifeSkill_wsname_736"]="Yardım Eli ",
    ["wifeSkill_wsname_735"]="Aşçılık Yeteneği II",
    ["activity.1028.exchange"]="Puan Değişimi",
    ["wifeSkill_wsname_739"]="Gurme Damağı ",
    ["wifeSkill_wsname_741"]="Aşçılık Yeteneği II",
    ["wifeSkill_wsname_740"]="Kanaatkâr Bakış Açısı I",
    ["nature.unlockFarm"]="Çiftliğin kilidi açılsın mı?",
    ["wifeSkill_wsname_745"]="Yardım Eli",
    ["wifeDress_message_100320"]="Omuzlarından ağırlık kaldırıldığında, Donna geleceği kucaklama ve başkalarının kaderini belirleyen kişi olma şansına sahip oldu.",
    ["wifeSkill_wsname_744"]="Gurme Damağı",
    ["wifeSkill_wsname_743"]="Ustaca Takas",
    ["wifeDress_message_100321"]="Cömert bir konfor içinde büyümesine rağmen, Nimue'nin meskeni haline gelen antik bir göldü. Tenini okşamak için sudan bir esinti geldiğinde, üzerine uygun bir kıyafet giyme zamanının geldiğini anlar.",
    ["wifeSkill_wsname_742"]="Cesur Karar",
    ["wifeDress_message_100322"]="Aşkını aramaya giden cesur savaşçı hakkında hikayeler duyan Dulcinea, şansını boşa harcamamaya karar verdi ve gezgin şövalyenin yalnızca onu seçeceğini umarak en göze çarpan kıyafeti seçti.",
    ["weeklyCard.trainTip"]="Kahramanlarını çevrimdışıyken otomatik olarak eğitmek için Özel Haftalık Kart satın al.",
    ["wifeSkill_wsname_734"]="Kanaatkâr Bakış Açısı I",
    ["guidesay_txt_5001"]="Kalite Becerilerimi yükseltebilirsin.",
    ["guidesay_txt_5002"]="Kalite Becerilerimin, seviyesinin yükselmesi özellik artışlarımı artırabilir. Kalite Becerilerinin her seviye yükselişinde, Kalite Değeri, Kalite Becerisinin Yıldız Seviyesine eşit olur.",
    ["guidesay_txt_5003"]="Kalite becerilerimin seviyesini rastgele artırmak için eser kullan.",
    ["nature.EggUsed"]="Griffin'in yumurtadan çıkması için aşağıdaki ögelerden birini seç.",
    ["hero_info_320"]="Bir gezgin, maceracı ya da dahi olarak pek çok isimle anılır, ancak hiç kimse diğerlerinin göremediklerini ayırt etme konusundaki ender yeteneğini sorgulamaz. Tüccar bir ailenin çocuğu olarak doğdu, ticaretin her bir altın öğüdünde ustalaştı. Birçoğu onun zekasına ve hünerli becerisine hayran kaldı, bazıları ise ona meydan okumaya cesaret etti, keskin içgüdüsü onun her zaman bir adım önde olmasına olanak sağladı.",
    ["hero_info_322"]="Bazıları onun sadece hayatının baharını geçirmiş sıska bir adam olduğunu düşünürken, Don Kişot hayali genç sevgilisi adına şan ve şeref bulmak için harika bir maceraya atılmaya kararlıdır. Ve delilik aklının her köşesine hakim olmaya başlarken hiçbir şey onu durduramayacak gibi görünüyor...",
    ["hero_info_321"]="Arthur'un masasının en sadık şövalyesi, yuvarlak masadaki diğer eşitler arasında sadakati tartışılmazdı. Bedivere ilk katılanlardan biriydi ve yolculukları boyunca dürüstlüğünü koruyan birkaç kişiden biri olarak kaldı. Arthur'un ona en onurlu görevlerinde güvenmesi boşuna değildi. Savaşçı ve öfkeye meyilli olmasına rağmen, onda kadınların dayanılmaz bulduğu bir şey var.",
    ["crossUnionTask_Title_9"]="Mağlup edilen toplam Muhafız Kahraman",
    ["pvpText_skillText_100320"]="Akçelerimin keskin kenarlarının tadına bak!",
    ["pvpText_skillText_100322"]="Zırhım paslanmış, ama kılıcım değil!",
    ["pvpText_skillText_100321"]="Adaletten kaçış yok!",
    ["luckyWheel.dialog2"]="Şans Sandıklarını zamanında açtığınızdan emin ol!",
    ["luckyWheel.dialog1"]="Şans Kolyelerini daha fazla ödül için değiştir!",
    ["iconOpen_title2_53"]="Demirci El Kitabı",
    ["wife_talk2_320"]="Be gentle with your choice",
    ["wife_talk2_321"]="Doğru kişinin gelmesini bekliyordum. O kişi siz misiniz lordum?",
    ["iconOpen_errmsg_53"]="Krallık Seviye 10’ya ulaş",
    ["lottery_buyTip"]="Kazı ve Kazan için <1> harcamak istediğine emin misin?",
    ["wife_talk2_322"]="My gifts will always be yours, my lord.",
    ["nature.eggFull"]="Zaten 100 griffin yumurtan var ve daha fazlasını alamazsın.",
    ["help_show_376"]="Her bir Yıldız İzleme Şans Değeri’ni 1 artırır.",
    ["epSkill_name_455"]="Ateşli Sadakat",
    ["item_name_684"]="Dulcinea Parçacığı",
    ["epSkill_name_454"]="İhtiyatlı Yemin",
    ["item_name_682"]="Donna Parçacığı",
    ["epSkill_name_457"]="Çılgınlık Rüzgarı",
    ["item_name_683"]="Nimue Parçacığı",
    ["epSkill_name_456"]="Şövalye Erdemi",
    ["epSkill_name_459"]="Yükselen Güneş Talihi",
    ["epSkill_name_458"]="Onurlu Savaşçı",
    ["epSkill_name_453"]="Sürekli Erzak",
    ["epSkill_name_452"]="Avantajlı Pazarlık",
    ["mine.ckBagName4"]="Süper Madencilik Paketi <1>",
    ["mine.ckBagName2"]="Orta Madencilik Paketi <1>",
    ["mine.ckBagName3"]="Büyük Madencilik Paketi <1>",
    ["servantDress_name_100055"]="Ay Avcısı",
    ["mine.ckBagName1"]="Küçük Madencilik Paketi <1>",
    ["servantDress_name_100051"]="Nors Panteonu",
    ["servantDress_name_100050"]="Acımasız Valkyrie",
    ["item_explain_719"]="Kalıcı olarak sahip olacağın 2 adet ekstra Ziyafet Hakkı kazan",
    ["look_name_100"]="Kaihime",
    ["item_explain_718"]="Kalıcı olarak sahip olacağın 1 adet ekstra Ziyafet Hakkı kazan",
    ["look_info_99"]="Önünde nasıl bir kaderin olduğundan habersiz, soylu bir köylü kadın olan Dulcinea, kendini tamamen kırsal kaygılara verdi. Hanımefendinin hasat toplamak için bu kadar çok zaman harcadıktan sonra Krallık'taki herhangi bir kadının en güçlü ellerine sahip olduğu söylentileri var... Yine de, henüz güçlü avuçlara ihtiyaç duyan başıboş bir şövalyeyle karşılaşmadı.",
    ["look_info_98"]="Adından da anlaşılacağı gibi gizemli olan Nimue, tamamen muhteşem güzelliği ile büyülüyor. Ailesinin mirası nedeniyle inanılmaz derecede yetenekli ve harika bir büyü yeteneğine sahip. Aradığı güçlü kılıcın geri dönmesiyle birlikte gerçek bir kralla birlikte olmaktan başka bir şey istemiyor.",
    ["divineWeapon.dialog3"]="Seçtiğin güçlü bir silahı yapma zamanı lordum.",
    ["act1362.tip5"]="\"Şanlı Şövalye\" etkinliğinde kullanılan bir öge. Mücevherlerle satın alınabilir ya da etkinlikten elde edilir.",
    ["act1362.tip6"]="Korunan oyunculara meydan okunamaz.",
    ["act1362.tip3"]="Diğer oyunculara meydan okumak için Cariye Sevgisi harcaman gerekli.",
    ["act1362.tip4"]="Puanlar, Değişim Dükkânı'nda öglerle takaslanabilir. Puan harcamak sıralamanı etkilemez.",
    ["act1362.tip1"]="Başka bir bölgeye geçmek için Dev Dişi harcaman gerekli.",
    ["divineWeapon.dialog1"]="Krallığımızın ilk günlerinde, gerçekten değerli bir şeyi elde etmek için büyük bir istek vardı. Ülkenin lordları, onu diğer topraklarda yeterli bir güç kaynağı bulmak için aramalar yaptılar.",
    ["act1362.tip2"]="Saldırmak ya da saldırıya uğramak Ölümcül Şövalyeler kaybetmene neden olur.",
    ["divineWeapon.evolve"]="İyileştir",
    ["divineWeapon.dialog2"]="Bu fırsat nihayet geldi, '<Demirci El Kitabı>' bulunduğu için, lordların üretebileceği her türlü silah ve ekipmanın nasıl üretileceğini öğreten bir cilt kullanılabilir hale geldi. Hafif ve çevik hançerlerden kemikleri parçalayabilen devasa güçlü çekiçlere kadar, büyük liderlerin savaşta güçlerini artırmaları için her şey mevcut.",
    ["voyage.change"]="Yolculuk Değişimi",
    ["pvpText_hitedText_100322"]="Bu beni kızdırmayacak… sadece gıdıklıyor",
    ["look_info_97"]="These slender shoulders once felt the gravity of fate. Donna's future was nearly destroyed by her own family when they decided to arrange a lottery for her hand. Whoever picked the paragon of destiny from the cards would have a chance to marry her. But until destiny smiles on her lucky suitor, it seemes there her odds for bright future grow slim.",
    ["pvpText_hitedText_100321"]="Bu arada bana zarar vereceğine seni inandıran ne?!",
    ["pvpText_hitedText_100320"]="Daha önce gördüğüm hiçbir müşteriye benzemiyorsun...",
    ["wife_talk3_33"]="Ne olmak istersiniz lordum, avcı mı yoksa av mı?",
    ["item_name_3322"]="Knight Errant",
    ["iconOpen_errmsg_14"]="Evlilik yaşında hiç çocuğun yok.",
    ["mine.zlType2"]="Acemi Kartı",
    ["mine.zlType1"]="Ücretsiz Kart",
    ["item_name_3321"]="Cariye Muhafızı",
    ["mine.zlType3"]="Gelişmiş Kart",
    ["item_name_3320"]="Wily Merchant",
    ["wifeDress_name_100322"]="Dulcinea",
    ["wifeDress_name_100321"]="Gölün Leydisi",
    ["help_show_179"]="\nZiyafet puanı ziyafet düzenleyerek (ziyafet sırasında konukların kazandıkları bütün puanı kazandıracaktır), ziyafetlere katılarak ve ziyafette diğerlerini zehirleyerek elde edilebilir. Ziyafet düzenleyerek kazanılan puanlar, ziyafetten sonra Ziyafet Meydan Okuma Sıralamasına eklenecektir.",
    ["wifeDress_name_100320"]="Falcı",
    ["item_explain_720"]="Kalıcı olarak sahip olacağın 5 adet ekstra Ziyafet Hakkı kazan",
    ["bagCommon.title6"]="Cariye Parçacıkları",
    ["bagCommon.title5"]="Hayvan Ögeleri",
    ["item_explain_722"]="Kalıcı olarak sahip olacağın 20 adet ekstra Ziyafet Hakkı kazan",
    ["bagCommon.title8"]="Yıldız İşareti Ögeleri",
    ["item_explain_721"]="Kalıcı olarak sahip olacağın 10 adet ekstra Ziyafet Hakkı kazan",
    ["bagCommon.title7"]="Normal Ögeler",
    ["bagCommon.title9"]="Kahraman&Cariye Ögeleri",
    ["mine.kaiTip"]="Önce Yıpranmış Sandığı aç ve ardından ödül penceresini kapat.",
    ["bagCommon.title2"]="Kahraman Yükseltme Ögeleri",
    ["bagCommon.title1"]="Harcanabilir Ögeler",
    ["bagCommon.title4"]="Takıma Alım Jetonu Ögeleri",
    ["bagCommon.title3"]="Cariyenin Çocuğunun Ögeleri",
    ["mine.zzCi"]="Üretim Sayısı",
    ["weeklyCard.sonTip"]="Çevrimdışıyken çocukları otomatik büyütmek için Özel Haftalık Kart satın al.",
    ["pvpText_hitedText_110321"]="Sana acı değil, sadece sempati verir...",
    ["pvpText_hitedText_110322"]="Amigo, bu yaralar sadece benim onurumu bahşeder…",
    ["pvpText_hitedText_110320"]="Calmati, bir anlaşma yapabiliriz!",
    ["lottery_mainBtn"]="Kazı ve Kazan",
    ["wifeSkill_wsname_100033"]="Gece Parıltısı",
    ["voyage.JJLUse"]="Uzak Hazine'yi başlatmak için <1> harcamak istiyor musun?",
    ["luckyWheel.maxTime"]="Zamanlayıcı Maks: <1> dakika",
    ["look_talk1_99"]="Yardıma mı ihtiyacınız var? İzin verin yardımcı olayım.",
    ["look_talk1_97"]="Böyle harika bir ülkeye hangi şans getirirdi?",
    ["look_talk1_98"]="Burası benim özlediğim her şey... Senin de burada olmanı çok istiyordum.",
    ["manor.taskRefreshTip"]="Bu Keşif Görevini yenilemek için %s harcamak istiyor musun? ",
    ["item_name_12019"]="Ekipman Denemesi Baloncuğu",
    ["item_name_12018"]="Sudaki Kale Sohbet Kutusu",
    ["manor.doubleDep"]="Harcama (artırıldı): ",
    ["wife_wname_215"]="Kaihime",
    ["activity.1028.content"]="Piknik Yemeği, hediye paketi",
    ["act1380.Tip9"]="Yetersiz Savaş Davulu",
    ["luckyWheel.quick"]="Hızlı Toplama",
    ["nature.collect"]="Hasat",
    ["luckyWheel.vip"]="VIP Ayrıcalığı",
    ["yuanzheng.lastday"]="Önceki gün",
    ["luckyWheel.minute"]="<1>/dk",
    ["nature.unlockFarmCost"]="Çiftliğin kilidini açmak için <1> harcansın mı? (<2> VIP Tecrübesi elde etmek için kilidi aç)",
    ["pvpText_hitText_100215"]="Bunu şimdi bitirebilir miyiz? Kralla çay içmek istiyorum.",
    ["act1380.Tip3"]="Haydutlar Geliyor etkinliğindeki düşmanlara karşı kullanılabilir",
    ["servantDress_message_100051"]="Bak, savaşlarda yağmalıyorsun, Elise sonunda toprağa indi. Denizin yumuşak sesleri bile geçmişinde bıraktığı derin yaraları iyileştiremese de azmediyor. Evinden zar zor ayrıldıktan sonra, bu krallığın şimdiye kadar tanıdığı en vahşi savaşçılardan biri olarak duyulmamış bir ün kazandı. Kazandığı tüm güce rağmen, ona meydan okumaya cüret eder misin?",
    ["act1380.Tip4"]="Saldırı Bayrağı",
    ["act1380.Tip1"]="Haydutlar gecenin bir yarısı şehrine akın yaptı, ayrım gözetmeksizin yağmaladı ve öldürdü. Git ve onlarla savaş!",
    ["act1380.Tip2"]="Alevli Ok",
    ["pvpText_name_321"]="Sör Bedivere",
    ["item_name_12020"]="Madenci Sohbet Kutusu",
    ["act1380.Tip7"]="Savaş Davulu",
    ["zhengshou.vipTip"]="Hepsini Topla özelliğinin kilidini açmak için Krallık Seviye 8'e (Gelişen Krallık II) ya da VIP 1'e ulaş.",
    ["pvpText_name_322"]="Don Kişot",
    ["act1380.Tip8"]="Tek bir savaşta geçici olarak Gücü artırabilir",
    ["servantDress_message_100050"]="Brunhilde bir zamanlar sevdikleri tarafından acı bir şekilde ihanete uğramıştı ve şimdi muazzam güçlerini yoluna çıkmaya cesaret eden herkese karşı kullanarak intikam peşinde.",
    ["act1380.Tip5"]="Zaten temizlenmiş seviyeleri patlatmak için kullanılabilir",
    ["pvpText_name_320"]="Marco",
    ["act1380.Tip6"]="Yetersiz Saldırı Bayrağı",
    ["hero_name_51"]="Elise",
    ["servantDress_message_100055"]="Geçmiş hala uzaktan yankılansa ve kaderin korkunç anıları düşüncelerini istila etse, zihninde tekrar tekrar dönse de... Cesurca direniyor. Diana, kuşkusuz, vatanının bahşettiği yetenekleri ve avlanma tutkusunu korudu. Bu sefer, sadece ufak bir parça olsa da, inzivaya çekilmiş ihtişamını yeniden kazanmaya kararlıydı. Ve şimdi, parıldayan bir dolunay altında kutsal ayinlere katlandıktan sonra, onun aziz yolu şöhrete kavuştu.",
    ["manor.pqChildTip"]="Çocukları göndermek için %s harcamak istiyor musun? ",
    ["item_name_4322"]="Tatlı Arzu",
    ["item_name_4321"]="Gölün Leydisi",
    ["item_name_4320"]="Fortune Teller",
    ["voyage.ultimateTro"]="Aşağıdaki ödüllerden birini almak için hazineyi aç:",
    ["nature.gift_sup"]="Süper Hediye Paketi <1>",
    ["groupBuy.gitfBag2"]="Kalite Avantajları Paketi",
    ["hongbao.help"]="Kralın Hediyesi yalnızca etkinlik süresince sandığı elde edersen gönderilebilir. (Sadece boş Kralın Hediye Sandığı mücevhere mal olur ve diğer üç sandıkta zaten doğrudan gönderilebilen mücevherler vardır).",
    ["nature.freeHarvest"]="Ücretsiz Hızlı Hasatı kullanmak ister misin?",
    ["bagMerge.title4"]="Kahraman&Cariye Deri Ögeleri",
    ["bagMerge.title3"]="Yıldız İşareti Ögeleri",
    ["bagMerge.title2"]="Kahraman&Cariye Ögeleri",
    ["nature.cdTip"]="Ekrana dokunma sayın çok fazla, lütfen daha sonra tekrar dene",
    ["manor.upLvNoEnoughTip"]="Yetersiz kale tecrübesi, yükseltilemiyor. ",
    ["item_name_3051"]="Norse Pantheon",
    ["pvpText_name_51"]="Elise",
    ["slotMachine.main.title2"]="Ödül Havuzu",
    ["item_name_3050"]="Ruthless Valkyrie",
    ["bagMerge.title1"]="Normal Ögeler",
    ["item_name_3055"]="Moon Huntress",
    ["iconOpen_errmsg1_53"]="Krallık Seviye 10’a ulaş",
    ["navalBattle.protection"]="Koruma:",
    ["mine.kaiBox"]="Aç",
    ["pvpText_skillText_110322"]="Ve şimdi sana kızdım!",
    ["wife_info_215"]="Praised as the most beautiful woman from an island to the East, she is also known as the heroic woman who assisted her father's defensive forces at their castle against a strong enemy, who sieged the castle with powerful artillery. Always carrying a particularly distinctive mask with her, she once said that it reminds her of the festivities back in her hometown, but no one has ever asked any further about it. She's fairly calm and usually inexpressive, and at the same time, lethal. Having her on your side might be a great addition to your army.",
    ["shenbing_name_1"]="Piyade Kılıcı",
    ["shenbing_name_2"]="Şövalye Uzun Kılıcı",
    ["wife_talk_215"]="Bir fincan çay için tam zamanında geldiniz, Sayın Kral.",
    ["pvpText_skillText_110320"]="Bana borçlusun, farabutto!",
    ["manor.zsWifeTip1"]="Sevk edilen Kahramansı Cariye değiştirilecektir. Devam etmek istiyor musun? ",
    ["pvpText_skillText_110321"]="İnancımın ağırlığını tadacaksın!",
    ["manor.zsBtn"]="Savunma",
    ["item_explain_3322"]="Don Kişot'un Destansı Derisi \"Gezgin Şövalyeyi\" kalıcı olarak al ve etkinleştirildikten sonra 5 yıldızlı Askeri Becerisi \"Yel Değirmeniyle Savaşan\" ve \"Mızraklı Şövalye Mükemmel Örneğinin\" kilidini aç.",
    ["item_explain_3320"]="Etkinleştirdikten sonra Marco'nun Efsanevi Derisi \"Kurnaz Tüccar\"ı kalıcı olarak al ve 5-yıldızlı Askeri Becerisi \"Sinsi Anlaşma\" ve \"Gezgin Mükemmel Örneği'nin\" kilidini aç.",
    ["item_explain_3321"]="Sör Bedivere'in Efsanevi Derisi \"Cariye Muhafızı\" nı kalıcı olarak al ve etkinleştirildikten sonra 5 yıldızlı Askeri Becerisi \"Kartal Gibi Atılma\" ve \"Değişiklik Mükemmel Örneği\"nin kilidini açn.",
    ["shenbing_name_3"]="Savaş Çekici",
    ["shenbing_name_4"]="Süvari Mızrağı",
    ["shenbing_name_5"]="Kraliyet Asası",
    ["nature.eggRecharge"]="Günde herhangi bir VIP Tecrübesi yükleyerek bir Griffin yumurtası kazan (günde sadece 1 Griffin yumurtası)",
    ["wifeSkill_wsname_100029"]="Verimli Kışkırtma",
    ["wifeSkill_wsname_100027"]="Hafif Dargınlık",
    ["pvpText_hitText_110215"]="Savaşmamıza gerek yok, ama madem ısrar ediyorsun…",
    ["jubao.chongzhichou"]="Bir sefer daha yapmak için <1> VIP Tecrübesi satın al",
    ["voyage.14315noEnough"]="Yetersiz Yolculuk Jetonu",
    ["lianBox.shopShua"]="Ödülleri almak için harcanan tüm hakları geri yüklemek için <1> harcamak istediğine emin misin?",
    ["pkSkill_condition_1113"]="Kitsune Maskesi(%d/2)",
    ["item_name_14294"]="Ametist",
    ["item_name_17321"]="Sör Bedivere Parçacık",
    ["weeklyCard.renewContent"]="Satın aldığın Özel Haftalık Kartların süresi dolmak üzere.",
    ["item_name_14295"]="Yakut",
    ["item_name_17322"]="Don Kişot Parçacık",
    ["item_name_14292"]="Altın Cevheri",
    ["item_explain_12020"]="Ögeyi kullandıktan sonra Madenci Sohbet Kutusu alacaksın",
    ["look_shenfen_100"]="Saygıdeğer Güzellik",
    ["item_name_17323"]="Sir Kay Parçacık",
    ["item_name_14293"]="Lapis",
    ["item_name_14298"]="Kırmızı Akik",
    ["item_name_14299"]="Üretim Puanları",
    ["item_name_14296"]="Mavi Akik",
    ["activity.com_title_1362"]="Şövalyelik Rüyaları",
    ["item_name_14297"]="Mor Akik",
    ["item_name_17320"]="Marco Parçacık",
    ["item_explain_12019"]="Ekipman Denemesinden özel bir baloncuk elde etmek için kullanılır.",
    ["help_show_801"]="Eser bileşenleri tarafından verilen Güç, tüm kahramanlara uygulanır.Yeni bir kahraman elde edildiğinde, bu Güç, mevcut tüm etkinliklerin yanı sıra o kahramana da otomatik olarak uygulanır.( Etkinlik Derecesinde tarihe göre yüksek olacak şekilde)",
    ["item_explain_12018"]="Kullandıktan sonra Sudaki Kale Sohbet Kutusu al",
    ["help_show_800"]="Eser Gücü",
    ["help_show_803"]="Bir Eser belirli bir seviyeye iyileştirildiğinde, ödüllerle dolu ilgili bir Eser İyileştirme Sandığının kilidi açılır. Bir Eserin dört bileşeninin tümü belirli bir aşamaya iyileştirildiğinde, Eserin kendisi dört bileşenin en düşük aşamasına iyileşecektir.",
    ["help_show_802"]="Eser İyileştirme Sandığı",
    ["help_show_809"]="Günlük Görevler:",
    ["nature.gift_middle"]="Orta Boy Hediye Paketi <1>",
    ["help_show_808"]="\n1. Kilidi açmak ve bir yolculuk başlatmak için Yolculuk Jetonu harca.\n2. Yolculuğun başlangıç ​​noktasında, normal bir zar (üzerinde 1-6 sayıları olan) ya da numarası belli bir zar atıyorsun, gelen sayı, hareket ettirdiğin karo sayısıdır.\n\n3. Gemin bir karo üzerinde durduğunda, birkaç şeyden biri olabilir:\n\nHiçbir Şey: Hiçbir şey olmaz.\nDüşman İstilası: Düşmanla savaşmak için ordunu kullan; zafer sana ödül kazandırır ve yenilgi sana daha az ödül kazandırır.\nSürpriz Ödül: Sürpriz bir çantadan ödül alırsın.\nRastgele Belirlenmiş Sayı Zarı al: \"Etkinlik Öğeleri\" arayüzünde kullanılabilen belirlenmiş bir sayı zarını hemen al.\nSon Hazine: Bu yolculuğun son ödülünü alırsın - ön izleme yapılabilir.\nErzak Dükkânı: Değerli ödüller almak için mücevher harcayabileceğin bir erzak dükkânına girersin; her yolculuk, yolculuğun sonunda kaybolan ayrı bir dükkanla gelir.                            Geriye Gitme Olayı: Birkaç karo geri gidersin.\nGirdap Olayı: Bir girdaba ışınlanırsın.\n                                \n4. Son hazineyi aldığında yolculuk sona erer. Bundan sonra, başka bir yolculuğa başlamak için daha fazla Yolculuk Jetonu harcayabilirsin.",
    ["weeklyCard.newZS"]="1. Otomatik vergi\n2. %d%% vergi geliri artışı",
    ["charge.tequan"]="VIP %s Ayrıcalıklar",
    ["help_show_805"]="Ödüller nasıl alınır: Giriş yaptıktan sonra, çevrimdışıyken aldığın ödülleri otomatik olarak toplayacaksın.",
    ["pkSkill_condition_1114"]="Kitsune Maskesi(%d/2)",
    ["jiuguan.tip1"]="Bu işlemin maliyeti <1> olacak. Emin misin?",
    ["help_show_804"]="Özel Haftalık Kart Ayrıcalığı: Otomatik vergi, ferman yönetimi, kahraman eğitimi ve çocuk yetiştirmenin yanı sıra günlük Geziler için azaltılmış Şans maliyeti gibi ayrıcalıklar elde etmek için Özel Haftalık Kart satın al.",
    ["help_show_807"]="Nasıl oynanır:",
    ["help_show_806"]="Bir kaşif uzun bir yolculuktan döndü ve bir adada gizemli hazineler olduğunu iddia etti. Hazineyi aramak için bir keşif seferi düzenle",
    ["sevenDays.btnTask23"]="Turnuva Sahasında savaş",
    ["sevenDays.btnTask26"]="Sahip olunan kahraman sayısı",
    ["sevenDays.btnTask25"]="Krallık Seviyesi ",
    ["sevenDays.btnTask28"]="Sahip olunan çocuk sayısı",
    ["sevenDays.btnTask27"]="Sahip olunan cariye sayısı",
    ["mine.zlWen"]="#<2>. günün ödüllerini toplamak için <1> harcansın mı?",
    ["weeklyCard.newZW"]="1. Otomatik Kraliyet Fermanları (satın alımdan sonra ayarlanabilir)(Kraliyet Fermanı türü manüel ayarlanabilir ve otomatik olarak düzenlenebilir. Ödül şansı yüksektir.)",
    ["activity.com_title_1355"]="Maden Kartı",
    ["activity.com_title_1356"]="Doğanın Hediyeleri",
    ["sevenDays.btnTask20"]="Arkadaş Ekle",
    ["activity.com_title_1350"]="Birlik Demir Ocağı",
    ["sevenDays.btnTask22"]="Harcanan Turnuva TP’si",
    ["buyGift_rewardIntro"]="Lütfen büyük ödül olarak ödül havuzundan <1> ögeyi seç",
    ["pkSkill_name_84"]="Şövalyelik Mükemmel Örneği",
    ["pkSkill_name_83"]="Cesaret Mükemmel Örneği",
    ["item_name_14278"]="2.lik Ödülü Bileti",
    ["pkSkill_name_82"]="Dayanıklılık Mükemmel Örneği",
    ["item_name_14279"]="3.lük Ödülü Bileti",
    ["pkSkill_name_81"]="Kader Mükemmel Örneği",
    ["pkSkill_name_80"]="Zenginlik Mükemmel Örneği",
    ["voyage.shopWarin"]="Bu yolculuk bittiğinde erzak dükkânı kaybolacak.",
    ["item_name_14276"]="Büyük Ödül Bileti",
    ["item_name_14277"]="1.lik Ödülü Bileti",
    ["pkSkill_name_85"]="Hayalperest Mükemmel Örneği",
    ["help_show_823"]="Puan Değişimi:",
    ["help_show_822"]="1. Demir Kılıçları dövmek için Demir Kalıpları, Bakır Kılıçları dövmek için Bakır Kalıpları kullan. Demir Kalıpları her dövdüğünde, bir Demir Kılıç artı rastgele bir ödül alacaksın; Bakır Blokları her dövdüğünde, bir Bakır Kılıç artı rastgele bir ödül alacaksın.",
    ["help_show_825"]="Sıralama:",
    ["help_show_824"]="\n1. Demir Kılıçlar ve Bakır Kılıçlar, Silah Değişimi'nde ödüllerle takas edilebilir.\n2. Etkinliğin son gününde, Demir Kılıçları ve Bakır Kılıçları ödüllerle takas edebileceksin.",
    ["item_name_14280"]="4.lük Ödülü Bileti",
    ["help_show_821"]="Silahları Dövme:",
    ["help_show_820"]="\n1. Her başarılı meydan okuma ya da patlatma, seviye ödülleri verir.\n2. Etkinlik süresince, herhangi bir seviyedeki başarılı meydan okuma, Günlük Zafer Sandığı'ndan ödüller almanı sağlar.\n3. Normal Temizleme Ödüllerini almak için tüm Normal seviyeleri temizle; Tüm Zorlu seviyeleri tamamlayarak Zort Temizleme Ödüllerini kazan.",
    ["help_show_827"]="Ödül Emri:",
    ["help_show_826"]="\n1. Etkinlik süresince oyuncular, dövdükleri Demir Kılıç ve Bakır Kılıç sayısına göre sıralanır.\n2. Ödüller, etkinlik sona erdiğinde posta yoluyla gönderilecektir.",
    ["help_show_828"]="\n1. İlgili kademenin normal ödüllerinin kilidini açmak için belirli sayıda Ödül Rozeti biriktir. Daha fazla ödül toplamak için Gelişmiş Ödül Emri'nin kilidini aç.\n2. Ödül Emri, etkinlik bittiğinde artık satın alınamaz.",
    ["item_name_14289"]="Demir Cevheri",
    ["weeklyCard.getFreeCard"]="Tebrikler, majesteleri! Ek olarak üç günlük Özel Haftalık Kart Ayrıcalığı kazandın.",
    ["item_name_14283"]="Altın Madeni",
    ["item_name_14284"]="Gümüş Madeni",
    ["item_name_14281"]="Kullanılmamış kazı kazan bilet(ler)i",
    ["item_name_14287"]="Kereste Kütükleri",
    ["item_name_14288"]="Kömür",
    ["activity.com_title_1372"]="Hazineye Yolculuk",
    ["item_name_14285"]="Kazma",
    ["item_name_14286"]="Yıpranmış Sandık",
    ["help_show_812"]="\n1.Yolculuğun sırasında kazandığın Kırık Kılıçlar, ekipman dükkânında ödüllerle değiştirilebilir. Ve Dürbünler, Yolculuk Dükkânı'nda ödüllerle değiştirilebilir.   2. Yolculuk Dükkânı düzenli olarak ödüllerini yeniler. Ayrıca ödülleri manuel olarak yenilemek için mücevher de harcayabilirsin.",
    ["help_show_811"]="Puan Değişimi:",
    ["help_show_814"]="\n1. Bir zar aldıktan sonra, üzerinde yazan sayıda karo ilerlemek için zarı \"Ögeleri Kullan\" bölümünden kullanabilirsin.",
    ["activity.com_title_1380"]="Haydutlar Geliyor",
    ["help_show_813"]="Ögeleri Kullan:",
    ["item_name_14290"]="Bakır Cevheri",
    ["item_name_14291"]="Gümüş Cevheri",
    ["help_show_810"]="\n1. Günlük Görevler, görevleri, günlük satın almaları ve günlük harcamaları içerir. Görevler günlük olarak sıfırlanır.",
    ["help_show_819"]="Ödüller:",
    ["help_show_816"]="Haydutlar gecenin bir yarısı şehrine akın yaptı, ayrım gözetmeksizin yağmaladı ve öldürdü. Git ve onlarla savaş!",
    ["help_show_815"]="Eser seviyesi, içerdiği bileşenlerin en düşük seviyesi ile aynı olmalıdır.",
    ["help_show_818"]="\n1. Haydutlar Geliyor etkinliğinde, Haydutlara meydan okumak için Alev Oklarını kullanabilirsin. 1 Hayduda meydan okumak 1 Alev Okuna mal olur. Etkinlik sırasında düzenli aralıklarla Alev Oklarını ücretsiz olarak toplayabilir ya da mücevherlerle satın alabilirsin.2. Savaşta, bir güç (toplam Güç) karşılaşmasında bir Boss ile karşılaşacaksın. Kazanırsan bir sonraki seviyenin kilidi açılacaktır. Normal ve Zor olmak üzere iki zorluk seviyesi vardır. Normal seviyeleri tamamladıktan sonra zor seviyelerin kilidi açılacaktır.3. Boss'u yenmek için Gücünü mümkün olduğunca artırman gerekir; Geçici Güç artışı almak için Savaş Davullarını kullanabilirsin.4. Zaten temizlediğin seviyelere tekrar meydan okuyabilirsin ya da Saldırı Bayrağı kullanarak onları patlatabilirsin.",
    ["help_show_817"]="Haydutlar Geliyor:",
    ["wifeDress_intro_100033"]="Etkinleştirdikten sonra yeni cariye becerisi olan \"Gece Parıltısının\" yanı sıra 500 Samimiyet elde et.",
    ["voyage.SendFreeDice"]="Bir yolculuğa başladığında sistem sana <1> Yolculuk Zarı verecek.",
    ["mine.zzRank2"]="Birlik Üretim Sayısı Sıralaması",
    ["mine.zzRank1"]="Oyuncu Üretim Sayısı Sıralaması",
    ["act1380.Tip42"]="Aşağıdaki ödülleri almak için hemen kilidini aç:",
    ["act1380.Tip41"]="Aşağıdaki ödülleri almak için Gelişmiş Ödül Emri'nin kilidini aç:",
    ["act1380.Tip40"]="Çeşitli kademelerdeki Ödül Emri ödüllerini almak için Ödül Rozeti topla",
    ["nature.eggReward"]="Mısır kazanmak için grifinini yeterli miktarda yaban mersini ile besle.",
    ["navalBattle.curGold"]="Mecvut Altın:",
    ["item_explain_4033"]="Diana'nın Destansı Derisi \"Gece Yarısı Mutluluğunu\" kalıcı olarak al. Etkinleştirdikten sonra 500 samimiyetin yanı sıra ve yeni \"Gece Parıltısı\" cariye becerisini kazan.",
    ["act1380.Tip29"]="Demir Kılıç Değişimi",
    ["pkSkill_condition_100320"]="Marco Parçacık(%d/10)",
    ["pkSkill_condition_100321"]="Sör Bedivere(%d/10)",
    ["pkSkill_condition_100322"]="Don Kişot Parçacık(%d/10)",
    ["look_info_100"]="Praised as the most beautiful woman from an island to the East, she is also known as the heroic woman who assisted her father's defensive forces at their castle against a strong enemy, who sieged the castle with powerful artillery. Always carrying a particularly distinctive mask with her, she once said that it reminds her of the festivities back in her hometown, but no one has ever asked any further about it. She's fairly calm and usually inexpressive, and at the same time, lethal. Having her on your side might be a great addition to your army.",
    ["act1380.Tip31"]="Demir Kılıç Sayısı",
    ["act1380.Tip30"]="Bakır Kılıç Sayısı",
    ["wifeDress_intro_100029"]="Etkinleştirdikten sonra yeni cariye becerisi olan \"Verimli Kışkırtma\" becerisinin yanı sıra 1500 Samimiyet elde et.",
    ["act1380.Tip39"]="Tüm zor seviyeleri temizledikten sonra kazanılabilir",
    ["act1380.Tip38"]="Tüm normal seviyeleri temizledikten sonra kazanılabilir",
    ["wifeDress_intro_100027"]="Etkinleştirdikten sonra yeni Cariye Becerisi olan \"Hafif Dargınlık\" becerisinin yanı sıra 1500 Samimiyet elde et.",
    ["hero_name_322"]="Don Kişot",
    ["act1380.Tip37"]="Temizleme Ödülleri",
    ["act1380.Tip36"]="Zor",
    ["hero_name_320"]="Marco",
    ["act1380.Tip35"]="Normal",
    ["hero_name_321"]="Sör Bedivere",
    ["act1380.Tip34"]="Bugün herhangi bir seviyedeki ilk zaferin sana şunları kazandıracak:",
    ["act1380.Tip33"]="Günlük Zafer Sandığı",
    ["act1380.Tip32"]="Alevli Ok Topla",
    ["sevenDays.btnTask12"]="Cariye Becerisini Yükselt",
    ["item_explain_4029"]="Elise'nin Destansı Derisi \"Toprağın Albenisini\" kalıcı olarak al. Etkinleştirildikten sonra 1500 samimiyet ve yeni \"Verimli Kışkırtma\" cariye becerisi kazan.",
    ["sevenDays.btnTask14"]=" kez ziyaret düzenle",
    ["item_explain_4027"]="Brunhilde'nin Efsanevi Derisi \"Karanlık Unutmayı\" kalıcı olarak al. Etkinleştirildikten sonra 1500 samimiyet ve yeni \"Hafif Dargınlık\" cariye becerisi kazan.",
    ["sevenDays.btnTask17"]="Birlik katkısı  oldu",
    ["act1380.Tip19"]="Ödül Emri'nde kademe ödüllerinin kilidini açabilir",
    ["sevenDays.btnTask18"]="Birlik Bossu’nda Savaş yazısına dokunma sayısı",
    ["act1380.Tip18"]="Ödül Rozeti",
    ["pkSkill_name_113"]="Samuray Mükemmel Örneği",
    ["pkSkill_name_114"]="Kitsune Mükemmel Örneği",
    ["pkSkill_condition_184"]="Don Kişot Parçacık(%d/10)",
    ["pkSkill_condition_185"]="Don Kişot Parçacık(%d/10)",
    ["act1380.Tip20"]="Demir Kalıpları Erit",
    ["manor.doubldEnoughTip"]="Yetersiz çocuk yeteneği, mücevher harcaması artırılacaktır. Devam etmek için onaylaya dokun. ",
    ["act1380.Tip28"]="Bakır Kılıç Değişimi",
    ["act1380.Tip27"]="Ödül Emri",
    ["act1380.Tip26"]="Silahları Erit",
    ["voyage.retreat"]="Çekil",
    ["act1380.Tip25"]="Bakır Kalıp Eritme Ödülleri",
    ["act1380.Tip24"]="Demir Kalıp Eritme Ödülleri",
    ["act1380.Tip23"]="Eritme Ödül Listesi",
    ["act1380.Tip22"]="Erit",
    ["act1380.Tip21"]="Bakır Kalıpları Erit",
    ["union.war.winClubTitle"]="Galip Birlik: %s",
    ["guidesay_txt_2000"]="Özellikler hakkında daha fazla bilgi edinmek istiyorsan, daha fazla bilgi için özellik simgesine dokun.",
    ["child.charm"]="İlham: %s",
    ["help_show_614"]="Gizemli Ada'nın son seviyesi 10. seviyedir ve ulaşıldığında yenilenmeyecektir.",
    ["pkSkill_condition_182"]="Sör Bedivere Parçacık(%d/10)",
    ["pkSkill_condition_183"]="Sör Bedivere Parçacık(%d/10)",
    ["weeklyCard.xunfangTip"]="Her gün satın alınan ilk <1> Özel Haftalık Kart Şans harcamaz.",
    ["pkSkill_condition_180"]="Marco Parçacık(%d/10)",
    ["pkSkill_condition_181"]="Marco Parçacık(%d/10)",
    ["act1380.Tip17"]="Bakır Kılıç Değişimi'nde ögelerle takas edilebilir",
    ["act1380.Tip16"]="Bakır Kılıç",
    ["act1380.Tip15"]="Demir Kılıç Değişimi'nde ögelerle takas edilebilir",
    ["act1380.Tip14"]="Demir Kılıç",
    ["manor.zsHeroTip"]="Yetersiz kahraman özelliği, yerleştikten sonra kale geliri azalacak, yerleşmek istiyor musun? ",
    ["act1380.Tip13"]="Bakır Kılıçları dövmek için kullanılabilir",
    ["act1380.Tip12"]="Bakır Kalıp",
    ["act1380.Tip11"]="Demir Kılıçları dövmek için kullanılabilir",
    ["act1380.Tip10"]="Demir Kalıp"
}}
return root