{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "yhbz_hongse",
      "bone_data": [
        {
          "name": "Layer11",
          "parent": "",
          "dI": 6,
          "x": 43.190700531005859,
          "y": -9.3226337432861328,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "see6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "see4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "see3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "see2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "see1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "see5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "yhbz_hongse",
      "mov_data": [
        {
          "name": "yhbz_hongse",
          "dr": 25,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 6,
                  "x": -2.3076934814453125,
                  "y": 2.3076901435852051,
                  "z": 0,
                  "cX": 1.4000001,
                  "cY": 1.4000001,
                  "kX": -0.610865235,
                  "kY": 0.610865235,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 6,
                  "x": -2.3076934814453125,
                  "y": 2.3076901435852051,
                  "z": 0,
                  "cX": 1.4000001,
                  "cY": 1.4000001,
                  "kX": -0.610865235,
                  "kY": 0.610865235,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 7,
                  "x": -6.1538467407226562,
                  "y": 150.76924133300781,
                  "z": 0,
                  "cX": 1.4000001,
                  "cY": 1.4000001,
                  "kX": -2.443461,
                  "kY": 2.443461,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 8,
                  "x": -23.153846740722656,
                  "y": 257.76922607421875,
                  "z": 0,
                  "cX": 1.30000007,
                  "cY": 1.30000007,
                  "kX": -3.926991,
                  "kY": 3.926991,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 8,
                  "x": -23.153846740722656,
                  "y": 257.76922607421875,
                  "z": 0,
                  "cX": 1.30000007,
                  "cY": 1.30000007,
                  "kX": -3.926991,
                  "kY": 3.926991,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 9,
                  "x": -47.153846740722656,
                  "y": 294.76922607421875,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": -6.021384,
                  "kY": 6.021384,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 10,
                  "x": -93.153839111328125,
                  "y": 287.76922607421875,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": -5.9690237,
                  "kY": 5.9690237,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 10,
                  "x": -93.153839111328125,
                  "y": 287.76922607421875,
                  "z": 0,
                  "cX": 1.1,
                  "cY": 1.1,
                  "kX": -5.9690237,
                  "kY": 5.9690237,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 6,
                  "x": -118.15383911132813,
                  "y": 254.76922607421875,
                  "z": 0,
                  "cX": 1.05,
                  "cY": 1.05,
                  "kX": -6.21337,
                  "kY": 6.21337,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 6,
                  "x": -118.15383911132813,
                  "y": 254.76922607421875,
                  "z": 0,
                  "cX": 1.05,
                  "cY": 1.05,
                  "kX": -6.21337,
                  "kY": 6.21337,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 11,
                  "x": -131.15383911132813,
                  "y": 324.76922607421875,
                  "z": 0,
                  "cX": 1.05,
                  "cY": 1.05,
                  "kX": -7.24311447,
                  "kY": 7.24311447,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 11,
                  "x": -131.15383911132813,
                  "y": 324.76922607421875,
                  "z": 0,
                  "cX": 1.05,
                  "cY": 1.05,
                  "kX": -7.24311447,
                  "kY": 7.24311447,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 7,
                  "x": -135.15383911132813,
                  "y": 367.76922607421875,
                  "z": 0,
                  "cX": 1.04,
                  "cY": 1.04,
                  "kX": -7.24311447,
                  "kY": 7.24311447,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 8,
                  "x": -162.65383911132813,
                  "y": 361.93588256835938,
                  "z": 0,
                  "cX": 0.95,
                  "cY": 0.95,
                  "kX": -7.85397959,
                  "kY": 7.85397959,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 9,
                  "x": -180.98724365234375,
                  "y": 402.76919555664062,
                  "z": 0,
                  "cX": 0.96,
                  "cY": 0.96,
                  "kX": -6.684609,
                  "kY": 6.684609,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 9,
                  "x": -180.98724365234375,
                  "y": 402.76919555664062,
                  "z": 0,
                  "cX": 0.96,
                  "cY": 0.96,
                  "kX": -6.684609,
                  "kY": 6.684609,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 9,
                  "x": -180.98724365234375,
                  "y": 402.76919555664062,
                  "z": 0,
                  "cX": 0.96,
                  "cY": 0.96,
                  "kX": -6.684609,
                  "kY": 6.684609,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 10,
                  "x": -200.98722839355469,
                  "y": 421.10250854492188,
                  "z": 0,
                  "cX": 0.97,
                  "cY": 0.97,
                  "kX": -5.497785,
                  "kY": 5.497785,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 11,
                  "x": -217.65388488769531,
                  "y": 405.26922607421875,
                  "z": 0,
                  "cX": 0.98,
                  "cY": 0.98,
                  "kX": -7.85397959,
                  "kY": 7.85397959,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 11,
                  "x": -217.65388488769531,
                  "y": 405.26922607421875,
                  "z": 0,
                  "cX": 0.98,
                  "cY": 0.98,
                  "kX": -7.85397959,
                  "kY": 7.85397959,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 7,
                  "x": -230.15386962890625,
                  "y": 445.26925659179688,
                  "z": 0,
                  "cX": 0.99,
                  "cY": 0.99,
                  "kX": -8.656827,
                  "kY": 8.656827,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 8,
                  "x": -245.98721313476563,
                  "y": 447.76922607421875,
                  "z": 0,
                  "cX": 0.99,
                  "cY": 0.99,
                  "kX": -9.913463,
                  "kY": 9.913463,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 8,
                  "x": -245.98721313476563,
                  "y": 447.76922607421875,
                  "z": 0,
                  "cX": 0.99,
                  "cY": 0.99,
                  "kX": -9.913463,
                  "kY": 9.913463,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 9,
                  "x": -259.320556640625,
                  "y": 446.10250854492188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -11.3795395,
                  "kY": 11.3795395,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 6,
                  "x": -265.92303466796875,
                  "y": 446.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -12.6187229,
                  "kY": 12.6187229,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "see6",
      "width": 70.0,
      "height": 71.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "see4",
      "width": 70.0,
      "height": 71.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "see3",
      "width": 70.0,
      "height": 71.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "see2",
      "width": 70.0,
      "height": 71.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "see1",
      "width": 70.0,
      "height": 71.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "see5",
      "width": 70.0,
      "height": 71.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "yhbz_hongse0.plist"
  ],
  "config_png_path": [
    "yhbz_hongse0.png"
  ]
}