
tuzi2_tiao.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tuzi2_bozi
  rotate: false
  xy: 2, 123
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
tuzi2_erduo1
  rotate: false
  xy: 2, 164
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
tuzi2_erduo2
  rotate: true
  xy: 109, 218
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
tuzi2_hou1
  rotate: false
  xy: 2, 41
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
tuzi2_hou2
  rotate: false
  xy: 2, 81
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
tuzi2_qian1
  rotate: true
  xy: 2, 2
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
tuzi2_qian2
  rotate: false
  xy: 159, 216
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
tuzi2_shenzi
  rotate: false
  xy: 2, 189
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
tuzi2_tou
  rotate: false
  xy: 71, 199
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
tuzi2_weiba
  rotate: false
  xy: 40, 143
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
