
chenghao_3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baiseyifu_L
  rotate: false
  xy: 2, 110
  size: 141, 433
  orig: 141, 433
  offset: 0, 0
  index: -1
baiseyifu_R
  rotate: true
  xy: 403, 868
  size: 94, 451
  orig: 94, 451
  offset: 0, 0
  index: -1
biyan1
  rotate: true
  xy: 619, 97
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
biyan_dongou
  rotate: false
  xy: 535, 584
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
biyan_feiyi
  rotate: true
  xy: 319, 286
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
d_tou1
  rotate: false
  xy: 1943, 891
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
d_tou2
  rotate: false
  xy: 1363, 129
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
d_tou3
  rotate: false
  xy: 1510, 334
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
d_tou4
  rotate: false
  xy: 1605, 334
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
d_tou5
  rotate: false
  xy: 334, 2
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00006
  rotate: false
  xy: 657, 663
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00008
  rotate: true
  xy: 856, 817
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00010
  rotate: true
  xy: 804, 670
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00012
  rotate: false
  xy: 319, 340
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00014
  rotate: false
  xy: 1061, 759
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00016
  rotate: false
  xy: 1208, 819
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00018
  rotate: false
  xy: 1355, 819
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00020
  rotate: false
  xy: 1502, 819
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00022
  rotate: false
  xy: 1649, 819
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00024
  rotate: false
  xy: 1796, 819
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00026
  rotate: true
  xy: 1208, 672
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00028
  rotate: true
  xy: 1413, 672
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00030
  rotate: true
  xy: 1618, 672
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00032
  rotate: false
  xy: 1823, 614
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00034
  rotate: false
  xy: 466, 351
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00036
  rotate: false
  xy: 334, 135
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00038
  rotate: false
  xy: 481, 146
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00040
  rotate: false
  xy: 657, 458
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00042
  rotate: false
  xy: 804, 465
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00044
  rotate: false
  xy: 951, 465
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00046
  rotate: false
  xy: 1098, 467
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00048
  rotate: false
  xy: 1245, 467
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00050
  rotate: false
  xy: 1392, 467
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00052
  rotate: false
  xy: 1539, 467
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00054
  rotate: true
  xy: 1798, 467
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00056
  rotate: false
  xy: 628, 253
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00058
  rotate: false
  xy: 628, 48
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00060
  rotate: false
  xy: 775, 253
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00062
  rotate: false
  xy: 775, 48
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00064
  rotate: false
  xy: 922, 260
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00066
  rotate: false
  xy: 922, 55
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00068
  rotate: false
  xy: 1069, 260
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00070
  rotate: false
  xy: 1069, 55
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00072
  rotate: false
  xy: 1216, 262
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00074
  rotate: false
  xy: 1216, 57
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
effect/guanfu/guanfu_258-1-standby 2_00076
  rotate: false
  xy: 1363, 262
  size: 145, 203
  orig: 145, 203
  offset: 0, 0
  index: -1
f_tou1
  rotate: false
  xy: 429, 2
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou2
  rotate: false
  xy: 524, 13
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou3
  rotate: true
  xy: 1510, 239
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou4
  rotate: false
  xy: 1700, 367
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou5
  rotate: true
  xy: 1795, 372
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
jianjia1_L
  rotate: false
  xy: 216, 21
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
jianjia1_R
  rotate: true
  xy: 804, 817
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
jianjia2_L
  rotate: false
  xy: 2, 2
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
jianjia2_R
  rotate: true
  xy: 1363, 50
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
jinshupian
  rotate: false
  xy: 1458, 94
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
kuijia_hei
  rotate: false
  xy: 1943, 819
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
pidai1
  rotate: true
  xy: 1928, 209
  size: 123, 70
  orig: 123, 70
  offset: 0, 0
  index: -1
pidai2
  rotate: false
  xy: 2003, 470
  size: 21, 142
  orig: 21, 142
  offset: 0, 0
  index: -1
pidai3
  rotate: false
  xy: 1686, 500
  size: 110, 170
  orig: 110, 170
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 545
  size: 399, 477
  orig: 399, 477
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 535, 598
  size: 120, 268
  orig: 120, 268
  offset: 0, 0
  index: -1
shoubi1_L
  rotate: true
  xy: 1970, 686
  size: 131, 70
  orig: 131, 70
  offset: 0, 0
  index: -1
shoubi1_R
  rotate: false
  xy: 1591, 145
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
shoubi2_L
  rotate: false
  xy: 129, 2
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
shoubi2_R
  rotate: false
  xy: 1970, 614
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
shouwan_L
  rotate: true
  xy: 1009, 693
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
shouwan_R
  rotate: false
  xy: 1009, 758
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 1458, 144
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 1928, 334
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
tou3
  rotate: true
  xy: 1795, 277
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
tou4
  rotate: false
  xy: 1700, 234
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
tou5
  rotate: true
  xy: 1795, 182
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 145, 116
  size: 147, 187
  orig: 147, 187
  offset: 0, 0
  index: -1
tuibu_L
  rotate: false
  xy: 403, 556
  size: 130, 310
  orig: 130, 310
  offset: 0, 0
  index: -1
tuibu_R
  rotate: false
  xy: 145, 265
  size: 172, 278
  orig: 172, 278
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 403, 964
  size: 58, 796
  orig: 58, 796
  offset: 0, 0
  index: -1
