
chenghao_13.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
000/light_00000
  rotate: false
  xy: 1913, 933
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
biyan1
  rotate: false
  xy: 505, 798
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
biyan_dongou
  rotate: false
  xy: 857, 828
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
biyan_feiyi
  rotate: false
  xy: 505, 807
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1324, 33
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
bozi_dongou
  rotate: false
  xy: 706, 6
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
bozi_feiyi
  rotate: false
  xy: 791, 6
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
d_tou1
  rotate: true
  xy: 1915, 121
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
d_tou2
  rotate: false
  xy: 1913, 1301
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
d_tou3
  rotate: false
  xy: 1913, 1168
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
d_tou4
  rotate: false
  xy: 1913, 1035
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
d_tou5
  rotate: false
  xy: 1948, 221
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou1
  rotate: false
  xy: 1890, 800
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou2
  rotate: false
  xy: 1890, 667
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou3
  rotate: true
  xy: 1058, 23
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou4
  rotate: true
  xy: 1191, 23
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou5
  rotate: true
  xy: 1409, 9
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
futou/futou_00001
  rotate: false
  xy: 153, 1163
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
futou/futou_00003
  rotate: false
  xy: 153, 798
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
futou/futou_00005
  rotate: true
  xy: 1077, 1696
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
futou/futou_00007
  rotate: true
  xy: 1442, 1696
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
futou/futou_00009
  rotate: false
  xy: 505, 1186
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
futou/futou_00011
  rotate: false
  xy: 505, 821
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
futou/futou_00013
  rotate: false
  xy: 2, 397
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
futou/futou_00015
  rotate: false
  xy: 2, 32
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
futou/futou_00017
  rotate: false
  xy: 354, 433
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
futou/futou_00019
  rotate: false
  xy: 354, 68
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
futou/futou_00021
  rotate: false
  xy: 706, 456
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
futou/futou_00023
  rotate: false
  xy: 706, 91
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
futou/futou_00025
  rotate: false
  xy: 857, 1301
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
futou/futou_00027
  rotate: false
  xy: 857, 936
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
futou/futou_00029
  rotate: false
  xy: 1209, 1331
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
futou/futou_00031
  rotate: false
  xy: 1209, 966
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
futou/futou_00033
  rotate: false
  xy: 1561, 1331
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
futou/futou_00035
  rotate: false
  xy: 1561, 966
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
futou/futou_00037
  rotate: false
  xy: 1058, 571
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
futou/futou_00039
  rotate: false
  xy: 1058, 206
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
futou/futou_00041
  rotate: false
  xy: 1410, 601
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
guanfu_310-5-standby 3/guanfu_310-5-standby 3_00033
  rotate: false
  xy: 1410, 236
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
gunzi
  rotate: false
  xy: 2, 762
  size: 149, 764
  orig: 149, 764
  offset: 0, 0
  index: -1
jinshu1
  rotate: true
  xy: 2006, 1934
  size: 112, 40
  orig: 112, 40
  offset: 0, 0
  index: -1
lianjia
  rotate: false
  xy: 1762, 216
  size: 184, 136
  orig: 184, 136
  offset: 0, 0
  index: -1
lvsepijian
  rotate: false
  xy: 857, 842
  size: 188, 92
  orig: 188, 92
  offset: 0, 0
  index: -1
maopijian1
  rotate: false
  xy: 1866, 9
  size: 155, 110
  orig: 155, 110
  offset: 0, 0
  index: -1
maopijian2
  rotate: false
  xy: 543, 9
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
maopijian3
  rotate: false
  xy: 1933, 622
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
maopijian4
  rotate: false
  xy: 1890, 618
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
maopijian5
  rotate: true
  xy: 1675, 42
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
maopijian6
  rotate: false
  xy: 1209, 936
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
maopijian7
  rotate: true
  xy: 474, 6
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
maopijian8
  rotate: false
  xy: 1807, 1696
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
maopijian9
  rotate: false
  xy: 765, 1554
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
pidai
  rotate: true
  xy: 153, 767
  size: 29, 150
  orig: 29, 150
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 2, 1528
  size: 462, 518
  orig: 462, 518
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 466, 1774
  size: 272, 609
  orig: 272, 609
  offset: 0, 0
  index: -1
pifeng3
  rotate: true
  xy: 765, 1582
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
qizhi
  rotate: false
  xy: 1762, 354
  size: 233, 262
  orig: 233, 262
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1807, 1737
  size: 197, 309
  orig: 197, 309
  offset: 0, 0
  index: -1
shoubi1_L
  rotate: true
  xy: 1424, 104
  size: 130, 152
  orig: 130, 152
  offset: 0, 0
  index: -1
shoubi1_L_dongou
  rotate: true
  xy: 1578, 104
  size: 130, 152
  orig: 130, 152
  offset: 0, 0
  index: -1
shoubi1_L_feiyi
  rotate: false
  xy: 1913, 1583
  size: 130, 152
  orig: 130, 152
  offset: 0, 0
  index: -1
shoubi1_R
  rotate: true
  xy: 1058, 118
  size: 86, 181
  orig: 86, 181
  offset: 0, 0
  index: -1
shoubi1_R_dongou
  rotate: true
  xy: 1241, 118
  size: 86, 181
  orig: 86, 181
  offset: 0, 0
  index: -1
shoubi1_R_feiyi
  rotate: true
  xy: 1732, 128
  size: 86, 181
  orig: 86, 181
  offset: 0, 0
  index: -1
shoubi2_L
  rotate: true
  xy: 1732, 2
  size: 124, 132
  orig: 124, 132
  offset: 0, 0
  index: -1
shoubi2_R
  rotate: true
  xy: 354, 4
  size: 62, 118
  orig: 62, 118
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 1542, 9
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 1913, 1434
  size: 104, 147
  orig: 104, 147
  offset: 0, 0
  index: -1
tuibu_L
  rotate: false
  xy: 1762, 618
  size: 126, 346
  orig: 126, 346
  offset: 0, 0
  index: -1
tuibu_R
  rotate: true
  xy: 765, 1666
  size: 106, 302
  orig: 106, 302
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 466, 1551
  size: 221, 297
  orig: 221, 297
  offset: 0, 0
  index: -1

chenghao_132.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
guanfu_310-5-standby 3/guanfu_310-5-standby 3_00035
  rotate: false
  xy: 2, 1595
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
guanfu_310-5-standby 3/guanfu_310-5-standby 3_00037
  rotate: false
  xy: 2, 1230
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
guanfu_310-5-standby 3/guanfu_310-5-standby 3_00039
  rotate: false
  xy: 354, 1595
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
guanfu_310-5-standby 3/guanfu_310-5-standby 3_00041
  rotate: false
  xy: 2, 865
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
guanfu_310-5-standby 3/guanfu_310-5-standby 3_00043
  rotate: false
  xy: 354, 1230
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
guanfu_310-5-standby 3/guanfu_310-5-standby 3_00045
  rotate: false
  xy: 706, 1595
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
guanfu_310-5-standby 3/guanfu_310-5-standby 3_00047
  rotate: false
  xy: 2, 500
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
guanfu_310-5-standby 3/guanfu_310-5-standby 3_00049
  rotate: false
  xy: 354, 865
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
guanfu_310-5-standby 3/guanfu_310-5-standby 3_00051
  rotate: false
  xy: 706, 1230
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
guanfu_310-5-standby 3/guanfu_310-5-standby 3_00053
  rotate: false
  xy: 1058, 1595
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
guanfu_310-5-standby 3/guanfu_310-5-standby 3_00055
  rotate: false
  xy: 2, 135
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
guanfu_310-5-standby 3/guanfu_310-5-standby 3_00057
  rotate: false
  xy: 354, 500
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
guanfu_310-5-standby 3/guanfu_310-5-standby 3_00059
  rotate: false
  xy: 706, 865
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
guanfu_310-5-standby 3/guanfu_310-5-standby 3_00061
  rotate: false
  xy: 1058, 1230
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
guanfu_310-5-standby 3/guanfu_310-5-standby 3_00063
  rotate: false
  xy: 1410, 1595
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
guanfu_310-5-standby 3/guanfu_310-5-standby 3_00065
  rotate: false
  xy: 354, 135
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
guanfu_310-5-standby 3/guanfu_310-5-standby 3_00067
  rotate: false
  xy: 706, 500
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
guanfu_310-5-standby 3/guanfu_310-5-standby 3_00069
  rotate: false
  xy: 1058, 865
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
guanfu_310-5-standby 3/guanfu_310-5-standby 3_00071
  rotate: false
  xy: 1410, 1230
  size: 350, 363
  orig: 350, 363
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 2, 2
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 1762, 1827
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
tou4
  rotate: false
  xy: 706, 367
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
tou5
  rotate: false
  xy: 1058, 732
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
