
chenghao_5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
00/guanfu_250-3-standby/guanfu_250-3_00009
  rotate: false
  xy: 507, 1356
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00011
  rotate: false
  xy: 689, 1343
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00013
  rotate: true
  xy: 1052, 1337
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00015
  rotate: false
  xy: 1204, 1368
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00017
  rotate: false
  xy: 1386, 1368
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00019
  rotate: false
  xy: 1568, 1368
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00021
  rotate: false
  xy: 1750, 1368
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00023
  rotate: false
  xy: 619, 1191
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00025
  rotate: false
  xy: 619, 1039
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00027
  rotate: false
  xy: 613, 887
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00029
  rotate: false
  xy: 581, 735
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00031
  rotate: true
  xy: 801, 1161
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00033
  rotate: false
  xy: 801, 1009
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00035
  rotate: false
  xy: 795, 857
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00037
  rotate: false
  xy: 763, 705
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00039
  rotate: false
  xy: 581, 583
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00041
  rotate: false
  xy: 763, 553
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00043
  rotate: false
  xy: 953, 1185
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00045
  rotate: true
  xy: 983, 1003
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00047
  rotate: false
  xy: 977, 851
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00049
  rotate: false
  xy: 945, 699
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00051
  rotate: false
  xy: 945, 547
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00053
  rotate: true
  xy: 1135, 1155
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00055
  rotate: false
  xy: 1135, 1003
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00057
  rotate: false
  xy: 1159, 851
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00059
  rotate: false
  xy: 1127, 699
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00061
  rotate: false
  xy: 1127, 547
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00063
  rotate: false
  xy: 1287, 1216
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00065
  rotate: false
  xy: 1469, 1216
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00067
  rotate: false
  xy: 1651, 1216
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00069
  rotate: false
  xy: 1317, 1064
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00071
  rotate: false
  xy: 1499, 1064
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00073
  rotate: false
  xy: 1681, 1064
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00075
  rotate: false
  xy: 1833, 1216
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
00/guanfu_250-3-standby/guanfu_250-3_00077
  rotate: false
  xy: 1863, 1064
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
biyan1
  rotate: true
  xy: 498, 1417
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
biyan_dongou
  rotate: false
  xy: 923, 1810
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
biyan_feiyi
  rotate: true
  xy: 769, 1770
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 794, 1514
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
bozi_dongou
  rotate: false
  xy: 60, 518
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
bozi_feiyi
  rotate: true
  xy: 1981, 1812
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
d_tou1
  rotate: false
  xy: 1341, 876
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
d_tou2
  rotate: true
  xy: 194, 549
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
d_tou3
  rotate: true
  xy: 327, 572
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
d_tou4
  rotate: false
  xy: 460, 534
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
d_tou5
  rotate: true
  xy: 327, 477
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
dunpai
  rotate: false
  xy: 60, 896
  size: 170, 382
  orig: 170, 382
  offset: 0, 0
  index: -1
effects_textures_521-1/light_00000
  rotate: false
  xy: 460, 452
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
f_tou1
  rotate: true
  xy: 1480, 969
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou2
  rotate: true
  xy: 1613, 969
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou3
  rotate: true
  xy: 1746, 969
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou4
  rotate: true
  xy: 1879, 969
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou5
  rotate: true
  xy: 1436, 874
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00004
  rotate: true
  xy: 1233, 1901
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00006
  rotate: true
  xy: 1485, 1901
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00008
  rotate: true
  xy: 1737, 1901
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00010
  rotate: true
  xy: 973, 1777
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00012
  rotate: true
  xy: 1225, 1772
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00014
  rotate: true
  xy: 1477, 1772
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00016
  rotate: true
  xy: 1729, 1772
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00018
  rotate: false
  xy: 794, 1572
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00020
  rotate: true
  xy: 923, 1648
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00022
  rotate: true
  xy: 923, 1519
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00024
  rotate: false
  xy: 1175, 1520
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00026
  rotate: false
  xy: 1304, 1520
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00028
  rotate: false
  xy: 1433, 1520
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00030
  rotate: false
  xy: 1562, 1520
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00032
  rotate: false
  xy: 1691, 1520
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00034
  rotate: false
  xy: 1820, 1520
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00036
  rotate: false
  xy: 2, 254
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00038
  rotate: false
  xy: 2, 2
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00040
  rotate: false
  xy: 232, 1028
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00042
  rotate: false
  xy: 361, 1048
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00044
  rotate: false
  xy: 361, 1048
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00046
  rotate: false
  xy: 361, 1048
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00048
  rotate: false
  xy: 361, 1048
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00050
  rotate: false
  xy: 361, 1048
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00052
  rotate: false
  xy: 361, 1048
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00054
  rotate: false
  xy: 361, 1048
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00056
  rotate: false
  xy: 361, 1048
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00058
  rotate: false
  xy: 361, 1048
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00060
  rotate: false
  xy: 361, 1048
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00062
  rotate: false
  xy: 361, 1048
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00064
  rotate: false
  xy: 361, 1048
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00066
  rotate: false
  xy: 361, 1048
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00068
  rotate: false
  xy: 361, 1048
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00070
  rotate: false
  xy: 194, 644
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00072
  rotate: false
  xy: 490, 1048
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00074
  rotate: true
  xy: 361, 919
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00076
  rotate: false
  xy: 323, 667
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
guanfu_250-3-standby/guanfu_250-3-standby_00078
  rotate: false
  xy: 452, 667
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
hongsepijian1
  rotate: false
  xy: 507, 1769
  size: 260, 259
  orig: 260, 259
  offset: 0, 0
  index: -1
hongsepijian2
  rotate: false
  xy: 871, 1344
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: -1
huangsepijian
  rotate: false
  xy: 280, 1300
  size: 216, 164
  orig: 216, 164
  offset: 0, 0
  index: -1
jinshuniukou
  rotate: true
  xy: 1436, 969
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
pidai1
  rotate: false
  xy: 1949, 1539
  size: 23, 231
  orig: 23, 231
  offset: 0, 0
  index: -1
pidai2
  rotate: true
  xy: 133, 523
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
pidai3
  rotate: true
  xy: 1989, 1885
  size: 143, 57
  orig: 143, 57
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 280, 1466
  size: 225, 562
  orig: 225, 562
  offset: 0, 0
  index: -1
qizi
  rotate: false
  xy: 2, 1280
  size: 276, 748
  orig: 276, 748
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 60, 576
  size: 132, 318
  orig: 132, 318
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 769, 1824
  size: 202, 204
  orig: 202, 204
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 507, 1508
  size: 187, 259
  orig: 187, 259
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 1968, 909
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
shou_L_dongou
  rotate: true
  xy: 498, 1306
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
shou_L_feiyi
  rotate: true
  xy: 558, 1306
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
shoubi1_L
  rotate: false
  xy: 232, 920
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
shoubi2_L
  rotate: true
  xy: 1317, 1009
  size: 53, 161
  orig: 53, 161
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 1569, 874
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 1702, 874
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
tou3
  rotate: true
  xy: 1835, 874
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
tou4
  rotate: false
  xy: 1309, 718
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
tou5
  rotate: false
  xy: 1309, 585
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
tui_L
  rotate: false
  xy: 696, 1495
  size: 96, 272
  orig: 96, 272
  offset: 0, 0
  index: -1
tui_R
  rotate: true
  xy: 973, 1906
  size: 122, 258
  orig: 122, 258
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 506
  size: 56, 772
  orig: 56, 772
  offset: 0, 0
  index: -1
