
chenghao_7.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
255_dun
  rotate: false
  xy: 2, 683
  size: 223, 339
  orig: 223, 339
  offset: 0, 0
  index: -1
255_jianiqiao
  rotate: true
  xy: 1855, 447
  size: 44, 103
  orig: 44, 103
  offset: 0, 0
  index: -1
255_jianjia1
  rotate: false
  xy: 1470, 288
  size: 97, 128
  orig: 97, 128
  offset: 0, 0
  index: -1
255_jianjia2
  rotate: false
  xy: 1924, 893
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
255_jiao1
  rotate: false
  xy: 904, 785
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
255_jiao2
  rotate: true
  xy: 991, 909
  size: 113, 265
  orig: 113, 265
  offset: 0, 0
  index: -1
255_pidai
  rotate: true
  xy: 2, 22
  size: 43, 121
  orig: 43, 121
  offset: 0, 0
  index: -1
255_qun1
  rotate: true
  xy: 480, 107
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: -1
255_qun2
  rotate: false
  xy: 893, 622
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: -1
255_qun3
  rotate: false
  xy: 449, 782
  size: 231, 240
  orig: 231, 240
  offset: 0, 0
  index: -1
255_shangshoubi1
  rotate: false
  xy: 1730, 100
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
255_shangshoubi2
  rotate: true
  xy: 1597, 17
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
255_shenti
  rotate: false
  xy: 2, 375
  size: 220, 306
  orig: 220, 306
  offset: 0, 0
  index: -1
255_shenti_dongou
  rotate: false
  xy: 227, 716
  size: 220, 306
  orig: 220, 306
  offset: 0, 0
  index: -1
255_shenti_feiyi
  rotate: false
  xy: 2, 67
  size: 220, 306
  orig: 220, 306
  offset: 0, 0
  index: -1
255_shou1
  rotate: true
  xy: 1760, 433
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
255_wuqi
  rotate: true
  xy: 682, 878
  size: 144, 307
  orig: 144, 307
  offset: 0, 0
  index: -1
255_xiashoubi1
  rotate: false
  xy: 1760, 489
  size: 90, 149
  orig: 90, 149
  offset: 0, 0
  index: -1
255_xiashoubi2
  rotate: true
  xy: 1879, 810
  size: 81, 167
  orig: 81, 167
  offset: 0, 0
  index: -1
biyan1
  rotate: true
  xy: 449, 605
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
biyan_dongou
  rotate: false
  xy: 633, 2
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
biyan_feiyi
  rotate: false
  xy: 579, 2
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
d_tou1
  rotate: true
  xy: 1569, 323
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
d_tou2
  rotate: false
  xy: 1274, 63
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
d_tou3
  rotate: false
  xy: 1369, 63
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
d_tou4
  rotate: true
  xy: 1852, 493
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
d_tou5
  rotate: false
  xy: 996, 648
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou1
  rotate: false
  xy: 1091, 648
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou2
  rotate: true
  xy: 1470, 193
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou3
  rotate: true
  xy: 1464, 98
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou4
  rotate: true
  xy: 446, 12
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou5
  rotate: false
  xy: 1603, 190
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
sg255/sg255_01
  rotate: true
  xy: 1258, 896
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_02
  rotate: true
  xy: 1480, 896
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_03
  rotate: true
  xy: 1702, 896
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_04
  rotate: true
  xy: 682, 750
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_05
  rotate: true
  xy: 449, 654
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_06
  rotate: true
  xy: 227, 588
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_07
  rotate: false
  xy: 224, 366
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_08
  rotate: false
  xy: 224, 144
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_09
  rotate: false
  xy: 352, 366
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_10
  rotate: false
  xy: 352, 144
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_11
  rotate: true
  xy: 671, 622
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_12
  rotate: true
  xy: 224, 16
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_13
  rotate: false
  xy: 480, 432
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_14
  rotate: false
  xy: 480, 210
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_15
  rotate: false
  xy: 608, 400
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_16
  rotate: false
  xy: 736, 400
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_17
  rotate: true
  xy: 608, 272
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_18
  rotate: true
  xy: 608, 144
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_19
  rotate: true
  xy: 608, 16
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_20
  rotate: false
  xy: 830, 178
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_21
  rotate: false
  xy: 864, 400
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_22
  rotate: true
  xy: 830, 50
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_23
  rotate: false
  xy: 958, 178
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_24
  rotate: true
  xy: 991, 781
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_25
  rotate: true
  xy: 1213, 768
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_26
  rotate: true
  xy: 1435, 768
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_27
  rotate: true
  xy: 1657, 768
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_28
  rotate: false
  xy: 992, 400
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_29
  rotate: false
  xy: 1086, 178
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_30
  rotate: true
  xy: 1052, 50
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_31
  rotate: true
  xy: 1214, 640
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_32
  rotate: true
  xy: 1436, 640
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_33
  rotate: true
  xy: 1658, 640
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_34
  rotate: false
  xy: 1880, 588
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_35
  rotate: false
  xy: 1120, 418
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_36
  rotate: false
  xy: 1248, 418
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_37
  rotate: false
  xy: 1376, 418
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_38
  rotate: false
  xy: 1504, 418
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_39
  rotate: false
  xy: 1632, 418
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_40
  rotate: false
  xy: 1214, 196
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
sg255/sg255_41
  rotate: false
  xy: 1342, 196
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 1597, 95
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 1464, 3
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 1698, 190
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
tou4
  rotate: true
  xy: 1702, 323
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
tou5
  rotate: false
  xy: 1793, 190
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
