
chenghao_2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
253_jianjia2
  rotate: false
  xy: 1997, 657
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
253_jianjia3
  rotate: false
  xy: 1785, 326
  size: 132, 96
  orig: 132, 96
  offset: 0, 0
  index: -1
253_lingzi
  rotate: true
  xy: 1919, 310
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
253_lingzi_dongou
  rotate: false
  xy: 1918, 226
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
253_lingzi_feiyi
  rotate: false
  xy: 99, 2
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
253_pidai
  rotate: true
  xy: 1633, 298
  size: 124, 150
  orig: 124, 150
  offset: 0, 0
  index: -1
253_qunbai1
  rotate: false
  xy: 475, 710
  size: 181, 302
  orig: 181, 302
  offset: 0, 0
  index: -1
253_qunbai2
  rotate: true
  xy: 1003, 979
  size: 33, 266
  orig: 33, 266
  offset: 0, 0
  index: -1
253_qunbai3
  rotate: false
  xy: 658, 783
  size: 172, 229
  orig: 172, 229
  offset: 0, 0
  index: -1
253_shenti
  rotate: false
  xy: 832, 805
  size: 169, 207
  orig: 169, 207
  offset: 0, 0
  index: -1
253_shoubi1
  rotate: false
  xy: 228, 100
  size: 84, 257
  orig: 84, 257
  offset: 0, 0
  index: -1
253_shouzhang1
  rotate: false
  xy: 1997, 586
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
253_shouzhang1_dongoui
  rotate: false
  xy: 1997, 515
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
253_shouzhang1_feiyi
  rotate: false
  xy: 1997, 444
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
253_tui1
  rotate: false
  xy: 2, 40
  size: 95, 317
  orig: 95, 317
  offset: 0, 0
  index: -1
253_tui2
  rotate: false
  xy: 99, 86
  size: 127, 271
  orig: 127, 271
  offset: 0, 0
  index: -1
253_wuqi
  rotate: false
  xy: 2, 520
  size: 471, 492
  orig: 471, 492
  offset: 0, 0
  index: -1
253_yingzi
  rotate: false
  xy: 2, 359
  size: 462, 159
  orig: 462, 159
  offset: 0, 0
  index: -1
biyan1
  rotate: true
  xy: 658, 734
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
biyan_dongou
  rotate: true
  xy: 2001, 964
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
biyan_feiyi
  rotate: false
  xy: 228, 86
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
d_tou1
  rotate: true
  xy: 1785, 231
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
d_tou2
  rotate: false
  xy: 466, 387
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
d_tou3
  rotate: false
  xy: 561, 395
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
d_tou4
  rotate: true
  xy: 656, 404
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
d_tou5
  rotate: false
  xy: 789, 366
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou1
  rotate: true
  xy: 656, 309
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou2
  rotate: false
  xy: 561, 262
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou3
  rotate: true
  xy: 656, 214
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou4
  rotate: false
  xy: 789, 233
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou5
  rotate: true
  xy: 518, 167
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
sg253/sg253_01
  rotate: false
  xy: 475, 528
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_02
  rotate: false
  xy: 314, 177
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_03
  rotate: true
  xy: 1003, 877
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_04
  rotate: false
  xy: 577, 528
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_05
  rotate: true
  xy: 1003, 775
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_06
  rotate: false
  xy: 1185, 797
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_07
  rotate: false
  xy: 1287, 832
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_08
  rotate: false
  xy: 1389, 832
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_09
  rotate: false
  xy: 1491, 832
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_10
  rotate: false
  xy: 1593, 832
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_11
  rotate: false
  xy: 1695, 832
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_12
  rotate: false
  xy: 1797, 832
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_13
  rotate: false
  xy: 1899, 832
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_14
  rotate: false
  xy: 416, 177
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_15
  rotate: true
  xy: 314, 75
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_16
  rotate: true
  xy: 1287, 730
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_17
  rotate: true
  xy: 1469, 730
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_18
  rotate: true
  xy: 1651, 730
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_19
  rotate: true
  xy: 1833, 730
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_20
  rotate: false
  xy: 679, 601
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_21
  rotate: false
  xy: 781, 601
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_22
  rotate: false
  xy: 883, 623
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_23
  rotate: true
  xy: 985, 673
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_24
  rotate: true
  xy: 679, 499
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_25
  rotate: true
  xy: 985, 571
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_26
  rotate: false
  xy: 1167, 593
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_27
  rotate: true
  xy: 1269, 628
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_28
  rotate: true
  xy: 1451, 628
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_29
  rotate: true
  xy: 1633, 628
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_30
  rotate: true
  xy: 1815, 628
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_31
  rotate: true
  xy: 1269, 526
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_32
  rotate: true
  xy: 1451, 526
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_33
  rotate: true
  xy: 1633, 526
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_34
  rotate: true
  xy: 1815, 526
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_35
  rotate: false
  xy: 1167, 411
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_36
  rotate: true
  xy: 1269, 424
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_37
  rotate: true
  xy: 1451, 424
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_38
  rotate: true
  xy: 1633, 424
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_39
  rotate: true
  xy: 1815, 424
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_40
  rotate: true
  xy: 1269, 322
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
sg253/sg253_41
  rotate: true
  xy: 1451, 322
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 496, 72
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 651, 119
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
tou3
  rotate: true
  xy: 629, 24
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
tou4
  rotate: false
  xy: 884, 278
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
tou5
  rotate: false
  xy: 884, 145
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
