
chenghao_12.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
300_datui1
  rotate: true
  xy: 1155, 1876
  size: 137, 400
  orig: 137, 400
  offset: 0, 0
  index: -1
300_datui2
  rotate: true
  xy: 1557, 1873
  size: 140, 396
  orig: 140, 396
  offset: 0, 0
  index: -1
300_dun
  rotate: false
  xy: 300, 1457
  size: 338, 347
  orig: 338, 347
  offset: 0, 0
  index: -1
300_jiandai1
  rotate: true
  xy: 784, 1814
  size: 19, 225
  orig: 19, 225
  offset: 0, 0
  index: -1
300_jiandai2
  rotate: true
  xy: 300, 1391
  size: 64, 255
  orig: 64, 255
  offset: 0, 0
  index: -1
300_jianjia1
  rotate: false
  xy: 649, 140
  size: 104, 147
  orig: 104, 147
  offset: 0, 0
  index: -1
300_jianjia2
  rotate: true
  xy: 777, 1605
  size: 83, 158
  orig: 83, 158
  offset: 0, 0
  index: -1
300_pifeng
  rotate: false
  xy: 2, 1377
  size: 296, 636
  orig: 296, 636
  offset: 0, 0
  index: -1
300_qunzi
  rotate: false
  xy: 2, 312
  size: 163, 396
  orig: 163, 396
  offset: 0, 0
  index: -1
300_shenti
  rotate: true
  xy: 784, 1835
  size: 178, 369
  orig: 178, 369
  offset: 0, 0
  index: -1
300_shoubi1
  rotate: false
  xy: 2, 710
  size: 197, 665
  orig: 197, 665
  offset: 0, 0
  index: -1
300_toukui
  rotate: true
  xy: 640, 1450
  size: 126, 152
  orig: 126, 152
  offset: 0, 0
  index: -1
300_yaodai
  rotate: true
  xy: 1372, 1759
  size: 115, 173
  orig: 115, 173
  offset: 0, 0
  index: -1
300_yingzi
  rotate: false
  xy: 300, 1806
  size: 482, 207
  orig: 482, 207
  offset: 0, 0
  index: -1
biyan1
  rotate: true
  xy: 139, 263
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 556, 725
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
biyan3
  rotate: false
  xy: 556, 715
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
biyan4
  rotate: false
  xy: 1372, 1750
  size: 43, 7
  orig: 43, 7
  offset: 0, 0
  index: -1
biyan5
  rotate: true
  xy: 755, 245
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
sg300/sg300_01
  rotate: false
  xy: 167, 261
  size: 131, 215
  orig: 150, 238
  offset: 14, 11
  index: -1
sg300/sg300_02
  rotate: false
  xy: 139, 44
  size: 131, 215
  orig: 150, 238
  offset: 14, 11
  index: -1
sg300/sg300_03
  rotate: false
  xy: 167, 478
  size: 132, 224
  orig: 150, 238
  offset: 14, 10
  index: -1
sg300/sg300_04
  rotate: false
  xy: 201, 1150
  size: 132, 225
  orig: 150, 238
  offset: 14, 10
  index: -1
sg300/sg300_05
  rotate: false
  xy: 640, 1578
  size: 135, 226
  orig: 150, 238
  offset: 14, 10
  index: -1
sg300/sg300_06
  rotate: false
  xy: 2, 85
  size: 135, 225
  orig: 150, 238
  offset: 14, 10
  index: -1
sg300/sg300_07
  rotate: false
  xy: 201, 923
  size: 135, 225
  orig: 150, 238
  offset: 14, 10
  index: -1
sg300/sg300_08
  rotate: false
  xy: 335, 1171
  size: 134, 218
  orig: 150, 238
  offset: 14, 10
  index: -1
sg300/sg300_09
  rotate: false
  xy: 338, 953
  size: 134, 216
  orig: 150, 238
  offset: 14, 10
  index: -1
sg300/sg300_10
  rotate: true
  xy: 1155, 1745
  size: 129, 215
  orig: 150, 238
  offset: 14, 10
  index: -1
sg300/sg300_11
  rotate: true
  xy: 1547, 1743
  size: 128, 215
  orig: 150, 238
  offset: 14, 10
  index: -1
sg300/sg300_12
  rotate: true
  xy: 1764, 1742
  size: 129, 215
  orig: 150, 238
  offset: 13, 10
  index: -1
sg300/sg300_13
  rotate: false
  xy: 603, 1017
  size: 129, 214
  orig: 150, 238
  offset: 14, 10
  index: -1
sg300/sg300_14
  rotate: false
  xy: 471, 1173
  size: 128, 216
  orig: 150, 238
  offset: 14, 8
  index: -1
sg300/sg300_15
  rotate: false
  xy: 474, 952
  size: 127, 219
  orig: 150, 238
  offset: 14, 5
  index: -1
sg300/sg300_16
  rotate: false
  xy: 341, 732
  size: 128, 219
  orig: 150, 238
  offset: 13, 4
  index: -1
sg300/sg300_17
  rotate: false
  xy: 201, 704
  size: 138, 217
  orig: 150, 238
  offset: 3, 6
  index: -1
sg300/sg300_18
  rotate: false
  xy: 428, 517
  size: 126, 213
  orig: 150, 238
  offset: 14, 10
  index: -1
sg300/sg300_19
  rotate: true
  xy: 556, 544
  size: 126, 212
  orig: 150, 238
  offset: 14, 10
  index: -1
sg300/sg300_20
  rotate: true
  xy: 556, 416
  size: 126, 212
  orig: 150, 238
  offset: 14, 10
  index: -1
sg300/sg300_21
  rotate: false
  xy: 428, 303
  size: 126, 212
  orig: 150, 238
  offset: 14, 10
  index: -1
sg300/sg300_22
  rotate: true
  xy: 755, 119
  size: 124, 211
  orig: 150, 238
  offset: 15, 10
  index: -1
sg300/sg300_23
  rotate: false
  xy: 860, 1265
  size: 124, 211
  orig: 150, 238
  offset: 15, 10
  index: -1
sg300/sg300_24
  rotate: false
  xy: 301, 274
  size: 125, 211
  orig: 150, 238
  offset: 15, 10
  index: -1
sg300/sg300_25
  rotate: false
  xy: 770, 245
  size: 125, 210
  orig: 150, 238
  offset: 15, 10
  index: -1
sg300/sg300_26
  rotate: true
  xy: 794, 1478
  size: 125, 210
  orig: 150, 238
  offset: 15, 10
  index: -1
sg300/sg300_27
  rotate: false
  xy: 522, 76
  size: 125, 211
  orig: 150, 238
  offset: 15, 10
  index: -1
sg300/sg300_28
  rotate: false
  xy: 860, 1052
  size: 124, 211
  orig: 150, 238
  offset: 15, 10
  index: -1
sg300/sg300_29
  rotate: true
  xy: 556, 289
  size: 125, 212
  orig: 150, 238
  offset: 15, 10
  index: -1
sg300/sg300_30
  rotate: true
  xy: 784, 1690
  size: 122, 212
  orig: 150, 238
  offset: 15, 10
  index: -1
sg300/sg300_31
  rotate: false
  xy: 770, 457
  size: 125, 213
  orig: 150, 238
  offset: 15, 10
  index: -1
sg300/sg300_32
  rotate: false
  xy: 397, 59
  size: 123, 213
  orig: 150, 238
  offset: 15, 10
  index: -1
sg300/sg300_33
  rotate: false
  xy: 272, 45
  size: 123, 214
  orig: 150, 238
  offset: 15, 10
  index: -1
sg300/sg300_34
  rotate: false
  xy: 734, 1017
  size: 124, 214
  orig: 150, 238
  offset: 15, 10
  index: -1
sg300/sg300_35
  rotate: false
  xy: 301, 487
  size: 125, 215
  orig: 150, 238
  offset: 15, 10
  index: -1
sg300/sg300_36
  rotate: false
  xy: 733, 1233
  size: 125, 215
  orig: 150, 238
  offset: 15, 10
  index: -1
sg300/sg300_37
  rotate: false
  xy: 733, 800
  size: 125, 215
  orig: 150, 238
  offset: 15, 10
  index: -1
sg300/sg300_38
  rotate: true
  xy: 604, 672
  size: 126, 215
  orig: 150, 238
  offset: 15, 10
  index: -1
sg300/sg300_39
  rotate: false
  xy: 604, 800
  size: 127, 215
  orig: 150, 238
  offset: 15, 11
  index: -1
sg300/sg300_40
  rotate: false
  xy: 601, 1233
  size: 130, 215
  orig: 150, 238
  offset: 14, 11
  index: -1
sg300/sg300_41
  rotate: false
  xy: 471, 735
  size: 131, 215
  orig: 150, 238
  offset: 14, 11
  index: -1
tou1
  rotate: true
  xy: 649, 61
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 1955, 1901
  size: 77, 112
  orig: 77, 112
  offset: 0, 0
  index: -1
tou3
  rotate: true
  xy: 2, 2
  size: 81, 116
  orig: 81, 116
  offset: 0, 0
  index: -1
tou4
  rotate: false
  xy: 860, 830
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
tou5
  rotate: false
  xy: 860, 940
  size: 77, 110
  orig: 77, 110
  offset: 0, 0
  index: -1
