
chenghao_11.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
258_jian
  rotate: false
  xy: 504, 385
  size: 479, 111
  orig: 479, 111
  offset: 0, 0
  index: -1
258_jianjia1
  rotate: false
  xy: 421, 19
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
258_jianjia2
  rotate: true
  xy: 982, 239
  size: 79, 132
  orig: 79, 132
  offset: 0, 0
  index: -1
258_pidai1
  rotate: false
  xy: 2013, 399
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
258_pidai2
  rotate: false
  xy: 1978, 369
  size: 33, 127
  orig: 33, 127
  offset: 0, 0
  index: -1
258_qunbai1
  rotate: true
  xy: 1789, 375
  size: 121, 187
  orig: 121, 187
  offset: 0, 0
  index: -1
258_qunbai2
  rotate: false
  xy: 558, 218
  size: 95, 165
  orig: 95, 165
  offset: 0, 0
  index: -1
258_shangshoubi2
  rotate: false
  xy: 655, 240
  size: 117, 143
  orig: 117, 143
  offset: 0, 0
  index: -1
258_shenti
  rotate: true
  xy: 985, 320
  size: 176, 266
  orig: 176, 266
  offset: 0, 0
  index: -1
258_shenti_dongou
  rotate: true
  xy: 1253, 320
  size: 176, 266
  orig: 176, 266
  offset: 0, 0
  index: -1
258_shenti_feiyi
  rotate: true
  xy: 1521, 320
  size: 176, 266
  orig: 176, 266
  offset: 0, 0
  index: -1
258_shou1
  rotate: true
  xy: 558, 139
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
258_shou2
  rotate: false
  xy: 1922, 327
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
258_shoubi1
  rotate: false
  xy: 443, 159
  size: 113, 183
  orig: 113, 183
  offset: 0, 0
  index: -1
258_toukui
  rotate: false
  xy: 774, 241
  size: 111, 142
  orig: 111, 142
  offset: 0, 0
  index: -1
258_tui1
  rotate: true
  xy: 2, 164
  size: 178, 439
  orig: 178, 439
  offset: 0, 0
  index: -1
258_tui2
  rotate: true
  xy: 2, 16
  size: 146, 417
  orig: 146, 417
  offset: 0, 0
  index: -1
258_xiashoubi2
  rotate: false
  xy: 1381, 147
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
258_yingzi
  rotate: false
  xy: 2, 344
  size: 500, 152
  orig: 500, 152
  offset: 0, 0
  index: -1
biyan1
  rotate: true
  xy: 649, 90
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
biyan_dongou
  rotate: false
  xy: 2, 2
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
biyan_feiyi
  rotate: false
  xy: 504, 371
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
d_tou1
  rotate: false
  xy: 887, 252
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
d_tou2
  rotate: true
  xy: 1116, 225
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
d_tou3
  rotate: true
  xy: 1249, 225
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
d_tou4
  rotate: true
  xy: 1382, 225
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
d_tou5
  rotate: true
  xy: 1515, 225
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou1
  rotate: true
  xy: 1648, 225
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou2
  rotate: true
  xy: 1789, 280
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou3
  rotate: true
  xy: 1781, 185
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou4
  rotate: false
  xy: 554, 6
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
f_tou5
  rotate: true
  xy: 659, 145
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 792, 108
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 887, 119
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
tou3
  rotate: true
  xy: 982, 144
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
tou4
  rotate: true
  xy: 1115, 130
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
tou5
  rotate: true
  xy: 1248, 130
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
