
zs6001.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 947, 394
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 947, 409
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 433, 4
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2, 2
  size: 52, 212
  orig: 52, 212
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 2, 56
  size: 303, 429
  orig: 303, 429
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 507, 215
  size: 114, 144
  orig: 114, 144
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 507, 88
  size: 101, 125
  orig: 101, 125
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 361
  size: 663, 147
  orig: 663, 147
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 853, 326
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 623, 338
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 765, 228
  size: 80, 116
  orig: 80, 116
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 883, 214
  size: 77, 110
  orig: 77, 110
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 623, 227
  size: 81, 140
  orig: 81, 140
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 667, 310
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 433, 86
  size: 72, 273
  orig: 72, 273
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 667, 381
  size: 127, 278
  orig: 127, 278
  offset: 0, 0
  index: -1
