
zs6101.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 477, 666
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 799, 708
  size: 196, 288
  orig: 196, 288
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 866
  size: 795, 130
  orig: 795, 130
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 364, 488
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 364, 552
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 364, 432
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 251, 2
  size: 149, 380
  orig: 149, 380
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 10
  size: 247, 372
  orig: 247, 372
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 384
  size: 360, 274
  orig: 360, 274
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 660
  size: 473, 204
  orig: 473, 204
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 477, 686
  size: 178, 308
  orig: 178, 308
  offset: 0, 0
  index: -1
