
zs6102.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 799, 955
  size: 59, 194
  orig: 59, 194
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 501, 358
  size: 142, 368
  orig: 142, 368
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 501, 728
  size: 108, 277
  orig: 108, 277
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 730, 553
  size: 59, 173
  orig: 59, 173
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 838
  size: 795, 176
  orig: 795, 176
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 310, 2
  size: 173, 31
  orig: 173, 31
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 310, 35
  size: 319, 711
  orig: 319, 711
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 645, 502
  size: 83, 224
  orig: 83, 224
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 4
  size: 306, 350
  orig: 306, 350
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 799, 356
  size: 191, 597
  orig: 191, 597
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 409
  size: 427, 497
  orig: 427, 497
  offset: 0, 0
  index: -1

zs61022.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: true
  xy: 2, 2
  size: 236, 346
  orig: 236, 346
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 350, 118
  size: 120, 419
  orig: 120, 419
  offset: 0, 0
  index: -1
