
zs6204.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 853, 1637
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 575, 8
  size: 263, 279
  orig: 263, 279
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 853, 1661
  size: 536, 385
  orig: 536, 385
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 2
  size: 216, 170
  orig: 216, 170
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 406, 2
  size: 167, 285
  orig: 167, 285
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 2, 688
  size: 921, 198
  orig: 921, 198
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 967, 835
  size: 300, 310
  orig: 300, 310
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 202, 1118
  size: 338, 491
  orig: 338, 491
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1873, 921
  size: 250, 117
  orig: 250, 117
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 202, 726
  size: 249, 390
  orig: 249, 390
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 1611
  size: 849, 435
  orig: 849, 435
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1836, 1777
  size: 269, 184
  orig: 269, 184
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1391, 1777
  size: 269, 443
  orig: 269, 443
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1873, 523
  size: 194, 132
  orig: 194, 132
  offset: 0, 0
  index: -1
bozi_00000
  rotate: false
  xy: 1222, 361
  size: 128, 170
  orig: 128, 170
  offset: 0, 0
  index: -1
ght_00000
  rotate: false
  xy: 1222, 259
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
gqt_00000
  rotate: false
  xy: 1067, 13
  size: 150, 216
  orig: 150, 216
  offset: 0, 0
  index: -1
lang/gui_lang_00000
  rotate: true
  xy: 2, 174
  size: 512, 200
  orig: 512, 200
  offset: 0, 0
  index: -1
lang/gui_lang_00001
  rotate: true
  xy: 542, 1097
  size: 512, 200
  orig: 512, 200
  offset: 0, 0
  index: -1
lang/gui_lang_00002
  rotate: true
  xy: 204, 212
  size: 512, 200
  orig: 512, 200
  offset: 0, 0
  index: -1
lang/gui_lang_00003
  rotate: true
  xy: 744, 1097
  size: 512, 200
  orig: 512, 200
  offset: 0, 0
  index: -1
lang/gui_lang_00004
  rotate: true
  xy: 946, 1147
  size: 512, 200
  orig: 512, 200
  offset: 0, 0
  index: -1
lang/gui_lang_00005
  rotate: true
  xy: 1148, 1147
  size: 512, 200
  orig: 512, 200
  offset: 0, 0
  index: -1
lang/gui_lang_00006
  rotate: false
  xy: 453, 895
  size: 512, 200
  orig: 512, 200
  offset: 0, 0
  index: -1
lang/gui_lang_00007
  rotate: false
  xy: 453, 693
  size: 512, 200
  orig: 512, 200
  offset: 0, 0
  index: -1
lang/gui_lang_00008
  rotate: false
  xy: 406, 491
  size: 512, 200
  orig: 512, 200
  offset: 0, 0
  index: -1
lang/gui_lang_00009
  rotate: false
  xy: 406, 289
  size: 512, 200
  orig: 512, 200
  offset: 0, 0
  index: -1
qyt_00000
  rotate: true
  xy: 840, 16
  size: 213, 225
  orig: 213, 225
  offset: 0, 0
  index: -1
shuipao/gui_00000
  rotate: false
  xy: 967, 533
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
shuipao/gui_00001
  rotate: false
  xy: 920, 231
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
shuipao/gui_00002
  rotate: false
  xy: 1391, 1475
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
shuipao/gui_00003
  rotate: false
  xy: 1693, 1475
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
shuipao/gui_00004
  rotate: false
  xy: 1350, 1173
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
shuipao/gui_00005
  rotate: false
  xy: 1652, 1173
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
shuipao/gui_00006
  rotate: false
  xy: 1269, 845
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
shuipao/gui_00007
  rotate: false
  xy: 1269, 543
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
shuipao/gui_00008
  rotate: false
  xy: 1571, 871
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
shuipao/gui_00009
  rotate: false
  xy: 1571, 569
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
tou_00000
  rotate: false
  xy: 220, 10
  size: 170, 200
  orig: 170, 200
  offset: 0, 0
  index: -1
weiba_-0001
  rotate: false
  xy: 1873, 719
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
