
zs6207.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1012, 664
  size: 274, 218
  orig: 274, 218
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 18
  size: 268, 564
  orig: 268, 564
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 272, 200
  size: 186, 382
  orig: 186, 382
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1288, 665
  size: 217, 67
  orig: 217, 67
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1472, 521
  size: 214, 242
  orig: 214, 242
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 584
  size: 577, 432
  orig: 577, 432
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 581, 646
  size: 236, 429
  orig: 236, 429
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 272, 2
  size: 168, 196
  orig: 168, 196
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 581, 884
  size: 823, 132
  orig: 823, 132
  offset: 0, 0
  index: -1
ci
  rotate: false
  xy: 581, 602
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 1853, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
nnkx_jiaoguang_00000
  rotate: false
  xy: 1406, 765
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
nnkx_jiaoguang_00001
  rotate: false
  xy: 1659, 765
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
nnkx_jiaoguang_00002
  rotate: false
  xy: 460, 331
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
nnkx_jiaoguang_00003
  rotate: false
  xy: 713, 393
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
nnkx_jiaoguang_00004
  rotate: false
  xy: 460, 78
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
nnkx_jiaoguang_00005
  rotate: false
  xy: 713, 140
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
nnkx_jiaoguang_00006
  rotate: false
  xy: 966, 393
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
nnkx_jiaoguang_00007
  rotate: false
  xy: 966, 140
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
nnkx_jiaoguang_00008
  rotate: false
  xy: 1219, 411
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
nnkx_jiaoguang_00009
  rotate: false
  xy: 1219, 158
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
nnkx_yan_00000
  rotate: false
  xy: 1912, 820
  size: 125, 196
  orig: 125, 196
  offset: 0, 0
  index: -1
nnkx_yan_00001
  rotate: false
  xy: 1472, 323
  size: 125, 196
  orig: 125, 196
  offset: 0, 0
  index: -1
nnkx_yan_00002
  rotate: false
  xy: 1688, 567
  size: 125, 196
  orig: 125, 196
  offset: 0, 0
  index: -1
nnkx_yan_00003
  rotate: false
  xy: 1815, 567
  size: 125, 196
  orig: 125, 196
  offset: 0, 0
  index: -1
nnkx_yan_00004
  rotate: false
  xy: 1472, 125
  size: 125, 196
  orig: 125, 196
  offset: 0, 0
  index: -1
nnkx_yan_00005
  rotate: false
  xy: 1599, 323
  size: 125, 196
  orig: 125, 196
  offset: 0, 0
  index: -1
nnkx_yan_00006
  rotate: false
  xy: 1599, 125
  size: 125, 196
  orig: 125, 196
  offset: 0, 0
  index: -1
nnkx_yan_00007
  rotate: false
  xy: 1726, 369
  size: 125, 196
  orig: 125, 196
  offset: 0, 0
  index: -1
nnkx_yan_00008
  rotate: false
  xy: 1726, 171
  size: 125, 196
  orig: 125, 196
  offset: 0, 0
  index: -1
nnkx_yan_00009
  rotate: false
  xy: 1853, 369
  size: 125, 196
  orig: 125, 196
  offset: 0, 0
  index: -1
