
jiarentuoyi313.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: false
  xy: 1681, 643
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
erhuan01
  rotate: false
  xy: 1967, 768
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
erhuan02
  rotate: false
  xy: 1425, 555
  size: 14, 61
  orig: 14, 61
  offset: 0, 0
  index: -1
erhuan03
  rotate: false
  xy: 2035, 959
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
shenti01
  rotate: true
  xy: 2, 69
  size: 583, 772
  orig: 583, 772
  offset: 0, 0
  index: -1
shenti02
  rotate: false
  xy: 1056, 176
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
toubu01
  rotate: false
  xy: 1049, 407
  size: 157, 209
  orig: 157, 209
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 1208, 479
  size: 137, 215
  orig: 137, 215
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 1786, 691
  size: 118, 179
  orig: 118, 179
  offset: 0, 0
  index: -1
toufahou01
  rotate: false
  xy: 2007, 943
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
toufahou02
  rotate: true
  xy: 2, 2
  size: 65, 179
  orig: 65, 179
  offset: 0, 0
  index: -1
toufahou03
  rotate: true
  xy: 776, 70
  size: 53, 119
  orig: 53, 119
  offset: 0, 0
  index: -1
toufahou04
  rotate: true
  xy: 1208, 390
  size: 87, 185
  orig: 87, 185
  offset: 0, 0
  index: -1
xianglian01
  rotate: false
  xy: 1395, 449
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
youshoubi01
  rotate: true
  xy: 183, 12
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
youshoubi02
  rotate: false
  xy: 776, 325
  size: 271, 327
  orig: 271, 327
  offset: 0, 0
  index: -1
youshoubi03
  rotate: false
  xy: 1056, 231
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
youshoubi04
  rotate: true
  xy: 288, 12
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
youtui01
  rotate: true
  xy: 2, 654
  size: 368, 1054
  orig: 368, 1054
  offset: 0, 0
  index: -1
zuoshoubi01
  rotate: true
  xy: 1449, 690
  size: 119, 335
  orig: 119, 335
  offset: 0, 0
  index: -1
zuoshoubi02
  rotate: true
  xy: 776, 125
  size: 198, 278
  orig: 198, 278
  offset: 0, 0
  index: -1
zuoshoubi03
  rotate: true
  xy: 1449, 611
  size: 77, 230
  orig: 77, 230
  offset: 0, 0
  index: -1
zuoshoubi04
  rotate: true
  xy: 1049, 334
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
zuoshoubi05
  rotate: true
  xy: 1058, 618
  size: 191, 389
  orig: 191, 389
  offset: 0, 0
  index: -1
zuotui01
  rotate: true
  xy: 1058, 811
  size: 211, 947
  orig: 211, 947
  offset: 0, 0
  index: -1
