
jiarenweituoyi14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
14ailinuo_1
  rotate: false
  xy: 2, 265
  size: 648, 757
  orig: 648, 757
  offset: 0, 0
  index: -1
14ailinuo_10
  rotate: false
  xy: 855, 828
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
14ailinuo_11
  rotate: false
  xy: 652, 378
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
14ailinuo_12
  rotate: false
  xy: 652, 583
  size: 79, 114
  orig: 79, 114
  offset: 0, 0
  index: -1
14ailinuo_13
  rotate: false
  xy: 973, 958
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
14ailinuo_14
  rotate: false
  xy: 568, 192
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
14ailinuo_2
  rotate: true
  xy: 2, 2
  size: 109, 290
  orig: 109, 290
  offset: 0, 0
  index: -1
14ailinuo_3
  rotate: false
  xy: 652, 699
  size: 165, 126
  orig: 165, 126
  offset: 0, 0
  index: -1
14ailinuo_4
  rotate: true
  xy: 2, 113
  size: 150, 262
  orig: 150, 262
  offset: 0, 0
  index: -1
14ailinuo_5
  rotate: false
  xy: 266, 113
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
14ailinuo_6
  rotate: false
  xy: 652, 827
  size: 201, 195
  orig: 201, 195
  offset: 0, 0
  index: -1
14ailinuo_7
  rotate: true
  xy: 458, 114
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
14ailinuo_8
  rotate: false
  xy: 819, 781
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
14ailinuo_9
  rotate: false
  xy: 855, 868
  size: 116, 154
  orig: 116, 154
  offset: 0, 0
  index: -1
b1gb2
  rotate: true
  xy: 294, 9
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: -1
b1gb3
  rotate: true
  xy: 733, 597
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
b1xz1
  rotate: false
  xy: 458, 173
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
b1xz2
  rotate: true
  xy: 652, 477
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
