
jiarentuoyi214.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 421, 676
  size: 99, 26
  orig: 99, 26
  offset: 0, 0
  index: -1
datfa
  rotate: true
  xy: 1370, 1488
  size: 197, 522
  orig: 197, 522
  offset: 0, 0
  index: -1
dhj4
  rotate: false
  xy: 1078, 652
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
erduooo
  rotate: false
  xy: 431, 1321
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
hdj2
  rotate: true
  xy: 1200, 1117
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
hdj3
  rotate: false
  xy: 1176, 681
  size: 22, 115
  orig: 22, 115
  offset: 0, 0
  index: -1
hopifeng
  rotate: false
  xy: 2, 1303
  size: 427, 743
  orig: 427, 743
  offset: 0, 0
  index: -1
hoyiny
  rotate: false
  xy: 1302, 2
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 781, 13
  size: 156, 65
  orig: 156, 65
  offset: 0, 0
  index: -1
kuaiyy
  rotate: false
  xy: 1200, 1143
  size: 86, 345
  orig: 86, 345
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1844, 6
  size: 114, 72
  orig: 114, 72
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 1987, 1896
  size: 51, 150
  orig: 51, 150
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 996, 45
  size: 72, 265
  orig: 72, 265
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 604, 31
  size: 47, 175
  orig: 47, 175
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 1302, 83
  size: 99, 255
  orig: 99, 255
  offset: 0, 0
  index: -1
liuhai6
  rotate: false
  xy: 356, 17
  size: 246, 61
  orig: 246, 61
  offset: 0, 0
  index: -1
lllllllll
  rotate: true
  xy: 1403, 37
  size: 121, 263
  orig: 121, 263
  offset: 0, 0
  index: -1
lpd2
  rotate: true
  xy: 1288, 1106
  size: 68, 350
  orig: 68, 350
  offset: 0, 0
  index: -1
lvpiaodoai1
  rotate: false
  xy: 741, 642
  size: 176, 45
  orig: 176, 45
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00001
  rotate: false
  xy: 1288, 1176
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00002
  rotate: false
  xy: 1520, 1176
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00003
  rotate: false
  xy: 1752, 1176
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00004
  rotate: false
  xy: 968, 798
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00005
  rotate: true
  xy: 1200, 874
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00006
  rotate: true
  xy: 1512, 856
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00007
  rotate: true
  xy: 1200, 642
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00008
  rotate: true
  xy: 1512, 624
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00009
  rotate: false
  xy: 372, 312
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00010
  rotate: true
  xy: 372, 80
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00011
  rotate: false
  xy: 604, 312
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00012
  rotate: true
  xy: 684, 80
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00013
  rotate: false
  xy: 836, 312
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00014
  rotate: false
  xy: 1068, 330
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00015
  rotate: true
  xy: 1417, 392
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00016
  rotate: true
  xy: 1417, 160
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00017
  rotate: false
  xy: 1729, 312
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00018
  rotate: true
  xy: 1729, 80
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00019
  rotate: false
  xy: 1070, 18
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00039
  rotate: false
  xy: 968, 1110
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
piaodaie
  rotate: true
  xy: 476, 635
  size: 213, 263
  orig: 213, 263
  offset: 0, 0
  index: -1
piaodaioo
  rotate: false
  xy: 679, 1400
  size: 216, 646
  orig: 216, 646
  offset: 0, 0
  index: -1
piaodait
  rotate: false
  xy: 431, 1375
  size: 246, 671
  orig: 246, 671
  offset: 0, 0
  index: -1
piaodaiu
  rotate: true
  xy: 476, 850
  size: 523, 177
  orig: 523, 177
  offset: 0, 0
  index: -1
piaodaiy
  rotate: true
  xy: 307, 777
  size: 524, 167
  orig: 524, 167
  offset: 0, 0
  index: -1
piaodiaq
  rotate: true
  xy: 1640, 1088
  size: 86, 314
  orig: 86, 314
  offset: 0, 0
  index: -1
piaodoair
  rotate: true
  xy: 787, 898
  size: 75, 166
  orig: 75, 166
  offset: 0, 0
  index: -1
piaoodaii
  rotate: false
  xy: 2, 18
  size: 226, 641
  orig: 226, 641
  offset: 0, 0
  index: -1
piaoodaiw
  rotate: false
  xy: 897, 1422
  size: 220, 624
  orig: 220, 624
  offset: 0, 0
  index: -1
pp4
  rotate: false
  xy: 230, 171
  size: 140, 488
  orig: 140, 488
  offset: 0, 0
  index: -1
pppppp1
  rotate: false
  xy: 1300, 340
  size: 115, 300
  orig: 115, 300
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1119, 1490
  size: 249, 556
  orig: 249, 556
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 230, 2
  size: 124, 93
  orig: 124, 93
  offset: 0, 0
  index: -1
shoubianpiaooodai
  rotate: false
  xy: 2, 661
  size: 303, 640
  orig: 303, 640
  offset: 0, 0
  index: -1
tfyy
  rotate: true
  xy: 230, 97
  size: 72, 140
  orig: 72, 140
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 741, 689
  size: 183, 207
  orig: 183, 207
  offset: 0, 0
  index: -1
tuohai
  rotate: true
  xy: 1824, 624
  size: 146, 145
  orig: 146, 145
  offset: 0, 0
  index: -1
xiaolvpp
  rotate: true
  xy: 1724, 10
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
xxlb
  rotate: true
  xy: 1391, 2
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
yoouxiaoobi
  rotate: false
  xy: 1668, 37
  size: 54, 121
  orig: 54, 121
  offset: 0, 0
  index: -1
youbianp
  rotate: true
  xy: 1370, 1876
  size: 170, 615
  orig: 170, 615
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 1370, 1687
  size: 187, 598
  orig: 187, 598
  offset: 0, 0
  index: -1
youxioong
  rotate: true
  xy: 307, 661
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
ypd4
  rotate: false
  xy: 1894, 1513
  size: 70, 172
  orig: 70, 172
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1824, 772
  size: 113, 314
  orig: 113, 314
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 655, 909
  size: 130, 464
  orig: 130, 464
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 787, 975
  size: 179, 423
  orig: 179, 423
  offset: 0, 0
  index: -1
zuoxiaoobi
  rotate: false
  xy: 939, 13
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
zuoxiaooshooou
  rotate: false
  xy: 1970, 1708
  size: 76, 166
  orig: 76, 166
  offset: 0, 0
  index: -1
zuoxiong
  rotate: false
  xy: 926, 642
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1

jiarentuoyi2142.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
mojiezuo_saoguang1_00020
  rotate: false
  xy: 2, 626
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00021
  rotate: false
  xy: 2, 314
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00022
  rotate: false
  xy: 234, 626
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00023
  rotate: false
  xy: 2, 2
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00024
  rotate: false
  xy: 234, 314
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00025
  rotate: false
  xy: 466, 626
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00026
  rotate: false
  xy: 234, 2
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00027
  rotate: false
  xy: 466, 314
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00028
  rotate: false
  xy: 698, 626
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00029
  rotate: false
  xy: 466, 2
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00030
  rotate: false
  xy: 698, 314
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00031
  rotate: false
  xy: 930, 626
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00032
  rotate: false
  xy: 698, 2
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00033
  rotate: false
  xy: 930, 314
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00034
  rotate: false
  xy: 1162, 626
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00035
  rotate: false
  xy: 930, 2
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00036
  rotate: false
  xy: 1162, 314
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00037
  rotate: false
  xy: 1394, 626
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
mojiezuo_saoguang1_00038
  rotate: false
  xy: 1162, 2
  size: 230, 310
  orig: 230, 310
  offset: 0, 0
  index: -1
