
jiarenweituoyi69.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan2
  rotate: false
  xy: 1903, 860
  size: 106, 27
  orig: 106, 27
  offset: 0, 0
  index: -1
neiyi01
  rotate: false
  xy: 1809, 1627
  size: 157, 411
  orig: 157, 411
  offset: 0, 0
  index: -1
neiyi02
  rotate: false
  xy: 1344, 890
  size: 147, 1148
  orig: 147, 1148
  offset: 0, 0
  index: -1
shangshen01
  rotate: false
  xy: 1612, 858
  size: 289, 312
  orig: 289, 312
  offset: 0, 0
  index: -1
shaqun01
  rotate: false
  xy: 601, 876
  size: 474, 1162
  orig: 474, 1162
  offset: 0, 0
  index: -1
shaqun02
  rotate: false
  xy: 2, 839
  size: 597, 1199
  orig: 597, 1199
  offset: 0, 0
  index: -1
shaqunhou
  rotate: false
  xy: 2, 232
  size: 343, 605
  orig: 343, 605
  offset: 0, 0
  index: -1
shenti01
  rotate: false
  xy: 1778, 1355
  size: 164, 270
  orig: 164, 270
  offset: 0, 0
  index: -1
toubu01
  rotate: false
  xy: 1778, 1175
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 2, 75
  size: 155, 310
  orig: 155, 310
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 1303, 817
  size: 17, 102
  orig: 17, 102
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 2, 2
  size: 71, 160
  orig: 71, 160
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 601, 784
  size: 90, 333
  orig: 90, 333
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 1493, 872
  size: 117, 339
  orig: 117, 339
  offset: 0, 0
  index: -1
toufa06
  rotate: false
  xy: 1493, 1213
  size: 162, 462
  orig: 162, 462
  offset: 0, 0
  index: -1
toufa07
  rotate: true
  xy: 164, 20
  size: 53, 145
  orig: 53, 145
  offset: 0, 0
  index: -1
toufa08
  rotate: false
  xy: 1944, 1508
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
toufa09
  rotate: false
  xy: 1077, 921
  size: 265, 1117
  orig: 265, 1117
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 573, 529
  size: 157, 253
  orig: 157, 253
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 314, 88
  size: 137, 216
  orig: 137, 216
  offset: 0, 0
  index: -1
toufa12
  rotate: true
  xy: 936, 791
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
xianglian01
  rotate: true
  xy: 1968, 1611
  size: 165, 61
  orig: 165, 61
  offset: 0, 0
  index: -1
xianglian02
  rotate: true
  xy: 890, 617
  size: 165, 28
  orig: 165, 28
  offset: 0, 0
  index: -1
xiongkoudaizi01
  rotate: false
  xy: 1968, 1778
  size: 71, 260
  orig: 71, 260
  offset: 0, 0
  index: -1
yiling01
  rotate: true
  xy: 554, 221
  size: 88, 196
  orig: 88, 196
  offset: 0, 0
  index: -1
yiling02
  rotate: false
  xy: 532, 96
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
yiling03
  rotate: true
  xy: 554, 311
  size: 94, 210
  orig: 94, 210
  offset: 0, 0
  index: -1
youshoubi01
  rotate: false
  xy: 1903, 889
  size: 112, 284
  orig: 112, 284
  offset: 0, 0
  index: -1
youshoubi02
  rotate: false
  xy: 732, 567
  size: 156, 215
  orig: 156, 215
  offset: 0, 0
  index: -1
youshouzhang01
  rotate: false
  xy: 1944, 1421
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
youshouzhi01
  rotate: false
  xy: 1322, 833
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
youshouzhi02
  rotate: false
  xy: 1944, 1348
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
youshouzhi03
  rotate: true
  xy: 732, 536
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
youtui01
  rotate: false
  xy: 1493, 1677
  size: 314, 361
  orig: 314, 361
  offset: 0, 0
  index: -1
youtui02
  rotate: false
  xy: 347, 422
  size: 224, 415
  orig: 224, 415
  offset: 0, 0
  index: -1
zuojiao01
  rotate: true
  xy: 1077, 811
  size: 108, 224
  orig: 108, 224
  offset: 0, 0
  index: -1
zuoshoubi01
  rotate: true
  xy: 347, 227
  size: 193, 205
  orig: 193, 205
  offset: 0, 0
  index: -1
zuoshoubi02
  rotate: false
  xy: 573, 407
  size: 172, 120
  orig: 172, 120
  offset: 0, 0
  index: -1
zuoshouzhang01
  rotate: false
  xy: 651, 95
  size: 106, 124
  orig: 106, 124
  offset: 0, 0
  index: -1
zuotui01
  rotate: false
  xy: 1657, 1172
  size: 119, 503
  orig: 119, 503
  offset: 0, 0
  index: -1
