
jiarenweituoyi10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 164, 407
  size: 93, 27
  orig: 93, 27
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 198, 397
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 2, 7
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 996, 915
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
guagua01
  rotate: true
  xy: 164, 19
  size: 34, 154
  orig: 34, 154
  offset: 0, 0
  index: -1
guagua02
  rotate: false
  xy: 690, 268
  size: 133, 72
  orig: 133, 72
  offset: 0, 0
  index: -1
guahsi
  rotate: true
  xy: 557, 180
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 519, 468
  size: 161, 187
  orig: 161, 187
  offset: 0, 0
  index: -1
jjjd
  rotate: false
  xy: 164, 245
  size: 241, 150
  orig: 241, 150
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 682, 499
  size: 145, 200
  orig: 145, 200
  offset: 0, 0
  index: -1
muzhi
  rotate: false
  xy: 460, 2
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 691, 646
  size: 176, 376
  orig: 176, 376
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 601, 254
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
shouzhi44
  rotate: false
  xy: 671, 200
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
shouzhiyi
  rotate: true
  xy: 592, 104
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
shozhi03
  rotate: false
  xy: 671, 169
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 498, 248
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 852, 342
  size: 82, 166
  orig: 82, 166
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 957, 241
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 684, 231
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 407, 268
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
toufa06
  rotate: false
  xy: 628, 113
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
toufabeij
  rotate: false
  xy: 852, 436
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 460, 121
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 825, 265
  size: 130, 75
  orig: 130, 75
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 519, 325
  size: 141, 169
  orig: 141, 169
  offset: 0, 0
  index: -1
xiong01
  rotate: false
  xy: 164, 55
  size: 198, 188
  orig: 198, 188
  offset: 0, 0
  index: -1
yobiaodai
  rotate: false
  xy: 869, 652
  size: 125, 370
  orig: 125, 370
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 364, 10
  size: 94, 233
  orig: 94, 233
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 2, 502
  size: 194, 520
  orig: 194, 520
  offset: 0, 0
  index: -1
youxiuzi01
  rotate: false
  xy: 2, 25
  size: 160, 475
  orig: 160, 475
  offset: 0, 0
  index: -1
zuopiaodai
  rotate: false
  xy: 497, 657
  size: 192, 365
  orig: 192, 365
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 450, 371
  size: 67, 270
  orig: 67, 270
  offset: 0, 0
  index: -1
zuoshangshou
  rotate: false
  xy: 884, 426
  size: 103, 224
  orig: 103, 224
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 460, 186
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 690, 342
  size: 160, 155
  orig: 160, 155
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 460, 59
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 553, 106
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: false
  xy: 611, 188
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: true
  xy: 996, 965
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
zuoxiu
  rotate: false
  xy: 198, 643
  size: 297, 379
  orig: 297, 379
  offset: 0, 0
  index: -1
