
jiarentuoyi35.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hair1_1
  rotate: true
  xy: 1817, 836
  size: 186, 211
  orig: 186, 211
  offset: 0, 0
  index: -1
hair1_2
  rotate: false
  xy: 1821, 508
  size: 145, 163
  orig: 145, 163
  offset: 0, 0
  index: -1
hair1_3
  rotate: false
  xy: 366, 2
  size: 264, 418
  orig: 264, 418
  offset: 0, 0
  index: -1
hair1_4
  rotate: false
  xy: 1415, 890
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
hair1_5
  rotate: false
  xy: 1488, 382
  size: 167, 230
  orig: 167, 230
  offset: 0, 0
  index: -1
hair1_6
  rotate: false
  xy: 995, 79
  size: 197, 324
  orig: 197, 324
  offset: 0, 0
  index: -1
hair1_7
  rotate: false
  xy: 1657, 493
  size: 162, 177
  orig: 162, 177
  offset: 0, 0
  index: -1
head1_1
  rotate: false
  xy: 873, 57
  size: 97, 45
  orig: 97, 45
  offset: 0, 0
  index: -1
head1_2
  rotate: true
  xy: 2, 2
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
l_arm1_1
  rotate: true
  xy: 1212, 321
  size: 173, 274
  orig: 173, 274
  offset: 0, 0
  index: -1
l_hand1_1
  rotate: false
  xy: 1657, 381
  size: 121, 110
  orig: 121, 110
  offset: 0, 0
  index: -1
l_shoulder1_1
  rotate: true
  xy: 1194, 146
  size: 173, 258
  orig: 173, 258
  offset: 0, 0
  index: -1
l_upper_leg1_0
  rotate: false
  xy: 2, 138
  size: 184, 884
  orig: 184, 884
  offset: 0, 0
  index: -1
pd1
  rotate: false
  xy: 1212, 496
  size: 235, 370
  orig: 235, 370
  offset: 0, 0
  index: -1
piaodai1_1
  rotate: true
  xy: 1194, 4
  size: 140, 237
  orig: 140, 237
  offset: 0, 0
  index: -1
piaodai1_2
  rotate: true
  xy: 747, 868
  size: 154, 666
  orig: 154, 666
  offset: 0, 0
  index: -1
qz
  rotate: true
  xy: 747, 636
  size: 230, 463
  orig: 230, 463
  offset: 0, 0
  index: -1
qz2
  rotate: true
  xy: 747, 405
  size: 229, 463
  orig: 229, 463
  offset: 0, 0
  index: -1
qz3
  rotate: true
  xy: 1415, 968
  size: 54, 400
  orig: 54, 400
  offset: 0, 0
  index: -1
r_arm1_1
  rotate: false
  xy: 632, 104
  size: 361, 299
  orig: 361, 299
  offset: 0, 0
  index: -1
r_shoulder1_1
  rotate: true
  xy: 1488, 325
  size: 55, 111
  orig: 55, 111
  offset: 0, 0
  index: -1
r_shoulder1_2
  rotate: false
  xy: 1968, 554
  size: 52, 117
  orig: 52, 117
  offset: 0, 0
  index: -1
r_shoulder1_3
  rotate: false
  xy: 1449, 614
  size: 171, 352
  orig: 171, 352
  offset: 0, 0
  index: -1
r_shoulder1_4
  rotate: true
  xy: 775, 51
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
r_upper_leg1_0
  rotate: false
  xy: 188, 161
  size: 176, 861
  orig: 176, 861
  offset: 0, 0
  index: -1
torso1_1
  rotate: false
  xy: 366, 422
  size: 379, 600
  orig: 379, 600
  offset: 0, 0
  index: -1
xianglian1
  rotate: false
  xy: 1622, 672
  size: 170, 294
  orig: 170, 294
  offset: 0, 0
  index: -1
xianglianyinyin1
  rotate: true
  xy: 1794, 673
  size: 161, 239
  orig: 161, 239
  offset: 0, 0
  index: -1
yy1
  rotate: true
  xy: 632, 26
  size: 76, 141
  orig: 76, 141
  offset: 0, 0
  index: -1
zz1
  rotate: false
  xy: 1601, 324
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
zz2
  rotate: false
  xy: 1780, 440
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
