
jiarentuoyi27_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 2, 1502
  size: 224, 544
  orig: 224, 544
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1028, 1524
  size: 168, 149
  orig: 169, 149
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 431, 832
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 499, 1491
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
hairbk1
  rotate: true
  xy: 228, 1554
  size: 139, 322
  orig: 139, 322
  offset: 0, 0
  index: -1
hairbk2
  rotate: false
  xy: 1218, 493
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
hairbk3
  rotate: true
  xy: 1065, 1675
  size: 127, 146
  orig: 127, 146
  offset: 0, 0
  index: -1
hairbz01
  rotate: true
  xy: 1282, 652
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 214, 487
  size: 169, 214
  orig: 169, 214
  offset: 0, 0
  index: -1
larm1
  rotate: true
  xy: 779, 1689
  size: 113, 284
  orig: 113, 284
  offset: 0, 0
  index: -1
larm2
  rotate: true
  xy: 938, 1032
  size: 203, 189
  orig: 203, 189
  offset: 0, 0
  index: -1
lerhuan1
  rotate: true
  xy: 1153, 1001
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
leye1
  rotate: false
  xy: 929, 806
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leye2
  rotate: false
  xy: 1357, 624
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
lfg01
  rotate: false
  xy: 325, 204
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
lfg02
  rotate: true
  xy: 1096, 240
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
lfg03
  rotate: true
  xy: 1198, 1531
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
lfg04
  rotate: true
  xy: 1268, 586
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
lfg05
  rotate: true
  xy: 370, 204
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
lhand01
  rotate: true
  xy: 1096, 290
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
lleg1
  rotate: false
  xy: 567, 1703
  size: 210, 343
  orig: 210, 343
  offset: 0, 0
  index: -1
lnkdz01
  rotate: false
  xy: 1052, 1237
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
lqunzi01
  rotate: false
  xy: 2, 1142
  size: 217, 358
  orig: 217, 358
  offset: 0, 0
  index: -1
lxiong1
  rotate: false
  xy: 1148, 651
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
lxzdaizi1
  rotate: true
  xy: 198, 900
  size: 128, 266
  orig: 128, 266
  offset: 0, 0
  index: -1
lxzdz02
  rotate: false
  xy: 2, 15
  size: 165, 88
  orig: 165, 88
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 1028, 1477
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
nk01
  rotate: true
  xy: 1144, 405
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1292, 594
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
rarm1
  rotate: true
  xy: 902, 240
  size: 151, 192
  orig: 151, 192
  offset: 0, 0
  index: -1
rarm2
  rotate: false
  xy: 2, 842
  size: 194, 298
  orig: 194, 298
  offset: 0, 0
  index: -1
reye1
  rotate: false
  xy: 910, 805
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
reye2
  rotate: true
  xy: 902, 208
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
rfg01
  rotate: false
  xy: 1212, 407
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
rfg02
  rotate: false
  xy: 1212, 445
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
rfg03
  rotate: false
  xy: 1292, 627
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
rfg04
  rotate: true
  xy: 1198, 1573
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
rfg05
  rotate: true
  xy: 1153, 1023
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
rhand01
  rotate: false
  xy: 169, 8
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
rhand2
  rotate: true
  xy: 1407, 652
  size: 32, 88
  orig: 32, 88
  offset: 0, 0
  index: -1
rleg1
  rotate: false
  xy: 228, 1695
  size: 337, 351
  orig: 337, 351
  offset: 0, 0
  index: -1
rnk01
  rotate: true
  xy: 1407, 686
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
rnk02
  rotate: true
  xy: 1389, 878
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
rxiong1
  rotate: true
  xy: 1129, 1200
  size: 85, 119
  orig: 85, 120
  offset: 0, 0
  index: -1
rxiuzi002
  rotate: false
  xy: 1949, 1781
  size: 93, 265
  orig: 93, 265
  offset: 0, 0
  index: -1
rxiuzi01
  rotate: true
  xy: 228, 1479
  size: 73, 269
  orig: 73, 269
  offset: 0, 0
  index: -1
rxz
  rotate: true
  xy: 1129, 1072
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
rxz01
  rotate: false
  xy: 1144, 495
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
rxzdaizi01
  rotate: false
  xy: 198, 1041
  size: 21, 99
  orig: 21, 99
  offset: 0, 0
  index: -1
rxzdaizi02
  rotate: true
  xy: 1394, 623
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
rxzdz01
  rotate: true
  xy: 210, 225
  size: 21, 113
  orig: 21, 113
  offset: 0, 0
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_1
  rotate: false
  xy: 997, 1804
  size: 215, 242
  orig: 260, 260
  offset: 37, 6
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_41
  rotate: false
  xy: 997, 1804
  size: 215, 242
  orig: 260, 260
  offset: 37, 6
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_10
  rotate: true
  xy: 464, 1030
  size: 205, 233
  orig: 260, 260
  offset: 54, 20
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_11
  rotate: false
  xy: 947, 798
  size: 204, 232
  orig: 260, 260
  offset: 55, 21
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_12
  rotate: false
  xy: 926, 6
  size: 204, 232
  orig: 260, 260
  offset: 55, 22
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_13
  rotate: true
  xy: 907, 393
  size: 204, 235
  orig: 260, 260
  offset: 55, 18
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_14
  rotate: true
  xy: 699, 1032
  size: 203, 237
  orig: 260, 260
  offset: 55, 16
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_15
  rotate: true
  xy: 425, 204
  size: 202, 238
  orig: 260, 260
  offset: 56, 15
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_16
  rotate: true
  xy: 431, 621
  size: 201, 239
  orig: 260, 260
  offset: 56, 15
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_17
  rotate: true
  xy: 210, 2
  size: 200, 238
  orig: 260, 260
  offset: 56, 15
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_18
  rotate: true
  xy: 1214, 1631
  size: 199, 238
  orig: 260, 260
  offset: 56, 15
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_19
  rotate: false
  xy: 654, 1237
  size: 197, 238
  orig: 260, 260
  offset: 56, 15
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_2
  rotate: true
  xy: 1214, 1832
  size: 214, 243
  orig: 260, 260
  offset: 39, 6
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_20
  rotate: false
  xy: 853, 1237
  size: 197, 238
  orig: 260, 260
  offset: 55, 15
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_21
  rotate: true
  xy: 687, 6
  size: 197, 237
  orig: 260, 260
  offset: 54, 15
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_22
  rotate: true
  xy: 910, 599
  size: 197, 236
  orig: 260, 260
  offset: 53, 15
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_23
  rotate: false
  xy: 1052, 1287
  size: 196, 235
  orig: 260, 260
  offset: 53, 15
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_24
  rotate: true
  xy: 1250, 1195
  size: 197, 235
  orig: 260, 260
  offset: 52, 14
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_25
  rotate: true
  xy: 1239, 996
  size: 197, 235
  orig: 260, 260
  offset: 51, 14
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_26
  rotate: true
  xy: 450, 2
  size: 200, 235
  orig: 260, 260
  offset: 48, 13
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_27
  rotate: true
  xy: 665, 205
  size: 201, 235
  orig: 260, 260
  offset: 46, 13
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_28
  rotate: true
  xy: 672, 619
  size: 203, 236
  orig: 260, 260
  offset: 44, 12
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_29
  rotate: false
  xy: 1250, 1394
  size: 204, 235
  orig: 260, 260
  offset: 42, 11
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_3
  rotate: true
  xy: 1459, 1833
  size: 213, 243
  orig: 260, 260
  offset: 41, 7
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_30
  rotate: true
  xy: 711, 824
  size: 206, 234
  orig: 260, 260
  offset: 40, 11
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_31
  rotate: true
  xy: 552, 1479
  size: 208, 235
  orig: 260, 260
  offset: 38, 10
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_32
  rotate: true
  xy: 671, 408
  size: 209, 234
  orig: 260, 260
  offset: 37, 10
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_33
  rotate: true
  xy: 1153, 784
  size: 210, 234
  orig: 260, 260
  offset: 36, 9
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_34
  rotate: false
  xy: 212, 248
  size: 211, 237
  orig: 260, 260
  offset: 35, 8
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_35
  rotate: true
  xy: 789, 1477
  size: 210, 237
  orig: 260, 260
  offset: 35, 8
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_36
  rotate: true
  xy: 430, 408
  size: 211, 239
  orig: 260, 260
  offset: 35, 7
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_37
  rotate: false
  xy: 439, 1237
  size: 213, 240
  orig: 260, 260
  offset: 34, 7
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_38
  rotate: false
  xy: 214, 658
  size: 215, 240
  orig: 260, 260
  offset: 34, 6
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_39
  rotate: false
  xy: 221, 1236
  size: 216, 241
  orig: 260, 260
  offset: 35, 6
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_4
  rotate: true
  xy: 1704, 1834
  size: 212, 243
  orig: 260, 260
  offset: 43, 7
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_40
  rotate: false
  xy: 779, 1804
  size: 216, 242
  orig: 260, 260
  offset: 35, 6
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_5
  rotate: false
  xy: 2, 596
  size: 210, 244
  orig: 260, 260
  offset: 45, 7
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_6
  rotate: false
  xy: 2, 350
  size: 208, 244
  orig: 260, 260
  offset: 48, 8
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_7
  rotate: false
  xy: 2, 105
  size: 206, 243
  orig: 260, 260
  offset: 51, 9
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_8
  rotate: true
  xy: 466, 824
  size: 204, 243
  orig: 260, 260
  offset: 53, 10
  index: -1
sg_jiarentuoyi27_2/sg_jiarentuoyi27_2_9
  rotate: true
  xy: 221, 1030
  size: 204, 241
  orig: 260, 260
  offset: 54, 12
  index: -1
xzbd01
  rotate: false
  xy: 1148, 584
  size: 118, 65
  orig: 118, 65
  offset: 0, 0
  index: -1
xzst01
  rotate: false
  xy: 1389, 801
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
xzzh1
  rotate: true
  xy: 210, 204
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
