
jiarentuoyi325.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
YY1
  rotate: true
  xy: 1771, 1005
  size: 59, 275
  orig: 59, 275
  offset: 0, 0
  index: -1
YY2
  rotate: true
  xy: 1771, 886
  size: 117, 245
  orig: 117, 245
  offset: 0, 0
  index: -1
akddyyss_saoguang_00000
  rotate: false
  xy: 865, 128
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00001
  rotate: false
  xy: 1224, 147
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00002
  rotate: true
  xy: 1583, 408
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00003
  rotate: true
  xy: 1583, 49
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00039
  rotate: false
  xy: 506, 128
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
biyan01
  rotate: false
  xy: 170, 38
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
biyan02
  rotate: false
  xy: 2, 4
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
changqun01
  rotate: false
  xy: 1130, 1597
  size: 682, 449
  orig: 682, 449
  offset: 0, 0
  index: -1
changqun02
  rotate: true
  xy: 1130, 950
  size: 359, 639
  orig: 359, 639
  offset: 0, 0
  index: -1
changqun03
  rotate: false
  xy: 2, 1060
  size: 1126, 986
  orig: 1126, 986
  offset: 0, 0
  index: -1
shenti01
  rotate: true
  xy: 340, 8
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
shenti02
  rotate: false
  xy: 45, 5
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
shenti03
  rotate: false
  xy: 255, 3
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
shenti04
  rotate: true
  xy: 1054, 995
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
shenti05
  rotate: true
  xy: 370, 11
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
shenti06
  rotate: true
  xy: 230, 41
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
shenti07
  rotate: false
  xy: 693, 24
  size: 217, 102
  orig: 217, 102
  offset: 0, 0
  index: -1
shenti08
  rotate: true
  xy: 281, 43
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
shenti09
  rotate: true
  xy: 1784, 1560
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
shenti10
  rotate: false
  xy: 457, 4
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
shenti11
  rotate: false
  xy: 214, 39
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shenti12
  rotate: false
  xy: 120, 5
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
shenti13
  rotate: true
  xy: 1199, 42
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
shenti14
  rotate: true
  xy: 457, 14
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
shenti15
  rotate: true
  xy: 506, 81
  size: 45, 101
  orig: 45, 101
  offset: 0, 0
  index: -1
shenti16
  rotate: false
  xy: 609, 83
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
shenti17
  rotate: true
  xy: 1771, 1066
  size: 86, 275
  orig: 86, 275
  offset: 0, 0
  index: -1
shenti18
  rotate: true
  xy: 1784, 1328
  size: 65, 254
  orig: 65, 254
  offset: 0, 0
  index: -1
shenti19
  rotate: true
  xy: 1281, 66
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
shenti20
  rotate: true
  xy: 1116, 39
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
shenti21
  rotate: true
  xy: 1130, 1311
  size: 284, 652
  orig: 284, 652
  offset: 0, 0
  index: -1
shenti22
  rotate: true
  xy: 1750, 783
  size: 101, 277
  orig: 101, 277
  offset: 0, 0
  index: -1
toubu01
  rotate: true
  xy: 1054, 957
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
toubu02
  rotate: true
  xy: 1814, 1841
  size: 205, 228
  orig: 205, 228
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 912, 33
  size: 93, 202
  orig: 93, 202
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 1784, 1395
  size: 159, 261
  orig: 159, 261
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 191, 3
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 1054, 911
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
toufa05
  rotate: true
  xy: 528, 2
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
toufa06
  rotate: true
  xy: 1784, 1154
  size: 172, 253
  orig: 172, 253
  offset: 0, 0
  index: -1
toufa07
  rotate: true
  xy: 1383, 767
  size: 181, 365
  orig: 181, 365
  offset: 0, 0
  index: -1
toufa08
  rotate: false
  xy: 1814, 1556
  size: 218, 283
  orig: 218, 283
  offset: 0, 0
  index: -1
toufa09
  rotate: true
  xy: 1054, 577
  size: 307, 327
  orig: 307, 327
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 528, 558
  size: 500, 524
  orig: 500, 524
  offset: 0, 0
  index: -1
tui01
  rotate: false
  xy: 2, 36
  size: 166, 1022
  orig: 166, 1022
  offset: 0, 0
  index: -1
tui02
  rotate: false
  xy: 170, 62
  size: 334, 996
  orig: 334, 996
  offset: 0, 0
  index: -1

jiarentuoyi3252.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
akddyyss_saoguang_00004
  rotate: false
  xy: 2, 1580
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00005
  rotate: false
  xy: 2, 1150
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00006
  rotate: false
  xy: 2, 720
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00007
  rotate: false
  xy: 2, 290
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00008
  rotate: true
  xy: 361, 1651
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00009
  rotate: true
  xy: 791, 1651
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00010
  rotate: true
  xy: 1221, 1651
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00011
  rotate: false
  xy: 1651, 1580
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00012
  rotate: true
  xy: 361, 1292
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00013
  rotate: true
  xy: 791, 1292
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00014
  rotate: true
  xy: 1221, 1292
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00015
  rotate: false
  xy: 1651, 1150
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00016
  rotate: true
  xy: 361, 933
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00017
  rotate: true
  xy: 791, 933
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00018
  rotate: true
  xy: 1221, 933
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00019
  rotate: false
  xy: 1651, 720
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00020
  rotate: false
  xy: 361, 503
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00021
  rotate: true
  xy: 720, 574
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00022
  rotate: true
  xy: 1150, 574
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00023
  rotate: true
  xy: 1580, 361
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00024
  rotate: false
  xy: 720, 144
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00025
  rotate: false
  xy: 361, 73
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00026
  rotate: true
  xy: 1079, 215
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00027
  rotate: true
  xy: 1509, 2
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1

jiarentuoyi3253.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
akddyyss_saoguang_00028
  rotate: false
  xy: 2, 1292
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00029
  rotate: false
  xy: 2, 862
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00030
  rotate: false
  xy: 361, 1292
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00031
  rotate: false
  xy: 2, 432
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00032
  rotate: false
  xy: 361, 862
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00033
  rotate: false
  xy: 720, 1292
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00034
  rotate: false
  xy: 2, 2
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00035
  rotate: false
  xy: 361, 432
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00036
  rotate: false
  xy: 720, 862
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00037
  rotate: false
  xy: 1079, 1292
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
akddyyss_saoguang_00038
  rotate: false
  xy: 361, 2
  size: 357, 428
  orig: 357, 428
  offset: 0, 0
  index: -1
