
jiarentuoyi27_1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 333, 980
  size: 95, 21
  orig: 95, 21
  offset: 0, 0
  index: -1
datui_L
  rotate: false
  xy: 1088, 447
  size: 165, 212
  orig: 165, 212
  offset: 0, 0
  index: -1
datui_R
  rotate: false
  xy: 1255, 456
  size: 168, 203
  orig: 168, 203
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 1027, 754
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
erfa_L
  rotate: false
  xy: 818, 390
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 244, 130
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
gebo_L
  rotate: true
  xy: 844, 19
  size: 119, 257
  orig: 119, 257
  offset: 0, 0
  index: -1
gebo_R
  rotate: false
  xy: 1027, 769
  size: 58, 119
  orig: 58, 119
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1865, 22
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 275, 107
  size: 273, 255
  orig: 273, 255
  offset: 0, 0
  index: -1
pijian2
  rotate: false
  xy: 730, 754
  size: 295, 134
  orig: 295, 134
  offset: 0, 0
  index: -1
pijian_2
  rotate: false
  xy: 275, 980
  size: 56, 526
  orig: 56, 526
  offset: 0, 0
  index: -1
pijian_R
  rotate: false
  xy: 1991, 1008
  size: 48, 215
  orig: 48, 215
  offset: 0, 0
  index: -1
pijian_bei
  rotate: false
  xy: 2, 1508
  size: 488, 538
  orig: 488, 538
  offset: 0, 0
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_1
  rotate: false
  xy: 1425, 442
  size: 282, 233
  orig: 320, 340
  offset: 28, 83
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_41
  rotate: false
  xy: 1425, 442
  size: 282, 233
  orig: 320, 340
  offset: 28, 83
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_10
  rotate: false
  xy: 492, 1752
  size: 301, 294
  orig: 320, 340
  offset: 6, 17
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_11
  rotate: false
  xy: 485, 1178
  size: 299, 294
  orig: 320, 340
  offset: 5, 16
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_12
  rotate: false
  xy: 550, 72
  size: 292, 296
  orig: 320, 340
  offset: 4, 14
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_13
  rotate: false
  xy: 1088, 661
  size: 289, 297
  orig: 320, 340
  offset: 4, 13
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_14
  rotate: false
  xy: 1088, 960
  size: 292, 297
  orig: 320, 340
  offset: 4, 12
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_15
  rotate: true
  xy: 795, 1756
  size: 290, 305
  orig: 320, 340
  offset: 7, 11
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_16
  rotate: true
  xy: 1102, 1761
  size: 285, 306
  orig: 320, 340
  offset: 12, 10
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_17
  rotate: true
  xy: 1379, 677
  size: 281, 298
  orig: 320, 340
  offset: 16, 10
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_18
  rotate: true
  xy: 485, 898
  size: 278, 299
  orig: 320, 340
  offset: 18, 9
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_19
  rotate: true
  xy: 786, 890
  size: 277, 300
  orig: 320, 340
  offset: 19, 8
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_20
  rotate: true
  xy: 492, 1474
  size: 276, 301
  orig: 320, 340
  offset: 19, 7
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_21
  rotate: true
  xy: 1382, 960
  size: 274, 302
  orig: 320, 340
  offset: 20, 6
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_22
  rotate: true
  xy: 1686, 951
  size: 272, 303
  orig: 320, 340
  offset: 21, 5
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_23
  rotate: true
  xy: 1717, 1498
  size: 271, 304
  orig: 320, 340
  offset: 22, 5
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_24
  rotate: false
  xy: 275, 364
  size: 270, 305
  orig: 320, 340
  offset: 22, 4
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_25
  rotate: false
  xy: 547, 370
  size: 269, 305
  orig: 320, 340
  offset: 23, 4
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_26
  rotate: false
  xy: 818, 447
  size: 268, 305
  orig: 320, 340
  offset: 24, 4
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_27
  rotate: false
  xy: 844, 140
  size: 266, 305
  orig: 320, 340
  offset: 26, 4
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_28
  rotate: true
  xy: 1097, 1259
  size: 264, 304
  orig: 320, 340
  offset: 28, 4
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_29
  rotate: true
  xy: 1403, 1236
  size: 265, 304
  orig: 320, 340
  offset: 27, 4
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_30
  rotate: true
  xy: 1709, 1225
  size: 271, 304
  orig: 320, 340
  offset: 29, 4
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_31
  rotate: true
  xy: 1410, 1503
  size: 268, 305
  orig: 320, 340
  offset: 31, 4
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_32
  rotate: false
  xy: 1709, 382
  size: 269, 294
  orig: 320, 340
  offset: 32, 4
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_33
  rotate: true
  xy: 1679, 678
  size: 271, 294
  orig: 320, 340
  offset: 31, 5
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_34
  rotate: false
  xy: 1347, 147
  size: 271, 293
  orig: 320, 340
  offset: 31, 5
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_35
  rotate: false
  xy: 2, 536
  size: 271, 321
  orig: 320, 340
  offset: 32, 5
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_36
  rotate: false
  xy: 2, 214
  size: 271, 320
  orig: 320, 340
  offset: 34, 6
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_37
  rotate: true
  xy: 1410, 1773
  size: 273, 317
  orig: 320, 340
  offset: 33, 8
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_38
  rotate: true
  xy: 1729, 1771
  size: 275, 306
  orig: 320, 340
  offset: 32, 10
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_4
  rotate: false
  xy: 1112, 1525
  size: 296, 234
  orig: 320, 340
  offset: 17, 81
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_5
  rotate: false
  xy: 1620, 147
  size: 300, 233
  orig: 320, 340
  offset: 15, 81
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_6
  rotate: true
  xy: 1112, 144
  size: 301, 233
  orig: 320, 340
  offset: 13, 81
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_7
  rotate: false
  xy: 428, 677
  size: 300, 219
  orig: 320, 340
  offset: 12, 94
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_8
  rotate: false
  xy: 795, 1463
  size: 300, 291
  orig: 320, 340
  offset: 10, 21
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_9
  rotate: false
  xy: 786, 1169
  size: 299, 292
  orig: 320, 340
  offset: 8, 19
  index: -1
shenti
  rotate: false
  xy: 2, 859
  size: 271, 647
  orig: 271, 647
  offset: 0, 0
  index: -1
shoubi_L
  rotate: true
  xy: 1669, 16
  size: 129, 194
  orig: 129, 194
  offset: 0, 0
  index: -1
shouwan_L
  rotate: false
  xy: 1980, 618
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
shouwan_R
  rotate: true
  xy: 1103, 49
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
shouzhi1_L
  rotate: true
  xy: 1991, 939
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
shouzhi1_R
  rotate: false
  xy: 197, 39
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
shouzhi2_L
  rotate: false
  xy: 730, 713
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
shouzhi2_R
  rotate: false
  xy: 730, 679
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
shouzhi3_R
  rotate: false
  xy: 1980, 589
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
shouzhi4_R
  rotate: false
  xy: 1103, 19
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
shouzhi5_R
  rotate: true
  xy: 2015, 1461
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
toufa1_L
  rotate: false
  xy: 2, 2
  size: 193, 210
  orig: 193, 210
  offset: 0, 0
  index: -1
toufa1_R
  rotate: false
  xy: 1975, 808
  size: 45, 129
  orig: 45, 129
  offset: 0, 0
  index: -1
toufa2_L
  rotate: true
  xy: 1620, 399
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
toufa2_R
  rotate: false
  xy: 1975, 707
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
toufa3_L
  rotate: false
  xy: 275, 671
  size: 151, 307
  orig: 151, 307
  offset: 0, 0
  index: -1
toufa3_R
  rotate: false
  xy: 197, 74
  size: 45, 138
  orig: 45, 138
  offset: 0, 0
  index: -1
toufa4_R
  rotate: false
  xy: 1922, 160
  size: 66, 220
  orig: 66, 220
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 333, 1148
  size: 150, 358
  orig: 150, 358
  offset: 0, 0
  index: -1
xiongbu2_L
  rotate: false
  xy: 1466, 10
  size: 201, 135
  orig: 201, 136
  offset: 0, 1
  index: -1
xiongbu2_R
  rotate: false
  xy: 1347, 2
  size: 117, 143
  orig: 118, 145
  offset: 1, 2
  index: -1
xiongbu_R
  rotate: false
  xy: 333, 1003
  size: 132, 143
  orig: 132, 143
  offset: 0, 0
  index: -1

jiarentuoyi27_12.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_2
  rotate: false
  xy: 576, 274
  size: 288, 233
  orig: 320, 340
  offset: 23, 82
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_3
  rotate: false
  xy: 281, 274
  size: 293, 233
  orig: 320, 340
  offset: 20, 82
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_39
  rotate: false
  xy: 2, 220
  size: 277, 287
  orig: 320, 340
  offset: 31, 29
  index: -1
sg_jiarentuoyi27_1/sg_jiarentuoyi27_1_40
  rotate: false
  xy: 281, 37
  size: 280, 235
  orig: 320, 340
  offset: 29, 81
  index: -1
shoubi_R
  rotate: false
  xy: 2, 2
  size: 146, 216
  orig: 146, 216
  offset: 0, 0
  index: -1
touding_L
  rotate: true
  xy: 866, 332
  size: 175, 147
  orig: 175, 147
  offset: 0, 0
  index: -1
xiongbu_L
  rotate: false
  xy: 563, 117
  size: 151, 155
  orig: 151, 155
  offset: 0, 0
  index: -1
