
jiarenweituoyi02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 246, 44
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 608, 184
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 653, 463
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
datui
  rotate: false
  xy: 788, 794
  size: 171, 228
  orig: 171, 228
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 103, 2
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 679, 211
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 1000, 841
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 608, 204
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
fashi02
  rotate: false
  xy: 103, 24
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 653, 540
  size: 100, 239
  orig: 100, 239
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 492, 44
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 962, 752
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 2, 69
  size: 451, 304
  orig: 451, 304
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 2, 522
  size: 373, 500
  orig: 373, 500
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 377, 781
  size: 409, 241
  orig: 409, 241
  offset: 0, 0
  index: -1
shoushou2
  rotate: true
  xy: 961, 966
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 308, 318
  size: 185, 190
  orig: 185, 190
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 502, 60
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 187, 23
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 961, 795
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 308, 24
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 961, 874
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 2, 3
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 870, 648
  size: 90, 144
  orig: 90, 144
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 755, 612
  size: 113, 167
  orig: 113, 167
  offset: 0, 0
  index: -1
xiong01
  rotate: true
  xy: 755, 509
  size: 101, 130
  orig: 101, 130
  offset: 0, 0
  index: -1
xiong02
  rotate: false
  xy: 887, 522
  size: 112, 124
  orig: 112, 124
  offset: 0, 0
  index: -1
xiongzhao
  rotate: true
  xy: 377, 510
  size: 269, 274
  orig: 269, 274
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 142, 6
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 962, 770
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 411, 5
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 427, 78
  size: 73, 238
  orig: 73, 238
  offset: 0, 0
  index: -1
youshou4
  rotate: false
  xy: 495, 361
  size: 141, 147
  orig: 141, 147
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 308, 95
  size: 117, 221
  orig: 117, 221
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 608, 249
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 996, 768
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 502, 181
  size: 104, 178
  orig: 104, 178
  offset: 0, 0
  index: -1
