
jiarentuoyi69.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1969, 1532
  size: 140, 77
  orig: 140, 77
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1516, 1506
  size: 193, 524
  orig: 193, 524
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 590, 809
  size: 194, 129
  orig: 194, 129
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 688, 532
  size: 140, 134
  orig: 140, 134
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1711, 1540
  size: 132, 256
  orig: 132, 256
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 688, 440
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1711, 1674
  size: 298, 356
  orig: 298, 356
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 590, 674
  size: 187, 133
  orig: 187, 133
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 922
  size: 532, 1108
  orig: 532, 1108
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 453, 176
  size: 86, 248
  orig: 86, 248
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 280, 155
  size: 171, 765
  orig: 171, 765
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1351, 979
  size: 109, 133
  orig: 109, 133
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 590, 459
  size: 96, 213
  orig: 96, 213
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1351, 1436
  size: 163, 594
  orig: 163, 594
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 453, 426
  size: 135, 494
  orig: 135, 494
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 2, 64
  size: 276, 856
  orig: 276, 856
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 1516, 1403
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 536, 940
  size: 311, 557
  orig: 311, 557
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 536, 1253
  size: 612, 777
  orig: 612, 777
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1150, 1007
  size: 199, 1023
  orig: 199, 1023
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 786, 850
  size: 88, 222
  orig: 88, 222
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1351, 1090
  size: 137, 344
  orig: 137, 344
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 60, 194
  orig: 60, 194
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1711, 1518
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2011, 1987
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 280, 25
  size: 128, 164
  orig: 128, 164
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 541, 356
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1095, 1172
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
