
jiarentuoyi32.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 1248, 148
  size: 232, 186
  orig: 232, 186
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 1244, 60
  size: 86, 158
  orig: 86, 158
  offset: 0, 0
  index: -1
L_shoulder
  rotate: true
  xy: 1815, 227
  size: 105, 173
  orig: 105, 173
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 1482, 202
  size: 201, 132
  orig: 201, 132
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 519, 13
  size: 102, 125
  orig: 102, 125
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 627, 371
  size: 139, 704
  orig: 139, 704
  offset: 0, 0
  index: -1
R_qunbai
  rotate: true
  xy: 2, 140
  size: 121, 621
  orig: 121, 621
  offset: 0, 0
  index: -1
R_shoulder
  rotate: true
  xy: 2, 15
  size: 123, 253
  orig: 123, 253
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 1244, 15
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
erhuan_1
  rotate: true
  xy: 2, 2
  size: 11, 51
  orig: 11, 51
  offset: 0, 0
  index: -1
erhuan_2
  rotate: false
  xy: 1468, 98
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1695, 76
  size: 76, 152
  orig: 76, 152
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 795, 13
  size: 61, 124
  orig: 61, 124
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 257, 17
  size: 23, 134
  orig: 23, 134
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 257, 42
  size: 96, 260
  orig: 96, 260
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1482, 105
  size: 95, 211
  orig: 95, 211
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 979, 49
  size: 98, 164
  orig: 98, 164
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 1685, 230
  size: 104, 128
  orig: 104, 128
  offset: 0, 0
  index: -1
hair_yinying
  rotate: false
  xy: 1404, 69
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1815, 334
  size: 176, 214
  orig: 176, 214
  offset: 0, 0
  index: -1
qianjin
  rotate: false
  xy: 625, 88
  size: 185, 71
  orig: 185, 71
  offset: 0, 0
  index: -1
qunbaiyinying
  rotate: true
  xy: 623, 22
  size: 64, 170
  orig: 64, 170
  offset: 0, 0
  index: -1
qunzi_1
  rotate: true
  xy: 627, 161
  size: 208, 370
  orig: 208, 370
  offset: 0, 0
  index: -1
qunzi_2
  rotate: true
  xy: 2, 263
  size: 247, 623
  orig: 247, 623
  offset: 0, 0
  index: -1
qunzi_3
  rotate: true
  xy: 1333, 336
  size: 174, 480
  orig: 174, 480
  offset: 0, 0
  index: -1
qunziyinying
  rotate: true
  xy: 812, 76
  size: 83, 165
  orig: 83, 165
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1145, 10
  size: 97, 137
  orig: 97, 137
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 999, 149
  size: 220, 247
  orig: 220, 247
  offset: 0, 0
  index: -1
