
jiarenweituoyi_202.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 2
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 28
  size: 330, 363
  orig: 330, 363
  offset: 0, 0
  index: -1
qunzihou
  rotate: false
  xy: 2, 393
  size: 425, 590
  orig: 425, 590
  offset: 0, 0
  index: -1
shanghen
  rotate: false
  xy: 429, 481
  size: 244, 502
  orig: 244, 502
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 418, 97
  size: 168, 201
  orig: 168, 201
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 832, 553
  size: 164, 318
  orig: 164, 318
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1608, 906
  size: 77, 291
  orig: 77, 291
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1503, 649
  size: 135, 207
  orig: 135, 207
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 675, 531
  size: 155, 340
  orig: 155, 340
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1640, 726
  size: 119, 178
  orig: 119, 178
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 1266, 697
  size: 159, 235
  orig: 159, 235
  offset: 0, 0
  index: -1
yi
  rotate: false
  xy: 998, 694
  size: 266, 177
  orig: 266, 177
  offset: 0, 0
  index: -1
yifubu
  rotate: false
  xy: 1901, 931
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
yingzhi
  rotate: true
  xy: 675, 509
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 334, 54
  size: 82, 337
  orig: 82, 337
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 998, 567
  size: 125, 257
  orig: 125, 257
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 1282, 858
  size: 125, 324
  orig: 125, 324
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 675, 873
  size: 110, 605
  orig: 110, 605
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 429, 300
  size: 179, 218
  orig: 179, 218
  offset: 0, 0
  index: -1
