
jiarentuoyi323.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin1
  rotate: true
  xy: 755, 1297
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
aixin2
  rotate: true
  xy: 1165, 86
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00000
  rotate: false
  xy: 462, 554
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00001
  rotate: false
  xy: 1614, 1344
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00002
  rotate: false
  xy: 1746, 1344
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00003
  rotate: false
  xy: 467, 386
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00004
  rotate: true
  xy: 467, 254
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00005
  rotate: false
  xy: 487, 86
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00006
  rotate: true
  xy: 898, 1211
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00007
  rotate: true
  xy: 1066, 1176
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00008
  rotate: false
  xy: 1326, 1135
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00009
  rotate: false
  xy: 1458, 1131
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00010
  rotate: true
  xy: 1590, 1158
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00011
  rotate: false
  xy: 567, 1108
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00012
  rotate: false
  xy: 567, 940
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00013
  rotate: false
  xy: 699, 941
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00014
  rotate: false
  xy: 567, 772
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00015
  rotate: false
  xy: 699, 773
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00016
  rotate: false
  xy: 594, 604
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00017
  rotate: false
  xy: 726, 605
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00018
  rotate: false
  xy: 599, 436
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00019
  rotate: false
  xy: 731, 437
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00020
  rotate: false
  xy: 635, 268
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00021
  rotate: false
  xy: 767, 269
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00022
  rotate: true
  xy: 1590, 1026
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00023
  rotate: false
  xy: 1758, 1122
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00024
  rotate: false
  xy: 1758, 954
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00025
  rotate: false
  xy: 1890, 1122
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00026
  rotate: false
  xy: 1890, 954
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00027
  rotate: false
  xy: 619, 86
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00028
  rotate: false
  xy: 778, 101
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00029
  rotate: false
  xy: 831, 786
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00030
  rotate: false
  xy: 858, 618
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00031
  rotate: false
  xy: 863, 450
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00032
  rotate: false
  xy: 899, 282
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00033
  rotate: false
  xy: 910, 114
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00034
  rotate: false
  xy: 963, 786
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00035
  rotate: false
  xy: 990, 618
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00036
  rotate: false
  xy: 995, 450
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00037
  rotate: false
  xy: 1031, 282
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00038
  rotate: false
  xy: 1042, 114
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
andd_saoguang/andd_saoguang_00039
  rotate: true
  xy: 1869, 1916
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
biyan1
  rotate: false
  xy: 1840, 1548
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 599, 386
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 2, 482
  size: 264, 814
  orig: 264, 814
  offset: 0, 0
  index: -1
datui2
  rotate: false
  xy: 581, 1379
  size: 315, 667
  orig: 315, 667
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 775, 1255
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
jiandia1
  rotate: true
  xy: 979, 990
  size: 152, 113
  orig: 152, 113
  offset: 0, 0
  index: -1
jiandia2
  rotate: false
  xy: 791, 1214
  size: 105, 163
  orig: 105, 163
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 278, 73
  size: 207, 166
  orig: 207, 166
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 278, 241
  size: 187, 242
  orig: 187, 242
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 898, 1343
  size: 160, 222
  orig: 160, 222
  offset: 0, 0
  index: -1
maoqiu1
  rotate: false
  xy: 726, 2
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
maoqiu2
  rotate: false
  xy: 487, 2
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
maoqiu3
  rotate: true
  xy: 274, 2
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
neiku
  rotate: true
  xy: 1331, 1303
  size: 209, 157
  orig: 209, 157
  offset: 0, 0
  index: -1
paodai4
  rotate: false
  xy: 775, 1109
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
paodai4 yy
  rotate: true
  xy: 793, 43
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 1007, 22
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
piaodai10
  rotate: true
  xy: 1614, 1290
  size: 52, 195
  orig: 52, 195
  offset: 0, 0
  index: -1
piaodai11
  rotate: false
  xy: 176, 5
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
piaodai13
  rotate: true
  xy: 910, 85
  size: 27, 157
  orig: 27, 157
  offset: 0, 0
  index: -1
piaodai14
  rotate: true
  xy: 581, 1320
  size: 57, 208
  orig: 57, 208
  offset: 0, 0
  index: -1
piaodai15
  rotate: false
  xy: 1148, 1009
  size: 66, 125
  orig: 66, 125
  offset: 0, 0
  index: -1
piaodai16
  rotate: true
  xy: 900, 31
  size: 52, 105
  orig: 52, 105
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 1234, 1142
  size: 164, 90
  orig: 164, 90
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 443, 722
  size: 118, 151
  orig: 118, 151
  offset: 0, 0
  index: -1
piaodai3 yy
  rotate: false
  xy: 1917, 1624
  size: 118, 151
  orig: 118, 151
  offset: 0, 0
  index: -1
piaodai5
  rotate: true
  xy: 945, 1144
  size: 65, 116
  orig: 65, 116
  offset: 0, 0
  index: -1
piaodai5 yy
  rotate: true
  xy: 344, 7
  size: 64, 131
  orig: 64, 131
  offset: 0, 0
  index: -1
piaodai6
  rotate: true
  xy: 1811, 1290
  size: 52, 140
  orig: 52, 140
  offset: 0, 0
  index: -1
piaodai6 yy
  rotate: false
  xy: 1094, 994
  size: 52, 140
  orig: 52, 140
  offset: 0, 0
  index: -1
piaodai7
  rotate: true
  xy: 929, 954
  size: 34, 103
  orig: 34, 103
  offset: 0, 0
  index: -1
piaodai8
  rotate: false
  xy: 2, 11
  size: 172, 469
  orig: 172, 469
  offset: 0, 0
  index: -1
piaodai9
  rotate: false
  xy: 751, 98
  size: 25, 168
  orig: 25, 168
  offset: 0, 0
  index: -1
piaodia12
  rotate: false
  xy: 443, 875
  size: 122, 421
  orig: 122, 421
  offset: 0, 0
  index: -1
shenjie
  rotate: true
  xy: 1917, 1566
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 1298
  size: 577, 748
  orig: 577, 748
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 830, 1131
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
shiping1
  rotate: true
  xy: 1034, 954
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
shiping2
  rotate: true
  xy: 1886, 1777
  size: 44, 160
  orig: 44, 160
  offset: 0, 0
  index: -1
shoubi1
  rotate: true
  xy: 1425, 1896
  size: 150, 442
  orig: 150, 442
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 1425, 1757
  size: 354, 137
  orig: 354, 137
  offset: 0, 0
  index: -1
shoubi3
  rotate: true
  xy: 574, 3
  size: 81, 150
  orig: 81, 150
  offset: 0, 0
  index: -1
shoubi4
  rotate: false
  xy: 1108, 1725
  size: 315, 321
  orig: 315, 321
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 581, 1276
  size: 42, 172
  orig: 42, 172
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 176, 103
  size: 100, 377
  orig: 100, 377
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1439, 1526
  size: 224, 229
  orig: 224, 229
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1095, 1136
  size: 38, 137
  orig: 38, 137
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1490, 1299
  size: 122, 225
  orig: 122, 225
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 1108, 1514
  size: 209, 329
  orig: 209, 329
  offset: 0, 0
  index: -1
xiaotui1
  rotate: false
  xy: 268, 711
  size: 173, 585
  orig: 173, 585
  offset: 0, 0
  index: -1
xiaotui2
  rotate: false
  xy: 898, 1505
  size: 208, 541
  orig: 208, 541
  offset: 0, 0
  index: -1
xiong1
  rotate: true
  xy: 1122, 1308
  size: 204, 207
  orig: 204, 207
  offset: 0, 0
  index: -1
xiongyi1
  rotate: false
  xy: 1665, 1512
  size: 173, 243
  orig: 173, 243
  offset: 0, 0
  index: -1
xiongyi2
  rotate: false
  xy: 268, 485
  size: 192, 224
  orig: 192, 224
  offset: 0, 0
  index: -1
yinying1
  rotate: false
  xy: 1781, 1759
  size: 103, 135
  orig: 103, 135
  offset: 0, 0
  index: -1
yinying2
  rotate: false
  xy: 1840, 1576
  size: 75, 181
  orig: 75, 181
  offset: 0, 0
  index: -1
yinying3
  rotate: true
  xy: 1100, 31
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
yinying4
  rotate: false
  xy: 831, 1026
  size: 146, 103
  orig: 146, 103
  offset: 0, 0
  index: -1
yinying5
  rotate: false
  xy: 1886, 1823
  size: 160, 91
  orig: 160, 91
  offset: 0, 0
  index: -1
yinying6
  rotate: true
  xy: 1069, 86
  size: 26, 94
  orig: 26, 94
  offset: 0, 0
  index: -1
yinying7
  rotate: true
  xy: 793, 5
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
yinying8
  rotate: true
  xy: 831, 954
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
yinying9
  rotate: true
  xy: 699, 1109
  size: 165, 74
  orig: 165, 74
  offset: 0, 0
  index: -1
