
jiarentuoyi18.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 987, 934
  size: 80, 35
  orig: 80, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 525
  size: 240, 489
  orig: 240, 497
  offset: 0, 1
  index: -1
dabi_l
  rotate: true
  xy: 718, 822
  size: 85, 263
  orig: 85, 264
  offset: 0, 0
  index: -1
dabi_r
  rotate: true
  xy: 244, 553
  size: 162, 208
  orig: 162, 208
  offset: 0, 0
  index: -1
datui_l
  rotate: false
  xy: 244, 717
  size: 230, 297
  orig: 230, 297
  offset: 0, 0
  index: -1
datui_r
  rotate: false
  xy: 476, 718
  size: 125, 296
  orig: 125, 296
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 244, 538
  size: 13, 35
  orig: 13, 36
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 718, 696
  size: 217, 124
  orig: 217, 124
  offset: 0, 0
  index: -1
muzhi_l
  rotate: false
  xy: 987, 877
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
neiku
  rotate: true
  xy: 292, 352
  size: 199, 123
  orig: 199, 123
  offset: 0, 0
  index: -1
piaodai_1
  rotate: false
  xy: 2, 111
  size: 116, 412
  orig: 116, 412
  offset: 0, 0
  index: -1
piaodai_2
  rotate: false
  xy: 120, 146
  size: 86, 377
  orig: 86, 377
  offset: 0, 0
  index: -1
piaodai_3
  rotate: false
  xy: 471, 355
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
shizhi_l
  rotate: true
  xy: 2, 2
  size: 21, 83
  orig: 21, 83
  offset: 0, 0
  index: -1
shoubi_r
  rotate: false
  xy: 718, 909
  size: 267, 105
  orig: 267, 105
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 208, 142
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 471, 473
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 603, 720
  size: 113, 294
  orig: 113, 294
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 208, 293
  size: 82, 230
  orig: 82, 230
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 481, 233
  size: 49, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 2, 25
  size: 139, 84
  orig: 140, 84
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 417, 356
  size: 52, 195
  orig: 52, 196
  offset: 0, 1
  index: -1
xiaobi_l
  rotate: false
  xy: 330, 201
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
xiong_l
  rotate: false
  xy: 454, 580
  size: 123, 135
  orig: 124, 135
  offset: 1, 0
  index: -1
xiong_r
  rotate: true
  xy: 330, 75
  size: 124, 137
  orig: 125, 138
  offset: 0, 0
  index: -1
yidai_1
  rotate: false
  xy: 937, 693
  size: 48, 127
  orig: 49, 127
  offset: 0, 0
  index: -1
yidai_2
  rotate: false
  xy: 627, 667
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
yidai_l
  rotate: false
  xy: 579, 594
  size: 46, 122
  orig: 47, 122
  offset: 0, 0
  index: -1
