
jiarenweituoyi37.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body01
  rotate: false
  xy: 217, 546
  size: 230, 352
  orig: 230, 352
  offset: 0, 0
  index: -1
druss01
  rotate: true
  xy: 1158, 876
  size: 146, 397
  orig: 146, 397
  offset: 0, 0
  index: -1
druss02
  rotate: true
  xy: 617, 89
  size: 141, 92
  orig: 141, 92
  offset: 0, 0
  index: -1
druss03
  rotate: false
  xy: 655, 374
  size: 241, 187
  orig: 241, 187
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 214, 5
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 1011, 477
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
hair04
  rotate: false
  xy: 937, 37
  size: 31, 106
  orig: 31, 106
  offset: 0, 0
  index: -1
hair05
  rotate: true
  xy: 1750, 632
  size: 71, 144
  orig: 71, 144
  offset: 0, 0
  index: -1
hair06
  rotate: true
  xy: 973, 581
  size: 39, 128
  orig: 39, 128
  offset: 0, 0
  index: -1
hair07
  rotate: true
  xy: 1328, 628
  size: 36, 116
  orig: 36, 116
  offset: 0, 0
  index: -1
hair08
  rotate: false
  xy: 1148, 642
  size: 178, 232
  orig: 178, 232
  offset: 0, 0
  index: -1
head01
  rotate: false
  xy: 290, 67
  size: 147, 172
  orig: 147, 172
  offset: 0, 0
  index: -1
larm01
  rotate: false
  xy: 1465, 647
  size: 70, 227
  orig: 70, 227
  offset: 0, 0
  index: -1
larm02
  rotate: true
  xy: 457, 232
  size: 102, 213
  orig: 102, 213
  offset: 0, 0
  index: -1
leye
  rotate: false
  xy: 1027, 159
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
lhand01
  rotate: false
  xy: 290, 5
  size: 128, 60
  orig: 128, 60
  offset: 0, 0
  index: -1
lleg01
  rotate: false
  xy: 290, 241
  size: 165, 303
  orig: 165, 303
  offset: 0, 0
  index: -1
lxiong01
  rotate: true
  xy: 1758, 705
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
lxiongz01
  rotate: true
  xy: 711, 57
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
lxiuzi01
  rotate: false
  xy: 214, 118
  size: 74, 409
  orig: 74, 409
  offset: 0, 0
  index: -1
lxiuzi02
  rotate: false
  xy: 479, 14
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
lxiuzi03
  rotate: true
  xy: 217, 900
  size: 122, 504
  orig: 122, 504
  offset: 0, 0
  index: -1
lxiuzi04
  rotate: true
  xy: 723, 885
  size: 137, 433
  orig: 137, 433
  offset: 0, 0
  index: -1
rarm01
  rotate: false
  xy: 1328, 666
  size: 135, 208
  orig: 135, 208
  offset: 0, 0
  index: -1
rarm02
  rotate: false
  xy: 987, 622
  size: 159, 261
  orig: 159, 261
  offset: 0, 0
  index: -1
reye
  rotate: false
  xy: 1103, 534
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
rfg01
  rotate: false
  xy: 1103, 556
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
rfg02
  rotate: true
  xy: 439, 67
  size: 22, 76
  orig: 22, 76
  offset: 0, 0
  index: -1
rfg03
  rotate: true
  xy: 1011, 374
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
rfg04
  rotate: false
  xy: 420, 2
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
rhand01
  rotate: true
  xy: 971, 156
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
rleg01
  rotate: false
  xy: 449, 579
  size: 212, 319
  orig: 212, 319
  offset: 0, 0
  index: -1
rxiong01
  rotate: false
  xy: 879, 241
  size: 133, 123
  orig: 133, 123
  offset: 0, 0
  index: -1
rxiongz01
  rotate: false
  xy: 1929, 897
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
rxiudai01
  rotate: true
  xy: 672, 251
  size: 121, 205
  orig: 121, 205
  offset: 0, 0
  index: -1
rxiuzi01
  rotate: false
  xy: 2, 39
  size: 210, 488
  orig: 210, 488
  offset: 0, 0
  index: -1
rxiuzi02
  rotate: false
  xy: 2, 529
  size: 213, 493
  orig: 213, 493
  offset: 0, 0
  index: -1
rxiuzijie01
  rotate: false
  xy: 217, 529
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
rxiuzijie02
  rotate: true
  xy: 2, 6
  size: 31, 186
  orig: 31, 186
  offset: 0, 0
  index: -1
rxiuzijie03
  rotate: false
  xy: 1879, 716
  size: 38, 172
  orig: 38, 172
  offset: 0, 0
  index: -1
rxiuzijie04
  rotate: true
  xy: 1261, 604
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
rxiuzijie05
  rotate: false
  xy: 1027, 181
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
shanzi01
  rotate: true
  xy: 1328, 615
  size: 11, 78
  orig: 11, 79
  offset: 0, 1
  index: -1
shanzi01_1
  rotate: true
  xy: 517, 74
  size: 15, 75
  orig: 15, 75
  offset: 0, 0
  index: -1
shanzi01_2
  rotate: true
  xy: 1148, 613
  size: 27, 111
  orig: 27, 111
  offset: 0, 0
  index: -1
shanzi02
  rotate: false
  xy: 663, 694
  size: 322, 189
  orig: 322, 189
  offset: 0, 0
  index: -1
touhua01_0
  rotate: false
  xy: 557, 2
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
touhua01_1
  rotate: false
  xy: 527, 35
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
touhua01_2
  rotate: false
  xy: 190, 2
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
touhua01_3
  rotate: true
  xy: 663, 887
  size: 11, 58
  orig: 11, 58
  offset: 0, 0
  index: -1
touhua02_1
  rotate: false
  xy: 527, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
touhua02_2
  rotate: false
  xy: 1090, 502
  size: 11, 77
  orig: 11, 77
  offset: 0, 0
  index: -1
xjiandai01
  rotate: false
  xy: 663, 563
  size: 308, 129
  orig: 308, 129
  offset: 0, 0
  index: -1
xjiandai02
  rotate: false
  xy: 711, 133
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
yaodai01
  rotate: true
  xy: 457, 336
  size: 241, 196
  orig: 241, 196
  offset: 0, 0
  index: -1
yaojie01
  rotate: true
  xy: 1014, 249
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
yaojie02
  rotate: true
  xy: 1537, 650
  size: 57, 211
  orig: 57, 211
  offset: 0, 0
  index: -1
yaojie03
  rotate: false
  xy: 898, 366
  size: 111, 195
  orig: 111, 195
  offset: 0, 0
  index: -1
yaojie04
  rotate: true
  xy: 672, 232
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
yaojie05
  rotate: false
  xy: 1014, 305
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
yaojie06
  rotate: false
  xy: 1011, 406
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
yaojie07
  rotate: true
  xy: 834, 145
  size: 94, 135
  orig: 94, 135
  offset: 0, 0
  index: -1
yaojie08
  rotate: false
  xy: 439, 91
  size: 176, 139
  orig: 176, 139
  offset: 0, 0
  index: -1
yaojie09
  rotate: true
  xy: 1557, 890
  size: 132, 370
  orig: 132, 370
  offset: 0, 0
  index: -1
yaojie10
  rotate: true
  xy: 1557, 818
  size: 70, 320
  orig: 70, 320
  offset: 0, 0
  index: -1
yifu01
  rotate: true
  xy: 835, 45
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
yifu02
  rotate: false
  xy: 1537, 709
  size: 219, 107
  orig: 219, 107
  offset: 0, 0
  index: -1
