
jiarenweituoyi308.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Fleur-saoguang_00000
  rotate: false
  xy: 297, 891
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00001
  rotate: true
  xy: 1330, 1721
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00002
  rotate: false
  xy: 522, 1173
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00003
  rotate: false
  xy: 681, 1173
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00004
  rotate: false
  xy: 297, 647
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00005
  rotate: false
  xy: 456, 891
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00006
  rotate: false
  xy: 456, 647
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00007
  rotate: false
  xy: 615, 929
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00008
  rotate: false
  xy: 615, 685
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00009
  rotate: false
  xy: 774, 929
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00010
  rotate: false
  xy: 774, 685
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00011
  rotate: true
  xy: 865, 1484
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00012
  rotate: true
  xy: 1109, 1500
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00013
  rotate: false
  xy: 1353, 1477
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00014
  rotate: false
  xy: 840, 1240
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00015
  rotate: false
  xy: 999, 1240
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00016
  rotate: false
  xy: 1158, 1256
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00017
  rotate: false
  xy: 1317, 1233
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00018
  rotate: false
  xy: 933, 996
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00019
  rotate: false
  xy: 933, 752
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00020
  rotate: false
  xy: 1092, 996
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00021
  rotate: false
  xy: 1092, 752
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00022
  rotate: false
  xy: 1251, 989
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00023
  rotate: false
  xy: 1251, 745
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00024
  rotate: true
  xy: 933, 593
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00025
  rotate: true
  xy: 1177, 586
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00026
  rotate: false
  xy: 1410, 989
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00027
  rotate: false
  xy: 1410, 745
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00028
  rotate: false
  xy: 1476, 1233
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00029
  rotate: false
  xy: 1512, 1477
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00030
  rotate: false
  xy: 1569, 989
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00031
  rotate: false
  xy: 1569, 745
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00032
  rotate: true
  xy: 1421, 586
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00033
  rotate: false
  xy: 1635, 1233
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00034
  rotate: false
  xy: 1728, 989
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00035
  rotate: false
  xy: 1728, 745
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00036
  rotate: true
  xy: 1665, 586
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00037
  rotate: false
  xy: 112, 381
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00038
  rotate: false
  xy: 271, 403
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00039
  rotate: false
  xy: 430, 403
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Fleur-saoguang_00040
  rotate: false
  xy: 112, 137
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
bozhi
  rotate: true
  xy: 1873, 1874
  size: 172, 173
  orig: 172, 173
  offset: 0, 0
  index: -1
faqia
  rotate: false
  xy: 271, 279
  size: 172, 122
  orig: 172, 122
  offset: 0, 0
  index: -1
faqia_hua_1
  rotate: false
  xy: 790, 537
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
faqia_hua_2
  rotate: false
  xy: 82, 196
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
faqia_hua_3
  rotate: false
  xy: 263, 696
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
haie_1
  rotate: true
  xy: 667, 605
  size: 29, 190
  orig: 29, 190
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 1440
  size: 552, 606
  orig: 552, 606
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 297, 1135
  size: 223, 303
  orig: 223, 303
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 589, 485
  size: 76, 149
  orig: 76, 149
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 445, 281
  size: 120, 151
  orig: 120, 151
  offset: 0, 0
  index: -1
hua_1
  rotate: true
  xy: 589, 406
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
hua_2
  rotate: false
  xy: 667, 463
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
hua_3
  rotate: false
  xy: 154, 635
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
hua_4
  rotate: true
  xy: 859, 590
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
hua_5
  rotate: false
  xy: 82, 44
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
hudie
  rotate: true
  xy: 1574, 1721
  size: 132, 114
  orig: 132, 114
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 2, 225
  size: 108, 398
  orig: 108, 398
  offset: 0, 0
  index: -1
l_huadiejie
  rotate: false
  xy: 174, 2
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
l_shouhuanhua
  rotate: true
  xy: 82, 5
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 667, 534
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
l_shoulder_1
  rotate: true
  xy: 556, 1417
  size: 106, 250
  orig: 106, 250
  offset: 0, 0
  index: -1
l_shoulder_2
  rotate: true
  xy: 1690, 1698
  size: 155, 110
  orig: 155, 110
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: false
  xy: 2, 625
  size: 150, 813
  orig: 150, 813
  offset: 0, 0
  index: -1
l_xiuzhihua
  rotate: false
  xy: 2, 2
  size: 78, 221
  orig: 78, 221
  offset: 0, 0
  index: -1
qunbai_1
  rotate: false
  xy: 556, 1643
  size: 498, 403
  orig: 498, 403
  offset: 0, 0
  index: -1
qunbian
  rotate: false
  xy: 1056, 1880
  size: 537, 166
  orig: 537, 166
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 556, 1525
  size: 116, 307
  orig: 116, 307
  offset: 0, 0
  index: -1
r_hudiejie
  rotate: false
  xy: 598, 353
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
r_shouhuan_1
  rotate: false
  xy: 598, 310
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
r_shouhuan_2
  rotate: false
  xy: 1816, 1856
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
r_shouhuan_3
  rotate: true
  xy: 840, 1184
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
r_shouhuan_4
  rotate: false
  xy: 808, 1435
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
r_shouhuanhua_1
  rotate: true
  xy: 1757, 1651
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
r_shouhuanhua_2
  rotate: false
  xy: 522, 1140
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 174, 56
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
r_shoulder_2
  rotate: true
  xy: 271, 148
  size: 129, 148
  orig: 129, 148
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: false
  xy: 154, 724
  size: 141, 714
  orig: 141, 714
  offset: 0, 0
  index: -1
r_xiuzhihua
  rotate: false
  xy: 1671, 1516
  size: 84, 180
  orig: 84, 180
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1056, 1659
  size: 272, 219
  orig: 272, 219
  offset: 0, 0
  index: -1
xiongqiansheng_1
  rotate: true
  xy: 615, 636
  size: 47, 234
  orig: 47, 234
  offset: 0, 0
  index: -1
xiongqiansheng_2
  rotate: true
  xy: 1595, 1855
  size: 47, 219
  orig: 47, 219
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 1671, 1477
  size: 113, 37
  orig: 113, 37
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 1595, 1904
  size: 276, 142
  orig: 276, 142
  offset: 0, 0
  index: -1
