
jiarenweituoyi12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 581, 639
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 331, 197
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 970, 805
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
pingzi
  rotate: false
  xy: 451, 525
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 326, 646
  size: 253, 367
  orig: 253, 367
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 581, 696
  size: 145, 317
  orig: 145, 317
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 2, 645
  size: 322, 368
  orig: 322, 368
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 292, 160
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
shou10
  rotate: false
  xy: 292, 457
  size: 76, 186
  orig: 76, 186
  offset: 0, 0
  index: -1
shou11
  rotate: true
  xy: 292, 288
  size: 167, 67
  orig: 167, 67
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 973, 886
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 292, 227
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 264, 149
  size: 26, 92
  orig: 26, 92
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 934, 800
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
shou6
  rotate: true
  xy: 828, 699
  size: 32, 93
  orig: 32, 93
  offset: 0, 0
  index: -1
shou7
  rotate: false
  xy: 575, 567
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
shou8
  rotate: false
  xy: 842, 797
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
shou9
  rotate: false
  xy: 370, 459
  size: 79, 185
  orig: 79, 185
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 151, 84
  size: 111, 157
  orig: 111, 157
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 581, 661
  size: 33, 137
  orig: 33, 137
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 451, 459
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 2, 2
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 2, 70
  size: 147, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 728, 693
  size: 153, 98
  orig: 153, 98
  offset: 0, 0
  index: -1
yifu11
  rotate: true
  xy: 970, 842
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
yifu12
  rotate: false
  xy: 973, 965
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 2, 243
  size: 288, 400
  orig: 288, 400
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 264, 85
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
yifu4
  rotate: false
  xy: 551, 470
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
yifu5
  rotate: false
  xy: 609, 573
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
yifu6
  rotate: true
  xy: 575, 527
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
yifu7
  rotate: false
  xy: 728, 848
  size: 112, 165
  orig: 112, 165
  offset: 0, 0
  index: -1
yifu8
  rotate: false
  xy: 828, 733
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
yifu9
  rotate: false
  xy: 842, 887
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
