
jiarentuoyi02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan01
  rotate: false
  xy: 294, 2
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
biyan02
  rotate: true
  xy: 879, 791
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 439, 315
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 875, 636
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 406, 539
  size: 273, 483
  orig: 273, 483
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 156, 244
  size: 153, 185
  orig: 153, 185
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 309, 89
  size: 91, 113
  orig: 91, 113
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 2, 23
  size: 107, 152
  orig: 107, 152
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 681, 613
  size: 132, 175
  orig: 132, 175
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 631, 462
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 439, 326
  size: 53, 117
  orig: 53, 117
  offset: 0, 0
  index: -1
toufa06
  rotate: false
  xy: 379, 310
  size: 58, 119
  orig: 58, 119
  offset: 0, 0
  index: -1
toufa07
  rotate: false
  xy: 815, 664
  size: 79, 124
  orig: 79, 124
  offset: 0, 0
  index: -1
toufa08
  rotate: false
  xy: 566, 364
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
toufa09
  rotate: true
  xy: 156, 7
  size: 88, 136
  orig: 88, 136
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 117, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 494, 364
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
xiong01
  rotate: true
  xy: 681, 502
  size: 109, 125
  orig: 109, 125
  offset: 0, 0
  index: -1
xiong02
  rotate: false
  xy: 896, 696
  size: 92, 124
  orig: 92, 124
  offset: 0, 0
  index: -1
yanjing01
  rotate: false
  xy: 76, 2
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
yanjing02
  rotate: true
  xy: 658, 509
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 2, 431
  size: 402, 591
  orig: 402, 591
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 406, 445
  size: 92, 223
  orig: 92, 223
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 294, 18
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 156, 97
  size: 151, 145
  orig: 151, 145
  offset: 0, 0
  index: -1
youshouzhi01
  rotate: false
  xy: 985, 900
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
youshouzhi02
  rotate: true
  xy: 379, 205
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
youshouzhi03
  rotate: true
  xy: 896, 674
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
youshouzhi04
  rotate: true
  xy: 494, 324
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
youshouzhi05
  rotate: true
  xy: 815, 610
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 132
  size: 152, 297
  orig: 152, 297
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 311, 204
  size: 66, 225
  orig: 66, 225
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 379, 235
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 879, 822
  size: 104, 200
  orig: 104, 200
  offset: 0, 0
  index: -1
zuoshouzhi01
  rotate: false
  xy: 402, 108
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
zuoshouzhi02
  rotate: true
  xy: 2, 2
  size: 19, 72
  orig: 19, 72
  offset: 0, 0
  index: -1
zuoshouzhi03
  rotate: false
  xy: 985, 950
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
zuoshouzhi04
  rotate: true
  xy: 554, 318
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
zuoshouzhi05
  rotate: true
  xy: 402, 152
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 681, 790
  size: 196, 232
  orig: 196, 232
  offset: 0, 0
  index: -1
