
jiarenweituoyi62.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 216, 2
  size: 75, 38
  orig: 76, 39
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 290, 129
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 1436, 311
  size: 25, 40
  orig: 26, 41
  offset: 1, 1
  index: -1
maozi
  rotate: false
  xy: 1235, 309
  size: 199, 201
  orig: 200, 202
  offset: 1, 1
  index: -1
maozi1
  rotate: true
  xy: 1786, 440
  size: 70, 121
  orig: 70, 122
  offset: 0, 1
  index: -1
oufa2
  rotate: true
  xy: 1909, 436
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 348, 178
  size: 207, 332
  orig: 207, 332
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 2, 25
  size: 98, 485
  orig: 98, 485
  offset: 0, 0
  index: -1
qunzi3
  rotate: true
  xy: 557, 241
  size: 114, 373
  orig: 114, 373
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 102, 176
  size: 244, 334
  orig: 244, 334
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1436, 353
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 684, 192
  size: 47, 99
  orig: 48, 100
  offset: 0, 1
  index: -1
toufa1
  rotate: true
  xy: 102, 26
  size: 51, 112
  orig: 52, 112
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1595, 446
  size: 64, 189
  orig: 64, 190
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 557, 189
  size: 50, 125
  orig: 50, 125
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 102, 79
  size: 186, 95
  orig: 187, 96
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1595, 346
  size: 98, 101
  orig: 98, 102
  offset: 0, 1
  index: -1
youshoubi
  rotate: true
  xy: 557, 357
  size: 153, 381
  orig: 154, 382
  offset: 0, 1
  index: -1
zuoshou
  rotate: true
  xy: 940, 306
  size: 204, 293
  orig: 204, 293
  offset: 0, 0
  index: -1
