
jiarentuoyi72.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cloth
  rotate: false
  xy: 1218, 68
  size: 234, 174
  orig: 234, 174
  offset: 0, 0
  index: -1
cloth_2
  rotate: false
  xy: 2, 398
  size: 674, 624
  orig: 674, 624
  offset: 0, 0
  index: -1
cloth_2_
  rotate: true
  xy: 2, 30
  size: 136, 599
  orig: 136, 599
  offset: 0, 0
  index: -1
cloth_3
  rotate: true
  xy: 678, 516
  size: 506, 680
  orig: 506, 680
  offset: 0, 0
  index: -1
cloth_yin
  rotate: true
  xy: 603, 51
  size: 115, 277
  orig: 115, 277
  offset: 0, 0
  index: -1
cloth_yin1
  rotate: true
  xy: 1360, 741
  size: 281, 517
  orig: 281, 517
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1124, 139
  size: 92, 27
  orig: 92, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1921, 368
  size: 121, 215
  orig: 121, 215
  offset: 0, 0
  index: -1
l_bie_leg
  rotate: true
  xy: 804, 267
  size: 247, 474
  orig: 247, 474
  offset: 0, 0
  index: -1
l_hair1
  rotate: false
  xy: 1566, 78
  size: 62, 164
  orig: 62, 164
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 678, 441
  size: 109, 73
  orig: 109, 73
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1454, 40
  size: 110, 202
  orig: 110, 202
  offset: 0, 0
  index: -1
larm
  rotate: false
  xy: 1886, 585
  size: 152, 195
  orig: 152, 195
  offset: 0, 0
  index: -1
leiku
  rotate: true
  xy: 1879, 782
  size: 240, 153
  orig: 240, 153
  offset: 0, 0
  index: -1
r_cloth_hand
  rotate: true
  xy: 1360, 508
  size: 231, 524
  orig: 231, 524
  offset: 0, 0
  index: -1
r_cloth_hand_yin
  rotate: true
  xy: 804, 168
  size: 97, 412
  orig: 97, 412
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 2, 168
  size: 228, 800
  orig: 228, 800
  offset: 0, 0
  index: -1
r_hair1
  rotate: true
  xy: 678, 398
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
r_hair2
  rotate: false
  xy: 1921, 236
  size: 54, 130
  orig: 54, 130
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 882, 75
  size: 91, 240
  orig: 91, 240
  offset: 0, 0
  index: -1
shouzi
  rotate: true
  xy: 1886, 522
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
torso_2
  rotate: false
  xy: 1648, 233
  size: 271, 273
  orig: 271, 273
  offset: 0, 0
  index: -1
tuoso_1
  rotate: true
  xy: 1280, 244
  size: 262, 366
  orig: 262, 366
  offset: 0, 0
  index: -1
zuzi1
  rotate: false
  xy: 882, 51
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
zuzi3
  rotate: false
  xy: 2, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
zuzi4
  rotate: false
  xy: 1566, 52
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
