
jiarenweituoyi71.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hair_1
  rotate: false
  xy: 1469, 763
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1153, 734
  size: 124, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1391, 736
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1480, 842
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1469, 736
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 864, 370
  size: 168, 206
  orig: 168, 206
  offset: 0, 0
  index: -1
hongjiu
  rotate: false
  xy: 1599, 825
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
l_biyan
  rotate: true
  xy: 2023, 975
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 532, 360
  size: 181, 662
  orig: 181, 662
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: false
  xy: 873, 540
  size: 252, 246
  orig: 252, 246
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 1279, 751
  size: 89, 110
  orig: 89, 110
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 340
  size: 528, 682
  orig: 528, 682
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 1480, 892
  size: 331, 130
  orig: 331, 130
  offset: 0, 0
  index: -1
pijian_butu
  rotate: true
  xy: 1072, 387
  size: 151, 68
  orig: 151, 68
  offset: 0, 0
  index: -1
pijian_butu2
  rotate: true
  xy: 636, 152
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
qunzi_1
  rotate: false
  xy: 715, 621
  size: 156, 401
  orig: 156, 401
  offset: 0, 0
  index: -1
qunzi_2
  rotate: true
  xy: 1813, 889
  size: 133, 208
  orig: 133, 208
  offset: 0, 0
  index: -1
qunzi_2_butu
  rotate: false
  xy: 123, 7
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
qunzi_3
  rotate: false
  xy: 873, 788
  size: 278, 234
  orig: 278, 234
  offset: 0, 0
  index: -1
qunzi_4
  rotate: false
  xy: 469, 11
  size: 145, 130
  orig: 145, 130
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 715, 378
  size: 147, 241
  orig: 147, 241
  offset: 0, 0
  index: -1
r_biyan
  rotate: true
  xy: 1127, 755
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 636, 189
  size: 145, 169
  orig: 145, 169
  offset: 0, 0
  index: -1
r_hand_2
  rotate: true
  xy: 2, 2
  size: 51, 119
  orig: 51, 119
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 469, 143
  size: 165, 195
  orig: 165, 195
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: true
  xy: 1153, 842
  size: 180, 325
  orig: 180, 325
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 2, 55
  size: 283, 465
  orig: 283, 465
  offset: 0, 0
  index: -1
