
jiarentuoyi205.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 761, 109
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
bu1
  rotate: false
  xy: 1264, 660
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
bu2
  rotate: true
  xy: 1508, 358
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
bu3
  rotate: true
  xy: 1690, 266
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
bu4
  rotate: false
  xy: 1142, 266
  size: 108, 285
  orig: 108, 285
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 2, 10
  size: 112, 284
  orig: 112, 284
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 818, 732
  size: 290, 556
  orig: 290, 556
  offset: 0, 0
  index: -1
hair_bu
  rotate: true
  xy: 1521, 355
  size: 63, 151
  orig: 63, 151
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1521, 420
  size: 187, 238
  orig: 187, 238
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 818, 250
  size: 301, 322
  orig: 301, 322
  offset: 0, 0
  index: -1
l_arm_yining
  rotate: false
  xy: 1674, 362
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
l_jiandai
  rotate: false
  xy: 1882, 395
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1861, 667
  size: 158, 355
  orig: 158, 355
  offset: 0, 0
  index: -1
l_shouzhi1
  rotate: false
  xy: 2021, 911
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
l_shouzhi2
  rotate: false
  xy: 1644, 268
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: false
  xy: 2, 124
  size: 262, 898
  orig: 262, 898
  offset: 0, 0
  index: -1
l_yixiu
  rotate: true
  xy: 818, 553
  size: 177, 420
  orig: 177, 420
  offset: 0, 0
  index: -1
l_yixiu2
  rotate: true
  xy: 1252, 203
  size: 168, 193
  orig: 168, 193
  offset: 0, 0
  index: -1
pian1
  rotate: false
  xy: 2021, 693
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
pian2
  rotate: false
  xy: 799, 498
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
pian3
  rotate: false
  xy: 440, 95
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1882, 549
  size: 131, 116
  orig: 131, 116
  offset: 0, 0
  index: -1
r_jiandai
  rotate: false
  xy: 1508, 209
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
r_shouzhi
  rotate: false
  xy: 1718, 394
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
r_shouzhi2
  rotate: false
  xy: 2021, 964
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: false
  xy: 266, 126
  size: 187, 896
  orig: 187, 896
  offset: 0, 0
  index: -1
r_yifu_bu
  rotate: false
  xy: 761, 45
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
r_yixiu_1
  rotate: true
  xy: 455, 49
  size: 162, 304
  orig: 162, 304
  offset: 0, 0
  index: -1
shouzhi_1
  rotate: true
  xy: 1974, 392
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 455, 213
  size: 342, 317
  orig: 342, 317
  offset: 0, 0
  index: -1
torso_2
  rotate: false
  xy: 1252, 373
  size: 267, 285
  orig: 267, 285
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 1447, 190
  size: 181, 59
  orig: 181, 59
  offset: 0, 0
  index: -1
toushi10
  rotate: true
  xy: 1284, 660
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
toushi11
  rotate: false
  xy: 440, 68
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
toushi12
  rotate: true
  xy: 1173, 250
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
toushi13
  rotate: false
  xy: 799, 439
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
toushi14
  rotate: false
  xy: 1358, 669
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
toushi15
  rotate: false
  xy: 2021, 663
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
toushi16
  rotate: false
  xy: 799, 465
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
toushi17
  rotate: true
  xy: 1508, 189
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
toushi18
  rotate: false
  xy: 1358, 697
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
toushi19
  rotate: true
  xy: 391, 2
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 359, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
toushi20
  rotate: false
  xy: 440, 41
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 1793, 394
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
toushi4
  rotate: true
  xy: 1240, 660
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
toushi5
  rotate: false
  xy: 440, 21
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
toushi6
  rotate: false
  xy: 455, 27
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
toushi7
  rotate: true
  xy: 1611, 219
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
toushi8
  rotate: true
  xy: 799, 428
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
toushi9
  rotate: false
  xy: 1796, 373
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 455, 532
  size: 361, 490
  orig: 361, 490
  offset: 0, 0
  index: -1
yifu_bu
  rotate: true
  xy: 1376, 660
  size: 362, 483
  orig: 362, 483
  offset: 0, 0
  index: -1
yifu_hou
  rotate: false
  xy: 1710, 433
  size: 170, 225
  orig: 170, 225
  offset: 0, 0
  index: -1
yinying1
  rotate: false
  xy: 1240, 674
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
yinying10
  rotate: false
  xy: 1611, 232
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
yinying11
  rotate: true
  xy: 1793, 409
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
yinying2
  rotate: false
  xy: 1882, 462
  size: 136, 85
  orig: 136, 85
  offset: 0, 0
  index: -1
yinying3
  rotate: false
  xy: 1718, 334
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
yinying4
  rotate: true
  xy: 1838, 410
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
yinying5
  rotate: false
  xy: 2021, 871
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
yinying6
  rotate: true
  xy: 325, 2
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
yinying7
  rotate: false
  xy: 1690, 294
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
yinying8
  rotate: false
  xy: 2021, 727
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
yinying9
  rotate: true
  xy: 1757, 366
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: false
  xy: 1690, 326
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
zhuangshi10
  rotate: false
  xy: 2021, 834
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
zhuangshi11
  rotate: false
  xy: 2021, 797
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
zhuangshi12
  rotate: true
  xy: 288, 2
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 1508, 276
  size: 134, 77
  orig: 134, 77
  offset: 0, 0
  index: -1
zhuangshi3
  rotate: true
  xy: 1539, 188
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
zhuangshi4
  rotate: true
  xy: 1570, 185
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
zhuangshi5
  rotate: true
  xy: 1142, 245
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
zhuangshi6
  rotate: true
  xy: 421, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
zhuangshi7
  rotate: true
  xy: 1718, 365
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
zhuangshi8
  rotate: false
  xy: 288, 18
  size: 150, 106
  orig: 150, 106
  offset: 0, 0
  index: -1
zhuangshi9
  rotate: false
  xy: 2021, 762
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
