
jiarenweituoyi19.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bhair1
  rotate: false
  xy: 156, 121
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
bhair2
  rotate: true
  xy: 223, 209
  size: 61, 155
  orig: 61, 155
  offset: 0, 0
  index: -1
bhair3
  rotate: true
  xy: 559, 323
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
bhair4
  rotate: true
  xy: 435, 226
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
bhair5
  rotate: false
  xy: 389, 427
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 211, 641
  size: 227, 379
  orig: 227, 379
  offset: 0, 0
  index: -1
druss1
  rotate: false
  xy: 2, 196
  size: 146, 411
  orig: 146, 411
  offset: 0, 0
  index: -1
druss2
  rotate: false
  xy: 440, 769
  size: 295, 251
  orig: 295, 251
  offset: 0, 0
  index: -1
druss3
  rotate: false
  xy: 150, 295
  size: 71, 312
  orig: 75, 314
  offset: 4, 0
  index: -1
druss4
  rotate: false
  xy: 2, 609
  size: 207, 411
  orig: 208, 411
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 724, 330
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 993, 567
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 927, 820
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 783, 601
  size: 170, 184
  orig: 170, 184
  offset: 0, 0
  index: -1
larm1
  rotate: false
  xy: 597, 402
  size: 162, 227
  orig: 162, 227
  offset: 0, 0
  index: -1
larm2
  rotate: false
  xy: 2, 5
  size: 152, 189
  orig: 152, 189
  offset: 0, 0
  index: -1
lbihuan1
  rotate: true
  xy: 150, 221
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
ldrussb1
  rotate: false
  xy: 156, 2
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
leye1
  rotate: true
  xy: 760, 327
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
leye2
  rotate: false
  xy: 207, 191
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
leye3
  rotate: false
  xy: 737, 770
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
lhand001
  rotate: false
  xy: 380, 206
  size: 53, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
lhand2
  rotate: true
  xy: 621, 235
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
lhandfg001
  rotate: false
  xy: 671, 236
  size: 48, 30
  orig: 48, 31
  offset: 0, 0
  index: -1
lhandfg002
  rotate: false
  xy: 563, 238
  size: 56, 28
  orig: 57, 29
  offset: 1, 0
  index: -1
lhandfg003
  rotate: false
  xy: 955, 601
  size: 59, 29
  orig: 61, 29
  offset: 1, 0
  index: -1
lxiong1
  rotate: false
  xy: 444, 266
  size: 113, 159
  orig: 113, 159
  offset: 0, 0
  index: -1
lxiuzi1
  rotate: false
  xy: 761, 357
  size: 129, 242
  orig: 129, 242
  offset: 0, 0
  index: -1
lxiuzi2
  rotate: true
  xy: 223, 272
  size: 110, 219
  orig: 110, 219
  offset: 0, 0
  index: -1
lxy01
  rotate: false
  xy: 223, 384
  size: 164, 255
  orig: 164, 255
  offset: 0, 0
  index: -1
nose1
  rotate: false
  xy: 156, 48
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
rarm1
  rotate: false
  xy: 955, 632
  size: 66, 226
  orig: 66, 226
  offset: 0, 0
  index: -1
rarm2
  rotate: true
  xy: 440, 631
  size: 136, 341
  orig: 136, 341
  offset: 0, 0
  index: -1
rbihuan1
  rotate: false
  xy: 503, 227
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
reye1
  rotate: false
  xy: 389, 386
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
reye2
  rotate: false
  xy: 207, 206
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
reye3
  rotate: false
  xy: 793, 330
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
rxiong1
  rotate: false
  xy: 927, 860
  size: 95, 160
  orig: 95, 160
  offset: 0, 0
  index: -1
rxiuzi001
  rotate: false
  xy: 892, 334
  size: 99, 265
  orig: 99, 265
  offset: 0, 0
  index: -1
rxy01
  rotate: false
  xy: 737, 787
  size: 188, 233
  orig: 188, 233
  offset: 0, 0
  index: -1
st01
  rotate: true
  xy: 559, 403
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
st02
  rotate: false
  xy: 761, 614
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
st03
  rotate: true
  xy: 761, 601
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
st04
  rotate: false
  xy: 435, 211
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
st05
  rotate: false
  xy: 721, 253
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
tell1
  rotate: false
  xy: 559, 268
  size: 184, 53
  orig: 184, 53
  offset: 0, 0
  index: -1
