
jiarenweituoyi324.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi1
  rotate: false
  xy: 723, 750
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
baoshi2
  rotate: false
  xy: 1845, 1535
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00000
  rotate: true
  xy: 1673, 976
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00001
  rotate: true
  xy: 1670, 808
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00002
  rotate: true
  xy: 729, 143
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00003
  rotate: false
  xy: 871, 667
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00004
  rotate: false
  xy: 823, 332
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00005
  rotate: false
  xy: 991, 332
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00006
  rotate: true
  xy: 1064, 164
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00007
  rotate: false
  xy: 1159, 334
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00008
  rotate: true
  xy: 1327, 693
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00009
  rotate: true
  xy: 1662, 640
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00010
  rotate: true
  xy: 1327, 525
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00011
  rotate: true
  xy: 1327, 357
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00012
  rotate: false
  xy: 1468, 22
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00013
  rotate: false
  xy: 1636, 22
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00014
  rotate: true
  xy: 1662, 472
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00015
  rotate: false
  xy: 1804, 137
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00039
  rotate: true
  xy: 1673, 1144
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 514, 288
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 1340, 15
  size: 126, 147
  orig: 126, 147
  offset: 0, 0
  index: -1
fa1yy
  rotate: true
  xy: 1064, 910
  size: 90, 395
  orig: 90, 395
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 305, 281
  size: 34, 114
  orig: 34, 114
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 18, 3
  size: 39, 116
  orig: 39, 116
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 2005, 821
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 628, 749
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
guan
  rotate: true
  xy: 926, 6
  size: 135, 86
  orig: 135, 86
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 138, 51
  size: 296, 217
  orig: 296, 217
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 2, 2
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
maoling1
  rotate: true
  xy: 635, 124
  size: 176, 92
  orig: 176, 92
  offset: 0, 0
  index: -1
maoling2
  rotate: true
  xy: 1175, 9
  size: 153, 163
  orig: 153, 163
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 2, 749
  size: 624, 1296
  orig: 624, 1296
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 1904, 1527
  size: 139, 155
  orig: 139, 155
  offset: 0, 0
  index: -1
pifeng3
  rotate: true
  xy: 628, 1612
  size: 433, 1274
  orig: 433, 1274
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 778, 4
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
qunbai0
  rotate: false
  xy: 1466, 1013
  size: 205, 211
  orig: 205, 211
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 698, 750
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 515, 72
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
s6
  rotate: true
  xy: 2005, 763
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
s7
  rotate: false
  xy: 515, 91
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
s8
  rotate: false
  xy: 601, 302
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
sha00
  rotate: true
  xy: 1673, 1527
  size: 83, 146
  orig: 83, 146
  offset: 0, 0
  index: -1
sha1
  rotate: false
  xy: 2, 44
  size: 134, 224
  orig: 134, 224
  offset: 0, 0
  index: -1
sha2
  rotate: false
  xy: 1821, 1527
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 247, 317
  size: 285, 430
  orig: 285, 430
  offset: 0, 0
  index: -1
sheng1
  rotate: true
  xy: 421, 282
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
sheng2
  rotate: false
  xy: 1659, 907
  size: 9, 104
  orig: 9, 104
  offset: 0, 0
  index: -1
sheng3
  rotate: false
  xy: 778, 754
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
sheng5
  rotate: false
  xy: 433, 3
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
shengyy1
  rotate: false
  xy: 2008, 913
  size: 35, 211
  orig: 35, 211
  offset: 0, 0
  index: -1
shengyy2
  rotate: false
  xy: 628, 809
  size: 18, 191
  orig: 18, 191
  offset: 0, 0
  index: -1
shengyy3
  rotate: false
  xy: 1039, 777
  size: 161, 82
  orig: 161, 82
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 2008, 1126
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 181, 2
  size: 127, 47
  orig: 127, 47
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 436, 64
  size: 77, 216
  orig: 77, 216
  offset: 0, 0
  index: -1
shoubi2
  rotate: true
  xy: 755, 819
  size: 181, 114
  orig: 181, 114
  offset: 0, 0
  index: -1
shoubiyy3
  rotate: true
  xy: 515, 109
  size: 177, 118
  orig: 177, 118
  offset: 0, 0
  index: -1
shouhuan1
  rotate: true
  xy: 247, 271
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
shouhuan2
  rotate: true
  xy: 136, 7
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1202, 760
  size: 122, 148
  orig: 122, 148
  offset: 0, 0
  index: -1
touyy1
  rotate: true
  xy: 2008, 1197
  size: 113, 38
  orig: 113, 38
  offset: 0, 0
  index: -1
touyy2
  rotate: true
  xy: 310, 3
  size: 46, 121
  orig: 46, 121
  offset: 0, 0
  index: -1
xiabai1
  rotate: true
  xy: 1673, 1312
  size: 213, 368
  orig: 213, 368
  offset: 0, 0
  index: -1
xiabai3
  rotate: false
  xy: 1904, 1684
  size: 140, 361
  orig: 140, 361
  offset: 0, 0
  index: -1
xiabai5
  rotate: false
  xy: 534, 331
  size: 287, 416
  orig: 287, 416
  offset: 0, 0
  index: -1
xianglianyy
  rotate: true
  xy: 688, 24
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
xiashen
  rotate: true
  xy: 628, 1226
  size: 384, 1043
  orig: 384, 1043
  offset: 0, 0
  index: -1
xiuzi1
  rotate: true
  xy: 548, 7
  size: 100, 138
  orig: 100, 138
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 1039, 669
  size: 92, 126
  orig: 92, 126
  offset: 0, 0
  index: -1
xiuzi3
  rotate: true
  xy: 1466, 861
  size: 150, 191
  orig: 150, 191
  offset: 0, 0
  index: -1
xiuzi4
  rotate: false
  xy: 648, 810
  size: 105, 190
  orig: 105, 190
  offset: 0, 0
  index: -1
xiuziyy1
  rotate: true
  xy: 1014, 10
  size: 131, 159
  orig: 131, 159
  offset: 0, 0
  index: -1
xyinying
  rotate: false
  xy: 2, 270
  size: 243, 477
  orig: 243, 477
  offset: 0, 0
  index: -1
xyinying2
  rotate: true
  xy: 628, 1002
  size: 222, 836
  orig: 222, 836
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 1821, 1584
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
yanzhu1
  rotate: false
  xy: 669, 311
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1

jiarenweituoyi3242.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beila160299_saoguang/beila160299_saoguang_00016
  rotate: false
  xy: 2, 672
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00017
  rotate: false
  xy: 2, 337
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00018
  rotate: false
  xy: 170, 672
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00019
  rotate: false
  xy: 2, 2
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00020
  rotate: false
  xy: 170, 337
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00021
  rotate: false
  xy: 338, 672
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00022
  rotate: false
  xy: 170, 2
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00023
  rotate: false
  xy: 338, 337
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00024
  rotate: false
  xy: 506, 672
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00025
  rotate: false
  xy: 338, 2
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00026
  rotate: false
  xy: 506, 337
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00027
  rotate: false
  xy: 674, 672
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00028
  rotate: false
  xy: 506, 2
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00029
  rotate: false
  xy: 674, 337
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00030
  rotate: false
  xy: 842, 672
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00031
  rotate: false
  xy: 674, 2
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00032
  rotate: false
  xy: 842, 337
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00033
  rotate: false
  xy: 1010, 672
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00034
  rotate: false
  xy: 842, 2
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00035
  rotate: false
  xy: 1010, 337
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00036
  rotate: false
  xy: 1178, 672
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00037
  rotate: false
  xy: 1010, 2
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
beila160299_saoguang/beila160299_saoguang_00038
  rotate: false
  xy: 1178, 337
  size: 166, 333
  orig: 166, 333
  offset: 0, 0
  index: -1
