
jiarenweituoyi304.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
diaolian_R
  rotate: true
  xy: 1055, 512
  size: 24, 121
  orig: 24, 121
  offset: 0, 0
  index: -1
diaolian_l
  rotate: false
  xy: 2, 19
  size: 187, 136
  orig: 187, 136
  offset: 0, 0
  index: -1
halr_1
  rotate: false
  xy: 266, 2
  size: 89, 109
  orig: 89, 109
  offset: 0, 0
  index: -1
halr_10
  rotate: true
  xy: 357, 32
  size: 79, 193
  orig: 79, 193
  offset: 0, 0
  index: -1
halr_2
  rotate: true
  xy: 1594, 900
  size: 122, 357
  orig: 122, 357
  offset: 0, 0
  index: -1
halr_3
  rotate: true
  xy: 745, 120
  size: 52, 253
  orig: 52, 253
  offset: 0, 0
  index: -1
halr_4
  rotate: true
  xy: 1594, 803
  size: 95, 324
  orig: 95, 324
  offset: 0, 0
  index: -1
halr_5
  rotate: false
  xy: 552, 2
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
halr_6
  rotate: false
  xy: 1384, 340
  size: 113, 196
  orig: 113, 196
  offset: 0, 0
  index: -1
halr_7
  rotate: true
  xy: 747, 306
  size: 199, 459
  orig: 199, 459
  offset: 0, 0
  index: -1
halr_8
  rotate: true
  xy: 1055, 538
  size: 201, 467
  orig: 201, 467
  offset: 0, 0
  index: -1
halr_9
  rotate: false
  xy: 1524, 616
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
halr_9_yy
  rotate: false
  xy: 1590, 616
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1208, 313
  size: 174, 223
  orig: 174, 223
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 266, 113
  size: 55, 370
  orig: 55, 370
  offset: 0, 0
  index: -1
l_arm
  rotate: true
  xy: 266, 170
  size: 136, 477
  orig: 136, 477
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 191, 8
  size: 147, 73
  orig: 147, 73
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1953, 892
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 2, 157
  size: 262, 865
  orig: 262, 865
  offset: 0, 0
  index: -1
l_leg_2
  rotate: true
  xy: 1055, 741
  size: 281, 537
  orig: 281, 537
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 745, 174
  size: 130, 535
  orig: 130, 535
  offset: 0, 0
  index: -1
qunzi_2
  rotate: false
  xy: 266, 308
  size: 318, 714
  orig: 318, 714
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 586, 310
  size: 159, 712
  orig: 159, 712
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 747, 507
  size: 306, 515
  orig: 306, 515
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 1282, 179
  size: 132, 99
  orig: 132, 99
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 1654, 680
  size: 111, 34
  orig: 111, 34
  offset: 0, 0
  index: -1
yidai_l
  rotate: true
  xy: 1594, 716
  size: 85, 297
  orig: 85, 297
  offset: 0, 0
  index: -1
yidai_r
  rotate: true
  xy: 1000, 118
  size: 54, 211
  orig: 54, 211
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 1524, 544
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
