
jiarentuoyi216.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
diaochan_tuoyi_00001
  rotate: false
  xy: 150, 120
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00002
  rotate: false
  xy: 1143, 1634
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00003
  rotate: false
  xy: 1264, 1848
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00004
  rotate: false
  xy: 257, 120
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00005
  rotate: false
  xy: 1371, 1848
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00006
  rotate: false
  xy: 1478, 1848
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00007
  rotate: false
  xy: 1585, 1848
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00008
  rotate: false
  xy: 1692, 1848
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00009
  rotate: false
  xy: 1799, 1848
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00010
  rotate: false
  xy: 1906, 1848
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00011
  rotate: true
  xy: 655, 1246
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00012
  rotate: true
  xy: 150, 13
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00013
  rotate: false
  xy: 889, 1329
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00014
  rotate: false
  xy: 996, 1340
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00015
  rotate: false
  xy: 608, 1046
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00016
  rotate: false
  xy: 608, 846
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00017
  rotate: false
  xy: 715, 1046
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00018
  rotate: false
  xy: 715, 846
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00019
  rotate: true
  xy: 608, 739
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00020
  rotate: false
  xy: 592, 539
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00021
  rotate: false
  xy: 699, 539
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00022
  rotate: true
  xy: 592, 432
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00023
  rotate: true
  xy: 592, 325
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00024
  rotate: false
  xy: 1103, 1340
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00025
  rotate: false
  xy: 822, 845
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00026
  rotate: false
  xy: 364, 120
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00027
  rotate: false
  xy: 471, 140
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00028
  rotate: true
  xy: 578, 218
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00029
  rotate: true
  xy: 578, 111
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00030
  rotate: true
  xy: 350, 13
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00031
  rotate: true
  xy: 550, 4
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00032
  rotate: false
  xy: 1250, 1634
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00033
  rotate: false
  xy: 1357, 1648
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00034
  rotate: false
  xy: 1464, 1648
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00035
  rotate: false
  xy: 1571, 1648
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00036
  rotate: false
  xy: 1678, 1648
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00037
  rotate: false
  xy: 1785, 1648
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00038
  rotate: false
  xy: 1210, 1349
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00039
  rotate: false
  xy: 792, 339
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
diaochan_tuoyi_00040
  rotate: false
  xy: 806, 539
  size: 105, 198
  orig: 105, 198
  offset: 0, 0
  index: -1
e1
  rotate: true
  xy: 1443, 1575
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
e2
  rotate: true
  xy: 1533, 1615
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 855, 1337
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 1296, 1549
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
h3
  rotate: true
  xy: 1785, 1600
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1892, 1571
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
n1
  rotate: false
  xy: 655, 1353
  size: 232, 174
  orig: 232, 174
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 99, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 1264, 1834
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 1143, 1549
  size: 151, 83
  orig: 151, 83
  offset: 0, 0
  index: -1
s4
  rotate: true
  xy: 792, 326
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 1344, 1505
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
s6
  rotate: true
  xy: 386, 340
  size: 406, 204
  orig: 406, 204
  offset: 0, 0
  index: -1
s7
  rotate: false
  xy: 1317, 1432
  size: 25, 115
  orig: 25, 115
  offset: 0, 0
  index: -1
s8
  rotate: true
  xy: 1838, 1609
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
s9
  rotate: true
  xy: 471, 128
  size: 10, 58
  orig: 10, 58
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 655, 1529
  size: 317, 517
  orig: 317, 517
  offset: 0, 0
  index: -1
sho1
  rotate: true
  xy: 929, 921
  size: 131, 74
  orig: 131, 74
  offset: 0, 0
  index: -1
sho2
  rotate: true
  xy: 858, 1054
  size: 84, 135
  orig: 84, 135
  offset: 0, 0
  index: -1
sho3
  rotate: false
  xy: 1143, 1834
  size: 119, 212
  orig: 119, 212
  offset: 0, 0
  index: -1
sho4
  rotate: false
  xy: 778, 131
  size: 93, 192
  orig: 93, 192
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 2, 21
  size: 146, 297
  orig: 146, 297
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 974, 1540
  size: 167, 506
  orig: 167, 506
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 2, 320
  size: 382, 931
  orig: 382, 931
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 855, 1256
  size: 138, 71
  orig: 138, 71
  offset: 0, 0
  index: -1
tf10
  rotate: true
  xy: 1730, 1597
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
tf11
  rotate: true
  xy: 386, 320
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 2013, 1906
  size: 33, 140
  orig: 33, 140
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 1892, 1715
  size: 154, 131
  orig: 154, 131
  offset: 0, 0
  index: -1
tf4
  rotate: false
  xy: 822, 1045
  size: 34, 199
  orig: 34, 199
  offset: 0, 0
  index: -1
tf5
  rotate: true
  xy: 1317, 1372
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
tf6
  rotate: false
  xy: 913, 560
  size: 50, 184
  orig: 50, 184
  offset: 0, 0
  index: -1
tf7
  rotate: false
  xy: 386, 748
  size: 220, 503
  orig: 220, 503
  offset: 0, 0
  index: -1
tf8
  rotate: true
  xy: 913, 531
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
tf9
  rotate: false
  xy: 2, 1253
  size: 651, 793
  orig: 651, 793
  offset: 0, 0
  index: -1
yp1
  rotate: false
  xy: 780, 22
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
yp2
  rotate: true
  xy: 836, 83
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
yz1
  rotate: false
  xy: 1344, 1465
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
yz2
  rotate: true
  xy: 53, 2
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
yz3
  rotate: true
  xy: 808, 746
  size: 97, 155
  orig: 97, 155
  offset: 0, 0
  index: -1
yz4
  rotate: false
  xy: 1443, 1608
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
yz5
  rotate: false
  xy: 929, 868
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 2013, 1852
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
z10
  rotate: false
  xy: 1364, 1561
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 1607, 1613
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 779, 88
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 858, 1140
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 750, 3
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
z6
  rotate: false
  xy: 1670, 1598
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
z7
  rotate: true
  xy: 750, 47
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
z8
  rotate: false
  xy: 779, 50
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
z9
  rotate: true
  xy: 2, 2
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
