
jiarenweituoyi323.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: false
  xy: 1902, 834
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 778, 53
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 1444, 1644
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 1026, 557
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1418, 502
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 1922, 1647
  size: 134, 107
  orig: 134, 107
  offset: 0, 0
  index: -1
lianzi1
  rotate: false
  xy: 1922, 1783
  size: 96, 261
  orig: 96, 261
  offset: 0, 0
  index: -1
lianzi2
  rotate: true
  xy: 1116, 19
  size: 140, 300
  orig: 140, 300
  offset: 0, 0
  index: -1
lianzi3
  rotate: true
  xy: 806, 8
  size: 156, 308
  orig: 156, 308
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 1026, 1143
  size: 212, 901
  orig: 212, 901
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 2, 26
  size: 75, 715
  orig: 75, 715
  offset: 0, 0
  index: -1
pifeng3
  rotate: true
  xy: 2, 103
  size: 452, 802
  orig: 452, 802
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00000
  rotate: false
  xy: 1026, 752
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00001
  rotate: false
  xy: 1240, 1334
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00002
  rotate: true
  xy: 1531, 1842
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00003
  rotate: true
  xy: 1531, 1638
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00004
  rotate: true
  xy: 1444, 1434
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00005
  rotate: true
  xy: 1444, 1230
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00006
  rotate: false
  xy: 1240, 943
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00007
  rotate: true
  xy: 1444, 1026
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00008
  rotate: false
  xy: 1835, 1247
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00009
  rotate: true
  xy: 1444, 822
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00010
  rotate: false
  xy: 1835, 856
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00011
  rotate: false
  xy: 1010, 166
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00012
  rotate: false
  xy: 1230, 552
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00013
  rotate: true
  xy: 1434, 618
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00014
  rotate: false
  xy: 1214, 161
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00015
  rotate: true
  xy: 1434, 414
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00016
  rotate: true
  xy: 1418, 210
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00017
  rotate: true
  xy: 1418, 6
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00018
  rotate: false
  xy: 1809, 23
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00019
  rotate: false
  xy: 1825, 431
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00039
  rotate: false
  xy: 806, 166
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 1240, 1725
  size: 289, 319
  orig: 289, 319
  offset: 0, 0
  index: -1
shoulian1
  rotate: false
  xy: 2020, 1979
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
shoulian2
  rotate: true
  xy: 2013, 255
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
shouzhi1
  rotate: true
  xy: 1504, 1662
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 1835, 824
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
shouzhi3
  rotate: true
  xy: 2013, 355
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
shouzhi4
  rotate: false
  xy: 2, 2
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
shouzhi8
  rotate: false
  xy: 2013, 288
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1026, 573
  size: 135, 177
  orig: 135, 177
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 2, 557
  size: 1022, 1487
  orig: 1022, 1487
  offset: 0, 0
  index: -1
yao1
  rotate: false
  xy: 719, 28
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
yy1
  rotate: true
  xy: 1809, 9
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1163, 580
  size: 170, 58
  orig: 170, 58
  offset: 0, 0
  index: -1

jiarenweituoyi3232.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fa1
  rotate: true
  xy: 1861, 332
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 1634, 342
  size: 225, 333
  orig: 225, 333
  offset: 0, 0
  index: -1
fa12
  rotate: true
  xy: 1420, 19
  size: 109, 155
  orig: 109, 155
  offset: 0, 0
  index: -1
fa13
  rotate: true
  xy: 1634, 191
  size: 47, 155
  orig: 47, 155
  offset: 0, 0
  index: -1
fa14
  rotate: false
  xy: 1961, 445
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1875, 631
  size: 70, 152
  orig: 70, 152
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1968, 779
  size: 38, 237
  orig: 38, 237
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 1175, 2
  size: 53, 160
  orig: 53, 160
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 1961, 395
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
fa9
  rotate: true
  xy: 1966, 335
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
pijian1
  rotate: false
  xy: 1875, 785
  size: 91, 231
  orig: 91, 231
  offset: 0, 0
  index: -1
pijian2
  rotate: true
  xy: 1175, 57
  size: 177, 243
  orig: 177, 243
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00020
  rotate: false
  xy: 2, 627
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00021
  rotate: false
  xy: 2, 236
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00022
  rotate: false
  xy: 206, 627
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00023
  rotate: false
  xy: 206, 236
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00024
  rotate: true
  xy: 2, 32
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00025
  rotate: false
  xy: 410, 627
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00026
  rotate: false
  xy: 410, 236
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00027
  rotate: false
  xy: 614, 627
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00028
  rotate: false
  xy: 614, 236
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00029
  rotate: true
  xy: 393, 32
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00030
  rotate: false
  xy: 818, 627
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00031
  rotate: false
  xy: 818, 236
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00032
  rotate: false
  xy: 1022, 627
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00033
  rotate: false
  xy: 1022, 236
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00034
  rotate: true
  xy: 784, 32
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00035
  rotate: false
  xy: 1226, 627
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00036
  rotate: false
  xy: 1226, 236
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00037
  rotate: false
  xy: 1430, 627
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
sg1/adlw_saoguang_00038
  rotate: false
  xy: 1430, 236
  size: 202, 389
  orig: 202, 389
  offset: 0, 0
  index: -1
shouzhi5
  rotate: false
  xy: 2008, 950
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
shouzhi6
  rotate: true
  xy: 1955, 508
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
shouzhi7
  rotate: false
  xy: 1791, 192
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1634, 677
  size: 239, 339
  orig: 239, 339
  offset: 0, 0
  index: -1
xianglian1
  rotate: true
  xy: 1955, 553
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
xianglian2
  rotate: true
  xy: 1861, 508
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1420, 130
  size: 190, 104
  orig: 190, 104
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1634, 240
  size: 100, 205
  orig: 100, 205
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1947, 660
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 1861, 386
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1337, 8
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
