
jiarentuoyi03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 471, 449
  size: 97, 26
  orig: 97, 26
  offset: 0, 0
  index: -1
faku01
  rotate: true
  xy: 966, 894
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
faku02
  rotate: false
  xy: 207, 16
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
lian01
  rotate: true
  xy: 471, 477
  size: 131, 165
  orig: 131, 165
  offset: 0, 0
  index: -1
shen01
  rotate: false
  xy: 2, 137
  size: 198, 378
  orig: 198, 378
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 202, 370
  size: 63, 145
  orig: 63, 145
  offset: 0, 0
  index: -1
shou02
  rotate: false
  xy: 471, 722
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
shou03
  rotate: false
  xy: 966, 782
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shou04
  rotate: false
  xy: 933, 491
  size: 26, 89
  orig: 26, 89
  offset: 0, 0
  index: -1
shou05
  rotate: true
  xy: 471, 610
  size: 103, 227
  orig: 103, 227
  offset: 0, 0
  index: -1
shou06
  rotate: true
  xy: 517, 715
  size: 96, 277
  orig: 96, 277
  offset: 0, 0
  index: -1
shou07
  rotate: false
  xy: 267, 362
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
shou08
  rotate: false
  xy: 700, 594
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 796, 758
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 802, 582
  size: 160, 141
  orig: 160, 141
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 202, 253
  size: 60, 115
  orig: 60, 115
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 264, 264
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 638, 488
  size: 160, 104
  orig: 160, 104
  offset: 0, 0
  index: -1
toufa06
  rotate: true
  xy: 517, 813
  size: 205, 299
  orig: 205, 299
  offset: 0, 0
  index: -1
toufa07
  rotate: false
  xy: 966, 806
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
toufa08
  rotate: true
  xy: 800, 491
  size: 89, 131
  orig: 89, 131
  offset: 0, 0
  index: -1
tui01
  rotate: true
  xy: 226, 532
  size: 220, 243
  orig: 220, 243
  offset: 0, 0
  index: -1
xiong01
  rotate: false
  xy: 267, 430
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
xiong02
  rotate: false
  xy: 202, 146
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
yifu01
  rotate: true
  xy: 207, 47
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
yifu02
  rotate: false
  xy: 2, 517
  size: 222, 501
  orig: 222, 501
  offset: 0, 0
  index: -1
yifu03
  rotate: true
  xy: 2, 2
  size: 133, 203
  orig: 133, 203
  offset: 0, 0
  index: -1
yifu04
  rotate: false
  xy: 297, 186
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
yifu05
  rotate: false
  xy: 818, 725
  size: 146, 293
  orig: 146, 293
  offset: 0, 0
  index: -1
yifu06
  rotate: false
  xy: 226, 754
  size: 289, 264
  orig: 289, 264
  offset: 0, 0
  index: -1
yifu08
  rotate: false
  xy: 374, 438
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
