
jiarenweituoyi203.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
erhuan
  rotate: false
  xy: 2, 2
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
etoushi
  rotate: false
  xy: 1320, 1575
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 2000, 1941
  size: 105, 29
  orig: 105, 29
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 502, 618
  size: 152, 125
  orig: 152, 125
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 444, 45
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1812, 1781
  size: 91, 126
  orig: 91, 126
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1656, 1790
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 502, 470
  size: 76, 146
  orig: 76, 146
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1320, 1607
  size: 270, 145
  orig: 270, 145
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1042, 1343
  size: 205, 228
  orig: 205, 228
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 444, 148
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 1320, 1754
  size: 334, 292
  orig: 334, 292
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 639, 779
  size: 78, 146
  orig: 78, 146
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 2, 50
  size: 440, 999
  orig: 440, 999
  offset: 0, 0
  index: -1
qunzi4
  rotate: false
  xy: 511, 1104
  size: 529, 942
  orig: 529, 942
  offset: 0, 0
  index: -1
qunzi5
  rotate: false
  xy: 2, 1051
  size: 507, 995
  orig: 507, 995
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1249, 1428
  size: 64, 143
  orig: 64, 143
  offset: 0, 0
  index: -1
shengzi_1
  rotate: false
  xy: 444, 375
  size: 56, 674
  orig: 56, 674
  offset: 0, 0
  index: -1
shengzi_2
  rotate: true
  xy: 511, 1048
  size: 54, 534
  orig: 54, 534
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1042, 1573
  size: 276, 473
  orig: 276, 473
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 444, 252
  size: 121, 79
  orig: 121, 79
  offset: 0, 0
  index: -1
youjianxiu
  rotate: false
  xy: 502, 772
  size: 135, 274
  orig: 135, 274
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 639, 859
  size: 211, 187
  orig: 211, 187
  offset: 0, 0
  index: -1
youxiu1
  rotate: false
  xy: 1042, 1120
  size: 181, 221
  orig: 181, 221
  offset: 0, 0
  index: -1
zuojianxiu
  rotate: true
  xy: 852, 878
  size: 168, 209
  orig: 168, 209
  offset: 0, 0
  index: -1
zuoshouxiu
  rotate: false
  xy: 1592, 1628
  size: 82, 124
  orig: 82, 124
  offset: 0, 0
  index: -1
zuoxiu
  rotate: true
  xy: 1656, 1874
  size: 172, 342
  orig: 172, 342
  offset: 0, 0
  index: -1
