
jiarenweituoyi206.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand
  rotate: false
  xy: 1223, 562
  size: 169, 122
  orig: 169, 122
  offset: 0, 0
  index: -1
L_shoulder_1
  rotate: true
  xy: 1394, 588
  size: 59, 130
  orig: 59, 130
  offset: 0, 0
  index: -1
L_shouloder
  rotate: false
  xy: 1933, 935
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
L_xiuzi_1
  rotate: true
  xy: 2, 33
  size: 73, 567
  orig: 73, 567
  offset: 0, 0
  index: -1
L_xiuzi_2
  rotate: false
  xy: 740, 150
  size: 45, 386
  orig: 45, 386
  offset: 0, 0
  index: -1
L_xiuzi_3
  rotate: true
  xy: 1016, 686
  size: 87, 553
  orig: 87, 553
  offset: 0, 0
  index: -1
L_yiling
  rotate: false
  xy: 926, 404
  size: 80, 132
  orig: 80, 132
  offset: 0, 0
  index: -1
L_yiling_yinying
  rotate: true
  xy: 1810, 897
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 787, 144
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
R_shoulder
  rotate: false
  xy: 787, 353
  size: 137, 183
  orig: 137, 183
  offset: 0, 0
  index: -1
R_sidai
  rotate: true
  xy: 1548, 838
  size: 57, 228
  orig: 57, 228
  offset: 0, 0
  index: -1
R_xiuzi_1
  rotate: true
  xy: 1016, 897
  size: 125, 559
  orig: 125, 559
  offset: 0, 0
  index: -1
R_xiuzi_2
  rotate: true
  xy: 1016, 775
  size: 120, 530
  orig: 120, 530
  offset: 0, 0
  index: -1
R_yiling
  rotate: false
  xy: 787, 212
  size: 91, 139
  orig: 91, 139
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 101, 11
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
erhuan_1
  rotate: true
  xy: 1394, 649
  size: 35, 162
  orig: 35, 162
  offset: 0, 0
  index: -1
erhuan_2
  rotate: true
  xy: 1548, 804
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1577, 897
  size: 47, 231
  orig: 47, 231
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 2, 2
  size: 29, 97
  orig: 29, 97
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1577, 946
  size: 76, 354
  orig: 76, 354
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 571, 50
  size: 56, 142
  orig: 56, 142
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1778, 846
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 880, 246
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1016, 550
  size: 134, 205
  orig: 134, 205
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 2, 108
  size: 736, 914
  orig: 736, 914
  offset: 0, 0
  index: -1
shoulian
  rotate: false
  xy: 926, 353
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 740, 538
  size: 274, 484
  orig: 274, 484
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 880, 320
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
