
jiarenweituoyi316.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boozi
  rotate: false
  xy: 466, 65
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 949, 888
  size: 366, 133
  orig: 366, 133
  offset: 0, 0
  index: -1
nian
  rotate: false
  xy: 949, 562
  size: 148, 193
  orig: 148, 193
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 1983, 891
  size: 56, 130
  orig: 56, 130
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 949, 471
  size: 89, 149
  orig: 89, 149
  offset: 0, 0
  index: -1
shouzhi11
  rotate: false
  xy: 1099, 565
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
shouzhuo
  rotate: false
  xy: 897, 399
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
shouzhuo11
  rotate: false
  xy: 350, 18
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
shouzhuo22
  rotate: false
  xy: 1184, 612
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
sp
  rotate: false
  xy: 1184, 583
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
sp1
  rotate: true
  xy: 614, 147
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
sp2
  rotate: false
  xy: 433, 35
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
sp3
  rotate: true
  xy: 2, 2
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
sp4
  rotate: false
  xy: 556, 81
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
sp5
  rotate: false
  xy: 1463, 818
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1317, 869
  size: 175, 152
  orig: 175, 152
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 350, 146
  size: 262, 226
  orig: 262, 226
  offset: 0, 0
  index: -1
xiuzi
  rotate: true
  xy: 1494, 875
  size: 146, 159
  orig: 146, 159
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 712, 384
  size: 183, 100
  orig: 183, 100
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 1819, 891
  size: 162, 130
  orig: 162, 130
  offset: 0, 0
  index: -1
xiuzi3
  rotate: false
  xy: 1309, 770
  size: 152, 97
  orig: 152, 97
  offset: 0, 0
  index: -1
xiuzi4
  rotate: false
  xy: 1099, 581
  size: 83, 174
  orig: 83, 174
  offset: 0, 0
  index: -1
yanpi
  rotate: true
  xy: 1272, 677
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
yidu
  rotate: true
  xy: 1184, 656
  size: 129, 86
  orig: 129, 86
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 1655, 883
  size: 138, 162
  orig: 138, 162
  offset: 0, 0
  index: -1
yifu3
  rotate: true
  xy: 1177, 787
  size: 99, 130
  orig: 99, 130
  offset: 0, 0
  index: -1
yifu4
  rotate: false
  xy: 350, 64
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
yifu5
  rotate: false
  xy: 949, 757
  size: 226, 129
  orig: 226, 129
  offset: 0, 0
  index: -1
yifu6
  rotate: false
  xy: 2, 139
  size: 346, 882
  orig: 346, 882
  offset: 0, 0
  index: -1
yifu77
  rotate: false
  xy: 350, 374
  size: 360, 647
  orig: 360, 647
  offset: 0, 0
  index: -1
yifu88
  rotate: false
  xy: 712, 486
  size: 235, 535
  orig: 235, 535
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 949, 443
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 2, 39
  size: 98, 263
  orig: 98, 263
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 267, 5
  size: 132, 81
  orig: 132, 81
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 614, 171
  size: 81, 201
  orig: 81, 201
  offset: 0, 0
  index: -1
