
jiarentuoyi326.png
size: 945,961
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 446, 108
  size: 206, 154
  orig: 206, 154
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 122
  size: 140, 442
  orig: 140, 442
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 2, 393
  size: 149, 611
  orig: 149, 611
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 815, 711
  size: 116, 78
  orig: 116, 78
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 830, 413
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 815, 692
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 867, 96
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 904, 485
  size: 24, 88
  orig: 24, 88
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 505, 583
  size: 19, 102
  orig: 19, 102
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 872, 309
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 815, 791
  size: 128, 168
  orig: 128, 168
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 560, 2
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 350, 108
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 794, 33
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 648, 12
  size: 144, 94
  orig: 144, 94
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 642, 270
  size: 139, 147
  orig: 139, 147
  offset: 0, 0
  index: -1
23.1
  rotate: false
  xy: 895, 314
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
23.2
  rotate: false
  xy: 862, 47
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
23.3
  rotate: false
  xy: 872, 272
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
23.4
  rotate: true
  xy: 872, 352
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 642, 692
  size: 171, 267
  orig: 171, 267
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 642, 575
  size: 115, 295
  orig: 115, 295
  offset: 0, 0
  index: -1
25.1
  rotate: false
  xy: 654, 124
  size: 112, 144
  orig: 112, 144
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 505, 604
  size: 135, 355
  orig: 135, 355
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 615, 474
  size: 99, 287
  orig: 99, 287
  offset: 0, 0
  index: -1
27.1
  rotate: false
  xy: 768, 111
  size: 97, 135
  orig: 97, 135
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 2, 4
  size: 116, 346
  orig: 116, 346
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 2, 544
  size: 501, 415
  orig: 501, 415
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 933, 745
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 505, 570
  size: 53, 11
  orig: 53, 11
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 350, 2
  size: 104, 208
  orig: 104, 208
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 615, 411
  size: 61, 213
  orig: 61, 213
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 791, 248
  size: 79, 161
  orig: 79, 161
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 568, 264
  size: 72, 127
  orig: 72, 127
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 264
  size: 127, 564
  orig: 127, 564
  offset: 0, 0
  index: -1
ec
  rotate: true
  xy: 930, 509
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
