
jiarenweituoyi207.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1932, 726
  size: 97, 44
  orig: 97, 44
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 1227, 475
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
faku
  rotate: true
  xy: 1815, 742
  size: 195, 115
  orig: 195, 115
  offset: 0, 0
  index: -1
hair_00
  rotate: false
  xy: 1358, 574
  size: 220, 190
  orig: 220, 190
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 865, 434
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1144, 434
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1993, 642
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1923, 653
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1770, 599
  size: 48, 125
  orig: 48, 125
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1229, 538
  size: 58, 127
  orig: 58, 127
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 1358, 507
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 1051, 180
  size: 65, 110
  orig: 65, 110
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1932, 772
  size: 114, 165
  orig: 114, 165
  offset: 0, 0
  index: -1
heiying
  rotate: true
  xy: 1589, 939
  size: 83, 357
  orig: 83, 357
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 598, 137
  size: 88, 238
  orig: 88, 238
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 1820, 644
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 1459, 487
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 925, 292
  size: 95, 208
  orig: 95, 208
  offset: 0, 0
  index: -1
l_shouzhi
  rotate: false
  xy: 668, 380
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: false
  xy: 1229, 598
  size: 127, 424
  orig: 127, 424
  offset: 0, 0
  index: -1
pen1
  rotate: true
  xy: 688, 134
  size: 294, 89
  orig: 294, 89
  offset: 0, 0
  index: -1
pen2
  rotate: true
  xy: 779, 132
  size: 296, 67
  orig: 296, 67
  offset: 0, 0
  index: -1
putao1
  rotate: true
  xy: 579, 9
  size: 126, 92
  orig: 126, 92
  offset: 0, 0
  index: -1
putao10
  rotate: false
  xy: 865, 462
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
putao11
  rotate: false
  xy: 1143, 369
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
putao12
  rotate: true
  xy: 1820, 547
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
putao13
  rotate: false
  xy: 1099, 369
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
putao3
  rotate: true
  xy: 673, 11
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
putao4
  rotate: false
  xy: 1923, 590
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
putao5
  rotate: true
  xy: 2018, 701
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
putao6
  rotate: true
  xy: 1198, 436
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
putao7
  rotate: false
  xy: 2018, 678
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
putao8
  rotate: false
  xy: 1993, 618
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
putao9
  rotate: false
  xy: 1559, 554
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
putap2
  rotate: true
  xy: 1820, 584
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 1132, 541
  size: 95, 481
  orig: 95, 481
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 291, 2
  size: 168, 286
  orig: 168, 286
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 291, 172
  size: 305, 203
  orig: 305, 203
  offset: 0, 0
  index: -1
qun4
  rotate: false
  xy: 2, 7
  size: 287, 1015
  orig: 287, 1015
  offset: 0, 0
  index: -1
qun5
  rotate: false
  xy: 291, 377
  size: 375, 645
  orig: 375, 645
  offset: 0, 0
  index: -1
qun6
  rotate: false
  xy: 1580, 569
  size: 188, 155
  orig: 188, 155
  offset: 0, 0
  index: -1
qun7
  rotate: false
  xy: 668, 430
  size: 195, 592
  orig: 195, 592
  offset: 0, 0
  index: -1
qun8
  rotate: false
  xy: 848, 147
  size: 75, 281
  orig: 75, 281
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 1948, 947
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1022, 292
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
r_lower_leg
  rotate: false
  xy: 1019, 536
  size: 111, 486
  orig: 111, 486
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 1022, 350
  size: 75, 184
  orig: 75, 184
  offset: 0, 0
  index: -1
r_shouzhi1
  rotate: true
  xy: 1313, 503
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
r_shouzhi2
  rotate: false
  xy: 1143, 398
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
r_shouzhi3
  rotate: false
  xy: 1863, 551
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
r_shouzhi4
  rotate: false
  xy: 1313, 476
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: false
  xy: 865, 502
  size: 152, 520
  orig: 152, 520
  offset: 0, 0
  index: -1
shi1
  rotate: true
  xy: 579, 158
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
shi2
  rotate: false
  xy: 1099, 350
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
shouzhuo1
  rotate: false
  xy: 1051, 137
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
shouzhuo2
  rotate: true
  xy: 1770, 550
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1358, 766
  size: 229, 256
  orig: 229, 256
  offset: 0, 0
  index: -1
xianglian1
  rotate: false
  xy: 764, 18
  size: 81, 112
  orig: 81, 112
  offset: 0, 0
  index: -1
xianglian2
  rotate: false
  xy: 1144, 471
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
xianglian3
  rotate: true
  xy: 1099, 435
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1589, 726
  size: 211, 224
  orig: 211, 224
  offset: 0, 0
  index: -1
yinying01
  rotate: true
  xy: 925, 140
  size: 150, 124
  orig: 150, 124
  offset: 0, 0
  index: -1
