
jiarenweituoyi22.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 572, 1543
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: -1
erzhui01
  rotate: false
  xy: 1632, 1094
  size: 23, 87
  orig: 23, 87
  offset: 0, 0
  index: -1
haungguan01
  rotate: false
  xy: 158, 752
  size: 136, 200
  orig: 136, 200
  offset: 0, 0
  index: -1
jian01
  rotate: false
  xy: 158, 954
  size: 124, 367
  orig: 124, 367
  offset: 0, 0
  index: -1
jiezhi01
  rotate: true
  xy: 1314, 1382
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
jiezhi02
  rotate: false
  xy: 601, 1612
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
sg_22/sg_22_1
  rotate: false
  xy: 621, 1534
  size: 158, 246
  orig: 170, 270
  offset: 9, 24
  index: -1
sg_22/sg_22_41
  rotate: false
  xy: 621, 1534
  size: 158, 246
  orig: 170, 270
  offset: 9, 24
  index: -1
sg_22/sg_22_10
  rotate: false
  xy: 412, 1368
  size: 158, 263
  orig: 170, 270
  offset: 11, 6
  index: -1
sg_22/sg_22_11
  rotate: false
  xy: 938, 1784
  size: 157, 262
  orig: 170, 270
  offset: 11, 6
  index: -1
sg_22/sg_22_12
  rotate: false
  xy: 779, 1783
  size: 157, 263
  orig: 170, 270
  offset: 12, 5
  index: -1
sg_22/sg_22_13
  rotate: false
  xy: 1097, 1785
  size: 156, 261
  orig: 170, 270
  offset: 12, 6
  index: -1
sg_22/sg_22_14
  rotate: true
  xy: 1070, 1374
  size: 156, 242
  orig: 170, 270
  offset: 13, 24
  index: -1
sg_22/sg_22_15
  rotate: false
  xy: 455, 868
  size: 157, 242
  orig: 170, 270
  offset: 11, 24
  index: -1
sg_22/sg_22_16
  rotate: false
  xy: 614, 883
  size: 155, 241
  orig: 170, 270
  offset: 14, 24
  index: -1
sg_22/sg_22_17
  rotate: false
  xy: 1018, 883
  size: 153, 240
  orig: 170, 270
  offset: 15, 24
  index: -1
sg_22/sg_22_18
  rotate: false
  xy: 771, 883
  size: 153, 241
  orig: 170, 270
  offset: 15, 23
  index: -1
sg_22/sg_22_19
  rotate: false
  xy: 1173, 881
  size: 153, 240
  orig: 170, 270
  offset: 15, 24
  index: -1
sg_22/sg_22_2
  rotate: false
  xy: 591, 1126
  size: 158, 246
  orig: 170, 270
  offset: 9, 24
  index: -1
sg_22/sg_22_20
  rotate: false
  xy: 274, 509
  size: 152, 241
  orig: 170, 270
  offset: 15, 23
  index: -1
sg_22/sg_22_21
  rotate: false
  xy: 1230, 1123
  size: 151, 249
  orig: 170, 270
  offset: 15, 14
  index: -1
sg_22/sg_22_22
  rotate: false
  xy: 1254, 1532
  size: 151, 251
  orig: 170, 270
  offset: 15, 13
  index: -1
sg_22/sg_22_23
  rotate: false
  xy: 1100, 1532
  size: 152, 251
  orig: 170, 270
  offset: 15, 13
  index: -1
sg_22/sg_22_24
  rotate: true
  xy: 1407, 1430
  size: 151, 251
  orig: 170, 270
  offset: 16, 13
  index: -1
sg_22/sg_22_25
  rotate: false
  xy: 157, 81
  size: 156, 252
  orig: 170, 270
  offset: 11, 12
  index: -1
sg_22/sg_22_26
  rotate: true
  xy: 1407, 1583
  size: 151, 253
  orig: 170, 270
  offset: 17, 12
  index: -1
sg_22/sg_22_27
  rotate: false
  xy: 315, 80
  size: 150, 253
  orig: 170, 270
  offset: 18, 12
  index: -1
sg_22/sg_22_28
  rotate: false
  xy: 439, 1112
  size: 150, 254
  orig: 170, 270
  offset: 19, 11
  index: -1
sg_22/sg_22_29
  rotate: true
  xy: 1680, 1893
  size: 153, 257
  orig: 170, 270
  offset: 16, 9
  index: -1
sg_22/sg_22_3
  rotate: false
  xy: 781, 1534
  size: 158, 247
  orig: 170, 270
  offset: 9, 23
  index: -1
sg_22/sg_22_30
  rotate: false
  xy: 284, 1065
  size: 153, 256
  orig: 170, 270
  offset: 16, 11
  index: -1
sg_22/sg_22_31
  rotate: false
  xy: 2, 36
  size: 153, 256
  orig: 170, 270
  offset: 16, 11
  index: -1
sg_22/sg_22_32
  rotate: true
  xy: 1421, 1892
  size: 154, 257
  orig: 170, 270
  offset: 15, 11
  index: -1
sg_22/sg_22_33
  rotate: true
  xy: 1421, 1736
  size: 154, 256
  orig: 170, 270
  offset: 15, 12
  index: -1
sg_22/sg_22_34
  rotate: false
  xy: 117, 496
  size: 155, 254
  orig: 170, 270
  offset: 14, 15
  index: -1
sg_22/sg_22_35
  rotate: true
  xy: 1383, 1026
  size: 155, 247
  orig: 170, 270
  offset: 13, 23
  index: -1
sg_22/sg_22_36
  rotate: false
  xy: 941, 1534
  size: 157, 248
  orig: 170, 270
  offset: 12, 22
  index: -1
sg_22/sg_22_37
  rotate: false
  xy: 1071, 1125
  size: 157, 247
  orig: 170, 270
  offset: 11, 23
  index: -1
sg_22/sg_22_38
  rotate: true
  xy: 572, 1374
  size: 158, 247
  orig: 170, 270
  offset: 10, 23
  index: -1
sg_22/sg_22_39
  rotate: true
  xy: 117, 335
  size: 159, 248
  orig: 170, 270
  offset: 9, 22
  index: -1
sg_22/sg_22_4
  rotate: false
  xy: 751, 1126
  size: 158, 246
  orig: 170, 270
  offset: 9, 24
  index: -1
sg_22/sg_22_40
  rotate: true
  xy: 821, 1374
  size: 158, 247
  orig: 170, 270
  offset: 9, 23
  index: -1
sg_22/sg_22_5
  rotate: false
  xy: 1383, 1183
  size: 157, 245
  orig: 170, 270
  offset: 10, 25
  index: -1
sg_22/sg_22_6
  rotate: false
  xy: 911, 1126
  size: 158, 246
  orig: 170, 270
  offset: 10, 24
  index: -1
sg_22/sg_22_7
  rotate: false
  xy: 1542, 1183
  size: 157, 245
  orig: 170, 270
  offset: 10, 25
  index: -1
sg_22/sg_22_8
  rotate: false
  xy: 296, 818
  size: 157, 245
  orig: 170, 270
  offset: 11, 25
  index: -1
sg_22/sg_22_9
  rotate: false
  xy: 621, 1782
  size: 156, 264
  orig: 170, 270
  offset: 11, 6
  index: -1
shou01
  rotate: false
  xy: 412, 1324
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
shou05
  rotate: false
  xy: 2, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
shou06
  rotate: true
  xy: 1314, 1434
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
shou07
  rotate: false
  xy: 926, 873
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 412, 1633
  size: 207, 413
  orig: 207, 413
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 1255, 1794
  size: 164, 252
  orig: 164, 252
  offset: 0, 0
  index: -1
yifu02
  rotate: false
  xy: 2, 1323
  size: 408, 723
  orig: 408, 723
  offset: 0, 0
  index: -1
yixiu03
  rotate: false
  xy: 2, 767
  size: 154, 554
  orig: 154, 554
  offset: 0, 0
  index: -1
yixiu04
  rotate: false
  xy: 157, 2
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
yixiu06
  rotate: false
  xy: 2, 294
  size: 113, 471
  orig: 113, 471
  offset: 0, 0
  index: -1
yixiu07
  rotate: false
  xy: 926, 959
  size: 90, 165
  orig: 90, 165
  offset: 0, 0
  index: -1
yixiu08
  rotate: false
  xy: 1939, 1896
  size: 54, 150
  orig: 54, 150
  offset: 0, 0
  index: -1
