
jiarenweituoyi322.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1198, 22
  size: 105, 30
  orig: 105, 30
  offset: 0, 0
  index: -1
dexny_saoguang_00000
  rotate: false
  xy: 559, 1208
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00001
  rotate: false
  xy: 870, 1648
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00002
  rotate: false
  xy: 1028, 1648
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00003
  rotate: false
  xy: 1186, 1648
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00004
  rotate: false
  xy: 1344, 1648
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00005
  rotate: false
  xy: 1502, 1648
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00006
  rotate: false
  xy: 1660, 1648
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00007
  rotate: false
  xy: 1818, 1648
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00008
  rotate: false
  xy: 717, 1208
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00009
  rotate: false
  xy: 875, 1248
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00010
  rotate: false
  xy: 1033, 1248
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00011
  rotate: false
  xy: 1191, 1248
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00012
  rotate: false
  xy: 1349, 1248
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00013
  rotate: false
  xy: 1507, 1248
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00014
  rotate: false
  xy: 1665, 1248
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00015
  rotate: false
  xy: 1823, 1248
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00016
  rotate: false
  xy: 443, 758
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00017
  rotate: false
  xy: 285, 358
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00018
  rotate: false
  xy: 443, 358
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00019
  rotate: false
  xy: 601, 808
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00020
  rotate: false
  xy: 601, 408
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00021
  rotate: false
  xy: 759, 808
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00022
  rotate: false
  xy: 759, 408
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00023
  rotate: false
  xy: 917, 848
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00024
  rotate: false
  xy: 917, 448
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00025
  rotate: false
  xy: 1075, 848
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00026
  rotate: false
  xy: 1075, 448
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00027
  rotate: false
  xy: 1233, 848
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00028
  rotate: false
  xy: 1233, 448
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00029
  rotate: false
  xy: 1391, 848
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00030
  rotate: false
  xy: 1391, 448
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00031
  rotate: false
  xy: 1549, 848
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00032
  rotate: false
  xy: 1549, 448
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00033
  rotate: false
  xy: 1707, 848
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00034
  rotate: false
  xy: 1707, 448
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00035
  rotate: false
  xy: 1865, 848
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00036
  rotate: false
  xy: 1865, 448
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00037
  rotate: true
  xy: 191, 200
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00038
  rotate: true
  xy: 191, 42
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
dexny_saoguang_00039
  rotate: false
  xy: 285, 758
  size: 156, 398
  orig: 156, 398
  offset: 0, 0
  index: -1
erhuan01
  rotate: false
  xy: 559, 1171
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
erhuan02
  rotate: false
  xy: 2021, 225
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
lansequnzi
  rotate: false
  xy: 2, 1158
  size: 555, 888
  orig: 555, 888
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 2, 2
  size: 113, 170
  orig: 113, 170
  offset: 0, 0
  index: -1
qiuzi
  rotate: true
  xy: 1033, 32
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
shenti01
  rotate: false
  xy: 559, 1608
  size: 309, 438
  orig: 309, 438
  offset: 0, 0
  index: -1
shoutouying
  rotate: false
  xy: 1851, 24
  size: 112, 61
  orig: 112, 61
  offset: 0, 0
  index: -1
shuiguan01
  rotate: true
  xy: 1647, 273
  size: 173, 218
  orig: 173, 218
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 174, 2
  size: 38, 204
  orig: 38, 204
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 870, 43
  size: 74, 161
  orig: 74, 161
  offset: 0, 0
  index: -1
toufa1yinying
  rotate: true
  xy: 1198, 54
  size: 36, 121
  orig: 36, 121
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 380, 2
  size: 38, 140
  orig: 38, 140
  offset: 0, 0
  index: -1
toufa2yinying
  rotate: false
  xy: 2017, 1997
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
toufa2yinying2
  rotate: false
  xy: 875, 1208
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 601, 272
  size: 134, 304
  orig: 134, 304
  offset: 0, 0
  index: -1
toufa3touying
  rotate: false
  xy: 1108, 33
  size: 88, 117
  orig: 88, 117
  offset: 0, 0
  index: -1
toufa3touying(2)
  rotate: false
  xy: 1976, 1654
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 893, 119
  size: 73, 198
  orig: 73, 198
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1976, 1843
  size: 39, 203
  orig: 39, 203
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1976, 1689
  size: 40, 152
  orig: 40, 152
  offset: 0, 0
  index: -1
toufa7touying
  rotate: true
  xy: 191, 369
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 591, 38
  size: 103, 277
  orig: 103, 277
  offset: 0, 0
  index: -1
toufa9touying
  rotate: true
  xy: 1731, 32
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
toufahou
  rotate: true
  xy: 1163, 285
  size: 161, 243
  orig: 161, 243
  offset: 0, 0
  index: -1
toujin01
  rotate: false
  xy: 1590, 166
  size: 148, 105
  orig: 148, 105
  offset: 0, 0
  index: -1
toujin02
  rotate: true
  xy: 1862, 181
  size: 78, 157
  orig: 78, 157
  offset: 0, 0
  index: -1
tuibutouying
  rotate: true
  xy: 1308, 92
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
weiqun
  rotate: false
  xy: 2, 401
  size: 281, 755
  orig: 281, 755
  offset: 0, 0
  index: -1
weiquntouying
  rotate: true
  xy: 2, 117
  size: 282, 187
  orig: 282, 187
  offset: 0, 0
  index: -1
yaobao01
  rotate: false
  xy: 1408, 282
  size: 237, 164
  orig: 237, 164
  offset: 0, 0
  index: -1
yaobao02
  rotate: true
  xy: 1740, 109
  size: 64, 120
  orig: 64, 120
  offset: 0, 0
  index: -1
yaobaoyingzi
  rotate: true
  xy: 1867, 261
  size: 185, 155
  orig: 185, 155
  offset: 0, 0
  index: -1
youjiao01
  rotate: true
  xy: 591, 143
  size: 127, 300
  orig: 127, 300
  offset: 0, 0
  index: -1
youshoubi01
  rotate: true
  xy: 1149, 152
  size: 131, 220
  orig: 131, 220
  offset: 0, 0
  index: -1
youshoubi02
  rotate: true
  xy: 1862, 87
  size: 92, 133
  orig: 92, 133
  offset: 0, 0
  index: -1
youshouwan01
  rotate: false
  xy: 1590, 61
  size: 139, 103
  orig: 139, 103
  offset: 0, 0
  index: -1
youtuitouying
  rotate: false
  xy: 1354, 86
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
zuojiao01
  rotate: true
  xy: 917, 329
  size: 117, 244
  orig: 117, 244
  offset: 0, 0
  index: -1
zuoshoubi01
  rotate: true
  xy: 907, 194
  size: 133, 240
  orig: 133, 240
  offset: 0, 0
  index: -1
zuoshoubi01_1
  rotate: false
  xy: 1198, 92
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
zuoshoubi02
  rotate: false
  xy: 1371, 140
  size: 217, 140
  orig: 217, 140
  offset: 0, 0
  index: -1
zuoshouwan01
  rotate: false
  xy: 1740, 175
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
zuoshouzhi01
  rotate: false
  xy: 522, 14
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
zuoshouzhi02
  rotate: false
  xy: 1412, 91
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
zuoshouzhi03
  rotate: true
  xy: 1965, 2
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
