
jiarentuoyi203.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 1537, 5
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 2, 343
  size: 167, 738
  orig: 167, 738
  offset: 0, 0
  index: -1
L_shoulder
  rotate: false
  xy: 1582, 179
  size: 138, 331
  orig: 138, 331
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 1722, 207
  size: 141, 303
  orig: 141, 303
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 2, 256
  size: 85, 653
  orig: 85, 653
  offset: 0, 0
  index: -1
R_shoulder
  rotate: false
  xy: 1957, 331
  size: 70, 179
  orig: 70, 179
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 1728, 2
  size: 105, 31
  orig: 105, 31
  offset: 0, 0
  index: -1
etouzhuangshi
  rotate: false
  xy: 444, 20
  size: 88, 25
  orig: 88, 25
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1728, 110
  size: 121, 95
  orig: 121, 95
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1957, 219
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1728, 35
  size: 73, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1619, 10
  size: 107, 167
  orig: 107, 167
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 637, 108
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 637, 50
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
hair_bu
  rotate: true
  xy: 1211, 13
  size: 147, 188
  orig: 147, 188
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 444, 47
  size: 191, 207
  orig: 191, 207
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1211, 162
  size: 369, 348
  orig: 369, 348
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 742, 110
  size: 467, 400
  orig: 467, 400
  offset: 0, 0
  index: -1
qunzi1_bu
  rotate: true
  xy: 657, 237
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
qunzi_bu
  rotate: false
  xy: 1865, 244
  size: 90, 266
  orig: 90, 266
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 2, 11
  size: 243, 440
  orig: 243, 440
  offset: 0, 0
  index: -1
tui_yinying
  rotate: false
  xy: 1401, 19
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
