
jiarentuoyi15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bian
  rotate: true
  xy: 385, 398
  size: 64, 181
  orig: 64, 181
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 279, 347
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 456, 279
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 146, 20
  size: 111, 320
  orig: 111, 320
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 457, 138
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 565, 738
  size: 180, 262
  orig: 180, 262
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 259, 63
  size: 108, 277
  orig: 108, 277
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 572, 282
  size: 78, 124
  orig: 78, 124
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 369, 206
  size: 85, 190
  orig: 85, 190
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 2
  size: 338, 142
  orig: 338, 142
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 456, 229
  size: 119, 48
  orig: 119, 48
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 2, 686
  size: 337, 314
  orig: 337, 314
  offset: 0, 0
  index: -1
ship
  rotate: true
  xy: 259, 10
  size: 51, 108
  orig: 51, 108
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 568, 408
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 369, 64
  size: 86, 140
  orig: 86, 140
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 279, 400
  size: 104, 284
  orig: 104, 284
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 457, 58
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 921, 768
  size: 70, 232
  orig: 70, 232
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 747, 760
  size: 172, 240
  orig: 172, 240
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 541, 499
  size: 154, 198
  orig: 154, 198
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 341, 699
  size: 222, 301
  orig: 222, 301
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 385, 464
  size: 154, 233
  orig: 154, 233
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 2, 342
  size: 275, 342
  orig: 275, 342
  offset: 0, 0
  index: -1
