
jiarentuoyi308.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1232, 695
  size: 109, 26
  orig: 109, 26
  offset: 0, 0
  index: -1
chibang1
  rotate: true
  xy: 2, 2
  size: 34, 143
  orig: 34, 143
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 826, 302
  size: 84, 124
  orig: 84, 124
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1499, 908
  size: 93, 214
  orig: 93, 214
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1715, 911
  size: 90, 186
  orig: 90, 186
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1182, 681
  size: 48, 320
  orig: 48, 320
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1080, 607
  size: 100, 394
  orig: 100, 394
  offset: 0, 0
  index: -1
hair_hou
  rotate: false
  xy: 377, 416
  size: 424, 585
  orig: 424, 585
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1314, 748
  size: 124, 176
  orig: 124, 176
  offset: 0, 0
  index: -1
hudie
  rotate: true
  xy: 1314, 723
  size: 23, 114
  orig: 23, 114
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 757, 264
  size: 67, 150
  orig: 67, 150
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 912, 338
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
l_huwan
  rotate: false
  xy: 1027, 338
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 217, 64
  size: 158, 937
  orig: 158, 937
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1232, 723
  size: 80, 278
  orig: 80, 278
  offset: 0, 0
  index: -1
neiku
  rotate: false
  xy: 377, 187
  size: 378, 227
  orig: 378, 227
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 1903, 881
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1314, 874
  size: 183, 127
  orig: 183, 127
  offset: 0, 0
  index: -1
r_huwan
  rotate: true
  xy: 1182, 620
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 2, 38
  size: 213, 963
  orig: 213, 963
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 377, 82
  size: 103, 282
  orig: 103, 282
  offset: 0, 0
  index: -1
terso
  rotate: false
  xy: 803, 428
  size: 275, 573
  orig: 275, 573
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 912, 267
  size: 114, 69
  orig: 114, 69
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 1080, 445
  size: 126, 160
  orig: 126, 160
  offset: 0, 0
  index: -1
xiong2
  rotate: false
  xy: 661, 39
  size: 108, 146
  orig: 108, 146
  offset: 0, 0
  index: -1
