
jiarentuoyi19.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 2, 445
  size: 250, 577
  orig: 250, 577
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 857, 923
  size: 99, 121
  orig: 99, 121
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 477, 690
  size: 96, 324
  orig: 96, 324
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 174, 121
  size: 130, 322
  orig: 130, 322
  offset: 0, 0
  index: -1
hair12
  rotate: true
  xy: 2, 19
  size: 47, 123
  orig: 47, 123
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 779, 617
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 544, 269
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 306, 84
  size: 142, 205
  orig: 142, 205
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 475, 258
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 415, 8
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 803, 723
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 365, 2
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
hair9
  rotate: true
  xy: 859, 720
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 454, 514
  size: 174, 183
  orig: 174, 183
  offset: 0, 0
  index: -1
ldruss001
  rotate: false
  xy: 254, 445
  size: 119, 256
  orig: 119, 256
  offset: 0, 0
  index: -1
ldruss02
  rotate: false
  xy: 980, 969
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
leye01
  rotate: false
  xy: 779, 581
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
leye2
  rotate: true
  xy: 290, 106
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
leye3
  rotate: false
  xy: 127, 46
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
lleg1
  rotate: false
  xy: 2, 68
  size: 170, 375
  orig: 170, 375
  offset: 0, 0
  index: -1
lxiong1
  rotate: false
  xy: 859, 770
  size: 128, 151
  orig: 128, 151
  offset: 0, 0
  index: -1
nose1
  rotate: true
  xy: 944, 705
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
rarm1
  rotate: false
  xy: 306, 228
  size: 167, 215
  orig: 167, 215
  offset: 0, 0
  index: -1
rarm2
  rotate: false
  xy: 639, 537
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
rdruss001
  rotate: true
  xy: 477, 788
  size: 113, 380
  orig: 113, 380
  offset: 0, 0
  index: -1
rdruss002
  rotate: true
  xy: 477, 903
  size: 119, 378
  orig: 119, 378
  offset: 0, 0
  index: -1
reye1
  rotate: false
  xy: 454, 690
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
reye2
  rotate: false
  xy: 2, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
reye3
  rotate: false
  xy: 262, 98
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
rhand1
  rotate: true
  xy: 375, 445
  size: 61, 69
  orig: 61, 70
  offset: 0, 1
  index: -1
rhandfg01
  rotate: false
  xy: 989, 883
  size: 33, 84
  orig: 33, 86
  offset: 0, 1
  index: -1
rhandfg02
  rotate: true
  xy: 174, 84
  size: 35, 86
  orig: 37, 86
  offset: 1, 0
  index: -1
rhandfg03
  rotate: false
  xy: 989, 810
  size: 29, 71
  orig: 32, 71
  offset: 2, 0
  index: -1
rhandfg04
  rotate: true
  xy: 475, 234
  size: 22, 62
  orig: 22, 63
  offset: 0, 1
  index: -1
rleg1
  rotate: false
  xy: 254, 703
  size: 221, 319
  orig: 221, 320
  offset: 0, 0
  index: -1
rxiong1
  rotate: false
  xy: 475, 370
  size: 146, 142
  orig: 146, 142
  offset: 0, 0
  index: -1
rxzdz01
  rotate: false
  xy: 174, 2
  size: 189, 80
  orig: 189, 80
  offset: 0, 0
  index: -1
xz001
  rotate: false
  xy: 639, 515
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
xzdzb01
  rotate: true
  xy: 375, 508
  size: 193, 77
  orig: 193, 77
  offset: 0, 0
  index: -1
