
jiarentouyi70.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
botoufahoumian
  rotate: false
  xy: 417, 26
  size: 148, 115
  orig: 148, 115
  offset: 0, 0
  index: -1
bushouzhi
  rotate: false
  xy: 709, 127
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 774, 205
  size: 305, 505
  orig: 305, 505
  offset: 0, 0
  index: -1
shoushi
  rotate: false
  xy: 1940, 343
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 567, 20
  size: 121, 140
  orig: 121, 140
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1281, 50
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 1687, 309
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 1281, 345
  size: 165, 347
  orig: 165, 347
  offset: 0, 0
  index: -1
youliuhai
  rotate: true
  xy: 981, 2
  size: 46, 144
  orig: 46, 144
  offset: 0, 0
  index: -1
youpidai
  rotate: false
  xy: 1583, 206
  size: 40, 137
  orig: 40, 137
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1940, 401
  size: 109, 91
  orig: 109, 91
  offset: 0, 0
  index: -1
youshouzhuo
  rotate: false
  xy: 1731, 252
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
youtoufa
  rotate: true
  xy: 2, 46
  size: 95, 255
  orig: 95, 255
  offset: 0, 0
  index: -1
youtoufa01
  rotate: true
  xy: 1408, 16
  size: 66, 119
  orig: 66, 119
  offset: 0, 0
  index: -1
youtoufa02
  rotate: false
  xy: 1197, 89
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
youxiaobo
  rotate: true
  xy: 981, 50
  size: 153, 214
  orig: 153, 214
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 2, 143
  size: 167, 737
  orig: 167, 737
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 741, 18
  size: 185, 238
  orig: 185, 238
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 1630, 348
  size: 162, 308
  orig: 162, 308
  offset: 0, 0
  index: -1
zuoliuhai1
  rotate: false
  xy: 1527, 86
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
zuoliuhai2
  rotate: true
  xy: 1197, 51
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
zuopidai
  rotate: true
  xy: 2, 17
  size: 27, 219
  orig: 27, 219
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1408, 84
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
zuoshouzhuo
  rotate: false
  xy: 1529, 15
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
zuotoufa
  rotate: true
  xy: 1281, 161
  size: 182, 300
  orig: 182, 300
  offset: 0, 0
  index: -1
zuotoufa01
  rotate: false
  xy: 1625, 235
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
zuotoufa02
  rotate: false
  xy: 741, 249
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
zuotoufa03
  rotate: false
  xy: 1687, 237
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
zuotoufa04
  rotate: true
  xy: 1127, 3
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 259, 32
  size: 109, 156
  orig: 109, 156
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 2, 312
  size: 198, 770
  orig: 198, 770
  offset: 0, 0
  index: -1
