
jiarenweituoyi70.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1875, 250
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
buqunzi
  rotate: false
  xy: 2, 24
  size: 542, 218
  orig: 542, 218
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 1179, 123
  size: 27, 138
  orig: 27, 138
  offset: 0, 0
  index: -1
erhuan1
  rotate: true
  xy: 1179, 152
  size: 27, 139
  orig: 27, 139
  offset: 0, 0
  index: -1
fude1
  rotate: false
  xy: 1960, 448
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
fude2
  rotate: false
  xy: 1960, 370
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 937, 429
  size: 550, 593
  orig: 550, 593
  offset: 0, 0
  index: -1
qunzi11
  rotate: true
  xy: 937, 181
  size: 246, 516
  orig: 246, 516
  offset: 0, 0
  index: -1
qunzi111
  rotate: false
  xy: 2, 244
  size: 933, 778
  orig: 933, 778
  offset: 0, 0
  index: -1
shangshen1
  rotate: false
  xy: 1489, 149
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 546, 50
  size: 154, 192
  orig: 154, 192
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1875, 295
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 702, 67
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1958, 779
  size: 71, 140
  orig: 71, 140
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 2, 2
  size: 20, 163
  orig: 20, 163
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 1848, 455
  size: 39, 101
  orig: 39, 101
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 872, 118
  size: 51, 124
  orig: 51, 124
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 925, 114
  size: 65, 133
  orig: 65, 133
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 1455, 288
  size: 31, 139
  orig: 31, 139
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 546, 24
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
tous
  rotate: false
  xy: 1958, 724
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1793, 128
  size: 134, 116
  orig: 134, 116
  offset: 0, 0
  index: -1
xionghude
  rotate: false
  xy: 1958, 921
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
xiongqianhudiejie
  rotate: false
  xy: 1875, 369
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1848, 717
  size: 305, 108
  orig: 305, 108
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 1944, 520
  size: 102, 195
  orig: 102, 195
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 1793, 246
  size: 80, 205
  orig: 80, 205
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1489, 453
  size: 357, 569
  orig: 357, 569
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: false
  xy: 702, 119
  size: 168, 123
  orig: 168, 123
  offset: 0, 0
  index: -1
zuoxiu11
  rotate: false
  xy: 1848, 496
  size: 94, 219
  orig: 94, 219
  offset: 0, 0
  index: -1
zuoxiu111
  rotate: false
  xy: 1060, 111
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
