
jiarentuoyi11.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 156, 269
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 736, 1652
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 494, 1321
  size: 140, 173
  orig: 140, 173
  offset: 0, 0
  index: -1
pipi
  rotate: true
  xy: 2, 842
  size: 318, 285
  orig: 318, 285
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 446, 1734
  size: 284, 395
  orig: 284, 395
  offset: 0, 0
  index: -1
shiping01
  rotate: false
  xy: 616, 1511
  size: 118, 148
  orig: 118, 148
  offset: 0, 0
  index: -1
shiping02
  rotate: true
  xy: 320, 1157
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 636, 1327
  size: 87, 182
  orig: 87, 182
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 92, 270
  size: 62, 236
  orig: 62, 236
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 190, 1169
  size: 78, 128
  orig: 78, 128
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 208, 599
  size: 144, 241
  orig: 144, 241
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 129, 521
  size: 77, 319
  orig: 77, 319
  offset: 0, 0
  index: -1
toufa07
  rotate: false
  xy: 2, 2
  size: 93, 186
  orig: 93, 186
  offset: 0, 0
  index: -1
toufa08
  rotate: false
  xy: 2, 508
  size: 125, 332
  orig: 125, 332
  offset: 0, 0
  index: -1
toufa09
  rotate: false
  xy: 2, 190
  size: 88, 316
  orig: 88, 316
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 736, 1540
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 391, 1496
  size: 223, 163
  orig: 223, 163
  offset: 0, 0
  index: -1
yifu01
  rotate: false
  xy: 2, 1677
  size: 442, 341
  orig: 442, 341
  offset: 0, 0
  index: -1
yifu02
  rotate: true
  xy: 190, 1249
  size: 426, 199
  orig: 426, 199
  offset: 0, 0
  index: -1
yifu03
  rotate: true
  xy: 2, 1162
  size: 513, 186
  orig: 513, 186
  offset: 0, 0
  index: -1
yifu04
  rotate: true
  xy: 843, 1548
  size: 470, 179
  orig: 470, 179
  offset: 0, 0
  index: -1
yifu05
  rotate: false
  xy: 208, 484
  size: 167, 113
  orig: 167, 113
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 391, 1270
  size: 101, 224
  orig: 101, 224
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 302, 309
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 302, 357
  size: 99, 125
  orig: 99, 125
  offset: 0, 0
  index: -1
youshouzhi01
  rotate: true
  xy: 696, 1673
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
youshouzhi02
  rotate: false
  xy: 736, 1498
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
youshouzhi03
  rotate: true
  xy: 92, 203
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
youshouzhi04
  rotate: false
  xy: 391, 1662
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 446, 1661
  size: 71, 248
  orig: 71, 248
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 494, 1251
  size: 123, 68
  orig: 123, 68
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 156, 313
  size: 144, 169
  orig: 144, 169
  offset: 0, 0
  index: -1
