
jiarentuoyi01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 334, 199
  size: 102, 24
  orig: 102, 24
  offset: 0, 0
  index: -1
erzhui01
  rotate: false
  xy: 598, 388
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
fashi01
  rotate: false
  xy: 102, 4
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
lian01
  rotate: true
  xy: 795, 682
  size: 142, 193
  orig: 142, 193
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 975, 663
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
shou02
  rotate: true
  xy: 988, 911
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
shou03
  rotate: false
  xy: 772, 521
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
shou04
  rotate: false
  xy: 566, 336
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
shou05
  rotate: false
  xy: 438, 199
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
shou06
  rotate: false
  xy: 179, 36
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
shou07
  rotate: true
  xy: 298, 136
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
shou08
  rotate: true
  xy: 679, 439
  size: 121, 91
  orig: 121, 91
  offset: 0, 0
  index: -1
shou10
  rotate: false
  xy: 258, 99
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
shou11
  rotate: true
  xy: 2, 2
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
shou13
  rotate: false
  xy: 566, 360
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
shou14
  rotate: false
  xy: 2, 77
  size: 254, 242
  orig: 254, 242
  offset: 0, 0
  index: -1
shou15
  rotate: false
  xy: 341, 455
  size: 223, 241
  orig: 223, 241
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 334, 225
  size: 144, 82
  orig: 144, 82
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 679, 562
  size: 126, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 341, 309
  size: 182, 144
  orig: 182, 144
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 525, 323
  size: 39, 130
  orig: 39, 130
  offset: 0, 0
  index: -1
toufa08
  rotate: false
  xy: 480, 229
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
toufa09
  rotate: false
  xy: 566, 444
  size: 111, 252
  orig: 111, 252
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 988, 964
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
toufa11a
  rotate: false
  xy: 258, 192
  size: 74, 127
  orig: 74, 127
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 795, 826
  size: 191, 196
  orig: 191, 196
  offset: 0, 0
  index: -1
yifu01
  rotate: false
  xy: 2, 321
  size: 337, 701
  orig: 337, 701
  offset: 0, 0
  index: -1
yifu02
  rotate: false
  xy: 341, 698
  size: 348, 324
  orig: 348, 324
  offset: 0, 0
  index: -1
yifu03
  rotate: false
  xy: 794, 565
  size: 179, 115
  orig: 179, 115
  offset: 0, 0
  index: -1
yifu06
  rotate: true
  xy: 691, 690
  size: 332, 102
  orig: 332, 102
  offset: 0, 0
  index: -1
yifu07
  rotate: true
  xy: 988, 927
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
