
jiarenweituoyi60.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body01
  rotate: false
  xy: 2, 262
  size: 239, 367
  orig: 239, 367
  offset: 0, 0
  index: -1
druss01
  rotate: false
  xy: 2, 631
  size: 437, 391
  orig: 437, 391
  offset: 0, 0
  index: -1
eye01
  rotate: true
  xy: 198, 31
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 1003, 986
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
face01
  rotate: true
  xy: 456, 347
  size: 111, 162
  orig: 111, 162
  offset: 0, 0
  index: -1
hair01
  rotate: true
  xy: 595, 463
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
hair02
  rotate: true
  xy: 727, 405
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 745, 496
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
hair04
  rotate: true
  xy: 660, 451
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
hair05
  rotate: false
  xy: 824, 504
  size: 36, 102
  orig: 36, 102
  offset: 0, 0
  index: -1
hair06
  rotate: false
  xy: 225, 35
  size: 63, 225
  orig: 63, 225
  offset: 0, 0
  index: -1
hair07
  rotate: true
  xy: 2, 14
  size: 50, 194
  orig: 50, 194
  offset: 0, 0
  index: -1
hair08
  rotate: true
  xy: 379, 242
  size: 103, 249
  orig: 103, 249
  offset: 0, 0
  index: -1
hair09
  rotate: false
  xy: 243, 283
  size: 134, 346
  orig: 134, 346
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 595, 505
  size: 53, 178
  orig: 53, 178
  offset: 0, 0
  index: -1
hairb01
  rotate: false
  xy: 456, 460
  size: 137, 223
  orig: 137, 223
  offset: 0, 0
  index: -1
head02
  rotate: false
  xy: 650, 584
  size: 160, 102
  orig: 160, 102
  offset: 0, 0
  index: -1
l_arm01
  rotate: false
  xy: 813, 816
  size: 188, 206
  orig: 188, 206
  offset: 0, 0
  index: -1
l_arm02
  rotate: false
  xy: 521, 103
  size: 150, 137
  orig: 150, 137
  offset: 0, 0
  index: -1
l_hand01
  rotate: false
  xy: 620, 391
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
l_xiong01
  rotate: false
  xy: 415, 15
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
l_xiuzi01
  rotate: false
  xy: 2, 66
  size: 221, 194
  orig: 221, 194
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 650, 509
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
piaodai01
  rotate: false
  xy: 735, 688
  size: 76, 334
  orig: 76, 334
  offset: 0, 0
  index: -1
piaodai02
  rotate: false
  xy: 597, 702
  size: 136, 320
  orig: 136, 320
  offset: 0, 0
  index: -1
r_arm01
  rotate: false
  xy: 441, 685
  size: 154, 337
  orig: 154, 337
  offset: 0, 0
  index: -1
r_arm02
  rotate: false
  xy: 290, 123
  size: 229, 117
  orig: 229, 117
  offset: 0, 0
  index: -1
r_xiong01
  rotate: true
  xy: 290, 2
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
r_xiuzi01
  rotate: true
  xy: 520, 6
  size: 95, 146
  orig: 95, 146
  offset: 0, 0
  index: -1
touhua01
  rotate: false
  xy: 862, 548
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
touhua02
  rotate: true
  xy: 657, 383
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
touhua03
  rotate: true
  xy: 733, 436
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
touhua04
  rotate: true
  xy: 862, 499
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
touhua05
  rotate: true
  xy: 915, 544
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
touhua06
  rotate: true
  xy: 914, 498
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
touhua07
  rotate: false
  xy: 620, 368
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
xianglian01
  rotate: false
  xy: 918, 601
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
xiongzhao01
  rotate: false
  xy: 813, 688
  size: 194, 126
  orig: 194, 126
  offset: 0, 0
  index: -1
yaodai01
  rotate: true
  xy: 727, 379
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
yaodai02
  rotate: false
  xy: 992, 530
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
yaodai03
  rotate: false
  xy: 379, 357
  size: 75, 272
  orig: 75, 272
  offset: 0, 0
  index: -1
yshouxl01
  rotate: true
  xy: 812, 608
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
