
jiarenweituoyi212.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b
  rotate: false
  xy: 870, 241
  size: 99, 48
  orig: 99, 48
  offset: 0, 0
  index: -1
bbbbbbb
  rotate: false
  xy: 1896, 359
  size: 130, 189
  orig: 130, 189
  offset: 0, 0
  index: -1
bbbbbbbbbb
  rotate: true
  xy: 1166, 27
  size: 262, 99
  orig: 262, 99
  offset: 0, 0
  index: -1
bzi
  rotate: true
  xy: 1038, 146
  size: 105, 126
  orig: 105, 126
  offset: 0, 0
  index: -1
dat
  rotate: false
  xy: 1397, 114
  size: 131, 434
  orig: 131, 434
  offset: 0, 0
  index: -1
erh2
  rotate: false
  xy: 1038, 6
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 1267, 13
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
fgghj
  rotate: false
  xy: 629, 2
  size: 88, 234
  orig: 88, 234
  offset: 0, 0
  index: -1
fgh
  rotate: false
  xy: 1896, 6
  size: 99, 351
  orig: 99, 351
  offset: 0, 0
  index: -1
jjjjjj
  rotate: true
  xy: 494, 238
  size: 782, 374
  orig: 782, 374
  offset: 0, 0
  index: -1
lbbbb
  rotate: false
  xy: 1652, 455
  size: 197, 93
  orig: 197, 93
  offset: 0, 0
  index: -1
pd666
  rotate: true
  xy: 971, 253
  size: 36, 193
  orig: 36, 193
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 1303, 34
  size: 55, 181
  orig: 55, 181
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 1267, 91
  size: 198, 128
  orig: 198, 128
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 176
  size: 490, 844
  orig: 490, 844
  offset: 0, 0
  index: -1
shouxun2
  rotate: true
  xy: 2, 16
  size: 158, 199
  orig: 158, 199
  offset: 0, 0
  index: -1
shuangtui
  rotate: true
  xy: 203, 26
  size: 148, 424
  orig: 148, 424
  offset: 0, 0
  index: -1
ssq
  rotate: true
  xy: 1314, 550
  size: 470, 723
  orig: 470, 723
  offset: 0, 0
  index: -1
tf
  rotate: false
  xy: 870, 291
  size: 442, 729
  orig: 442, 729
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 796, 19
  size: 240, 217
  orig: 240, 217
  offset: 0, 0
  index: -1
xtui
  rotate: true
  xy: 1486, 4
  size: 108, 408
  orig: 108, 408
  offset: 0, 0
  index: -1
youth
  rotate: true
  xy: 494, 176
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
yth2
  rotate: true
  xy: 1070, 9
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
yxt
  rotate: false
  xy: 1530, 135
  size: 120, 413
  orig: 120, 413
  offset: 0, 0
  index: -1
zuierhuan
  rotate: true
  xy: 1038, 75
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1652, 138
  size: 100, 315
  orig: 100, 315
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 719, 13
  size: 75, 223
  orig: 75, 223
  offset: 0, 0
  index: -1
zusohou
  rotate: true
  xy: 1754, 267
  size: 186, 127
  orig: 186, 127
  offset: 0, 0
  index: -1

jiarenweituoyi2122.png
size: 128,512
format: RGBA8888
filter: Linear,Linear
repeat: none
youshou
  rotate: false
  xy: 2, 2
  size: 106, 383
  orig: 106, 383
  offset: 0, 0
  index: -1
