
jiarenweituoyi05.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 815, 251
  size: 89, 47
  orig: 98, 53
  offset: 0, 6
  index: -1
dai
  rotate: false
  xy: 2, 164
  size: 201, 473
  orig: 201, 473
  offset: 0, 0
  index: -1
dai1
  rotate: false
  xy: 396, 291
  size: 244, 299
  orig: 244, 299
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 864, 263
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 840, 644
  size: 98, 149
  orig: 98, 149
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 874, 329
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 396, 607
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 2, 2
  size: 160, 187
  orig: 160, 187
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 642, 245
  size: 171, 95
  orig: 171, 95
  offset: 0, 0
  index: -1
huan
  rotate: false
  xy: 489, 151
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
huan1
  rotate: false
  xy: 990, 954
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 2, 639
  size: 465, 370
  orig: 465, 370
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 469, 716
  size: 369, 293
  orig: 369, 293
  offset: 0, 0
  index: -1
shi
  rotate: true
  xy: 874, 521
  size: 121, 95
  orig: 121, 95
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 396, 205
  size: 201, 84
  orig: 201, 84
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 840, 744
  size: 149, 101
  orig: 149, 101
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 396, 112
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 874, 413
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 840, 847
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
xiuzi
  rotate: false
  xy: 205, 183
  size: 189, 454
  orig: 189, 454
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 642, 342
  size: 248, 230
  orig: 248, 230
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 469, 592
  size: 343, 122
  orig: 343, 122
  offset: 0, 0
  index: -1
zs1
  rotate: false
  xy: 599, 227
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
zs2
  rotate: false
  xy: 814, 649
  size: 12, 65
  orig: 12, 65
  offset: 0, 0
  index: -1
zs3
  rotate: true
  xy: 396, 592
  size: 13, 65
  orig: 13, 65
  offset: 0, 0
  index: -1
