
jiarenweituoyi65.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: false
  xy: 2, 12
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 1231, 24
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
bishi
  rotate: false
  xy: 1380, 228
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 77, 10
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
bu01
  rotate: false
  xy: 1231, 81
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
houqun
  rotate: true
  xy: 590, 48
  size: 462, 495
  orig: 462, 495
  offset: 0, 0
  index: -1
qun01
  rotate: false
  xy: 1087, 93
  size: 155, 126
  orig: 155, 126
  offset: 0, 0
  index: -1
qun02
  rotate: true
  xy: 2, 36
  size: 474, 586
  orig: 474, 586
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 1087, 221
  size: 223, 289
  orig: 223, 289
  offset: 0, 0
  index: -1
shouhuan02
  rotate: true
  xy: 1793, 280
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
shoupiaodai
  rotate: true
  xy: 1578, 289
  size: 141, 91
  orig: 141, 91
  offset: 0, 0
  index: -1
shouyinying
  rotate: false
  xy: 1671, 278
  size: 120, 37
  orig: 120, 37
  offset: 0, 0
  index: -1
shuohuan01
  rotate: false
  xy: 1307, 87
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1421, 304
  size: 155, 126
  orig: 155, 126
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 1843, 426
  size: 84, 156
  orig: 84, 156
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 1307, 142
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 1181, 21
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 2001, 438
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
toufa05
  rotate: true
  xy: 1421, 245
  size: 57, 142
  orig: 57, 142
  offset: 0, 0
  index: -1
xie
  rotate: false
  xy: 1087, 2
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 1244, 81
  size: 138, 61
  orig: 138, 61
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1671, 317
  size: 152, 117
  orig: 152, 117
  offset: 0, 0
  index: -1
youpiao
  rotate: false
  xy: 1312, 208
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1421, 432
  size: 235, 78
  orig: 235, 78
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 1658, 436
  size: 74, 183
  orig: 74, 183
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1312, 253
  size: 107, 257
  orig: 107, 257
  offset: 0, 0
  index: -1
