
jiarenweituoyi325.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
akddyys_saoguang_00000
  rotate: false
  xy: 1065, 464
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00001
  rotate: true
  xy: 691, 90
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00002
  rotate: true
  xy: 1565, 1144
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00003
  rotate: true
  xy: 1565, 770
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00004
  rotate: true
  xy: 1565, 396
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00005
  rotate: true
  xy: 1565, 22
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00039
  rotate: false
  xy: 691, 464
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 637, 90
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 1509, 496
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 520, 131
  size: 144, 208
  orig: 144, 208
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 1376, 949
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1439, 568
  size: 116, 165
  orig: 116, 165
  offset: 0, 0
  index: -1
muzhi
  rotate: false
  xy: 1496, 1359
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
muzhi2
  rotate: true
  xy: 842, 982
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 2, 341
  size: 687, 716
  orig: 687, 716
  offset: 0, 0
  index: -1
qunzi4
  rotate: false
  xy: 2, 1059
  size: 872, 987
  orig: 872, 987
  offset: 0, 0
  index: -1
qunzi5
  rotate: false
  xy: 876, 1292
  size: 618, 754
  orig: 618, 754
  offset: 0, 0
  index: -1
quzi3
  rotate: false
  xy: 1843, 1681
  size: 158, 365
  orig: 158, 365
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 691, 947
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 876, 947
  size: 343, 498
  orig: 343, 498
  offset: 0, 0
  index: -1
shoulian1
  rotate: false
  xy: 1537, 1320
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
shoulian2
  rotate: true
  xy: 1509, 464
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
shouzhi1
  rotate: true
  xy: 1439, 473
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 2003, 1963
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 1496, 1293
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
shouzhi4
  rotate: true
  xy: 1112, 53
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
shouzhi5
  rotate: false
  xy: 1026, 16
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
shouzhi6
  rotate: true
  xy: 666, 283
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
shuizhu
  rotate: true
  xy: 2003, 1919
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 637, 4
  size: 194, 84
  orig: 194, 84
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 1496, 1518
  size: 345, 528
  orig: 345, 528
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 1439, 735
  size: 122, 263
  orig: 122, 263
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 1843, 1536
  size: 143, 184
  orig: 143, 184
  offset: 0, 0
  index: -1
wangguan
  rotate: false
  xy: 691, 958
  size: 149, 99
  orig: 149, 99
  offset: 0, 0
  index: -1
xiachun
  rotate: true
  xy: 1550, 1393
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
yachi
  rotate: false
  xy: 1312, 5
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 47, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 1843, 1518
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 1026, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
yanzhu2
  rotate: true
  xy: 1550, 1379
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 833, 4
  size: 84, 191
  orig: 84, 191
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1376, 1000
  size: 163, 290
  orig: 163, 290
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 2, 139
  size: 200, 516
  orig: 200, 516
  offset: 0, 0
  index: -1
youfa5
  rotate: true
  xy: 1496, 1424
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 1531, 464
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 1026, 44
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 2, 22
  size: 115, 350
  orig: 115, 350
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1312, 10
  size: 251, 452
  orig: 251, 452
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 2, 2
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 1439, 517
  size: 104, 49
  orig: 104, 49
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 354, 2
  size: 127, 281
  orig: 127, 281
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 1174, 2
  size: 136, 460
  orig: 136, 460
  offset: 0, 0
  index: -1

jiarenweituoyi3252.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
akddyys_saoguang_00006
  rotate: false
  xy: 2, 1546
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00007
  rotate: false
  xy: 2, 1063
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00008
  rotate: false
  xy: 2, 580
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00009
  rotate: false
  xy: 2, 97
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00010
  rotate: true
  xy: 376, 1655
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00011
  rotate: true
  xy: 859, 1655
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00012
  rotate: true
  xy: 1342, 1655
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00013
  rotate: true
  xy: 376, 1281
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00014
  rotate: true
  xy: 859, 1281
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00015
  rotate: true
  xy: 1342, 1281
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00016
  rotate: false
  xy: 376, 798
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00017
  rotate: false
  xy: 376, 315
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00018
  rotate: false
  xy: 750, 798
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00019
  rotate: false
  xy: 750, 315
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00020
  rotate: true
  xy: 1124, 907
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00021
  rotate: false
  xy: 1607, 485
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00022
  rotate: true
  xy: 1124, 533
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00023
  rotate: false
  xy: 1145, 50
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00024
  rotate: false
  xy: 1519, 2
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 376, 17
  size: 296, 258
  orig: 296, 258
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1825, 1579
  size: 180, 233
  orig: 180, 233
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1825, 1814
  size: 221, 213
  orig: 221, 213
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 636, 43
  size: 269, 270
  orig: 269, 270
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 907, 36
  size: 236, 277
  orig: 236, 277
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 1777, 968
  size: 233, 258
  orig: 233, 258
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1607, 1018
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1607, 1140
  size: 168, 139
  orig: 168, 139
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1825, 1342
  size: 235, 139
  orig: 235, 139
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1825, 1203
  size: 137, 181
  orig: 137, 181
  offset: 0, 0
  index: -1

jiarenweituoyi3253.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
akddyys_saoguang_00025
  rotate: false
  xy: 2, 1451
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00026
  rotate: false
  xy: 2, 968
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00027
  rotate: false
  xy: 376, 1451
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00028
  rotate: false
  xy: 2, 485
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00029
  rotate: false
  xy: 376, 968
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00030
  rotate: false
  xy: 750, 1451
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00031
  rotate: false
  xy: 2, 2
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00032
  rotate: false
  xy: 376, 485
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00033
  rotate: false
  xy: 750, 968
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00034
  rotate: false
  xy: 1124, 1451
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00035
  rotate: false
  xy: 376, 2
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00036
  rotate: false
  xy: 750, 485
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00037
  rotate: false
  xy: 1124, 968
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
akddyys_saoguang_00038
  rotate: false
  xy: 1498, 1451
  size: 372, 481
  orig: 372, 481
  offset: 0, 0
  index: -1
