
jiarentuoyi314.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1637, 595
  size: 250, 210
  orig: 250, 210
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1210, 174
  size: 251, 430
  orig: 251, 430
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1876, 891
  size: 118, 198
  orig: 118, 198
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1956, 1969
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 492, 626
  size: 304, 1420
  orig: 304, 1420
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 492, 543
  size: 81, 242
  orig: 81, 242
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1625, 362
  size: 228, 231
  orig: 228, 231
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1252, 1062
  size: 515, 984
  orig: 515, 984
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 798, 981
  size: 452, 1065
  orig: 452, 1065
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1637, 807
  size: 237, 253
  orig: 237, 253
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 2, 117
  size: 394, 879
  orig: 394, 879
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 2, 513
  size: 488, 1533
  orig: 488, 1533
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 798, 606
  size: 373, 837
  orig: 373, 837
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1769, 1382
  size: 185, 664
  orig: 185, 664
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 319, 5
  size: 110, 186
  orig: 110, 186
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 2, 28
  size: 87, 315
  orig: 87, 315
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 736, 601
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1625, 181
  size: 153, 179
  orig: 153, 179
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1769, 1091
  size: 259, 289
  orig: 259, 289
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 883, 29
  size: 145, 245
  orig: 145, 245
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1463, 14
  size: 160, 590
  orig: 160, 590
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1130, 24
  size: 148, 242
  orig: 148, 242
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 883, 176
  size: 325, 428
  orig: 325, 428
  offset: 0, 0
  index: -1
