
jiarentuoyi62.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2012, 753
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 1277, 710
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 799, 254
  size: 95, 142
  orig: 95, 142
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 2012, 776
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 2, 78
  size: 258, 419
  orig: 258, 419
  offset: 0, 0
  index: -1
qunbaihou
  rotate: false
  xy: 2, 338
  size: 480, 670
  orig: 480, 670
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 484, 482
  size: 246, 705
  orig: 246, 705
  offset: 0, 0
  index: -1
teshi
  rotate: true
  xy: 943, 251
  size: 93, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1589, 695
  size: 175, 173
  orig: 175, 173
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1704, 616
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 499, 58
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 1773, 834
  size: 174, 263
  orig: 174, 263
  offset: 0, 0
  index: -1
tuifa1
  rotate: true
  xy: 287, 2
  size: 74, 134
  orig: 74, 134
  offset: 0, 0
  index: -1
tuofa3
  rotate: false
  xy: 732, 179
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 965, 346
  size: 134, 254
  orig: 134, 254
  offset: 0, 0
  index: -1
xianglian2
  rotate: true
  xy: 1766, 691
  size: 141, 244
  orig: 141, 244
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 587, 279
  size: 210, 70
  orig: 210, 70
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 1277, 524
  size: 238, 183
  orig: 238, 183
  offset: 0, 0
  index: -1
yifu_hou1
  rotate: false
  xy: 1517, 592
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
yifuhou
  rotate: true
  xy: 1589, 589
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 423, 57
  size: 279, 74
  orig: 279, 74
  offset: 0, 0
  index: -1
youshoubi1
  rotate: false
  xy: 499, 150
  size: 86, 199
  orig: 86, 199
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 484, 730
  size: 278, 814
  orig: 278, 814
  offset: 0, 0
  index: -1
youxiu
  rotate: true
  xy: 587, 157
  size: 120, 143
  orig: 120, 143
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 5
  size: 283, 71
  orig: 283, 71
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 1191, 486
  size: 84, 242
  orig: 84, 242
  offset: 0, 0
  index: -1
zuosxiu
  rotate: true
  xy: 1300, 709
  size: 159, 287
  orig: 159, 287
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 484, 351
  size: 129, 479
  orig: 129, 479
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 1300, 870
  size: 138, 471
  orig: 138, 471
  offset: 0, 0
  index: -1
