
jiarenweituoyi01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 657, 394
  size: 95, 25
  orig: 95, 25
  offset: 0, 0
  index: -1
erzhui01
  rotate: false
  xy: 985, 802
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
fashi01
  rotate: true
  xy: 772, 356
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
lian01
  rotate: false
  xy: 569, 552
  size: 130, 169
  orig: 130, 169
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 824, 528
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
shou02
  rotate: true
  xy: 684, 359
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
shou06
  rotate: false
  xy: 817, 306
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
shou07
  rotate: false
  xy: 386, 506
  size: 181, 246
  orig: 181, 246
  offset: 0, 0
  index: -1
shou08
  rotate: false
  xy: 574, 857
  size: 240, 161
  orig: 240, 161
  offset: 0, 0
  index: -1
shou09
  rotate: true
  xy: 569, 491
  size: 59, 122
  orig: 59, 122
  offset: 0, 0
  index: -1
shou10
  rotate: false
  xy: 932, 590
  size: 63, 139
  orig: 63, 139
  offset: 0, 0
  index: -1
shou11
  rotate: false
  xy: 386, 754
  size: 186, 264
  orig: 186, 264
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 876, 723
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 541, 380
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 795, 723
  size: 132, 79
  orig: 132, 79
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 2, 23
  size: 135, 229
  orig: 135, 229
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 541, 309
  size: 116, 69
  orig: 116, 69
  offset: 0, 0
  index: -1
toufa06
  rotate: true
  xy: 701, 573
  size: 148, 136
  orig: 148, 136
  offset: 0, 0
  index: -1
toufa08
  rotate: false
  xy: 814, 452
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
toufa09
  rotate: false
  xy: 839, 577
  size: 91, 144
  orig: 91, 144
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 985, 742
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
toufa12
  rotate: true
  xy: 816, 864
  size: 154, 192
  orig: 154, 192
  offset: 0, 0
  index: -1
toufa14
  rotate: true
  xy: 693, 434
  size: 89, 119
  orig: 89, 119
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 386, 343
  size: 153, 161
  orig: 153, 161
  offset: 0, 0
  index: -1
xiong01
  rotate: false
  xy: 233, 2
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
xiong02
  rotate: false
  xy: 876, 731
  size: 107, 131
  orig: 107, 131
  offset: 0, 0
  index: -1
yifu01
  rotate: false
  xy: 2, 337
  size: 382, 681
  orig: 382, 681
  offset: 0, 0
  index: -1
yifu02
  rotate: true
  xy: 288, 143
  size: 192, 91
  orig: 192, 91
  offset: 0, 0
  index: -1
yifu03
  rotate: false
  xy: 2, 160
  size: 284, 175
  orig: 284, 175
  offset: 0, 0
  index: -1
yifu05
  rotate: false
  xy: 862, 549
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
yifu06
  rotate: false
  xy: 701, 525
  size: 121, 46
  orig: 121, 46
  offset: 0, 0
  index: -1
yifu07
  rotate: false
  xy: 574, 723
  size: 219, 132
  orig: 219, 132
  offset: 0, 0
  index: -1
zhuozi01
  rotate: true
  xy: 659, 310
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
zhuozi02
  rotate: true
  xy: 738, 307
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
