
jiarenweituoyi313.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 692, 308
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1423, 621
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1715, 768
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 825, 345
  size: 144, 197
  orig: 144, 197
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1715, 788
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 827, 491
  size: 286, 504
  orig: 286, 504
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1333, 596
  size: 88, 181
  orig: 88, 181
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1611, 710
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1781, 720
  size: 168, 294
  orig: 168, 294
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 473, 255
  size: 217, 263
  orig: 217, 263
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1951, 764
  size: 61, 250
  orig: 61, 250
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 404, 2
  size: 77, 349
  orig: 77, 349
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 2, 37
  size: 216, 400
  orig: 216, 400
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 692, 328
  size: 131, 190
  orig: 131, 190
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 473, 520
  size: 352, 494
  orig: 352, 494
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 2, 255
  size: 469, 759
  orig: 469, 759
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 404, 81
  size: 172, 368
  orig: 172, 368
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 1395, 812
  size: 202, 384
  orig: 202, 384
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 1951, 741
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1519, 680
  size: 90, 130
  orig: 90, 130
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 1333, 476
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 2033, 971
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 827, 779
  size: 235, 566
  orig: 235, 566
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2014, 894
  size: 17, 120
  orig: 17, 120
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 33, 143
  orig: 33, 143
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2014, 841
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1423, 641
  size: 94, 169
  orig: 94, 169
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1191, 314
  size: 129, 175
  orig: 129, 175
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1024, 349
  size: 140, 165
  orig: 140, 165
  offset: 0, 0
  index: -1
