
jiarentuoyi65.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1979, 909
  size: 109, 46
  orig: 109, 46
  offset: 0, 0
  index: -1
erhuan1
  rotate: true
  xy: 2, 2
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 1392, 414
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 657, 286
  size: 334, 409
  orig: 334, 409
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1409, 384
  size: 168, 123
  orig: 168, 123
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1745, 663
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1392, 228
  size: 154, 166
  orig: 154, 166
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1409, 509
  size: 166, 186
  orig: 166, 186
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 1289, 252
  size: 101, 201
  orig: 101, 201
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 2, 24
  size: 124, 71
  orig: 124, 71
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: true
  xy: 657, 697
  size: 321, 939
  orig: 321, 939
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 269
  size: 653, 749
  orig: 653, 749
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1598, 627
  size: 145, 102
  orig: 145, 102
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 993, 455
  size: 240, 414
  orig: 240, 414
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: true
  xy: 2, 97
  size: 170, 640
  orig: 170, 640
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 1598, 731
  size: 287, 379
  orig: 287, 379
  offset: 0, 0
  index: -1
torso_1
  rotate: false
  xy: 993, 173
  size: 294, 280
  orig: 294, 280
  offset: 0, 0
  index: -1
youshouhuan1
  rotate: false
  xy: 128, 26
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
youshouhuan2
  rotate: false
  xy: 1289, 186
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
zuoshouhuan1
  rotate: true
  xy: 1979, 851
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
zuoshouhuan2
  rotate: false
  xy: 188, 47
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
