
jiarenweituoyi312.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0huangqunz1
  rotate: true
  xy: 608, 650
  size: 372, 845
  orig: 372, 845
  offset: 0, 0
  index: -1
0huangqunzi
  rotate: true
  xy: 608, 442
  size: 206, 846
  orig: 206, 846
  offset: 0, 0
  index: -1
0youhqunzi
  rotate: false
  xy: 2, 195
  size: 604, 827
  orig: 604, 827
  offset: 0, 0
  index: -1
biyan1
  rotate: true
  xy: 2018, 925
  size: 97, 26
  orig: 97, 26
  offset: 0, 0
  index: -1
boozihuahuan
  rotate: false
  xy: 1695, 375
  size: 135, 55
  orig: 135, 55
  offset: 0, 0
  index: -1
bzi
  rotate: false
  xy: 1710, 273
  size: 127, 100
  orig: 127, 100
  offset: 0, 0
  index: -1
chengdan
  rotate: true
  xy: 1943, 415
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
dabi
  rotate: false
  xy: 1716, 432
  size: 119, 133
  orig: 119, 133
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 1054, 281
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 1694, 470
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
heidan
  rotate: false
  xy: 977, 64
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
hhhhhhhhh
  rotate: false
  xy: 1948, 672
  size: 68, 350
  orig: 68, 350
  offset: 0, 0
  index: -1
hongdan
  rotate: false
  xy: 1251, 5
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
huahuan1
  rotate: true
  xy: 1948, 486
  size: 184, 77
  orig: 184, 77
  offset: 0, 0
  index: -1
lvdan
  rotate: true
  xy: 783, 2
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
piadoai2
  rotate: true
  xy: 2, 53
  size: 140, 507
  orig: 140, 507
  offset: 0, 0
  index: -1
piaodai0
  rotate: true
  xy: 608, 171
  size: 105, 461
  orig: 105, 461
  offset: 0, 0
  index: -1
piaodoai1
  rotate: false
  xy: 1723, 567
  size: 114, 455
  orig: 114, 455
  offset: 0, 0
  index: -1
shabu
  rotate: false
  xy: 1456, 506
  size: 258, 143
  orig: 258, 143
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1455, 651
  size: 266, 371
  orig: 266, 371
  offset: 0, 0
  index: -1
shoou
  rotate: false
  xy: 1837, 422
  size: 104, 135
  orig: 104, 135
  offset: 0, 0
  index: -1
shoudan
  rotate: false
  xy: 511, 68
  size: 94, 125
  orig: 94, 125
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 891, 55
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
tf10
  rotate: true
  xy: 1460, 257
  size: 82, 248
  orig: 82, 248
  offset: 0, 0
  index: -1
tf11
  rotate: true
  xy: 226, 19
  size: 32, 175
  orig: 32, 175
  offset: 0, 0
  index: -1
tf12
  rotate: true
  xy: 608, 278
  size: 162, 444
  orig: 162, 444
  offset: 0, 0
  index: -1
tf14
  rotate: true
  xy: 1071, 232
  size: 85, 325
  orig: 85, 325
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 1899, 271
  size: 32, 149
  orig: 32, 149
  offset: 0, 0
  index: -1
tf3
  rotate: true
  xy: 2015, 334
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
tf4
  rotate: true
  xy: 2, 4
  size: 47, 222
  orig: 47, 222
  offset: 0, 0
  index: -1
tf5
  rotate: false
  xy: 1460, 341
  size: 233, 111
  orig: 233, 111
  offset: 0, 0
  index: -1
tf6
  rotate: false
  xy: 1398, 239
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
tf7
  rotate: true
  xy: 403, 13
  size: 38, 116
  orig: 38, 116
  offset: 0, 0
  index: -1
toouding
  rotate: true
  xy: 1346, 89
  size: 141, 54
  orig: 141, 54
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 607, 11
  size: 158, 174
  orig: 158, 174
  offset: 0, 0
  index: -1
xbbb
  rotate: true
  xy: 1839, 275
  size: 145, 58
  orig: 145, 58
  offset: 0, 0
  index: -1
yf8
  rotate: true
  xy: 891, 2
  size: 48, 137
  orig: 48, 137
  offset: 0, 0
  index: -1
yf9
  rotate: true
  xy: 1070, 52
  size: 59, 179
  orig: 59, 179
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1327, 16
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
youshoulimian
  rotate: true
  xy: 1402, 143
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
yy2
  rotate: true
  xy: 1710, 260
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
yy3
  rotate: true
  xy: 1694, 454
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
yy4
  rotate: true
  xy: 1327, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
yy5
  rotate: false
  xy: 511, 53
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
yyq
  rotate: true
  xy: 1436, 239
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
zhudi
  rotate: false
  xy: 783, 92
  size: 192, 77
  orig: 192, 77
  offset: 0, 0
  index: -1
zhulan1
  rotate: true
  xy: 1456, 454
  size: 50, 236
  orig: 50, 236
  offset: 0, 0
  index: -1
zhulan2
  rotate: true
  xy: 1030, 4
  size: 46, 157
  orig: 46, 157
  offset: 0, 0
  index: -1
zidan
  rotate: false
  xy: 1933, 303
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1071, 113
  size: 117, 273
  orig: 117, 273
  offset: 0, 0
  index: -1
zuoohuangx
  rotate: false
  xy: 1839, 559
  size: 107, 463
  orig: 107, 463
  offset: 0, 0
  index: -1
zuoohxun
  rotate: true
  xy: 1054, 319
  size: 121, 404
  orig: 121, 404
  offset: 0, 0
  index: -1
