
jiarentuoyi316.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 1673, 639
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 1297, 567
  size: 31, 75
  orig: 31, 75
  offset: 0, 0
  index: -1
erhuan2
  rotate: true
  xy: 1555, 601
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 721, 154
  size: 242, 85
  orig: 242, 85
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1297, 715
  size: 249, 295
  orig: 249, 295
  offset: 0, 0
  index: -1
shizhi
  rotate: true
  xy: 1808, 810
  size: 32, 115
  orig: 32, 115
  offset: 0, 0
  index: -1
shouyingyin
  rotate: false
  xy: 1993, 877
  size: 53, 133
  orig: 53, 133
  offset: 0, 0
  index: -1
shouzhuo
  rotate: false
  xy: 980, 266
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 989, 341
  size: 154, 193
  orig: 154, 193
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1808, 844
  size: 183, 166
  orig: 183, 166
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 1555, 634
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1784, 757
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
xianglian2
  rotate: false
  xy: 107, 22
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
xianglian3
  rotate: true
  xy: 1808, 788
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1548, 785
  size: 258, 225
  orig: 258, 225
  offset: 0, 0
  index: -1
xiongshiping
  rotate: true
  xy: 1993, 851
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
xiongshiping2
  rotate: false
  xy: 1164, 539
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
xiongshiping3
  rotate: true
  xy: 1750, 676
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 2, 2
  size: 103, 46
  orig: 103, 46
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 989, 536
  size: 173, 474
  orig: 173, 474
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 2, 50
  size: 97, 494
  orig: 97, 494
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 721, 360
  size: 266, 650
  orig: 266, 650
  offset: 0, 0
  index: -1
yifu4
  rotate: false
  xy: 2, 149
  size: 717, 861
  orig: 717, 861
  offset: 0, 0
  index: -1
yifu6
  rotate: false
  xy: 1164, 567
  size: 131, 443
  orig: 131, 443
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 721, 241
  size: 117, 257
  orig: 117, 257
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 611, 51
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
youshouxiaobi
  rotate: true
  xy: 498, 54
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 1548, 721
  size: 62, 234
  orig: 62, 234
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1297, 600
  size: 256, 113
  orig: 256, 113
  offset: 0, 0
  index: -1
