
jiarenweituoyi64.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao
  rotate: true
  xy: 530, 102
  size: 167, 156
  orig: 167, 156
  offset: 0, 0
  index: -1
bi
  rotate: true
  xy: 2, 4
  size: 83, 125
  orig: 83, 125
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 624, 21
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
bu1
  rotate: false
  xy: 863, 400
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
by
  rotate: false
  xy: 928, 380
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
by1
  rotate: false
  xy: 696, 288
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
dianzhui
  rotate: true
  xy: 243, 10
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
diaozhui
  rotate: true
  xy: 972, 827
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
hou
  rotate: false
  xy: 532, 9
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 863, 365
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 263
  size: 512, 759
  orig: 512, 759
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 696, 309
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 516, 588
  size: 292, 434
  orig: 292, 434
  offset: 0, 0
  index: -1
shoubu
  rotate: false
  xy: 768, 349
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
shouhou
  rotate: true
  xy: 822, 346
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 863, 473
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
tf10
  rotate: false
  xy: 340, 2
  size: 21, 85
  orig: 21, 85
  offset: 0, 0
  index: -1
tf11
  rotate: true
  xy: 972, 810
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
tf12
  rotate: true
  xy: 129, 2
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 726, 315
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
tf4
  rotate: false
  xy: 380, 78
  size: 148, 183
  orig: 148, 183
  offset: 0, 0
  index: -1
tf5
  rotate: false
  xy: 363, 3
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
tf6
  rotate: false
  xy: 841, 364
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
tf7
  rotate: false
  xy: 674, 46
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
tf8
  rotate: true
  xy: 768, 315
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
tf9
  rotate: false
  xy: 972, 924
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 516, 376
  size: 206, 210
  orig: 206, 210
  offset: 0, 0
  index: -1
toubu
  rotate: true
  xy: 516, 271
  size: 103, 178
  orig: 103, 178
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 454, 7
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
yaodaih
  rotate: false
  xy: 724, 379
  size: 115, 58
  orig: 115, 58
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 724, 439
  size: 137, 147
  orig: 137, 147
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 810, 795
  size: 160, 227
  orig: 160, 227
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2, 89
  size: 172, 376
  orig: 172, 376
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 624, 42
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 129, 12
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 810, 594
  size: 156, 199
  orig: 156, 199
  offset: 0, 0
  index: -1
