
jiarenweituoyi211.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bihuan
  rotate: false
  xy: 1846, 1511
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 401, 294
  size: 96, 26
  orig: 96, 26
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 401, 244
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 910, 1505
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2003, 1931
  size: 31, 112
  orig: 31, 112
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 480, 1065
  size: 9, 55
  orig: 9, 55
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 879, 1164
  size: 19, 97
  orig: 19, 97
  offset: 0, 0
  index: -1
hair_hou
  rotate: true
  xy: 1709, 2
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1788, 113
  size: 154, 181
  orig: 154, 181
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1549, 17
  size: 158, 81
  orig: 158, 81
  offset: 0, 0
  index: -1
l_paozi
  rotate: false
  xy: 2, 1057
  size: 476, 986
  orig: 476, 986
  offset: 0, 0
  index: -1
l_pijian
  rotate: true
  xy: 616, 95
  size: 181, 358
  orig: 181, 358
  offset: 0, 0
  index: -1
l_pijian2
  rotate: false
  xy: 480, 1263
  size: 291, 780
  orig: 291, 780
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1871, 1618
  size: 130, 425
  orig: 130, 425
  offset: 0, 0
  index: -1
l_xiuzi1
  rotate: false
  xy: 773, 1263
  size: 135, 290
  orig: 135, 290
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1708, 1094
  size: 183, 363
  orig: 183, 363
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 976, 12
  size: 86, 336
  orig: 86, 336
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1314, 19
  size: 79, 233
  orig: 79, 233
  offset: 0, 0
  index: -1
shali
  rotate: false
  xy: 773, 1555
  size: 161, 488
  orig: 161, 488
  offset: 0, 0
  index: -1
shoulian
  rotate: false
  xy: 1846, 1559
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 1734, 1462
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1734, 1503
  size: 110, 141
  orig: 110, 141
  offset: 0, 0
  index: -1
xiaqunbai
  rotate: false
  xy: 2, 392
  size: 425, 663
  orig: 425, 663
  offset: 0, 0
  index: -1
ynjk_saoguang_00000
  rotate: false
  xy: 936, 1646
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00001
  rotate: true
  xy: 2, 18
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00002
  rotate: false
  xy: 1123, 1646
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00003
  rotate: false
  xy: 1310, 1646
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00004
  rotate: false
  xy: 1497, 1646
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00005
  rotate: false
  xy: 1684, 1646
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00006
  rotate: true
  xy: 936, 1459
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00007
  rotate: true
  xy: 1335, 1459
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00008
  rotate: true
  xy: 480, 1076
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00009
  rotate: true
  xy: 910, 1272
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00010
  rotate: true
  xy: 1309, 1272
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00011
  rotate: false
  xy: 429, 658
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00012
  rotate: false
  xy: 616, 677
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00013
  rotate: false
  xy: 803, 677
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00014
  rotate: false
  xy: 429, 259
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00015
  rotate: false
  xy: 616, 278
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00016
  rotate: false
  xy: 803, 278
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00017
  rotate: true
  xy: 910, 1085
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00018
  rotate: true
  xy: 1309, 1085
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00019
  rotate: false
  xy: 990, 686
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00020
  rotate: false
  xy: 990, 287
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00021
  rotate: false
  xy: 1177, 686
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00022
  rotate: false
  xy: 1177, 287
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00023
  rotate: false
  xy: 1364, 686
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00024
  rotate: false
  xy: 1364, 287
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00025
  rotate: false
  xy: 1551, 686
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00026
  rotate: false
  xy: 1551, 287
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00027
  rotate: true
  xy: 990, 100
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00028
  rotate: true
  xy: 1389, 100
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00029
  rotate: false
  xy: 1738, 695
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00030
  rotate: false
  xy: 1738, 296
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00039
  rotate: true
  xy: 2, 205
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1

jiarenweituoyi2112.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ynjk_saoguang_00031
  rotate: false
  xy: 2, 2
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00032
  rotate: false
  xy: 189, 2
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00033
  rotate: false
  xy: 376, 2
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00034
  rotate: false
  xy: 563, 2
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00035
  rotate: false
  xy: 750, 2
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00036
  rotate: false
  xy: 937, 2
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00037
  rotate: false
  xy: 1124, 2
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
ynjk_saoguang_00038
  rotate: false
  xy: 1311, 2
  size: 185, 397
  orig: 185, 397
  offset: 0, 0
  index: -1
