
jiarentuoyi04.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 938, 1151
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
datui_L
  rotate: false
  xy: 500, 156
  size: 130, 167
  orig: 130, 167
  offset: 0, 0
  index: -1
datui_R
  rotate: false
  xy: 547, 1253
  size: 252, 255
  orig: 252, 255
  offset: 0, 0
  index: -1
fudieji1
  rotate: false
  xy: 803, 633
  size: 32, 124
  orig: 32, 124
  offset: 0, 0
  index: -1
fudiejie_R
  rotate: false
  xy: 830, 946
  size: 52, 149
  orig: 52, 149
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 632, 197
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 450, 576
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 611, 331
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 632, 295
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
leisi
  rotate: false
  xy: 707, 759
  size: 110, 82
  orig: 110, 82
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 564, 744
  size: 141, 190
  orig: 141, 190
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 1179
  size: 543, 867
  orig: 543, 867
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 935, 1259
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 875, 1104
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 969, 1417
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 724, 602
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
shou5
  rotate: true
  xy: 997, 1969
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
shou6
  rotate: true
  xy: 724, 642
  size: 115, 77
  orig: 115, 77
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 707, 843
  size: 119, 79
  orig: 119, 79
  offset: 0, 0
  index: -1
shoubi_R
  rotate: false
  xy: 611, 363
  size: 96, 236
  orig: 96, 236
  offset: 0, 0
  index: -1
shoubi_R1
  rotate: false
  xy: 500, 325
  size: 109, 274
  orig: 109, 274
  offset: 0, 0
  index: -1
shoubi_R2
  rotate: false
  xy: 889, 1354
  size: 78, 125
  orig: 78, 125
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 632, 261
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 875, 1144
  size: 61, 110
  orig: 61, 110
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 61
  size: 264, 502
  orig: 264, 502
  offset: 0, 0
  index: -1
toufa_L
  rotate: false
  xy: 807, 1575
  size: 188, 471
  orig: 188, 471
  offset: 0, 0
  index: -1
toufa_L1
  rotate: true
  xy: 450, 601
  size: 141, 272
  orig: 141, 272
  offset: 0, 0
  index: -1
toufa_L2
  rotate: false
  xy: 830, 1097
  size: 43, 154
  orig: 43, 154
  offset: 0, 0
  index: -1
toufa_L3
  rotate: true
  xy: 2, 6
  size: 53, 246
  orig: 53, 246
  offset: 0, 0
  index: -1
toufa_L_qian
  rotate: false
  xy: 801, 1358
  size: 86, 121
  orig: 86, 121
  offset: 0, 0
  index: -1
toufa_R1
  rotate: false
  xy: 268, 147
  size: 230, 416
  orig: 230, 416
  offset: 0, 0
  index: -1
toufa_R3
  rotate: false
  xy: 969, 1354
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
toufa_R_qian
  rotate: true
  xy: 807, 1481
  size: 92, 189
  orig: 92, 189
  offset: 0, 0
  index: -1
toufa_bei
  rotate: false
  xy: 2, 565
  size: 446, 612
  orig: 446, 612
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 872, 1256
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 720, 924
  size: 108, 327
  orig: 108, 327
  offset: 0, 0
  index: -1
xiuzi_L1
  rotate: false
  xy: 709, 360
  size: 75, 239
  orig: 75, 239
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 268, 2
  size: 143, 353
  orig: 143, 353
  offset: 0, 0
  index: -1
xiuzi_R1
  rotate: false
  xy: 564, 936
  size: 154, 315
  orig: 154, 315
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: false
  xy: 801, 1253
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 450, 744
  size: 112, 433
  orig: 112, 433
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 547, 1510
  size: 258, 536
  orig: 258, 536
  offset: 0, 0
  index: -1
