
ji.png
size: 281,540
format: RGBA8888
filter: Linear,Linear
repeat: none
hua1
  rotate: false
  xy: 177, 399
  size: 102, 139
  orig: 102, 139
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 192, 89
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
hua3
  rotate: true
  xy: 2, 4
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 140, 101
  size: 50, 124
  orig: 50, 124
  offset: 0, 0
  index: -1
ji1
  rotate: true
  xy: 130, 5
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
ji2
  rotate: false
  xy: 177, 261
  size: 89, 136
  orig: 89, 136
  offset: 0, 0
  index: -1
ji3
  rotate: true
  xy: 2, 36
  size: 84, 126
  orig: 84, 126
  offset: 0, 0
  index: -1
ji4
  rotate: false
  xy: 2, 122
  size: 136, 103
  orig: 136, 103
  offset: 0, 0
  index: -1
ji5
  rotate: false
  xy: 192, 144
  size: 74, 115
  orig: 74, 115
  offset: 0, 0
  index: -1
mache
  rotate: true
  xy: 2, 227
  size: 311, 173
  orig: 311, 173
  offset: 0, 0
  index: -1
xiaoji1
  rotate: false
  xy: 220, 2
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
xiaoji2
  rotate: false
  xy: 220, 46
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
