
servant100050.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: false
  xy: 1647, 1902
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 1010, 1538
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1908, 5
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
bu1
  rotate: true
  xy: 1067, 1163
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
bu2
  rotate: false
  xy: 846, 743
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
bu7
  rotate: false
  xy: 806, 709
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
bu8
  rotate: false
  xy: 1908, 114
  size: 63, 294
  orig: 63, 294
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00000
  rotate: false
  xy: 588, 692
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00001
  rotate: true
  xy: 296, 400
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00002
  rotate: true
  xy: 1676, 1829
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00003
  rotate: false
  xy: 849, 1161
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00004
  rotate: false
  xy: 1185, 1198
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00005
  rotate: false
  xy: 1403, 1198
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00006
  rotate: false
  xy: 806, 791
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00007
  rotate: true
  xy: 296, 182
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00008
  rotate: false
  xy: 666, 322
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00009
  rotate: false
  xy: 1024, 791
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00010
  rotate: false
  xy: 1242, 828
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00011
  rotate: false
  xy: 1460, 828
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00012
  rotate: true
  xy: 1678, 1611
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00013
  rotate: true
  xy: 1678, 1393
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00014
  rotate: true
  xy: 1678, 1175
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00015
  rotate: true
  xy: 1678, 957
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00016
  rotate: true
  xy: 1678, 739
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00017
  rotate: false
  xy: 884, 421
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00018
  rotate: false
  xy: 1102, 421
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00019
  rotate: false
  xy: 1320, 458
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00020
  rotate: true
  xy: 884, 203
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00021
  rotate: true
  xy: 1538, 521
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00022
  rotate: true
  xy: 1538, 303
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00023
  rotate: false
  xy: 1320, 88
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00024
  rotate: true
  xy: 1538, 85
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
dapf1j
  rotate: false
  xy: 2, 1062
  size: 793, 983
  orig: 793, 983
  offset: 0, 0
  index: -1
huangr
  rotate: false
  xy: 666, 131
  size: 192, 67
  orig: 192, 67
  offset: 0, 0
  index: -1
huxi1
  rotate: true
  xy: 666, 200
  size: 120, 205
  orig: 120, 205
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 244, 30
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 588, 628
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
jjhh
  rotate: true
  xy: 797, 1167
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
pifenng1
  rotate: true
  xy: 1067, 1184
  size: 376, 116
  orig: 376, 116
  offset: 0, 0
  index: -1
qiang1
  rotate: false
  xy: 2, 357
  size: 292, 703
  orig: 292, 703
  offset: 0, 0
  index: -1
qiang2
  rotate: true
  xy: 1170, 1568
  size: 227, 359
  orig: 227, 359
  offset: 0, 0
  index: -1
qiang3
  rotate: false
  xy: 797, 1223
  size: 50, 822
  orig: 50, 822
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 296, 618
  size: 290, 442
  orig: 290, 442
  offset: 0, 0
  index: -1
tding
  rotate: false
  xy: 1647, 34
  size: 139, 49
  orig: 139, 49
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 1973, 167
  size: 56, 241
  orig: 56, 241
  offset: 0, 0
  index: -1
tf10
  rotate: true
  xy: 283, 107
  size: 73, 338
  orig: 73, 338
  offset: 0, 0
  index: -1
tf11
  rotate: true
  xy: 1998, 442
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
tf2
  rotate: true
  xy: 1248, 6
  size: 172, 57
  orig: 172, 57
  offset: 0, 0
  index: -1
tf3
  rotate: true
  xy: 1485, 27
  size: 56, 160
  orig: 56, 160
  offset: 0, 0
  index: -1
tf4
  rotate: true
  xy: 1531, 1574
  size: 33, 119
  orig: 33, 119
  offset: 0, 0
  index: -1
tf5
  rotate: false
  xy: 1254, 180
  size: 58, 239
  orig: 58, 239
  offset: 0, 0
  index: -1
tf6
  rotate: true
  xy: 1242, 798
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
tf7
  rotate: false
  xy: 1200, 45
  size: 46, 156
  orig: 46, 156
  offset: 0, 0
  index: -1
tf9
  rotate: true
  xy: 623, 55
  size: 74, 206
  orig: 74, 206
  offset: 0, 0
  index: -1
tfl
  rotate: true
  xy: 1538, 773
  size: 53, 130
  orig: 53, 130
  offset: 0, 0
  index: -1
tougui
  rotate: false
  xy: 2, 100
  size: 279, 255
  orig: 279, 255
  offset: 0, 0
  index: -1
vu
  rotate: true
  xy: 806, 692
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
xiapifeng1
  rotate: false
  xy: 1908, 410
  size: 88, 327
  orig: 88, 327
  offset: 0, 0
  index: -1
xiapifng2
  rotate: true
  xy: 873, 35
  size: 166, 325
  orig: 166, 325
  offset: 0, 0
  index: -1
ygh
  rotate: false
  xy: 1998, 584
  size: 40, 153
  orig: 40, 153
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 2, 8
  size: 90, 240
  orig: 90, 240
  offset: 0, 0
  index: -1
youhuxi
  rotate: false
  xy: 1531, 1609
  size: 137, 186
  orig: 137, 186
  offset: 0, 0
  index: -1
youjiap
  rotate: true
  xy: 1170, 1926
  size: 119, 504
  orig: 119, 504
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 1010, 1562
  size: 158, 483
  orig: 158, 483
  offset: 0, 0
  index: -1
yy1
  rotate: false
  xy: 1998, 472
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 849, 1531
  size: 159, 514
  orig: 159, 514
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1170, 1797
  size: 127, 475
  orig: 127, 475
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1307, 2
  size: 84, 176
  orig: 84, 176
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 283, 4
  size: 101, 237
  orig: 101, 237
  offset: 0, 0
  index: -1

servant1000502.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bulunxierde_saoguang_00025
  rotate: false
  xy: 2, 590
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00026
  rotate: false
  xy: 2, 220
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00027
  rotate: false
  xy: 220, 590
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00028
  rotate: false
  xy: 220, 220
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00029
  rotate: true
  xy: 2, 2
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00030
  rotate: false
  xy: 438, 590
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00031
  rotate: false
  xy: 438, 220
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00032
  rotate: false
  xy: 656, 590
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00033
  rotate: false
  xy: 656, 220
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00034
  rotate: true
  xy: 372, 2
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00035
  rotate: false
  xy: 874, 590
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00036
  rotate: false
  xy: 874, 220
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00037
  rotate: false
  xy: 1092, 590
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00038
  rotate: false
  xy: 1092, 220
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
bulunxierde_saoguang_00039
  rotate: true
  xy: 742, 2
  size: 216, 368
  orig: 216, 368
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1112, 91
  size: 106, 127
  orig: 106, 127
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1310, 689
  size: 113, 269
  orig: 113, 269
  offset: 0, 0
  index: -1
