
servant100321.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beideweier_saoguang_00000
  rotate: false
  xy: 282, 266
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00001
  rotate: true
  xy: 1150, 1708
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00002
  rotate: true
  xy: 1510, 1778
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00003
  rotate: true
  xy: 1493, 1660
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00004
  rotate: true
  xy: 1456, 1542
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00005
  rotate: true
  xy: 1456, 1424
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00006
  rotate: true
  xy: 795, 1289
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00007
  rotate: true
  xy: 1138, 1303
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00008
  rotate: true
  xy: 1481, 1306
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00009
  rotate: true
  xy: 795, 1171
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00010
  rotate: true
  xy: 1138, 1185
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00011
  rotate: true
  xy: 1481, 1188
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00012
  rotate: true
  xy: 1138, 1067
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00013
  rotate: true
  xy: 1481, 1070
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00014
  rotate: true
  xy: 1481, 952
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00015
  rotate: true
  xy: 499, 870
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00016
  rotate: true
  xy: 381, 752
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00017
  rotate: true
  xy: 381, 634
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00018
  rotate: false
  xy: 400, 291
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00019
  rotate: false
  xy: 518, 291
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00020
  rotate: false
  xy: 636, 291
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00021
  rotate: true
  xy: 482, 173
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00022
  rotate: true
  xy: 482, 55
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00023
  rotate: false
  xy: 754, 330
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00024
  rotate: false
  xy: 872, 330
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00025
  rotate: false
  xy: 1011, 828
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00026
  rotate: true
  xy: 1129, 949
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00027
  rotate: true
  xy: 1129, 831
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00028
  rotate: true
  xy: 1472, 834
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00029
  rotate: true
  xy: 1129, 713
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00030
  rotate: true
  xy: 1472, 716
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00031
  rotate: true
  xy: 1472, 598
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00032
  rotate: false
  xy: 1815, 609
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00033
  rotate: false
  xy: 990, 370
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00034
  rotate: false
  xy: 1108, 370
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00035
  rotate: false
  xy: 1226, 370
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00036
  rotate: false
  xy: 1344, 370
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00037
  rotate: true
  xy: 1462, 480
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00038
  rotate: true
  xy: 1462, 362
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
beideweier_saoguang_00039
  rotate: false
  xy: 381, 887
  size: 116, 341
  orig: 116, 341
  offset: 0, 0
  index: -1
biyan1
  rotate: true
  xy: 1456, 1664
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 400, 266
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
dai4
  rotate: true
  xy: 1221, 224
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
daizi3
  rotate: true
  xy: 754, 297
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
damuzhi1
  rotate: false
  xy: 897, 74
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
damuzhi2
  rotate: false
  xy: 1333, 285
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 1799, 1560
  size: 29, 98
  orig: 29, 98
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1853, 1832
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 282, 2
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 716, 1231
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
fubuzhuangshi
  rotate: false
  xy: 1150, 1826
  size: 358, 220
  orig: 358, 220
  offset: 0, 0
  index: -1
gebo1
  rotate: false
  xy: 495, 1269
  size: 298, 221
  orig: 298, 221
  offset: 0, 0
  index: -1
gebo2
  rotate: true
  xy: 1134, 1421
  size: 137, 320
  orig: 137, 320
  offset: 0, 0
  index: -1
hudiejie1
  rotate: true
  xy: 716, 1179
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
kuzi1
  rotate: false
  xy: 495, 1492
  size: 311, 554
  orig: 311, 554
  offset: 0, 0
  index: -1
kuzi2
  rotate: false
  xy: 2, 36
  size: 278, 571
  orig: 278, 571
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 1510, 1896
  size: 380, 150
  orig: 380, 150
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 825, 27
  size: 301, 70
  orig: 301, 70
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 795, 1436
  size: 54, 11
  orig: 54, 11
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 716, 988
  size: 58, 12
  orig: 58, 12
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 2, 609
  size: 377, 619
  orig: 377, 619
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 2, 1230
  size: 491, 816
  orig: 491, 816
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 1221, 255
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 499, 988
  size: 215, 279
  orig: 215, 279
  offset: 0, 0
  index: -1
shoubi2
  rotate: true
  xy: 716, 1002
  size: 167, 293
  orig: 167, 293
  offset: 0, 0
  index: -1
shouyy
  rotate: false
  xy: 1892, 1879
  size: 143, 167
  orig: 143, 167
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 842, 882
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1000, 196
  size: 140, 172
  orig: 140, 172
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 842, 940
  size: 60, 153
  orig: 60, 153
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 897, 2
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1142, 216
  size: 77, 152
  orig: 77, 152
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 808, 1753
  size: 340, 293
  orig: 340, 293
  offset: 0, 0
  index: -1
xianglian1
  rotate: true
  xy: 897, 137
  size: 191, 101
  orig: 191, 101
  offset: 0, 0
  index: -1
xianglian2
  rotate: true
  xy: 808, 1528
  size: 223, 324
  orig: 223, 324
  offset: 0, 0
  index: -1
xiaotui1
  rotate: true
  xy: 1134, 1560
  size: 146, 320
  orig: 146, 320
  offset: 0, 0
  index: -1
xiaotui2
  rotate: true
  xy: 808, 1407
  size: 119, 323
  orig: 119, 323
  offset: 0, 0
  index: -1
xiedai1
  rotate: true
  xy: 1000, 147
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
xiezi1
  rotate: true
  xy: 282, 52
  size: 212, 198
  orig: 212, 198
  offset: 0, 0
  index: -1
xiezi2
  rotate: false
  xy: 724, 673
  size: 147, 195
  orig: 147, 195
  offset: 0, 0
  index: -1
yanbai1
  rotate: true
  xy: 724, 634
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
yanzhu1
  rotate: false
  xy: 997, 987
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 2, 6
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
