
servant100319.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 815, 1163
  size: 177, 367
  orig: 177, 367
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 513, 314
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
bopian
  rotate: false
  xy: 1138, 982
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
kudang
  rotate: false
  xy: 481, 813
  size: 309, 286
  orig: 309, 286
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 792, 870
  size: 118, 155
  orig: 118, 155
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 994, 1151
  size: 205, 174
  orig: 205, 174
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 985, 1029
  size: 163, 120
  orig: 163, 120
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 481, 1101
  size: 332, 456
  orig: 332, 456
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 994, 1327
  size: 216, 203
  orig: 216, 203
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 780, 710
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 168, 93
  size: 222, 219
  orig: 222, 219
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1809, 1580
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 168, 4
  size: 45, 144
  orig: 45, 144
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1150, 1059
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 912, 864
  size: 90, 161
  orig: 90, 161
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 682, 624
  size: 96, 187
  orig: 96, 187
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 568, 617
  size: 112, 194
  orig: 112, 194
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 413, 390
  size: 142, 182
  orig: 142, 182
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 839, 1784
  size: 258, 814
  orig: 258, 814
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 2, 2
  size: 164, 772
  orig: 164, 772
  offset: 0, 0
  index: -1
yifubeimian
  rotate: false
  xy: 2, 776
  size: 477, 781
  orig: 477, 781
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 168, 51
  size: 40, 224
  orig: 40, 224
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1937, 1599
  size: 105, 248
  orig: 105, 248
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 839, 1532
  size: 250, 417
  orig: 250, 417
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 413, 574
  size: 200, 153
  orig: 200, 153
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 792, 798
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 1212, 1359
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 1138, 949
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: true
  xy: 1150, 1023
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: true
  xy: 1100, 879
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: false
  xy: 867, 755
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
youshouzhi6
  rotate: false
  xy: 867, 718
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
youshouzhi7
  rotate: false
  xy: 1212, 1326
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
youshouzhi8
  rotate: false
  xy: 1138, 906
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
youtuishengzi
  rotate: false
  xy: 1212, 1407
  size: 28, 123
  orig: 28, 123
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1809, 1618
  size: 229, 126
  orig: 229, 126
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 1655, 1849
  size: 193, 371
  orig: 193, 371
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 481, 776
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
youyanzhu
  rotate: true
  xy: 558, 801
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
yueqi
  rotate: false
  xy: 2, 1559
  size: 835, 483
  orig: 835, 483
  offset: 0, 0
  index: -1
yumao
  rotate: true
  xy: 413, 312
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1672, 1566
  size: 135, 281
  orig: 135, 281
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 815, 1027
  size: 134, 168
  orig: 134, 168
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 780, 640
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
zuoshouzhi
  rotate: false
  xy: 1100, 930
  size: 36, 97
  orig: 36, 97
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: true
  xy: 568, 583
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: true
  xy: 481, 790
  size: 21, 75
  orig: 21, 75
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: true
  xy: 314, 12
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 168, 314
  size: 243, 460
  orig: 243, 460
  offset: 0, 0
  index: -1
zuotuishengzi
  rotate: false
  xy: 2028, 1963
  size: 16, 79
  orig: 16, 79
  offset: 0, 0
  index: -1
zuotuishengzi2
  rotate: true
  xy: 1258, 1534
  size: 22, 209
  orig: 22, 209
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1004, 879
  size: 148, 94
  orig: 148, 94
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1258, 1558
  size: 224, 412
  orig: 224, 412
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1138, 879
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 815, 1544
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
