
servant100325.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: false
  xy: 2, 539
  size: 225, 506
  orig: 225, 506
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00000
  rotate: true
  xy: 1570, 1357
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00001
  rotate: true
  xy: 1442, 1175
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00002
  rotate: false
  xy: 229, 745
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00003
  rotate: false
  xy: 411, 770
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00004
  rotate: false
  xy: 276, 243
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00005
  rotate: false
  xy: 458, 245
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00006
  rotate: false
  xy: 593, 770
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00007
  rotate: false
  xy: 640, 254
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00008
  rotate: true
  xy: 1134, 1003
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00009
  rotate: true
  xy: 1436, 993
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00010
  rotate: false
  xy: 1744, 1055
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00011
  rotate: true
  xy: 276, 61
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00012
  rotate: false
  xy: 775, 871
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00013
  rotate: false
  xy: 819, 569
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00014
  rotate: false
  xy: 822, 267
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00015
  rotate: true
  xy: 1134, 821
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00016
  rotate: true
  xy: 1436, 811
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00017
  rotate: false
  xy: 1738, 753
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00018
  rotate: true
  xy: 1001, 639
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00019
  rotate: false
  xy: 1004, 337
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00020
  rotate: false
  xy: 1186, 337
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00021
  rotate: true
  xy: 1004, 155
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00022
  rotate: false
  xy: 1368, 343
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00023
  rotate: false
  xy: 1550, 317
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00024
  rotate: false
  xy: 1732, 451
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00025
  rotate: false
  xy: 1732, 149
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00026
  rotate: false
  xy: 1306, 35
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00027
  rotate: false
  xy: 1488, 15
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00028
  rotate: true
  xy: 578, 63
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00039
  rotate: true
  xy: 1570, 1539
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 1914, 476
  size: 73, 275
  orig: 73, 275
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 1926, 960
  size: 86, 292
  orig: 86, 292
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 957, 967
  size: 66, 175
  orig: 66, 175
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1914, 214
  size: 68, 260
  orig: 68, 260
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 586, 556
  size: 231, 212
  orig: 231, 212
  offset: 0, 0
  index: -1
gouzi
  rotate: true
  xy: 1442, 1409
  size: 43, 126
  orig: 43, 126
  offset: 0, 0
  index: -1
hongbu
  rotate: false
  xy: 892, 1173
  size: 121, 469
  orig: 121, 469
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 418, 547
  size: 166, 221
  orig: 166, 221
  offset: 0, 0
  index: -1
huangguan
  rotate: true
  xy: 1920, 794
  size: 164, 106
  orig: 164, 106
  offset: 0, 0
  index: -1
jinshu
  rotate: true
  xy: 1670, 281
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 957, 1035
  size: 132, 175
  orig: 132, 175
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 1609, 1721
  size: 325, 414
  orig: 325, 414
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 264, 1220
  size: 384, 419
  orig: 384, 419
  offset: 0, 0
  index: -1
shoutao
  rotate: false
  xy: 1926, 1254
  size: 120, 162
  orig: 120, 162
  offset: 0, 0
  index: -1
sun
  rotate: true
  xy: 880, 55
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
sunzi
  rotate: true
  xy: 1872, 1418
  size: 301, 168
  orig: 301, 168
  offset: 0, 0
  index: -1
sunzi2
  rotate: false
  xy: 2, 2
  size: 206, 112
  orig: 206, 112
  offset: 0, 0
  index: -1
wang
  rotate: false
  xy: 2, 1047
  size: 260, 592
  orig: 260, 592
  offset: 0, 0
  index: -1
wuqixian
  rotate: false
  xy: 2, 1641
  size: 607, 405
  orig: 607, 405
  offset: 0, 0
  index: -1
xianlian
  rotate: true
  xy: 1567, 619
  size: 190, 154
  orig: 190, 154
  offset: 0, 0
  index: -1
ya
  rotate: true
  xy: 578, 2
  size: 59, 161
  orig: 59, 161
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 1095, 1684
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1134, 1185
  size: 306, 241
  orig: 306, 241
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 1872, 1360
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 957, 922
  size: 43, 149
  orig: 43, 149
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 229, 545
  size: 198, 187
  orig: 198, 187
  offset: 0, 0
  index: -1
youitui
  rotate: true
  xy: 1172, 1729
  size: 317, 435
  orig: 317, 435
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 116
  size: 272, 421
  orig: 272, 421
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 880, 132
  size: 133, 107
  orig: 133, 107
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1303, 645
  size: 164, 262
  orig: 164, 262
  offset: 0, 0
  index: -1
yu1
  rotate: true
  xy: 611, 1644
  size: 136, 482
  orig: 136, 482
  offset: 0, 0
  index: -1
yu2
  rotate: false
  xy: 1015, 1169
  size: 117, 473
  orig: 117, 473
  offset: 0, 0
  index: -1
yu3
  rotate: true
  xy: 264, 1072
  size: 146, 362
  orig: 146, 362
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 650, 1240
  size: 240, 402
  orig: 240, 402
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1134, 1428
  size: 278, 299
  orig: 278, 299
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1414, 1454
  size: 154, 273
  orig: 154, 273
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 611, 1782
  size: 264, 559
  orig: 264, 559
  offset: 0, 0
  index: -1

servant1003252.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
buyuzhe_saoguang_00029
  rotate: false
  xy: 2, 184
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00030
  rotate: false
  xy: 184, 184
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00031
  rotate: true
  xy: 2, 2
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00032
  rotate: false
  xy: 366, 184
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00033
  rotate: false
  xy: 548, 184
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00034
  rotate: true
  xy: 304, 2
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00035
  rotate: false
  xy: 730, 184
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00036
  rotate: true
  xy: 606, 2
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00037
  rotate: false
  xy: 912, 184
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
buyuzhe_saoguang_00038
  rotate: false
  xy: 1094, 184
  size: 180, 300
  orig: 180, 300
  offset: 0, 0
  index: -1
