
servant16033.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: true
  xy: 229, 20
  size: 140, 212
  orig: 140, 212
  offset: 0, 0
  index: -1
l_hair_1
  rotate: true
  xy: 827, 2
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 734, 738
  size: 258, 282
  orig: 258, 282
  offset: 0, 0
  index: -1
l_tuidai
  rotate: false
  xy: 966, 394
  size: 38, 164
  orig: 38, 164
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: false
  xy: 443, 164
  size: 289, 856
  orig: 289, 856
  offset: 0, 0
  index: -1
l_waitao
  rotate: true
  xy: 443, 46
  size: 116, 548
  orig: 116, 548
  offset: 0, 0
  index: -1
l_waitao_2
  rotate: false
  xy: 352, 852
  size: 88, 168
  orig: 88, 168
  offset: 0, 0
  index: -1
liusu_1
  rotate: false
  xy: 352, 239
  size: 20, 362
  orig: 20, 362
  offset: 0, 0
  index: -1
liusu_2
  rotate: false
  xy: 352, 603
  size: 61, 247
  orig: 61, 247
  offset: 0, 0
  index: -1
liusu_3
  rotate: true
  xy: 443, 17
  size: 27, 382
  orig: 27, 382
  offset: 0, 0
  index: -1
r_biyan
  rotate: false
  xy: 229, 3
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
r_hair_1
  rotate: false
  xy: 734, 179
  size: 123, 90
  orig: 123, 90
  offset: 0, 0
  index: -1
r_hair_2
  rotate: true
  xy: 889, 3
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
r_tuidai
  rotate: true
  xy: 859, 231
  size: 38, 161
  orig: 38, 161
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: false
  xy: 2, 162
  size: 348, 858
  orig: 348, 858
  offset: 0, 0
  index: -1
r_waitao_butu
  rotate: true
  xy: 859, 171
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
r_yibaiyingzi
  rotate: true
  xy: 2, 8
  size: 152, 225
  orig: 152, 225
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 734, 271
  size: 230, 465
  orig: 230, 465
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 966, 560
  size: 176, 46
  orig: 176, 46
  offset: 0, 0
  index: -1

servant160332.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hair
  rotate: false
  xy: 401, 98
  size: 186, 194
  orig: 186, 194
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 2, 2
  size: 290, 397
  orig: 290, 397
  offset: 0, 0
  index: -1
r_waitao
  rotate: true
  xy: 2, 294
  size: 168, 614
  orig: 168, 614
  offset: 0, 0
  index: -1
