
servant100314.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bijia1
  rotate: true
  xy: 774, 378
  size: 105, 234
  orig: 105, 234
  offset: 0, 0
  index: -1
bijia2
  rotate: true
  xy: 593, 423
  size: 122, 179
  orig: 122, 179
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 1739, 365
  size: 92, 24
  orig: 92, 24
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 241, 4
  size: 121, 139
  orig: 121, 139
  offset: 0, 0
  index: -1
dunpai
  rotate: false
  xy: 2, 112
  size: 168, 910
  orig: 168, 910
  offset: 0, 0
  index: -1
hujia1
  rotate: true
  xy: 1554, 459
  size: 129, 227
  orig: 129, 227
  offset: 0, 0
  index: -1
hujia2
  rotate: true
  xy: 1318, 463
  size: 135, 234
  orig: 135, 234
  offset: 0, 0
  index: -1
jianjia1
  rotate: true
  xy: 603, 201
  size: 220, 168
  orig: 220, 168
  offset: 0, 0
  index: -1
jianjia2
  rotate: true
  xy: 603, 91
  size: 108, 147
  orig: 108, 147
  offset: 0, 0
  index: -1
jianjia3
  rotate: false
  xy: 1232, 364
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
jianjia4
  rotate: true
  xy: 600, 34
  size: 55, 107
  orig: 55, 107
  offset: 0, 0
  index: -1
jianjia5
  rotate: true
  xy: 1328, 219
  size: 146, 113
  orig: 146, 113
  offset: 0, 0
  index: -1
jianjia6
  rotate: false
  xy: 1990, 790
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
lingzi1
  rotate: true
  xy: 382, 13
  size: 51, 137
  orig: 51, 137
  offset: 0, 0
  index: -1
lingzi2
  rotate: true
  xy: 1234, 211
  size: 151, 92
  orig: 151, 92
  offset: 0, 0
  index: -1
lingzi3
  rotate: false
  xy: 2, 2
  size: 237, 108
  orig: 237, 108
  offset: 0, 0
  index: -1
lingzi4
  rotate: false
  xy: 360, 325
  size: 29, 94
  orig: 29, 94
  offset: 0, 0
  index: -1
lingzi5
  rotate: false
  xy: 1443, 250
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 1036, 474
  size: 280, 127
  orig: 280, 127
  offset: 0, 0
  index: -1
shandain1
  rotate: false
  xy: 1146, 188
  size: 86, 171
  orig: 86, 171
  offset: 0, 0
  index: -1
shandian2
  rotate: false
  xy: 1472, 344
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
shandian3
  rotate: false
  xy: 1372, 600
  size: 181, 274
  orig: 181, 274
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 1048, 603
  size: 322, 271
  orig: 322, 271
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 1940, 951
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 1010, 361
  size: 111, 220
  orig: 111, 220
  offset: 0, 0
  index: -1
toubu
  rotate: false
  xy: 1867, 577
  size: 128, 168
  orig: 128, 168
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 551, 54
  size: 47, 114
  orig: 47, 114
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1783, 440
  size: 72, 148
  orig: 72, 148
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1515, 895
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1990, 819
  size: 48, 130
  orig: 48, 130
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1667, 327
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 392, 66
  size: 157, 102
  orig: 157, 102
  offset: 0, 0
  index: -1
tuibu1
  rotate: false
  xy: 172, 311
  size: 186, 711
  orig: 186, 711
  offset: 0, 0
  index: -1
tuibu2
  rotate: false
  xy: 360, 421
  size: 231, 601
  orig: 231, 601
  offset: 0, 0
  index: -1
tuijia1
  rotate: false
  xy: 392, 170
  size: 209, 249
  orig: 209, 249
  offset: 0, 0
  index: -1
tuijia2
  rotate: false
  xy: 593, 547
  size: 199, 475
  orig: 199, 475
  offset: 0, 0
  index: -1
tuijia3
  rotate: true
  xy: 967, 204
  size: 155, 177
  orig: 155, 177
  offset: 0, 0
  index: -1
tuijia4
  rotate: false
  xy: 1857, 430
  size: 138, 145
  orig: 138, 145
  offset: 0, 0
  index: -1
tuijia5
  rotate: false
  xy: 1847, 747
  size: 141, 187
  orig: 141, 187
  offset: 0, 0
  index: -1
tuijia6
  rotate: false
  xy: 774, 522
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
tuijia7
  rotate: true
  xy: 1544, 343
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
tuijia8
  rotate: true
  xy: 1048, 876
  size: 146, 465
  orig: 146, 465
  offset: 0, 0
  index: -1
tuijia9
  rotate: false
  xy: 794, 622
  size: 252, 400
  orig: 252, 400
  offset: 0, 0
  index: -1
wangguan
  rotate: false
  xy: 1317, 367
  size: 153, 94
  orig: 153, 94
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 1515, 936
  size: 86, 423
  orig: 86, 423
  offset: 0, 0
  index: -1
wuqi2
  rotate: true
  xy: 1555, 590
  size: 154, 310
  orig: 154, 310
  offset: 0, 0
  index: -1
xiongjia1
  rotate: false
  xy: 773, 222
  size: 192, 154
  orig: 192, 154
  offset: 0, 0
  index: -1
xiongjia2
  rotate: false
  xy: 1555, 746
  size: 290, 188
  orig: 290, 188
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 172, 127
  size: 182, 218
  orig: 182, 218
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 794, 485
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
