
servant16036.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
belt_1
  rotate: true
  xy: 393, 330
  size: 231, 313
  orig: 231, 313
  offset: 0, 0
  index: -1
belt_2
  rotate: true
  xy: 1826, 842
  size: 37, 195
  orig: 37, 195
  offset: 0, 0
  index: -1
belt_3
  rotate: false
  xy: 708, 421
  size: 59, 140
  orig: 59, 140
  offset: 0, 0
  index: -1
clothe_1
  rotate: false
  xy: 393, 563
  size: 381, 459
  orig: 381, 459
  offset: 0, 0
  index: -1
clothe_2
  rotate: false
  xy: 1177, 675
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1590, 813
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1826, 881
  size: 141, 205
  orig: 141, 205
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 776, 510
  size: 219, 126
  orig: 219, 126
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 243, 34
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
l_loewer_leg
  rotate: true
  xy: 776, 638
  size: 152, 399
  orig: 152, 399
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 243, 89
  size: 227, 136
  orig: 227, 136
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: true
  xy: 1288, 808
  size: 214, 300
  orig: 214, 300
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 997, 507
  size: 201, 129
  orig: 201, 129
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 769, 416
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
r_loewer_leg
  rotate: true
  xy: 776, 792
  size: 230, 510
  orig: 230, 510
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 1590, 837
  size: 234, 185
  orig: 234, 185
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: false
  xy: 2, 2
  size: 239, 314
  orig: 239, 314
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 318
  size: 389, 704
  orig: 389, 704
  offset: 0, 0
  index: -1
