
servant100318.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1053, 1111
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 681, 591
  size: 131, 99
  orig: 131, 99
  offset: 0, 0
  index: -1
dunpai
  rotate: true
  xy: 866, 1690
  size: 356, 637
  orig: 356, 637
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 337, 391
  size: 62, 197
  orig: 62, 197
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 228
  size: 141, 655
  orig: 141, 655
  offset: 0, 0
  index: -1
jinshushipin27
  rotate: false
  xy: 675, 978
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
l_dabi
  rotate: false
  xy: 681, 692
  size: 124, 217
  orig: 124, 217
  offset: 0, 0
  index: -1
l_datui
  rotate: true
  xy: 866, 1503
  size: 185, 464
  orig: 185, 464
  offset: 0, 0
  index: -1
l_ruanjia
  rotate: false
  xy: 374, 69
  size: 114, 196
  orig: 114, 196
  offset: 0, 0
  index: -1
l_xiaobi
  rotate: false
  xy: 429, 919
  size: 244, 113
  orig: 244, 113
  offset: 0, 0
  index: -1
l_xiaotui
  rotate: false
  xy: 1095, 1040
  size: 243, 461
  orig: 243, 461
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 1516
  size: 862, 530
  orig: 862, 530
  offset: 0, 0
  index: -1
pifeng01
  rotate: false
  xy: 145, 228
  size: 220, 126
  orig: 220, 126
  offset: 0, 0
  index: -1
pifeng02
  rotate: true
  xy: 1416, 1588
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 1505, 1804
  size: 503, 242
  orig: 503, 242
  offset: 0, 0
  index: -1
r_dabi
  rotate: false
  xy: 1505, 1660
  size: 463, 142
  orig: 463, 142
  offset: 0, 0
  index: -1
r_datui
  rotate: false
  xy: 337, 455
  size: 211, 428
  orig: 211, 428
  offset: 0, 0
  index: -1
r_ruanjia
  rotate: true
  xy: 2, 3
  size: 223, 216
  orig: 223, 216
  offset: 0, 0
  index: -1
r_xiaotui
  rotate: false
  xy: 145, 356
  size: 190, 527
  orig: 190, 527
  offset: 0, 0
  index: -1
shenyi
  rotate: false
  xy: 729, 1135
  size: 364, 366
  orig: 364, 366
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 220, 9
  size: 152, 217
  orig: 152, 217
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 729, 911
  size: 222, 322
  orig: 222, 322
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 885
  size: 425, 629
  orig: 425, 629
  offset: 0, 0
  index: -1
wuya
  rotate: true
  xy: 807, 697
  size: 102, 222
  orig: 102, 222
  offset: 0, 0
  index: -1
xiabai01
  rotate: false
  xy: 429, 1034
  size: 298, 480
  orig: 298, 480
  offset: 0, 0
  index: -1
xiabai02
  rotate: true
  xy: 367, 267
  size: 122, 193
  orig: 122, 193
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1053, 860
  size: 309, 178
  orig: 309, 178
  offset: 0, 0
  index: -1
yaodai01
  rotate: true
  xy: 1031, 708
  size: 25, 259
  orig: 25, 259
  offset: 0, 0
  index: -1
yaodai02
  rotate: false
  xy: 644, 607
  size: 35, 310
  orig: 35, 310
  offset: 0, 0
  index: -1
yaosh01i
  rotate: false
  xy: 807, 801
  size: 226, 108
  orig: 226, 108
  offset: 0, 0
  index: -1
yaoshi02
  rotate: false
  xy: 490, 84
  size: 51, 181
  orig: 51, 181
  offset: 0, 0
  index: -1
yaoshi02bu
  rotate: false
  xy: 2010, 1921
  size: 24, 125
  orig: 24, 125
  offset: 0, 0
  index: -1
yaoshi03
  rotate: true
  xy: 1035, 797
  size: 61, 263
  orig: 61, 263
  offset: 0, 0
  index: -1
yaoshi04
  rotate: true
  xy: 1031, 735
  size: 60, 245
  orig: 60, 245
  offset: 0, 0
  index: -1
yingying11
  rotate: false
  xy: 1332, 1524
  size: 82, 164
  orig: 82, 164
  offset: 0, 0
  index: -1
yinying01
  rotate: true
  xy: 550, 496
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
yinying02
  rotate: false
  xy: 550, 608
  size: 92, 309
  orig: 92, 309
  offset: 0, 0
  index: -1
yinying03
  rotate: false
  xy: 374, 2
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
yinying22
  rotate: true
  xy: 1970, 1746
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
