
servant16035.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baimo
  rotate: false
  xy: 1467, 799
  size: 105, 64
  orig: 105, 64
  offset: 0, 0
  index: -1
beidai
  rotate: false
  xy: 883, 680
  size: 358, 333
  orig: 358, 333
  offset: 0, 0
  index: -1
beidaiyingzi
  rotate: false
  xy: 1129, 462
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 257, 5
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 790, 256
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1129, 556
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 257, 35
  size: 160, 94
  orig: 160, 94
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1243, 685
  size: 178, 222
  orig: 178, 222
  offset: 0, 0
  index: -1
huyinying
  rotate: true
  xy: 790, 348
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 419, 55
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 1658, 875
  size: 141, 138
  orig: 141, 138
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 883, 438
  size: 240, 244
  orig: 240, 244
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 539, 159
  size: 249, 296
  orig: 249, 296
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: false
  xy: 2, 2
  size: 253, 1011
  orig: 253, 1011
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1801, 897
  size: 52, 116
  orig: 52, 116
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1243, 865
  size: 148, 413
  orig: 148, 413
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: false
  xy: 257, 131
  size: 280, 882
  orig: 280, 882
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 539, 457
  size: 342, 556
  orig: 342, 556
  offset: 0, 0
  index: -1
