
cb_qiuri.png
size: 2048,2047
format: RGBA8888
filter: Linear,Linear
repeat: none
15
  rotate: true
  xy: 2, 224
  size: 1502, 1626
  orig: 1502, 1626
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 648, 10
  size: 114, 79
  orig: 114, 79
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1792, 1459
  size: 243, 586
  orig: 243, 586
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1630, 758
  size: 350, 699
  orig: 350, 699
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 68
  size: 154, 644
  orig: 154, 644
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1746, 428
  size: 241, 328
  orig: 241, 328
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1847, 76
  size: 350, 178
  orig: 350, 178
  offset: 0, 0
  index: -1
qiuri_bowen_00000
  rotate: true
  xy: 1982, 1257
  size: 200, 64
  orig: 200, 64
  offset: 0, 0
  index: -1
qiuri_bowen_00001
  rotate: true
  xy: 1982, 1055
  size: 200, 64
  orig: 200, 64
  offset: 0, 0
  index: -1
qiuri_bowen_00002
  rotate: true
  xy: 1982, 853
  size: 200, 64
  orig: 200, 64
  offset: 0, 0
  index: -1
qiuri_bowen_00003
  rotate: false
  xy: 2, 2
  size: 200, 64
  orig: 200, 64
  offset: 0, 0
  index: -1
qiuri_bowen_00004
  rotate: false
  xy: 204, 2
  size: 200, 64
  orig: 200, 64
  offset: 0, 0
  index: -1
qiuri_bowen_00005
  rotate: false
  xy: 406, 2
  size: 200, 64
  orig: 200, 64
  offset: 0, 0
  index: -1
qiuri_bowen_00006
  rotate: false
  xy: 1282, 25
  size: 200, 64
  orig: 200, 64
  offset: 0, 0
  index: -1
qiuri_cgy_00000
  rotate: false
  xy: 1686, 1460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
qiuri_fengye_00000
  rotate: true
  xy: 1686, 1526
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
qiuri_guangdian_00002
  rotate: false
  xy: 1982, 787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yun/yun1
  rotate: false
  xy: 2, 1728
  size: 1788, 317
  orig: 1788, 317
  offset: 0, 0
  index: -1
yun/yun16
  rotate: false
  xy: 1847, 2
  size: 199, 72
  orig: 199, 72
  offset: 0, 0
  index: -1
yun/yun2
  rotate: false
  xy: 648, 91
  size: 961, 131
  orig: 961, 131
  offset: 0, 0
  index: -1
yun/yun20
  rotate: true
  xy: 1778, 46
  size: 380, 67
  orig: 380, 67
  offset: 0, 0
  index: -1
yun/yun3
  rotate: true
  xy: 1630, 1461
  size: 265, 54
  orig: 265, 54
  offset: 0, 0
  index: -1
yun/yun4
  rotate: true
  xy: 1989, 562
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
yun/yun5
  rotate: true
  xy: 1989, 664
  size: 121, 21
  orig: 121, 21
  offset: 0, 0
  index: -1
yun/yun6
  rotate: true
  xy: 1746, 30
  size: 396, 30
  orig: 396, 30
  offset: 0, 0
  index: -1
yun/yun7
  rotate: false
  xy: 764, 22
  size: 516, 67
  orig: 516, 67
  offset: 0, 0
  index: -1
yun/yun8
  rotate: true
  xy: 1630, 45
  size: 711, 114
  orig: 711, 114
  offset: 0, 0
  index: -1

cb_qiuri2.png
size: 2030,2008
format: RGBA8888
filter: Linear,Linear
repeat: none
13
  rotate: false
  xy: 2, 999
  size: 1502, 1007
  orig: 1502, 1007
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 2
  size: 1502, 995
  orig: 1502, 995
  offset: 0, 0
  index: -1
qiuri_bowen_00007
  rotate: false
  xy: 1828, 1024
  size: 200, 64
  orig: 200, 64
  offset: 0, 0
  index: -1
qiuri_bowen_00008
  rotate: false
  xy: 1828, 958
  size: 200, 64
  orig: 200, 64
  offset: 0, 0
  index: -1
qiuri_bowen_00009
  rotate: false
  xy: 1828, 892
  size: 200, 64
  orig: 200, 64
  offset: 0, 0
  index: -1
qiuri_fengye_00001
  rotate: false
  xy: 1828, 1906
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
qiuri_fengye_00002
  rotate: false
  xy: 1828, 1804
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
qiuri_fengye_00003
  rotate: false
  xy: 1828, 1702
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
qiuri_fengye_00004
  rotate: false
  xy: 1828, 1600
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
qiuri_fengye_00005
  rotate: false
  xy: 1828, 1498
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
qiuri_fengye_00006
  rotate: false
  xy: 1828, 1396
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
qiuri_fengye_00007
  rotate: false
  xy: 1828, 1294
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
qiuri_fengye_00008
  rotate: false
  xy: 1828, 1192
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
qiuri_fengye_00009
  rotate: false
  xy: 1828, 1090
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
qiuri_smoke_00000
  rotate: false
  xy: 1506, 1686
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
qiuri_smoke_00001
  rotate: false
  xy: 1506, 1364
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
qiuri_smoke_00002
  rotate: false
  xy: 1506, 1042
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
qiuri_smoke_00003
  rotate: false
  xy: 1506, 720
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
qiuri_smoke_00004
  rotate: false
  xy: 1506, 398
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
qiuri_smoke_00005
  rotate: false
  xy: 1506, 76
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
yun/yun9
  rotate: true
  xy: 1828, 39
  size: 851, 139
  orig: 851, 139
  offset: 0, 0
  index: -1

cb_qiuri3.png
size: 1983,1530
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 269, 891
  orig: 269, 891
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1339, 970
  size: 596, 558
  orig: 596, 558
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 273
  size: 1335, 1255
  orig: 1335, 1255
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 895, 145
  size: 317, 126
  orig: 317, 126
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1339, 357
  size: 302, 611
  orig: 302, 611
  offset: 0, 0
  index: -1
fengye
  rotate: false
  xy: 895, 15
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
qiuri_smoke_00006
  rotate: false
  xy: 1643, 648
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
qiuri_smoke_00007
  rotate: false
  xy: 1643, 326
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
qiuri_smoke_00008
  rotate: false
  xy: 1339, 4
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
qiuri_smoke_00009
  rotate: false
  xy: 1661, 4
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
