
cbzn_houjing.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cbzn_baiyun1
  rotate: false
  xy: 2, 2
  size: 473, 366
  orig: 473, 366
  offset: 0, 0
  index: -1
cbzn_baiyun2
  rotate: false
  xy: 477, 139
  size: 291, 229
  orig: 291, 229
  offset: 0, 0
  index: -1
cbzn_baiyun3
  rotate: false
  xy: 2, 370
  size: 830, 583
  orig: 830, 583
  offset: 0, 0
  index: -1
cbzn_baiyun4
  rotate: false
  xy: 834, 689
  size: 458, 264
  orig: 458, 264
  offset: 0, 0
  index: -1
cbzn_baiyun5
  rotate: false
  xy: 834, 559
  size: 171, 128
  orig: 171, 128
  offset: 0, 0
  index: -1
