
13.png
size: 263,141
format: RGBA8888
filter: Linear,Linear
repeat: none
doupeng
  rotate: false
  xy: 2, 63
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 186, 68
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 98, 57
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 160, 2
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 209, 37
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 186, 57
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 89, 12
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 209, 22
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 10
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
