
15.png
size: 127,251
format: RGBA8888
filter: Linear,Linear
repeat: none
doupeng1
  rotate: false
  xy: 82, 87
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
doupeng2
  rotate: true
  xy: 2, 93
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 94, 177
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
help
  rotate: true
  xy: 94, 197
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 40
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 164
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2, 2
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
zba
  rotate: false
  xy: 94, 161
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 81, 10
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
