
16.png
size: 219,140
format: RGBA8888
filter: Linear,Linear
repeat: none
st
  rotate: true
  xy: 87, 57
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 53
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 9
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 186, 33
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 66, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 160, 103
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
zb
  rotate: false
  xy: 197, 88
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 160, 59
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
zzuoshou
  rotate: true
  xy: 117, 2
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
