
17.png
size: 315,142
format: RGBA8888
filter: Linear,Linear
repeat: none
Ldao
  rotate: true
  xy: 226, 64
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
Ldao1
  rotate: false
  xy: 289, 16
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Rdao
  rotate: false
  xy: 133, 4
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
Rdao1
  rotate: false
  xy: 204, 33
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
jiaodi
  rotate: false
  xy: 2, 7
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 225, 3
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
quzi
  rotate: false
  xy: 133, 67
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 2, 43
  size: 97, 129
  orig: 97, 129
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 289, 49
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 71, 16
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
yyanjing
  rotate: true
  xy: 204, 13
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 100, 2
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 289, 107
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 289, 81
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
zyanjing
  rotate: false
  xy: 71, 3
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
