
6.png
size: 232,125
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang1
  rotate: false
  xy: 157, 6
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 128, 2
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 128, 49
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 7
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
wb
  rotate: true
  xy: 214, 89
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
yanqiu
  rotate: true
  xy: 214, 75
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zb
  rotate: true
  xy: 186, 8
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
