
7.png
size: 237,109
format: RGBA8888
filter: Linear,Linear
repeat: none
jinhya
  rotate: false
  xy: 195, 4
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 104, 34
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 104, 4
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 9
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
wenhao1
  rotate: false
  xy: 215, 3
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
yang
  rotate: false
  xy: 187, 47
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
yanjing11
  rotate: false
  xy: 147, 13
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
yanjing12
  rotate: false
  xy: 172, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 187, 23
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
