
8.png
size: 216,139
format: RGBA8888
filter: Linear,Linear
repeat: none
han
  rotate: false
  xy: 2, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 113, 10
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 17
  size: 109, 120
  orig: 109, 120
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 113, 33
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 137, 24
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
