
9.png
size: 348,204
format: RGBA8888
filter: Linear,Linear
repeat: none
9Kris Angrytu_00000
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 311, 156
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 204, 20
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
sq
  rotate: true
  xy: 311, 105
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 204, 105
  size: 105, 97
  orig: 105, 97
  offset: 0, 0
  index: -1
wanju1
  rotate: true
  xy: 281, 25
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
wanju2
  rotate: false
  xy: 312, 50
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
wanju3
  rotate: true
  xy: 332, 117
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
wanju4
  rotate: true
  xy: 332, 105
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
wanju5
  rotate: true
  xy: 204, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 281, 65
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 321, 65
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zba
  rotate: false
  xy: 311, 128
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 281, 37
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 321, 85
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
