
chenghao_8.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BZ1_1
  rotate: true
  xy: 1985, 454
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
BZ2_1
  rotate: true
  xy: 1030, 82
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
LD1_1
  rotate: true
  xy: 940, 75
  size: 68, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
QZ1_1
  rotate: true
  xy: 173, 280
  size: 76, 201
  orig: 76, 201
  offset: 0, 0
  index: -1
QZ1_2
  rotate: true
  xy: 2, 2
  size: 39, 192
  orig: 39, 192
  offset: 0, 0
  index: -1
QZ1_3
  rotate: false
  xy: 2, 204
  size: 169, 152
  orig: 169, 152
  offset: 0, 0
  index: -1
ST1_1
  rotate: false
  xy: 1580, 419
  size: 142, 91
  orig: 142, 91
  offset: 0, 0
  index: -1
ST1_2
  rotate: true
  xy: 1724, 386
  size: 124, 131
  orig: 124, 131
  offset: 0, 0
  index: -1
ST2_1
  rotate: false
  xy: 742, 353
  size: 140, 45
  orig: 140, 45
  offset: 0, 0
  index: -1
WQ1_1
  rotate: true
  xy: 2, 358
  size: 152, 738
  orig: 152, 738
  offset: 0, 0
  index: -1
YD1_1
  rotate: true
  xy: 122, 45
  size: 157, 58
  orig: 157, 58
  offset: 0, 0
  index: -1
YJ1_1
  rotate: true
  xy: 173, 224
  size: 54, 174
  orig: 54, 174
  offset: 0, 0
  index: -1
YJ1_2
  rotate: true
  xy: 915, 430
  size: 80, 186
  orig: 80, 186
  offset: 0, 0
  index: -1
YJ1_3
  rotate: false
  xy: 1103, 433
  size: 157, 77
  orig: 157, 77
  offset: 0, 0
  index: -1
YS1_1
  rotate: false
  xy: 1037, 316
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
YS1_2
  rotate: false
  xy: 1250, 246
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
YS1_3
  rotate: true
  xy: 1037, 228
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
YS1_4
  rotate: false
  xy: 1493, 318
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: -1
YS1_5
  rotate: true
  xy: 793, 99
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
ZJ1_1
  rotate: false
  xy: 2, 43
  size: 118, 159
  orig: 118, 159
  offset: 0, 0
  index: -1
ZJ1_2
  rotate: true
  xy: 376, 283
  size: 73, 184
  orig: 73, 184
  offset: 0, 0
  index: -1
ZJ1_3
  rotate: false
  xy: 1251, 332
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
ZS1_1
  rotate: false
  xy: 291, 102
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
ZS1_2
  rotate: false
  xy: 684, 237
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
ZS1_3
  rotate: false
  xy: 1251, 146
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
ZS1_4
  rotate: false
  xy: 1153, 117
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
ZS1_5
  rotate: false
  xy: 1820, 268
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
ZS1_6
  rotate: true
  xy: 684, 214
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
d_bozi
  rotate: true
  xy: 1084, 82
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
d_tui1
  rotate: false
  xy: 1262, 433
  size: 157, 77
  orig: 157, 77
  offset: 0, 0
  index: -1
d_tui2
  rotate: false
  xy: 1372, 332
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
df_tou/d_tou1
  rotate: true
  xy: 734, 258
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou1_1
  rotate: false
  xy: 182, 91
  size: 107, 131
  orig: 107, 131
  offset: 0, 0
  index: -1
df_tou/d_tou2
  rotate: true
  xy: 915, 335
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou2_1
  rotate: false
  xy: 701, 77
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
df_tou/d_tou3
  rotate: true
  xy: 1698, 291
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou3_1
  rotate: true
  xy: 1857, 392
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
df_tou/d_tou4
  rotate: true
  xy: 915, 240
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou4_1
  rotate: true
  xy: 742, 400
  size: 110, 171
  orig: 110, 171
  offset: 0, 0
  index: -1
df_tou/d_tou5
  rotate: false
  xy: 1155, 206
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou5_1
  rotate: true
  xy: 562, 301
  size: 55, 170
  orig: 55, 170
  offset: 0, 0
  index: -1
df_tou/d_yanpi
  rotate: false
  xy: 373, 210
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
df_tou/f_tou1
  rotate: true
  xy: 562, 206
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou1_1
  rotate: false
  xy: 389, 2
  size: 91, 113
  orig: 91, 113
  offset: 0, 0
  index: -1
df_tou/f_tou2
  rotate: true
  xy: 734, 163
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou2_1
  rotate: true
  xy: 432, 247
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
df_tou/f_tou3
  rotate: true
  xy: 856, 145
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou3_1
  rotate: true
  xy: 306, 3
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
df_tou/f_tou4
  rotate: true
  xy: 1031, 133
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou4_1
  rotate: false
  xy: 855, 64
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
df_tou/f_tou5
  rotate: false
  xy: 1880, 270
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou5_1
  rotate: true
  xy: 1133, 328
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
df_tou/f_yanpi
  rotate: false
  xy: 793, 85
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
f_bozi
  rotate: true
  xy: 1153, 66
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
f_tui1
  rotate: false
  xy: 1421, 433
  size: 157, 77
  orig: 157, 77
  offset: 0, 0
  index: -1
f_tui2
  rotate: false
  xy: 1577, 318
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 483, 115
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
tou1_hair2_r
  rotate: true
  xy: 1250, 206
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
tou1_hair_l
  rotate: false
  xy: 978, 135
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
tou1_hair_r
  rotate: false
  xy: 856, 257
  size: 26, 94
  orig: 26, 94
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 196, 2
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
tou2_1
  rotate: true
  xy: 1985, 424
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
tou2_2
  rotate: true
  xy: 962, 94
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
tou3
  rotate: true
  xy: 373, 117
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
tou3_hair1_l
  rotate: true
  xy: 1251, 313
  size: 17, 98
  orig: 17, 98
  offset: 0, 0
  index: -1
tou3_hair1_r
  rotate: false
  xy: 571, 6
  size: 17, 107
  orig: 17, 107
  offset: 0, 0
  index: -1
tou3_hair2_l
  rotate: false
  xy: 1318, 246
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
tou3_hair2_r
  rotate: true
  xy: 1985, 400
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
tou5
  rotate: false
  xy: 482, 6
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
tou_4
  rotate: true
  xy: 592, 117
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
toufa4_1
  rotate: false
  xy: 884, 281
  size: 29, 117
  orig: 29, 117
  offset: 0, 0
  index: -1
toufa4_2
  rotate: false
  xy: 1975, 274
  size: 38, 116
  orig: 38, 116
  offset: 0, 0
  index: -1
toufa5_1
  rotate: true
  xy: 349, 224
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
toufa5_2
  rotate: true
  xy: 432, 206
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1138, 75
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
