
chenghao_13001.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 113, 2
  size: 128, 73
  orig: 128, 73
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 686, 306
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
clothe_1
  rotate: false
  xy: 222, 492
  size: 260, 110
  orig: 260, 110
  offset: 0, 0
  index: -1
d_bozi
  rotate: false
  xy: 401, 86
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
d_shou1
  rotate: false
  xy: 1589, 726
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
d_shou2
  rotate: false
  xy: 462, 270
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
d_shouzhi2
  rotate: false
  xy: 462, 223
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
df_tou/d_tou1
  rotate: false
  xy: 944, 480
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou1_1
  rotate: true
  xy: 1313, 822
  size: 107, 131
  orig: 107, 131
  offset: 0, 0
  index: -1
df_tou/d_tou2
  rotate: true
  xy: 1193, 708
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou2_1
  rotate: false
  xy: 1952, 855
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
df_tou/d_tou3
  rotate: true
  xy: 567, 405
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou3_1
  rotate: false
  xy: 1193, 803
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
df_tou/d_tou4
  rotate: true
  xy: 689, 405
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou4_1
  rotate: false
  xy: 1081, 762
  size: 110, 171
  orig: 110, 171
  offset: 0, 0
  index: -1
df_tou/d_tou5
  rotate: true
  xy: 811, 405
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou5_1
  rotate: true
  xy: 1699, 885
  size: 55, 170
  orig: 55, 170
  offset: 0, 0
  index: -1
df_tou/d_yanpi
  rotate: true
  xy: 1062, 767
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
df_tou/f_tou1
  rotate: true
  xy: 933, 385
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou1_1
  rotate: true
  xy: 1184, 615
  size: 91, 113
  orig: 91, 113
  offset: 0, 0
  index: -1
df_tou/f_tou2
  rotate: true
  xy: 705, 310
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou2_1
  rotate: true
  xy: 1952, 941
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
df_tou/f_tou3
  rotate: false
  xy: 827, 283
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou3_1
  rotate: true
  xy: 484, 505
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
df_tou/f_tou4
  rotate: true
  xy: 922, 290
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou4_1
  rotate: true
  xy: 1871, 857
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
df_tou/f_tou5
  rotate: true
  xy: 1062, 667
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou5_1
  rotate: true
  xy: 1440, 715
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
df_tou/f_yanpi
  rotate: false
  xy: 1589, 712
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
f_bozi
  rotate: false
  xy: 401, 20
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
f_shou1
  rotate: true
  xy: 512, 296
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
f_shou2
  rotate: false
  xy: 636, 287
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
f_shouzhi2
  rotate: false
  xy: 1271, 568
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 1574, 827
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
head1_hair2_r
  rotate: true
  xy: 1057, 622
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
head1_hair_l
  rotate: false
  xy: 507, 384
  size: 58, 119
  orig: 58, 119
  offset: 0, 0
  index: -1
head1_hair_r
  rotate: false
  xy: 1558, 708
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 567, 500
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: -1
head2_hair_l
  rotate: true
  xy: 1184, 569
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
head2_hair_r
  rotate: true
  xy: 1867, 824
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 693, 500
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: -1
head3_hair1_l
  rotate: true
  xy: 1315, 699
  size: 19, 113
  orig: 19, 113
  offset: 0, 0
  index: -1
head3_hair1_r
  rotate: true
  xy: 243, 6
  size: 18, 124
  orig: 18, 124
  offset: 0, 0
  index: -1
head3_hair2_l
  rotate: false
  xy: 1149, 589
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
head3_hair2_r
  rotate: false
  xy: 1398, 641
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
head4
  rotate: true
  xy: 819, 500
  size: 100, 123
  orig: 100, 123
  offset: 0, 0
  index: -1
head4_hair_l
  rotate: false
  xy: 462, 354
  size: 43, 136
  orig: 43, 136
  offset: 0, 0
  index: -1
head4_hair_r
  rotate: true
  xy: 567, 371
  size: 32, 136
  orig: 32, 136
  offset: 0, 0
  index: -1
head5
  rotate: true
  xy: 1315, 720
  size: 100, 123
  orig: 100, 123
  offset: 0, 0
  index: -1
head5_hair_l
  rotate: true
  xy: 1299, 636
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
head5_hair_r
  rotate: true
  xy: 1952, 977
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 1589, 781
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
l_arm
  rotate: true
  xy: 1446, 820
  size: 109, 126
  orig: 109, 126
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 408, 219
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 113, 77
  size: 134, 374
  orig: 134, 374
  offset: 0, 0
  index: -1
l_rib
  rotate: true
  xy: 571, 713
  size: 107, 489
  orig: 107, 489
  offset: 0, 0
  index: -1
men_2
  rotate: true
  xy: 1020, 635
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
mend
  rotate: true
  xy: 249, 26
  size: 218, 150
  orig: 218, 150
  offset: 0, 0
  index: -1
meny
  rotate: true
  xy: 571, 602
  size: 109, 447
  orig: 109, 447
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 567, 300
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
pifenghou
  rotate: false
  xy: 222, 604
  size: 347, 417
  orig: 347, 417
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 1695, 942
  size: 79, 255
  orig: 79, 255
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 401, 152
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 408, 285
  size: 52, 205
  orig: 52, 205
  offset: 0, 0
  index: -1
r_hand_1
  rotate: true
  xy: 512, 263
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
r_rib_1
  rotate: true
  xy: 1195, 931
  size: 90, 498
  orig: 90, 498
  offset: 0, 0
  index: -1
r_rib_2
  rotate: true
  xy: 571, 822
  size: 111, 508
  orig: 111, 508
  offset: 0, 0
  index: -1
rib_1
  rotate: false
  xy: 1699, 829
  size: 166, 54
  orig: 166, 54
  offset: 0, 0
  index: -1
ski_1
  rotate: false
  xy: 2, 2
  size: 109, 449
  orig: 109, 449
  offset: 0, 0
  index: -1
ski_2
  rotate: false
  xy: 2, 453
  size: 218, 568
  orig: 218, 568
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 249, 246
  size: 157, 244
  orig: 157, 244
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 571, 935
  size: 86, 622
  orig: 86, 622
  offset: 0, 0
  index: -1
