
chenghao_14.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bo  zi
  rotate: true
  xy: 918, 612
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
d_bozi
  rotate: false
  xy: 1155, 520
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
d_shou1
  rotate: false
  xy: 1403, 918
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
d_shou2
  rotate: false
  xy: 610, 21
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
df_tou/d_tou1
  rotate: false
  xy: 473, 159
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou1_1
  rotate: false
  xy: 1218, 700
  size: 107, 131
  orig: 107, 131
  offset: 0, 0
  index: -1
df_tou/d_tou2
  rotate: false
  xy: 816, 511
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou2_1
  rotate: true
  xy: 1009, 613
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
df_tou/d_tou3
  rotate: false
  xy: 816, 389
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou3_1
  rotate: false
  xy: 1098, 699
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
df_tou/d_tou4
  rotate: false
  xy: 324, 26
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou4_1
  rotate: false
  xy: 1098, 827
  size: 110, 171
  orig: 110, 171
  offset: 0, 0
  index: -1
df_tou/d_tou5
  rotate: false
  xy: 561, 297
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou5_1
  rotate: false
  xy: 1328, 828
  size: 55, 170
  orig: 55, 170
  offset: 0, 0
  index: -1
df_tou/d_yanpi
  rotate: false
  xy: 913, 270
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
df_tou/f_tou1
  rotate: false
  xy: 568, 175
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou1_1
  rotate: true
  xy: 701, 338
  size: 91, 113
  orig: 91, 113
  offset: 0, 0
  index: -1
df_tou/f_tou2
  rotate: true
  xy: 696, 243
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou2_1
  rotate: false
  xy: 785, 147
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
df_tou/f_tou3
  rotate: false
  xy: 818, 267
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou3_1
  rotate: true
  xy: 1001, 295
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
df_tou/f_tou4
  rotate: true
  xy: 663, 148
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou4_1
  rotate: false
  xy: 1090, 439
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
df_tou/f_tou5
  rotate: false
  xy: 419, 37
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou5_1
  rotate: false
  xy: 368, 163
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
df_tou/f_yanpi
  rotate: true
  xy: 1204, 644
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
f_bozi
  rotate: true
  xy: 1090, 373
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
f_shou1
  rotate: true
  xy: 1483, 974
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
f_shou2
  rotate: false
  xy: 661, 12
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
pi  f  bu
  rotate: false
  xy: 1156, 323
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 281
  size: 417, 734
  orig: 417, 734
  offset: 0, 0
  index: -1
pifeng  a
  rotate: true
  xy: 2, 148
  size: 131, 364
  orig: 131, 364
  offset: 0, 0
  index: -1
pijian
  rotate: true
  xy: 1327, 693
  size: 133, 79
  orig: 133, 79
  offset: 0, 0
  index: -1
pijian  1
  rotate: false
  xy: 1084, 302
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
pijian  a
  rotate: false
  xy: 560, 419
  size: 139, 162
  orig: 139, 162
  offset: 0, 0
  index: -1
pijian  b
  rotate: true
  xy: 421, 281
  size: 78, 138
  orig: 78, 138
  offset: 0, 0
  index: -1
qizi
  rotate: true
  xy: 804, 1000
  size: 15, 598
  orig: 15, 598
  offset: 0, 0
  index: -1
qizi  1
  rotate: false
  xy: 421, 361
  size: 137, 654
  orig: 137, 654
  offset: 0, 0
  index: -1
qun  zi  a
  rotate: true
  xy: 2, 32
  size: 114, 320
  orig: 114, 320
  offset: 0, 0
  index: -1
qunzi  b
  rotate: false
  xy: 918, 678
  size: 82, 320
  orig: 82, 320
  offset: 0, 0
  index: -1
shang  shen
  rotate: false
  xy: 1210, 833
  size: 116, 165
  orig: 116, 165
  offset: 0, 0
  index: -1
tou  kui
  rotate: false
  xy: 514, 39
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 911, 394
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
tou1_hair2_r
  rotate: false
  xy: 1175, 439
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
tou1_hair_l
  rotate: false
  xy: 610, 69
  size: 51, 104
  orig: 51, 104
  offset: 0, 0
  index: -1
tou1_hair_r
  rotate: true
  xy: 122, 4
  size: 26, 95
  orig: 26, 95
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 663, 60
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
tou2_1
  rotate: true
  xy: 1609, 988
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
tou2_2
  rotate: false
  xy: 1181, 370
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 913, 284
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
tou3_hair1_l
  rotate: true
  xy: 219, 13
  size: 17, 99
  orig: 17, 99
  offset: 0, 0
  index: -1
tou3_hair1_r
  rotate: false
  xy: 1385, 890
  size: 16, 108
  orig: 16, 108
  offset: 0, 0
  index: -1
tou3_hair2_l
  rotate: true
  xy: 1541, 987
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
tou3_hair2_r
  rotate: true
  xy: 818, 244
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
tou5
  rotate: true
  xy: 1095, 611
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
tou_4
  rotate: false
  xy: 1002, 394
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
toufa4_1
  rotate: true
  xy: 2, 2
  size: 28, 118
  orig: 28, 118
  offset: 0, 0
  index: -1
toufa4_2
  rotate: false
  xy: 656, 300
  size: 38, 117
  orig: 38, 117
  offset: 0, 0
  index: -1
toufa5_1
  rotate: false
  xy: 773, 63
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
toufa5_2
  rotate: true
  xy: 1404, 976
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
wu  qi  shou
  rotate: false
  xy: 560, 583
  size: 242, 432
  orig: 242, 432
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1385, 828
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
yao  dai
  rotate: false
  xy: 701, 431
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
you  shou
  rotate: true
  xy: 911, 503
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
you  tui
  rotate: false
  xy: 804, 633
  size: 112, 365
  orig: 112, 365
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 1014, 503
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
zuo  tui
  rotate: false
  xy: 1002, 705
  size: 94, 293
  orig: 94, 293
  offset: 0, 0
  index: -1
zuo  xiu
  rotate: false
  xy: 1076, 520
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
