
chenghao_99.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BZ1_1
  rotate: false
  xy: 1236, 23
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
BZ1_2
  rotate: true
  xy: 634, 25
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
BZ1_3
  rotate: false
  xy: 849, 7
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
CQ1_1
  rotate: true
  xy: 650, 307
  size: 203, 380
  orig: 203, 380
  offset: 0, 0
  index: -1
CQ1_2
  rotate: true
  xy: 1484, 414
  size: 96, 287
  orig: 96, 287
  offset: 0, 0
  index: -1
DP1_1
  rotate: true
  xy: 402, 73
  size: 211, 279
  orig: 211, 279
  offset: 0, 0
  index: -1
PF1_1
  rotate: true
  xy: 1032, 420
  size: 90, 450
  orig: 90, 450
  offset: 0, 0
  index: -1
PF1_2
  rotate: true
  xy: 2, 286
  size: 224, 646
  orig: 224, 646
  offset: 0, 0
  index: -1
QZ1_1
  rotate: true
  xy: 2, 89
  size: 195, 398
  orig: 195, 398
  offset: 0, 0
  index: -1
ST1_1
  rotate: true
  xy: 1773, 374
  size: 136, 183
  orig: 136, 183
  offset: 0, 0
  index: -1
TF1_1
  rotate: true
  xy: 1744, 194
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
TF1_2
  rotate: false
  xy: 1866, 121
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
TF1_3
  rotate: true
  xy: 769, 11
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
TF2_1
  rotate: true
  xy: 1939, 179
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
TF2_2
  rotate: false
  xy: 1075, 57
  size: 38, 120
  orig: 38, 120
  offset: 0, 0
  index: -1
TF2_3
  rotate: true
  xy: 519, 42
  size: 29, 113
  orig: 29, 113
  offset: 0, 0
  index: -1
TF3_1
  rotate: true
  xy: 1670, 103
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
TF3_2
  rotate: true
  xy: 216, 13
  size: 17, 98
  orig: 17, 98
  offset: 0, 0
  index: -1
TF3_3
  rotate: true
  xy: 1773, 2
  size: 15, 96
  orig: 15, 96
  offset: 0, 0
  index: -1
TF3_4
  rotate: true
  xy: 1923, 99
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
TF3_5
  rotate: true
  xy: 615, 2
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
TF4_1
  rotate: true
  xy: 1663, 12
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
TF4_2
  rotate: true
  xy: 1113, 8
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
TF4_3
  rotate: true
  xy: 154, 2
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
TF5_1
  rotate: true
  xy: 1939, 270
  size: 91, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
TF5_2
  rotate: false
  xy: 1691, 216
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
TF5_3
  rotate: true
  xy: 1541, 2
  size: 16, 70
  orig: 16, 70
  offset: 0, 0
  index: -1
TF5_4
  rotate: true
  xy: 1920, 58
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
TK1_1
  rotate: false
  xy: 856, 53
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
TK1_2
  rotate: true
  xy: 683, 29
  size: 22, 84
  orig: 22, 84
  offset: 0, 0
  index: -1
TK1_3
  rotate: false
  xy: 2034, 430
  size: 12, 80
  orig: 12, 80
  offset: 0, 0
  index: -1
TK1_4
  rotate: false
  xy: 1355, 2
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
TK1_5
  rotate: true
  xy: 1988, 89
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
TK1_6
  rotate: false
  xy: 1325, 317
  size: 138, 101
  orig: 138, 101
  offset: 0, 0
  index: -1
YD1_1
  rotate: false
  xy: 1465, 313
  size: 168, 99
  orig: 168, 99
  offset: 0, 0
  index: -1
YJ1_1
  rotate: true
  xy: 1032, 313
  size: 105, 291
  orig: 105, 291
  offset: 0, 0
  index: -1
YJ1_2
  rotate: true
  xy: 1768, 285
  size: 87, 169
  orig: 87, 169
  offset: 0, 0
  index: -1
YP1_1
  rotate: false
  xy: 1089, 180
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
YP1_2
  rotate: true
  xy: 1923, 179
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
YS1_1
  rotate: true
  xy: 980, 2
  size: 53, 131
  orig: 53, 131
  offset: 0, 0
  index: -1
YS1_2
  rotate: true
  xy: 326, 12
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
YS1_3
  rotate: true
  xy: 2, 11
  size: 76, 150
  orig: 76, 150
  offset: 0, 0
  index: -1
YS1_4
  rotate: false
  xy: 1958, 363
  size: 74, 147
  orig: 74, 147
  offset: 0, 0
  index: -1
ZJ1_1
  rotate: true
  xy: 683, 165
  size: 140, 284
  orig: 140, 284
  offset: 0, 0
  index: -1
ZJ1_2
  rotate: false
  xy: 1184, 27
  size: 50, 166
  orig: 50, 166
  offset: 0, 0
  index: -1
ZS1_1
  rotate: true
  xy: 400, 6
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
ZS1_2
  rotate: false
  xy: 1115, 49
  size: 67, 144
  orig: 67, 144
  offset: 0, 0
  index: -1
d_bozi
  rotate: true
  xy: 1998, 131
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
d_xiong
  rotate: false
  xy: 1923, 131
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
df_tou/d_tou1
  rotate: true
  xy: 1194, 218
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou1_1
  rotate: true
  xy: 1635, 305
  size: 107, 131
  orig: 107, 131
  offset: 0, 0
  index: -1
df_tou/d_tou2
  rotate: false
  xy: 980, 57
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou2_1
  rotate: true
  xy: 1780, 102
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
df_tou/d_tou3
  rotate: false
  xy: 1236, 96
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou3_1
  rotate: false
  xy: 969, 179
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
df_tou/d_tou4
  rotate: true
  xy: 1325, 222
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou4_1
  rotate: true
  xy: 683, 53
  size: 110, 171
  orig: 110, 171
  offset: 0, 0
  index: -1
df_tou/d_tou5
  rotate: false
  xy: 1331, 100
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou5_1
  rotate: true
  xy: 154, 32
  size: 55, 170
  orig: 55, 170
  offset: 0, 0
  index: -1
df_tou/d_yanpi
  rotate: true
  xy: 2034, 375
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
df_tou/f_tou1
  rotate: true
  xy: 1447, 218
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou1_1
  rotate: false
  xy: 1448, 8
  size: 91, 113
  orig: 91, 113
  offset: 0, 0
  index: -1
df_tou/f_tou2
  rotate: true
  xy: 1426, 123
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou2_1
  rotate: true
  xy: 519, 6
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
df_tou/f_tou3
  rotate: true
  xy: 1569, 210
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou3_1
  rotate: false
  xy: 1773, 19
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
df_tou/f_tou4
  rotate: true
  xy: 1548, 115
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou4_1
  rotate: false
  xy: 1854, 204
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
df_tou/f_tou5
  rotate: true
  xy: 1541, 20
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou5_1
  rotate: false
  xy: 1089, 195
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
df_tou/f_yanpi
  rotate: false
  xy: 1920, 44
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
f_bozi
  rotate: true
  xy: 921, 5
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
f_xiong
  rotate: true
  xy: 1872, 46
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
