
chenghao_10.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BZ1_1
  rotate: true
  xy: 1340, 82
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
BZ1_2
  rotate: true
  xy: 1837, 272
  size: 116, 60
  orig: 116, 60
  offset: 0, 0
  index: -1
BZ1_3
  rotate: false
  xy: 1152, 170
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
LK1_1
  rotate: true
  xy: 2001, 392
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
LK1_2
  rotate: false
  xy: 1465, 150
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
PF1_1
  rotate: true
  xy: 904, 454
  size: 56, 340
  orig: 56, 340
  offset: 0, 0
  index: -1
PF1_2
  rotate: true
  xy: 2, 219
  size: 291, 533
  orig: 291, 533
  offset: 0, 0
  index: -1
QZ1_1
  rotate: true
  xy: 537, 357
  size: 153, 365
  orig: 153, 365
  offset: 0, 0
  index: -1
QZ1_2
  rotate: true
  xy: 527, 2
  size: 71, 119
  orig: 71, 119
  offset: 0, 0
  index: -1
QZ1_3
  rotate: false
  xy: 1250, 172
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
QZ1_4
  rotate: true
  xy: 400, 2
  size: 42, 125
  orig: 42, 125
  offset: 0, 0
  index: -1
QZ1_5
  rotate: false
  xy: 1118, 97
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
ST1_1
  rotate: true
  xy: 1736, 390
  size: 120, 135
  orig: 120, 135
  offset: 0, 0
  index: -1
ST1_2
  rotate: true
  xy: 537, 208
  size: 48, 140
  orig: 48, 140
  offset: 0, 0
  index: -1
TF1_1
  rotate: false
  xy: 1332, 335
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
TF1_2
  rotate: false
  xy: 1992, 305
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
TF1_3
  rotate: false
  xy: 1228, 87
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
TF2_1
  rotate: true
  xy: 1043, 177
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
TF2_2
  rotate: false
  xy: 621, 82
  size: 37, 124
  orig: 37, 124
  offset: 0, 0
  index: -1
TF2_3
  rotate: true
  xy: 922, 234
  size: 29, 119
  orig: 29, 119
  offset: 0, 0
  index: -1
TF3_1
  rotate: true
  xy: 910, 145
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
TF3_2
  rotate: false
  xy: 997, 41
  size: 18, 102
  orig: 18, 102
  offset: 0, 0
  index: -1
TF3_3
  rotate: true
  xy: 1420, 319
  size: 16, 100
  orig: 16, 100
  offset: 0, 0
  index: -1
TF3_4
  rotate: true
  xy: 1384, 80
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
TF3_5
  rotate: false
  xy: 1020, 185
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
TF4_1
  rotate: false
  xy: 909, 35
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
TF4_2
  rotate: true
  xy: 1384, 111
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
TF4_3
  rotate: true
  xy: 1269, 76
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
TF5_1
  rotate: true
  xy: 660, 2
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
TF5_2
  rotate: false
  xy: 857, 4
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
TF5_3
  rotate: true
  xy: 1410, 248
  size: 16, 71
  orig: 16, 71
  offset: 0, 0
  index: -1
TF5_4
  rotate: false
  xy: 1465, 185
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
YD1_1
  rotate: false
  xy: 909, 3
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
YJ1_1
  rotate: true
  xy: 904, 360
  size: 92, 304
  orig: 92, 304
  offset: 0, 0
  index: -1
YJ1_2
  rotate: true
  xy: 1246, 444
  size: 66, 170
  orig: 66, 170
  offset: 0, 0
  index: -1
YP1_1
  rotate: true
  xy: 1102, 68
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
YP1_2
  rotate: false
  xy: 1118, 81
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
YS1_1
  rotate: false
  xy: 1386, 152
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
YS1_2
  rotate: true
  xy: 1144, 117
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
YS1_3
  rotate: true
  xy: 679, 189
  size: 67, 135
  orig: 67, 135
  offset: 0, 0
  index: -1
YS1_4
  rotate: true
  xy: 1269, 105
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
ZJ1_1
  rotate: true
  xy: 537, 258
  size: 97, 300
  orig: 97, 300
  offset: 0, 0
  index: -1
ZJ1_2
  rotate: true
  xy: 1590, 457
  size: 53, 144
  orig: 53, 144
  offset: 0, 0
  index: -1
ZS1_1
  rotate: true
  xy: 816, 189
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
ZS1_2
  rotate: true
  xy: 2, 2
  size: 215, 396
  orig: 215, 396
  offset: 0, 0
  index: -1
ZS1_3
  rotate: false
  xy: 2001, 423
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
d_bozi
  rotate: false
  xy: 1288, 156
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
d_shou1
  rotate: true
  xy: 1410, 266
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
d_shou2
  rotate: false
  xy: 1102, 2
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
df_tou/d_tou1
  rotate: true
  xy: 1210, 349
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou1_1
  rotate: false
  xy: 512, 75
  size: 107, 131
  orig: 107, 131
  offset: 0, 0
  index: -1
df_tou/d_tou2
  rotate: false
  xy: 1525, 333
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou2_1
  rotate: true
  xy: 771, 2
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
df_tou/d_tou3
  rotate: false
  xy: 1620, 335
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou3_1
  rotate: true
  xy: 1873, 392
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
df_tou/d_tou4
  rotate: true
  xy: 660, 94
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou4_1
  rotate: false
  xy: 400, 46
  size: 110, 171
  orig: 110, 171
  offset: 0, 0
  index: -1
df_tou/d_tou5
  rotate: true
  xy: 782, 94
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou5_1
  rotate: true
  xy: 1418, 455
  size: 55, 170
  orig: 55, 170
  offset: 0, 0
  index: -1
df_tou/d_yanpi
  rotate: true
  xy: 1715, 402
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
df_tou/f_tou1
  rotate: true
  xy: 922, 265
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou1_1
  rotate: false
  xy: 1899, 277
  size: 91, 113
  orig: 91, 113
  offset: 0, 0
  index: -1
df_tou/f_tou2
  rotate: true
  xy: 1044, 265
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou2_1
  rotate: true
  xy: 1522, 297
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
df_tou/f_tou3
  rotate: true
  xy: 1166, 254
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou3_1
  rotate: true
  xy: 839, 258
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
df_tou/f_tou4
  rotate: true
  xy: 1288, 240
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou4_1
  rotate: false
  xy: 1017, 12
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
df_tou/f_tou5
  rotate: true
  xy: 1715, 295
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou5_1
  rotate: false
  xy: 1420, 337
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
df_tou/f_yanpi
  rotate: false
  xy: 1992, 291
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
f_bozi
  rotate: false
  xy: 1020, 93
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
f_shou1
  rotate: true
  xy: 1144, 64
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
f_shou2
  rotate: false
  xy: 1150, 2
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
