
chenghao_15.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BZ1_1
  rotate: false
  xy: 1674, 65
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
BZ1_2
  rotate: false
  xy: 1798, 123
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
PF1_1
  rotate: true
  xy: 730, 440
  size: 70, 503
  orig: 70, 503
  offset: 0, 0
  index: -1
PF1_2
  rotate: true
  xy: 237, 354
  size: 156, 491
  orig: 156, 491
  offset: 0, 0
  index: -1
PF1_3
  rotate: false
  xy: 2, 95
  size: 233, 415
  orig: 233, 415
  offset: 0, 0
  index: -1
QZ1_1
  rotate: false
  xy: 631, 79
  size: 150, 273
  orig: 150, 273
  offset: 0, 0
  index: -1
QZ1_2
  rotate: true
  xy: 1235, 451
  size: 59, 255
  orig: 59, 255
  offset: 0, 0
  index: -1
ST1_1
  rotate: false
  xy: 1275, 344
  size: 114, 105
  orig: 114, 105
  offset: 0, 0
  index: -1
ST1_2
  rotate: true
  xy: 250, 24
  size: 77, 156
  orig: 77, 156
  offset: 0, 0
  index: -1
ST1_3
  rotate: true
  xy: 1387, 243
  size: 84, 109
  orig: 84, 109
  offset: 0, 0
  index: -1
TF1_1
  rotate: false
  xy: 1498, 219
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
TF1_2
  rotate: true
  xy: 1669, 153
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
TF1_3
  rotate: true
  xy: 1588, 17
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
TF2_1
  rotate: false
  xy: 1587, 223
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
TF2_2
  rotate: true
  xy: 408, 7
  size: 37, 126
  orig: 37, 126
  offset: 0, 0
  index: -1
TF2_3
  rotate: false
  xy: 1990, 301
  size: 30, 120
  orig: 30, 120
  offset: 0, 0
  index: -1
TF3_1
  rotate: false
  xy: 1798, 197
  size: 88, 109
  orig: 88, 109
  offset: 0, 0
  index: -1
TF3_2
  rotate: true
  xy: 1398, 7
  size: 17, 104
  orig: 17, 104
  offset: 0, 0
  index: -1
TF3_3
  rotate: false
  xy: 2022, 319
  size: 16, 102
  orig: 16, 102
  offset: 0, 0
  index: -1
TF3_4
  rotate: false
  xy: 1860, 54
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
TF3_5
  rotate: false
  xy: 2024, 462
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
TF4_1
  rotate: false
  xy: 1888, 203
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
TF4_2
  rotate: false
  xy: 1757, 135
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
TF4_3
  rotate: false
  xy: 704, 14
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
TF5_1
  rotate: true
  xy: 1275, 250
  size: 92, 110
  orig: 92, 110
  offset: 0, 0
  index: -1
TF5_2
  rotate: false
  xy: 1798, 308
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
TF5_3
  rotate: true
  xy: 1504, 9
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
TF5_4
  rotate: false
  xy: 665, 14
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
WJ1_1
  rotate: true
  xy: 985, 198
  size: 210, 168
  orig: 210, 168
  offset: 0, 0
  index: -1
WJ1_2
  rotate: false
  xy: 1608, 149
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
WQ1_1
  rotate: true
  xy: 250, 8
  size: 14, 106
  orig: 14, 106
  offset: 0, 0
  index: -1
WQ1_2
  rotate: true
  xy: 730, 410
  size: 28, 438
  orig: 28, 438
  offset: 0, 0
  index: -1
WQ1_3
  rotate: true
  xy: 783, 17
  size: 181, 187
  orig: 181, 187
  offset: 0, 0
  index: -1
WQ1_4
  rotate: false
  xy: 237, 103
  size: 392, 249
  orig: 392, 249
  offset: 0, 0
  index: -1
YD1_1
  rotate: true
  xy: 972, 83
  size: 113, 193
  orig: 113, 193
  offset: 0, 0
  index: -1
YP1_1
  rotate: false
  xy: 1170, 410
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
YP1_2
  rotate: false
  xy: 1195, 410
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
YS1_1
  rotate: true
  xy: 1787, 51
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
YS1_2
  rotate: false
  xy: 783, 200
  size: 200, 208
  orig: 200, 208
  offset: 0, 0
  index: -1
YS1_3
  rotate: true
  xy: 1155, 203
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
YT1_1
  rotate: true
  xy: 1492, 456
  size: 54, 190
  orig: 54, 190
  offset: 0, 0
  index: -1
YT1_2
  rotate: true
  xy: 972, 2
  size: 79, 145
  orig: 79, 145
  offset: 0, 0
  index: -1
ZS1_1
  rotate: false
  xy: 730, 365
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
ZS1_2
  rotate: false
  xy: 598, 2
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
ZS1_3
  rotate: true
  xy: 117, 9
  size: 84, 131
  orig: 84, 131
  offset: 0, 0
  index: -1
ZT1_1
  rotate: true
  xy: 1857, 423
  size: 87, 165
  orig: 87, 165
  offset: 0, 0
  index: -1
ZT1_2
  rotate: true
  xy: 1489, 149
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
d_bozi
  rotate: true
  xy: 536, 2
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
d_xiong
  rotate: false
  xy: 580, 66
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
df_tou/d_tou1
  rotate: false
  xy: 1391, 329
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou1_1
  rotate: true
  xy: 1857, 314
  size: 107, 131
  orig: 107, 131
  offset: 0, 0
  index: -1
df_tou/d_tou2
  rotate: false
  xy: 1272, 128
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou2_1
  rotate: true
  xy: 1588, 57
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
df_tou/d_tou3
  rotate: true
  xy: 1367, 148
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou3_1
  rotate: false
  xy: 1155, 282
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
df_tou/d_tou4
  rotate: false
  xy: 1303, 6
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou4_1
  rotate: true
  xy: 1684, 400
  size: 110, 171
  orig: 110, 171
  offset: 0, 0
  index: -1
df_tou/d_tou5
  rotate: false
  xy: 1398, 26
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou5_1
  rotate: true
  xy: 408, 46
  size: 55, 170
  orig: 55, 170
  offset: 0, 0
  index: -1
df_tou/d_yanpi
  rotate: true
  xy: 769, 355
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
df_tou/f_tou1
  rotate: false
  xy: 1486, 329
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou1_1
  rotate: true
  xy: 2, 2
  size: 91, 113
  orig: 91, 113
  offset: 0, 0
  index: -1
df_tou/f_tou2
  rotate: false
  xy: 1581, 334
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou2_1
  rotate: false
  xy: 1977, 205
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
df_tou/f_tou3
  rotate: true
  xy: 1676, 305
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou3_1
  rotate: false
  xy: 1204, 2
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
df_tou/f_tou4
  rotate: true
  xy: 1676, 210
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou4_1
  rotate: false
  xy: 1119, 2
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
df_tou/f_tou5
  rotate: false
  xy: 1493, 27
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou5_1
  rotate: false
  xy: 1167, 85
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
df_tou/f_yanpi
  rotate: false
  xy: 1170, 426
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
f_bozi
  rotate: false
  xy: 1743, 73
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
f_xiong
  rotate: false
  xy: 735, 42
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
