
chenghao_9.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 504, 169
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 323, 139
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1132, 346
  size: 164, 257
  orig: 164, 257
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1680, 320
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 685, 321
  size: 73, 148
  orig: 73, 148
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 169, 120
  size: 53, 124
  orig: 53, 124
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 193, 421
  size: 89, 339
  orig: 89, 339
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1391, 470
  size: 40, 251
  orig: 40, 251
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 193, 255
  size: 61, 300
  orig: 61, 300
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 27
  size: 165, 217
  orig: 165, 217
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 832, 433
  size: 77, 298
  orig: 77, 298
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 224, 135
  size: 97, 118
  orig: 97, 118
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 193, 318
  size: 101, 322
  orig: 101, 322
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 534, 396
  size: 114, 296
  orig: 114, 296
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 2, 246
  size: 189, 264
  orig: 189, 264
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1491, 327
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1981, 286
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1816, 462
  size: 48, 147
  orig: 48, 147
  offset: 0, 0
  index: -1
5_2
  rotate: true
  xy: 1855, 359
  size: 12, 106
  orig: 12, 106
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 445, 160
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1763, 350
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 517, 331
  size: 63, 166
  orig: 63, 166
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1564, 361
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
d_bozi
  rotate: false
  xy: 639, 2
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
d_shou1
  rotate: false
  xy: 1069, 166
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
d_shou2
  rotate: true
  xy: 1564, 316
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
df_tou/d_tou1
  rotate: true
  xy: 1641, 360
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou1_1
  rotate: true
  xy: 835, 324
  size: 107, 131
  orig: 107, 131
  offset: 0, 0
  index: -1
df_tou/d_tou2
  rotate: true
  xy: 323, 160
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou2_1
  rotate: false
  xy: 761, 4
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
df_tou/d_tou3
  rotate: false
  xy: 274, 13
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou3_1
  rotate: true
  xy: 968, 313
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
df_tou/d_tou4
  rotate: false
  xy: 369, 38
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou4_1
  rotate: true
  xy: 1391, 358
  size: 110, 171
  orig: 110, 171
  offset: 0, 0
  index: -1
df_tou/d_tou5
  rotate: false
  xy: 464, 38
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou5_1
  rotate: true
  xy: 1644, 455
  size: 55, 170
  orig: 55, 170
  offset: 0, 0
  index: -1
df_tou/d_yanpi
  rotate: true
  xy: 495, 263
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
df_tou/f_tou1
  rotate: true
  xy: 517, 236
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou1_1
  rotate: false
  xy: 559, 68
  size: 91, 113
  orig: 91, 113
  offset: 0, 0
  index: -1
df_tou/f_tou2
  rotate: true
  xy: 639, 226
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou2_1
  rotate: false
  xy: 1096, 337
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
df_tou/f_tou3
  rotate: false
  xy: 761, 199
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou3_1
  rotate: true
  xy: 1965, 413
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
df_tou/f_tou4
  rotate: false
  xy: 856, 202
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou4_1
  rotate: false
  xy: 1855, 278
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
df_tou/f_tou5
  rotate: true
  xy: 951, 218
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou5_1
  rotate: false
  xy: 169, 2
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
df_tou/f_yanpi
  rotate: false
  xy: 111, 13
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
f_bozi
  rotate: false
  xy: 687, 2
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
f_shou1
  rotate: true
  xy: 1132, 307
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
f_shou2
  rotate: true
  xy: 1622, 315
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 652, 135
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
tou1_hair2_r
  rotate: true
  xy: 559, 28
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
tou1_hair_l
  rotate: true
  xy: 504, 183
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
tou1_hair_r
  rotate: false
  xy: 1073, 217
  size: 26, 94
  orig: 26, 94
  offset: 0, 0
  index: -1
tou3
  rotate: true
  xy: 1855, 373
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
tou3_hair1_l
  rotate: true
  xy: 1391, 339
  size: 17, 98
  orig: 17, 98
  offset: 0, 0
  index: -1
tou3_hair1_r
  rotate: true
  xy: 2, 8
  size: 17, 107
  orig: 17, 107
  offset: 0, 0
  index: -1
tou3_hair2_l
  rotate: true
  xy: 488, 8
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
tou3_hair2_r
  rotate: false
  xy: 609, 185
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
tou5
  rotate: true
  xy: 652, 46
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
tou_4
  rotate: false
  xy: 761, 90
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
toufa4_1
  rotate: true
  xy: 369, 7
  size: 29, 117
  orig: 29, 117
  offset: 0, 0
  index: -1
toufa4_2
  rotate: true
  xy: 951, 178
  size: 38, 116
  orig: 38, 116
  offset: 0, 0
  index: -1
toufa5_1
  rotate: true
  xy: 1965, 357
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
toufa5_2
  rotate: false
  xy: 1940, 279
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
