
chenghao_983.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1487, 345
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
d_bozi
  rotate: false
  xy: 742, 77
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
d_shou1
  rotate: false
  xy: 1779, 204
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
d_shou2
  rotate: false
  xy: 1717, 256
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
df_tou/d_tou1
  rotate: false
  xy: 647, 135
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou1_1
  rotate: true
  xy: 1376, 403
  size: 107, 131
  orig: 107, 131
  offset: 0, 0
  index: -1
df_tou/d_tou2
  rotate: true
  xy: 742, 139
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou2_1
  rotate: false
  xy: 1543, 165
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
df_tou/d_tou3
  rotate: true
  xy: 864, 139
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou3_1
  rotate: false
  xy: 393, 129
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
df_tou/d_tou4
  rotate: false
  xy: 1165, 284
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou4_1
  rotate: false
  xy: 281, 84
  size: 110, 171
  orig: 110, 171
  offset: 0, 0
  index: -1
df_tou/d_tou5
  rotate: true
  xy: 1365, 308
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/d_tou5_1
  rotate: true
  xy: 1509, 455
  size: 55, 170
  orig: 55, 170
  offset: 0, 0
  index: -1
df_tou/d_yanpi
  rotate: true
  xy: 499, 37
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
df_tou/f_tou1
  rotate: true
  xy: 1681, 417
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou1_1
  rotate: true
  xy: 1159, 191
  size: 91, 113
  orig: 91, 113
  offset: 0, 0
  index: -1
df_tou/f_tou2
  rotate: true
  xy: 1803, 417
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou2_1
  rotate: false
  xy: 986, 138
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
df_tou/f_tou3
  rotate: true
  xy: 1925, 417
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou3_1
  rotate: false
  xy: 1781, 334
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
df_tou/f_tou4
  rotate: true
  xy: 1509, 360
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou4_1
  rotate: false
  xy: 1632, 261
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
df_tou/f_tou5
  rotate: true
  xy: 1037, 189
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
df_tou/f_tou5_1
  rotate: false
  xy: 1260, 296
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
df_tou/f_yanpi
  rotate: true
  xy: 1669, 354
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
f_bozi
  rotate: false
  xy: 788, 77
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
f_shou1
  rotate: false
  xy: 1972, 272
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
f_shou2
  rotate: true
  xy: 1856, 273
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
fanqiejiang1
  rotate: true
  xy: 834, 76
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 1631, 360
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
hudiejie2
  rotate: true
  xy: 1631, 406
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
huzhang
  rotate: false
  xy: 1487, 308
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 1972, 332
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1778, 264
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 281, 8
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
pingzi
  rotate: true
  xy: 1681, 342
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 742, 234
  size: 276, 293
  orig: 276, 293
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 2, 5
  size: 277, 250
  orig: 277, 250
  offset: 0, 0
  index: -1
qunzi3
  rotate: true
  xy: 1227, 414
  size: 96, 147
  orig: 96, 147
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 257
  size: 253, 738
  orig: 253, 738
  offset: 0, 0
  index: -1
shenti_bu
  rotate: true
  xy: 901, 119
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 1274, 187
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
tou1_hair2_r
  rotate: false
  xy: 620, 36
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
tou1_hair_l
  rotate: true
  xy: 1022, 136
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
tou1_hair_r
  rotate: true
  xy: 1696, 172
  size: 26, 94
  orig: 26, 94
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 1365, 198
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
tou2_1
  rotate: false
  xy: 1942, 271
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
tou2_2
  rotate: false
  xy: 701, 67
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 1454, 198
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
tou3_hair1_l
  rotate: true
  xy: 499, 8
  size: 17, 98
  orig: 17, 98
  offset: 0, 0
  index: -1
tou3_hair1_r
  rotate: true
  xy: 1365, 179
  size: 17, 107
  orig: 17, 107
  offset: 0, 0
  index: -1
tou3_hair2_l
  rotate: true
  xy: 834, 109
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
tou3_hair2_r
  rotate: false
  xy: 1127, 138
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
tou5
  rotate: false
  xy: 1543, 251
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
tou_4
  rotate: true
  xy: 511, 27
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
toufa4_1
  rotate: true
  xy: 513, 116
  size: 29, 117
  orig: 29, 117
  offset: 0, 0
  index: -1
toufa4_2
  rotate: true
  xy: 393, 89
  size: 38, 116
  orig: 38, 116
  offset: 0, 0
  index: -1
toufa5_1
  rotate: true
  xy: 1696, 200
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
toufa5_2
  rotate: false
  xy: 660, 57
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 1037, 284
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1880, 334
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1037, 406
  size: 188, 104
  orig: 188, 104
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 513, 147
  size: 108, 132
  orig: 108, 132
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1635, 175
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 393, 2
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
zuoxiaobi_bu
  rotate: false
  xy: 599, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
