
Lservant07.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: true
  xy: 495, 687
  size: 335, 511
  orig: 335, 511
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 926, 157
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 260, 123
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 260, 214
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 793, 564
  size: 121, 207
  orig: 121, 207
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 917, 237
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
ifbh01
  rotate: false
  xy: 2, 478
  size: 173, 544
  orig: 173, 544
  offset: 0, 0
  index: -1
kyzi01
  rotate: true
  xy: 490, 3
  size: 188, 301
  orig: 188, 301
  offset: 0, 0
  index: -1
kyzi02
  rotate: false
  xy: 776, 203
  size: 139, 235
  orig: 139, 235
  offset: 0, 0
  index: -1
larm1
  rotate: false
  xy: 490, 193
  size: 70, 312
  orig: 70, 312
  offset: 0, 0
  index: -1
lear
  rotate: false
  xy: 611, 262
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
leye1
  rotate: false
  xy: 1008, 1000
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
lfg01
  rotate: true
  xy: 926, 113
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
lfg02
  rotate: true
  xy: 562, 308
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
lingzi01
  rotate: true
  xy: 917, 391
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
lingzi02
  rotate: false
  xy: 562, 193
  size: 47, 113
  orig: 47, 113
  offset: 0, 0
  index: -1
lingzi03
  rotate: false
  xy: 260, 339
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
lingzi04
  rotate: true
  xy: 562, 358
  size: 122, 73
  orig: 122, 73
  offset: 0, 0
  index: -1
lingzihom
  rotate: true
  xy: 926, 4
  size: 107, 48
  orig: 107, 48
  offset: 0, 0
  index: -1
lpij01
  rotate: false
  xy: 923, 432
  size: 97, 130
  orig: 97, 130
  offset: 0, 0
  index: -1
lpij02
  rotate: true
  xy: 495, 526
  size: 159, 144
  orig: 159, 144
  offset: 0, 0
  index: -1
meigu
  rotate: false
  xy: 917, 203
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 917, 282
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 260, 305
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
pf01
  rotate: false
  xy: 177, 507
  size: 316, 515
  orig: 316, 515
  offset: 0, 0
  index: -1
pf02
  rotate: true
  xy: 108, 3
  size: 117, 211
  orig: 117, 211
  offset: 0, 0
  index: -1
pf03
  rotate: false
  xy: 87, 122
  size: 171, 354
  orig: 171, 354
  offset: 0, 0
  index: -1
pf04
  rotate: false
  xy: 2, 75
  size: 83, 401
  orig: 83, 401
  offset: 0, 0
  index: -1
pf05
  rotate: false
  xy: 321, 21
  size: 167, 484
  orig: 167, 484
  offset: 0, 0
  index: -1
pifbh02
  rotate: false
  xy: 793, 16
  size: 131, 185
  orig: 131, 185
  offset: 0, 0
  index: -1
rarm1
  rotate: true
  xy: 641, 440
  size: 245, 145
  orig: 245, 145
  offset: 0, 0
  index: -1
rarm2
  rotate: false
  xy: 637, 199
  size: 137, 239
  orig: 137, 239
  offset: 0, 0
  index: -1
rear
  rotate: true
  xy: 233, 482
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
reye1
  rotate: true
  xy: 1008, 1012
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
rfg01
  rotate: true
  xy: 976, 41
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
rfg02
  rotate: false
  xy: 562, 482
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
rfg04
  rotate: false
  xy: 177, 481
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
rfg05
  rotate: false
  xy: 260, 436
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
rhand1
  rotate: false
  xy: 2, 2
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
rjianb01
  rotate: true
  xy: 788, 445
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
yanpi01
  rotate: false
  xy: 321, 3
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
yanpi02
  rotate: true
  xy: 87, 86
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1

Lservant072.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
kyzi03
  rotate: true
  xy: 2, 37
  size: 141, 302
  orig: 141, 302
  offset: 0, 0
  index: -1
lingjin001
  rotate: false
  xy: 306, 111
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
rfg03
  rotate: false
  xy: 2, 2
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
