
Lservant09.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A ribbon
  rotate: true
  xy: 410, 513
  size: 69, 212
  orig: 69, 212
  offset: 0, 0
  index: -1
Accessories_L
  rotate: false
  xy: 542, 167
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
Accessories_R
  rotate: true
  xy: 511, 241
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 400, 404
  size: 175, 107
  orig: 175, 107
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 410, 725
  size: 272, 143
  orig: 273, 144
  offset: 1, 1
  index: -1
arm_L1
  rotate: false
  xy: 2, 7
  size: 239, 221
  orig: 239, 221
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 410, 584
  size: 139, 269
  orig: 139, 269
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 243, 10
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 554
  size: 406, 461
  orig: 406, 461
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 618, 282
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 511, 275
  size: 105, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 618, 335
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 577, 415
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 740, 751
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 946, 782
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 684, 751
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 927, 868
  size: 147, 68
  orig: 147, 68
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 400, 235
  size: 109, 167
  orig: 109, 167
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 624, 520
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 659, 434
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 848, 763
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 415, 2
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 762, 864
  size: 151, 163
  orig: 151, 163
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 230
  size: 396, 322
  orig: 396, 322
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 415, 97
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 243, 35
  size: 193, 170
  orig: 193, 170
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 410, 870
  size: 350, 145
  orig: 350, 145
  offset: 0, 0
  index: -1
