
Lservant03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 548, 157
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 977, 420
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
hongsedaizi
  rotate: false
  xy: 674, 255
  size: 146, 145
  orig: 146, 145
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 835, 549
  size: 151, 122
  orig: 151, 122
  offset: 0, 0
  index: -1
pijian1
  rotate: false
  xy: 476, 158
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
pijian10
  rotate: true
  xy: 835, 519
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
pijian2
  rotate: true
  xy: 457, 237
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
pijian3
  rotate: true
  xy: 69, 3
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
pijian4
  rotate: false
  xy: 935, 299
  size: 60, 106
  orig: 60, 106
  offset: 0, 0
  index: -1
pijian5
  rotate: true
  xy: 918, 704
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
pijian6
  rotate: false
  xy: 889, 270
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
pijian7
  rotate: true
  xy: 558, 213
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
pijian8
  rotate: false
  xy: 959, 575
  size: 59, 127
  orig: 59, 127
  offset: 0, 0
  index: -1
pijian9
  rotate: false
  xy: 318, 694
  size: 392, 328
  orig: 392, 328
  offset: 0, 0
  index: -1
pijiandaizi
  rotate: true
  xy: 918, 821
  size: 201, 104
  orig: 201, 104
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 2, 431
  size: 314, 591
  orig: 314, 591
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 746, 174
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
shoubi1_L
  rotate: false
  xy: 2, 43
  size: 199, 386
  orig: 199, 386
  offset: 0, 0
  index: -1
shoubi1_R
  rotate: false
  xy: 712, 702
  size: 204, 320
  orig: 204, 320
  offset: 0, 0
  index: -1
shoubi2_L
  rotate: true
  xy: 457, 271
  size: 129, 215
  orig: 129, 215
  offset: 0, 0
  index: -1
shoubi2_R
  rotate: true
  xy: 203, 111
  size: 123, 237
  orig: 123, 237
  offset: 0, 0
  index: -1
shouwan_R
  rotate: true
  xy: 654, 167
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
shouzhi1_L
  rotate: true
  xy: 447, 3
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
shouzhi1_R
  rotate: false
  xy: 483, 58
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
shouzhi2_L
  rotate: false
  xy: 553, 180
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
shouzhi2_R
  rotate: true
  xy: 442, 118
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
shouzhi3_L
  rotate: false
  xy: 476, 197
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
shouzhi3_R
  rotate: false
  xy: 977, 441
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
shouzhi4_L
  rotate: false
  xy: 267, 408
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
shouzhi4_R
  rotate: true
  xy: 2, 2
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
shouzhi5_L
  rotate: false
  xy: 203, 403
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 203, 2
  size: 107, 154
  orig: 107, 154
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 817, 161
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 359, 11
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 870, 407
  size: 140, 105
  orig: 140, 105
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 447, 55
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 442, 157
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 935, 254
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 977, 506
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 203, 236
  size: 252, 164
  orig: 252, 164
  offset: 0, 0
  index: -1
yi
  rotate: true
  xy: 318, 515
  size: 177, 515
  orig: 177, 515
  offset: 0, 0
  index: -1
yi1
  rotate: true
  xy: 318, 402
  size: 111, 550
  orig: 111, 550
  offset: 0, 0
  index: -1
zhuzi
  rotate: true
  xy: 822, 243
  size: 157, 65
  orig: 157, 65
  offset: 0, 0
  index: -1
