
servant98.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: false
  xy: 718, 557
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 963, 789
  size: 152, 143
  orig: 152, 143
  offset: 0, 0
  index: -1
changmao
  rotate: false
  xy: 2, 1525
  size: 1335, 521
  orig: 1335, 521
  offset: 0, 0
  index: -1
changmaopiaodai
  rotate: false
  xy: 1283, 956
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
changmaoshuijing
  rotate: true
  xy: 384, 494
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 1599, 1165
  size: 220, 383
  orig: 220, 383
  offset: 0, 0
  index: -1
datui2
  rotate: false
  xy: 1375, 1163
  size: 222, 385
  orig: 222, 385
  offset: 0, 0
  index: -1
jiaohuai2
  rotate: false
  xy: 1821, 1124
  size: 175, 179
  orig: 175, 179
  offset: 0, 0
  index: -1
jiaowan1
  rotate: false
  xy: 339, 26
  size: 209, 133
  orig: 209, 133
  offset: 0, 0
  index: -1
lansepifeng1
  rotate: false
  xy: 553, 62
  size: 295, 181
  orig: 295, 181
  offset: 0, 0
  index: -1
lansepifeng2
  rotate: false
  xy: 553, 245
  size: 256, 299
  orig: 256, 299
  offset: 0, 0
  index: -1
lansepifeng3
  rotate: false
  xy: 2, 992
  size: 658, 531
  orig: 658, 531
  offset: 0, 0
  index: -1
pibaohou
  rotate: true
  xy: 1191, 1039
  size: 94, 119
  orig: 94, 119
  offset: 0, 0
  index: -1
pibaoqian
  rotate: false
  xy: 989, 655
  size: 102, 132
  orig: 102, 132
  offset: 0, 0
  index: -1
pidai
  rotate: true
  xy: 1838, 1490
  size: 263, 113
  orig: 263, 113
  offset: 0, 0
  index: -1
pidai1
  rotate: true
  xy: 989, 621
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
pidai2
  rotate: false
  xy: 1949, 1774
  size: 88, 272
  orig: 88, 272
  offset: 0, 0
  index: -1
pidai3
  rotate: false
  xy: 1117, 810
  size: 97, 122
  orig: 97, 122
  offset: 0, 0
  index: -1
pifengtiehuan
  rotate: false
  xy: 657, 546
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
pijia1
  rotate: false
  xy: 662, 1010
  size: 344, 513
  orig: 344, 513
  offset: 0, 0
  index: -1
pijia2
  rotate: true
  xy: 1339, 1550
  size: 203, 497
  orig: 203, 497
  offset: 0, 0
  index: -1
pijiahou
  rotate: false
  xy: 2, 19
  size: 335, 462
  orig: 335, 462
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 2, 483
  size: 380, 507
  orig: 380, 507
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 1191, 1135
  size: 182, 388
  orig: 182, 388
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 657, 603
  size: 159, 232
  orig: 159, 232
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 811, 461
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1312, 1047
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1375, 1137
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 550, 30
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 2, 2
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 1448, 1138
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 550, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 384, 546
  size: 271, 444
  orig: 271, 444
  offset: 0, 0
  index: -1
xiaotui1
  rotate: false
  xy: 1008, 1080
  size: 181, 443
  orig: 181, 443
  offset: 0, 0
  index: -1
xiaotui2
  rotate: true
  xy: 1339, 1755
  size: 291, 608
  orig: 291, 608
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 963, 771
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
yanbai2
  rotate: true
  xy: 579, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
yanqiu1
  rotate: false
  xy: 1821, 1537
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
yanqiu2
  rotate: false
  xy: 1949, 1758
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yiling1
  rotate: true
  xy: 891, 616
  size: 146, 96
  orig: 146, 96
  offset: 0, 0
  index: -1
yiling2
  rotate: true
  xy: 475, 504
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
youshoubi1
  rotate: true
  xy: 1821, 1305
  size: 183, 170
  orig: 183, 170
  offset: 0, 0
  index: -1
youshougebo1
  rotate: true
  xy: 662, 764
  size: 244, 299
  orig: 244, 299
  offset: 0, 0
  index: -1
youshouzhang1
  rotate: false
  xy: 1186, 945
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 963, 942
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 811, 412
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 811, 509
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: true
  xy: 809, 556
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: false
  xy: 1312, 980
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
youshouzhi6
  rotate: false
  xy: 1339, 1526
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
youshouzhi7
  rotate: false
  xy: 963, 973
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
youshouzhi8
  rotate: false
  xy: 811, 378
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zuoshoubi1
  rotate: true
  xy: 1008, 934
  size: 144, 176
  orig: 144, 176
  offset: 0, 0
  index: -1
zuoshougebo1
  rotate: false
  xy: 339, 161
  size: 212, 320
  orig: 212, 320
  offset: 0, 0
  index: -1
