
servant63.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
aliaosha_saoguang_00000
  rotate: false
  xy: 1282, 1282
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00001
  rotate: true
  xy: 223, 676
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00002
  rotate: false
  xy: 204, 537
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00003
  rotate: false
  xy: 204, 398
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00004
  rotate: true
  xy: 204, 284
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00005
  rotate: false
  xy: 239, 145
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00006
  rotate: false
  xy: 239, 6
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00007
  rotate: true
  xy: 702, 1189
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00008
  rotate: false
  xy: 362, 709
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00009
  rotate: false
  xy: 484, 1025
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00010
  rotate: false
  xy: 598, 1025
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00011
  rotate: false
  xy: 497, 886
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00012
  rotate: false
  xy: 611, 886
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00013
  rotate: false
  xy: 712, 1050
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00014
  rotate: false
  xy: 725, 911
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00015
  rotate: false
  xy: 318, 537
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00016
  rotate: false
  xy: 318, 398
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00017
  rotate: true
  xy: 343, 284
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00018
  rotate: false
  xy: 353, 145
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00019
  rotate: false
  xy: 353, 6
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00020
  rotate: true
  xy: 1428, 1423
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00021
  rotate: true
  xy: 841, 1153
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00022
  rotate: true
  xy: 980, 1153
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00023
  rotate: true
  xy: 1119, 1152
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00024
  rotate: true
  xy: 936, 1039
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00025
  rotate: true
  xy: 1075, 1038
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00026
  rotate: true
  xy: 497, 772
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00027
  rotate: false
  xy: 636, 747
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00028
  rotate: false
  xy: 750, 772
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00029
  rotate: true
  xy: 476, 658
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00030
  rotate: false
  xy: 432, 519
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00031
  rotate: true
  xy: 432, 405
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00032
  rotate: false
  xy: 546, 519
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00033
  rotate: false
  xy: 482, 266
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00034
  rotate: false
  xy: 467, 127
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00035
  rotate: true
  xy: 571, 405
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00036
  rotate: false
  xy: 596, 266
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00037
  rotate: false
  xy: 581, 127
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00038
  rotate: true
  xy: 467, 13
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
aliaosha_saoguang_00039
  rotate: false
  xy: 1911, 1508
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
biyan01
  rotate: true
  xy: 2029, 1973
  size: 70, 14
  orig: 70, 14
  offset: 0, 0
  index: -1
bozi01
  rotate: false
  xy: 359, 848
  size: 136, 156
  orig: 136, 156
  offset: 0, 0
  index: -1
hongsepijian01
  rotate: false
  xy: 1282, 1421
  size: 144, 141
  orig: 144, 141
  offset: 0, 0
  index: -1
hongsepijian02
  rotate: true
  xy: 2, 267
  size: 437, 200
  orig: 437, 200
  offset: 0, 0
  index: -1
hongsepijian03
  rotate: true
  xy: 702, 1303
  size: 357, 174
  orig: 357, 174
  offset: 0, 0
  index: -1
pidai01
  rotate: false
  xy: 878, 1498
  size: 345, 228
  orig: 345, 228
  offset: 0, 0
  index: -1
pidai02
  rotate: true
  xy: 315, 1175
  size: 66, 226
  orig: 66, 226
  offset: 0, 0
  index: -1
qunbai01
  rotate: false
  xy: 1638, 1647
  size: 358, 208
  orig: 358, 208
  offset: 0, 0
  index: -1
shangbanshen01
  rotate: false
  xy: 1270, 1723
  size: 366, 320
  orig: 366, 320
  offset: 0, 0
  index: -1
toubu01
  rotate: false
  xy: 346, 1006
  size: 136, 167
  orig: 136, 167
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 543, 1164
  size: 77, 139
  orig: 77, 139
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 2025, 1552
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 703, 677
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 615, 675
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 839, 979
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
toufa06
  rotate: false
  xy: 2025, 1603
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
toufa07
  rotate: false
  xy: 826, 1055
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
toufa08
  rotate: true
  xy: 1998, 1756
  size: 99, 48
  orig: 99, 48
  offset: 0, 0
  index: -1
toufa09
  rotate: true
  xy: 1567, 1458
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 820, 1666
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 1998, 1669
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
youdatui01
  rotate: false
  xy: 2, 706
  size: 219, 452
  orig: 219, 452
  offset: 0, 0
  index: -1
youjianjia01
  rotate: true
  xy: 606, 7
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
youjianjia02
  rotate: true
  xy: 839, 911
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
youjiao01
  rotate: true
  xy: 223, 962
  size: 196, 121
  orig: 196, 121
  offset: 0, 0
  index: -1
youqunbai01
  rotate: true
  xy: 1638, 1857
  size: 186, 389
  orig: 186, 389
  offset: 0, 0
  index: -1
youshoubi01
  rotate: false
  xy: 1499, 1537
  size: 137, 184
  orig: 137, 184
  offset: 0, 0
  index: -1
youshoubi02
  rotate: false
  xy: 1123, 1266
  size: 157, 230
  orig: 157, 230
  offset: 0, 0
  index: -1
youshouwan01
  rotate: false
  xy: 2, 1662
  size: 816, 381
  orig: 816, 381
  offset: 0, 0
  index: -1
youxiaotui01
  rotate: true
  xy: 1638, 1497
  size: 148, 271
  orig: 148, 271
  offset: 0, 0
  index: -1
zuodatui01
  rotate: true
  xy: 820, 1728
  size: 315, 448
  orig: 315, 448
  offset: 0, 0
  index: -1
zuojiao01
  rotate: false
  xy: 223, 790
  size: 134, 170
  orig: 134, 170
  offset: 0, 0
  index: -1
zuoqunbai01
  rotate: false
  xy: 315, 1243
  size: 385, 417
  orig: 385, 417
  offset: 0, 0
  index: -1
zuoshoubi01
  rotate: false
  xy: 878, 1267
  size: 243, 229
  orig: 243, 229
  offset: 0, 0
  index: -1
zuoshoubi02
  rotate: false
  xy: 2, 2
  size: 235, 263
  orig: 235, 263
  offset: 0, 0
  index: -1
zuoshouwan01
  rotate: false
  xy: 2, 1160
  size: 311, 500
  orig: 311, 500
  offset: 0, 0
  index: -1
zuoxiaotui01
  rotate: true
  xy: 1225, 1564
  size: 157, 272
  orig: 157, 272
  offset: 0, 0
  index: -1
