
servant47.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
47/47_1
  rotate: false
  xy: 1665, 1776
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_10
  rotate: false
  xy: 229, 617
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_11
  rotate: false
  xy: 245, 345
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_12
  rotate: false
  xy: 249, 73
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_13
  rotate: false
  xy: 476, 643
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_14
  rotate: false
  xy: 492, 371
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_15
  rotate: false
  xy: 496, 99
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_16
  rotate: false
  xy: 789, 753
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_17
  rotate: false
  xy: 1036, 754
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_18
  rotate: false
  xy: 739, 481
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_19
  rotate: false
  xy: 743, 209
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_2
  rotate: false
  xy: 295, 915
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_20
  rotate: false
  xy: 986, 481
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_21
  rotate: false
  xy: 990, 209
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_22
  rotate: false
  xy: 1233, 482
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_23
  rotate: false
  xy: 1237, 210
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_24
  rotate: false
  xy: 1665, 1504
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_25
  rotate: true
  xy: 1332, 1485
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_26
  rotate: false
  xy: 1283, 1213
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_27
  rotate: false
  xy: 1283, 941
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_28
  rotate: false
  xy: 1530, 1200
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_29
  rotate: false
  xy: 1530, 928
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_3
  rotate: false
  xy: 515, 1240
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_30
  rotate: false
  xy: 1777, 1232
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_31
  rotate: false
  xy: 1777, 960
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_32
  rotate: false
  xy: 1480, 656
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_33
  rotate: false
  xy: 1484, 384
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_34
  rotate: false
  xy: 1484, 112
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_35
  rotate: false
  xy: 1727, 656
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_36
  rotate: false
  xy: 1731, 384
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_37
  rotate: false
  xy: 1731, 112
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_4
  rotate: false
  xy: 542, 968
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_5
  rotate: false
  xy: 762, 1297
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_6
  rotate: false
  xy: 1009, 1298
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_7
  rotate: false
  xy: 789, 1025
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_8
  rotate: false
  xy: 1036, 1026
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 295, 897
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1283, 766
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
daoqiao
  rotate: false
  xy: 1187, 7
  size: 88, 200
  orig: 88, 200
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 515, 1195
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
erfa
  rotate: false
  xy: 1358, 881
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
huwan
  rotate: false
  xy: 1283, 847
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
huwan1
  rotate: true
  xy: 1256, 1533
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 542, 924
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 585, 1569
  size: 305, 477
  orig: 305, 477
  offset: 0, 0
  index: -1
niukou
  rotate: false
  xy: 2, 2
  size: 163, 57
  orig: 163, 57
  offset: 0, 0
  index: -1
pidai1
  rotate: true
  xy: 1912, 1599
  size: 195, 120
  orig: 195, 120
  offset: 0, 0
  index: -1
pidai2
  rotate: true
  xy: 1204, 1585
  size: 133, 116
  orig: 133, 116
  offset: 0, 0
  index: -1
pidai3
  rotate: false
  xy: 1604, 1472
  size: 46, 258
  orig: 46, 258
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 2, 889
  size: 291, 621
  orig: 291, 621
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 2, 217
  size: 241, 272
  orig: 241, 272
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 2, 1512
  size: 581, 534
  orig: 581, 534
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 295, 1187
  size: 218, 323
  orig: 218, 323
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 892, 1570
  size: 148, 310
  orig: 148, 310
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 892, 1720
  size: 438, 326
  orig: 438, 326
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 61
  size: 154, 245
  orig: 154, 245
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 585, 1518
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 167, 26
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
xiongjia
  rotate: false
  xy: 1332, 1732
  size: 331, 314
  orig: 331, 314
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1912, 1796
  size: 250, 121
  orig: 250, 121
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 973, 30
  size: 177, 212
  orig: 177, 212
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1912, 1504
  size: 115, 93
  orig: 115, 93
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 743, 95
  size: 228, 112
  orig: 228, 112
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 2, 491
  size: 225, 396
  orig: 225, 396
  offset: 0, 0
  index: -1

servant472.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
47/47_38
  rotate: true
  xy: 2, 2
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_39
  rotate: true
  xy: 274, 2
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_40
  rotate: true
  xy: 546, 2
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_41
  rotate: true
  xy: 818, 2
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
47/47_9
  rotate: true
  xy: 1090, 2
  size: 245, 270
  orig: 245, 270
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 1362, 20
  size: 248, 227
  orig: 248, 227
  offset: 0, 0
  index: -1
