
servant322.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: false
  xy: 1652, 1737
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 1586, 815
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1462, 359
  size: 108, 126
  orig: 108, 126
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 2004, 1003
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 1550, 1604
  size: 100, 158
  orig: 100, 158
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 135, 2
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 1186
  size: 247, 860
  orig: 247, 860
  offset: 0, 0
  index: -1
jianbing
  rotate: true
  xy: 702, 408
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
kuijia
  rotate: false
  xy: 1176, 1593
  size: 87, 173
  orig: 87, 173
  offset: 0, 0
  index: -1
kuijia2
  rotate: false
  xy: 1971, 1824
  size: 75, 222
  orig: 75, 222
  offset: 0, 0
  index: -1
maozihou
  rotate: false
  xy: 1703, 1723
  size: 266, 148
  orig: 266, 148
  offset: 0, 0
  index: -1
maoziqian
  rotate: false
  xy: 809, 14
  size: 267, 120
  orig: 267, 120
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 553, 1575
  size: 305, 471
  orig: 305, 471
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 1454, 166
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 347, 6
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
shouzhi3
  rotate: true
  xy: 1651, 1301
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
shouzhi4
  rotate: true
  xy: 604, 832
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
shouzhi5
  rotate: true
  xy: 187, 818
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
shouzhi6
  rotate: true
  xy: 1052, 462
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 2, 815
  size: 369, 183
  orig: 369, 183
  offset: 0, 0
  index: -1
tjkd_saoguang_00000
  rotate: true
  xy: 860, 1593
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00001
  rotate: true
  xy: 1339, 1873
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00002
  rotate: false
  xy: 2, 499
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00003
  rotate: true
  xy: 1655, 1873
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00004
  rotate: false
  xy: 2, 183
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00005
  rotate: false
  xy: 426, 1215
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00006
  rotate: false
  xy: 601, 1259
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00007
  rotate: false
  xy: 776, 1259
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00008
  rotate: false
  xy: 951, 1277
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00009
  rotate: false
  xy: 288, 899
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00010
  rotate: false
  xy: 463, 899
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00011
  rotate: false
  xy: 638, 943
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00012
  rotate: false
  xy: 813, 943
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00013
  rotate: false
  xy: 988, 961
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00014
  rotate: false
  xy: 1126, 1277
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00015
  rotate: false
  xy: 1163, 961
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00016
  rotate: true
  xy: 288, 724
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00017
  rotate: false
  xy: 177, 408
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00018
  rotate: false
  xy: 352, 408
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00019
  rotate: true
  xy: 177, 233
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00020
  rotate: false
  xy: 527, 408
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00021
  rotate: true
  xy: 493, 233
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00022
  rotate: true
  xy: 177, 58
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00023
  rotate: true
  xy: 493, 58
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00024
  rotate: true
  xy: 638, 768
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00025
  rotate: false
  xy: 702, 452
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00026
  rotate: false
  xy: 877, 452
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00027
  rotate: false
  xy: 809, 136
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00028
  rotate: false
  xy: 984, 136
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00029
  rotate: false
  xy: 1301, 1288
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00030
  rotate: false
  xy: 1338, 972
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00031
  rotate: false
  xy: 1476, 1288
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00032
  rotate: false
  xy: 1513, 972
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00033
  rotate: true
  xy: 1652, 1548
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00034
  rotate: true
  xy: 1651, 1373
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00035
  rotate: false
  xy: 1688, 1057
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00036
  rotate: false
  xy: 1863, 1057
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00037
  rotate: true
  xy: 1688, 882
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00038
  rotate: true
  xy: 988, 786
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tjkd_saoguang_00039
  rotate: false
  xy: 251, 1215
  size: 173, 314
  orig: 173, 314
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1489, 599
  size: 145, 214
  orig: 145, 214
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1289, 109
  size: 58, 171
  orig: 58, 171
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1686, 810
  size: 70, 150
  orig: 70, 150
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1275, 282
  size: 74, 209
  orig: 74, 209
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1314, 615
  size: 173, 198
  orig: 173, 198
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1159, 270
  size: 114, 235
  orig: 114, 235
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 2, 2
  size: 131, 179
  orig: 131, 179
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1052, 507
  size: 171, 277
  orig: 171, 277
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 1225, 528
  size: 87, 256
  orig: 87, 256
  offset: 0, 0
  index: -1
toufayingzi
  rotate: true
  xy: 135, 129
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 860, 1575
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 951, 1259
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
yanzhu1
  rotate: false
  xy: 1475, 601
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 1275, 270
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
yiling1
  rotate: true
  xy: 1078, 61
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
yiling2
  rotate: false
  xy: 253, 10
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
ylyy
  rotate: false
  xy: 553, 1540
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1338, 815
  size: 155, 246
  orig: 155, 246
  offset: 0, 0
  index: -1
youdabi2
  rotate: false
  xy: 1463, 291
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 860, 1768
  size: 278, 477
  orig: 278, 477
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1159, 65
  size: 203, 128
  orig: 203, 128
  offset: 0, 0
  index: -1
youmeimao2
  rotate: false
  xy: 1225, 507
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
youmuzhi
  rotate: false
  xy: 418, 6
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1971, 1755
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1586, 839
  size: 131, 98
  orig: 131, 98
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 187, 853
  size: 99, 331
  orig: 99, 331
  offset: 0, 0
  index: -1
youxigai
  rotate: true
  xy: 1314, 493
  size: 120, 159
  orig: 120, 159
  offset: 0, 0
  index: -1
youxiukou
  rotate: false
  xy: 1351, 234
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1265, 1604
  size: 158, 283
  orig: 158, 283
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 251, 1531
  size: 300, 515
  orig: 300, 515
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1351, 351
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 251, 1193
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
zuomuzhi
  rotate: true
  xy: 481, 6
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1463, 226
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1838, 793
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1339, 1764
  size: 107, 362
  orig: 107, 362
  offset: 0, 0
  index: -1
zuoxigai
  rotate: true
  xy: 1475, 469
  size: 128, 157
  orig: 128, 157
  offset: 0, 0
  index: -1
zuoxiukou
  rotate: true
  xy: 1349, 119
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
