
servant304.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 1329, 165
  size: 134, 158
  orig: 134, 158
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 182, 172
  size: 212, 837
  orig: 212, 837
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 389, 51
  size: 190, 111
  orig: 190, 111
  offset: 0, 0
  index: -1
L_shou_lder
  rotate: false
  xy: 1579, 187
  size: 144, 124
  orig: 144, 124
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 2002, 926
  size: 83, 14
  orig: 83, 14
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 1835, 455
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 598, 166
  size: 100, 47
  orig: 100, 47
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1835, 526
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1791, 379
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
hend
  rotate: false
  xy: 1847, 653
  size: 169, 212
  orig: 169, 212
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 648, 592
  size: 713, 173
  orig: 713, 173
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 1391, 867
  size: 609, 142
  orig: 609, 142
  offset: 0, 0
  index: -1
jianqiao
  rotate: true
  xy: 1817, 596
  size: 55, 176
  orig: 55, 176
  offset: 0, 0
  index: -1
jianqiao1
  rotate: true
  xy: 1603, 313
  size: 64, 183
  orig: 64, 183
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1725, 176
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 182, 106
  size: 64, 205
  orig: 64, 205
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 396, 268
  size: 250, 741
  orig: 250, 741
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 1363, 589
  size: 116, 452
  orig: 116, 452
  offset: 0, 0
  index: -1
piaodai4
  rotate: false
  xy: 1013, 193
  size: 143, 397
  orig: 143, 397
  offset: 0, 0
  index: -1
piaodai5
  rotate: false
  xy: 1391, 707
  size: 454, 158
  orig: 454, 158
  offset: 0, 0
  index: -1
piaodai6
  rotate: true
  xy: 396, 164
  size: 102, 200
  orig: 102, 200
  offset: 0, 0
  index: -1
pidai1
  rotate: false
  xy: 1791, 434
  size: 42, 153
  orig: 42, 153
  offset: 0, 0
  index: -1
pidai2
  rotate: false
  xy: 1715, 63
  size: 144, 24
  orig: 144, 24
  offset: 0, 0
  index: -1
pidai3
  rotate: false
  xy: 1603, 379
  size: 186, 208
  orig: 186, 208
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 1579, 68
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 2, 99
  size: 178, 910
  orig: 178, 910
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 1465, 71
  size: 253, 112
  orig: 253, 112
  offset: 0, 0
  index: -1
r_shou_lder
  rotate: true
  xy: 1158, 170
  size: 136, 169
  orig: 136, 169
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 648, 767
  size: 741, 242
  orig: 741, 242
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 648, 228
  size: 363, 362
  orig: 363, 362
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1158, 308
  size: 282, 160
  orig: 282, 160
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 1320, 325
  size: 140, 262
  orig: 140, 262
  offset: 0, 0
  index: -1
youjianjia1
  rotate: true
  xy: 1715, 89
  size: 85, 151
  orig: 85, 151
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 1462, 326
  size: 139, 261
  orig: 139, 261
  offset: 0, 0
  index: -1
zuojianjia1
  rotate: false
  xy: 2, 2
  size: 157, 95
  orig: 157, 95
  offset: 0, 0
  index: -1
