
servant68.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljia
  rotate: false
  xy: 1613, 2
  size: 154, 242
  orig: 154, 242
  offset: 0, 0
  index: -1
Ljia2
  rotate: false
  xy: 1769, 11
  size: 152, 233
  orig: 152, 233
  offset: 0, 0
  index: -1
Lshou bu
  rotate: true
  xy: 1303, 59
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
Rjia2
  rotate: true
  xy: 1923, 102
  size: 142, 112
  orig: 142, 112
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 1407, 246
  size: 614, 570
  orig: 614, 570
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 1407, 818
  size: 626, 1225
  orig: 626, 1226
  offset: 0, 1
  index: -1
pifeng1
  rotate: false
  xy: 2, 191
  size: 1403, 1852
  orig: 1404, 1852
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 222, 13
  size: 176, 242
  orig: 176, 242
  offset: 0, 0
  index: -1
yaojia
  rotate: false
  xy: 2, 10
  size: 218, 179
  orig: 218, 179
  offset: 0, 0
  index: -1
yaojia1
  rotate: false
  xy: 466, 16
  size: 203, 173
  orig: 203, 173
  offset: 0, 0
  index: -1
yaojiabu
  rotate: true
  xy: 671, 19
  size: 170, 413
  orig: 170, 413
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 1923, 4
  size: 96, 63
  orig: 97, 67
  offset: 1, 1
  index: -1
zuoquantou
  rotate: true
  xy: 1086, 24
  size: 165, 215
  orig: 167, 215
  offset: 1, 0
  index: -1
zuotuizhuangshi
  rotate: false
  xy: 1407, 2
  size: 204, 242
  orig: 205, 242
  offset: 1, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 1988, 42
  size: 58, 58
  orig: 59, 58
  offset: 1, 0
  index: -1

servant682.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Rdabi
  rotate: false
  xy: 807, 678
  size: 225, 453
  orig: 225, 453
  offset: 0, 0
  index: -1
Rjia
  rotate: false
  xy: 750, 2
  size: 151, 220
  orig: 151, 220
  offset: 0, 0
  index: -1
Rjia1
  rotate: true
  xy: 1683, 72
  size: 150, 139
  orig: 150, 139
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 903, 17
  size: 156, 205
  orig: 156, 205
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 1317, 21
  size: 201, 364
  orig: 202, 365
  offset: 0, 1
  index: -1
jian
  rotate: false
  xy: 2, 634
  size: 803, 1409
  orig: 804, 1410
  offset: 1, 0
  index: -1
shenti
  rotate: true
  xy: 2, 52
  size: 580, 746
  orig: 580, 746
  offset: 0, 0
  index: -1
shou bu
  rotate: true
  xy: 1683, 4
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 1439, 1094
  size: 235, 526
  orig: 235, 526
  offset: 0, 0
  index: -1
tf5
  rotate: false
  xy: 1039, 1143
  size: 398, 550
  orig: 398, 550
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1676, 731
  size: 365, 361
  orig: 365, 361
  offset: 0, 0
  index: -1
yaojia2
  rotate: false
  xy: 807, 1133
  size: 230, 560
  orig: 230, 560
  offset: 0, 0
  index: -1
yaojia3
  rotate: false
  xy: 1339, 731
  size: 87, 410
  orig: 87, 410
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 1428, 710
  size: 246, 382
  orig: 246, 382
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 807, 1695
  size: 348, 1218
  orig: 348, 1218
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 1034, 681
  size: 303, 450
  orig: 303, 450
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 750, 224
  size: 408, 1242
  orig: 408, 1242
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1439, 1331
  size: 362, 542
  orig: 362, 543
  offset: 0, 0
  index: -1
zuoyillin
  rotate: true
  xy: 1061, 20
  size: 202, 254
  orig: 202, 254
  offset: 0, 0
  index: -1

servant683.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tf2
  rotate: true
  xy: 2, 266
  size: 238, 512
  orig: 238, 512
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 2, 2
  size: 376, 262
  orig: 377, 262
  offset: 1, 0
  index: -1
youtuizhuangshi
  rotate: true
  xy: 1178, 279
  size: 225, 286
  orig: 226, 286
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 516, 166
  size: 338, 358
  orig: 338, 358
  offset: 0, 0
  index: -1
youyilin
  rotate: false
  xy: 1466, 279
  size: 254, 225
  orig: 254, 225
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 876, 265
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
