
servant61.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
7777777
  rotate: false
  xy: 458, 1064
  size: 67, 316
  orig: 67, 316
  offset: 0, 0
  index: -1
BIYAN
  rotate: true
  xy: 1399, 1361
  size: 90, 20
  orig: 90, 20
  offset: 0, 0
  index: -1
BZI
  rotate: true
  xy: 940, 1212
  size: 112, 126
  orig: 112, 126
  offset: 0, 0
  index: -1
LIANZI
  rotate: true
  xy: 1150, 1333
  size: 130, 70
  orig: 130, 70
  offset: 0, 0
  index: -1
MAOZI
  rotate: true
  xy: 729, 1512
  size: 234, 283
  orig: 234, 283
  offset: 0, 0
  index: -1
PIDAI1
  rotate: false
  xy: 891, 206
  size: 46, 113
  orig: 46, 113
  offset: 0, 0
  index: -1
SHENTI1
  rotate: false
  xy: 1014, 1465
  size: 240, 210
  orig: 240, 210
  offset: 0, 0
  index: -1
TF1
  rotate: true
  xy: 2, 2
  size: 60, 166
  orig: 60, 166
  offset: 0, 0
  index: -1
TF2
  rotate: false
  xy: 458, 917
  size: 51, 145
  orig: 51, 145
  offset: 0, 0
  index: -1
TOU
  rotate: false
  xy: 200, 56
  size: 133, 158
  orig: 133, 158
  offset: 0, 0
  index: -1
XIAOPF
  rotate: true
  xy: 2, 64
  size: 373, 196
  orig: 373, 196
  offset: 0, 0
  index: -1
XOAPYUAN
  rotate: false
  xy: 1014, 1708
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
XPF2
  rotate: true
  xy: 1377, 1677
  size: 183, 62
  orig: 183, 62
  offset: 0, 0
  index: -1
ZUOSHOU
  rotate: false
  xy: 200, 216
  size: 106, 221
  orig: 106, 221
  offset: 0, 0
  index: -1
dmzhi
  rotate: false
  xy: 1068, 1247
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
fut
  rotate: true
  xy: 1777, 1803
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
gunzi
  rotate: false
  xy: 2, 439
  size: 249, 941
  orig: 249, 941
  offset: 0, 0
  index: -1
liuhai66
  rotate: false
  xy: 404, 525
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
liuhai77
  rotate: false
  xy: 1939, 1687
  size: 69, 114
  orig: 69, 114
  offset: 0, 0
  index: -1
nataxiya_saoguang_00000
  rotate: true
  xy: 549, 1377
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00001
  rotate: false
  xy: 662, 1200
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00002
  rotate: false
  xy: 801, 1203
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00003
  rotate: false
  xy: 527, 991
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00004
  rotate: false
  xy: 666, 1023
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00005
  rotate: false
  xy: 805, 1026
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00006
  rotate: false
  xy: 517, 814
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00007
  rotate: false
  xy: 517, 637
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00008
  rotate: false
  xy: 308, 270
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00009
  rotate: false
  xy: 335, 93
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00010
  rotate: true
  xy: 973, 1326
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00011
  rotate: false
  xy: 944, 1035
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00012
  rotate: true
  xy: 1222, 1314
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00013
  rotate: false
  xy: 1421, 1500
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00014
  rotate: true
  xy: 1446, 1735
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00015
  rotate: false
  xy: 1623, 1697
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00016
  rotate: true
  xy: 1762, 1664
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00017
  rotate: false
  xy: 1560, 1520
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00018
  rotate: true
  xy: 1699, 1525
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00019
  rotate: false
  xy: 1876, 1487
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00020
  rotate: true
  xy: 1699, 1386
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00021
  rotate: false
  xy: 1560, 1343
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00022
  rotate: false
  xy: 1421, 1323
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00023
  rotate: false
  xy: 1876, 1310
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00024
  rotate: true
  xy: 1699, 1247
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00025
  rotate: false
  xy: 1560, 1166
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00026
  rotate: true
  xy: 1699, 1108
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00027
  rotate: false
  xy: 1876, 1133
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00028
  rotate: false
  xy: 656, 814
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00029
  rotate: false
  xy: 656, 637
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00030
  rotate: true
  xy: 517, 498
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00031
  rotate: false
  xy: 694, 460
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00032
  rotate: false
  xy: 447, 321
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00033
  rotate: false
  xy: 474, 144
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00034
  rotate: true
  xy: 586, 321
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00035
  rotate: false
  xy: 613, 144
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00036
  rotate: true
  xy: 474, 5
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00037
  rotate: true
  xy: 651, 5
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00038
  rotate: false
  xy: 752, 144
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
nataxiya_saoguang_00039
  rotate: true
  xy: 763, 321
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
pff5
  rotate: true
  xy: 404, 626
  size: 288, 111
  orig: 288, 111
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 1087, 1677
  size: 288, 183
  orig: 288, 183
  offset: 0, 0
  index: -1
st3
  rotate: true
  xy: 1256, 1453
  size: 222, 163
  orig: 222, 163
  offset: 0, 0
  index: -1
st4
  rotate: true
  xy: 1446, 1874
  size: 167, 329
  orig: 167, 329
  offset: 0, 0
  index: -1
tfv
  rotate: true
  xy: 253, 447
  size: 75, 151
  orig: 75, 151
  offset: 0, 0
  index: -1
xcj2
  rotate: false
  xy: 828, 21
  size: 42, 121
  orig: 42, 121
  offset: 0, 0
  index: -1
xiabans
  rotate: false
  xy: 729, 1748
  size: 356, 293
  orig: 356, 293
  offset: 0, 0
  index: -1
xiaochaj
  rotate: true
  xy: 335, 54
  size: 37, 119
  orig: 37, 119
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 549, 1516
  size: 178, 525
  orig: 178, 525
  offset: 0, 0
  index: -1
youxiaopi
  rotate: true
  xy: 527, 1168
  size: 207, 133
  orig: 207, 133
  offset: 0, 0
  index: -1
youxiaot
  rotate: true
  xy: 1087, 1862
  size: 179, 357
  orig: 179, 357
  offset: 0, 0
  index: -1
zhdpp
  rotate: false
  xy: 2, 1382
  size: 545, 659
  orig: 545, 659
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 253, 916
  size: 203, 464
  orig: 203, 464
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 726, 1380
  size: 130, 245
  orig: 130, 245
  offset: 0, 0
  index: -1
zuoxt
  rotate: false
  xy: 253, 524
  size: 149, 390
  orig: 149, 390
  offset: 0, 0
  index: -1
