
servant215.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: false
  xy: 2, 1546
  size: 534, 500
  orig: 534, 500
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00000
  rotate: false
  xy: 970, 1099
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00001
  rotate: false
  xy: 1155, 1542
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00002
  rotate: false
  xy: 1305, 1578
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00003
  rotate: false
  xy: 1455, 1578
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00004
  rotate: false
  xy: 1605, 1581
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00005
  rotate: true
  xy: 1077, 1392
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00006
  rotate: false
  xy: 1120, 1168
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00007
  rotate: true
  xy: 1755, 1607
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00008
  rotate: true
  xy: 1270, 1166
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00009
  rotate: false
  xy: 234, 641
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00010
  rotate: true
  xy: 384, 687
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00011
  rotate: false
  xy: 221, 417
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00012
  rotate: true
  xy: 608, 684
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00013
  rotate: true
  xy: 384, 537
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00014
  rotate: true
  xy: 608, 534
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00015
  rotate: true
  xy: 371, 387
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00016
  rotate: true
  xy: 595, 384
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00017
  rotate: true
  xy: 1755, 1457
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00018
  rotate: false
  xy: 1605, 1357
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00019
  rotate: true
  xy: 1755, 1307
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00020
  rotate: false
  xy: 201, 191
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00021
  rotate: true
  xy: 351, 237
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00022
  rotate: true
  xy: 575, 234
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00023
  rotate: true
  xy: 351, 87
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00024
  rotate: true
  xy: 575, 84
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00025
  rotate: false
  xy: 799, 160
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00026
  rotate: true
  xy: 819, 384
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00027
  rotate: false
  xy: 949, 160
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00028
  rotate: true
  xy: 799, 10
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00029
  rotate: false
  xy: 832, 615
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00030
  rotate: false
  xy: 941, 875
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00031
  rotate: false
  xy: 982, 651
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00032
  rotate: false
  xy: 1091, 875
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00033
  rotate: false
  xy: 1132, 651
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00034
  rotate: false
  xy: 1241, 942
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00035
  rotate: false
  xy: 1391, 942
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00036
  rotate: false
  xy: 1282, 718
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00037
  rotate: false
  xy: 1432, 718
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00038
  rotate: true
  xy: 1282, 568
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jiafeiji_saoguang_00039
  rotate: true
  xy: 386, 837
  size: 148, 222
  orig: 148, 222
  offset: 0, 0
  index: -1
jianjia00
  rotate: false
  xy: 234, 865
  size: 150, 256
  orig: 150, 256
  offset: 0, 0
  index: -1
jianjia02
  rotate: false
  xy: 1851, 1757
  size: 188, 185
  orig: 188, 185
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 1755, 1760
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
lingdang01
  rotate: false
  xy: 1979, 1638
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
lingdang02
  rotate: false
  xy: 1178, 568
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
mianju
  rotate: true
  xy: 982, 553
  size: 96, 194
  orig: 96, 194
  offset: 0, 0
  index: -1
peishi
  rotate: true
  xy: 807, 1046
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
qunjia01
  rotate: false
  xy: 386, 1235
  size: 156, 309
  orig: 156, 309
  offset: 0, 0
  index: -1
qunjia02
  rotate: true
  xy: 610, 834
  size: 209, 164
  orig: 209, 164
  offset: 0, 0
  index: -1
qunjia03
  rotate: false
  xy: 544, 1276
  size: 251, 278
  orig: 251, 278
  offset: 0, 0
  index: -1
qunjia04
  rotate: false
  xy: 538, 1779
  size: 377, 267
  orig: 377, 267
  offset: 0, 0
  index: -1
qunjia04yinying
  rotate: true
  xy: 1043, 384
  size: 167, 163
  orig: 167, 163
  offset: 0, 0
  index: -1
qunpiaodai
  rotate: false
  xy: 1208, 438
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
shengzi01
  rotate: false
  xy: 597, 1045
  size: 208, 229
  orig: 208, 229
  offset: 0, 0
  index: -1
shengzi02
  rotate: false
  xy: 201, 2
  size: 199, 69
  orig: 199, 69
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1230, 1802
  size: 244, 316
  orig: 244, 316
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1506, 557
  size: 113, 159
  orig: 113, 159
  offset: 0, 0
  index: -1
toufa00
  rotate: false
  xy: 1099, 191
  size: 110, 191
  orig: 110, 191
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 1211, 251
  size: 123, 185
  orig: 123, 185
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 2, 755
  size: 230, 366
  orig: 230, 366
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 2, 1123
  size: 382, 421
  orig: 382, 421
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2, 70
  size: 197, 343
  orig: 197, 343
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 797, 1323
  size: 218, 278
  orig: 218, 278
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 201, 73
  size: 116, 148
  orig: 116, 148
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1336, 246
  size: 118, 190
  orig: 118, 190
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 860, 1543
  size: 293, 221
  orig: 293, 221
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 917, 1766
  size: 311, 280
  orig: 311, 280
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 1621, 1267
  size: 132, 88
  orig: 132, 88
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1851, 1944
  size: 195, 102
  orig: 195, 102
  offset: 0, 0
  index: -1
youshou01
  rotate: true
  xy: 1305, 1453
  size: 123, 238
  orig: 123, 238
  offset: 0, 0
  index: -1
youshou02
  rotate: true
  xy: 776, 839
  size: 204, 163
  orig: 204, 163
  offset: 0, 0
  index: -1
youshoumuzhi01
  rotate: false
  xy: 544, 1247
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
youshoumuzhi02
  rotate: false
  xy: 1230, 1766
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
youtui01
  rotate: true
  xy: 538, 1556
  size: 221, 320
  orig: 221, 320
  offset: 0, 0
  index: -1
youtui02
  rotate: false
  xy: 1548, 1805
  size: 301, 241
  orig: 301, 241
  offset: 0, 0
  index: -1
youtui03
  rotate: true
  xy: 2, 7
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 1099, 160
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1023, 23
  size: 158, 135
  orig: 158, 135
  offset: 0, 0
  index: -1
zuoshou01
  rotate: false
  xy: 807, 1107
  size: 161, 214
  orig: 161, 214
  offset: 0, 0
  index: -1
zuoshou02
  rotate: false
  xy: 1301, 1316
  size: 230, 135
  orig: 230, 135
  offset: 0, 0
  index: -1
zuoshoumuzhi01
  rotate: false
  xy: 1102, 1369
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
zuoshoumuzhi02
  rotate: false
  xy: 1077, 1373
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
zuoshoushouzhi
  rotate: false
  xy: 1120, 1109
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
zuotui01
  rotate: false
  xy: 2, 415
  size: 217, 338
  orig: 217, 338
  offset: 0, 0
  index: -1
zuotui02
  rotate: false
  xy: 386, 987
  size: 209, 246
  orig: 209, 246
  offset: 0, 0
  index: -1
