
servant206.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 524, 233
  size: 104, 23
  orig: 104, 23
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1371, 134
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 524, 92
  size: 100, 577
  orig: 100, 577
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1351, 236
  size: 186, 222
  orig: 186, 222
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 504
  size: 783, 510
  orig: 783, 510
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 787, 805
  size: 209, 877
  orig: 209, 877
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 2, 53
  size: 203, 520
  orig: 203, 520
  offset: 0, 0
  index: -1
l_touyin
  rotate: false
  xy: 1941, 742
  size: 99, 272
  orig: 99, 272
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 1385, 481
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 2, 2
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 1371, 65
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
piaodai4
  rotate: true
  xy: 524, 58
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 2, 258
  size: 244, 752
  orig: 244, 752
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 756, 194
  size: 264, 593
  orig: 264, 593
  offset: 0, 0
  index: -1
r_touying
  rotate: true
  xy: 1103, 89
  size: 103, 266
  orig: 103, 266
  offset: 0, 0
  index: -1
tiepian1
  rotate: false
  xy: 1531, 526
  size: 129, 277
  orig: 129, 277
  offset: 0, 0
  index: -1
tiepian2
  rotate: false
  xy: 1385, 505
  size: 144, 298
  orig: 144, 298
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 787, 460
  size: 343, 596
  orig: 343, 596
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 1666, 819
  size: 195, 273
  orig: 195, 273
  offset: 0, 0
  index: -1
