
servant210.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: true
  xy: 437, 1214
  size: 144, 186
  orig: 144, 186
  offset: 0, 0
  index: -1
l_arm
  rotate: true
  xy: 1924, 1670
  size: 199, 115
  orig: 199, 115
  offset: 0, 0
  index: -1
l_arm_shouhuan
  rotate: false
  xy: 356, 464
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
l_biyan
  rotate: false
  xy: 1289, 1631
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 248, 2
  size: 134, 197
  orig: 134, 197
  offset: 0, 0
  index: -1
l_waitao
  rotate: false
  xy: 437, 1360
  size: 236, 686
  orig: 236, 686
  offset: 0, 0
  index: -1
l_waitao_2
  rotate: false
  xy: 675, 1425
  size: 234, 621
  orig: 234, 621
  offset: 0, 0
  index: -1
l_yixiu
  rotate: true
  xy: 518, 817
  size: 190, 124
  orig: 190, 124
  offset: 0, 0
  index: -1
l_yixiu_butu
  rotate: true
  xy: 2, 10
  size: 179, 244
  orig: 179, 244
  offset: 0, 0
  index: -1
l_yixiu_yy
  rotate: false
  xy: 372, 218
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 234, 201
  size: 254, 136
  orig: 254, 136
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 356, 617
  size: 160, 585
  orig: 160, 585
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 1289, 1661
  size: 366, 385
  orig: 366, 385
  offset: 0, 0
  index: -1
qunbai4
  rotate: false
  xy: 2, 1204
  size: 433, 842
  orig: 433, 842
  offset: 0, 0
  index: -1
qunbai_bu
  rotate: false
  xy: 625, 1251
  size: 62, 107
  orig: 62, 107
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 356, 534
  size: 81, 159
  orig: 81, 159
  offset: 0, 0
  index: -1
r_biyan
  rotate: true
  xy: 1924, 1624
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 518, 1009
  size: 127, 203
  orig: 127, 203
  offset: 0, 0
  index: -1
r_waitao
  rotate: true
  xy: 911, 1475
  size: 143, 515
  orig: 143, 515
  offset: 0, 0
  index: -1
r_xiuzi
  rotate: true
  xy: 675, 1391
  size: 32, 184
  orig: 32, 184
  offset: 0, 0
  index: -1
r_xiuzi_2
  rotate: false
  xy: 2, 191
  size: 230, 1011
  orig: 230, 1011
  offset: 0, 0
  index: -1
r_xiuzi_4
  rotate: false
  xy: 1924, 1871
  size: 122, 175
  orig: 122, 175
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1657, 1624
  size: 265, 422
  orig: 265, 422
  offset: 0, 0
  index: -1
toujing
  rotate: false
  xy: 1277, 1388
  size: 147, 85
  orig: 147, 85
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 1428, 1429
  size: 230, 195
  orig: 230, 195
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 1625, 1447
  size: 274, 82
  orig: 274, 82
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 234, 457
  size: 745, 120
  orig: 745, 120
  offset: 0, 0
  index: -1
xianglian_yy
  rotate: true
  xy: 1901, 1448
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
xianglianfu
  rotate: false
  xy: 518, 653
  size: 120, 162
  orig: 120, 162
  offset: 0, 0
  index: -1
yifu_hou
  rotate: false
  xy: 911, 1620
  size: 376, 426
  orig: 376, 426
  offset: 0, 0
  index: -1
yy_1
  rotate: true
  xy: 1625, 1531
  size: 91, 327
  orig: 91, 327
  offset: 0, 0
  index: -1
yy_3
  rotate: false
  xy: 372, 335
  size: 107, 127
  orig: 107, 127
  offset: 0, 0
  index: -1
yy_4
  rotate: true
  xy: 911, 1373
  size: 100, 364
  orig: 100, 364
  offset: 0, 0
  index: -1
