
servant306.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
futou
  rotate: true
  xy: 1741, 821
  size: 187, 245
  orig: 187, 245
  offset: 0, 0
  index: -1
futoubang
  rotate: true
  xy: 220, 37
  size: 60, 202
  orig: 60, 202
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 790, 487
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1982, 740
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1988, 884
  size: 51, 124
  orig: 51, 124
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1982, 669
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1316, 507
  size: 91, 149
  orig: 91, 149
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 1347, 700
  size: 95, 173
  orig: 95, 173
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1430, 642
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1382, 379
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1347, 659
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1073, 343
  size: 134, 112
  orig: 134, 112
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1886, 680
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1209, 334
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 1316, 448
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 657, 300
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
haotianchui
  rotate: true
  xy: 1444, 695
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 790, 349
  size: 134, 163
  orig: 134, 163
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 657, 361
  size: 131, 185
  orig: 131, 185
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 463, 332
  size: 192, 140
  orig: 192, 140
  offset: 0, 0
  index: -1
l_lower_leg
  rotate: true
  xy: 1074, 875
  size: 133, 377
  orig: 133, 377
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 839, 485
  size: 171, 257
  orig: 171, 257
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: true
  xy: 2, 99
  size: 223, 440
  orig: 223, 440
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 654, 548
  size: 183, 460
  orig: 183, 460
  offset: 0, 0
  index: -1
r_lower_leg
  rotate: false
  xy: 839, 658
  size: 233, 350
  orig: 233, 350
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 1453, 825
  size: 183, 286
  orig: 183, 286
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: false
  xy: 463, 474
  size: 189, 534
  orig: 189, 534
  offset: 0, 0
  index: -1
texiao
  rotate: true
  xy: 1074, 658
  size: 215, 271
  orig: 215, 271
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 324
  size: 459, 684
  orig: 459, 684
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 220, 2
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
yidai1
  rotate: true
  xy: 1409, 594
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
yidai2
  rotate: false
  xy: 305, 6
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
yidai3
  rotate: true
  xy: 1662, 703
  size: 116, 222
  orig: 116, 222
  offset: 0, 0
  index: -1
yidai4
  rotate: true
  xy: 2, 4
  size: 93, 216
  orig: 93, 216
  offset: 0, 0
  index: -1
yidai5
  rotate: false
  xy: 1098, 457
  size: 216, 199
  orig: 216, 199
  offset: 0, 0
  index: -1
yiling1
  rotate: true
  xy: 1988, 810
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
yiling2
  rotate: false
  xy: 1303, 353
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
yixiou
  rotate: false
  xy: 955, 324
  size: 116, 159
  orig: 116, 159
  offset: 0, 0
  index: -1
