
servant45.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
45/45_1
  rotate: false
  xy: 241, 1076
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_10
  rotate: false
  xy: 599, 1443
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_11
  rotate: false
  xy: 602, 1745
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_12
  rotate: false
  xy: 274, 72
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_13
  rotate: false
  xy: 546, 375
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_14
  rotate: false
  xy: 546, 73
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_15
  rotate: false
  xy: 562, 683
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_16
  rotate: false
  xy: 785, 1141
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_17
  rotate: false
  xy: 871, 1443
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_18
  rotate: false
  xy: 874, 1745
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_19
  rotate: false
  xy: 818, 381
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_2
  rotate: false
  xy: 327, 1407
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_20
  rotate: false
  xy: 834, 708
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_21
  rotate: false
  xy: 1057, 1141
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_22
  rotate: false
  xy: 1143, 1443
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_23
  rotate: false
  xy: 1146, 1745
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_24
  rotate: false
  xy: 818, 79
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_25
  rotate: false
  xy: 1090, 406
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_26
  rotate: false
  xy: 1106, 709
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_28
  rotate: false
  xy: 1329, 1141
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_29
  rotate: false
  xy: 1415, 1443
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_3
  rotate: false
  xy: 330, 1745
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_30
  rotate: false
  xy: 1418, 1745
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_31
  rotate: false
  xy: 1090, 104
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_32
  rotate: false
  xy: 1362, 407
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_33
  rotate: false
  xy: 1378, 717
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_34
  rotate: false
  xy: 1601, 1141
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_35
  rotate: false
  xy: 1687, 1443
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_36
  rotate: false
  xy: 1690, 1745
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_37
  rotate: false
  xy: 1362, 105
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_38
  rotate: true
  xy: 1634, 445
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_39
  rotate: false
  xy: 1650, 720
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_4
  rotate: false
  xy: 2, 374
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_40
  rotate: false
  xy: 1634, 143
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_5
  rotate: false
  xy: 2, 72
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_6
  rotate: false
  xy: 274, 374
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_7
  rotate: false
  xy: 290, 677
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_8
  rotate: false
  xy: 513, 1105
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 365, 1391
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1962, 1936
  size: 79, 109
  orig: 79, 109
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 937, 1011
  size: 389, 128
  orig: 389, 128
  offset: 0, 0
  index: -1
gong1
  rotate: false
  xy: 2, 1709
  size: 326, 336
  orig: 326, 336
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 1873, 1060
  size: 168, 381
  orig: 168, 381
  offset: 0, 0
  index: -1
jianjia1
  rotate: false
  xy: 1887, 3
  size: 157, 138
  orig: 157, 138
  offset: 0, 0
  index: -1
jianshen
  rotate: false
  xy: 150, 35
  size: 139, 35
  orig: 139, 35
  offset: 0, 0
  index: -1
linjie
  rotate: true
  xy: 330, 1712
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 1906, 259
  size: 184, 136
  orig: 184, 136
  offset: 0, 0
  index: -1
qunhou
  rotate: true
  xy: 440, 3
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
qunhou1
  rotate: true
  xy: 525, 28
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 2, 979
  size: 397, 237
  orig: 397, 237
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1959, 1629
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 391, 1709
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1419, 3
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
xian1
  rotate: false
  xy: 611, 989
  size: 152, 114
  orig: 152, 114
  offset: 0, 0
  index: -1
xian2
  rotate: false
  xy: 1267, 7
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 2, 1378
  size: 329, 323
  orig: 329, 323
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 2, 676
  size: 286, 301
  orig: 286, 301
  offset: 0, 0
  index: -1
yilin1
  rotate: true
  xy: 1607, 1022
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
yilin2
  rotate: true
  xy: 987, 2
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
yilin3
  rotate: true
  xy: 291, 29
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
yilin4
  rotate: true
  xy: 1496, 1021
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
yilin5
  rotate: true
  xy: 2, 6
  size: 64, 146
  orig: 64, 146
  offset: 0, 0
  index: -1
yilin6
  rotate: false
  xy: 488, 18
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
yilin7
  rotate: false
  xy: 379, 10
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
yilin8
  rotate: true
  xy: 327, 1384
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
yingzi1
  rotate: true
  xy: 1090, 20
  size: 82, 175
  orig: 82, 175
  offset: 0, 0
  index: -1
yinzi2
  rotate: false
  xy: 818, 6
  size: 167, 71
  orig: 167, 71
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1643, 6
  size: 135, 242
  orig: 135, 242
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 765, 1010
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 1328, 1019
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1530, 15
  size: 111, 88
  orig: 111, 88
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 424, 985
  size: 185, 89
  orig: 185, 89
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 241, 979
  size: 181, 95
  orig: 181, 95
  offset: 0, 0
  index: -1

servant452.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
45/45_41
  rotate: false
  xy: 2, 202
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
45/45_9
  rotate: false
  xy: 274, 202
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
jiantong
  rotate: true
  xy: 2, 2
  size: 198, 218
  orig: 198, 218
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 707, 364
  size: 143, 138
  orig: 143, 138
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 546, 305
  size: 159, 197
  orig: 159, 197
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 222, 26
  size: 166, 174
  orig: 166, 174
  offset: 0, 0
  index: -1
