
servant315.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
houmian1
  rotate: false
  xy: 566, 68
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 1789, 723
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
jixieshou_zhi_00001
  rotate: false
  xy: 1953, 1905
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00002
  rotate: false
  xy: 1713, 1165
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00003
  rotate: false
  xy: 1953, 1771
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00004
  rotate: false
  xy: 1803, 1165
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00005
  rotate: false
  xy: 1953, 1637
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00006
  rotate: false
  xy: 1953, 1503
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00007
  rotate: false
  xy: 1953, 1369
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00008
  rotate: true
  xy: 1557, 1052
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00009
  rotate: false
  xy: 1338, 599
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00010
  rotate: false
  xy: 1338, 465
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00011
  rotate: true
  xy: 960, 356
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00012
  rotate: true
  xy: 432, 41
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00013
  rotate: false
  xy: 1893, 1165
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00014
  rotate: true
  xy: 955, 266
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00015
  rotate: false
  xy: 1462, 870
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00016
  rotate: false
  xy: 1552, 918
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00017
  rotate: false
  xy: 1642, 918
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00018
  rotate: true
  xy: 1552, 828
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00019
  rotate: false
  xy: 1462, 736
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00020
  rotate: true
  xy: 1552, 738
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00021
  rotate: false
  xy: 1686, 784
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00022
  rotate: false
  xy: 1094, 312
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00023
  rotate: false
  xy: 1184, 338
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00024
  rotate: true
  xy: 955, 176
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00025
  rotate: false
  xy: 1089, 178
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00026
  rotate: true
  xy: 1274, 375
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00027
  rotate: true
  xy: 1274, 285
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00028
  rotate: false
  xy: 1184, 204
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00029
  rotate: true
  xy: 1274, 195
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00030
  rotate: true
  xy: 622, 64
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00031
  rotate: true
  xy: 756, 64
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00032
  rotate: true
  xy: 1713, 1075
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00033
  rotate: true
  xy: 1847, 1075
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00034
  rotate: false
  xy: 1732, 941
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00035
  rotate: false
  xy: 1822, 941
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00036
  rotate: false
  xy: 1912, 941
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00037
  rotate: false
  xy: 1776, 807
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00038
  rotate: false
  xy: 1866, 807
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
jixieshou_zhi_00039
  rotate: false
  xy: 1425, 1223
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
niuko1
  rotate: false
  xy: 285, 31
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
niuko2
  rotate: false
  xy: 905, 202
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 2, 61
  size: 68, 428
  orig: 68, 428
  offset: 0, 0
  index: -1
pifong1
  rotate: false
  xy: 2, 1053
  size: 957, 984
  orig: 957, 984
  offset: 0, 0
  index: -1
sb1
  rotate: false
  xy: 960, 728
  size: 354, 265
  orig: 354, 265
  offset: 0, 0
  index: -1
sb2
  rotate: false
  xy: 2, 131
  size: 618, 920
  orig: 618, 920
  offset: 0, 0
  index: -1
sb3
  rotate: false
  xy: 1557, 1142
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
sb4
  rotate: true
  xy: 622, 154
  size: 219, 281
  orig: 219, 281
  offset: 0, 0
  index: -1
sb5
  rotate: true
  xy: 1173, 472
  size: 254, 163
  orig: 254, 163
  offset: 0, 0
  index: -1
shenzi1
  rotate: false
  xy: 146, 27
  size: 137, 32
  orig: 137, 32
  offset: 0, 0
  index: -1
shenzi2
  rotate: true
  xy: 905, 231
  size: 142, 48
  orig: 142, 48
  offset: 0, 0
  index: -1
sz1
  rotate: false
  xy: 1425, 1004
  size: 120, 59
  orig: 120, 59
  offset: 0, 0
  index: -1
sz2
  rotate: false
  xy: 1515, 1262
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
tie1
  rotate: false
  xy: 1686, 684
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
tie2
  rotate: true
  xy: 1316, 733
  size: 79, 125
  orig: 79, 125
  offset: 0, 0
  index: -1
tie3
  rotate: true
  xy: 2, 17
  size: 42, 142
  orig: 42, 142
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 960, 446
  size: 211, 280
  orig: 211, 280
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 622, 375
  size: 336, 676
  orig: 336, 676
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 1515, 1299
  size: 436, 738
  orig: 436, 738
  offset: 0, 0
  index: -1
yf1
  rotate: true
  xy: 961, 995
  size: 360, 462
  orig: 360, 462
  offset: 0, 0
  index: -1
yf2
  rotate: true
  xy: 1956, 839
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
yf3
  rotate: true
  xy: 1316, 814
  size: 179, 144
  orig: 179, 144
  offset: 0, 0
  index: -1
yf4
  rotate: true
  xy: 1425, 1065
  size: 156, 130
  orig: 156, 130
  offset: 0, 0
  index: -1
yf5
  rotate: false
  xy: 961, 1357
  size: 552, 680
  orig: 552, 680
  offset: 0, 0
  index: -1
yingzi1
  rotate: true
  xy: 1953, 1317
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
yp1
  rotate: true
  xy: 1443, 784
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
yp2
  rotate: false
  xy: 2, 2
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
