
servant321.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beideweier_saoguang_00000
  rotate: true
  xy: 885, 651
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00001
  rotate: true
  xy: 1708, 950
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00002
  rotate: true
  xy: 1109, 872
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00003
  rotate: true
  xy: 1303, 872
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00004
  rotate: true
  xy: 1497, 872
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00005
  rotate: true
  xy: 1691, 836
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00006
  rotate: true
  xy: 1238, 758
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00007
  rotate: true
  xy: 1432, 758
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00008
  rotate: true
  xy: 1219, 644
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00009
  rotate: true
  xy: 1413, 644
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00010
  rotate: false
  xy: 774, 305
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00011
  rotate: true
  xy: 1626, 722
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00012
  rotate: true
  xy: 1607, 608
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00013
  rotate: false
  xy: 767, 87
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00014
  rotate: false
  xy: 1902, 870
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00015
  rotate: false
  xy: 888, 326
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00016
  rotate: false
  xy: 1002, 344
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00017
  rotate: true
  xy: 1197, 530
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00018
  rotate: true
  xy: 1391, 530
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00019
  rotate: true
  xy: 1585, 494
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00020
  rotate: true
  xy: 1116, 416
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00021
  rotate: true
  xy: 1310, 416
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00022
  rotate: true
  xy: 1116, 302
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00023
  rotate: true
  xy: 1310, 302
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00024
  rotate: true
  xy: 1504, 380
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00025
  rotate: true
  xy: 1504, 266
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00026
  rotate: false
  xy: 1698, 300
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00027
  rotate: false
  xy: 1820, 642
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00028
  rotate: false
  xy: 1934, 676
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00029
  rotate: false
  xy: 1934, 482
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00030
  rotate: true
  xy: 1812, 368
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00031
  rotate: true
  xy: 1812, 254
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00032
  rotate: false
  xy: 1698, 106
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00033
  rotate: true
  xy: 1812, 140
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00034
  rotate: true
  xy: 1812, 26
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00035
  rotate: false
  xy: 881, 72
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00036
  rotate: false
  xy: 995, 72
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00037
  rotate: false
  xy: 1109, 108
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00038
  rotate: false
  xy: 1223, 108
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
beideweier_saoguang_00039
  rotate: false
  xy: 771, 667
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 1057, 541
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
f1
  rotate: true
  xy: 1981, 1267
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 1982, 1786
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 1575, 175
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
f4
  rotate: true
  xy: 2, 2
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 969, 538
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
f6
  rotate: true
  xy: 1337, 130
  size: 170, 122
  orig: 170, 122
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 885, 765
  size: 181, 177
  orig: 181, 177
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 1109, 1627
  size: 871, 402
  orig: 871, 402
  offset: 0, 0
  index: -1
jianyi
  rotate: false
  xy: 1982, 1868
  size: 60, 161
  orig: 60, 161
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 787, 520
  size: 129, 180
  orig: 129, 180
  offset: 0, 0
  index: -1
pifen
  rotate: false
  xy: 2, 771
  size: 498, 1258
  orig: 498, 1258
  offset: 0, 0
  index: -1
pifenhou
  rotate: false
  xy: 502, 944
  size: 605, 1085
  orig: 605, 1085
  offset: 0, 0
  index: -1
pifenqian
  rotate: true
  xy: 502, 861
  size: 81, 358
  orig: 81, 358
  offset: 0, 0
  index: -1
qianqunbai
  rotate: false
  xy: 504, 628
  size: 265, 231
  orig: 265, 231
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 506, 281
  size: 266, 216
  orig: 266, 216
  offset: 0, 0
  index: -1
weijinhou
  rotate: false
  xy: 1068, 771
  size: 168, 99
  orig: 168, 99
  offset: 0, 0
  index: -1
xiongjia
  rotate: true
  xy: 1109, 986
  size: 367, 597
  orig: 367, 597
  offset: 0, 0
  index: -1
youhoubi
  rotate: true
  xy: 273, 180
  size: 285, 231
  orig: 285, 231
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 53
  size: 269, 716
  orig: 269, 716
  offset: 0, 0
  index: -1
youqibi
  rotate: false
  xy: 1461, 147
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
youqunbai
  rotate: true
  xy: 273, 51
  size: 127, 252
  orig: 127, 252
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1109, 23
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 1203, 36
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 1057, 570
  size: 138, 78
  orig: 138, 78
  offset: 0, 0
  index: -1
zoudabi
  rotate: false
  xy: 1708, 1064
  size: 271, 289
  orig: 271, 289
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1109, 1355
  size: 270, 919
  orig: 270, 919
  offset: 0, 0
  index: -1
zuoqunbai
  rotate: false
  xy: 273, 467
  size: 229, 302
  orig: 229, 302
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1079, 650
  size: 138, 119
  orig: 138, 119
  offset: 0, 0
  index: -1
zuotoujian
  rotate: true
  xy: 527, 59
  size: 220, 238
  orig: 220, 238
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 504, 499
  size: 281, 127
  orig: 281, 127
  offset: 0, 0
  index: -1
