
servant308.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
R_LEG
  rotate: true
  xy: 1266, 1912
  size: 134, 412
  orig: 134, 412
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1791, 774
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1314, 98
  size: 66, 151
  orig: 66, 151
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 2, 4
  size: 62, 138
  orig: 62, 138
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 161, 355
  size: 44, 127
  orig: 44, 127
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1910, 814
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1395, 785
  size: 179, 107
  orig: 179, 107
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 1606, 1703
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1877, 221
  size: 155, 211
  orig: 155, 211
  offset: 0, 0
  index: -1
hubi1
  rotate: false
  xy: 1395, 722
  size: 135, 61
  orig: 135, 61
  offset: 0, 0
  index: -1
hubi2
  rotate: false
  xy: 1821, 2
  size: 111, 56
  orig: 111, 56
  offset: 0, 0
  index: -1
hubi3
  rotate: false
  xy: 311, 1308
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
jianjia1
  rotate: true
  xy: 992, 1534
  size: 154, 225
  orig: 154, 225
  offset: 0, 0
  index: -1
jianjia2
  rotate: false
  xy: 161, 28
  size: 251, 240
  orig: 251, 240
  offset: 0, 0
  index: -1
jianjia_bu_1
  rotate: true
  xy: 1481, 291
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
l_arm
  rotate: true
  xy: 991, 1384
  size: 148, 321
  orig: 148, 321
  offset: 0, 0
  index: -1
l_hsoulder
  rotate: false
  xy: 1791, 902
  size: 190, 206
  orig: 190, 206
  offset: 0, 0
  index: -1
l_jianjia1
  rotate: false
  xy: 1314, 1409
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
l_jianjia2
  rotate: true
  xy: 1094, 46
  size: 118, 218
  orig: 118, 218
  offset: 0, 0
  index: -1
l_jianjia3
  rotate: true
  xy: 1821, 60
  size: 159, 186
  orig: 159, 186
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 2, 484
  size: 203, 804
  orig: 203, 804
  offset: 0, 0
  index: -1
lvyifu_saoguang_00000
  rotate: true
  xy: 1680, 1850
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00001
  rotate: false
  xy: 207, 950
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00002
  rotate: false
  xy: 207, 610
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00003
  rotate: false
  xy: 405, 1013
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00004
  rotate: false
  xy: 405, 673
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00005
  rotate: true
  xy: 1266, 1574
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00006
  rotate: true
  xy: 1666, 1652
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00007
  rotate: false
  xy: 603, 1013
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00008
  rotate: false
  xy: 603, 673
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00009
  rotate: true
  xy: 405, 475
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00010
  rotate: false
  xy: 207, 270
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00011
  rotate: true
  xy: 405, 277
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00012
  rotate: true
  xy: 414, 79
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00013
  rotate: false
  xy: 745, 333
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00014
  rotate: true
  xy: 651, 1353
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00015
  rotate: false
  xy: 801, 1013
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00016
  rotate: false
  xy: 801, 673
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00017
  rotate: false
  xy: 943, 333
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00018
  rotate: true
  xy: 754, 135
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00019
  rotate: true
  xy: 1606, 1454
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00020
  rotate: false
  xy: 999, 1044
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00021
  rotate: false
  xy: 999, 704
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00022
  rotate: false
  xy: 1197, 1044
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00023
  rotate: false
  xy: 1197, 704
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00024
  rotate: false
  xy: 1141, 364
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00025
  rotate: false
  xy: 1339, 364
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00026
  rotate: true
  xy: 1141, 166
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00027
  rotate: false
  xy: 1395, 1234
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00028
  rotate: false
  xy: 1395, 894
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00029
  rotate: false
  xy: 1593, 1114
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00030
  rotate: false
  xy: 1593, 774
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00031
  rotate: false
  xy: 1537, 434
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00032
  rotate: false
  xy: 1735, 434
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00033
  rotate: true
  xy: 1537, 236
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00034
  rotate: false
  xy: 1791, 1110
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00035
  rotate: true
  xy: 1481, 38
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00039
  rotate: true
  xy: 311, 1353
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 696, 1561
  size: 294, 485
  orig: 294, 485
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 2, 68
  size: 157, 414
  orig: 157, 414
  offset: 0, 0
  index: -1
terso
  rotate: false
  xy: 311, 1551
  size: 383, 495
  orig: 383, 495
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 1290
  size: 307, 756
  orig: 307, 756
  offset: 0, 0
  index: -1
wuqi_00000
  rotate: false
  xy: 1946, 1450
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 1266, 1772
  size: 398, 138
  orig: 398, 138
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 992, 1690
  size: 272, 356
  orig: 272, 356
  offset: 0, 0
  index: -1
yaodai3
  rotate: false
  xy: 414, 17
  size: 193, 60
  orig: 193, 60
  offset: 0, 0
  index: -1
yaodai4
  rotate: false
  xy: 754, 56
  size: 318, 77
  orig: 318, 77
  offset: 0, 0
  index: -1

servant3082.png
size: 256,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lvyifu_saoguang_00036
  rotate: false
  xy: 2, 682
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00037
  rotate: false
  xy: 2, 342
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
lvyifu_saoguang_00038
  rotate: false
  xy: 2, 2
  size: 196, 338
  orig: 196, 338
  offset: 0, 0
  index: -1
