
servant65.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body01
  rotate: false
  xy: 671, 115
  size: 224, 244
  orig: 224, 244
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 1168, 54
  size: 59, 122
  orig: 59, 122
  offset: 0, 0
  index: -1
hair02
  rotate: true
  xy: 670, 20
  size: 53, 133
  orig: 53, 133
  offset: 0, 0
  index: -1
hair03
  rotate: false
  xy: 1229, 54
  size: 43, 122
  orig: 43, 122
  offset: 0, 0
  index: -1
hairback01
  rotate: false
  xy: 926, 16
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hairback02
  rotate: true
  xy: 1368, 188
  size: 116, 236
  orig: 116, 236
  offset: 0, 0
  index: -1
hat01
  rotate: false
  xy: 1958, 276
  size: 88, 43
  orig: 88, 43
  offset: 0, 0
  index: -1
head01
  rotate: true
  xy: 897, 48
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
jiansui01
  rotate: true
  xy: 1568, 306
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
jiansui02
  rotate: false
  xy: 316, 2
  size: 173, 171
  orig: 173, 171
  offset: 0, 0
  index: -1
jiansui03
  rotate: true
  xy: 670, 75
  size: 38, 156
  orig: 38, 156
  offset: 0, 0
  index: -1
jianyingzi01
  rotate: false
  xy: 1606, 209
  size: 181, 117
  orig: 181, 117
  offset: 0, 0
  index: -1
larm01
  rotate: false
  xy: 1128, 178
  size: 238, 117
  orig: 238, 117
  offset: 0, 0
  index: -1
larm02
  rotate: true
  xy: 1568, 328
  size: 182, 226
  orig: 182, 226
  offset: 0, 0
  index: -1
leye
  rotate: true
  xy: 316, 175
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
lfg01
  rotate: true
  xy: 670, 2
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
lfg02
  rotate: true
  xy: 1606, 190
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
lfg03
  rotate: false
  xy: 887, 6
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
lfg04
  rotate: false
  xy: 1958, 174
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
lleg01
  rotate: true
  xy: 367, 175
  size: 184, 302
  orig: 184, 302
  offset: 0, 0
  index: -1
lsdjie01
  rotate: false
  xy: 1341, 89
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
lsdjie02
  rotate: false
  xy: 1341, 111
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
lsdjie03
  rotate: true
  xy: 860, 363
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
lsdjie04
  rotate: false
  xy: 805, 3
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
lsdjie05
  rotate: false
  xy: 2012, 439
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
lshoulder01
  rotate: true
  xy: 1796, 321
  size: 189, 214
  orig: 189, 214
  offset: 0, 0
  index: -1
rarm01
  rotate: true
  xy: 2, 11
  size: 190, 312
  orig: 190, 312
  offset: 0, 0
  index: -1
rdruss01
  rotate: false
  xy: 2, 203
  size: 363, 307
  orig: 363, 307
  offset: 0, 0
  index: -1
rdruss02
  rotate: false
  xy: 491, 5
  size: 177, 168
  orig: 177, 168
  offset: 0, 0
  index: -1
reye
  rotate: true
  xy: 2012, 400
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
rfg01
  rotate: true
  xy: 960, 28
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
rfg02
  rotate: false
  xy: 1274, 54
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
rhand01
  rotate: true
  xy: 1958, 206
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
rleg01
  rotate: true
  xy: 1351, 306
  size: 204, 215
  orig: 204, 215
  offset: 0, 0
  index: -1
rxiong01
  rotate: false
  xy: 1046, 48
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
weapon01
  rotate: true
  xy: 367, 421
  size: 89, 497
  orig: 93, 499
  offset: 1, 1
  index: -1
weapon02
  rotate: true
  xy: 367, 361
  size: 58, 491
  orig: 61, 496
  offset: 2, 3
  index: -1
weapon03
  rotate: true
  xy: 828, 4
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
yaodai01
  rotate: false
  xy: 1128, 297
  size: 221, 213
  orig: 221, 213
  offset: 0, 0
  index: -1
yaoshengzi01
  rotate: false
  xy: 866, 418
  size: 245, 92
  orig: 245, 92
  offset: 0, 0
  index: -1
yaoshengzi02
  rotate: false
  xy: 1279, 3
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
yaoshengzi03
  rotate: false
  xy: 828, 52
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
yaoshengzi04
  rotate: true
  xy: 1168, 2
  size: 50, 109
  orig: 50, 109
  offset: 0, 0
  index: -1
yaoshengzi05
  rotate: false
  xy: 1274, 85
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
yifu01
  rotate: true
  xy: 897, 175
  size: 241, 229
  orig: 241, 229
  offset: 0, 0
  index: -1
yifu02
  rotate: true
  xy: 1789, 195
  size: 124, 167
  orig: 124, 167
  offset: 0, 0
  index: -1
