
servant93.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
YY1_1
  rotate: false
  xy: 1426, 699
  size: 285, 124
  orig: 285, 124
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 2, 2
  size: 70, 16
  orig: 70, 16
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 1282, 404
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
erfa
  rotate: true
  xy: 894, 505
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 1426, 825
  size: 479, 141
  orig: 479, 141
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 1581, 481
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 253
  size: 358, 713
  orig: 358, 713
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 2, 20
  size: 301, 231
  orig: 301, 231
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 894, 354
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 362, 288
  size: 23, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 305, 200
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
weijingmao2
  rotate: false
  xy: 1713, 695
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
weijinmao1
  rotate: false
  xy: 1159, 389
  size: 121, 114
  orig: 121, 114
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1397, 526
  size: 182, 171
  orig: 182, 171
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 978, 747
  size: 219, 446
  orig: 219, 446
  offset: 0, 0
  index: -1
yl1
  rotate: true
  xy: 1905, 662
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
yl2
  rotate: false
  xy: 1045, 359
  size: 112, 144
  orig: 112, 144
  offset: 0, 0
  index: -1
yl3
  rotate: false
  xy: 1700, 558
  size: 183, 135
  orig: 183, 135
  offset: 0, 0
  index: -1
yl4
  rotate: false
  xy: 1907, 799
  size: 137, 167
  orig: 137, 167
  offset: 0, 0
  index: -1
yx
  rotate: true
  xy: 978, 505
  size: 240, 417
  orig: 240, 417
  offset: 0, 0
  index: -1
yxa
  rotate: true
  xy: 362, 313
  size: 211, 530
  orig: 211, 530
  offset: 0, 0
  index: -1
zs
  rotate: true
  xy: 1700, 451
  size: 105, 187
  orig: 105, 187
  offset: 0, 0
  index: -1
zunzia
  rotate: false
  xy: 362, 526
  size: 614, 440
  orig: 614, 440
  offset: 0, 0
  index: -1
