
servant102.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Kz2
  rotate: false
  xy: 2, 639
  size: 711, 383
  orig: 711, 383
  offset: 0, 0
  index: -1
St
  rotate: true
  xy: 714, 292
  size: 254, 273
  orig: 254, 273
  offset: 0, 0
  index: -1
T1
  rotate: false
  xy: 490, 323
  size: 210, 200
  orig: 210, 200
  offset: 0, 0
  index: -1
TF1
  rotate: true
  xy: 996, 549
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
TF2
  rotate: true
  xy: 954, 86
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
TF3
  rotate: true
  xy: 996, 617
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
Tf4
  rotate: false
  xy: 996, 678
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Wj1
  rotate: false
  xy: 2, 44
  size: 486, 423
  orig: 486, 423
  offset: 0, 0
  index: -1
Wj3
  rotate: false
  xy: 2, 2
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
YJb2
  rotate: true
  xy: 864, 157
  size: 133, 152
  orig: 133, 152
  offset: 0, 0
  index: -1
YP1
  rotate: true
  xy: 996, 469
  size: 78, 15
  orig: 78, 15
  offset: 0, 0
  index: -1
Yd
  rotate: false
  xy: 479, 525
  size: 233, 112
  orig: 233, 112
  offset: 0, 0
  index: -1
Yj1
  rotate: true
  xy: 715, 548
  size: 164, 279
  orig: 164, 279
  offset: 0, 0
  index: -1
Ykz1
  rotate: false
  xy: 490, 25
  size: 372, 265
  orig: 372, 265
  offset: 0, 0
  index: -1
Zj1
  rotate: true
  xy: 2, 470
  size: 167, 323
  orig: 167, 323
  offset: 0, 0
  index: -1
Zkz1
  rotate: false
  xy: 715, 714
  size: 297, 308
  orig: 297, 308
  offset: 0, 0
  index: -1
Zxz
  rotate: true
  xy: 327, 474
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
yy1_5
  rotate: false
  xy: 864, 10
  size: 88, 145
  orig: 88, 145
  offset: 0, 0
  index: -1

servant1022.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Kz
  rotate: false
  xy: 327, 785
  size: 496, 234
  orig: 496, 234
  offset: 0, 0
  index: -1
Qz
  rotate: false
  xy: 327, 453
  size: 190, 330
  orig: 190, 330
  offset: 0, 0
  index: -1
Wj2
  rotate: false
  xy: 519, 558
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
YJb1
  rotate: true
  xy: 231, 267
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
Ys
  rotate: false
  xy: 2, 428
  size: 323, 591
  orig: 323, 591
  offset: 0, 0
  index: -1
Yxz1
  rotate: false
  xy: 825, 850
  size: 182, 169
  orig: 182, 169
  offset: 0, 0
  index: -1
Yxz2
  rotate: false
  xy: 2, 2
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
Zs
  rotate: true
  xy: 2, 73
  size: 353, 227
  orig: 353, 227
  offset: 0, 0
  index: -1
yy1_1
  rotate: false
  xy: 231, 174
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
yy1_4
  rotate: false
  xy: 519, 459
  size: 184, 97
  orig: 184, 97
  offset: 0, 0
  index: -1
