
servant05.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 496, 282
  size: 67, 25
  orig: 67, 27
  offset: 0, 2
  index: -1
bo
  rotate: false
  xy: 429, 4
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
bo1
  rotate: false
  xy: 340, 581
  size: 212, 149
  orig: 212, 149
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 2, 2
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 691, 652
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 496, 309
  size: 85, 126
  orig: 85, 126
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 758, 671
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 892, 732
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 468, 437
  size: 125, 142
  orig: 125, 142
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 241, 77
  size: 206, 70
  orig: 206, 70
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 241, 27
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
mao2
  rotate: true
  xy: 612, 601
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
mao3
  rotate: true
  xy: 818, 691
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 892, 823
  size: 194, 118
  orig: 194, 118
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 313, 107
  size: 51, 188
  orig: 51, 188
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 2, 285
  size: 338, 312
  orig: 338, 312
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 2, 625
  size: 336, 392
  orig: 336, 392
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 2, 42
  size: 237, 241
  orig: 237, 241
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 554, 595
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 313, 160
  size: 178, 117
  orig: 178, 117
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 576, 758
  size: 176, 259
  orig: 176, 259
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 576, 647
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
shou5
  rotate: true
  xy: 313, 19
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 754, 769
  size: 136, 248
  orig: 136, 248
  offset: 0, 0
  index: -1
shou7
  rotate: false
  xy: 316, 410
  size: 150, 169
  orig: 150, 169
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 316, 279
  size: 129, 178
  orig: 129, 178
  offset: 0, 0
  index: -1
wui
  rotate: false
  xy: 340, 732
  size: 234, 285
  orig: 234, 285
  offset: 0, 0
  index: -1
